5-1 T {nomn paulu

vultum· (11 (apiti'. launacum u'i· svalt„ 1111 μιιν“ιιιι·ιι1ιι

(111811) podoni& 5·Ιὸ

5977) ..aeut-arms, -um m. <lu-cleu). Renum-

puumenaen, vnn l' uu in nl, ι·(1111(1111ιιΙιΙι11ἰ·. human-r, 1 :nachon 11111. maiman,- rum. ,Amph-nar: srz.

rsr. Asculi l 157⁴: =·gl.(‘um=11·=, Au 111 ³:12: ruuu.»1u·iyno'e·r‚·

‹=ul. 'te-nemun apuu. pne-incra.- pag.

punninh· prov. 1mvemcut·:‚ pugnarat-x ι· 111, puri- Hermai-iro,
„wrm altnpnn. pun-unicum.- uvnupun. γηςΔ μηνί-1 5978) pen-tino, -nre (ln-etcum. 1(111111111·11; itui.

one-nto.- suut nlwrnll nur gol. W.

awelinam: rum. pic-prm ιιί 111 u: prov. pruchvmnr:

59611) nasio. -ure, svhlagvn. μιειιιηιῑνιι, Ιι1111κ11·1’11; ¹ stt.. primu-r: (·111. munimur.- 11111111. pciunr: ιιικ.

[τι. lawa (sur ‘parurn puk-nvn.. μαι-ι’, Slmssvn-
'ustauh-r. vgl. 111 11511 ’,ιιι-ιν.

5967} 1111111, —mwm ιιι.. 1“1”.·111; 11 111, ’.ιιι-(11η, 'mon-⁴,
[tumtur. «lusu «111, Vl„ luurnnaglgpuum. sivh brunon:
rum. μιιιιιι, «lum du» Vh, summm· 11 u! ι’, sich
brunvn: pru-v. panno-s, 'nummu [τι. [unm (⁸pr- μανι),
«lum «lus x‘b. 'urrunnu gluivhsuun ’μιιι-ιυιιινι· vnn
‘pm-mma. 1111· 1·111 Ι“1’1111 stultivwn. sunum-r pamulvr:
vni. 1¹¹¹.1!⁰-· 5111111. ’,111-ιι, parvm: ng. [uu-ai, μιιιίἶυ,
uli-¹ vnum· {mnu luuh-utut ,,’1’11111;11111“), dum ‹im-
Vh spa 11, ptg. 1¹111·011ae’‹11·m·. sich brinnon.

590⁸» 1111151, -ivrem ιιι. (μανι-ιι), Fun-hl: ital.
Ιιιιιινιι, (19111 «lus Vh. s-ffuwrar, s-pnura'r. orm-hrovkon:
pruv. parur-s. 'ntur-s. (111ι11 das Vh. mlum-ordita espu-
nrda‘r. ι·.Ψ(11>ι-ιι’; 111111κ, stamar: 111-ΝΜΖ. μων,-
vat. 1111· prun: span. pavnr. pavum, «lam «ias
Υ11. ε·«ψ«11ἰιι·«·1ἰ“ι’.“ pig. pavor. dazu dus w». ικψιι-
ΙῚ)Ι”Ι“(“(“Γ.

fnum) mix, paeon! s.. Friwlo: 11111. put-c: rum.
pasc.- prov. pal-‘s frz. sumu,- vat. lss¹¹¹⁵i span.
1ης, ηις.
¹ 5971)) paxillus, *paxelluffi -11111 m. Pfam, prov.
1mi.=·.«·I-s: [τι. puisscau. vgl. Dz (553 mnis-*mum
strazbur, ALL lv 430; Fbrstor, Z V 99, ist geneigt,
*plumam (Grundsorm von prov. pluis, altsrz.
plessii· etc.) von pus-illus aMulciten, aber ‹lie An-
nahuw. dass Ι nach 1* cingesvhobcn worden sei, ist
doch kauul statthaft. man wird an dom von Divz
1358 pluis ausgeswlltvn Grundworte plcxum fest-
hulten 11. den Wechscl von c zu ιι nus Anlehnung
an puisse! erkliiren miisseu. Fur Ableitungen aus
paxillus erkliirt Caix, St. 440, ital. passurae „legno
lungo e grosso“,1mssina „architrave“, prov, smisso.

5971) ρέοοῖιῑὸτ, -6rem m. (pecco), Sii11‹ler; ita l.
peccatore,- (1·11111.Ρᾶεὰιιιι”ων); prov. μαι-σίγα frz.
pscheur: span. pccador; ρης. peccatore.

5972) paccatum η, (pecco), Siundu; ital. peccatu,-
ru 111. [ιαειιίς prov, peccat-5: 111. Ita-711²: eat.
pecalg span. μεωᾱος ptg. peccata.

5973) Ιιέεεο, -sire, siindig011; ital. peccare, dazu
«las Vbsbst. pecca, Fehlor, Mangeh (111111. pccca-
taesc ii ie 1'); prov. pce-car, dazu das Vbsbst.1n:cca‚
Fohlerz frz. pke-her, ‹lazu altsrz. (las Vbsbst. pec,
Mitleid, vgl. Gaspary. Z XIII 325; cat. peccat-,-
spau. pecar, dazu (las Vbsbst. poca, Flcek; ptg.
μενων, tlazn das Vbsbst. pecho, Fehler. (pecar,
wurmstichig worden, peco, ναι-(10151311, von Fruchten,
‹liIrstcn zu dem Stamme pik, stechen etc., gehfirm,
vgl. das deutsche ..einen Stich bekommew).

5974) ῃέοόῑξ η. [ΡΙ. v. pecus). Kleimdeh, Schafe,
(1111111 als Sing. gefasst Sehaf3 ital. pecora, Sehas,
vgl. Dz 389 s. c. S. oben ovis.

5975) *pawn-nrm, -um m. (pecus), Schafen
ital. J1e‹:1›r‹qj‹›; rum. μέσαν-(ιη ptg. pefflcrciro.

5976) patrm, -ῑιιῑε n„ Kumm: ital. pettine,
‹lavou abueleitet Ιναηίῃηοηε, die mit Haaren bn»
wachsene Gegend dor Schamteile (p 1· ο v. pencheniIh-s,
fr Ζ. Penii, span. empeine, sehon im Lat. wird pecten
auch in dieser Bedtg. gebrant-ht, s. Georges); rum.
piq>ten; prov. penche-s: frz. 1161517113,- cat. phele,-
span. peine, Kamm, pechitm, Kammmuschel (sehon
pecten hat auch diese Bedtg.); ptg. pente. Vgl.
Dz 243 pectine.

 

prun-ur, ΥκΙ, DL 2⁴ss ρι’-Νιιιικ

’ [1117111 Ι*11δ(·ῑῑ11111·“111111 ιι, ι [uu-teu) · ν stt.. [wiffentur.

Uburwurs :ln-r Frmwn buim Κ111111111·11.Ι

591111) *lm-uirum, -111111ζ, strunt: 11111. 'mum-nm,
Semnan-ib: rt r. μινΙιίιιο-Ῐιιιι, 1111111111υ1ι11111, vgl. Asculi,
Au Ι 88 Ζ. 1 v 1111.; 111-(ιν. primam, Urunt (11111111
narnien-lm srz. puistiur: 11111111. petrina« (vm-ulum)
111-1151, prasina. (11111111. vgl. 1)1, ‹5:32› lanariae:
‹arian-r, ΑΜΛ lv 41111,

5981) 'wvtn's n.. mmm ital. pelen, uhtvon ub—
goluilel. μι·11ιίἰ·ιι, ”marimum-n ; na 111. 111ἰ’111.·1(“ἓ); rum.
μία-μί, dam· dns Vl.. pairptvm· ii it i. niul· 1’1)118111μί“1,·11;
rtr, pec: prov. prist: ΓΠ.. pix (111111 sumn-ho Wnrt
ist, pnilrim, vinu andorn Ahloitung ist μυῆνιιὲΙ,
Rrustri0n1m1); cut. pit,- spun, poclm, 1111111· alt-
spu 11. pvclms (Su.) vgl. Cornu, lt xul 303, 111-1181,
pelo. 111115111111·1111κ·.Ιι; (nepotas-sc, sich brnen-n, 11111111)
trotz seinor 1151111(Ι mit pre-ln.»- nivhtu zu thun 1111111111,
eundern nebat espelur. aumpiosnon, zu got. *spitum
Spiol's, geminen, 1111111 cigontl. bodemen „sich wie ein
Spiel's gel-ade hulten, stola einlmrg01=0n“); pag.
pm‘ev, vgl. Dr, 476 μιίιι 11. 658 ρι’-«1,- Griibur, Am,
IV 431. w C, Michaelis, Misc. 143, glaubt, (lass
‹lur erste Bestundteil 111 span. pintae-ilua, Distol-
fink, ptg. pinta-<ilum pintaeiryo uus pectus durch
Anlehnung an pinea (= *pineta f. picta), Fax-ben-
sscck, ontstanden sei, wahrend sio 111 dum κινοίη-11
mit Bam, Z VII 121 (vgl. auch Z V 239), das
Adj. syricus, welches aut-h „houhrot” budouten soll,
orkennm das Wort wimle demnach einen rotbrnstigen
Vogel bezeichnen. Eiusacher ist os abor doch wohl,
unmittelbam Zusammensetzung mit pinea anzu-
nehmen. Dioz 477 s. ι). orklarto (lon Numen aus
pictus passerculus.

5982) Ιιὲῡιῑῆτῑιῑκ, 11, 11111 (pecu), zum vich go-
horig; ital. peenmjo: Ableitung ist. viell. span.
piam, Herde. vgl. Dz 476 ³. v.

5983) mem, -6ris ιι., Kleinvi0h3 rum. piem-e,
Pl, fem.y Rindvieh. — Abgeleitet von pecus, pecoris
sind verum‘tlich auch frz. pic-uren (Vieh pliindorn),
111ar0diere11; span. pec-orba, (auf Vieh geriehteter)
Pli'mderungszug, vgl. Dz 657 picorer.

5984) pEefis, -fidls sl, Vieh (auch als Schimpf-
wort gebrau‹-ht); davon vermutlich ital. heco „zoti-
cone, semplieione‘·, beca „minchioua“‚ violleicht auch
becero ‚‚villanzone‚ κοίη-ΜΨ, vgl. Caix, St. 193;
prov. pec, pesJa, 1111111111, oinffiltig: altfrz. pec,
χωρας ptg. peyo. Vgl. Dz 656 pcc.

5985) Wlfflin-agium oder *ρέᾱιῑιῑοιῑῐιι n. (pes),
Wegegeld, Zoll; ital.petlagsyio; frz.pbaye; span.
μετρίῃ ptg. peaye, peayem. ng Dz 239 pedayyio.]

5986) Upim-160, -6nem f. (pes), Grundlage, =
prov. penzo-Q· al tfrz. poa-son, vgl. Dz 656 pensum]

5987) ρέᾱέε, -item m. (pes), Fussgkingeu daven
mittelst deutschen Suffixos abgeleioet ftz. pdaud,
(Fussgfinger, armseliger Kerl)‚ Bauer, vgl. Dz
658 s. ἰ).

5988) fidestan tris, tre (pes), zu Fuss gehend;
altfrz. mestre, (westreh neufrz. piem-e, arm-
selig. Vgl. Tobler, Ztschr. f. ng Sprachf. XXIII
(NF III) 418; G. Paris, R VI 156; 813118101- im An-
hang zu Dz 808 ; Diez hatte (liese Ableitung in der
1. Ausg. seines Wtb.·s gegeben, sie spater aber

