premier μνον. [νῑ. 6371.
6376

prenda span. μέμ. 6129

prendar neasp. pta. 6128

Romanisvhcs wortvorzeichnis.

=pretz pror. 6367
pren cat. 6367

:pren as'rx. 6385
preuc asts. 6403

prdnder νίν. 6356 ipreudefemme [νε. 6393

prendere ital. 6356
prendre prov. [νε. 6356
prensa sp. phy. 6363
pronze ital. 6378
premi-s μνον. 6400
preot rum. 6360

pres prov. 6363

μτῦΒ [ιέ. 6363
presoliimbii rum 6044
presciutto ital. 6047
prescrie νιιηι, 6337
preseurta‘i rtem. 6045
presega prov. 6071
prosonqa βέῃ, 6339
presence [νε. 6339
presencia span. 6339
present [ΥΞ. 2683. 6338
presentar sp. pty. 6341
presentare ital. 6341

preudomme [νε. 6393
preudounie (ι[ν;. 6393
'prounibli'i rum. 6030
prenve [νε. 6389
prenx nfra. 6393
prezar prov. 6365 i
mezen-s prov. 6338
prezioso ital. 6366
prezzare ital. 6365
prezzemolo ital. 6098
prezzo ital. 6367

pria ital. 6380
prieepe rum. 6031
priega ital. 6355

Jpriego ital. span. 6355.

6369
priendre afri. 6359
Prier rum. 672
prier [ΓΞ. 6355

presente it. sp. pm. 6338 ε’ ρι’ἰὲτθ [νε. 6354

Ρτόεεηῐοτ [νε. 2683. 6341

priesa span. 6363

presentir sp. pls). 6340 {priete ital, 6360

presentire ital. 6340
presenza ital. 6339
presepe pty. 4583
presepio pff). 4583
presimti rum. 6340
presonier-s prov. 6358
presque [τε. 6363
pressa cat. pty. 6363
pressare ital. 6361
presse [νε. 6363
presseg cat. 6071
presseguer cat. 6071
presseguier-is prov. 6071
pressentir [νε. 6340
presser [γε. 6361
presso ital. 6363
pressura it. prov. 6362
prest prov. 6344
prestat prov. span. ptq⁴
6342
prestare ital. 6342
preste rum. sp. 1²⁸9- 6028.
1

prieto span. 655
prigione ital. 6357
prigioniere ital. 6358
prim νίν. prov. 6376
primaire [γε. 6371
primajo ital. 6371
primar rum. 6371
primario it. sp. 6371

6376. 8627 1
primavera it. νίν. μνον. j

cat. sp. 6372. 8627 ¹
'primblii rum. 6030
¹prime [νε. 6376

primer prov. cat. 6371
primero sp. 6371. 6376 ¹
prime-saut [νε. 6377 ¹
prime-sautier [νε. 6377
*primevere afre. 8627
primevoire afrz. 6372

 

6360
preste-s prov. 6360
prestes μιᾳ. 6344
prestin lomb. 6180
pre'stita ital. 6342
prs-stite ital. 6342
presto it. sp. ptsl. 6341.

6342. 6343. 6344
pret [νε. 6342. 6344
pret runt. 6367
pretautaine [νε. 6345
prete ital. 6360
pretendere ital. 6345
pretendre [νΖ. 6345
preter [νε. 6342
pretina span. 5980
pretintaille [νε. 6345
preto pty. 655
pretre [νε. 6360
pretto ital. 6482
pretutinde rum. 6077

primicer νιιηι. 6373
primier prov. 6371. 6376
primiero ital. 6371
primm -a sp. pty. 2116.
6371. 6376 ·
primvm-S prr. 6372. 8627
*prin rum. 6028
prince prov. [νε. 6378
princesa span. 6379
princesse [νε. 6379
1ρι·ἰιιοίρι- αΓνΞ. 6373
principe it. sp. ptq. 6378
{principessa ital. 6379
prinde rum. 6356
'pringar span. 6151
'pringue span. 6151
prinsautier [νε. 25016377
printanier [νε. 6375
printemps [νε. 6375. 8627
printre rum. 6028
prisffio pls). 6357

lpriseo span. 6071

priser t'rZ. 6365
prision span, 6357
prisioneiro pty. 6358
prisionero span. 6358
prison [νε. 6357
prisonnier [νε. 6358
privadar prov. 6382
privar sp. pty. 6383
privare ital. 6383
privatin renez. 6381
privato ital. 6382
privat-z prov, 6382
priv& frz. 6382
priveghizi νιιηι. 6081
priveghiu rum. 6082

¹ priver [νῖ. 6383

prix fre, 6367

pro it. νιν. prv. afrx. sp.
pty. 6353. 6385 f.

proa pron, cat. sp. pty.

¹ 6419
¹ proansa prov. 6389

proar prov. 6389
proba cat. 6389
proba}- rum. 6389

probhio ital. 6388
promia-S prov. 6413
probenc prov. 6412
probidad span. 6387
probitii ital. 6387

procssdere ital. 6390
procedir prov. 6390
proeeir cat. 6390

*proces prov. cat. 6392
Ἰ iprocbs [νε. 6392

primeiras linhasptq. 7231 ι
Ῥτίωθίῐο ])ί9. 6371. 6376,

proeeso span. 6392
processo ital. pegy. 6392
proeGs-verbal [νε. 6421
procezir pror. 6390
prod prov. afrz. 6393
proda ital. 6419

prode ital. 6393

ἵ prodezza ital. 6393

prodo ital. 6393
prodom prov. at'rs. 6393
producit span. 6394

Ϊ produir [νε. 6394

produomo ital. 6393
produrre ital. 6394
produzir pta. 6394
proeee afra 6393
proef (ιβ-Ζ. 6386
proeisse afra. 6393
proensa prov. 6423
proeza prov. 6393
profanare ital. 6395
profane [νΞ. 6395
profano ital. 6395
profeitar prov. 6396
profeito aleptyi 6396

1 profesor span. 6398

professeur [νε. 6398
profession [νὲ. 6397
professione ital. 6397

95

professor pm. 6398
professore ital. 6398·
χιι-οίίομς·κ pror. 6396
protil [ιτ. 6399
profilare [ml. 6399
profiler [νε. 6399
profilo ital. 6399
profit [νὲ. (ἀί. 6396
profiter [ιέ. 6396
profittare ital. 6396
profitto ital. 6396
profond [νε. 6400
profondo ital* 6400
profosso ital. 6415
profundo sp. PU]- 6400
progr-es [νε. 6401
'progresso ital. 6401

 

prohibit sp. μεθ. 6402
¹prohombre span. 6393
*proibire ital. 6402
proibito ital. 6402
proisme asna 6424
pnijimo span. 6424
*prol altsp. altpty. 6393
1prolongar prov. cat. sp.
p pta. 6062

’ probaina prov. sard. 6410 χ prolonger [νε. 6062
, probar cat. span, 6389

prolongare ital. 6062
ηρτοῐυθιιαάθ nt'rz. 6405
⁴promener *nfra 6405
J prometer span. 6406

prometre prov. afrz. 6406

prometter pty. 6406

iproeeder prov. span. pty. promettere ital. 6406
primfivarfi rum. 6372. ξῙιῐὲἓὲἀῖι· [νῖ. 6390

promettre nfrz. 6406

’ prompt [νε. 6407
¹promptidfio Pla· 6407
*promptitudo [ιέ. 6407
'prompto ptq. 6407
*pron prov. 6386
prononeer [νε. 6409
prononciaffion [γε. 6408
1prontare ital. 6407
pronteza span..6407
¹prontezza ital. 6407
,prontitnd span. 6407
*prontitudine ital. 6407
pronto ital, span. 6407
pronunciat sp. ρῳ. 6409
,Ρι-οηυηῑίειῐθ ital. 6409
Jpronunziazione ital. 6408
proosamon prov. 6393
'prop prov. 6411
propagem 1¹29- 6410
propaggine ital. 6410
propi eat. 6418

propio ital. span. 6418
¹proposito ital. 6415
proposto ital. 6415
propre [νε. 6418
*proprete [νε. 6417
*propr-iedad span. 6417
propriedade pty, 6417
proprietz'i ital. 6417
proprietaire [νε. 6416

¹ proprietario ital. sp. μιᾳ.
{propfietatfz prov. 6417
¹propr-ieie [κ. 6417
¹proprio it. sp. phy. 6418

