⁴03 1141)) humanum·-

1111 numan. woman-»ml«- 1³.=.1‹g.; drusun-*rme ιιιι·1
nuptum-nient< i· 11 1,1ι1ι“11’11(·ιι.1ιυιύΙ1111301ι11μνιι). ιι rnv.
mqmtencia: 111. ὁηῳηῐτυστ (danulwn n‘nqnumnus·c');
cat. apuu. ρης. impotem-m.

4141)) Imm-nemu). -nro (ιιι und prarwuw).
«chwtmgorn (1111113101. lut. 2. ss· ιι. 1·ἰι-ι·1.); ital.
imprrymtre, whmingvrn, 0111111011 ; p ru ι·, ιἰιψιϊιιΙιιιι·;
srz. mwre‘gmer: spnn.cmp·res”1‹¹r; Ιιιμ, ιηιριϊίΙΙιιι·.
Vgl. De. 25ss premnt.

41⁴1) [‘1n=pr‹'·s⁸u10, -uro (v. unprsssus ι’. im-
primtrc) .- rum. unqua-sur (ιι ιι( ιι. ‹Irin-hm. ιιιιι-
rium-u otc.)

(1142) imprimo, pressu. pressum, ,ιι-ἰιιιῦτο,
eiudnwkun, = srz. rmprrnulrr, [ιι-ιιμυιι manchon «lus
gol, W, nupt-imur, arm-kun). (Ιιιιιι (Ιιιι.ι l'urlizipiul-
ubst. (ηψπ-1111,- (βοὴ-11511111*ιηιμι-ιηιίίιι s. impressa),
acptum, v 11111. impu-enea ιιιιι1 imprtmeu, prov.
span. (ηιμ-ωιτη (wohl {Anus-nrt nus (1(-111 Fra). vgl.
1η 661 prsimIre· u. 152 impr-rnen.

4143) ‹impr-nummo, damus) ’1111111-ῦ1111110, -111’(“,
10111011, ontleilwnz ital. im11r01rrnr·c; rum. inqu-unna
(ιε’ (ιι a. ‹lazu ‹las vbsbst. inuprunuut: srz. cmprunlrr',
‹lnzu das Vbslmt. cmprtmt. vgl. Dz 162 impran-
sum-s Roneeh. Z 111 10¹2: G. Paris, R X (52.

4144) ι’ῑυηιῐόιιίεο, -1“11·(Δ (v. pronus), vorwnrts
neigon: ‹las-on nach Dz 568 violleicht prov. altfrz.
emmone. gemigngobeugt, traurig. Vgl. untaen 111
-1- kelt. Stamm brugna-J

4145) 111111πὸῃὲ10, -111-0, Vorwiirse machon: ital.

improperare, mmmm-crure, dnzu (110 Verbalsbsttve'

rn'mprotvcro u. 1·i1111»·ot'er1'o; span. ρης. impr-operar.
Vgl. Dz 182 improverarc (Diez halt das lat. Vorb
fiir ein Kompositum von properare, 011011, das ist
ittig, es istyielJeicht volksetymologische Umbildung
von *1'mpr0brare).

4146) vimpfflvero, -fire (v. pulvis), mit Staub'

bestreueM ital. i111potuerare; (rum. 311316ιί· ui at (ι
= *‹³.z·pult÷erare): p ro v, enpolver‹11-,· fr z. e1111mmlre1·;
span. cmpolrorar, empolvarg ptg. empvlvoriqar,
em oar.

Ι1147)]ῑ11η1ῦ11ἕ 4- ιιιέιήὲ, strassos; ital. impunc-
mente; frz. impum‘menl, vgl. Tobler, Z 11 551.

4145) *Tmpfingm psmxi, ιιῖιιιυῐιῖιιι, ῃῠηςὸῐέ,
hineinstechen,=ru m. impunq, punsei,111ms, pun-qm
die iibrigen Sprachen 1101111011 nur das Simplex.

4149) ῑιιηιιῖΐο, sure, (einschneiden), ins Kerbholz
schneiden, in Rechnung setzen; ital. imputare,
jem. 0130 Schuld beimessem rum. impu! αι’ at α;
frz. imputet· (nur gel. W), enter, pfropfen, dazu
das Vbsbst. ente, Psropfreis, vgl. Dz 570 s. ¹1⁷2:
span. ptg. imputat: vgl. Dz 570 emer (altsrz.
emboter, einpacken, kann mit imputare nichts zu
schaffen haben, es gehbrt vielmehr zum Stamme
butt-); Th. p. 99.

4150) ῑηιῃῆῒῑέεω, -Ere, verfanlem (1131131113-
tridire); rum. imputrezese ii iz i; span. cmpo-
drecer.

4151) in, 111; ital. in, (ue, n'); rum. m,- rtr.
in; prox& frZ. cat. span. ενι,- ptg. em.

4152) In ÷ ιῑηῐό, vor, vorm ital. iuuante, in·
nanti, [i717101131'= in -1- (ιηεεα); ru 111. inainte, naim&
prov. emant. enan. emaus.

4153) *Insulam -ἔι-θ, hinzugebem (rum. maddi,
wird von Dz 423 (ιῆαιΙίν angeffihrt, fehlt aber bei
Ch.); span. (ernmlir), anmlir; altptg. emaaler.

4154) *Infiltiffi -5r09 in (110 Ηϋ110 τ10111011; ital.
in(n>a12are; rum. inalf αἱ (ιι 3,· (span. ensalzar, wo
das s wohl auf Angleichung an die sonstigon mit
ens- anlautenden Zusammensetzungen beruht ; span.
ptg. enaltecer).

404

411111) lun-natm

1166) ’nulnum 11, 11111, in «lio 116110 gowanhflom
— rum. malt. null. noch: dio *nn-igun Sprnchon
kunnu-n 11111· «hm niun-vlu· aenas. doch findet 1111 l'rov.
nin-h 1111011 rantur. dum «lun snat. nnuman, vgl. Dz
(5413 nucu.

4166) ‘lum-mo, ·ιιι*(·, bvwnss'nom rum. inermen
αι’ a! u: nltsrz. rnuruwr. (11·11 :su-hild mit oinmn
Rivnwn uls llnndhabu vorm-hon, dnzu (11111 vbsbat.
(μαι-ηιμ, &buath-mon, ι’μςΙ. 111, 5611 cmurme.

4167) *ῑιιιὶειιῦνῑω -11·(· (v. asper), 1-11111111111011011,
orbim-ru: itui. iunsprire: ru 111. imisprcxc οἵ i! ἐς
dio nbrigun span-hun vorwondon *ιιειι-ιψνιτιιτ, 111
μὶυίυΙιυτ livam-,2 srz. ι·.1;(1.-ψι’ϊ(·ν,· span. ρης. ex-
“sperma

4168) 111 -1- 11011. 81311131 brugna„ brssgno- (ir.
bron. kymr. 61“η’μιι,’1’1“.·11ι(ϊ,Κιιιιιιιιοτ, νκ1.’1“11. p. 98);
1 uus (11(-80 1’(·1·1)111(Ιιιιη.ῑ geht vormntlich zurnok (itul.
, hrum-io. {iusta-roa uenient), μνον. nl tfrz. emin-mut,
{genoign gohongt, traurig, beksnnmert ((110 sinulioho
'Bonna 111111(- sion demum-h eret nus dor niehtainn-
ἶ 11(·11(·ιι ontwiokvlt, vin assoniings ungoufihnlicher, uber
*nicht unmoglioher Vorgang). Dior. 5158 emm-om.-
'lvitvto dus wart von lut. *impraemicare ab, bozw.
’,111011 os 1111· dassen ναι-11111108 Partizip, das dul-sm
,jodovh sur luutlich unmoglich zu 0130111011 sein,
wonigstons was das Franzos. anlungt. Dugogen (lars
=man fiir dus Verb brom-hier. ew, embronchier,
senken (1110111 ,,0111111’111011“·, vgl. Fiirster im Gloss. zu
Chev. ns 2 esp.) ‘'⁸11ronicssr2’⁸ *improm'care als Grund-
wort annehmom ob altsrz.b1·onchier, senken, und
³ neusrz. brmzcher, straucholn, dasselbo Wort 1101011,
wie l³6rster 3. a. O. unnimmt‚ muse um so mehr
(1311111 gestellt bleiben, als Ffirster suine Ausicht
¹nicht begrundet hat. G. Paris, R VIII 618, meint,
dass embronc u. ital. broncio nicht getrennt worden
‹lfirfon u. dass im Altfrz. auch einfaches branc vor-

handen war. Vgl. auch W. Meyer, Z VIII 219
(M. stimmt P. bei). Vgl. oben Stamm broco--

4159) [*ῑ11(·ἧ11ἶ111100, -ῐ11·0 (v. caballus), miton,
= rum. incalic ai at a; prov. encavalqar5 sonat
nur *caballicat-e, w. m. s.)

4160) ¹⁸5neaen100⁹ -fire (v. caenum), boschmutzen,
= span. encenayar, besudeln, vgl. Storm. R V 178.

4161) *ῑ110111οὂο, -ιῑ1·0 (v. calm), J'em. auf den
Fersen 50111, jem. verfolgen, (daneben die an calceus
sich ansehliessende Bedeutung „beschuhen“); ital.
›incaleiare, incalzare; rum. incalp αι’ at a; prov.
Jencaztsar, dazu das Vbsbst. encaus; altfrz. en-
''chazwer‚ dazu das Vbsbst. enclu111ae5 (neufrz. en-
chausser [ν. calx. Kalk] mit Dffinger u. dgl. bedeeken);
altspan. eumdem-‚² altptg. das Vbsbst. malco.
AVgl. Dz 183 incalciare.

4162) *ῐιιοιῑῃῑο, 00111, 0511111111, 0511010 -- rum.
inca), ui ut ἑ, enthalten, umfassen.

ῑ301ῑ131ῑ11ῐο ε. inoffi-no.

4163) [*ῑ11οἷ11“1111ῑο, -stre (v. caro), in das Fleisch
hineinstechon, = ptg. encarnspar, reizen, erhitteru.
vg1, Dz 503 [tc-harum.)

4164) 13051110, -ιῑτο (v. caro), zu Fleisch machon,
zu Fleiseh werden, z ital. incarnare, span. en-
carnar etc„ &berall nur gelehrtes Wort, dasselbe
gilt von (lem Sbst. incarnatio.

4165) *inem-fico, -a‘me (v. carrus), aussaden;
ital. ineat-icam, inearcare5 rum. incarn ai at a,-

‹ prov. eumn-yar ; eat. encarreqar5 span. οντων-ραν,-
⁵ptg. encarreffltr.

4166) [*Inefistro‚ -fire (von castrum), in einen
,’ geschlossenen Raum hineinbringen; ita 1. incastrare,
χ( eiupassen. einsugen; pro ι’. encastrar, einfassem
xspan, encas-ear, enyastar (dagegen murs θῆρα-ταν,

 

“-1

