693 7843) sturjo 7878) 5ι1ὒ111ί·ηζιιΙίιί5 694
mus-z, dass ein Sbst. *lantso im Frz. nieht vorhandenl 7856) Ι*5ι“ιὶ)(·ῦ11ῐιῖιι(10, ·ῐιι“ε = rum. szccufzmd,

ist. ”)1ῑι11..·ίοῃ“α570713251ιὲ St>ffgd1s5bst

setzt ein Vb. '⁸ senffare, stopson ιὉι-ιειιι und muss 1

wenn (lies riehtig 7,, ursprunglieh Zeug zum Ausstopfen¹

von Locheru ιι.(1υ,.,1.15(19ιιιοῑ haben); 117,7’[(7ῇε,1ι)1’ον.(ἰιῒ sulum,- span. ptg.

(1ιιΖιι das V.b [·tnffer. ausstasfinwn sp an. c. tofn¹

(1ιιΖιι das Vb. strutar, durehnfiihen, stitterm ptg. ¹¹entluztlt prov. εο]οι’ξη]-5

estosa, ‹lazu das Vb. eslos'nr. fiittorm steplwn, und
(135 Adj. (ns-tofo, voll. Vgl. Dr. 307 siolfa: Maekel
p. 79.

εῑιῑριῑΙιῖ S. stipnilsn.

7843) ahd. sturjo, sturo, Stijr; ital. sem-ione,-
srz. estouryeoru span. estu›·ion; ptg. 6571777770,
esturjffo. Vgl. Dz 309 sturione.

7844) abd. sturiling‚ junger Krieger, Ξ prov.
esturlenc, Kiimpfer, vgl. Dz 578 s .ι·.; Mackel p. 25.

7845) ahd. sturm, Sturm3 ital.
ruhige Beweg ung Getiimmel Zusammefflauf, Hand—

vemenge. dazu dasV.b sem-*mmm lin-:men rtr. sturm 1

Sturm; proin θεῖοι-77ης, e ‹vm-‚s ·,.81111111 Kampf, dazu
das Verb estormi1·‚·altf.rz ester, dazu das Veib
estormir. Vei-gl Dz 309 stormo; Mackel p. 21;
7846) sturnus, *stru-uellus, *sturninus‚u-111711.
Staar; ital 5207,ηο stornello s:.11d is⁷tr;1‹nellu
prov. estor›1elh-s; frz. e'tournea11:cat, estornell:
span. estomino; ptg.est01›1znho Vgl.G1·{jber,
ALL V 482
’ 7847) ndl. stuurman (oder 1nh‹l.st1‹i1mc1n)
altfrz. esttamen, (sarman, Steuermaun, vgl. Dz
578 estmman: Mackel p 112.

¹3ug ge R 111 157,
1K‹Jx·l;sc›¹hle‚vgl. aber oben *sapa-j

ςΐοιηιιο, ιι n- ’

sensum! αι’ at α. untertana-lun(

7857) subditus, ιι, um (Part Ριιιῑ. v subdere).
ιιιυιθιῖίιιιι, 1t21suclclito; (ruu1.1‹dzt[Lehnw0rt])
577177 lita,

7858) [*subd1ur¹uum= ital. soqqiorno, Auf-
ς 11Ζ,57ᾔοιιι·;ι1115)1ι111.
⁴s·r›J’1›17m.Vgl ΒΖ 165 stimma]

7859) [*5ιῖ1)ἔ11ιι, ιι, um (suber);‹1avon nach
frz. scutelle, Sohle, nigentlhb

7860) subeo, ι’ῑ, itum, ire, heraugehen, sieh
einer Sache unterfflehem (it-al. subire); rum. 517117
suli suit 517ιῖ, steigen. steigen macheu, erh'ohem frZ.
subit-¹ erleiden, dulden: span. ptg. subtr, 11111331-
gehen, steigen, 111 die Hdhe bringen.

7861) sflber ιι, Kork, = ital. suyhero, vgl. Dz
405 S. v.

7862) [*5ιῑ1)1”ιιιιο, *sabbatum -a‘zre (dunkeln Ur-
sprunges› = prov. sofamzr, soanar, νει-30111011, vgl.
Pin-ster, Ζ VI 110; Diez 489 5057777777· stellte fiir
,οαιιαν *subsannare als Grundwort auf, aber Aus-
fall des 5 ist unanuebmbar.]

7863) *sfibffindo, —fire = span. zafomlar (alt-
span. sathmlar), untertauchem ptg. chafwzdar.

7864) sfib -1- altnord. heit (s. d.) = fr Ζ. summit,
¹Wuusch, dazu das Vb. souhaiter. Vgl. Dz 609
haz‘t: Mackel p. 1173 s, oben unter heit.

¹ 7865)*51ι11ῑ11ιῑ, -amf⁴ (fiir subula). Pfriemen

Meilsel: span. ptg. sovela fflltspan. sobiellaffi
¹vgl. C. Michaelis, Misc. p. 157; Ριιιοάἰ, RXVII 58,
setzt auch eat. siu-ella, chella = *subilla 311, sieh

7848) dtsch. stutz (mundartlieh stotz) ein ab— ξ oben fibuffi

geschnittenes 8ιιιο1ῑ, Stump f; damu xielleicht ital.
to: „1-,0 ein tiichtiges Stuck pBrot‚ tn ’,το (Adj .) ‹lick
11. kurz; span. tocho, grob, plump, dmum.
1)Ζ 406 toz zo ιι. 492 'tocha

stutzen 5. stock.

7849) bask. sua, Feuer ‚·Js-earra, Flammam dai-aus
nach Diez (Larramendi)
currar, versengen, dazu das Vbsbst. socarra, Halb-

Vng

488 s. ι. cat span. 5ο- 111011ς

7866) subinde, wiederholt, oft; ital. snvente:
rtr. savens; prov. sovent‚· fr Ζ. souvent. Vg1.1)z
301 sore·nte¹· Gr'dber, ALL V 482.

7867) 5ιῖ1ιῑΐῆιιόιῑ5, ιι, um (subito), plistzlich,
ptg. subitaneo.

7868) *5ῠ11ῑῐιῑιιιῖ5, ιι, um (subito), schuell, plbtz-
prox. solman-s.- fr.z sourlain Vgl. Dz 681

somlaioz: [m ber ALL V 482.

braten (131111 mit iibertragenei Bedtg. Bet-ruffg Listl 7869) l. sfihito, 5οι,.ζ151(;11,Ξ ital subito (auch

(womit ιιιιιιι jem. gleichsam Seugt). vgl. soslama— —
*.subflamma, kleine Flamma, betrngerische Rede.

span. ptg).

1 P7STOJ2.sfib1t0‚-are‚p16tzlieh erstheinen, =cat.

7850) Sl‘iav189-e‚ lieblich.angenehm; ital. suave: sobtar, eilen vgl Griib'erp, ALI V 482.

prov. sonu-„s s, suan-s, sanft, sacht ruhig r;altfrz.
soet. Vgl. Grbber, A'LL V 482. —- Zu altfrz. soes

tumen), daneben suatisme vgl Leser p. 114.
7851) sub, unter' als Ριιιρο5. nur erhalten, und¹
auch bloss‘ ιιι einem sehr eingeschrankten Gebrauche,
im span. so, pt-g. sob, sonst z³durch subtus νθιάιίιιιρεςϊ.1
In weiterem Umfauge hat sich sub als Ρτὲιῇιι be—

7871) subjecto, -are (Intens. v. subjicere); ital.

¹suyyettwe,soqyettatue span. sujetar‚· ptg. sujeitar.
findet sich das Sbst. suatume (gleichsam *suavi-¹

7872) subjectus, ιι, 11111 (Part. P. P. v. subjicere),
¹unterworfm, in Reda stehewl3 it al. suyqetto, 50998177),-
¹prov. subiet-2 .., 811qet-s:frz.schet; span. suyeto
qu'eto,· ptg. sujeito.

7873) sub lesui& 2 ital. ,εοῖἷίοιιε, „Zeit der
lHundstagQ weil die Sonne alsdann im Zeichen des

hauptet: ital. sub-, so- · rum. su- ·protn 5ο-, se-; lbexen steht“, Diez 401 5. v.

frz.sou-,se-;span.s1‹b-‚su-.so-sa„ εα-,εῙιαᾎ
vgl.c.Michaelis R1189;'jsptg.sub-‚ sob-, su„ so
7852) suibaetus, a, tun (Part. P’rat. subistre),
durchgearbeitet; davon ital. sovatto, soatto, savat-
tolo, starker Riemen (eigentlieh durchgearheitetes‚
gegerbtes Leder). Vgl. Dz 401 sovatto.
7853) [*5ιιὶιιῑςο, -ιιι-θζὶϋτειιόψὲνε) durcharbeiten,

kneten; span. sobar, kneten; ptg. savar, ng Dz¹
488 soban]

7874) [*sfiblevio‚ -ιιι-θ, erleiehtern; frz. soulayer
(fiir *souzegsen angegliehen an soulaeie'r v. solatium),
erleiohtern‚ trbstem span. soliviar , erleichtem,
aufheben. Vgl. Dz 681 5οιιῑα98ν.]

7875) 5115116ιῖ, -am f.. Pfahl, Balkem davon nach
¹Caix, St, 582, ital. (luech.) sdvice ‚‚se‹lile, sosoegno
¹delle botti“.

7876) 5111111111ῐ5, -‚e erhaben; ital. frz. span.
¹ptg. sublime, dazu da’s Vb ital sublimawnje span.

7854) subbrachia oz.pl.‚Achseu15h1e;:sard.lp.tg sublimat:

suercu: span ptg. sabaeo, vgl. Dz 430 bare-ar).
7855) [subbull10‚-ire,1eiehtaufschaumen; davon
vieneieht span. zalmllir, untertanahen, v⁷gl. Dz
4985. v. vgl. jedoch C. Michaelis, RII 88, ιι. oben
εερέὶιο.]
εἴὼοῦοῒῆε s, *sssmicswtus-

sublimo 5. sublimis.

7877) [*sub11ngfiaueolrm1— —- it al. scilinquaqnolo
,Ει,13ιιιθι1ῖο sotto la lingua“ , vgl. Caix, St. 539.)

7878) [*subm5rgu11us‚ -um m. (eubmer Je1e) =
span. smnorJuJ'o, Tauchei, dazu (13.5 Vb. somor-
1]ιι]αν untertauchen (fur damit ideutisch hiilt Parodi,

⁴4·

