7⁴7 «.ἰιιι ιιιωιιε

8511) 'ut-ebus, -nm ιιι. 11111· urcrns). Krng: ital.
ιιιί·ιιι; span. nrm. vg). Gmlwr. AM. Vl 14⁵¹.

⁸512) nltnsrunk. ιιι-«Μ. Pru-il: antra. ιιιίΙι·Ι,
ιὶιιῐιι»,«ιιι“1ι·“ιΙ-. ιι vn su. ιιι-ιΙιιΙιτ. )”ι.ε1. 1)7 ιίιίὶι ιιι·ι1ιιΙι”ι·;
Marlwl γ, 114,

⁸⁵1³) κυι-ιιιιιιι. umh: ital. ιιιχιιιιιιΙιιι *arvinam-h
·. ‚w 1113117.
prox. ornum-s.
ιϊιιιιι·ΙΙιιι.«, und

ιιι-ιιιιιιὶιιιι ιι. riyuylm, 81011.. ιἰςΙ, cam-11.
ι1ιιιιι dus Adj. oryugplwsn, ›zu-17:
emacem-s, dnm «las Aulj. oryollwx.

dms Υ1ι,ιινιιιιΙΙιιι· ,«1ι17. <vim stt. ιιιίιιιιίΙ, «lam clus*

Μαί] „mmmmm 1511177.. ι«ιιιιιΙΙτιι. ); .·,ιιῐ ιινιιιιΙΙ,
mn·- at. un 1ι ‹1r5711111;s1·.:.=u nr ιιιιιΙΙι (umqum mn 11
uryull. ιιι fluum) ι1ιιιι αἰιμΛι1].ιιι·-ιιιι11ιι.ιι,- ptg
ιινιιιιΙΙιιι, alam ⁴:⁸11 A· ij. ινιιιιιΙΙιι nso ιι. das Vl.. ιινιιιιΙ-
'mansu-17. svin. ΥκΙ. 117. 228 ιιι·ιιιιιιΙι“ιι; Mudwl
ι. ¹..-

ι ⁸014) ·ιιτιιιιι, -mn ι’. «sur ιιι-ιιιιι), Utin: ital.
uum: rt r. ιιι·ιιιιι; ιιυ ιι prov ιιιιιίἰιιι· altfr 7.. ιιι·ιίιι·.·
ιιιιιιῐιι, ιιι··ιιιι); ι :m ιιι·ιιιι.ἰ span urina.- pig.
ιιιιιιιιιι. V· gh (vr-{bun Mul Vl 1-18.

salo) Γ[τίοι-,Ιι υἷ’ρως (oman) uiudig: ‹hwnn
ι·ἰι··11ιίι·.1ι1«ιι;.ιιι Ιιιιιι·ιι (.·ι11ιψιιι, ιἰιιιΙι rme-,m wozu
ιίιι. Vb. ιιιιιιιιιιιν), nummu-mot [mn Είι·ιιι); plg.
gauro. :mgehrnn-t. vgl. 1)7. 4150 leuem.

85111) bask urraca, Hister: ι1ιινοιι violloivht ‹las
gleichluutondn ιιιιιΙ gleichbfflleutoudo span. pig.
ιιιί·ιιι·ιι ιιιΙῐειιιιιι. :uu-h surram). Vgl. l)z 495 s. r.;
Livhrvvht, Jahrb. Xlll 232.

8517) msa, -ιιιιι ll, fflrin: ital. orsu: ιιιιιι.
assuas: prov. orsa, ursa: frz. ours‹¹; span. osu,
urm: ιιῐὲζ. ursa.

5515) umus, —um ιιι. Ι3.““ιι·; ital. orsm- «ιι-(Ι.
ιιι·. ·;ιι rum. urs; rtr umas-s: prov. ms, urs,· frz
nure · c at. os sp--m oso; ptg.ursn. Vgl.1)z473
ιι.«ιι.· bruher. Ahl Vl 143.

8519) *Ertha-1, -ιιιιι ι’. (ιινιί-ε), Brennessel: ital. ¹

ital. urtica. amca. rum. ιιι·.·ι”σιῑ; rt r. urtsclaiclas:
prov. μνῆμα, urtica.- frz. orric,- eat. span. 01·t1'51a;
ptg. nortiam, κνήμη. Vgl. Grijber, ALI, VI 148,

ital. 01⁵eicaj0: rum. amour,- (span. ortium).
8521) *ῖιηῐοο, -ιῑι-θ, (urtica), mit Brennesseln

stc-chem (ital. ortic}·‹.›911i«rc»; rum. ιιι-εἰσ ιιι ιιι (ις ³

srz. artior.- span. orsique-,⁵ ptg. ureiyar.

sust. uren. Stoss; prov. ur!‹1›·; a⁸tfrz. ‘huri-er,
‘lrlmrtrrs neufrz. ἸιειιιἸιί-, (latu dus Sbst. “Ἰιιίιι·1.
Vgl. lJz 3315 artare: Th. p. 81. Niiher abor lia—gt

vs wohl cin *ιῖι-ἱιινρ (Frequent. zu ιῖιῃεο, τὶν-δ”,4

*ιῑι-ιιιιιι. timere) als Grnndwort auszustellen.

*ι“ιεῑιιιῐῑιῑ s. ramicum.

8:323· *fisiflcum ιι. 1*ιι.ςιιι“ι’), (ὕι-Ῑιι-ιιιιοίις ital.
usa-wia (daneben asan-'ah prov. uz‹1tye-.s·; srz.
usu-nc (dnneben mance„ span. asnje manahen
unumst: pta
1ιι·;.ιιι(·Ιι)

8521) *fisatile (*ιι eme] Gerait2 xielleioht das
G mudum( 7u it :.11 (comas'k.) medei, (mail.) usadej,
Kuclwngem altsrz 11liaustu,GersttstVerkzeuffl
neufrz. marl. dazu das Vb. οιιίιῖἰεν. Vg1.1)z 652
mdiL]

8525) [*ῦ.«ῑιι;ἶ, -nul sl,
asine, Fam-ik.)

8526) usitatus, a, um (Part. P. P. von usitare),
gebrauclulieln; ital. usi!‹1!a; srz. usit& span. usi-
tado (auch das Vb. usimr ist vorhanden); (ptg. uso).

8527) fise, -ιῑι-εε (usus), geMauchem ital. usare,-
prov. usar, 11:⁰11: ἡκ, ιι-«ιιιτ (eat. span. ptg.
usar.

Gebrauchsstiitte ; fr 7,.

552⁰)*s1rfiefirffim ιι, ‹ur-tica), Emennesselseld:¹

 

’νίοΙΙοίι-ΙιῐΙ frz.jachire(·2ltf1·z.‹Jacltierffl
¹pi‹·,.qu‹1uii⁵r‹⁵v stusquiere.qa1·‹111i2·1·e).

. usaqtm eine Abuabe, (ιιτιιιςιι (zo-1

¹ ptg. vaivem.

 

ιιηιῖι mdo 748

8528)11κιμιῑ·, Ιιίιι, ·- prov. ιιΗΐι-ιι. usquc. ιιξ1.
(maur. ALL Vl 1⁴8.

*uatium ιε imnum.

8529) ·Ωκιτιιιιι, -ιιιϊ <nn-trinu), brunna-n: ιΙιινιιιι
ital. urinum* „hruvim-vlu'nrw, νμΙ, (ἶιιίκ. Sl.. 604.

85:30) unm-u, -ιιιιι ι’. (casus), ΚιιμίιιιΙκίιιιι (ἰιιι

¹Roman. W=n==h‹·r); itul. usura.- pruv. neum.- srz.
justu-r,- span. Ιιῑιι. usura.

8531) 'annm-iun, -ιιιιι ιιι. (umnam), wn‹-horor;
i 1ιι 1. anxurim-e. usuratu-in, murnJ‘‹›(‹1iu boida-n lotztmun
ηιμ-11 muz», ml. Cum-110, AG 111 311; prov. ucu-
rimus.- srz. usurier: ιψιιιι. amaran-m, 'murm-⁰5
Ιι ιιξ. usurae-in. usum-iro.

85:32) ιιιιῠιι, -ιιιιι ιιι.. Gubrauvh,
own: srz. us,- span. pta. usn.

85:⁵³³ mausum ιι.μ1.(ιι1ι”), (ἔω-ἢκ ital. tucn-*tili5
(rum. numani .- 1“ι·7.. nna-censilem upa ιι. utrm-cilio,- pta.
uecnsmos.

8531) (nl-r, -Γέιιι, schlam-h: ital. otro. nero,-
prov. viror-s.- [ι“ι. (οιιιΙΙι-ιτ, ancistro). outre, vorgl.

Nutzmu itu 1.

’(ι. Paris, R X ῠὶις span. ptg. ιιιΙι·ι“. Vgl.uffi1›er,

Am. Vl 149.

8535) ιιμε. flung, vin nusserhalb des Gesotzos
Boii-unimur, ei11G111n=hteu=1·;a l tfrz.11tl‹1yace,=1l1a9aeee,
vgl. Μαι-,1101 p. 41.

85361 [flu-sun ιιιΙιῚ-ι, nach Cornu, R xl 109. ε-
altrrz. ιιι“ι’ ιιι dem Sutzo QLme p. 33ss „Quol
d'ure, ‹lovum on Rumam Galanth pur butuillu faire
aler ιι ιιιιιι mlta-‘3³⁴ Dio Ableitung murs als lum-lm
zweiselhnrt orschcinen. ]

8537) munt-ntra, -ιιιιι1ἱ(1)οιιιίιι ν ιιυιι),’1“ι-ιιιι1ιοΙιοιι;
{fia laerte (τε *Γ ‹tem-j Zizpfchen, vgl. l· ι,ι1“ιι RF

491]

8538) ιῖΧῦΓ, -ὃῐοηι s.. ΜιοιιιιίΙ), = prov. nixam
,ιηὶι-Ζ. «assor. vgl, Griihor, Am, Vl 149.

8539) μῆκῠνο, —ure (ιιευιιι-ι, lwwoilwn: rum. ιἰιιιιιν
ins-urm· ιιΙ ιι, ein woib μοΙιιειι.)

V.

8540) ίὟιῖοιῑιιῑῐιῑ, -ιιιιι f. (mern-e) Ιιίεἰκοίις ital.

. meantia. mean-³11: s ι·7,. v‹1‹.·nn‹·e; span. marcam-ia,-
5522) kelt. Stannu *urto-‚ Widder, sm111pfe1·'
damn vinlleieht ital. urtam», stossen, ‹lazu das*

‹1›tg.1·‹1c‹1;·1?n)‚1

8511) ¹*vfim'11·iss‚-ums.(vacuus) Braehseld;davon
yaschii‘re,
Eine mehr
als zneisellmfte Ableitung vg1.1›z 619 jae-hera]

8542) νιῑοοιῑ, -am fl, ΚιιΙις ital. vacem prov.
vaca, ‹lavon ommam-s, -ιι, Kuhhirt, -in: srz. vache,
davon vacher, ·ἑιτ, Kuhlxirt, ·in; span. ptg. vaca
(ptg. auch vacca).

8543.» vfwsslo, -ιῑιᾟ, wanken3 ital. vacillare
„essere in procinto «11 033651οῆ vayellare. „vacillar
colla mente& vgl. Canello, AG 111 322, (mundart-
lich) buym‘olare„ far all'altale11a“‚ ba99i0111„a1ta-

glena‘ss ng Caix‚”st. 179· sonst nur gel. W.

8544) vacivus⁹ a, um(vaca1e)lee1·; span. vacis»,
leer,‹1ax0n ‹las 11), vaciar, ιιιιείεετοῐις ptg. vasio,
dazu das Vb unsar (xielloicht angelehnt an vasum).
Vgl. Dz 496 vacco.

8545) ι“ιῑαο, -ιῑι-ε, frei, leer seim ital. vacare ;
prov. vamm: frz. vaquer; span. ptg. vacar.

8546) νιῑᾱέ -1- νόιι(ῑ)ς span. valven, Seluvankung;
Vgl. Dz 496 vaiven.

8547) ιἐἳᾱο, -ῐιη (vadum), durchwabom ital.
quadare, waten, (quaxare, abspiilen, wozu das Sbst.
ιιιιαεεο, s, unter wazzarg prov. {sua-sar, watem
frz. yuc‘er, abspiilen; span. ptg. vadear, waton,

