389 3955) 1110

3955) 1110, -ΞΓΕ, 1113Πο vn: (1ιινι 011 ru 111 hie 'c ii
it i, klafl'en
3956) hiram, -mu ιιι, Β ek (die Qu 111t1t1t desi

ist zwe'ifelhaft ιε „⁷1 (ὶῦι ber, Ast 111 1391: ital. 1

irco; span. hirco

3957) 11ῑ1ῬὲΧ, -icem m.. Egge: ital. (rpice. dazu
das W). erpicare, vgl. Fleehia, AG 11 9 ιι. 11ς frz.
‘berse (altfrz. ‘herce‚ ‹laueben Ἰιιιίκικ ·he--·e1.
‹lasvh *herema -scr, eggeu. tvm-011 das nomin. al tfrz.
‘her-celer. neufrz. *hurselen wrhacken. peinigon,
reizem rt r. erpst. vgl. D7. 609 'hai-e 11. 614 merse.-
Scheler im Anham,r Ζιι ΒΖ 800 ·}1erse. vgl. auch
Flechia, AG 11 9 11. 11: (ξι-(31101. ALL 111 270.

3958) hinfis‚a‚ 11111, struppig: ital. irto struppig:
ptg.l11'rt‹›.steif starr: 113011 ΒΖ 493 (ιω-11511311.
11erto.starr‚steis(vo11 ΒΖ 11111111111011 mit „struppig‘
{ibersetztkaltfrz.e›1he1d1r(1*l11'1·.111'?) struppig
werden. sich striiuben. Baist. Z VI 119 101111ι1ῐο1,
dass μετὰ) aus dem Vb. emerem-se, etmerlar, starr
werden (von iners) (111-,50101101 sei.

3959) *hirfludine'ella‚ -um s'. (Demin. ι’. hir-mulo),
kleine Sehwalbe: ital. romlinellm rum. νὶιιιῖιιιιι”;
prov. irondella, ramlola, rundolo: altsrz. aron-
‹le1l2; 110 uf 1Ζ. hirondelle,

3960) ῙΙῙΓΙῙΠᾱο, -inem f.. Sehwalbe: ita 1. ron-
tline; sard. rundinc: (rum. riwluneci‘? Ch. hat
nur rindune); prov. iromlu: 31 1 frz aron‹Ie; (eat.
*ironeta? oroueta. oreneta: s pan. glalontlrina. wohl
von yolondro (von μυῖα abzuleitenP». Lust, Begierde.
es wae'ire daun (110 Schwalbe als fresslustiger oder be-
gattungslustiger Vogel aufgefasst worden, indessen
hat Cornu, R Xffl 302, (10011 sehr seharfsinnig die
Verwandtschaft zwischen yolomlrina u. hirundinem
verteidjgt; ptg. andort'nha). Vgl. ΒΖ 275 ι·όη((ιίιε.·
(ὶῐόὶιεῐ, ALL 111 139; Behrens. Metath. p. 103
und 80. Vgl. auch No 792.

3961) ndd. hissen (schwed. hissa), in die Hsshe
span. ptg. iznr.
p. 101.

Ζ1011011; ital. issar25 fr Ζ. ·hisser;
Vgl. Dz 185 issare; Maekel,
3962) h1st6ri=1‚-am f. (imos 0,1'a) Geschichte3
ital. storim frz hzstoire 01,οἿ tiberall nur gel. W.
3963) ahd. hiufilfi: davon vielleicht neapol.
9uoffola, ruoffula, W ang³ ¹‚e vgl. ΒΖ 378 ριιιιιισιίι.

3964) ahd.l1iur (ιιηῘιιίινίἶ3 grau·¹ ig schrecklich,
vgl. ags. hyre, freundlieh, mild): davon frz. ahurir
(gleichsam *αιΙ-Ιιίιινίὶέ), bestfirzt macheu, vefflutzen,
vgl. Dz 618 hure.

3965) ahd. hizza (aus Utilia), Hitze; davon ital.
izza, Zorn, Unwille; altfrz. hicier, hetzen, enhicier,
anreizen. Vgl. Mackel, p. 100; ΒΖ 379 ἱεεα. 81011
011011Α *ad-hizzare.

hlank s, flaccus. hlanka s. flaccus.

3966) ahd. 1110ςό11, lauschen; daven 113011 Caix,
St. 649, itaL usolare „spiare‚ origliare“: Herkunft
vom got. hausjan 1151011,(11111ῖο11311150110111110110150111.

3967) germ. 111131111- , Nap f; ital. anappo, uappo:

prov. enapqs frz *Pharum ((Ῑικηαρ), (131011 ί113110- ,

pier, Hirnschale Vgl. Dz 16 anappo; Maekel, p 57.

3968) altn. hnippi‚B1'iudel‚ soll nach ΒΖ 647
das Grundwort sein zu prov. ηίρα, Putzgerfit frz.
nippe, Putzsachen, dazu dast.21i1›per,mitPutz-
sachen ausstatten. Mit Reeht bem rkt aber Mackel
p: 11101, dass (111030 ktAblel1)tlu1i)g untglich ist. „da h
nic unaus e rue e 1e en wiire⁴⁴ .

3969) 111ὶέ011101 ὴὲὴειιῐ (fiir hoosdbaml, altn.
h6fudbendur), Tau zur Befestigung dos Mastes, =
frz ‘lumbamy Rfistseil, Haup ttan. Vg.1 Dz 613s. τ.

3970) mittellat. hobellarius (= agltengl hobeler
von hobby, Pferdehen, Klepp er, Klepperreioen -
ῐη.1ιοιιενειιιι,13ιι1]ιιιιιοιψιλὴ 616 hobin

(13Ζιι4

ι home; span. I’zombre5

3987) hoppan 390

3971) engl. 1101111), kleines Psord2 davou ital.
abianleppenalt'srz. ‘hob1n,7,elter Vergl. ΒΖ
616 holin.

3972) 1. hae, hierhen sard. in· ostz- e, hier, her:
(rtr. eumin, ηαιι, eunti, enm) ist wohl ζ in -†- Ῐιᾶσ.
xgl. Ascoli, AG VII 537). Vgl. Grfflser, ALL 111 138.

3973) 2. germ. 1100, Haken, Hacke; davon nach
chrster, Z V 97 f.. fr Ζ. ‘houer‚ hacken (hoc : *homer
= crac : encrouer), *haven an sich ziehen, ‘hoc-her
(mit dem Haken ziehen u. ‹ladurch› sehiitteln, elam
<lie Vbsbsttve Ἰιοιιεκ Hacke. (nur altfrz.) Ἰιαι-εί.
Haken, ‘'mehet, Klapper. Vgl. ΒΖ 613 havet· gleitet
Ιιιιυει· 11. hauet von and. hainin = engl. have ab),
617 Ἰιιιιιε (hone. ‘koyata ιι. das henneg. Vb. ‘hauerv
aushauon, von ahd. lmuvei, Ιιοιιιίιιι), 616 hocker
(tusaunnenhiingend mit ndl. ho!sen); Ffirster‚ Z V
97 s.; Mackel, p. 124 (setzt alt·1.*hauzca als Grund-
wort fiir hone au). Dic· Ffirster'sche Annahme 0111-

pfiehlt sich durch ihre Einfachheit und durch die
vou ihr gebotene Mijglichkeit der ungezwungenen
Erklfirung einer ganzen Wortsippe.

11ὂο anno s, 1110 haee 1100.

3974) brulis-2, haute: ital. must: rtr. ets.- prox.
huei: altfrz hui: neufrZ. «aujourd', huz} span.
hom! ptg. hoie, Vgl ΒΖ 226 oqst‘. [u'ber hanc-{-
hoclce s. oben 1110 haee 1100.

3975) ὓόᾱῑὲ -1- (11ζέ111] = ital. ayglidz, heute;
‹fl-z. aujourd· Ῐιιιί); span. hoyzlia. Vgl. ΒΖ 226
OHW·

3976) ὴὸἀῑὸ -θ ωξὲῐες ital. nyqimai, omni,
3011οι1, prov. 3 ltfrz. 7211(e)im‹1is. Vgl. ΒΖ 226 0591.

3977) fries. hokke, Mantel, Kapuze, = altfrz.
*1100th langes Gewaml, vgl. ΒΖ 616 s, v.

3978) 311(1. 1101, Ηο1110; daton frz. ίῙιιιῖοι, Ka-
1111101101111ὃ1110, vg l. ΒΖ filos. v. ‚·ahn1ich von ahd. hali
frz. *hulotte⁵ vgl Dz 618 8. v.

3979) [*h6magif1mn.n(v. homo), Lehnshuldjgung,
Huldigung; ital. omaqqio; prov homemztye- s; frz.
hommaqu span. homenaJe: ptg. homenaqem. Vgl.
ΒΖ 335 aomo]

3980) dtsch. (mundartlich) hombeere, 1111111101-
heere, Himbeere; daV. ital. (mit angewachseuen] Ar-
tikel) Ιαιιιρὶοιιε, lampone (dialektisch a‘mpola, ιιηιρὸἰ
etc.); rtr. ampdm etc„ vgl. Gartner ξ 22. Vgl.
Dz 380 lampione.

3981) *11ὂ111ῑιιόειις, a, mn, menschlich‚= rum.
omenos.

3982) 1101110, duem m, Mensch; ital. uomo, Pl.

,uouzini; rum. om, Pl. oamem'; 111-,01η um, vgl.

Gartuer ς’ 200; prov. hom; irz. homme, ον(,· eat.
ptg. homem. Vg.1 Dz 335
uom0.1'Jber altfrz. en. an vgl Ffireter, Ζ xm 541.

3983) haum, a, um (von honos), ehrenwert;
ital. onas-tm (altfrz. honeste,- neufrz. hormen,-
ΞΗ 311. 1101103ιο,- ptg. honesto ). Vgl. Grfiber, ALL

3984) h5n5r, -01-0111 ηι., Ehre; ital. onore,-
prov. [h]onors; frz. honneur; span. ptg. honor
u hmzra (das fibliche Wort ist hom-a).

3985) ndl. hop, Hopfen; davon frz. ‘houblon
(= houb-el-on); altwallon. hubsllon. Vergl. Dz
616 S. v.

3986) [altu. hopa, weichen; davon viell. altr 1Ζ.
heber, sich rfihren, seine stelle verlassen. ΒΖ 615
s. v. will das Vb. auf kymr. ob, weggehen, και-(101(-
fiihren. aber ein solches Wort ist im Kymr. nicht
vorhanden, vgl. Th. p. 103.]

3987) agS. hoppan (ahd. hupfan), hiipfem dax-011
11011011)οὴ11 frZ. Ἰιοιιρρε, das Aufsteigen einer Welle,
xgl. Ζ 617 ιι. τι,

