57 661) ἧρ-Ρῢιιο

prov. apnjar· frz. appuyer, dazu <las Vbsbst.
n11p111kspan.ptg apojar,apnia1·,‹lazu ‹lastsbstA
almjo, (1110181

676) {qnid 58

673) [*51›tn10‚ -a‘tre (v. (ι])ιι(.,5·) pnssend 1113811811, ·
dax: ιιι nach Lang ‹rensiqien (5. Dz 666 ((Ἰιι) frz.
{zattelm ιιιιεριιιιιιοιι 111858 H‹r1e1tunist ebeusn

661) ἴψ- psum, υῦεῖιῑ, p6situm, pontum, hin- 11111 111118111111) ιι, wie dio vom bask. (ulula Deichsel-

stellen: ital. apporre: rum. apuu, mei, (1.5, une,
svhliessen (von (1811 Augen),
3181111111),(13ΖιιῩ115115ῐ.(ιιῖ(ῖ])(1.5,1 Zufluohtsort, 5. Ch.
pun: pro-v aponhcr, (1]1ο1ι(11·(·· altspan apum-r:
1·tg.app‹3r W 8σ811118ιΚοιι3. ‹hr rom. 1781113 ,5. pono-1

'⁴ “ “ ” ιιιι (118.
Stelle einer Sache 3858111ς ital. ((1311))(151188111 113811-
,(,ξοιιιιῃῶιῑ verfssilseht: frz. postzche: span pas-tim:
ptg ροςΐίςο. Vg1.1)z 254110st1‘cc20.

663) sip-prehendo, ρι’ὄΙιυιιιῑῑ, [1Γ8Ιιῧ115ιιιιι, ιιι-ἶ-
lffinder09a11fasseri, geistig 81·“ι,1155811 in scine Ce—
‹lanken einsehliessen: ital. ‹zppwnderm lernen:
rum. apr-ind, msei, ins i.nde anziinden erhitzen,
S. Ch. prind; prov. apremlre, apemlre, apeme,
boren, lernen: frz. appremlre. orfaliren, ιι, appr&-
loemler, ergreifeu. (die Masglichkeit einer Gefahr im
Geisto 81135583, also z) 5811811811, Ὲϋιοὶιιοιη cat. apen-
tlrer. erfahren 3 s pan. (ι prehcntler, greisen, ιι, (ι prender,
1ernen; ptg. wie im span.

664) :Tp-prffsssnn (Pt. P. P, v. opprimere), heran-
gedriiekt; adverbia] ιι. Ρτὲιροείῒίοιι31 in der Bedtg.

,113118,ιι381ι“ ital. amnes-50,- prov apres: frz.
“prb-s: ptg. (veraltaet) apres, Vgl Dz 25ss pres. ·.o

665) *ἄρ-ιιιῑιιιο,- 'are (v. Ι)1111111.5·; das Schriftlat.
besitzt das Adv apprime, voi-mighem, vorziiglieh
machen3 prov. cat. aprimar, verfoinern. Vgl. Dz
256 primo.

666) {*=ippriv1t10‚ -ἴιιὌ (ν. prium), ἶ f 1· z. clp—
primis-er ziihmen, vgl. unten ᾱόιιιέεῐῑοο.]

667) ιῑῃ-ρῑὸῐιο, -fire (v. probus), gutheisseu, ist
mit 818181181- Bedtg. u. in regelmiissigen [3111585131-
tungen in alle rom. Spr. iibergegangen.

668) ιῑιι-ριόιιῑ(8 '?)0‚ -fn‘e (v. propius), sich nithern
(Eccl.); ital. (veraltet) approceiares: rum. apropin,
ai, at, α, S. Ch. aproape; prox: apropchar: frz.
approcher. Vgl. Dz 661 proche; Griiber, ALL Ι 242.

669) ἥρ-ρτόιπῑο, -ιῑῐο (v. proprius). aneignem

‹lavon nach Ca‘uz, St. 157. ital. appioppare, „ap-
porre, attribuite ad aleuno“; sonst ist (135 Vb. im
Rom. nur als gel. Wort vorhanden.

670) *ιῑρι-ῑοο, -ιῑΓ8 (V. apricus), an eine sonnige
Stelle bringen, (vor Kalte etc.) sehsttzen: prov.
abr-mar, Schntz 51181183,(1ιιν.1ἶ1)5115ἐ.αῑ111’8-.5·,ἕ8-
schtitzte Stelle: (alt) )frz. αἶψ’·ιει, (nfrz. ubrz'ter)
wegen (les Bedeutungsiiberganges xgl. R IV 369
Αιιιιι.; dazu Vbsbst. alam geschiitzter Ort Zuflnthts-
ort: span. ptg.abri51ar‚schiitzen(vorKiilte)‚ dazu
Vbsbst. abriqo. Sehntzort 01)(13811. —Dz 1 alu-lyr)
glauhte in 'Rtieksieht auf die Bedta. (185 Wortes
(1855811 Herkunft aus dem lat. apricus verneinen zu
miissen u. sehlug Herleituug aus dem τοι-3115111-
setzenden ahd. *bi-rihau bedecken vor. Einerseits
aber sind Diez' Bedenken unbegrtindet, vgl Mahn,
Et. U.p .113 (no Lxmxm u. Bugge. RIV348‚ 11.
andrerspe'its un‘aerliegt die Annahme. eines Graan-K
worts *bi- rihan den griissten lautlichen u. spr ι811
geschichtliehen Bedenken. Die Ableitung von apri-
care (apricus) kann mit irgend 1581811811] triftigen
Grunde jetzt nicht mehr angezweifelt werden

671) ιῑρτῑοιιε, a, um (aus *apericus v aperio),
der Sonnenwiirme offen, sonuig, nur erhalteu als gel.
W. imital. aprico, sonnig, u. als volkstiimlichesW
im rum. (ιρι-ῖς), hitzig, feni-ig, stiirmiseh, vgl. Ch. s. v.

672) {pi-ills, -em m (v. aperio) April: ital.
Aprile; rum. Aprihe, volkstnmliph Prier: vgl. Ch
s. υ, prov. abrih frz. avril,- s'pan. ptg.‹1bril.

μυῖαι-3811811 (von (18111

 

pfluvk, oder (118 voni deutschen stell-(11. 1)ιι5 W ort
‹liii-sto ἰιι 58138111 Ursprunge (135581118 sein wie ital.
attillnre. altfrz. atillier etc. = lt. (tl-titfflssnrv
(weg-vu (181· 13ι1111811811 Bahandlung (185 tl ἰιι (υἱ-εί(-
ware: atteler vgl. (·11-1·(ι(-11ι1·ιι;(·ινιιιῐενι. Dio 3811811-
tung bie-tet keine Sehwierigkeit: (ιι-11111181( 1181151
imR0u1.„z11recht. fertig 1113811811, putzen. scluutickonn,
kann also sehr wohl 311811 von (18ιιι Anspannen (185
Wagens gel›i·au‹:ht wei-«lon. Ist ιιιιιιι mit der An-
aetzung von ander: (tt-titulare nicht einverstanden,
weil man vielleicht an e aus i Anstoss nimmt (ob-
wohl diese Entwickelung in vortoniger Silbe nieht
zu bvanstanden ist), 511 ‹lm-f man Zusammenhaug·
zwischen (tte->teler ιι. «lem Stamme 1811, spannen,
wovon ren-sla> (ng. Vanibek 1 2731, vermuten; von
seiten (185 Begrifl‘es empfiehlt 51811 «las sehr. Wie
man 31181· auch iiber die Herkunft von atteler deukon
infige, jedenfalls ist in (18111 Vb. ein Kompositnm
zu erkennen. wie dies ja auch (1111·811 ‹le—telm- be-
wiesen wird.]

674) tinto, -Ere (v. aptus), anfiigem cat. span.
ptg. utar, binden, vgl. Dz 427 atar.

675) tiphis, a, um (Pt. P. P. v. *ap-0) passend3
daven altfrz. ate (eigentlich:i11 (181· [135581111811
Stimmung befindlieh), muntw, uohl aufg elegt, xgl
G. Pz'uis, Μὲιιι. (1813 soc (18 ling. 191: von ate
istwieder abgeleiteta- atir eigentlichmunter, lebendig
macheu, reizen, vgl. 88118181 im Anhang κ. Dz 780.

676) ιῑῐιιῖᾶ [ursprimgl. (ipat, Ablativ im lokalen
Sinne vom stamme (ιριι, wovon auch abs, ab, α eta,
vgl. Vauizek Ι 36), Prfip. 8. Αοο, bei, neben. Ab·
gesehen (131·(111, dass im Ital. appo als Adv. sich
erhalten hat, ist apud in wirklich lebendigem Ge-
hrauche nul· im gallischen Volkslatein, bezw. im
Provenzalischen u. Franziis. gehlieandn allen iibrigen
roman. Idiomeu aber ist es geschwunden ιι. durch
Neubildungen (Z. B. pressum, ad latus. acl costam,
ad canthum = ital. presso, allato, aveaslo, (meanto)
verdrkingt worden, in 5811181· urspriinglichen lokaleu
Bedtg. hat es sogar 311811 in Gallien Neubildungen
(pressum, latus, casus z f rz. pres, lex, chez) weichen
miissen. Der Grund (185 Sehwundes von apud diirfte
in seiner Lautform zu suclien sein, welche innerhalb
(185 Lateins nach (18111 Absterben des ablativischen t
eine abnorme war (apud war das einzige VVort auf
-ιι(Ι), auf -ut gingem, abgesehen von der im Volks-
latein friih durch quod verilriingten Koujunktion ιιι,
ιιιιι· caput u. sinciput aus. Aus apud hatte uun
anerdings apo worden ktznueu (vgl.cap1ct:capo) u.
ist im Ital. auch wirklich gewofflen, indessen 85
bem-ciffi sich leioht, dass apo in der Konkurrenz mit
den naehdrucksvolleren u.. so zu sagea. sinuliehereu
Bildungen wie ad 1111115, (acl) pressum u. dgl. unter-
liegen mnsste.

1111 gallisehen Volkslateiu iibernahm apud friih
(118 Funktion von eum n. (mittelbar) auch (118 (185
Ablativs instrumenti, vgl. hieriiber die grfindliehe u.
inberessante Untersuehung von Geyer, ALL Π 26 ff.

Die lautliche Entwiekelung des Wortes wal· eine
doppelte. uzimlich: 1. apptd] κιρ, αἱ), 2. ap[1c]‹l:
(ahdsawſtraudn ()(Ζ, ot, ο, Die Formen ap, ab,

'sind dem Prov. (u. Cat.) eigqn, od, ot, ο dem

Frauzus. (doch in (1811 Eidschwtireu findet sich ab:
ab chdlzer).· ad in Eulalia 22 ((111 une §pede li
rot-eret tolir le chieef) ist— — lt acl. Die Form ο
fiel lautlieh mit (ιιι = <l -Ι- Artikel zusammen, u.

