155 mom mles.-

torm ιιι enudus angosnhrt. τκΙ. Quium. 111111, 1, 6.
1111, wann: iul. cul-¹1» 11. calido. vgl. ‹uun-111». M:
111 339ς (narni, ealda, (11·11. 1ἰυιιΙια); ru 111. cal-1,-
rtr. kole otc, 1131. Gan-tuor ξ 200: frt. vlmml:
prov. calci. mm: span. zrn'u'ulu). fuldu. 1ῐι·ιι11ι·,
calda. ιΙαΑ nvitun: Ιιιμ. eamn. nruhn. νιιΙιΙιι, dns
Gluhun, Pru-qums( ulzm amicho ng. Wurt 1111·
„warin” iat qur-111· valente-³, Vg (iruhur. AM.
1 51¹» (ιι-ιι numu-11.- 11-‹nwrknngon ulwr «liu Svhicksnlo
(101· Auljvktiva 1ιιι1“ wius* 1111 numan. μιηιιὼιιιι siud).
150³»1·‹·a'1‹‘to.·1·1uro‚ -111-1· ts. valeta-711), wurnwn: ,
prov. mlsur: frt.⁴ clmuffrr. ιΙιιιιι (11ιῇ Rutulum.
&chaum-r 1111- uhriuun rom Spu-urben hrum-hun fur
dou Πρω-ΗΥ uara-aldam ΥμΙ. 111, 5215 c-lmnffa·1·. »-
x’inll--ivht nvhurl luen-hor ;ιιιι·1ι ital. rulrffarr, 11η-
lusan, wrapnltun ‹vim-nudum.wan-111 much-¹¹1). Dr.
3131 s. ι’. hia-11 das wart sur dmum-hun [Tr-<prunum
abor alni. gpaetln'fflm, ποι-1111 1111111 douln-n lilinum pnsst
hvgrimivh nicht. S. uun-n χλευάζειν.)
‘emm-to, 'eninm-to. -111-1· s. nnn—n qalasnh.
vill-uduo ⁴. atulndn.
1506) ‘⁰511’le -stre μ’. ‹ude-ns calentis. Pt. Pr.
ν, cah-rc), ιι·1’“11·111ι“11; xp 11 n. vnlcntnr, ‹worth-ntur: pt 13.
exque-near, ncnc-ntur. aqna-utar. vgl. Dz 435 s. v,
1505) ‹uili-⁰. 111, δη· (stanunveru-amit mit gr.
καί-ω, araim). wau-m sein: 11111. calere, unpers Vb..
11011 11111 etwas kstmmorn. mi cale. cs kiimmert, os
livgt mir am Horzun [cigenti. os ist mir warm wegon

einer Savium prov. cah-r. unpers. Vb.. sich hm!

kmumorn. nfitig sein, ηιι ηιέη cal. os kunnun—rt mich
nicht„ os ist mir gleiel1giiltig; srz. chalm'r. nnpers.
Vb. mit dor-<elbon ssedtg. wie im xtal. ι1. Pron: Pt.
Pr. chalam, chalam, nsrz. cludand. sich 11111 etwas
ku'immernd (nonchalant. nachlfissig, davon non-
chalance). als Sbst. erhfflt chalam} die Bedeutung
..Gssnnen Pround„ Interessnnt. Kunde eines Κουϊ-
1111111115“”, vgl. Tobler. Z I 22 (Dz 541 s, ι’. hielt
chalaml, Κιιιιιὶο, fiir identisch mit chalnml, Boot,
vgl. dagegon Scheler im Anhang: 787). span. caler,
nnpers. Vb.. gelegen„ wichtig sein. vgl. Dz 78 calere.

1508) (τῖιίἓςοο, 01ῑ11ἶ1, &list-{rii (Inchoat. von
calere), wnrm worden: span. calecer: ptg.(a-)quccer.
Vgl. Dz 435 cnlentar.

1509) &essim-ens& volksetynmlogische, an calix,
ΚΘΗ-11, sich anlehnende Umbildung des gr καρχήσιον,
Mastkorb; ital. calcese. Mastkorb. Vgl. Rbnseh.·
RF 1 449]

efilidfis S. effidfis.

1510) caligo, -giuem Ῑῖ, Dunst: ital. calegpgsirze)
„fuligginff‘ ssomb. ειιΙίΖ, cnlizen), vgl. Caix, St. 2463
rtr. calin, vgl. Ascoli. AG I 526 Z. 13 v. 11. 1111
Text: prosu culina: altfrz. elmline: span. ptg.
calino. vgl. Dz 436 s, ν. Schuchardt, R lv 254.
miichte auch rtr. chalaoerna, Blitz. von caliyo ab-
leiten (vgl. Mussafia, Beitr. 41), oberital. cala-
τεν-πα. yalssverna eto, NeboL dagegen bringt er in
Zusammeuhang mit ‹lem Vb. calare.

1511) eali (Pejorativpartikeln -†- vari, Wirrwarr,
= frZ. charit-ari, wstster Lz'irm (altfrz. auch*
chalican, caru'bari). vgl. Darmesteter p. 113. Andere
Ableitungen. die aber unannehmbar sind, stelle Dz
Ι5143 8. v. zusammen, vgl. ‹lagegen Scheler im An-

ang 788.

1512) ciffis, -em m.. Pfad; ital. calle, Weg,
calla, Zaunthiirehen (dax-ou abgeleitet mit gleicher¹
Bedtg. callaja). vgl. Canellov AG ΠΙ 402ς tumst
cale,- span. calle: ptg. cama, quelha, mune, Kana}
(νήιά von Dz 436 s, τ, aus canalicula [Demin. ν,
canalis, findet sich z. Β. bei Gellius 17, 11] mit

 

zurfickgezogenem Hochton erklfirt).

1522) υιιιι 15⁴3

callum a. nlla.

151111 cisso, -ssre (1111· cludam· v. gr. αλᾶν), hornb-
lusu-u· (Vitr. lo, S (1111. 1; Vugut. mi( ⁴. 23 11111..);
11 ιι 1. calm-r. hornblnusun, ι11ιιίιιι «wala, Buoht (mgnml.
ι11ι· mm Moor nien 1u=ru¹··wi‚„r.·==·1u Kifiuw'? odor Ort,
ιιίι dus Moor maiomam: nindorstoigt. nawhlstsot'1’),
calata, Abhung: tibur Fon-m ιι, nuum. vnn calare
Wl- tun-h Asculi. AG 1357 ιι. :1722 rtr. calar.
ιιιιΠιῆι-υιις nov. calar. uvhwuimsn (1101· nudentungs-
iibnugung ‹ssrstn evin: homnium-n z. 13. cinon Vor-
hung, otwus zu lin-10 bring-⁵11. uino Roda bnondon.
also solun-ianm: culn. nauhu 1“1· 7.. calcu· (Luhnwort),
nindorlussmn. (Ιηκιι «las Sbat. cale. ubhfingigoa Usor,
1111011 vin smum-hun 111111.. «lun umn uuwr etwas 1101110111..
vgl. Pnitspnlu, R XV Μῦς span. calar, 1101111011,
castlar. schweigmn pta. cumr, herunmrlasson. zum
Schwoigon bringnn. nchwvigon. vgl. Dz 78 calare,-
Th. 51: urzibor, AIA. l 5-10.

1511) Ι*ι·1’11ὄινό(1ῑιῑ, *(-ῐιΙόιιῑῠ, -um s. (gr. καλο·
πάδων, Suhusturloistvn): :imon 1111011 G. l'uris' Vor-
mutung, R 111 11:52 ital. flaloscin, Uberechuh, fr z.
JmInche. spa n. aalaclm'. Dz 154 anlon-cia Ieiteto
dns Wort von lt. ‚mallim (1111161101111 Μϋηηοτεωηᾱαὶο,
vgl. Cic. Phil. 11 76) ab. was aus lautlichom Grande
1110111, ςο111111ιζὶ worden kunn.]

1515) οὖ11111ῑ, -um ll, Ringelblumo (Calondula
officinalis LA: ital. calesu rum. calce, calcie,
scalcie.

1516) 01ῑ1ῑ111111ῑ1ῑ, am f.. Verleumdung; ital.
calunnia. calonna: prov. calonja, falsche 808011111-

·‹ligung, Lougnung, Belaidigung. Herausfordorung‚

dazu das Vb. cnlonjar = *calaumiure f. -i,· alt-
frz. chulonyc, dazu das Vb. chalonfier, (lanchen
chalcnye'er (nach Analogie von blastenffl'er, laidenqier)
11. darnach wieder das Sbst. chalenqe = chalonye,
vgl. G. Paris, R X 62 Anm. 3. (Gorm. 72 findet
sich chalon-112· als Ntr.. also = *calunmium, vgl.
Meyer, Ntr. 156„ ptg. calumnia, Verleumdunffi
enimn, Geldstrafe, vgl. Cornu, R XI 84; span.

'calm-m, dazu das Vb. calorum vgl. Dz 542 cha-

lonqe; Grisbur, ALL Ι 540; Cornu, R XI 84 (coima).
*efilflmniQ -a'tre (s. calumniari v. calumnia) s.
calumnia.
1517) calvata, ·am s„ Schiideh span. camera,-
ptg. caveira, Tndtenkopf, vgl. Dz 435 cadavera.
1518) *01ῑ111ῑ1-ῑιῑ111 u„ sehadelstatte, Calvarieu-
berg, ist als gelehrtes Wort durch das kirchliche

ι Latein in alle roman. Sprachen fibertragen worden.

1519) (01ῑὶιῆ sfirfex (riuis) (im Schriftlat. ist
sorem Mam), kaffle Maus, vielleicht= frZ. chauve-
3ouris (nach Anderen ist 01ι.-3. entstanden durch
Volksetymologie aus chone-souris, Eulenmaus, d. h.
Maus, die wic eine Eulo 'm der Naeht fliegt, vgl.
Fass, RF ΙΙΙ 487.) Vgl. jedoch unten saurex, wo

÷die wahrscheinhchste Ableitung gegeben ist.

(f, czdoitiex), Kahlheit;

1520) οῆἰνῑῑῑιῑ, -11111 f.
span. cal-

ital. caluezzffi srz. cah-nie (gel. W.);
vem, calvez; ptg. caloez.

1521) 01ῑ11ῒ15, a, um, kahl: ital. calvo; ma-
cedo-ru m. calm· prov. calu (?); frz. chauve (wohl
eigentl. = calva, so dass das Fem. fiir das Maso.
eingetreten ist): chauve-sontis s. calva sorea:‚· s an.
ptg. calva: span. ptg. chamorro, -a, kahl, Igahl—

' kopf, vielleieht = clava aus calva -1- morra (= bank.

πιιιιιινναῖθ), 801111ᾱο1, vgl. Dz 439 chamorro.

1522) 1. cmx, -eem f„ Ferse; ital. calce (hiel-her
gehfirt viell. auch ital. calcio, span. coz, Furstritt,
wovon cocear, treton, vgl. Dz 443 eoz); sonst ist
das Wort im Roman. durch *calcaneum u. *talo
(f. talus) verdtiingt worden. — calce piatare s, d.

