289 2841) eripxo
11 11; Grfiber, ALL V 235 (wo 110011 span. yerto,
ausgorichtet. steif, und enertarse, steif werden, 311-
gefiihrt sind).

2841) ἓτῑρῐο, rufini, 1911111111, 1111919, 11913115-
19115911, = prov. crebre, Part. P. creabat. entziicken.

2842) {ffrriitiem -ire (ν. errare), hermnirren,
= nordital. radeyar; bologn. armlyars: 1110-
(191195. «mser, aradeyh, vgl. Mussatia, Beitr. p. 92:
Bugge, R IV 365.)

2843) ἔπι-1110115, a, um (v. errare). umherirrend:
ital. erratico,· ru m. ist nur das von e. abgeleitete‘
Verb rdtzzeesc ii it i vorhandem prov. erratio,-
frlz. gratiquoe span. ptg. erratico. Uberall nur
go. ort.

2844) *En5t1v559 a, um (v. errare), umherirrend;
altspan. radio, verirrt: ptg. (aredio, entsernt,
getrenut, zur selben Wortsippe gehfirt -das inter-
jektionale ptg. arreda, aus dem Wege! fort! pfui!,
das Vb. arretium entsernen, u. a. Vgl. Dz 480 radio.

2845) [*5rr5t0, -a‘sre (V. erro), umherschweifen,
ist von Bugge, R IV 364, 315 Grundwort fiir frz.
νὲυεν (dialekt. niver) aufgestellt worden, 11. jeden-
falls ist (11959 von ihrem Urheber geistvoll begrundete
Vel-mutung anuehmbarer, als Diez' Hypothese, dass
reve ursprt'mglich nur eine mundartliche Nebenform
fiir raqe 591 (vgl, Dz 669) reve. Was (119 Bedtg.
anlangt, so bezeichnet νὲυε eigentlich das unstfite
Umherschweifen (195 Denkens, also das Phantasieren,
(135 Τ1311111911 11. dgl. Das s in altfrz. resve ist
rein graphiseh, vgl. die prov. Schreibweise reva.
Vgl. aber unten uuter *rabia-J

2846) Erro, -319, irren; ital. errare, dazu das
Vbsbst. erro, Irrtnm; prov. errar; frZ. errer qlavou
zu unterscheiden ist erret· = iterare, vgl. auch Fass.
RF 111 512 unten); eat.er1·ar.· span. errat, dazu
(¹1³⁸ Vbsbst. yerro: pt-g. errar. Vgl. Grbber„ ALL
1 278.

2847) ferrbr, :orem m. (v. erro), Irrgang, Irrtum:
ital. error& frz. erreur. u. dem entsprechend in
den iibrigen roman. Spracheu.

2848) {ru-105, -8111 fi, Raupe, dje wilde Rauke
(eine Kohlart, Brassica eruca L.); ital. ruca, Raute,
dazu das Demin. rachena,- proxz ruca: frZ. nur
das Demin. roquette, wilde Rauke, Senfkohh eat.
(να-(ιω span. oruya, Raupe, Rauke, ‹lazu das Dem.
ruqueta. Vgl. Dz 277 ruea; Grssber, ALL 171148,
der auch ital. bruco 111911191- zieht.

2849) ’ἐι-111111 τι, Ervo (eine erbsenahnh'che F rut-ht,
Ervum ervilia L.); ital. ervo,- tiber dialektisehe
Ableitungen vgl. Flechia. AG Π 376·, (rtr. arbea,
turbida = ervilia, vgl. Gartner ξ 101); prov. ers,-
sr z. ers (ε *ev-vus, ervoris); cat. er; span. verva:
(11959έέ1 3311510111 G> {2322}
Kfider: ital.’esc‹1; rum. iascd: r’tr. 8829OE prov.
esca, Ζ1111(191; altfrz. esche, aiche.- span. esca.
K6der, yesca (z *esca 5³), Feuersehwamm‚ hisco (mit
unorgan. 11, wie 9111 solenes z. B. auch in hinchar
= inflare zu finden ist), Vogelleim, vgl. Aseoli. AG
111 462 (b. Dz 459 s. v. wird fiir hisca 131501111οΒ
viscum als Grundwon aufgestellt); ptg. isca, Kssder,
Zunder. vgl. Dz 127 asca,- Grfflaer, ALL 11 278.

2851) bask. eseatima, Hader (also auch Krankung‚
Verkiirzung). nach Larramendi, (1955911 Angabe Dz
448 s. v. wiederholt, = span. ptg. escatima, Ab-
bruch, Mangel, Elend u. agl„ (1311. (135 Vb. εεεαιὶηιαν,
verkiirzen. Parodi. R XVII 63, halt escatimar fiir
identisch mit dem gleiehbed. altspa 11. esternar u.
stent *eoetremare als Grundwort auf.

2852) Eschftrfi, -am f. (ξι-19011. ἐσχάρα), Schorf.

Κ iix-tin g. lan-rom. werten-buch.

2866) 913151113οῦΙῦ 290

Grind, = ital. '‘sc-ara: frz, escam-e, csehare; span.
ptg. eseam, vgl. Dz 127 escam.
Π [*ess]ere fiir 9559 5. 511111ς vgl. 311011 (ἱι-ῡ1191, ALL

278.

2853) bask. estalpea, Schutz3 ‹lavon vielleicht
neufrz. &Bon-y) e'muyer, e'touqer. 50110119ος prov.
estalbi-s; eat. estalz-i, Sehonung, Sparsamkeit‚ dazu
das Vb. estalbimu estalviar. Vgl. Dz 576 estalhi.

2854) bask. est-archa, Harpunenhalter. = span.
estacha, Harpunontau, vgl. Dz (113011 Larramenali»
450 5. υ.

2855) {sm-io, ·Ire‚ essen wollen: (1311011 <bema
von 91110111 vorauszusetzenden *us-urire) viellei‹›h†
ital. uzzolo „voglia‚ appotito“‚ wovon (135 Vb. in-
uzzolire, vgl. Caix, St. 651.

2856) et, un‹l; ital. ecl, ε,- (rum. wird „und“
(1111011 ,μ’ = sic ausgedrfickt); rtr. etl, e, a; pro V.
etl, e; frz. et; eat. i; span. y; ptg. e.

2857) §tisun -ff-defis, bei Gott auch, scheint als
Grundform angesetzt werden zu 1111155911 fiir ital.
eziamtlio, eziandio, sogar auch, vgl. Dz 369 s. v.
Man hat alles Recht, die Bildung fiir seltsam zu
erachten, wird 519 aber (10011 nieht abweiseu 1111311911.
(13 91119 andere Erklssirung sich nieht finden 1355911
uliirfte.

2858) Et÷ 1ιὲ z altfrz. enne „n'est-ee pas?
vraiment, (10110“ (Burguy 11 287), vgl. Dz 5705. v.

2859) (115011. OEulen)spiegel; ‹las-ou frz. 9511113919,
Schelm, eqfiiylerie, Schelmerei. vgl. 80119191 1111
Dict. 1111191 εκρίὲῃῐε.

2860) effide} &adita &fiditis (von ἑυᾶάἑιτ,
herausgehen): ‹laraus vielleicht (119 altspan. Interj.
evall, occul, evades (gleichsam komm' nur! 11913111)
519119 da! Vgl. Dz 450 θυαμ, wo alui, ahad. weg!
Platz da! als eine analoge Bildung angefiihrt wird,
denn 95 ‹liirfte = a-vade, wendile sein (an apage
ist nieht zu denken).

2861) ἓνῖιιιὲ5οο, 13111ἶῑ, ὅτε, verschwinden; ital.
rtr. suanir = *avano-e: prov. frz. esmmtir,
ecanouir, 3115 dem Pers. evanui gebildet, wozu die
Bibelstelle Luc. 24, 31 „et ipse evanuit: ex oeulis
eorum“ Α4111315 gab, vgl. Suehier, Z VI 436 (11911911
ι”ι-αηοιιίν 311011 prov, altfrz. ern-(mir = it. inva-
nire); ptg. aet-atmir. Vgl. Dz 579 e'vanouir.

2862) [Qu-{sm -Rre (v. rasum), 9111 Geffil's 3115-
weiten, ε frz. braser, ausweiten, ausbreiten, vgl.
Dz 579 5. r.

2863) Ex,](f3)‚ aus, ist im Roman. nur in Zu-
sammensetzungen erhalten (ital. s-, vor Vokalen
auch sci = 5; 111111.5-.· 111·.5-, s'-; prov. es„ eis-‚-
frz. es·y έ-; eat. es-; span. e.s--‚ ens—, em, vgl.
Ascoli, AG III 448 Anm.; ptg. 95-), 315 Ρτὲἰροείῒίοῃ
ist 95 durch de verdriingt worden.

2864) [*ἓΧ-301”11ἓο, ·1ῑι·9 (v, aculeus), stechen3
altital. (bei Bonvesin) oeayuliar: in Dialekten dazu
gehi'vrige Substantiva, z. B. piem. savizj, genueS.
saquyqio ..pongiglione“. vgl. Salvioni, Giorn. storico
della lett. ital. Vm 417; Wiese, Z XI 556.]

2865) [*5x5d5ptfls‚ *ExzptflQ 3, 11111 = ital.
seiano, plump, aret. scz'adatto. Vgl. Dz 398 seiano,

'Caix‚ St. 55]

2866) [ffixaequficfflffi -5re (v. exaequare), gleich-
1113011911; pro v. *eiqalhan davon das Sbst. *ei9alhe›·‚

'eiyaicss eiyahie? „l'homme qui dans 11119 31199 3 50111

(19 tourner 13 gerbe pour qu'elle passe tour 3 tour
50115 195 pieds des chevaux“ (Avril); frZ. s’bqassler
.,s‘§parpi11er‚ s'etendse‘* (in Bessin, Normandie, ist
311011 (135 Verb 59 dbqailler „s'etendre sur 19 dos,
59 mules, prendre 595 911315“ vorhanden). Vg1.J0ret‚

12⁸

