passage [νε. 5923
passageiro μω. 5922
passagem pty. 5923
passager [νε. 5922
passaggiero ital. 5922
passaggio ital. 5923
passamanes pty. 5921
passamauo ital. 5921
passamento pm. 5921

Romanisehes Wortverzoiehnis.

palte [νε. 5923
pat& [ιέ. 5929
pateax· span. pty. 5937

1pat0ca 1219. 1224

patena span. 5944
pawn-s prov. 5942
patente ital. 5942
pateo pty. 5957

patera span. pta. 5944

ραεεᾶνμνου.εαί.])19,5926 patere‹·cio ital. 5850

passure ital. 5926
passuro [ηρ. 5924

passeggiero, -e ital. 5922 ,

passement [νε. 5921
passe-poil [νε. 5921
passaport [νε. 5921
passer, ·ra prov. 5924
passer [νε. 5926
passere, -ε, -ο ital. 5924
passereau [νε. 5924
passerelle [νε. 5924
passina ital. 5970
passion [νε. 5925
passione ital. 5925
passio-s prov. 5925
passo ital. pty. 5927
passone ital. 5970
past cat, 5936
pasta ital. prov. sp. pty.
5928
pastavaga cat. 5931
piistirnac rum. 5931
paste rum. 5917
pastel [νε. sp. pty. 5929 f.
pasteleiro pty. 5929
pastelero span. 5929
pastello ital. 5930
pasteuaga prov. 5931
pasti rum. 5915
pasticciete it. 2075. 5929
pastiecio ital. 5929
pastilha ρῳ. 5930
pastilla span. 5930
pastille [νε. 5930
pastinaca ital. span. phy.
pasto it. sp. pty. 5936
pastoja ital. 5934
pastor cat. sp. ρῳ. 5933
pastor rum. 5933
pastore ital. 5933
pastui rum. 5903
pastre prov. 5933
pastura ic. prov. cat. sp.
ptq. 5935
pastura rum. 5935
pasturale ital. 5935
pastrz prov. 5936
pfzt [τι. 5936
pata span. ptq. 5937
patada span. pty. 5937
patagon span. μιᾳ. 5937
pataia lomb. 5822
patan span. 5937
patao ptq. 5937
pau-³0 pty. 5937
patata span. ptq. 5939.
pataud [νε. 5937
patauger [νῑ. 5937

K ὃ rtin g, lan-rom. Wiirterbuch.

1
1

patevolo ital. 5945
pati cat. ημνου. 5937
pati rum. 5950

*patibile ital. 5945

patibulo ital. 5946

Apatieneo [νε. 5948

 

1

1

 

patient [νε. 5947
patim μέμ. 5937
patin [νε. span. 5937
patinage [νε. 5937
patiner [νε. 5937
patio span. 5937

¹pzitir [νε. 5950

patire ital. 5950
pzitissier [νε. 2075. 5929
patita ital. 6090

pato span. μιῃ. 5937
patoier afrz. 5937

'patois [νε. 5937

patouiller [νε. 5937
patre [νε. 5933

‘patrigno ital. 8781

patron [νε. 5952
patrone ital. 5952
patrono ital. 5952
patrouille [ιέ. 5937

{patru rum. 6558
«patruqa pty. 6209
*patrudieeilea rum. 6518

patrulea, νιιηι. 6548

,patrulla span. 5937

patrunde rum. 6079
patruzecilea rum. 6518
patru spre zece rum. 6559
patto [νε. 5937
pattino ital. 5937
pattena ital. 6459
pattuglia ital. 5937
Ρᾱῖιιτθ [νε. 5935
Ρῖιϊυτοῃ [νε. 5935
patxorra cat. 5867
patz prov. cat. 5969

'pau afrZ. 5955

pauo prov. 5955
pauk rtr. 5955

paul altsp. pta. 5846
paule sard. 5846

ηρᾶυῑιιθ [νε. 5836

paume³e [ιέ. 5838
paumelle [νε. 5839

3 paumer [νε. 5836

paumier ast-5. 5836 f.
paumoier afrz. 5836
paun νίν. 5857

Ρῖιιιη rum. 5967
pfiunfi νιιηι. 5962

'pauni rum. 5967

pauper νιν. 5956

¹paupiizre [νε. 5840

paura ital. 5968

{pau-s prov. 5967
pausa it. prov. cat.s]›(111.

pty. 5958
pausar prov. span. prs).
5960
pausare ital. 5960
pause [νε. 5958
pauser [νε. 5960
panta prov. 5961
pautonnier afrz. 5832

’ρειιννεῑό [νε. 5957
¹pamm vat, 5863
'pauza prov. 5958

pava span. 5962

¹pavaigl νίν. 5811. 5877

pavaner [νς. 5967
Ρῑινὲο pty. 5967

*pavi* [νε. 5966

paveillon afra. 5872
pavcl rer 5877

paver [νΖ. 5966

paver-s prov. 5871
paves span. 5963
pax-ese ital. 5963

pavez pta. 5963

pavido it. sp. pty. 5964
pavier νίν. 5877
pavilhz‘m ρέα. 5872
pavillon [νε. 5872
pavilu sard. 5811. 5877
paviment cat. 5965

pavimento ital. span. phy.

5964
paviment—z prov. 5965
pavimiento altsp. 5965

· jpavi'o phy* 5523. 5811
,pavo pth. 5967

pavoa ΡΨ. 5962

pavois [νε. 5963

pavo(n) ⁴vpczn. 5967
pavoncella ital. 8569
pavone ital. 5967
pavonearse sp. ρέα. 5967
pavoneggiarsi ital. 5967
pavor span. ptq. 5968

¹pavor-s prov. 5968

pavot [νῆ. 5871
pavura span. 5968
pawn-S [ΓΞ. 5819
payar prov. 5813
paye [νε. 5813
payen [νε. 5819
payer frz. 5813
payment-z prov. 5965
pays [ΥΞ. 5820
paysage [νε. 5820
paysan [νε. 5820
paz span. pty. 5969
paziente ital 5947
pazienza ital. 5948
pazimen-s altprnv. 5937
pazziare ital. 5913
pazzo ital. 5913

pe νίν, 6084

pf} pty. 6084

ptssage [νε. 5985
peageun) pty. 5985
peaje span. 5985

1peason afr-2. 5986

peau [νε. 6008

‹Wartverzeichnisse.)

 

89

peaussier [νε. 6004
pvautre afre. 6009
poam-s prov. 5986
pobida ent. 6187

*pc-bre cat. span. 6159
{pebras prov. 6159

pec μνον. (ιΙνΞ. 5973. 5984

,poca span. 5973
{peqa pty. 6101
1pecado span. 5972

pecador span. 5971
pecarajo ital. 5982
pecas span. 4755
pecca ital. 5973

¹pem-aire prov. 5971

peccarprov. cat. pta. 5973

{peecare it, ptq. 5972 f.
*peccatore it. 1129. 5971
¹peccat—z prov. 5972

pecehero ital 972
pecchia ital. 630
pece ital. 6189
peeegueiro pta. 6071

*pecha pty. 5973

pecha, -o span. 5816
pechar span. 5816
pech& [νε. 5972
Ρέιὼθ [ΓΞ. 6071
Ρρεῇοτ [νε. 5973
ρὲυῂθτ [νε. 6071. 6172
pecheur fre. 5971
Ρέιὼθιιι· [νε. 6169
pechier afra. 972
pechina span. 5976
pecho span. 5981
pechos span. 5981
peeingine rum. 4127
peciolo span. 6089
peco [ηρ. 5973
pe'eora ztnl aptm. 5974
pecorajo ital. 5975
peeorea span. 5983
peetus sard. 5981
pecurar rum. 5975,
pecare rum. 5983
pedaggio ital. 5985
pedant [ΓΖ. 5817

¹peda-nte it. sp. pty. 5817
*pedizs prov. 6184
ἸΡεὲιῗέιᾷ span. pty. 6101.

pedde sard. 6008

]pedernal span. 7462
*pedestal span. pty. 6084

pedicello ital. 6136
pedido span. pth. 6092

= pedidor span. ΡΨ. 6091

pedina ital. 5991
pedinte 1119. 6088

pedit span. plq. 6095
pedone ital. 5996
pedoto ital 5997

pedra cat. 10th 6096
peestre afrz. 5988

pega cat. sp. pty. 6119.
pegar pru. sp. Psy. 6120
peggiu ital. 6000
peggiore ital. 6000
pagno ital. 6129

12

