.“ 10

υι)ιιιμηιιΙιΙοι·-.·ι μνον. 2016
ι·»ιιηι;ιιιὶιίιι μνον. 2010
campum-s· ρων. 2016
compano span. 20111
ιἰιιιηιεινπν «fal. 2017
=·==1np.=r«·r [ν.· 2ον17
onuph· pur-w. [ι”.·. 2013

Romamn-lun».

eom-vr! rr: ww
vom-orlarsp pm NH*
··.·n·'=·¹'1‹·r [νζ. 1819
muman-ir 1ι“.·. amir.
cunvhiglin 1'1111. 1972
vum-iarn ιιιιΙ. 2036
ιἰ·111“1«·11ι·1.1 span. 2111-’1

rumpam-u· sputu. 2018ι
rumpam· span. 2018·
summm-*sur pre. pm. 201*
conspuunt-o ιἸιιΙ 2018·
vutnpnssor [νζ. 20Ιῆ
cumpassn ital, μω. 20-18 συηιίηιιιιιινυ nal. 2071
‹uunpondn- μνον. 2055 vnnnhnnnor [ι’;. 2071
υιιιιψι-ῃιϊ prov, 2055 von-launum μνιιν. 2071
‹unnpornrv ιίιιΙ. 2017 cunm· span. pru. 2031
υιιιιηιυινι· «uss-1 2017 von-lunum 1¹¹⁹- 2071
vunnu-tor [ι·;. 6005 ‹unuh—nar span. 2071
‹nummu-ro mxl. CUM) vondunnaro ι’(ιιΙ. 2071
rumpotin- μνον. vat. 6095 condosu sp. 20:35. 2072
cumpinum-n· ital. 2050 condonat span, 2072
α’·ιιηιίυνυ ital. 2051 rumh-scendet ⁸1).1n!11.2073
compito ital. 2051 υυιιιίοςουηιΙονο ital. 2073
(·.“ιιιη)ἰῑιί ital. 201ἱο con‹l‹›scondr0 [νζ. 2073
ι-ιιιιηιΙειίιιιίνυ [ν.·. 2050 conclausa pig). 2038
ιύιιψῐηιιίιοι· prov. 2050 ‹·‹·n·lostablo sp. [ny. 2035
ι·υιιηι1.ἰιι)·ἰν cat. 2050 οοιιιίἰςῑὶο pru. 2076
ιὊιιηιΙι-ιιῐυ pty. 2051 υῡηιίἰῡίοιι span. 2076
cmnplot [ν;. 2051 condicio-s μνον. 2076
····1nplot·· pm. 2051
complit¹ α[ν.·, 2051
conlplinwnt [ιέ. 2051 s.
complir prov. al'rz. 2051
cutnpliro ital. 2051
νοηηὼιῑ [ι’-π 2053
eomploter [νε. 2053
componor span. 2054
οοιιψΐϊ ptgl. 2054
comp-wrm ital. 2054

ιϊ11··1ι·1·;.ξι“ ss:- :1521
«ηιιιι-ἰιι ital. 211313
cnm-in ιἰιιιι, 2056
cnm-‹unbru [rs. 2308ἱ
vnn-1:221.- xp. pm. 2037

cnndiro ital. 2075
condition [ιέ. 2076
condiziono ital. 2076
condor [νε. sp. luy. 2077
condottiere ital. 2078
condore ital. 2077
conducit span. 2078
con‹lu‹·teur [νε. 2717
conduire pror. [κ. 2078
condurre ital. 2078
conduzir pta. 2078
0011010501· σαί. 1997
conojn span. 2337
confalon span. 3808
(τοηίιιηοη (ιῘιέ. 3808
consano-s prov. 3803
conscitar pty. 2080

cmnposer fre. 2054
compost [ι·;, 2054
vollqmsta ital. 2054
cumposto Wl- 2054
compoto [ι·;. 2054
vomprar νίν. span. [ny.
2047
comprare ital. 2047
vomprendere ital. 2055
cornproudre prov. [νε. sp.
Idy. 2055
oompmr [ιι-ον. 2059
compte [νζ. 2059 f.
comptor f¹'-'· 2059
‹·0mptoir [νζ. 2058
computo ital. 2059 s.
‹·0mtat-z [νε. 2037
comte [νε. 2034
comt& [νε. 2037
comte-'- (ι[ν.ῖ. 2037. 2711
comtessa prov. 2038
comtesse [νε. 2038
cmuun span. 2013
comune ital. 2043
vomu-s pror. 2043
eon ital. span. 2328
conca it. eat. 81).thst 1072
coneeber ply. 2066
concebir span. 2066
concobre prov. 2066
coneepire ital. 2066

‹·0nfeitos [πῃ. 2080
confettare ital. 2080

eonsetto ital. 2080
vonfianqa ptq. 2081
oonfianoe [νῑ. 2081. 3226
υοηίίιιιηει ital. 2081
eonfiat* span. pta. 2082
αυηὶἰιόῐυ ital. 2083
confidam ital. 2082
confidem-ia sp. pta. 2081
confidenza ital. 2081
vonficn· [νε. 2082

νοηῆτθ [νε. 2083
(ὀηῆςευτ [νε. 2083
ιὀη1ἱῐο span. 2080
confitero ψ. 2075. 2080
τ’)ιιῆῐυνο [νε. 2083
conflato ital. 2085
οοιιῆἰυῐο sp. μέμ. 2084
constit [νε. 2084
(Ὄηίὶἰῒῒυ ital. 2084
‹·0ns0ndre prr. [νε. 2090

confeiteiro Idy. 2075. 2080 ¹

confettiere it. 2075. 2080

11ἰιν1νυνιυίι·Ιιιιίι;.

vantur-tm· ¹¹4⁴!- 20κῖ
nonfurtum itud. 2057
mnf-»rto κμιυι, 2087
ι’(ΙΙΙῘυΙΊϋΓ fr: 2⁰³7
musano μω, 2037
vuusrnnmr prov. ⁸1³. [Agl.
:2049
vonsrnntaro deal. 2088
, musrontvr [ιί. 2089
ιιίιιιῐιιιιιίονιν ital. 2090
confundit* sp. μω. 2090
confusion [ιτ. 2091
vnnsusiono deal. 2001
mugi· [ιέ. 2012
ι·οιιι.ζι’·ιΙῐι·ι” [ιτ 2042
vongum) ital. 2042
congugnnro ital. 2065
νυιιμίοι· ιι[ι’;. 2042
conuitio plu. 2093
congiugnvw ital. 2097
vangium ital. 2098 s.
⁴congium-ure ital. 2099
¹‹20ngiur'azione ital. 2098
1νοιηζι-,ἰιι span. Just. 565
νοιηζοκιι cat. span. 566
vonhocodor pffy. 1996
,οοιιίιυοοηςα pta. 1995
ουηὴοεοι· ΙιΙφ 1997
conhortar span. 2057
oonhorte span. 2087
conium ital. 2335
coniglio ital. 2337
conio ital. 2336
conjoindro [νε. 2097
conjonhor prov. 2097
conjouir [ΓΖ. 2092
conjunctar pta. 2097
conjuncto pta. 2097
(τοιῄιιηῐκτ span. 2097
vonjunto span. 2097
connaissance [νε. 1995
connaitre [νζ. 1997
connostabilo ital. 2035
,connsstablo [νε. 2035
nonnil proc. asra 2337
conuin (ι[ι·.’”. 2337
conocer span. 1997
vonoeedor span. 1996
ιὀιιοοθησίε, span. 1995
comm-hia ital. 2151
conoi‹·hensa prov. 1995
,(τοηοίαῇοτ prov. 1997
οοηοίΗο alre. 2151
eonoisseire prov. 1996
conoissensa prov. 1995
conoisser prov. 1997
conortar pror. 2087. 4004
υοηοηι, prov. 2087
conosuenza ital. 1995
conoscere ital. 1997
conosvitore ital. 1996
contsehar νιν. 2056
conqueror, —ir prov. 2101
conqueri·- pr. span. 2101
οοηᾳυίττίι· [νε. 2101
vonqufit [νε. 2103
(τοηᾳυόὶο [ι-Ζ. 2103
vonquidere ital. 2101

‹zonquista prr. span. pla.

2103

αυιιιι 111811111οτ span. pm.
ι) 1
ι-οιὲἰιῗίιῖιυιτ prov. ap. pm.
⁴.. 1 2
conquiaturu ital. 2103
υιιιιιμιίκῑιιῑοῐυ ital. 2103
unna μνιιυ. 2031
vonsnvror [ι“.·. 2104
voum-ionum· fre. 2105
voum-ionem prv. 11ty.2106
consui! [ιί. 2111
consumor [νε. 2212 s.
voum-illiont* prov. 2112
couno-juro span. 2112
vonsojar span. 2113
vonnojo span. 2114
vonsolhnr prov. 2113
νοηηοΗιοίνο my. 2112
consumo 1115). 2114
oensem-s prov. 2114
vonnorvuro ital. 2109
,ιτοηεοι-νηίοῇο ital. 2108
mnsnrvntnrio ital. 2108
¹‹tonsos-ver [νε. 2109
considerare ital. 2111
¹ consitis-ror [ιέ. 2111
ὐοηειὶοηεε prov. 2105
consigliaro ital. 2113
consignare. -ο ital. 2112
consigno ital. 2114
¹ consirar prov. 2111
consider—s prov. 2110
‹eonsiros prov. 2110
*consistorim prov. 2115
ι consola pcq. 2119
γιιοιιιιοΙιιι· prov. span. pty.
ι 2119
[consolare ital. 2119
consolation [νι. 2119
consolazione ital. 2119
'conso1e‚ -o ital. 2127
ιὀηεοίο [νι. 2119
1 consoler [νε. 2119
Α consolo it. ptq. 2119.2127
γ’ ιιοηεοωωζ· frz. 2128
eonsommer [νε. 2128
ἰ consorte ital. 2121
Q consorteria ital. 2121
eonsoude [νε. 2118
consoune [νε. 2120
conspiret [νε. 7686
‹;0(n)ssire-s prov. 2110
¹ eonstranger pm. 2124
lco(n)stringere ital. 2124
¹ constringit pty. 2124
construere ital. 2125
construn- span. ptq. 2125
construire prov. [νε. 2125
consuolo span. 2119
consumar span. 2128
consumare ital. 2128
*consumam ital. 2128
1 consumet [νε. 2128
consumere ital. 2128
consumit span. ptq. 2128
consummar pty. 2128
monta pty. 2060
¹contadino ital. 2037
‹eontado ital. 2037
vontar span. pta. 2059

