Romanisches Wortverzoiehnis.

attentare ital. 881
attentet [νε. 881
atticciato ital. 2557
attiddir as'rz. 8115
attifer [ΓΞ. 883. 8205

¹aulona prov. 20
aumaire as'rz. 733
311111ιῖηο [νῑ. 453. 2796
aumuce [νε. 5522
aumucette ιη’νε. 5522
aumusse [1-3. 518. 5522
31111 span. 183. 245
auna ital. pty. 392
attiraglio ital. 8206 3111131 it. [νίαιιί. prov.
attirail [νε. 8206 eat, sp. 244. 455
attirer [νε. 8206 ’ aune νιν. 3950
attiser [ι’-τ. 884. 8209 *aune [νῑ. 392. 455
attitolare ital. 885 111111ἑο [νε. 4412
attizzare ital. 884. 8209 ’3111111 prov. 3910
atto ital. 121 ,311ρ3 span. cat. 4442
attonito ital. 887 auquoton (ιῙί-ε. 469. 6516
attrageuire ital. 894 aur rum. νιν. [νε. 924 f.
attrape [νε. 8328 asu· prov. α[ν.·. 325
attraper [νῑ. 893. 8328 {aura ital. 909
attrappare it. 893. 8328 *aurar rum. pro. 326. 910
attristare ital. 4403 murarie rum. 910
attrister [νε. 4403 auratge prov. 912
attrottolare ital. 891 *aurat-z prov. 913
atturare ital. 897
atufar span. pty. 8458
atum ptq. 8180
atun span. 8180
atunci rum. 240
atupir pm. 8238
aturar proc. cut. span.
pta. 897
aturdir span. pty. 3068
atturigare sard. 8051 aur-s prov. 925
attutare ital. 8416 :aurtoro neapol. 8834
atusar span. 888. 8449 ‘aus nprov. 3877
atuzar prov. 8209. 8416 }ausare ital. 931
ausbere—s prov. 3863
ausear prov. 47
auso ital. 934
aussi [νε. 398
auster [νε. 933
amor-s prov. 866
'austri-s prov. 933
austro it. sp. pty. 933
austru rum, 933

attillare ital. 673. 885
attimbm moclenes. 878
attimo ital. 870

 

,3111011111 prov. 919
,aux-eneta cat. 792
gam-fres prov. 926
auri rum. 921
auricalco span. 918
,auriol-s prov. 916
auria rum. 921
Ἰ31110110 tre. 44
,aurpehs prov. 923

311 rum. 935
aubain [νε. 386
aubaiue [νε. 386
aube [νε. 361
aubtipine [1-3. 361
auberge [νε. 3881
aubier [νε. 349
aubour affe. 360
auca νίν. pror. cat. 898 1
auce aspan. 932 austu ,ειη-(Ζ. 327
aueel cat. 900 ,autaut [τε. 400
aueizedor prov. 5708 ³ autel [νε. 399
aucire prov. altcat. 18. Ἰ31111110 span. 5798

544. 4171. 5705 *auto span. 11²9· 121
aucube afrz. 468 automne [νε. 937
aucun [νε. 389 , autom-s prov. 937
audi rum. 904 ‘auteur (Sbst) [ΓΞ. 866.
audire ital. 904 8247
aiie afr-a 193 autourserie [νε. 866
aufage asra. 371 ³autrejar prov. cat. 903
auferrant as'rz. 371 autruche [νε. 946. 7832
aufin afr-⁷. 373 1311011130 ital. 937
auge ital. [νε. span. ptq. 3 auva νῖν. 678

375. 905 auvent [τε. 606
augua rer. 678 7 auzar prov. 931
augmrarfl ital. 326 auzel-s prov.
augurio ital. 325 anzir prov. 904
auguri-s prov. 325 *ava il. νίν. 631. 678. 938
august rum. 327 avaeciare ital. 4, 8790
aujourd'hui [γε. 3974 avais prov. (S. N anter
aul altcat. 261 No 8840·)
aulja τίν. 684
3111131101 span. 8474 1
3111131 span. 2791. 8476

 

avaissa prov. (s. N unter
No 8440·)
aval prov. afrz. 246

ll

uvi cat. 948

avia cat. 948

aviere ιι[ν;. 695

avieso span. 942

minen-s prm). 249

avinta rum. 250

:adol-S prov. 944

aviron [νε. 176

avis prov. [νῖ. 256. 948.
8768

’311501- fre. 256. 8768

avispa span. 8665

:wives asse. 8795

avizinhar Idy. 4419. 8690

avb [119. 944

avoc afrz. 677

'avocat pror. ptgs. 260

avocolo ital. 39

Ἰ3100013111 ital. 38

'avogolar prov. 38

avoine [νΖ. 941

avoir [νζ. 3837

avoisiuer [νε. 4419. 8690

'avol prov. altene. aspan.
aptq. 3839

avoleza prov. 3839

avolo ital. 944

mol-S prov. 261

avoltero altical. 241

avoltojo ital. 8834

avoltore ital. 8832

monela-s prov. 949

avorio ital. 2745

amri-s prov. 2745

131011οὲ [νε. 260

avouer [νε. 260. 262

avoultre prov. 241

:woultreresse afrz. 241

avoutre prov. α[1ἐ. 241

avaluison [νε. 247
avalanehe [νε. 4604
avalange [1-3. 247. 4604
avalo alcital. 270
avaler [νε. 247

avalh prov. 246
311311001- [νε. 9

avania ital. 554
avanie [νε. 554

31131111· ιι[νΞ. 554
'avaunotto ital. 7. 3950
avant νιν. [νε7 8
avantage [νε. 8
.avantatge·s prov. 8 l
avant-garde [νζ. 607
avanti ital. 8
,avanzare ital. 9

ἓ avaria ital. pty. 554
avarie [νε. 554

ave ir. afr-⁷. 631. 3846
τινί· rum. νίν. 3837
avea pta. 941

avec [νε. 677

avecinar sp. 4419. 8690
aveeindar span. 8690
aveeque [νε. 677
aveindre [νε. 27
yaveir afra. 3837

avel afrz. 4675
avelaine as'rz. 20
1311013111013 112131. 21

¹ ave me [νε.

aveliuier [νε. 21
310115, -Ea pty. 20
1avellana it. cat. 31¹- 20
avellanar span. 21
avellaneira pls). 21
avellaner cat. 21
avellanica span. 22
1311910113 pty. 21
'avello ital. 4600
avena ital. span. 941
*avenant [νε. 249
‘avene αῙνΞ. 3846
,31131101οη [νε. 3835
aveuir prov. [ΓΞ. 249
ssaventar pty. 250
aventare ital. 251

avril [νε. 672
avucle prov. 39
31110(- afrZ. 677
avugle prov. 39
avust rer. 327
avvampare ital. 8574
avvegnache'? ital. 249
avvelenare ital. 8610
avvenire ital. 249
avventare ital. 250
avventura ital. prov. sp.

pty. 252
,avversario ital. 254
avversaro altital. 254
ἐιν-13151010 altital. 254
avverso ital. 943
avvertire ital. 943
}avvezzare ital. 257. 8778
,avvinoere ital. 8731
aves muron. 942 wavvinchiare ital. 8734
aves uffan. 8798 avvisare ital. 256. 8768
'avesso μέμ. 942 2avviso ital. 256. 8768
avestruz span. 946. 7832 vavvitortolare it. 258. 950.
avetarda ply. 947 ξ 8262
avettare ital. 248 axedroa span. 7180
avette norm. 631 axella cat. 954
aveugle [νε. 39 axenjo span. 49
aveugler [νε. 38 axiare neapol. 302
avezar prov. cat. sp. ptq. 3Χὸ cat. 2761

257. 8778 axonge [1-3. 956
. avezinhar phy. 4419. 8690 aya span. 957

laventarOEe) span. 250

ἶ aventure [νε. 252

Ῑ3νο1 τίν. pro. 624. 3837
{avere ital. 3837

averia ital. 554
averiguar span. 253
averou [νε. 3835
1311011111 [νῑ. 943. 8657
avertir [νε. span. 943
1111135 span. 259

 

 

