⁴⁵7 52:³5! numm-zussm 5262) ιιιιῐιΊιΙιιἊ 488
vat. utrum. apuu. mu'rnM: 4¹¹¹:- nont« ‹lh- krausv· ¹ dun-1· uin vnn nnn-rccus- ιιὶιμυΙυίῑι-ίυι( Vorbum nungu-

mint-⁸·⁴ tun-trlw. val. ‹st-mur. ΛΜ. 111 522³. plu-num. sunum ‹inu-11 ΛΙιΙυιιιιιιμυῃ von qratia: ital.
52:11· mentastrum ιι.. wilm· Mint.‹·; ital. ιιιιίι· ιἰιιιινιυιίινυ.ειμι( ιι mgnyruulvver.vgl.1)1.·.².11merci·
lustu-1». span. „unser-now, unc-(raum, Ygl. {ba ni?¹ 5242») *ιιιιῖιΊ-ο, -ιιΙ“(·(ι(ι-1ιι-ἰ[11ιι1, Ιιοιιυιιυυη),Ηηῃιιυὶ
nnn-eruum. ΠιήΙιι-ιις ital. utrm-are, (uhtu-hur sind ntea-reamare.
52110Ἰ monu- Ιιιὼᾶηι, ww. ἰιιι sinn·- lnulwn. gv· 'ursanum-⁴¹, ‹lnnvlwn ιιι·ς]ιι.·ι“ιιιί·; (ίνκ. ιιι(ιι·(·Ιιιιιι(Ι(ἰ“);
dmm-n: ital. ιιιιιιίυνιιν (wohl l.-·11uw==1·1 ιιιιιι dvm 4 span. pta. mercar.
Fran pruv.memawv,(ann-murem: :u fra. maruhan-re. ¹ 6250) mon-urinum, -θ7 mn· Morknr unlustig: (ital.
ιιιιἹιΙτνιιιν, ..ιιιιι-ιιιιιιιῚὙ, ιιιιιιῚιΙιιιιιν, ι·ι(ιιιιίι(ιϊιιι’κ), ιιιι-ν(·(ιιϊΙΙι,ιιιιιιῚ-ιιιτΙΙα,111(ιμ((11,ϊῃιιῑ);[ι-Λ,ηηννωη·ίη1ρ,
Vgl, 11], 2011 mrnturm stratu-r. 5121. 111 5211. j Ιίυιίυ (Ιυκ Pnrlamuntsprnsiduno-u (sog. weil dio Vor-
5237 montio.-11-1·=svhrisllnt,ngsdnnl.1›·=1m·1··11.·u‚*sununlungvn «Ινκ parium· l‘urlnmvntu mn Mittwoeh
lugon: ἰῐιιΙ, ιιιτιιίιιτ.4 rum ιιιιιι( ιι ιι ί,· 1¹ ruv.*summu-niun plin-gum), (fluerent-ct. 1singolkrm1t);
[τι. vat. span, ιιι-,3, nuum. span. plg. novum-iul. lssingolkmnt. Vgl. Dz ³85
52:58» ἰιιι-ιιίίυιιὺιί, -ιιιιι ιι. *nu-nmio, -ῠιιυιιι s, 1 narrem-vlla.
(ιιιι-ιιέινι), Lug->2 itu 1. ιιιιηιςιιμιιικ μη nl. ιι((ἰι1ιί1((); 1 5251) ΜιίιΨιἸΓῙΙ ‘dmm Mittwouln ital.1m·rcoled);
ru ιιι. ›nummum- (snr 1111'11{11·e'um›; prov. mvnsmaja. *murth nwrcurm: ru ιιι. mi‹·r¹=111·i τ Mercurii scil.
'namma-ss ίί-ι.. ιιιι mmmmm· (vat.1mu!ial‹1 .· span. ptg. ldie-s.- μ νυν. ιΙι”ιιιιί’(ϊ(’-.κ’ :1 dies Mercurii. auch οἰιι-

ιιιτιιιιιηιί, ΥμΙ. 111Δ 2311 mvn-*amm {Diva hiolt «lus sau-1111117·‹·1·1*.‹1;srz.uwrcrmli:‹=at.‹limecre.=e;(span.

w.·rt sur υιιιι· Anhihluug: an (·ιι1(ιῃιιιι); 1”ῐὶτ51ι·ι“,]
Z 111 251) *sn-m «ias rivhtigo (irundwort num: Fuss,
RF 111 Im* winderholt «lin Diwfscho Annahuw).

523οι minator. -ῦνυιιι ιιι. ιν. ›nc-nturi), 1,(1-,ςιιιϊς
ital. ιιι(ιιΙιΙιιι“ι-; rum. minsn'tnr: prov. mentire.
ιη’-ιι(ιιίιινς srz. mculeur: cat. metamur: (span.
'neuturus-nb: 1¹13:- tyn-:nidmu

5210) 1. infimo, -ῑιιὌ (ν. ruens), orwiihnon: ital.
mm„ ι’«ιιιι)ιιι(·ιι(ιιιϊ; altsrz. menter: spa ιι. tuentur,
(ultspan. anch νιιιιιωιΙαιῚῑ ptg. utantur, (altptg.
:mvh amnentur), vgl. Dz 209 mentm:

5241) 2. fluento, -ῦιιοιιι ιιι.. Kinn; ital. (nur

nmudartlivh) ιιινιιΙιιιιεε rtr. [nemun.- ρ ro v. mentri-s: j

ΠΙ.. ute-unm: (span. pig. wird „Kiun“ (1((ι-(Ἰι barba
:uusgedriu-kl). Vggl. orum—r, ALL 111 529.
.·›24*.2'11n[=ntfilfi‚ -nm [1, das nuinnlicho (Elin-«P,
ital. mentula „peney pineo mnrhw, ιιιίιιοΙιίιι „pcne‚
pesciolino dotto anche cozzo (11 ι·ο“, »anemone „nella
fraso ¹sare la minchia sredda'. ,ma stessn base, eon
:gn-nure mutato. risalira't anche il fior. ›nlmchrro (da
ιιιειι(ϊο-. ιιιοιιι·ἷ(ι-) ιιιίιι(τ1ι1οιιθ“, vgl. Canello, AG 111
35:32 Caix. St. 411; sard. mincia,- sicil culabr.
minchia. vgl. Dz 385 minchia,⁴ Grijber, ALL III 521).
5243) uu'entfim ιι.. Kinn; ital. mento. S. mento.
5244) ιιιότοξηε, -εῑιιῐθιη ιιι. (Part. Priis. v. mer-
(τινί). Κηιιίιιιιιιιιις ital. mercante, (daneben merca-

mnee, gloichsnm *mea-meant- von einen] Freq110

*ιιιει-σιιίανιὴς p r o v. merendam-5, (daneben mercadz'er-s,
gleichsam 'mercatarfflsh altsrz. ma1·cheant; neu-
f r z. marchand. Vgl. mEreEtBr.

5245] ῐιιὲΐρῐιῑῦτ, -ὂτθιιι ιιι). (v. mercari), Kauf-
maun: ital. ιιιειϊαίυιϊ, ((133 ἰί1)11(·1ιο Wort ist mer-
ca71t2,111e›‘cat‹112le);(s pa n. ttzercader =*mercsstm·iu,s·);
ρης. merc-«dor. Vgl. miz‘refins.

5:246) ωὗῐοὶῖῐῖιδ, -um ιιι. (v. mercari), Markt;
ita l. merc‹1!0; prom mercat-5, (daneben mercmlul-s);
srz. marchia· span. mercado, ‹lazu das Vl). mer-
ι·αι1ι»(ιι·; ptg. mercado, dazu das Vb. memadezjar.
vgl. ιιι, 2534.

5247) ιιιῦτοὲιιῖινῑιῑε, -um m. (v. merces), Lohn-
arm-iter, Tagolfflnmr: ital. mercenario, mercenajm
auch in (lon librigen Sprachon (mit Ausnahmo des
Ram) in ontspr. Form.

5248) ιιιέῐορε, -Edem (2, Lohn, Dank. Gnade,
Erbarmem ital. mercede „p1·emio, compenso“‚ ιιιειϊὲ
„grazia‘·'‚ (·31.Οειιι(>11υ, AG 111 400; prom meree-⁸,
'Hercei-s, ‹lazu das Vb. mercejar, um Gnade bitten,
wovon wieder das Sbst. num-cejaire, Bittflel1ender;
frz. merci (iiber den Genuswochsel vgl. Fass, RF
111 508), dazu altfrz. das Vb. mercior, neuer. nur
das Kompos. remercier; span. ›11ercesl,· ptg. merc-(².
Der Begriff „danken‘ wirtl nur im Frz. und Prov.

mivrcnlvx: 1¹¹ g. quarm seira). Vgl. Dm 211 mercoffld‘m
Grfflwr, AM, 111 5211.

5252) morum, -am s.. l„0·11›osl‹ot; ital. nard.
rtr. merda (sriaul. ιι(ι“(,ϊ(Ιι(); ιι ouprov. merdo;
1 ΓΗ.. ιιι(ἰ’(Ιε,· c a t. nwrrla: sp a n. 1111]‹’1·‹I‹z; ptg. merda.
Vgl. mabar, ALL 111 530.

5253) unffi-onan, -nm s.. Veaperbrot3 ital. me-
renda, (1ιικιι das Vb. ›nm-mutare,- rum. merirum,
Edazu (lan Vh. nun-index (ιὶ (ιι (ι.- rtr. merenda,-
ιιιοιιμιον. merendo: altsrz. ιιι(ιι·ειιιίε; span.
, nwriendu. dazu das Verb merendam⁴ pt g. merenda,
dazu das Vb. meremlar. Vgl. (imber, ALL III 530.

5254) nus-rw, -ῖτνθ, verdiouon, lohusen, = prov.
altfrz. uwrir. vgl. Dz 1338 s. v.

5255) *ιιιέι·ὗιῖε, a, um [v. merus), τοίη, == rum.
meren.

5256) unffi-go, morsi, unffi-sfim, morgore, ein-
tauchem ital. met-110, mersi, merso, nwryere; rum.
ἰιισιῃ mera-ei mers merae, gellam in (len ubrigen
{Sprachen ist nur ‹lns Kompos. (membre und anah
:dios nur als gel. W. erhalten.

5257) *ηιόι-ςῠΙῖι, -am l'. (Demin. v. met-qa), kleine
:GabeL zinke: ital. merla. merlo, Zinne ‹ler Manet.
‹lazu das Vb. mer-lare, mit Zinnon versohon; (frz.
Vgl. Dz 211

*meu-lon: span. merlm1; ptg. merzszo).
ξ merlo.

5258) 1. mserg’sss, ·um ιιι. (ιιιειῃο), Taucher,
(Wasservogelm ‹iavon abgeleitet ital. maranqone,
[aus merfflme, vgl. Fleehia, AG 11 364), Tauchen
1 prov. mar-yulh-s: (srz.]1lonyeon: span. merydmar
meryus anser& ptg. maryulhao. Vgl. Dz 383
ιιιιιιπιψυιιε.

5259) 2. morgfis, -um ιιι. (met-(1⁰), Rebengesonk3
‹lavon abgeloitet ital, maryotta, ntawolato, Ab·
senker; frz. marcelle (dialektisch auch marqotte).
Vgl. Dz 204 matyrum,- Parmfi, R XVII 70, zieht
hiorher auch span. muyron (s. unten mucro), wo·
*von das Vb. muyronar, muramutr.

5260) πιδιᾙιῑε 5ns6r= s pa n. merqzfflsam Taucher
(ein Wassorvogel). Vgl. Dz 469 s, v.

5261) mormanus, a, um (meridies), zum Mittag
geh÷3rig; ital. meridiano „circulo massimo terrestre,
orologio solare·‘‚ met-iyqiano, Adj„ meriyqiana, Sbst.
„il mezzodi⁴¹‚ vgl. Canello, AG 111 347; sonst nur
als gel. W. vorhanden. S. Nachtrag.

5262) mol-idios, -em m. (fiber die Bildung dos
Wortes vgl. Stowasser, ALL l 273); von meridies
leitet Caix, St. 412, ab ital. meria, es ist dies aber
vielmehr Verbalsbst. zu mertare, s. unten meridio-
Sonst haben die roman. Sprachen medius dies er-
halten: ital. mmmm„- frz. midi.- span. mediodia:
ptg. melodia.

 

