4201 ⁵23⁸) „numm

52361 numan-1⁸, ου {suffles-7, rum urin-„wlfinum
:vhnnffi ital. κάκην-α rum. undatur.- 111, 111111·
ram-r: span. plu. militur. Nur ‚gv-l. W.

52⁸7· ηιὶΙίίίιὶ, dun s ι11111ωἰ, kriwa-livua, 11·=‹·r;
11111, 111111.ἰιι; [ιι. 777717‘7·7·; Α«111111. ιιι-,5. nulum. Nur
gv! W,

(72⁴⁸) milium 77.. 111114 77775717'17: 311111.
1111.’·η; 111, melfi: prov, mra'lh-s. mullo-u· fra. 7777'1.
ιΙιινυιι unua. nimam: cut mill: 11111111, mtjn:
ptg. 11111111»Δ vm. (1101111, ΑΗ, Vl 3272.

523⁰) minsa Pl.lllllui.17=1¹s‹·ud: 11111, mille, ΙἿ.

uic-v.

; sard. muti.-
1¹1. (111101 1111011
211ος

1111311111 «damn «las stust. 7777311711. Most&
111111. mic. 1‘7. mu.- rtr. nulle. milr,
uls sing. mhrunvht· 1111111, vul. (111111101- ξ
trux: wilm, nuri. Pl. 11111111, «latu (11111 &ban melier-s,-
1η. mille. mil. 1Ἰ. mille (1111011 Sbat. mille. Mvilu),
«lam 11:7⁸ sumt. „nnn-r.- ι·;ιῑ. δίζ. 11. l'l. 7777‘1: span.
⁵7:- u. Pl. 77771: pig. Sg. 11. 1Ἰ, mil. vgl. Grubor,
Am. 111 531.

5290) 11111Ιῦ musi, 1111111011ιί Rumor: ‹luvnn dm·
nltspnn, Naum dos kann-rmivhen Gruuatnpsuls 11111-
gyruum. minyrann, vgl. Dz 4759 3. ι’.

5291) mills‘slmus, ιι, ιιιιι, tnusemlst: ital. mil-
lesimo, ιι. ιΙοιιι ontsproclwnd 111 don iibrigun Sprachen
(srz. abor nulli-*men 7777'11es7‘7170 etv. wird auch flub-
stantivisch 111 dor Redtg. ..Jahn-esaum gubrunvht.

5292) camillas mill? statuarum, 0111 tnusond
solidi wortos, also kostharos Scl1iu‹-}1tr0rs,= prov.
7777'ls01d0r-s: altfrz. 7777'lsond07', 7777'ss77717107‘. vgl. Dz
77⁴0 nu'lsoudor.

5293) [ἠιίΙΙόεόΙῐὼίι-ῑῠε 2 norm. milsoudier,
tausond Snus bositzend, sohr 101011, vgl. Dz 640
uuila-oudam]

5294) [*11111110, -ὂ110111 777. omine). ein grossos¹

Tausend. 01110 111111101ις ital. mitione.- srz.771illion;
span. 7777'117777: ptg. milhao]

5295) *111ῑ11ἷι11ῑ15, -um 771. (v. milvus), (srahel-¹

weihe„ Taubcnfulke: (ital. m'bbio = *ηιι“Ιιτι”113);
prov. srz. milam, Hiihnergeion span. milano,- ptg.
milhano Vgl. Dz 214 1111111110.- (Σ.111101130113,]
Mise. 119, zieht hierher auch cat. 7777',Ioca u md
vootl Papiordrache: ι31011013ιι. milnja: arag. ιι.
mallorc. milocha,- span. bi1locha (fiir bilocha mit
Anlohnungan117'710,17irla).

5296) *milvius‚ -um m., Huhnergeier, z ital.
nibbio: sicil. niqqhim astfrz. 71ie17le; altspan.
nemi, Edelfalke: ptg. nebri. Vg1.Dz 386 777'17171'0:
61111101, ALL 1v 131 (wo neb’lus als Grundwort
angesetzt wird wegen der Formen mit e und ie;
indessen dax-f man doch vielleieht an milvius fest-
hanon, wenn anzunehmen gestattet ist, dass ie in
altfrZ. niehle — (101111 span. nebli. ptg. nelari ist
doeh wohl nur Lehnwort — :tus volksetymologischer
Angleivhunpg an nebula beruhe).

5297· 31111. 1111131, Milz; ital. milza (mail. m'lza), 7

dazu <las Adj. smilzo, milzlos¹ bauchlos, mager;
npuprov. tnelso-(frz rate vermutlich = altnfrfink.
mica eigeutl. Honigseim, die Bedeutungsubertragung
wird dax-aus erklart, dass die Milz als lockeres
zelliges Gewebe eine ungeffihre Ahnlichkeit mit
Honigwaben habe, vgl. Dz 665 3 υ., Mackel p 38);
span. 777elsa; «ρ’ῐιξ. baca, auch span. bazo, von
Diez 431 3. ι’. nicht 01111311, sondern nur mit neu-
prov. bescle, altfrz. bascle zusammengestellt
vielleicht aus *casium f. vasum entstanden, wofiir
der Umstand spricht. dass (101· lat. Plur. vasa auch
„Hodem Schamglied“ bedeutet, also zur Bezeiehnung
eines schwammigen. weiohlichen Kfirporteiles ge-
braueht wird ; brusele, bescle will-den dann = vasculum
sein). Vgl. Dz 214 mih-a.- Mackel p. 99.

5:³08) 1111013110 *192

52118) hrot. 111111, Svhnnuzv: ahu-un vorumtlinh frz.
ruint, Gunivhtmumdrnvk. (10110100, νιζ1.’1’11. p. 158:
mur. 214 7777'7777 1 luitoto «lun Wnrt vnn ‘maumam
srz. mem-r ιι1ι, uba-r 7 kunnu· ιιιιιιιὶὶιζΙίυΙι 1“ muita-n.

52911) 11011. 8111111111 ιιιίιι-. suin. k71=inz (Ιιινυιι νυτ-
munh-17 sard. 7777‘777717777717. (17·1›s⁸7111'7110r1=!7‹777 (div
gluivlw 111η1οιιιιιιιιζ 1111111111 11111111101111. 11111111, gnum
rau-ninam frz, 7777'777777, mim-etc. Risum-hun. (1101111οιζ.
mim-lev, Mum-,lusum minnan. 31011Ιί011, {dublina⁸ (1111011
11111. ηιίμηοηυ), 1101011 ηιίμηανιΙ, nimuh-h. zurt.
7777'51771717·r. liehkonvu etv.. 11101, 641) »1101110 fiir :liu-ao
Wurtsip »υ alul. 7777‘7777j77, Linlw. 11111 Grundwort uus,
ιἰζΙ. nuel Cnix. st. 417 (wo 7777'5177771141 „morou-ivm*
niumm-snut winl) ιι. 1111101101 p. 1()1; eut. mmyn,
uma-nun: ⁸1¹ 1111. 1110111111), Edolknabu, menime. llos·
frsiuluim pig. nn'm'no, 7770717'710, Kusibchun, 11111ιὶ1111,
*mensum machon. Vgl. Ur, 214 mina 2; ΤΙι. p. 69.

5300) ’1111111101ιῇ -11111 s. mchristlat. nur ΡΙ, 11η·-
nacium. 1)101ιιιιιιζ; 11111. minae-cim (rtr. schma-
„nescium p 10 v. mmmssu :s7·z. menaea-,- 12 ιι t. numa-*³775
{epam ameum-71,- pta. ιιιηεαςα. Duzu 1110 01ιὶ-
spreclwudun Vorba ital. 7777'1777‹·ci77re: prov. me-
nassnr: sr‘z. κωμικῇ· cat. ruenassar: span. mne-
nazar: μῐιζ. (ιηιεαςαν. Vgl. Dz 215 τιιὶηιιεεία;
6101101, ΑΙᾸ, lv 116.

5301) 111ῑ11111ὗΐ, -ῦῑθιιι 111. (minari), Antroiber,
Fulmen ital. 777077a107·7‘; rum. 111111(ῑεον; prov.
777e7mtln7·; srz. meneur.

5302) 111111113ιῖ3, a, um, sehr klein. 1110111111.οη
ital. minimo ιι. 1110110130, νιζΙ. Canello, AG 111320;
*davon abgeloitet (wohl nach franziis. Muster) mar-
moccln'o. kleinos Ki1ul,vg1. Caix‚ St. 4053 mnrmasllia,
geringes volk; prov nur :lio Ableitungon marmur,
νο111113ἀοιιι, mmn1ari‹7,Verrin‹r,g;erung altfrz. mermc,
*klein‚g0r1n‹r.‹l·uon abuolmtet 7777777710! kleines Kind,
Atre (dazu vielleieht als 10111. marmano, Murmeltier.
wenn man das Wort nicht aus murem montis (leuton
will, was aber wenig glaubhaft ist), marmaille,
*Kinderschan span. 11101’,1’11α1 wrringorn, 11101 ma
Verrinuger11ng.vgl.1)z 212717er771e;l·le‹·hia,AG
,11 366. S. unten ιιιιιιἮιιῖιῸ.

7 53037m1n10‚ -sflre ιν. minium, Zinnober), rot
1 farbem ital. 7717'77ia7·e‚ rot fiirben, davon miniatum,
1111011108 Bild, vielleicht auch miqnatta, Blutegel (weil
01 rot gezeichnet iso: span. minim, punktieren.
7vgl. 1)·1, 215 minim-c.

ι 5304) ιιιῖιιῑείότ, -trum m., Diener; ital. ministro
{und dem entsprechend in ‹len iibrigen Sprachen;
,11111- gelehrtes Wort mit bekannter eingeongter Bo-
* deutung.

 

Bediensteter: prox altfr'ffl πιεηεετιίεν, Handwerker,
Knnstler,Musiker,neufrz.72172777‘777'07,Spielmann¹
Vg1.Dz 212 mestiero.

5306) *11111113ῐο1111113, -0111 771. (ministerium), Be-
dienstoter; pro v. me77estral-s (daneben menestrier-s),
Handmerker, Kiinstlerz altfrz. menam-eh· span.
menestral. Vgl. Dz 212 mestiero.

5307) ιιιῑιιῑεῐότῑιῑιιι η, (minister), Diensfleistung
(im Roman. mit erwoiterter Bedtg. „nbtige Ver-
r1chtung‚BedfirfnisNotwendigkeit* u. „Handwerk“):
ital. mestiero u. mestier;e prov. a1t”frz.mesticr;
neufrz. me'tier: (span. altptg. menester, Amt,
Βοά11111110); 110 uptg 11113ιὲ1, Bednrfnis Gewerbe.
Vg1.Dz 212 mescierqa Gnffier, ALL IV 516' u. VI 393.

5308) ῐιιῖιιίεῒιὍ, -are (miszister), bedienen; ital.
minem-are (bei Tisch aufwarten, (1ἰο Suppe auf-
tragen), die Suppe anrichten, davon das Sbst. mi-
nestra, Suppe, wovon wieder minestraJ‘o „chi mangia
ingordamente minestra, chi 110 vende& vgl. Caneno,

 

