11101ιό cat. 5502 Ι
moyen [νε. 5188
moyeu [νε. 5359 f.
moyo span. 5361
moznic pror. 5508
mozalbillo span. 5421
mozalbito span. 5421
mozalvete span. 5421
3325 ‹5233211T3ss‘2}1. 5512.
5515
mozzare ital. 5515
mezzetta ital. 5522
mozzina ital. 5361
mozzo ital. 5361.
5515
111103οᾱ rum. 5485
111110 rum. 5523
mucchio ital. 2331
mnccu sard. 5444
muced rum. 5441
muchacho sp. ρί9. 5514 1
11100110 rum 5514 1
mucher pic. 5439
mucha span. 5466 s.
mueido ital. 5441
mucos rum. 5443
mucoso ital. ptq. 5443
111οᾱ cat, 5521
mudar prov. cat. 3111119. ¹
5516
mudo sp. ptq. 5521
muebda ultsp. 5436
mueble span. 5353
mueca span. 5442
111001- -s prov. 5361
muela span. 5368
muelha prov. 5204
muelle sp. 5372. 5379 f.
muer [νε. 5518
1110011110 span. 5409
1110οή friaul. 5418

5440.

muerte span. 5418
muerto span. 5425

muet [νε. 5521

1110010 αῘνε. 5436

muffa ital. 5447

muffare ital. 5447 1
muffir mprov. 5447
muffo ital. 5447

mufle [νε. 5367

11108001 1119. 5450
muger span. 2664

mugi rum. 5451
mugghiare ital. 5451 f.
muggine ital 5450
mugil span. 5450

mugit pru. [νε pty. 5451’
mugler [νε. 5452
1110811310 ital. 5452
11108113 comask. 5473 1
mugnajo ital. 5374 K
mugnere ital. 5458
mugnuni sicil. 5473 1
1110801310 ital. 5452
mugra span. 5445
11108100 sp. 5259. 5446
0108101131· span. 5259
mugue [νε. 5504
muguet [νε. 5504

Κ isnin g. lan-rom.

 

y 01011303 ital
’010110013 (11015371
mulina span. 5460

Romanisches Wortverzeichnis.

mugulare ital 5452
¹muid [νε. 5361

ζ111111010 rum. 5459
muilare sard. 5452

muiol—s prov. 5360

111011 friaul, (ιι-(19. 5458 f.

1110110 α[νε. 5451. 5486

maim Ρέ9. 5466

mujer span. 5459

mujir span. 5451

mujol span. 5450

mula ital. μνου. cat. sp.
[119. 5454. 5460

, 1110131131- span. 5483

mulato sp. plq. 5456
mulixtre [νε. 5455
mulatto ital. 515ss
mule [νε. 5460

mulet [νε. 5461

muleta sp. pff). 5454
mulge rum. 5458
mulger altsp. 5458
mulher 11⁶9- 2664 5459
734

0101111310 ital. 5375
mulinaro ital. 5374
mulinello ital. 5376
mulino ital. 5376
muh'quala chion. 5319

¹muller cat. 5459

muniri sard. 5458

’1110110 ital 5461

1

11111ῐέ 1·.ιιηι 5426 5486
1111113 νίν. 5486

’1111113031 ptq. 5483

muratore ital 4968
mul-chatse pty. 5105
10010110 ρί9. 5106. 5484
1011τοί08310 span. 5499
murcie-go span. 5499
1111110 [νε. 5426
1001001110 span. 5495
murena span. 5485
11101ὸο0 [νε. 5485

'murga prov. 5495

murganho pty. 5495

murgonar span. 5259

muri rum. 5417

1111111οΙ10 ital. 5166

murion span. 5519

murmurat prov. sp. 11ι9.
5488

¹mul-o nprot. 5486

muro ital. span. 5494
murria span. 5490
11101110 span. 5490
mur-s proc. 5494
1110183 rum. 5462
11101εο1 prov. 5421

Ἰ1101010010 span. 8677

mus prov. 5421
musa prov. 5421
musaico ital. 5508

*musar prov. 5421

[0053131800 [νε. 5496

1005313113 sp.1)t9. 5496

mullone srd. 5378. 5514 musaranho Ρΐθ- 5496

10101011 [νε. 5273

mulot [νε. 5453

’11111183 11111. 5462

mulsum] νιιηι. 5463
multa ital. 5464

'multam rum. 5464
'multami rum. 5464

mumia ptq. 5468
mumiar moclenes. 5469
mumie [νε. 5468
[0110111113 ital. 5468
mundo 1129. 5477
mundu sard. 5477

1111οῆ003, -0 span, 5473
¹mungfaere ital. 5458

1111111811· [119. 5458

munjr11r01.fr2.cat SP'
11ῐ9. 5478

munire ital. 5478

,11107111 span. pty. 5386.
ᾗ 5458

11101100 span. 5473
munt νιν. cat. 5391
munte rum 5391
munvean rum. 3596
munticel rum 5400
111011ῑὸ cat 5473
muora rer. 5486
muovere ital. 5435
muqueux [ιε. 5443

mur [νε. altspan. altpty.

5494 f.
111111· [νε. 5175

mura rtr. it. 5426. 5494

mul-{1 rum 5486

1111033111 [νε. 5421
musare ital 5421
musart- —z prov. 5421
1011303 rum. 5497
11105οέ1 rum. 5420

*museh νιν. 5441

11105011 νίν. 5501v
11111εο11101 νίν, 5504

111ιο501110 ital. 5504 f.
musnhiu rum. 5431.5503 f.

musehla νιν, 5503

Imusela cat. 5349

muscia [νε. 5503

anusch-s proc. 5503
{musclo¹ -a cat. 5503
¹ musco it. sp. 5431. 5504 f.

muscolo ital 5503
muse· s prov. 5505

Ἰ1111130010 it.s1›.1›t57 5503

musderagn comask. 5496

,01050 [νε. 213. 5421

museau [νε. 5421

’11111500 prov. 5508

1

10053101 [νε. 5421

,0105011010 [νε. 5421

Jmuselina span. 5432

musello ital. 5421

’ muser [νε. 213. 5421

musetto ital. 5421
musgafio span. 5495
musgo ptq. 5431. 5504
musgode σίνε. 5480

'musica ital. 5506

musique [νε. 5506

,111050 ital. 5421

wesrterbuch. (Wortverzeichnisse.)

1

s 010ῐί1101· [νε.
11110ῒί10 sard. 5517

 

81

muss [νίαιιῖ. 5507
1110033 lomb. 5507
musselina pty. 5432
musser [ιτ. 5439
mussolino ital. 5432
mussolo ital. 5132
must νιιηι, 5512
mustar νιιηι. 5512
mustate νιιηι. 55051
mustazz νιν. 550⁴.)
musteila rtr. 5510
musteile afrZ. 5510
mustel νίν. 5504
mustich cat. 5441
mustl νῖν. 5431
mustra rum. 5394
mustui rum. 5512
mut prov. at'rz. 5521
muta rum. 5516
mutare ital. 5516
mutilare ital. 5513
mutilet [νε. 5513
mutin [νε. 5433
5437

muto ital. 5521
mutria ital. 5519
miitsch νίν. 5501
mutschegna νιν. 5440
muza prov. 5421
muzuoli ital. 5361
myrto [νε. 5492

N.

n' prov. 2673

na prov. 2664

nabab [τε. 5525
nabet-z prov. 5535
nabo span, pm. 5535
nabot [νε. 5526
11303110 α[νε 5532
113030 1119. 5553
113031,- span. pty. 5532
1130313 span. 5532
11300310 ital 5532
naec-hera ital. 5532
1130013 span. 5562
nacelle [νε. 5562
0300110 nprov. 5562
nacer span. 5544
nacho nfrz. 5552
nacio cat. 5553
nacion span, 5553
meio-s prov. 5553
113010 [νε. 5532

uada sp. 1219. 5544. 5573
nadador sp. prq. 5551

{nadal prov. 5550

nadar prov. sp pty. 5555

’11311003 1119. 5552
‚uadi amp. 5544
’1131110 span. 5544
fnadie friaul. 5552
naffa span. 5529
lnaffe [νε. 5529

nafra srd. prov. 5543
nafrar &li-5134} cat. 5543

031101- [νε.

