Nachtrag zum romanischen Wortverzeichnisse.

suffoquer frz. N 7927·
suflar altsp. 7927
sufocar span. Ν 7927·
suif frz. N 7326

supe span. 7147
supplier [νε. Ν 7957
surgit sp. pey. 7964
suspirar span. N 7973 ¹
suta} rum. N 1792
sutileza span. N 7896
svegliare ital. N 2937

chen
πῖθι-τους t‘rz, Ν 8136
ἓῒοιτίθι] [νε. Ν 608
,ἴθι-πῖθι· [ΓΞ. Ν 8128
1 tel-rifere [νε. Ν 8128
ξϊοεουτει 1119. (nicht neu-
span.) 8234
tasson fre. N 8147
¹‘cesfi span. N 8155
⁴thz'11au1o ρῳ. Ν 8158
ti francoprozr. N 8268
{tia sp. Jzeq. 522
taballo ital. 471 fftigresse fre. Ν 8186
tabano, lies tizbano ‹tijera neus-p. 8234
taeha span„ vql. 8016 1ti1de span. 885
tachar spem„¹ vyl. 8016 5timid0 span. μω, (nicht
taco span. ΡΨ, νενρῖεἱοὴε ¹ temido) 8192
tadlar νίν. Ν 885
taful, -a ptq. 2384
tafular pty. 2384
tafur prov. afre. span.
2384
tahur span. N 2384
ῒέιίὲ. rum. Ν 8022
taita span. γῆς. 5867.
5943. 8064
taite span. μέμ, εει .
streichen ¹
tailamo span. N 8158
taliento altsp. 8019
talou span. 8024
tamara span. pty.
N 8030
tamba span. N 8158
tamiz span. 8028
tante frte. N 949
tanto span. 8034
tapa span. 8038
taragontia span. (nicht
-e'a) 2691
tardo sp. pta. N 8047
tal-occare ital. (m unda rtl.)
‘carte frit. N 8281·

timon span. 8084

tirer fre. N 885

tisna ΡΨ. Ν 8208

1 tisnar pty. N 8208

tisne ptq. N 8208

tisfi span. N 8155

tite francoprov. N 8268 Ῑ

tixera neusp. 8234

tizna spam N 8208

to francoprov. Ν 8268

tocha αναῃοη. Ν 8181

toldar span. 8170

ἵ ‘oolhido pty. (nicht span.) 1
8219

ſs tolido altpty. (nicht span.)

¹ 8219

ἶ toma piemont. 3398 (nicht
3397)

tombere-s as'rz. N 8421

‚tontar (nicht -are)

{teuto ital. span. Ῥέῃ. ’
Ν 887

torezon span. Ν 8253

torrent frz. Ν 8251

tdrtola span. 8446

tot francoproz·¹ Ν 8268 ¹

tote fmucopror. Ν 8268 1

tato span. 2381 {muca ΡΨ· ’Υ 8214

teipo nprov. N 8457 ¹ ἘΓἚΥῙῩΊἘΘΒῙΓΜΨΟΡΤΟᾎ

teja span. 8078
temblar span. N 8342 “ffrlssgfflffflssffll’mv-

temblor span. 8340 , , ,
temeroso span. Ν 8194 ῖῐᾶξῐ] ῘΤΖχ Ἀ 3299
tempellare ital. 8090 “Quare mll- Ᾰ 8299
tenace frz. N 8094 tramerfrz. N 8299
traiuo nal. N 8299

tenacear span. N 8094 trah-e afr 698⁰
ε. ..

traitre fre. Ν 8291
trajo span. 8300
trauca, streiche span.
trancher fre. N 8398

tenacidad span. N 8094 ¹
tenacidade pty. Ν 8094
’(ὁηαοίῖῤ frz. N 8094
tenaz sp. pty. Ν 8094
tenaza span. N 8094 ἰ
teugo span. 8100 . Α ν ¹
tepe neuprov. span. ptq. =trangug1³re 'ltssl- Ἀ 3720
Ν 8457 Jtranffltz prov. N 8312 ¹
tepo nprov. Ν 8457 atrapezape Pty- N 8171
tommo ital. N 8152 trata span. 8286
terciopelo span. 3944 *tratado span. ptgl, 8283 l
‘cerco span. N 8152 ζ (nicht 8263) ³
tratador span. pty. 82821
trdbol cat. span. 8362
(nicht 8363)

 

tranqon afrz. N 8397· ³

terebentina ital. N 8117
tex-razo span. 8123
terrem(u)ot0 ital. 8124

 

(nicht 8363)

,treifoigl rer. 8362 (nicht

8363)

treizeci rum. N 8332

tremblor span„ Ξιι strei-
chen

tremor span„ so oder bem-
blor ist 8340 statt trem-
blor Ξιι lesen

tremplin [ΓΞ. Ν 8309

treper [νε. Ν 8328·

trepidante span, N 8346

trbpido sp. μθ. Ν 8346

Πέρίἕηεει· fre. Ν 8328*

tri—sor t'rz. Ν 8167

trestuit asrs, Ν 8268

tuiti srmzcoprov. Ν 8268

tre'vo pty, 8362 (nicht
8363»

trifoglio ital. 8362 (nicht
8363)

trifoifl rum. 8362 (nicht
8363)

trigo sarracino span,
Ν 7227·

trima} tzprov. N 8338

tripa span. pty. 4378.
Ν 8372

tripe [νε. Ν 8372

trippa ital. Ν 8372

triunfar swan. Ν 8381

triunfo span. 8382

tromba ital. pm. N8381

trombe frz. Ν 8381

tronche afrz. N 8182

ῒτοηςοιι nfrf. Ν 8397u

, trovorzu sard. 8362 (nieht

8363)
trozar span. Ν 8182
trozo ςμαη. Ν 8182
truanear 1125). Ν 8393
truania 1189. Ν 8393

J truaniee pty. N 8393
tszino t'1·a›wop1·ov.Nl7O9.

J Ν 6563

¹ tuit (πῖνε. Ν 8268

tuma sicil. 3398 (nicht
3397)

'tumo 'nprou 3398

tuve span. 8100

= uccidere mittem. N 18
Ξ υωωὰ rum. N 509

3 uncir span„ ist in 4496 ι
» einzufz'lqen

undain att-2. Ν 4205·

μωὲἰι· cat. sp. pty. 8496
*uovo ital. N 5808

urceolo, lies urceiolo
urdidura span. 5768
ἓίῗέζῖ 3532· {3²23

171

J terrenmoto ital„ 211 strei- [ trefeuil afr-2. 8362 (nicht > va span. 2818
F ῖτόῗὶῖὃῗὶναηε, 8362 (nicht
ζ 83631

trefueil-z prov. 8362

vadio 12²9· Ν 8551·
va-et-vient [νε. Ν 8546
vais span. 2818

vaisso nprov. Ν 8840·
vaiven span. N 8546
,ΥεῑΙ-(ἰο-Ιωτοιι span. 1299
vulgo span. 8559
vampire [νε. Ν 8565·
vampiro ital. N 8565·
vamos span. 2818

*van span. 2818

1¹ vaqueiro pty, N 8542

vaquero span. ,V 8542
ναι-ΞΟ plq. Ν 1060

[varon span. 1060

1νιὶε span. 2818

, vasallo span. 3821

ξ vaslez afr-2. Ν 5384

vassallo, streiche span.

vaya span. 2818

³vae} span. 2818

χ vec prov. Ν 8698

’ vedegambre sp. N 8594ΙΙ

Μ’ρᾱτο span. 8786 (nicht

¹ 8787)

vegghia ital. Ν 8709

vejaire prov. Ν 695

’νοὶυάο span. 8726

*venerdi ital. 8613

vongo span. 8616

venir ἐι 311ὺὸ fram-⁷.
N 4474·

¹veo span. 8699

verai at'rz. N 8628

verdon frz. N 7496

verdugo span. 1296

verduron frz. N 7496

vergiienza (nicht ver-
guenza) span. 3909.
8636

vbriele frz. N 1143

vescia ital. N 3280

vesqui span. 8794

vesse-de—loup fram.
Ν 3280

mesta span. 8671

,vetriee ital. Ν 8772

vetta ital. Ν 8788

vi span. 8699

viaje span. 8681

wicomte nsrz. N 8684·

1 vid span. λ’ 8777

1νίᾱί altsp. 8699

1 vieux [ιτ. Ν 8676

¹ vigor span. ptsJ. 8711

ζτίὲυθιιῑ, streiche sp. pm.

ἒ n'llaje span. 8723

villano ital. span. 8721
(nicht 8720)

{vine span, 8616

virar prov. span. μω.

ι 8744

vis afri. N 8768·

visoeras ⁸span. 4378

vie-‚comte afr-⁷. N 8684·

visconde Pty. Ν 8684·

μ’ἰεοοηῐε ital. N 8684·

viso ital. span. ptq.

i N 8768·

