estampir prov. ast-2. cat. ¹
estana afr-⁷. 7733
estancar prov. span. pty.
ostancia span. μέμ. 7746
estanco span. pta. 7733
ostano-s prov. 7733
estandarte sp. pty. 3027
estanh cat. 7736
ustauhada pty. 7735
estanho pty. 7735. 7736
esuum-s prov. 7735. 7736
ostano span. 7735. 7736
cstanque span. μέμ. 7733
ostansa prov. 7746
estantigua span. 7747
estany cat. 7735
estanyar cat. 7734
estaque afrZ. 7737
estat prov. sp. pta. 7782
estarcir span. 3030
estargir cat. 3030
estarna span. pty. 3033
estatga prov. 7750
estange-s prov. 7750
estate span. μέμ. 7755
estatua span. 1³¹9- 7752
estatura span. [βίῃ. 7754
θεῐεῒπῑ prov. 279. 7755
estavel 11251· 7726
estay span. 7732
est& (φῖ. 279
este cat. spatulum. 2743.
4438
esteile as'rZ. 7758
esteio ρέα. 7732
esteira ptq. 7792
estela prov. cat. 7758
estellar eat. 864
estenceller at're. 7269
estendart·z prov. 3027 ‘¹
ostender span. 3028 ¹
estendre prov. 3019. 3028. 1
7775 1
estenher proc. 3019. 7775 Ῐ
estequer asra. 7769
ester afr-⁷. 7782
estora span. 7792
esterco pty. 7761
esterger prov. 3030
esterna proc. 7764
esternar prov. 7764
estem-s prov. 7764
esternudar cat. 7 765
esters afrz. 3032
esterser pror. 3030
esterzer prov. 8119
esteslevos afrz. 2755
estesvos afra 2755
esbeu (πῂ-Ζ. 7756
esteule afrz. 7779
esteva cat. sp. ptq. 7776 ’
estevo nprov. 7776
estziar span. pty. 282 Ι
estibal (lapan. 281
estichier afrz. 7769
estitircol span. 7761
esfiers afrZ. 3032
estilo span. pty. 7773

ἰ

4

=estiva span. ptsJ. 7778

, estbmago span. pty. 7788

*estona-s prov. 7840
¹estonzas aaepau. 4410 ῐ

¹estrat-z prov. 7804
,estopa prov. cat. εμμίςι.

³ 3040

ιεεῖοῐυεΠι-ε, pror. 7846
lestorneu cat. 7846

Romanischos Wortvorzeichnis.

estimbarse cat. 7778 Ι
estimulo span. phy. 7774
estinguere ital. 3019
estingnir sp. plu. 7775
estio pm. 283

estio μία. 279

estiquer afra. 7769
estin-azar span. 8206
estirman afri. 7847
estirpare ital. 3020

estival prov. 281
estivar span. ptq. 7778
estivo. fre. 7778
estiver [ΓΞ. 7778 ¹
esto alcital. 4438

ostobla prov. 7779 ·
estoble afr-5. 7779
vstoc ‹afr-⁷. 7783
θεῖος-3 pror, 7783 ¹
estofa span. pisy. 7842 ,
estosar span. μᾷ), 7842 1
ostoiier afrz. 7834 ἡ
estoire afr->z 7793 ;
estojar pty. 7834 ·
estojo pm. 7834 ¹
estol altrat. aspum, 7757ae
est-filido qum. [1151. 7784 ἒ,
estollere ital. 3035
estol-s prov. 7787
estomac 1)·5. 7788
estonum-S prov. 7788

estompe fri. 7789
estomper s'r5. 7789
estona cut. 7839

estonuer afr-⁷. 3037 g
estonze aslum. 4410

7842
estopar aspum. 7842
estoque span. μία, 7783
estor afra. 7845
estorcer proc. cue. span. t

estordir aslum. 3068
estordre afre. 3040
estorbe afr-⁷. 4349

 

¹estorer afr-1 4349

estornar proc. 3037

estorninho pty. 7846 ¹

'estornino span. 7846
«estorns prov. 7845
ι estornudar prov. sp. 7765 κ

estorpar span. 1ch. 2638. 1
eston-e ital. 3035
θεῖον-ε prov. 7845
estouble ast-2. 7779
estoule afri. 7779
estourgeon frz. 7843
estout afrz. 7786
estovar spem. 3065
estovoir afra. 7790

estrae αἵτε. 7796
ostracar prov. 7806
estrada prv. sp. pty. 7803
estrade fre. sp. ptgl. 7804
estradier-s prov. 7803
estraer afra. 7803
estragfio pty. 2697
estmgar span. ptgl. 3048.
7795
estrago span. pty. 7795

'estragun ἶν’-7. 2691

estraguar prr. 3057. 7806
estraier al'rz. 7803
estraiere afr-3. 7803
ostrambosidad ψαιι. 7797
estrambote span. 7797
estramb6tico span. μία.

7797
ῑεεῑῐειωρς prov. 7797

estraneo ital. 3054
estrangier proc. 3051
estrangol span. 7801
estrangular μέμ. 7801
cstranh proc. 3054
estranhar prov. pty. 3052
vstranho pty. 3054
estranio span. 3054
estrafnar span. 3052
estranno span. 3054
estrafio span. 3054
estrauyar cat. 3052

¹estre-pada span. 7802

estrapade [ΓΞ. 7802

’ estrapasser [νε. 5913. 7802

estrapazar span. 5913
estraper sst'rs. 7802
ostra-s prov. 7804
estrassar prov. 3044
estratto ital. 3045

estrazar span. 3044
estrazo, -a span. 3044
estreb cat. 7822

estrece pls). 3040
estrecho span. 7813
estrecier as'rZ. 7812
θεῐτὺρ (tfrt. 7803

estrber afri. 3046
estregar span. μιῇ. 2948.

’ 3031. 7818

esti-eia μέμ. 7807

¹estreito μιᾳ. 7813
}est1·eit-z prov. 7813
*estrella span. 1th). 7758

estrellar span. 864

,ρεῖῐεωᾶι- sp. pty. 3060

estrena prov. cat. sp. 7807
estrenhor prov. 7821
estrefiix span. 7821

γθεῐιῈιιᾳιιε span. 7820

estreuyer cat. 7821
estrepar prov. 7802

*estreper σίνε, 7802

estrep-s prov. 7822

ies‘treup-s prov. 7822
estria 11²9- 7816

estribar prov. span. 1289.

‚¹ 7822. 7808
¹estra ital. [νε. prov. sp. ,
· ρῳ. 3041

estribeira μέμ. 7822
estribo span. μθ. 7822

47

estribord span. 7760
estrieu αχίτ. 7822
*ostric as'rs. 7822
esui(- as‘rz. 7673
estrief ast-2. 7822
estrier afr-⁵. 7822
estrif usk:⁴ 7808
¹esu-iga 1¹1⁹- 7815
}{{{{÷{{3‘„332‘z'22 ξὲῗξ
estrijol cat. 7818
estrillar aspan. 7818
estrinca pta. 7820
estrincar pty. 7820
estrinque sp. μέμ. 7820
estriop-s proc. 7822
estrique afr-⁷. 7819
estriu afr-⁷. 7822
estriub-s prov. 7822
estriver αρτ. 7808
estro it. sp. pta. 5723
estrocer span. 3040
estront afr-⁷. 7830
estrop cat. 7826
estropear sp. pty. 3039
estropier [ι’-τ. 3039. 7826
estropo μία. 7826
estu-oppear sp. pm. 7826
esu-ops prov. 7826
estros prs. afrz. 3064
estrovo span. 7826
emaci-S prov. 7832
estrujar sp. 3037. 8243
εεῒῐιιωεΙρ (πῖνε. 8337
estrument afr-⁷. 4353
estrunidar prov. 7765
estrus prov. 946. 7832
estuba prov. 3065
estuche span. 7834
estuco span. pty. 7833
estudar stry. 7836
estudiar prov. sp. 7836
estudio span. 7836
estudi-s prov. 7836
estudo μία. 7836
estuet afrz. 7790
estufa span. 3065
estufar span. 3065
“θεῐιιί at'rZ. «span. 7834
estuiier αἴης. 7834
estujar prov. 7834
estuj-s prov. 7834
cstuque sp. μέμ. 7833
estur-cu· span. 8252
θεῖητίξο pty. 7843
esturiou span. 7843
estun-jao pty. 7843
esturlen0-s prou. 7844
Xesturman afra 7847
ssesturs cat. 7832
;estuzar prov. 8416>
{estuziar proc. 7836
esvatghfir pty. 2861
esvanuir prov. 2861
esvenbeler αἵγε. 3075
esvos afra. 2755
eswarder αῘι-Ξ. 8865

et fre. 2856

et& ital. 284

&table [τι. 7729

