3111 3988) boppo

39⁴5» ιιιΙΙ. 11011116. 11ιιιῐι·1ι; 11111011 1111011 111, 017
s. r. [τι. Ἰμιιιμρα Tru-hh· , Qum-to «sog-*uuum »vogn-n
«lor Ahnlivhkuit 11111 dur thwkig anm-hundos· 110111011-
hluto), ιΙειιιι dns Vh ‘lauuppern bonuald-du: span.
Ιιιψυ, munim-r Τίνι-9111111101, ΥμΙ. 1)] 617 Ιι(ιυμμ(”.·
(ἰ, Puris. R X 00 Mun. 2.

ausen Nnturlant hoq: ‹Lm-u 111, *lunulam-t, das
Schhwhwu, vg! D! mu s. ¹¹.

3990) 1. hora, -am 1. allgem. snm-1·-; ιιειΙ. nra
‹an-hainou anch ore. ⁵⁸13-- ινιιιιιίι anem-1⁴. tultum· 1111·
dna muvnlmlivlu· numm. menn-a κιιειιιιιιιιιηιμικ-*ι-ίῑῐ
sind. ι’μΙ. canuno, ,m 111 ΑΙυῑῐς das Adv. (ιι-ιι ind
ετ ΛΜ hura. ‹num-a, «lamnis, ist glvivhmun nd ill-
4 hurd,- 111111. (ιιινικ 111. «bra, «nuru. 11111, vul.
(Furtum- ξ 200; prov. nra: (Ιειει 11111. (ιι-(ι, cra. er
ist vnrnmtlivln uns «¹11 horum nutstundvu. vgl. 011011,
111(- hum· 1101· Nn 4: srt. hem-‹- (Sinam das Λᾶν.
ore. nr 11ιί1 off. 0) ist ouem-dur nus hale. lmra
odor uus ad horam odor ‹unuin-h (11111 .-111,·;1υἰι·11111η.ῑ
nn (η’ hodie) :lus vinfawlwm horu nutstanden. val.
011011 111(- haec ho(- No 4: dom ital. (1110111 ent-¹
,ειη-11111 alors, danwlwn oinfaclms lars, «lusson 111·-¹
s trunglivh snbstantivisvhu Bmloutung nuvh in dor}
xerbiwlung lars de 4— slmt. surtlobt: ent. 1111011.)

10011) 1101111110Ιῦ 392

Ρηιοηκινιιι, Ἣιιὼιιί, v. monn-rr. grum-hunum& pm·
dulc ,ne-vudum „zinunonnfflh npnn. relnj: pta.
o‘rlnm‘n. Vgl. 11], 2223 ‹n-innlu,

11999) 1111111, ‘hona srvi. 111-·1101ϊ1,11111, 1910111011,
(1910111115 3ίίοἣ 1101“); (1111011 ap 11 11. pig. 1ιωϊο,[υιϊο,
srvi. alsnrriu. Fn-nwit. val. Dz Δ100 Ιιιιιϊο.

1000) ηὸτι-61100, usn-rm. him-exem& (Inchoat. zu
Imm-err). svhnualurm 1-11111, urcst· ii ¹⁴! i: (110 subrigon
Spmvlwn konnen nur ‹naharu-m 111. (1.).

40011 1101·ΓῦΙὶ111 ιι.. Schmun. Spuivlwr: ital. θ’·
in 01· Nan ,un-hdr: fra. nrm· in 11110191, Sulmnmso.
vgl. unago. R 111 167.

4002) Ιιῦντῑᾱῠε, ιι, 11111 (horren). struppig. utun-rond,
εοΙιιιιιΛιη-Ιιιιΐῐς ital. orrida, snhnunlorhust, orda.
svluuutaeig, nnn-in (dus Wort 11111, gosvhlosaonoa ο,
1116111111» ‹stulu-r. ALL 111 141, οε von dom prov.
ιι. sn. woru- trounon wilh nat-h don Normon (101·
1,1111110111-0 ist dios vorfahron solbstvorstitndnch durch-
nus rivhtig. indonwn. wit· z. Β. (11111 srz. Adv. or
{rotz seinos oss'unon o nicht von Imm xosgolfint worden
11111111, so wohl :uu-,h ordo nicht von horridus, u. wie
boi 01, so aurfte auch boi orda die abnorme 11011111-
qnalimt ingen-{wia ιιι 01111ὶί1011 sein. ohne die Ab·
leitung solbat in Frage zu stannum dazu dns Sbat.
ordnra. Sohmutz: prov. ort. som. orde, schmutzig,

[νίς. hora. ng. DJ. ¹227 nra. — Vbnt di(- vorbinw
«humen ud horam, hale} hora s. oben hie 11:100110e2;‹1==z11 dio Sbsttvo ardum ιιιιιΙ ort-em und das Vb.
vgl. iiber-dies don Artikol ud 1111111· horum (Imm- w! ordrim· <gleichsam ''noradin-are), orremr; altsrz.
Ιιιιναιη) === ital. ‹mem-a. stt. encore etv. (nachgo- ore, som. orde, ‹lazu das Sbst. ‹rr-dure (auch noch
tragon werdo hier. «lass ultsrz. uncum· vormutlich nauh-z.) und das Vb. ordoier. vgl. Dz 228 ordo,-
aus mucore durch 1111-(111111111111,ν an uncv onc ent- Gerer, ALL 111 141.

standon istu: trans luorum = ital. (numdartliehm 4003] h5rr'1‘psso, -snre (horrere u. pilus), sich
strasora, vgl, Fla-hia, AG 111 149; horis quantum, , striiuben (von (1611 Ham-en), sich entsotzem davon
horis sic quantum = rum. oure-cm, ori-cae, ori- 1111611. pta. arripitur, sehaudorn, vgl. Dz 426 s. v.
‚vi-mn. eino Zeit lang, etwas, vgl. Ch. crit: lmra in* 4004) hrnwr, ·1ῑ1·1, 01111111111011; 11111· 611111111οη 111
direct—2 prosam-enam.-altfrz.0›·e›1‹1r01·e.inuner- 111611 zusammensotzungen: ital. exortura pro ν.
fort. vgl. Dz 649 s. ι·..· dc ω· hora maqis= frz. ‹lewr- conormr: altfrz. enm-ter (slas ο ist in allen (11·Θί

mais. von 111111 an. Vgl. Grbber, ALL 111 139 u.v1 391.

3991) 2. altnord. hara, Hure, = norm. horest
vgl. DZ 616 s. 1“.; Mackol, p. 32. ’ ⁴

3992) [mordenti-nus (ιιι-111119, (ἔοι-6101111011] am
Auge: ital. (ιιι-(11010 „ol-molo, bruscolo all* occhio“,
vgl. Caix. St. 432.)

3993) 11131·ᾱῶΙίἰῆ ·11111 ιιι. (1·.ΙιονιΙραηι), Ger-§ten-
korn :un Auge: ital, (lombard.) oreo! etc-,2 sard.
‹vn-0111 .· 1111 111. orzifu'rz*hordiciblus); f rz. oryeol-ec, 3
orqu-et: span. ονειιεῖος ptg. lmrdeoln [gel. W,;
die volkstiimlichen Worte sx'ir „Gerstonkorffl gehen
auf *eriticenlumy Woizenknrn, zun'iek: tresel, tressol, =
tressa. ferfol, terso'l. ἱενςό. ἰνρςοιιιν), treqouqo.
ἰνεςόΙΙιο, timum. ἰονςᾶη, zum Teii, wie man sieht,
nus volksetymologischen Anbildungen an (mrum,
oculus etr. beruhende Formen). Vgl. Caix, St. 432; ,
C. Michaelis. Misc. 158 Nn 43.

3994) 1101·ᾱέ111“ η., Gerste; ital. orn-05 rum.
ονε m.. Pl. nrzuriu. oarch'.; srianl. tmrrli(‘?): prov.
ordi.- frz. orye: span. orzztelo: altptg. (πρε
111611 ptg. heisst die „Gerste“ cevada). vgl. Dz 229
orzo: Gri'nber, ALL 111 141. S. oben 1861.

*ὴόῐᾱῐοῑόΙιῖε ε. 11ὄ1·ᾱέἴ)1ῠ3.

3995) dtseh. lnornfisehg daraus entstellt fr z.
orplnic, Hornhecht, vgl. Ι10161, R lx 125.

3996) dtsch. hornwerk = span. hamumque,-
p tg. hornut-eque (mit ders. Be‹1tg.wie im Deutschen).
vgl. Dz 460 hor-nubeque.

3997) [*11ὂ1“ὂΙόξ-τῑῖ11·ῑι“15, -11111 ιη.. Uhrmacher; ’
ital. oroloqiaJo, oriuoffijo, oriolajo: frz. horquer:
span. relojeroe ρης. reloyeiro. r‹·loj0ei›·0.] ¹

3998)116r616gis1m n. (ὡρολόγιον), Uhr; ital.
oroldyio (daneben 0›·i1mlo); prov. Μῶμε-1,· frz.'
lrorlogye (bedentet nur *Turmnhrffi ‹lagegen montrel

Vorben offen) etc. Vgl. Grfflwr, ALL 111 141.
4005) 11ὄηῖιε, -11111 m, Gartem ital. orco (mit
off. op: sard. ortu: rtr. ierc; prov. altfrz. orm
cat. lnorc; span. huerto; ptg. horto. Das Wort
ist im Ital. 11. Frz. (vielfaeh auch im Span. u. Ptg.)

¹ durch das german. qard- (s. 11.) aus dem Gebrauehe

verdrkiugt worden. Vg1.Gr⁴c›1›er, ALL 111 141 (und
4006) ahd. hosa, Hose; ital. uosa, Hose, dazu
das Demin. usatto, Stiefel: prov. 02a; altfrz.
hose, house, dazu (las Vb. haser. heusen nousrz.
Demin. lmuseauoe. hoho Gamaschem a 1 t sp a n. huesca
altptg. osa. Vgl. Dz 335 nosa5 Mackel„ p. 32.
4007) 11ὂερέε, -ιιῑῒειῃ m., der Gastfichkoit Em-

'psangende oder Gewahrende, dor Gast, der Wirt3

ital. aspin» (u. das Lehmvort oste, xetzteres meist
nur ‚,Wirt“ bedontend. vgl. Canello, AG 111 330);
rum. oaspete, oaspfit, oasp; prov. (h)oste-s; altrrz.
oste: neufrz. luite,- cat. hosle; span. huesped;
ptIg. hospede. Vergl. Dz 230 oste ,· Grfiber, ALL

4008) *h6sp1tfilfirffis, a, um (von hospitalis),
Gastlichkeit erweisend; ital. (vex-albet.) ostelliere
„osten-ia ed oste“‚ specialem-e „cavaliere gerosolomi-
tano, ο servente ‹Fospidake‘ss vgl. Canello, AG ΠΙ
307; fr z. Ῐιόίείίει·1 Gasthofsbesitzer.

4009) hfispitfxlss (Ntr. des Adj. hospitalis, gasb-
lieh). Fremden-, Gasthaus: ital. ospitale, oepedale,
spedale „ricovero per i malati“‚ arch. ostale .‚osu=110·⁴‚
[astella ‚,albergo, dimora¹‘‚ Umbildung des frz. hostel,
botei), vgl. Canello. AG 111 314; (prov. hospital);
frz.(l1«'·pital, Krankenhaus),l1otel. Gasthaus‚ griiseeres
Wohnhaus (jedoch Hdtel-Dieu, Krankenl1aus); s p a 11.
ptg. (hospita). Vgl. Dz 230 osee.

RvQy·

