170

rvi-{nr span. 6916 mich! Ι
‹im-'11
rum-*hur uam-1». N 3954
minu εριιη. μω. 6769.
6780
wint μω. N 1321(ss
rohnnpngu span. pru.
³4⁰³ s. 4651
mlivh* ³⁴1¹.. εκ Arcu-luen
mum-1· span. 6799
10111111· [νε. N 6734
hvon-s pror. N 6833
1011101·οι- ιι[νι. N 6842
rupruvior nl'rx. N 6542
rosel-irat sp. μω. 360
mssa 11111. N 6951
testamur (nu-he -nyass
span. 7734
roto span. N nie-'⁵44
rmnnn span. (ιιίι-ΙιΙ rh...]
unffi
roz-11⁰·chuussve [ιί. 6682
1101111) ιιΙίψ. N 6844
11010 ulesp. N 6³¹-ss
riour [νε. N 6916
rifi-raso span, N 4016
rifil'rssfo sputu. ,Υ 4016
risuggirsi ital. N 6730
rig-vulvum itud. N 2³:22
rigngnlo 11111, N 2022
1110 rum. N 6976
11111111 μνον. sp. μω. 6927.
6930 (nicht 69211)
1101011110 ital. N 6738
1111001010 ital. N 6729
110 sp. pru. 3350
ripa 11111, sp. pm. 6832.
6935. 7209
rivet [νε. Λ· 6911
rix-etier [νῖ. Ν 6911
10011111 [νε. N 4028
1·ιυί smne. (tunnam-el.)
N 6990
roggia ital. N 766
rogna ital. N 6976
rohal [νε. N 4028
rohart [νε. N 4028
ros prov. N 6979
10511 sard. N 6979
rote asra. N 6996·
1011, streiche span.
roucin nfrz. N 6987
roue [νΞ. Ν 6990
101100 (1[ν.τ. N 6990
1110110 (η’νΣ. Ν 6990
1111 afr-⁹. N 766
ruisseau [νε. Ν 766
ruqueta span. 2848
rustre [νε. N 7039

sabejo altsp. 7349
saccuder [νε. N 7912
5110110 span. N 824
safran [νε. N 8917

saio. sereiche span.

50130 pty. N 7088
salmnera (nieht -0) span.

5486. 7099
salomoniego altsp. N 7102· ,

Navhtmg zum mnnnninolwn Wartvorzoiohnisso.

salon [νζ. Ν 70511
51110110 ital. N 70⁸⁸
51111111 span. 5195
nauhu my. N 4326
unp afr-n N 7156
napo sp. pm. N 9927·
unp-n μνον. N 7156
5111111001 span. 7062
8111· ludum. N ’1722

sunu-imma: 11. N
suracim-svo 11. N
surm-iun et. N 7227·
5011155111 [νζ. N 7227·
sumzu sm. N 1⁸05
sun-loir [ι·.·, N 7162
5111110111·- [ιτ. N 7165· s.
sardonia ιἸιιΙ, span. pty.
N 71115·
sardonico it. N 7165b
5111110011· [ιτ. N 7165·ι
50111111 qum. 2552
surgo [νε. N 7165c

N 7165ο
surmont [νε. λ’ 7165ἰ
sarmento it. plu. N 71651
samniento sp. N 7165·
sarna cat. span. [ιε-11.
N 7167
satuit-alo, lies sarnicalo
san-pur N 7168
sarraceno pta. N 7227·
sarracino sp. N 7227·
sarassiue [νε. N 7227·
sarria span. N 7087
savaterie [νε. Ν 7143
savetier [νε. N 7143
sayo span. 7077
sbarattaro ital. 6352.
N 6352
sbiescio ital. N 5692

ἶ5001361010 ital. N 3016

scendum it. 2512 (nicht

³ 2511)

scesa ital. 2512 (nicht
2511)
scetro, ,τιι streichen
sceverare ital. N 3015
scevrare ital. N 3015
schdrnagliar rer. N 2937
schitto neapol. N 7548
5010 [ι-Ξ, N 7330
5010000 ital. N 3025
sciogliere ital. 3016
scuderia ital. N 7320
scuotere ital. N 2932
sdrucciolare ital. N 7828
50 afra. pty. N 7343
50 span. 7147
500015 ital. N 3188·
sed afra. N 7343
sede span. N 7343
sedetiecio neap, N 7507·
5011101 ital. N 7340·
5011100 pta. N 7507·
sogondo, ειι streichen
&grais [νε. N 7348·
sdgrayer [νε. N 7331.
N 7348·

1
t
1

 

m'qgruyour [νε. N 7348·
angra-or α[ι·.’. Ν 73118·
110151ιὶ1101 [νζ. N 7348·
5111110)οῳ [νε. N 7348·
nugnn span. N 7334
5011110110 ⁸1». ply. 7335
suin«- [ιτ. Ν 7507
auimo [κ. Ν 7348
noim: [νε. Ν 7460
501110 μω. Ν 7185“.
N 7462
50110 fre. N 7341)·
suminam nal. Ν 7364
senor berry. N 7139

shnesan- [νζ. Ν 7489
'suffim- span. 2673
'sonora span. 2664

sonorius span. 2666
ευηκῐγίιιῗιὲςῖεμ. 7365. 7377.

:sentinullo [νὶ. Ν 7377

suo span. 7342

1 soquedad (nicht sequidnd)
surgo ital. span. [ιι-(Ι. ’

span. 7447
50111011105011 it. N 7227·
5011101111 [νί. Ν 7423·
surgente ital. alt-wan.

““ *1³1
ser⁴i1⁴17rz N 7496

501μί11011 [νε. N 7168
Ι50110 [νε. N 7415

501νῆ l'rmecoprov. N 7442
serve [ιέ. N 7427
serv& s'rancopror. N 7442
sorvirissa altit. Ν7425·
soto altit. N 7507·
sgombinare ital. N 127.
N 2031h
sgominare ital. N 127.
N 2031b
sido span. 7941
silla span. 1736
sillago [νε. N 7333
511101 [νε. Ν 7333
5111011 [νε. Ν 7333
sillonner [νῑ. N⁹7333
simio, -a span. 7469
sinistre [νε. Ν 7489
51110 ital. N 3271
smaltire ital. N 7565
smaneeria ital. 492
smanzeria ital. 492
smanziere ital. 492
5111111111οᾰ rum. N 5172
soatume asra. N 4320·
50113,οο span. pty. 954.
7854
50111011οω0 prov. 6299
sobrino, -a span. 5593
50011101· afrz. N 7972

'solutu prov. N 7585
*sollo seat. 7605
sambrum* span. N 8479·
3 so1n¹›rujo‚-o ⁸1²· AVa-179¹*
1 5001111010 span. 1618
15011105 span. 7941
nun span. 7941
sun-quanio as'rs. Ν 7937·
¹ sosqunnio 11[ν;. Ν 7937·
1 sun-rrum) eman. 7892
5111011111, asne. N 7892
1501111110 icat. Ν 608
150110111ιί0 ιι[ν.·. N 7937·
*souche [νε. N 7575
ἢ 5011011οῐ [νε. Ν 7918
1 som-‚orion walton. N 2922
5011011011 wallon. N 2922
5011ιί11111 [νε. Ν 7590
501111ογοι- [νε. Ν 7590
50111101· altsp„ zu strei-
clwu 7927
soulciot [νε. Ν 7918
souquonillo [νε. Ν 7937·
5005οι11110 αῙί·.ε. N 7937·
soutorrain [νε. Ν 7892
50 souvonir [νε. N 7905·
5010111, strcielw span.
501100 ic. (luc-ch.) N 7875
sovo span. 7342
sovvonire it. N 7905·
sovvenirsi it. Ν 7905·
50)· span. 7941
sozzo ital. N 7913
spagnuolo ital. N 3961·
spago ital. N 7639.
N 7646· ⁸
lspartiro ital. 2618 (nicht
ἰ 11])ΞὲΞέ ital. 2621 (nicht
ἶ spicciare ital. 2622 (nicht
{spffssffiiaro it. Ν 2980
{splendent [νε. Ν 7691·
(5010111111ἰο [νε. Ν 7691·
jsplendido ital. N 7691·
splendore ital. N 7691·
1 spocchiavuly. tosk. N 7704
*sprecare ital. N 7707

ι
ο

squinancie afrz. N 4595·
stame ital. N 7741·
ζεῒαυῖίο ital. N 7507·
stima ital. N 280
stivare ital. N 763
stoppare ital. N 3021
stovoir νιν. Ν 7841·
'strada ital. N 1498

ζ strame ital. N 7798·
’5ῐονο prov. N 3065
Isuave span. 4750

5000111011 wallon. N 2922 ¹ subilla Span- (30 i8t im

soda ital. 6310
soffocare ital. N 7927·
sofl'ogare ital. N 7927·
501110. afrz. N 8917
sofocar span. N 7927·
sofr& afrz. N 8917

¹sohez span. N 7913

soif [τε. Ν 7504
5015 span. 7941

ΠἸ). statt sovela span.)
1 zu lesen 7865. 7903
subtileza pty. N 7896
subvem'r fram. span.
N 7905·
sucehiare N 7918
5111111110 ital. N 7913
suerte span. 2680
suffocat ptq. N 7927·

