333 3333) flisccella

Wort fiir entstandon 3115 voluta (frz. 10166) v. 1011116, 4
indem ιτ durch Aniehnung 31110110, Gedriinge, Menge,
in s iibergegangen sei. Dios 11111116 auf 10111111 ‹Fuc-¹
celli 56111· wohl, nicht 3061· auf 10111111 111 rento
passen; (116 letztere Verbindung nun-ht die Caix'sche
Ableitung wahrscheinlich. wobei 111311 31111611111611 mag,
dass (135 Wort 5611] 0 der Anlehnung au 1011116
verdanke. 2. ital. 1011111116, rtr. y-rufflnr, prora}
10111101, frz. 10111161, 56111131011611, = re-inflarc (υἱοὶ
275 verglich (135 Wort mit bret. 1111161, (135 aber
selbst entlehnt 56111 (1111116, u. grim-11. ῥοφεῖν, ῥομὲ
‹poia-sav, schliirfen. das in der Bedeutung zu weit}

3⁸51) fluxus 334

*Ηὸνῑιῑε 5 navins·

3343) fll‘letfiQ -ῖιτθ (1’.1111611151, 11161’5611; ital.
sluttuarc, hin· 11. 116156111131111611ς span. 1›tg.s!1wlu(1r
(11111- gel. W., so 311611 im Ital). Sonst wird „fliessfflv‘
im Roman. durch currere, colare (frz. 6011161) aus-
gedriiekt oder fluctuare durch den ger111an.Sta1n1n
lluc vertreten: im Rtr. ist das deutsche „fliessenh
als sliesseqia ausgenonunen, vgl. ‹jartner ξ 155.

3344) *nm-talo, -ΞΓΘ (Demiu. zu 111161111116),
11161“5611; ital. 1111111116, 1335611611, 53115611ς (111111.
[Instar 111 at 11).

3345) ssswtsss, -um m. (17,111(0), das Fliel'sen: ital.

abliegt u. kein l in sich hat3 Bous-herio. Rev. (16.5 11111110 „forte andata‘, vgl. 03116110, AG 111 359.
lang. rom. V, stellte *1110111111111116 von ῥόμβος 315 1 Wegen 31](16161· Worte, welche von fluctu< abgeleitet

Grundwort auf. was weder (161 Bedeutung noch (161·
Form uach pafst, (161111 ῥόμβος hedentet „K1·oisel“
u. *rhmnbulare hatte 1001011116, 1011111161 ergeben); ¹
tosc. 1161111011. 1101111016, 5-11011111116. 11013115 mit
Verlust des Nasals (vgl. Ascoli, AG 1 45 Anm. 3)
5110111016, 5113111116 „soffiare ἴοι-1611161116, 503ίῖ3119*
(davon stronsione, schum-cher) *tt-11[71s]—i›1sls11·e,
s-brnffare „spruzzar colla bocca, soffiar fuori* =
*eoe pro-flare (ng. Virg. Aen. IX 326 tow proflabat ¹
pectore sommum). 3111011111, aufgeblasen. aus *tran-
siato = *tr‹t{ns]insllztus‚ vgl. yonfto = conflatus.
Diez 407 s. v. leitete das Wort vom grieeh. τρυφή)
30, woher auc-h (135 rum. Vb. trusi, sich aufblfihen, ,
nebst dem dazu gehbrigen Sbst. 1111116, komme.

3333) *nsseeffllz -am (Ι)611]111.1’. 11006115), kleine
Flocke; rum. 1106ἑς Deminutivbildung von 11000115
ist ebeusalls 5ρ1111.111161]11661110, -110, kleine Franze.

3334) *11ἴ166ῑ111ἶ5, -mn 111. (ν. 1106665), 1Ῡ611111616ς1
ital. 11061116 .,0(16613 dell* acino, vinaceiuolo··, vgl.³
Caix, St. 320. 1

3335) Πόθοόδιῑε, a, um (1111066115), floekig; ital. 1
11016050,- 111111. 110605; (frz. [loconneux); span.)
Jluecoso.

3336> maculas, -um 111. (Demin. v. floccus), kleine
Flocke; ital. 11066010 ,,ρ166010 flocco di neve⁴·‚ 1
bioccolo „flocco di 13113”·, vgl. 03116110, AG 111 359,Ἰ
Dz 357 bioccolo. ‚ ’

3337) Πό66ἥ5, -um m., Floeke. Faser; ital. 110660, 1
1ἰο6εα,’ sard. [ioca-,- rum. 1106, 110116ά,· rtr. 1106,·
prov. [loc.- frz. slve, 1106, floekjgerW0115t0ffisznchs- '1
kutte, 1106116, Sbst.. Quaste, AdJ'„ wollig: von 1106
abgeleitet 1106011, Floeke; eat. slve ; span. 1111660,
11660, Troddel, Quaste, (11061 span 11660, unangebaut, ¹,
vgl. Bugge‚ R 111 163); ptg. froco, Flocke. Vgl. Dz ξ
451 11660, 590 1“106,· (3115061, ALL II 425 u. VI 389.

3338) *ῘῘόΓῑ-ιῐῐιῑε, -um m. (ν, 1105), Blumengfirtneu
ital. fi01·c1j0‚· rum. 110101·,· (frz 1161111516).

3339) 115ῐὲ560, -ἔῐθ, zu 01111161] anfaugen, bliihem
ital. 110111· (1ῑονῐε60); rum. (ιή)11’01656 ii it ι’,- rtr.
1101’1”16; pr ov. norit-‚- 1η.116111’1“ν(116111·1“5); ca t. [lm-ir,-
span.vptg. 11016661.

3340) [*Ῑίὃι·ὂη1ῑε, -um 111. fflemiuutivbildung zu.
flos), Bliimchem ital. 11016110, Rappier (sogeuannts
wegen des blnmehenfihnlicheu Knbpfehens an der}
spitum frz. sleuret5 span. florete. Vgl. Dz l4l.]

3341) [*fl6rinfls‚ -um 111, (v. flos), florentinisehe
Miinze mit dem Blumenwappen (Lih‘eh ital. fierine),-
frz. span. 1101111ς (ptg. 1101611611 fnr floreum).
Vgl. Dz 141 11011110]

3342) nas, flssrem m„¹ Blum03 ital. flore: rum. 1
110016; rtr. 1101, 110111, 110111, 1111 ete„ vgl. Gartner'
ξ 50; prov. plor-s: frz. sleur; (die Endung -116111 in ’
Ortsnamen, z. Β. 1301116111, Ηαι·116111·, Ηο11116111, hat g
mit fleur = florem nichts zu sehaffen, vermutlich ¹
ist sie volksetymologisehe Umbildung des skand.1
fiord, vgl. Fass, RF III 475); cat. span. ptg. flor. ί

1

 

 

 

zu werden pflegen (5. Dz 141 firma), vgl. flut.

3346) *fiflidfils189 a, um gDemin. von 1111111115),
zerfliessend: daron 113611 Bugge, R IV 365, ital.
frollo. 11111106 (111111101115 ; 110110 = stridulus .· 5111110,
ο(161· z *501111111115 .· sollo).

3347) flfimen 11, (von 11110), Flul's: ital. linum,-
1011111111116061111111(11“; prov. llum-s; altfrz. fian-s,
(nfrz. ist slezwe 311611] indiam: im Span. u. Ptg.
ist rio = 111115 das fibliehe Wort fur „Flussffi in
Graubiinden hat das deutsche Wort ‚,Fluss“ selbst
Eingang gefnnden, vgl. Gartner, ξ 20.

3348) 11110, mixi, Πιὶῑιῖιιι, 11116τέ, fliessen: ital.
rtr. span. ptg. 111111· (11111 wenig fiblieh und meist
nur von (16111 Verfliessen der Zeit gebraucffl, 5ο
namentl. im span. u. Ptg.»

3349) germ. Wurze! unt, flicl'son (davou altu.
11011, ags. 110111, Fam-zeug, val. Kluge unter „Flotww
davon (unter Aulehnung an 111161115. wodurch (135 tt
sich erklfirt) ital. siotto „il flusso 6 riflusso marino,
6 il suo rumore‘⁴, vgl. Canello, AG ΙΙΙ 359: frocco,
Schwarm, gehfirt wohl nicht 11161061, folglieh auch
nicht frottola, possenhaftes Spruchgedieht (dazu (135
Vb.f1·0ttolare‚ ein solches Gedicht fertigen, Schwauke
erziihlen), doeh lasst eine sichel-e anderweitige Ab-
leituug dieser Worte sich nicht geben3 1101111, fiotta,
Hune, ist. wohl Fremdwort 3115 dem Ρη, 6061150
wohl 311611 flottam, sehwimmem frz. slot, Flut
(alth-z. 11016), 110116, Flotte (erst seit dem 16. Jahrb.
11011011, 11111161· statt (1655611 navare, eston-e), 1101161,
schwimmem span. 11010, Flotte; dazu das Verb
1101111, schwimmen (1101111 0611611161 auch „ausstiiubem
reiben“ u. findet mit dieser Bcdtg. sich 311611 in der
Foru] frotar; ob dies 1101111, 110101· (135 entlehnte
frz. 1101161 [5, unten tricto] ist, oder aber ob
1101111 „sehwimmen” und 1101111 ,,1610611“ trotz der
5606111031 weit auseinanderliegenden Bedeutungs-

Ἰ1ἐε1-561116116111161ῒ doch ein u. (13556106 Zeitwort dar—

5161163, muss erst durch gemuere Untersuchung (165
Vorkommens dieser Δ4115111110116 festgestellt werdem
vermutlieh ‹liirfte 5161] 1101111· 315 Lehnwort erweisen,
die Bedtg. „1·eiben“ aber auch dem Erbworte 1101111·
zuzuerkennen 56111); ptg. from, Flotte. Die. Wort-
sippe 3111111261115 zurtickzufiihren, wie Diez 141 fiotta
u. 142 1101111 dies thut, verbietet die Lfinge des 11
(vgl. [11161115 : ital. 1111110, frz. fruit), doeh mag (135
einsfige Vorhandensein von 111161115 die Aufnahme
der german. Wurzel begfinstigt haben, und dnrfte
das doppelte t aus fluctus ererbt sein. Vergleiche
Maekel, p. 32.

3350) sslivffis, -um m. (von 1111616), Fluss; (rtr.
sluidi); altfrz. 11116116 (z *fidula-5), slnive, 111(ι“6.·
nfrz. 1161116; sonst seheint das Wort 11061311 ge-
561111111111611, 06211. durch flumen od. rivus verdriingt
worden zu 56111 (ital. 11111116, prov. {lum-s. span.
ptg. 110). Vgl. (3ῐόοε1, ALL H 425 u. VI 389.

3351) ῘῙῖιΧιῖε, a, um (Part. Pers. P. r. 1111616);

