189 1810) 00101011111111

1835) vhartularms 190

sein: eluenda schl‘a'gt C. Μ.. bei dom Erzpriester) 1825) οδεεο, -ῖ110 (Frequ. v. ecda). zurnckbleibon.
von Hita, estr. 982 fiir (1011011110 zu loson cernialv. ’11’οἰ011011; ital. (Ἕκ-51110, 3011111100, 1111110111101011011

was soviel als „Schmckgospenst” 1101101110, abor mit
dem Vogelnamon idomisvh sci.)

1811))οὄηιῐο1111101 n. (v. cernere), 81011 (Lucil.
27, 7 M.): ital eernecchin, 0111 Biischel Haaro ((101
Bedeutungswandel ist kaum zu 0111131011), vgl. Asculi,
AG I 354 Amn. zu No 28.

1811) 051110, 01011, cretum, 0010010, 31011100,
schemen: ital. cernere, aussoudern (111011. dem-nir.
vgl. Flechia, AG II 340): ru 111. cern 111' ut e, siebom)
prom cles-servir, unterseheidom frz. ‹lis-cerum
(center, umringen, einsehliessen, ist = *circinat-Q: ¹
span. cernar, 31011011, foin regmen, 1111111011 (101111
Weinstock. s. oben cerna).

1812) οξτο, -a‘u‘e (v. cera), mit Waehs 111101·-
ε1-101011011; ital. ceram.- rum. cer-uest: ιῖί ic i: prov.
(en)cera›·; frz. cirer, 1110115011ς cat. span. ρης,
(enlcerar. ,

1813) οδτῢῐέτῆ1ῑιῖε, -1101 m.. Wachskerzentriiger; ἶ
ital. eefforale „candelam-0¹¹, vgl. Caix, St. 264.

1814) Ροέιτῑῑῖιιιέῡε, n, um (v. cerritus), ver-3
rflclm daven 113011 Rimschy Jahrb. XV 200, 1131,Ἰ
cerretano, Marktschreier⁴ Dz 98 cim-{atauo hatte)
bemorkt „cerretano soll nach einigen von dem*
Stfidtchen Cen-eto 11011·1“1111·011.“] ’

1815) εέπῑῐῖιε, a, um (zusammengezogen ausi
cerebritus v. cerebrum). ver1·1·ickt; ital. (ιο-001110.
„acceso in volto, fuor di se·‘, vgl. Caix, St. 133. ζ

1816) censis, -11111 f.. Cerreiche, Zirneichm ital.1
cerro, daven cerreto, Eichenwa1d; rum. cer: frz.
cerre; vielleicht abgeleitet von cerrus ist 311011 eat. ζ
span. ptg. carrasco, 0111111300, 81010010110. Vgl.¹
Dz 437 carrasca. x

1817) *θέῐῒῆιιιῖ8, a, um, 8011113, sicher. 010 ζεῦ-1
wisser; ita 1. certano. ebenso span.; frz. certain„

1818) ech-ti -1- fini = ital. 1110011. certidum', lomb. ,
εενΐεᾱῐὶη (vgl. ciaschedmm aus quisque -ὶ- unus mit 1
zur Tilgung des Hiatus eingesehobenem (1), vgl.{
Caix. Giorn. (11 fil. rom. I 47. ,

05110, Α(1ν., s. eErtTm. χ

1819) (Ξέιῒο, -are, 11111οΡ100, 311011011ς ital, cer-1
tare (gelehrtes Wort). streiten: rum. cert (ιί at α.)
zanken‚ schelten, tadeln, strafeu: frz. span. und
ptg. nur Komp. con—certer, σου-001101, {ibereinw
stimmou, dazu das Vbsbst. concert. -ο, Uberein-=
stimmung, Einklang, Konzert. ¹

1820) (εότῐιῖε, a, um, sicher, gewiss (im Roman„
entwickelt sich daraus die Bedtg. „ein gewisser“);)
ital. eert0; rum prov. cat. εει-1,· frz. Adv. certes,
wahrlich, gewiss: span. cierto (auch Adv.): ptg.
certo (311011 Adv.) Vgl. Gr'dber, ALL VI 381.

1821) θέιὟῑί, -am f.. Hirschkuh; ital. cerva,¹
cervia: 111111. εενὸᾶ; prov. cervia: span. ciermn¹
ptg. cerva.

1822) *0011ῑείιῖ (ἰ. cervisia), -am fi, Eiet: ital.,
cerviyia (dns gewbhnliche Wort ist birra),- prom,
cervam frz. cen-oisc (das gew‘dhnh'che Wort ist¹
ὁὶὲνεᾙ cat. cervesa, Hopfen; span. cervam ptg.)
cerveja. Vgl. Dz 54 lurra,- Grdber‚ ALL Ι 545.

cervius, a s. cervus, cerva.

1823) οἔιὟῙΧ, -vieem 11, Nackem ital. cervice:
rum. cer-hice: prov. ce1·l›z't-z; altfrz. cerviz; span.)
ptg. cerviz. Das Wort ist nirgends recht 101115-
11111111011, sondem wird durch andere ersetzt, unte-r
denen *mma (ital. nucu, frz. nuque, span. ptg.
nucu) das verbreitetste ist. Vgl. Dz 225 unca.

1824) crerffis, -um m, Hirseh; ital. cervo.
cervio, cerbio5 rum. 0011),- prov. cer[v]-s; frz.
cerf,· eat. cervo; span. εἰει-νος ptg. cervo.

1

 

 

11. ‹lg-l.. (1οῑ11 das Vbsbst. cesso, Abtritt: prov,
cessar: frz. ecs-ser: spa 11. cejar. zuriiokgehem ptgr.
cessar. Vgl. Dr. 438 (ἥβαν.

1826) arab. 0111111111, Galgant (01110 Wurzel); ita l.
(10101190, altsrz. (salam-qe, yarinyal (dios 311011
altspa11.); sp a 11, ptgffalrtnya. Vgl. Dz 152ῃιιίιιηῃη,

1827) gr. χιιῖος m.. Hirtenstah; (131011 nach Dz

1438 abgaleitet cat. flauam, Hirtenstah, lirin-ken-

sun-k: spa 11. myndos ptg. cajmtn.

chleo, wire s. 0310, -a1·e.

1828* ehaimaedrys Γ. (gr. χιιμαίδρυς), 6301311001--
1010 10100 Pflanze, Plin. N. H. 24, 130); damus
(1111011 volksetymologische Umgestaltungeu ital.
calumamlrbffl frz. 9ermaml›·e'e, vgl. Fass, RF ΙΙΙ
492 auten: span. camedrz'o: ptg. chwnerlrys.
chamedrins (gel. W), Vergil'smeinnicht. Vgl. Dz 77
calumamlrba.

1829) gr. χάος, [11111333ος aus diesem grieeh.

Ἰ11110110 111111οῐ0 (101 1111010 van Holmont (1111011 will-

11111110110 Entstellung (100 terminus technicus glas
(frz. yae) zur Bez‹=i‹·11nuug des bokaunten Luftstofl'es,
vgl. Leo Meyer, Ztsehr. f. vgl. Sprachf. XX 303
11. (13103011 80110101· 101 Anhang zu Dz 729. (ΟΖ 157
wiedorholte Adelung's Vermutung. dass [las 311 0(1].
gyeest angelehnt soi.)

charadrios s. calanum.

1830) charum -ire (gr. χαράσσειν), einkratzen:
davon violleicht ital. (3101. 011130.) ecarzczzicare
,‚stuzzicare, p11uzecchia1·e“, vgl. Caix. St. 523.

1831) bask. charro, schlecht, garing = span.
charra. Adj.. mit gesehmacklosen Zierraten uber-
ladon, Sbst. anmel. Vgl. Dz 439 s. υ.; Baist,
Ζ V 242, 101101 das Wort von arab. gjarrah ab.

1832) eha'lrtii, -am f.. Papier (iiber die Sehreib-
weise des auf gr. χάρτης 21111101ςςο110011011 Wortes
vgl. Georges, ALL I 272); ital. carta, Papier,
Urkunde, Lamb, Post„ Spiolkarte, davou δ”-00111110,
Κ311011 weglageu, ausmerzen, scorto, Aussehufs, vgl.
Flechia, AG ΠΙ 125 Z. 4 1. u. im Texte; s-earca
-)— tabellae :z sem-rabello, Hausen von Papieren,
altes Buch, Scharteke, scm-tabellare. durchblattern,
vgl Caix, Z I 423: rum. carte, Pl. σιῖνζί, Buch,
Brief, Spielkarte (,,10 pl. sarsi aussi le ventricule
des animaux ruminants*·, Ch. s. Ἰ1“.); prov. carta.-
frz. charte, Urkunde (danebeu churtre = cartula,
vgl. Dz 544 s. 1.). carte Qgel. W), Pappe, Kal-te,
(1311011 (110110101111 deun vgl. unten *exquartm
beat-ter. Karten wcglegen. entfernen‚ wozn das Sbst.
bears,¹ (das 1111110110 srz. Wort fijr „Papier“ ist
papier); cat. carm.- span. curt«, Brief, Karte
(das fibliche span. Wort ffu- „Papier“ ist pape&
ptg. wie im Span. (Papier ——- popel). Von charta
sind in allen Spraohen zahlreiche Ableitungen vor-
handen, z. B. ital. martene, frZ. carbon (Lehnw.)‚
starkes Papier, Pappe, ital. cartoccio, Date, ge-
10111115 Papier, Patrone, frz. σαι-10110110 u. a. 01.
Uber die Verba ital. πανίαν-0, frz. &cartem vgl.

¹ 1111100 *ἔΧφιίῑΓῒο.

1833) 0051150005, a, um (v. carta), papieren;
ital. cartaceia, schlechtes Pupier, Makulatu1·; span.
(1011 3131). Artikel) alcartaz, Date (altspan. 311011
(ιῖοιιτναΞ); ptg. carcat, Auschlagzettel. Vgl. Dz 417
almerae.

1834) chan-tali, -am f. (Demin. von charta).
Briefehen: ital. cartula, daven curtoltna: frZ.
chartre, Urkunde, vgl. Dz 544 charte.

1835) nhil-tunsum& -um m. (v. cartula), Al'chivar
(Cod. Just. 3, 26, 10); ita1.eartolc1jo‚ -ro „chi

