donzel cat. phy. 2667

donzella it. prr. pist. 2666 1 (1011311 [νε. 2714

donzello ital. 2667

0011001-13 μνον. 2667

dopo ital. 2401

doppia ital. 2731

doppiare ital. 2730

doppio ital. 2731

doptar prov. 2709

dor rum. afrz. 2656. 2685

dar 11²9- 2659

(lorado span. 2404

dorare ital. 2404

dorato ital. 2404

dorca prov. 5762

doro-s prov. 5762

dor<¹ [νε. 2404

dorelot afra. 2491. 2653

doreloter [νε. 2491. 2653

‹lordnavant [νε. 2453

dorloter [νε. 2491. 2653

(1011111 rum. 2684

dormit prov. [νε. car. sp
pty. 2684

dormire ital. 2684

dom-s prov. 2685

(1013301 prov. 2686

dorset (1[ι·ε. 2686

dorso span. ply. 2686

dos rum. pror. cat.spa11.
2686. 2719. 2722

(10-3 pror. 2683

(10(3)01011103 span. 2712

00330 ital. 2686

doster α[ι·ε, 2490

dot [νε. 2687

dota ital. 2687

dotat prov. 2709

dote ital. [νε. span. my.
2687

dotor span. 2649

dotse cat. 2651

dottanza ital. 2708

dottare ital. 2709

dotto ital. 2650

dottore ital. 2649

dotz proc. 2716

dot-z prov. 2687

dotze pror. 2651

(10110110 [νε. 2689

0011111ῑί010 [νε. 2688

(10110110 [νε. 2642

double [νε. 2731

(101100111- [νε. 2721

(10110110 [νε. 2715

(101101101 [νε. 2715

‹loudo pty. 2661

(101101- [νε. 2690

done zeei rum. 8710

(101111 [νε. 2657

(10111110 α[νε, 2714

douillet [νε. 2714

douleur [νε. 2659

(10111011 afra. 2656

douloureux [νε. 2659

(101111 νίν. 2390

donna ital. 2664

(1011110 ital. 2673

dour ιι[νε. 2685

dom-ado ptq. 2404

Romanisclms Wnrtverzeiehnis.

100113 pta. 2719 {gl-aga {)1·I‹›1‘.)207“06
¹ ru 0 z (ι. :J ἰ
(11111011 afra 2734
‹hut-z μνον. 2706
‹lruzznlare ital. 8260
’ (11103 pty. 2719
(111110 νιν. 2654
{dubitare ital. 2709
(1110 prov. [νε. 2710 ¹
1111100 ital. 2710 1
duca νιιηι. 2710 1
(1110000 span. pty. 2711 3
ducat [νε. 2711 Ι
ducato ital. 2711 1
1111001011 [νε. 2711 ’
,ducat-z prov. 2711 1
duce rum. iall. 2713. 1
2738 1
’0110133 ital. 2711 1
(11101.ιο span. 2716 ,
(111011ιέ [νε. 2711 1
01101100 ital. 2711
¹duchessa ital. 2710
ducientos aspaoz. 2712
ducir span. 2713
'ductor span. 2717
du‹·t0r-s prov. 2717
duda span. 2709
(11111011ῑο span. 2708
(ludar span. 2709
due ital. 2719
01101 [νε. 2718
(111010 span. 2654
duello ital. μω. 2718
(111010 span. 2718
01101100 span. pty. 2677
(luendo span. 2677
011οῖ10 span. 2664
(111οῑ10 span. 2673
dugento ital. 2712
dughentos sard. 2712
¹dui νιν. pror. (ιβ-ε. 2719,
(111103 rum. 2660
(111110 η[νε. 2648
(111110 prov. 2713 1
,duit afrz. 2648
'dulce span, 2722

00113301· prov. 2721
(1011101100 [νε. 2708
(1011101- [νῑ. 2709
(101110 my. 2650
doutor pta. 2649
(1011νο [νε. 2654
¹doux [νε. 2722
(1011201110 [νε. 2652
(101110 [νε. 2651
douzil [νε. 2714
‹lovel-a span. 2654
dovere ital. 2405
(101011 [νε. 2409
(10Ζο (ιβ-ε. 1¹¹!l- 2651
doze τετιιεε. 2738
dnzen pror. 2648 1
0οΖ01· μνον. 2648. 2713
‹lozzina ital. 2652
(1101)οη [νε. 8277

,(11ου rum. 2691
*dracone ital. 2691
(1111000113 proc. 2691
⁴drag cat. 2691

(11οξς50 pta. 2691
¹dragea pror. span. 8298
erzlgsse [νε. 8298
'drageon [νε. 2693
draglia ital. 8301
dragnman [νε. span. 8050
101ος010011110 ital. 8050
1(11οἕ01]1011-3 prov. 8050
dragon [νε. span. 2691
dragontea span. 2691
drague [νε. 2692

(1101110 „pt-mr. 8301
drap [νε. 2695

drapeau [νε. 2695
drappello ital. 2695
(11·ορρο ital. 2695
drap-s proc. 2695
01030110 α[νε. 2696
(110011 prov. 2590
(1100110 [νε. 2696

drege rum. 2591

dreit prov. 2590

(1101110 ital. 2461

drept νιιηι. 2590
dreptar rum. 2587
dressar prov. cat. 2589
dresser [νε. 2589

dret cat. 2590

¹dretg νίν. 2590

drieto ital. 2506

, drill [νε. 2694

11111110 [νε. 2694. 2699
,01111301οτ0 ital, 7297

’1 drinquer [νε. 2700. 8370
¹dritto ital. 2590 1
droga span. ptq. 2702
drogman [νε. 8050
drogue [νε. 2702
droguit-z μνον. 2702
droit [νε. 2590

droja prov. 2702

 

(111100οῒ0 rum. 2723
’κο11100ῑο span. 2723
0111001110 rum. 2721
dults νίν. 2722
(1111Ζο1· span. 2721
’.1111111 afri. 2727
‘dumendya νίν. 2668
dumeniga rtr. 2668
10111110311110 rum. 2663 ἶ
dumestniei rum. 2662
‘dumet (ι[νε. 2727 ζ
0011110100 rum 2668

dumne afra& 5672 ’1
dumnezeu rum. 2674 ³
dumni rum. 2671 3
duna ital. span. 2726 ,
,dunas pisy. 2727 1
dune rtr. 2680 1
(11111003 sard 2680
(11010 [νε. 2701 dune [νε. 2726 1
01010330 [νε. 2701 dunna νίν. 2664 1
dromon ιη’νε, 2703 01111110 esre. 5672 ’
0111Ρίεηι. nprv. (1[νε. 2706 dunque ital. 2680

 

1 0110110110]- [νε. 1012.

39

011010 ital. 2656
(11101ῃο ital. 2678
dupe [νε. 2732
(1111110011 rum. 2729
duplivar cut. ⁸1» pty.
duplic-are ital, 2729

0-09

..1-

¹duplo ital. 2731

duplu rum. 2731

'duque span. ptsj. 2710

dur prov. cat. [νε. 2713.
2737
(1111· νῦν. 2737
dura span. pta. 2736
01110 rum. 2658
(1111ος00 [119. 2735
(1111001110 ital. 2733
duracion span. 2735
<lutacio-s prov. 2735
(111101- prov. sp. pta. 2736
durare ital. 2736
durazno span. 2733

¹dun]¹ νιιηι. 2656
0111·οι- [νε. 2736
1(1111010 rum. 2659

durete' [νε. 2735

10111000 span. 2735

durezza ital. 2735

’011ῐὶ011 afr-⁷. 2734
’01111111 νιν. 2684

duro it. sp. ρῳ. 2737

11111110 ital. 2713

(1113101- rer. 2455. 2490.
5700
dutg νίν. 2716
duts νίν. 2722
(11111010 ital. 2717
duvet- [νε. 2727
davida 1²⁶9- 2709
duvidar pta. 2709
duystrunt (ι[νε. 2648
duzentos pty. 2712
‹luzia [ηρ. 2652

1(111211 prov. 2713

dyat νεν. 1740
(15011101- rtr. 3621
dyuven νιν. 4509
dzan6ly νῖν. 3657
dzcrnir modenes. 1811
dzi νίν. 2566

dzuven νιν. 4509

Ε.

e it. νίν. prov. pty. 2856
ea span. 2787

00 sard. 2787

eat-5 rum. 2755

eage ι1[νε, 285

ean rum. 2813

0011 [νε. 678

00110 α[νε. 678

01101111 [νε. 962

01)ου611 [νε. 2879
§baut-he [νε. 2427

2427
ebba sard. 2829

ebbe [νε. 2744

ebbene ital. 8268

ebbio ital. 2752

