161 1554) canaba

den Baist so aufffillig findet, lasst sich vielleicht
dadurch erklfiren, dass man annimnit, 05 sei (135
Wort im Geschlecht an das sinnverwandte ,,Ηο131“
z elmo etc. angeglichen worden). 3. „Am-h span.
qramalla, Panzerhemd jetzt ein 111101 die finiee
horabsallendes (J eis-and. mit (·. at. yambet. qamh ercis,
span ςιαηιὶιείο capote sin 05 olax-ina 5 hasta 11135
abajo (10 13 rodilla kann 0110115( ›w‹hl init (lamae-he
315 mit came 10111·33(1ῒ sein Hier mQr auch noch
span. yambo, Jaml 11J yamhrj, qamlmjo eat

cambuioe, 9311111311,Κ13ᾱο1ω111κο11011, Erwiihnung*

finden: (135 Suffix 11.(101 stamm 1355011 sich aus
(1031 Keltischeu herleiten, aber (110 Bedtg. nur 11150
fem man eben aus einer Wurzel krnmm' 50 ziemlich
alles macheu 113113.ιι Nichtsdestoweniger diirste diesv
gauze Sippe aus :lem kelt. Stamme D1-‚cc1ml camm-
1101111103. Auf diesen Statum fnhrt Baist sehr mit
Recht auch span cama, camba, eat. cuna. Stange
3111 Zfigelring. zuriick, das von Dz 436 s, t. von
camus abgeleitet war.

1004) 011ηέὺὶ -3111Ῐ,(11·ᾶηιιὰ11ἁ. ’cannam educit-a,
crirzdpa), Κ1-ῖ131011111ᾱο Weinschenke (z. 13. Ore ll
13501. 4077 u. 7007. Cominscr. 1at.111p. 940 und
954); ital. canova,Vorratska1nmerWeinkellensard
canava), davon εαηουαρο, canatajt), „cantiniere“ ,
canoviere „in antico chi teneva rivendita di sale‘·.
vgl. Canello‚ AG III 305. Vgl. Dz 362 canova:
Rfinsch, Jahrb. XIV 176: Furster. RF I 324 Anin. 1.

1555) *051151ῐῇ (v. εαηιὶς), Humlehaufen. Gesintleh
ital. managam,- altsrz. chienaille; nfrz. camille
(Iaehnwort); span. canalla (daneben perr-cria von
perro); ptg. canalha. Vgl. Dz 84 canafflia.

[c5n5licfil5 (v. canalis) s. oben eallis.]

1556) 05115115, -em m. u. f. (τ. canna), Rthre
Rinne; ital. canale,- frz. chemzl, Stromenge‚ enger
Thalweg, sonst nur als gelehstes Wort erhalten.

canastra s. canistrum.

1557) caneffl5rms, -um m. [v ca71celli),Gitter-‚
Thstrsteher, Vors teher einer Κ33Ζ1οἰ (Cassiod. var.
11,6);ί(31.οαιιι·011ι·ενε;1η.ι-Ιιαιισειίεν etc

1558) c5nc“llo‚ -5re (v. cancelli), gitterfdnnig
1113011οι1, ,ιζίῐωτῃς ital. cancellare, wanken ‹eigentL
die Beine kreuzweise gleichsam gittersiirmig setzen).
auch „cassare lo scritto eon righe traversali 13010-
01310* 31011. ciancellme 1131001131οὮ vgl. Canello
AG 111 372; prov. 0311001101,- srz c'hanceler. vgl.
Dz 84 cauce'lzare.

1559) cincenus, -um ιιι. (Demin. v. cancer· in
Anspielung an (110 Scheren des Krebse83 80110113Ιί01]
im Pl. cancelli, der Sg. b. Ulpian. dig. 43, 24, 9,
ξ 1), (13301103 *03110οΠ3, Gitter: ital. cancello,
Gitter; 111111. οαη91ιο1ᾶ; frz. cancel u. chancel,
Raum 11131101 0130111 Gitter; span. cancel, mucela,
Vorhof, Loge.

1560) 0511051· (umgestellt crancer, davon das*

Demin. *craneulus‚ *canerieulus)‚ -um m., Krebs:
ital. cancro „uno (101 segni dello zodiaco 0 specie
(1.1 malatfia“, carachero „malattia, 0 persona o cosa
molto uggiosa“‚ qranclzio„ animale 01051300οἤ (301103
granchia auch yrancio, dax-on das Vb. yrarzcire,
311Ρ301103), von qranchio abgeleitet aqyranchwrsi
-ἰνεί,“ας]9νὶ0011ωνεί,1313315113113ΡΡ1151,133ς1-3Ρ·
parsi“‚ vg l Caix, st.142; yanyhero„mastiettatura
in metall0“ ist wohl 0110313115 anf cancer zuniek-
zuffihren, (10311 (110 von Dz 374 aufg estante Ableituno
von κάγχαὶ.ος [s. ‹l.] ist wenig g,glaubhaft verg l.
Canello, AG 111 360; vielleicht gehbrt hierher auch
§aneio „strumento uncinato, per similitudine cd
granchi0“ ((1333 wfirde auch span. 931101ιο u. viel-
loieht selbst frz. qanse 111011101- zu stellen 50111, vgl.

Κ ϋ r tin g , lat-rom. Wurterbuch

1571) mssmeula· 162
oben καμπύλος), vgl. Caneno, AG 111 360; cancer
-)- μάιιῡνᾰε [s. (1 1 = (lrancipnrm, vgl. Dz 377 s. v..-
prov. cat. cranc: frz. chancre, Rrebsgeschwfir (als
Tiername ist (135 Wort durch screws-se = ahd.
chrebiff verdrangt u·or‹len): span, eanqrejo, See-
1110115 = *cancriculns ((13301103 fflimharoj: ptgg.
qranquejo u. ‚tyaranqueJ'a vgl. Dz 171 gyrant-hio:
C. Michaelis, Jahrb. XIII 209.

1561) [*eanehalus, gr. κάγχαλος (11. Hesychius),
soll nach Dz 374 das Grundwort sein zu ital.
9αιι9ὴενο. Thiirangel. davon sqanyherare, aus (1011
Angeln heben (ptg. eocancarar, spermeit iiffneu,
wozu das Sbst. escaucara. offen zu Tage liegende
Sache). Wahrscheinlich aber gehen diese Worte·
111. 01101150 prom yanyuiL Thin-angel) auf cancer
[5. d.) zuriick. vgl. Canello, AG ΠΙ 360. Wenn aber
Bugge, R m 146, frz, ddqinyanderg schlottrig
macheu, von einem vorausznsetzenden *yinyand =
yanyhero ableiten will, 50 dass deffinyander (1150111113-
11011 mit syanyherare gleichbedeutend gewesen sein
wiirdo, so ist das 311 51011 ganz ansprechend‚ muss
aber doch fiir 50111 fragwfirdig gelten, sehon weil (135
Primitiv qinqaml m'cht zu belegen ist VgL Dz 374
yanqherv u. dazu Scheler im Anhang 755.)

1562) camdeni, -am fl, Wachslieht, Kerze; ital.
candela: rum. candela, Nachtlampe; prov. can-
dela: altfrz.chandoile; nfrz,chandelle, gleichsam
*candellffi vgl. Rothenberg 41: span. candela5 ptg.
candeo.

1563) 033ᾱ515111ῠ31 ιι. (auch candelaber und
candelabrus), Kenentr5ger, Leuchten volkstiimlich
geworden ist das Wort nur im Altfrz.‚ wo sich (110
an arbre angelehnte Bildung chandelarbre, gleich-
sam „Kerzenbaum2 findet, v g.l Fass, RF m 493

1564) *candela-arim, a‚u1n ἦν. candela), zur Kene
gehen-iffi ital. candelajo chi fa eandele“ u. cande-
Iiere ..fficandelabro vgl. 0330110, AG 111 305.

1565) ndd.eane‚1{ahn.= frz. caue, davon
camard, Enoe (altfr z. cane bedentet auch „’Schifl*‘).
Vgl. Dz 539 &marth Mackel p. 13.

ιῺ1566) *0511[11]51]Ξ., -am f. (Demin. v. canna),
R5hrchen: ital cannella, Schilfrohr Zimmt; rum.
ca⁷1e.Hahn (315 Werkzehg„ prov. canella.- frz

εαηηὲῖῖε, Zimmt(rohr); span. camilla, diinnes Robr, ,

canilla, Schienhdn, camela, Zimmt; pt-g. canela,
Reme, Sp ule Zimmt.

1567) *c5n[n 011115, -um m. (Demin. v. canna),
Βο111011οης ital. cannella, 013 Stiickchen Rolm frZ.
εὴὲηεαιι, Dachrinne (Dz 546 3 v leitet das Wort
von canalis 311); span. canelo, Zimmtbaum.

1568) [*e5neffi1s‚ -um m. (Dem. v. canis), davon
nach Dz 546 3. v. frz. chenet, Feuerboek zum Auf-
legen (105 Holzes im Kamin, „weil 01, so sagt 111311,
Η113(101”ι’11’50 hat“; 80110101- im Anhang zu Dz 788 ist
geneigt, 011011οι fiir zusammengezogen 3115 *cheminet
(= *caminetcus v. caminus) zu hulten, als Analogon
ffihrt 01 das belegte cheminel an.]

1569) 051155οο, *-ῑ10 f. -Ere (13011. v. caneo),
grau werdcn; frz. clumcir5 schimmeln, vgl. Dz
542 5. ι’.

1570) *053ῑῆ -am f. (Fem. zu canis), Hiindin;
ital. εα9ηα; prov, canha; frz. caym (Lehnwort).
Vgl. Dz 591 9α9ιιοη,

1571) esmiefiss, -am f. (Demin. ν. canis), kleiner
Hund; ital. canicula, canicola „nome d’una costel—
lazione, la stagioue in cui il sole ὲ 111 03310313“,
einiylia „cerdone vellutato“ (nach dem frz, 01101ιὶ1101,
vgl. Canello, AG III 372, Littre, Hist. de la langue
freso 1² 63; f rz. chemlle, Raupe, samtartiges Seiden-
zeug. vgl. Dz 546 3. ι’.. wo hemel-kt ist. (1315 wohl

ll

