469 5025) malt

5050) maneo 470

5025) altnord. engi. malt, Ma1z; 111. malt, vgl.} 5039) mfinefis, 3, 11111, v01·sts1n11nelt; ital. manco.

Dz 632 S. v.
5026) maltha, -am fl, Kitt, Mfirtel: ital. malta
„cemento⁴⁴ (llavon maltire „infrangeren vgl. Caix.
St. 399), mota (ans maula) ,.fango⁴⁴, vgl. Canello,
AG 111 349; rtr. maulia, molta. Mdrtel. Vg1.1)z
383 malta„- srz. „mellan = *nmltellnnmm s. nnten
medulla. S. auch oben fitrIplffx 11. maididsls.
5027) 111ἥ11ἶ111 η. (danebeu melum, s. Petronius

ed. bacheler cap. 56 p. 37, Z. 16 ff.. vg1.Sitt1,

die Zusammensetzung nusum-ancia. Apselsine: rum.
mer,- 111. meil, Apfel. vgl. Dz 384 melo: Grb'ber.
ALL ΠΙ 528.

5028) ῃιιῑὶῠιιι 1110111111, iibler Gewinn, = span.
maloqro, sehlechter Erfolg; ptg. malloyru, dazn
das Vb. anOogyrar, vereitelu. Vgl. Dz 464 loyrn.

5029) ιιιξιιῑε, a, 11111, schleeht; ital. man; sard.
mala,- rtr. mal,· prov, altfrz. nmlfin den filtesoen
altfrz. Denkmfilern auch mel); cat. mal.- span.
malo,- ptg. υιιιό.

5030) Πυῖίνξ, -111111ἷ, Malve; ital. malm,- rum.
malini„- prov. malva: 111. nutare: cat. spa 11. ptg.
malva.

*milvfix s. 1113Ιέ ἦ- vaitifis.

5031) 1111ῑὶῖῆ -Ι- ῖὴῑεοιῑιιι (ι’βίσκος) = ital. malva-
vischio, Eibiseh; frz. (mancisque), flammare s
[iJvimaure = ibi[scum] -)- malva,- span. malru-
visco; ptg. malvaiscau. Vgl. Grdber‚ ALL 111 524;
Dz 201 malvavischio.

5032) 111511111ιῇ, -am Ῑζ, Mutterbrust. Mut-ter:
ital. mamma: rum. mamni,- frz. maman.- span.
mama'. ma'mss: ptg. mamma„ maman.

5033) [*mammo [Wort morgenffindischeu Ur-
sprungs); ital. (yatwpnmnmone, Meerkatze, vgl. Dz
383 s. 12]

5034) *mamphur (vgl. Festus ed. Miiller p. 132,
S, Bugge„ R 111 154), ein Schmiedewerkzeug: daven
ital. mansa ,‚coeehiume. bastone che tappa il fondo
del tin0“‚ neap. meista-0, Deckel, sicil. ma'saru,
davon masuram, Gefiiss: anch ital. manfanile
„manico del (τοι-13881311), unito alla vetta eon 11113
striseia di cucio‘*. Vgl. Caix, St. 401. S. 1111111
*mamm-inum.

5035) hebr. Qrabffinisch) 1113111811·ἶ sp an. manser,
Hurenkind, vgl. Dz 466 s. Γ.

5036) [ahd. manag, mancher, viel; davou nach
Caix, St. 396, ital. macca ‚,quantit5, abbondanza‘*
Das dfirfte jedoeh abzulehnen sein (Assimilation von
nc : cz: ist nnerh'drm das Verhfiltnis zwischen concha
u. coeca, welche Worte Caix als Beispiel anssfflrt,
ist ein ganz anderes). Das Wort gehfirt zu mae-
οᾶνε (s. d.). Δ411011 frz. „mint hat mit manac niehts
zu sehaffen, vgl. Mackel p. 43. S unten mam]

5037) [*ma'mslelu“ls‚ -um m. (μήναχος), Mondkreis
an der Sonnenuhr; davon nach Mahn, Herrig‘s
Archiv LVI 422, ital. alnzanaceo, Kalender; fr 1.
almamuc: span. altnanaque; ptg. almamic‘h. Vgl.
Seheler im Dic-t. unber almauach, wo unter anderen
auch Lenormant's Vermutung angeffihrt wird, dass
dasWort aus dem koptischen al „Rechnung“ und men

,,ΘΘ(13(·1111115“ zusammengesetzfi sei, eine Annahme,

welche durch das' 1m Spaitgfie(¹ ·lu'schen [beiPorphyrius3 ¹

zitiert von Eusebius) vorkommende ἅλ’,ιιειιχιακά
,,“Κ31θ1111ε1· gestntzt werde. Vgl Dz 13 almanacco.
5038) mancipium n. (manus 11. capio), Sklave;

span. manacho, (13111 ein Fem. manceba. VgL Dz

ffi55n212mceboe Meyer, Neutt. p. 155; (11111101, ALL

ALL II 610), Apfel; ital. melo, Apfelbaunn (13111λ brancha

 

mangelhaft, moneo, verstmnmolt, vgl. canello, AG
ΙΙΙ 316, 113111 ‹lie Verba mancare 11, nmmum-r: rum.
ιηιιηυ. mangelhaft: rt r. mnnear. verstiunmeln: prov.
altfrz. manc (daneben &ruauh-1⁴1³), mangelhast, daun
das Vb. wancar, alanquer. mangeln. fohlen: nen-
111. manebat, einarmig, matulam-.- cat. span. ptg.
manco, nnancar. (manco wird mit besonder-fnl liezuge
anf das Fehlen eines Armes oder einer Han-l ge·
Vgl. DZ 201 manco.

5040) ndl. mand, Korb. =frz. manne (pie. munda),
Korb, vgl. Dz 633 s. ιτ.

5041) ndl. mandekin, Tragkorl», = 111. mamze-
quin, Tragkorb, vgl. Dz 633 manne.

5042) ηιθῑιιᾶῖὴῶἴὶ, ·am [ζ (V. mandere), Kinn-
baeken; span. baudana«,- ptg. mandibula (gd.
Wort, der ubliche Ausdrnck ist queixot. Vgl. Dz 430
bandtbnla.

5043] mindo, -fu'e (manus u. dare), [ibergeben‚
anwrtrauem ital. mandare. schieken: prov. man·
clar. entbieten. auftragen, senden: frz. manrler.
entbieten, berichten, melden 11, dgl.; cat. span.
ptg. mandar.

5044) mfindra'l, -am l'. (μάνδρα), Herde; ital.
mandra n. mandria, Herde, davon ital. gznandrialq
madriale) mmlriyale eigentl. ertengedieht, Ma-
drigffzl (ξι-1, nzmhiyuIJ- , span. mamb-[al. matlriyal
vg1.Dz 199 nmtlriqale.

5045) mandragoras ‚ -um l (amaya) ὁρας),
Alraun: ital. mamlmyola;rnm.11111truyund5prov.
mandrayorm frz. „amalr-cyme (volksetjmologisch
umgestaltet zu mwzcleyloirc 11, main «le yloire, vgl.
Fass, RF III 491³: span. ptg. numdrayora.

5046) [mfmdl‘lca‘nta (v. uuunlucare) = ital. man-
qiam, Part. u. Sbst.. arch. manum, fflmt.. = frz.
manqee, vgl. Canello, AG 111 313.)

50471 mfindncfifflr, sorem m. (von „mulae-are),
Kauer, Essem ital. mangliatore: rum. mimator.-
prov. e, r. nmnjaire, (τ, 1). manjadnr: 111. man-
yeur: cat menjadnr.

5048) mamb-wo, nire, kanen, essen: ital. man-
qiam³ Κ111111111311111111 nmstzar38) s 1 111. ιιι mcliyate:
rum. manc (ιι at η 111 ιηι)ι(]ιῖιιι·,· prox mssnJar:
311111.111(ιη,]ἰιε’γ(ν31.0011111,Η VH 420 Fiirster
Z 1562); frz. ηιαηιμπι cat. mtujjar: <span man-
ducar. gel W. span. ptg. manjar, Lehnwor;t das
iibliche Wort fiir „esseff‘ ist im Span. und Ptg.

. comer = comedere). Vgl. Dz 202 mungliare: F'orster,

Z 1 562: Cornu, R VII 420: P. Meyer, R VII 432;
Gr6ber, ALL III 525. Uber die Konjugation des
Verbnms im Altsrz. s. besonders Fbrster, Cornu u.
Meyer an den angeffihrten Stelleu.

5049) 11131ιέ η.. Morgen, morgen& ital. παι-ηε,
Morgen (stantune. heuto Morgon). dimam. domani.
mox-gem rum. ηιάἰηε, morgen; prov. man, ma,
Morgen, zlemzin, tlema', morgen: frz. (mmsn, Morgen),
demam, morgen: candem, morgen; (s p a n. ηιαῐιιίηα,
Morgen u. morgen: ptg. ηιίιηῙιᾶ, Morgen, ci manha,
morgen). S. oben era-ts.

*11131ιέ3 s⁴ 111311ιῖ3.

5050) ωῇηέο, 11131131, 11131ιεῖ1111, 111311δ1·ε, bleiben,
sich aufhalten: ital. munere (veraltet, fiblich da-
gegen ist rimanyo, masi, maso u. masto. manere),
dazn altital. das Sbst. maniere, mantem. dem prov.

], maner-s. altfrz. maneir, -nir naehgebildet, mit der
ffledtg. „Herrensitz‚ Burg‘*;
(prov. altfrz mancip. massip, jungar Bursche); ¹

rum. ιηὰη 'miset' mas
mane: 111-ον. (re-,pe1·-) mainy, mus. muzut 11. mas,
numer, aul'serdem manere Ξ maner-s, Sbst., Burg,
manent = 31131158ίὲ, wohlhabend, davon manentia,
Reichtnm; altfrz. meins mes meins ηιιυιιιί, mes

δυ’

