‘² ’ ’Ὃκᾲς

los

Romaim-hon worn-moiclmis.

-o1np1do ocal. 3110 4³27.1⁸eombualinre ital. 1-110

5762
,ει-11111· ital. 7330
§viarm ital. 7228
*vintru [inl. 3927
5115111110 imi. 8927
§vistim n'ml. 1740, 16411,

«3210
sciath» u'lssl. 2805
,ει-1111111110 it. 1125. 2876
5011111100ΐί sicil, 2915
scio [νε. 7330
50101100 [τι. 7266
sciencia me. pm. 7266
50100511 μνον. 7266
scientam ital. 2943
scit-uzu 1701. 7266
50101· nsit. 7330
5011110011 ital. 7544
5011111011 ital. 7990

avombnjnn· stae. 1410
minum-non· 5:111. 5895
smmpuzmru 11111. 2057
somwhigarsi ital. 2062
ιιι-0110111111 nal. 2917
svuufiggvro nul. 2919
ren-up rum. 7287

scopu ital. 7253
501111011- real. 72811
scopo ital. 72³7
ενι-11111011· nal. 7277
soom-in ital. 7⁴:17
scnpriro ital. 2601
svor pie-moue. 333
scon-um ital. 2914

*avon-into n'eaI. 2930
*scon-io ital. 2930

svm-eggis· ital. 2205
svoroggintn ital. 2205

scilingnngnnlo deal. 7877 50010010 ital. 2206

scilinguaro ital. 2940
scilivnto ital. 4861
1101111000 ital. 7260
seim cat. 2376
50111115 ital. 7469
5010111111·ιή ital. 1880
seimmia ital. 7469

i
1

suoi-in ital. 7289
scoria [νε. 7289
5001111110 ital. 2923
5001110 ital. 2923
scorpio rum. 7290

*scorpion prov. [νε. 7290

scorpione ital. 7296

scintilla αφ’-1111107263 seori-ere ital. 2929

,5010ῒί11111- pta. 7269
svintillaro ital. 7269
seim-00 ital. 3025
sciogliore ital. 3016
5010111101510 ital. 3069
svionnnre ital. 3017
svioperare ital. 2968
scioperato ital. 2968
sciopero ital. 2968
51·1ορ01·0110 ital. 2968
sviorinare ital. 2878
scion-re ital. 3016

,5010001011τεί ital. 2953

scioverno ital. 2953
seipare ital. 3012. 7494
svipido ital. 3010. 4327
sciringa ital. 7990
50110000 ital. 7260
sciroppo ital. 7226
scisma it. pru, ptq. 7241
s‹·iugnolo ital. 7487
sciupare it. 2631. 3012
scivolare it. 1873. 7554
sclap friatd. 4543
sclapii [ι’ἰααῖ. 4543
smalx} rum. 7251
scoartssi. rum. 2212. 2924
50011ῐο rum. 2932
scoocare ital. 1972
scodare ital. 1744
scodella ital. 7322
scoglia ital. 7693
swglio ital. 7279
scojatto ital. 7314
scojattolo ital. 7314
scolajo ital. 7252
scolar rum. 7252
scolare ital. 7252
500101· rum. 7252
seolpire ital. 7315

¹ scorta ital. 2206

*scortaro it. 2206. 2359
’5001110010 it. 2212. 2924
*scorto ital. 2360
Lscorbosi rum. 2924

scorza it. νίν. 2212. 2924

,50015111- rtr. 2212. 2924

scorzare it. 2212. 2924
500511· alec-at. 4532
50055 lomb. 7295
svosso ital. 2932
scotolare ital. 7323

,scotta it. 2913. 7294
Ῐ50οῑῐο it. 7291

1500120110 it. 1982

 

scracchiar νιν. 2925. 4017.
6626
1101111611 sard. 7213
seranna it. 7298
scrasuoir νίν. 4574
50101110 it. 3000
serepolare it. 2926
screpolo ie. 2926
sex-iccio it. 7302
5011001010 it. 7302
50110 rum. 7301
sex-igno it. 7303
scriitor rum. 7304. 7305
scriitnrfi. rum. 7306
scrima sicil. 2604. 7536
5011111010 it. 2604
scrin rum. 7303
serittojo it. 7305
scrittore ie. 7304
scrittorio it. 7305
scrittura ir. 7306
scrivano it. 7300
scrivere it. 7301
seroaffi. rum. 7309
scrofa it. 7309

50010010011011110 ital. 2106 5011111010 ιἸ. 7311

,5010111111- [ιτ. 7311
’ῆι-1011010 ie. 7311
wastinam ie. 73111
svudnju n. 7321
svn-lona attic. 7322
ιιι-11111010 ie. 7321
nendo ie. 7325
50011111 ir. -1591
5001111111 if. 7:27⁸
,5001101110 rmn. 7856
1110111111, -11 rum. 2921
scula rum. 2914
5001111001- frit, 7316
*sculptum [νε. 7317
50011010 it. 7316
5111110111 ie. 7317
sunnin it. 7251
50000010 ie. 2932
svm-nt νίν. 7314
scuto ie. 7337
scurae rum. 2929
svurizula it. 2922
seui-ma rum. 2920
scurram-oio it. 2182
50011, rum, 2360
s-eurtez rum. 2359
¹mensure ir. 2931
seut rum. 7325
50111111- rnm. 7321
scutum rum. 2934
sai-ciri sard. 2412
stlognam ie. 2606
sdegno it. 2606
sdentare ie. 2936
sdigiunare it. 2609
sdrajarsi it. 2628. 7805
51110110 rum. 7827
χ 5111110(-1013,1·0 it. 2630. 7828
sdrucciolo it. 7828
sdrucire ie. 2129
sdrulicare it. 7828
sdrumica rum. 2935
¹sdruscire it. 2129
se· prov. srz. 7851
50 it. rum. prv. [νε. cat.
sp. pta. 7440. 7934
50 rum. 7353
sea prov. 7340
’50011ιί1111 rum. 7364
sear rum. 7354
sear& rum. 7419
sear-bii rum. 7420
scau [νε. 7457. 7501
sebo ρίςι, 7381
seben-s prov. 7572
501101111- altsp. 7380
seber νίν. oberit. 8950
sebissa prov. 7381
sebo it. sp. phy. 7326
500 prov. [νε. cat. 7449
seca spem. 7351
¹ 5000. rum. 7448
5001101000 rum. 7446
secar prov. sp. pty. 7448
500515. rum. 7327
secare ital. 7330
500οι11· σαί, 7448
i seccato ital. 7448
lseccatura ital. 7448
500011κί000 ital. 7446

som-1111· ient, 7507

s 50001110 a'eal. 7507
amn-him ital. 74⁴7
soi-cn ital. 7449
,11000111 rum. 7452
*nui-ore rum. 7451
sui-omno ital. 7328
iun-uta rum. 7447
11130110 [Ιῖ. 7383
Ὶ11001101 [τε. 7448
110011010550 [ιτ. 7447
1100110550 al'rae. 7447
acchon nsrt. 7429
soem rum. 7069

seeo span. 1¹29· 7449
50001110 prov. 7911
*secolo ital. 7089
50001111 [νε. 7335
secondo ital. 7335
50001101· srz. 7911. 7912
50000550 [1-2. 7911
set-rot rum. 1750007331
›zm-rotano [νε. 7331
itt-croto it. sp. 1129. 7331
soeret-z prov. 7331
secta span. my. 7332
seem [νε. 7332

secui νίν. 7069
set-ulo pta. 7069
securo ital. rum. 7337
5011 cat. span. 7504
seda prov. 311. pla. 7070
sadans) ital. 7352
sedas prov. cat. 7071
sedda sard. 7353
50110 runt. 7342

sede pm. 7504

sedela ital. 7501
sedere ital. 7342
sedia ital. 7342
sedimento ital. 7345
501110 ital. 7342
sediuola ital. 7342
sedizione ital. 7346
sedla ludin. 7507
sedme asra. 7388
50110110 [νε. 7347
sedurre ital. 7347
500111101· afrz. 7502
s'del as'rz. 7457. 7501
seer span. pta. 7342
5010 plu. 7142

sega ital. 7330

segal νιν. 7327
segale ital. 7327
segal· prov. sp. 1119173311
segare ital. 7330
seggia ital. 7342
seggio ital. 7342
seggiola ital. 7342
segier afra. 7344
segle-s prov. 7069
segn νίν. 7460
segnare it. 7131. 7459
segno ital. 7460

sego ital. 7326

segol cat. 7327
segola ital. 7327
segon cat. 7335
segondo 5)). pty. 7335

 

‘³

