posterla afr-⁷. 6300
postico μία. 662
postierla ital. 6300
posti1a span. 6302
postilla ital. Pty. 6302
postillar proc. 6302
postnra ital. span. ptq.
6291
posture [νε. 6291
pot [νε. 6309
potage [νε. 6309
potager [ΓΞ. 6309
potaria prov. 6309
potasa span. 6310
potassa 1³¹9· 6310
potasse frz. 6310
pote sp. pty. 6309
poteau fre. 6297. 6303
potence frs. 6304
potenza ital. 6304
potenzia ital. 6304
potere ital. 6293
paterna span. N 6300
poterne nfrz, 6300
potesta ital. 6305
potestad span. 6305
potestade pty. 6305 ,
petro cat. sp. ΡΨ. 62501
(im Text steht 17713011-
lich poltro)
pot-z prov. 6309
pouacre fre. 6311
pouah fre. 6311
phul friaul. 6270
pourceau nst-2. 6274
pourpier frz. 6288
poussin fre. N 6452
pouvoir fre. 6293. 6304
povo pty. 6269
povoar pty. 6267
poza. span. N 6494
pozionar prov. 6307
pozione ital, 6306
prad& rum. 6319
prada rum. 6325
prfidfieiuue rum. 6320
ρτῖιάἶήοι· rum. 6321
prael as'rx. N 6351·
praiel afrz. N 6351·
prains asrz. 6328
prangiere afri. N 6348
primo francoprov. 6386
pratellina ital. N 6351ss
prea rum. 6312
preador prov. 6321
preaire prov. 6321
preau frz, N 6351·
prebenda it. prv. cat. sp„
ptq. 6313
preboste sp. ptq. 6335
preche frz. 6323
Ρῐὲοὴθι· frz. 6323
precheur fra 6322
prechier afr-2. 6323
precoche neapol. 6318
Ρῐεευὲεῒὰ rum. 6314
preeuvintfi rum. 6317
preda ital. pror. span.
6319
predare ital. 6325

Nachtrag zum romanischen Wortverzeichnisse.

predatore ital. 6321
predecir span. 6324

¹predeur αἵτε. 6321

predica ital. span. 1219.
6323
predicador
6322

predicar sp. ρῳ. 6323
predicare ital. 6323
predicatore ital. 6322
predicere ital. 6324
pri-dire [τε. 6324
predizer μεθ. 6324
preechier afri. 6323

span. pisy.

¹preel σίν-Ζ. Ν 6351·

prefaqzo ptq. 6326

¹¹pr·(›fa‹‘e frz. 6326

prefzicio 1³89. 6326
prefaeiou span. 6326
prefazione ital, 6326

3prefect0 span. 6327

prefeito ptq. 6327
prefenda ital. 6313
pri-fet fre. 6327

prefetto ital. 6327

3pregiudicare ital. 6330
,Ρῐθὲ-ιιο ital. 6328

pregon span. N 6315
pregonar span. N 6315
prelasser tre. 6331
premindfi rum. 6313

'premio ital. span. μέμ.
¹ 6333

prefiado span. 6328

'prenae ital. N 6378

prenda prov. 6313
prender sp. pty. 6356
prenhada ptq. 6328
prenhar ptq. 6329
prenhe pty. 6328

*prenhss prov. 6328
ἵ prenze ital. N 6378

preot rum. 6335
preparare ital. 6334

*preparer frz. 6334

presbitero span. 6360
presbytero pty. 6360
presente span. 2683
preso span. 6356
pressocche ital. 6363

:presto9 streiche 6341
(pretieux γ’γε, 6366
'pretui rum. 6365
¹preurzi rum. 6332
«prevenda prov. 6313

prevosto ital. 6335
prevfit frz. 6335
preza prov. 6319
prezieaire prov. 6322

¹prezicamems prov. 6323

prezicar prov. 6323

'prezice rum. 6324

prezic-s prov. 6323

prillare tosk. 6581

prillo tosk. 6581
prima span. 522. 2116
prime fre. 6333
primro) cat. 6376
prinee ital. N 6378

*princeza pty. 6380

‘pula ital. Ν 634

principe imi. span. pty.
6378

prioste sp. μία. 6335

privado alesp. N 6382

prochain t'rz. N 608

prode ital. Ν 6393

profonda ital. 6313

'progr-eso span. 6401

proie frZ. 6319. Ν 6319

*prol alt-sp. N 6393

praue frz. 6315
prfmer fre. 6316
propiedad span. 6417
propietario span, 6416
propriedad span„ zu
streichen
proprietario, streiche sp.
provenda ital. 6313
prox-ende [νε. 6313
prudhomme fn. 6393
pua sp. pru. N 634
pune s'rz. N 6446
puchada span. 6459
puddighinu sard. N 6452
pude span. 6293
pueblo sp. 6269. N 6269
puebro span. 6269
puedo span. 6293
pueis pror. 6294
puente span. 6264
puente levadiza span.
Ν 47651)
puer afrz. 6280
puerca span. 6276.
N 6276
puerco span. 6276
puereo espin span. 6277
puel-ro span. 6281

³puerta span. 6282

puerto span. 6289
pnes span. 6294
puesto span. 6263
puia rum. 6455
puii rum. 6455

’ρηίτίει- afr-⁷. 6279

puis [ΥΞ. 6294. N 613.

· jv 6294

puissance fre. 6304
puis cat. 6294

pulc-e ital. N 6446
pulcino ital. N 6452 ᾗ

:pfflpito sp. pth. 1736

pulular span. N 6454

÷pune rum. 6263

punt νίν. 6264

punta ital. span. 6474
punte rum. 6264

puorfs rtr. 6281

puorto neapol. 6289
pupa span. 1283

pupue [ΓΖ. Ν 8509
pupuler fre. N 8509
pureel rum. 6274
prirpura sp. ptq. 6485
purtator rum. 6284

puse span. 6263

Ρηεὲἰι] rtr. 6296. Ν 6296
pusefi νῖν. 6296. Ν 6296

,Ρυεὲὶιηᾱ rum. 6291

Κίῐτῑίῐι a, lat-rom. Wiirterbuch. (Wonverzeichnisse-)

169

pusigno ital. 6296.
Ν 6296

pustis sard. 6294

pustula span. 6487

pute' νιιιιι, 6293

putin rum. N 5953.
ΑΥ 6119

quadrante, streiche sp.

queijo pm. 1705. 3398
(nicht 3397)

queimar luy. N 2251

quelqu'un fre. N 6539

quemar span. N 2251

quens asra. N 2034

quepo span. 1604

querena pls). Ν 1665

queseria span„ lies que-
sena

queso span. 1705. 3398
(nicht 3397]

quiero span. 6532

quin prov. cat. 6570

quinancie asrz. N 4595·

quise span. 6532

quisto span. 6532

quiti prov. N 6573

'quito span. N 6573 f.

quitte t‘rz. Ν 6573
quitter fre. N 6573

rabano spem. 739
ῐιὼῦο pty. 739
rabougrir fra N 4587
race fre. Ν 6612
racemo, streiche sp.
raeimo span. 4573.
Ν 6602
ῐείἰεὲα span. N 6618
rafala sp„ zu streichen
raie f'rz. Ν 6625·
ralar pty. N 6666
ralear pty. N 6666
ram rum. cat. 6639
rame ital. N 275

J rameissel afrz. N 6632·
η ramoissel afrz. N 6632·
ζ rancart ἴτε. (nicht neusp.)

6641
tancho span. N 6931
rapagfio pty. 6652
rarar ptq. N 6666
raya span, N 6625·
rayon de miel frans.
N 6683

raza span. N 6612
=razza ital. N
, N 6625ι

6612.

recelar span. 8934
recelo span. 8934

ἶ recrue γ’γε. Ν 7377

reculer [τε. N 6729
redovenza ital. N 1455
reflexsso pty. N 6763
reflexion span. N 6763
regalar sp. pty. 2681
regamo ital. N 5774·
regnat·z prov. N 6780

22

