5115 551111) ιω
(irum-hvon 1111 11111, uass-u. limvntnuun.
35⁴⁴ μ. Γ,

55ίί11) tw. 1111’111; :lus w.·r1 1111 iun numan. 111ιΙιΙ
gamno!- 1ἰ·ι’11·1·1·11; «las 111111. sunu-immin1'mtix nr.
Ιῖ. 111 nanis. tertuum. Nidus <mur ⁷ mim) mlvr
iu uwm. l'nnwnm-ln. isl „laxisclwn 1³1-sprung&

5570) nebula, -11111 1., Nvlwh ital. nrlmlu
„mnu-lomna, mam-maz mhbm „nn-mla vin-inu .·ι
Ιι’1“111“, 1·;;1, san-*th Ali 111 :mm sicil. nvgmhin:
sur-l. ιιιίιΙι(; 1-11111, ιιι-μανίη rtr. ιιι·ΙἸιι; ηυγ.
urbm, mula: altsrs. naulo: nunsrt.. oui-h)
donn-t nur ,,Ι(1111(·11, stinkvn-ivn Nom-1⁸. ιΙιῚ· ,1111111111141
sur Nvlwl 111ιι-1111111111 ist ΙινιιιιὶΙΙιιιίΙ, s, ·›hvn 111111ϊ
bruk ··.-nt. modu: span. uin-Ma: 1»1.;,ς.1ιι·1·υι(. Vgl.
Ul. 222 nvn-ula (111· DJ, 1ι1·1111·1“1(1, dass im Saul.. 1'rnv.
ιι, (·ηι, das hvtr. Wurt auu-h 1-111 „Mammbuln-hus
lhwkuurk howivhnvm (Eridu-r, Am„ IV 1:50.

5571) m‘bulosus. 11, 11111 (ru-buln), nolu-lig: 11111.
nebulum, mathiam.- ru 111. neglectvs,⁴ srz. 11(’·ΙΗ(Ι(’1(.1·,’
spa 11 [¹1¹⁷. urlmlnsn

μοι-11111115 s 111111ῑιικ. Ι

55721 ιιι-’,1 11(·’1111’(·. 111111 1111·111;11·.11 11ἱ·,1.ς111·.11
ιιι ’,ιι 111111· Ιι nnn 1ι11·11111111’111);111111.ι11’11 —- ›aqu‹
1-11. nv.- prov. ιμ’, uu: srz. m‘: cat. ms.- span.
m'; wtg. mvn, 11111-(’11 non huoinssusstf). Vgl. Gr'dbur,

5573) Ιιιυι· -†- *0111111υ111ζυ1ι11111111τ5111111111 dns Part.
Pras. von csse), nie-ht seivnd, moutral «ἐι-[11151 π)
1111’1115; ital. nictus: prov. nien( (ι’, r. mens); frz.
›ua-an! mur als cigentl. Shst. „das Niehts‘ss prono-
winulos „nivms” ist, rien = 1ϊ111); (span. ptg.
„nicius-⁸ == ιιιιιίιι = [res] nata, s, ub. υιῑεῡὸΓ). Vgl.
Da1223 s. v.; s, aber ‹lagogou Ascoli, AG xl 417,
xl 24.)

5574) 11ἔο -1- gumfa = rtr. ›za-(sulm, «lanchen in—

yuolta, vgl. Asculi, AG I 37; Stiirzingor, R X 257. ’

5575) ιιόεο, -ure, tbtcn (im Romanischen ist dio
allgemcino Bedtg. aus die besondero von „urtrankoxffl
oiugeengt worden); ital. anneyare (venen. neyare)

adnecare, nicht, wia¹ Dioz anniunnt, =c11ecare,
dcun «las vorkonunon dieses verbs in der Bodtg.
„ertrfinkew‘ bei Gregor v. Tours kann nichts bc-
wei-<enh rum. inmte (ιιῖ at a,- rtr. massar,- prov.
myra,- frz. noyer.- eat. span. ptg. ancyar. vgl.
ln 221 ιη’-σανα (1111501, ALL lv 131.

5576) 11ἕο -1- (μιόηι = ptg. niuyuem, niomand,
vgl. Dz 472 S. ι·.

5577) sturae-mo,
Caix, St. 422.)

5578) 11ἔο -i- smus, nicht einer, uiemafflh

cat. ninyam sp a n. ἠἰηῃιιηος (ptg. nenlmm, da-
nebon ninmwm). Vgl. Umber, ALL IV 131.

5571))ιιός11ῑοιιῑς, -um m. (ne-(slew), Vernach-
lassigung. ζ prov. ›zelen-3, ›why-2, Nachliissigkeit,
Fehlvr. vgl. Dz 647 s. v.

laissigcm ital. neyh'yu negllessi neyleeto uealiyfire;
srz. ›21³5Jliqer (gel. Wort); span. ptg. driickt man
,,vvr11ffl-1nassigen‘· durch ‹lescaidar = ‹le-ea:- (oder
‹lis-2³) cuye'tttre oder ‹lesat(t)ender aus. Wie das
Vb. neyleycrc, su ist auch (las sbst. neyleyentia im
Roman. nur als gel· W. vorhanden.

5581) navo, -5re‚ verncinen; ital. m‘yarc; prov.

neyar: fra. mer,- cat. span. ptg. neyar.

5582) 115g6ti=116r‚-6ren1 m. (navalium), Geschz'ifts-i DZ 647 mece- Gmber Mise 46 und ALL IV 131

mann; ital. ›zeyozmturae rum. uenatum-,- fr z. 71ιῖῃο-
cintenr; spa n. ptg. ncyociaslm'; iiberall 11111· gel. W.
5583) megetio, -a‘zre (nessotium), Gesohizfte treihen

(schriftlat. ιιιῃοίίιινίμ ital. ›zeqozim·e; rum. eze-(soff

x'gl. 1111111 ul u.-

e· 11η·-Υ

, gesang, abor auch Kindcrlied, 'siindellied);
ζ vermutlich abgeleitet ital, ηίηηοίο, nannolo ,‚inezia‚

-Ere = ital. nie-chiara ete„ vgl. ¹
(ital. =

›11'unu); rtr. elafium prov. neme-s,- altfrz. 7161111ηῆ b ι ltf . (ί b ι
Ἰηε ο ,’ a ΓΖ. c. r. mes, <ane on meus,

 

(mnu) ιιιηιῑιιι 516

[rh. ιιιῑῃυυίυσκ·
(1111111111 nur κυΙ. W.

55⁸4) n'mrossmn n.(›1‹·c÷01imu) unanima:
11111.ιι«ι)υ-ι1ι,’111111»ιι-ιμιμμιηιγ. m 111111 3,· srz.
ιμ’· ,μη-κ’( ι·. 111. uranei.- apuu. pig. 1111111111» 1111111111
nur 1,,111. 11.

first-⁴5) annum. ιιι-1, 1111111, uin-ht, — 1111117.. ιιαιῖι·
11111 ,doit-hor muna. Vgl. 1)[, 1545 nair.- lum-ku! p. 177.

558w) 111⁰ 4- {nde (avil. quidcm); :hu-nus 11111·11
Asa-oli, ,115 Nl -117 11. ΧΗ 2-1, ital. m'cntc, alt-
srL. urit-nt. tundent: 11011111.. nir-m.)

55⁸6» 11ιί ιιιιΙ. 11111· 2)) ·1- ῑῃκ- ι- pro v. 1111111, mis,
m's, ‹ium-bun p 1·1ι1·. mauvis --· ›wquv imum: 11111 Pur-
tikvl luuloutvt „angam solmt“; ‹ln-1· {hum-mag 111·-
sprnuglivh ungutiwr 111 ιιιικὶὶἰνι· lenam. 11111, uiolas
nvfrmwllivlws„ vgl. 'wc-{- em 11. dg}⁴ 1’μ1.1)κ1146ιιει’κ,

5557) 111· (ml. ιινεῬ) -Ι- ipsi-1 -1- 11111111, ιιί(·111.υῐιιιιιιιι
einer = koixwr: ital. nismmn, nesswnu pro ν,
ιιοὶκιιΙιιΙ-κς 111111 z. ιιι-11111, nisum VgL 1)1,222 nomano.

5588) ›wxqopnm’n'm 'l'utonbosuhwffirung, Zauberoi
(dor orfito lwstandtvil dex Worwu wurdo volksoby-
nwlogisvh 1111 111'311‘1·angofflivhen, vul. atech. „Suhwarz-
k1‘111stlor·⁴); 11111. ›wyrunnmzi‹z; 111 111κ.’11ἰ]]1’11111αιιεσ’;
ιιίνιῃι·ειιιιιιιεε, 11ἶ11ῃ1·(,“1111υι(;ε. inm-emanue. (νμΙ. Toblor.
Mine. 75 Λ11111. 2); s pa 11. ptg. ηυψυηιαηυίιι, nisyro-
mancia vg1.1›r, 222 ιιιίινυιιιιιιιιν,

5589) ιεκρυμαιτης111111111011111111111 rauborer
(vgl. ιεκ(ιομαιτε1α); ital. »ωσι-0111111116,νιίφυηιιιηιω
prov. nim-onnmciti· s = *τιίῃνο111111111α111111;111.. ne-
51ronmncien;sp..1n.ptg.112q1m›1‹mecvg1.Dz 222
ιιεηνιιηιαιιῦα.

5590) nsum} n. (νῆμα), (iospinnst,= span. neum,
Siogel des Briofes (cigentl. um «1ουΒτῑοῑςοεαὶιιυιιςοηοι

11111111. μμ. uouendas,

,11. angosiegolter Fam-11), vgl. Dz 472 s. v.

5591) niuno, ·inem (nc -†- homn)‚nion1and; 11111.
(11111- mundartlich) nimo, nimmu, der schriftital.
Ausdruck ist nessuuu = nc 4- ipse -1- ιιηιιε, sard.
nemus (?); rum. nimc; (p rov. ›zeytcs— - nec -4- unus,
misus = m· 4- ipse «1- unus5 frz. personne aus nc

,per-sonno, nicht jomamh sp 1.111 muli, mulie

,5111111 scil. homines, s oben naseffr· ρης. nenhum
= ξ non unus. nimquam = nec ·1- Ψιωῆ). vg1.Dz 386
Jnimm Griiber, ALL IV 131.

5592) ιιέηῑεῑ, -am sl, Lied (cigentlioh 1111111611-

davon

giocattolo“, vgl. Caix, st. 423.

5593) ιιόῃόε, -psstem ιιι., Ε111101, Νοίΐος ital.
nepotc, m'pmte, (danoben nicto, zu dem Fem. meta =
*nepta gebildetes Mask„ vgl. Caix, Giorn. (11 fil. rom.
11 68); rum. ›wpot; prov. (ε. r. nep-³¹, neb-⁴5, (ι. ο.
mere,
vgl. Suchier, Z 1430), c. 0. neoot, ›1ev01l; neusrz.
neven, Neffe, (pem-fils, EnkeD: cat. net, nebod0;
span. nicto z *neptus, Enkcl (sobrino, Nofl'e); ptg.

5580» ιιειςιῦςο, lm, mamm, affre, vernaeh- ζ '²⁶⁸⁰’ hnkffl ‘mmm' Mffo)

5594) *11ἔῃό11ῑ, -am f. (nepos), Enkelin. Nichto;
venez. nebo‹la; rum. nepoaca; pro v. cat. neborla.

5595) *nfiptass -am f. (fiir neptis), Enkelin, Niuhte;
(ital. nicta, vgl Caix, Giorn. 111 fil. rom. Π 68);
sard. ηερέας calab r. nimitza prov. nuptm eat.
(neta); span. nieta3 ptg. neta. Vgl. Dz 647 ηἰέσες
(En-&ben ALL [v 131 11. VI 395.

5596) 115ῃ1ῑ5, -am f. (inschriftlieh bolegt, vgl.
Grober, Misn. 46), Enkelin, Niciam ital. 11122311,-
rtr. newa, nizam,- prov. τιθῶ-α,- frz. niente. Vgl.

(das ie in ηἰὲσε (1111151161. aus Aulohnung an nies,
wfihrend Horning, Lat. C. vor e u. ι’ p. 22, es aus

(lem Hiatus -i gmleutet hatte, ebenso Ascoli, AG

