2¹²⁸ 21⁴⁵» mmm 1 »ω 2111111 naq-matr·- ²20

dns Vb. cmurmer. Aua ‹lu-m Fu, 1111 dau Wurt 111 ’ ‹nvorzongmn ital. convinco vin-vu* evirato vincere:
«iio :nudor-un Spmohon nlwrnommmn wouh-n Vm. Ι prov. cmmem- remum* venene renco-r,- srz. comm-'nc
1¹1 27ιὶ racadu» rm'nqm's ναίω-11 mim-rr: apuu. convencw: pta.
21⁴⁵» 1-5111111 -1- sto. stam. gom-nubuu-stvlwn‚ 1111 ιι·υηιϊηιϊν, 11’1·,,,νοη «lor Flnxinu vm. unuh vineo.
Gom-nanu stom-n: ital. ‹annuarum-r. dum «lus Vh- 2158) ’(-ὗηνὶῐο, -nm (sur ivn-itare. dio Vor-
absnv. coeteras-ln. stupu-nsum: «lom ontsprvvluuui anon ἰ tuum-hung dor ΡΗΨ. 11111111» woh! :lun-h bogrimiuho
111 don nhrhwu Spnwlum. *Anu-nunnus <lon unm-e nn convivium ναι-1111111511),
21411) 'matt-nm, -nm Ι, (v, rantra», mgnum vinlmlun: itu1. convitare.- pruv. (eorumdum ΠΖ,
11111. cumr-ew, cantuum: 111, mnu-mla: prov, cmwier: apuu. pta. cvanr: duzn dns vbubattv.
mntmda: stt. murras.- ultspn 11, summula. val. 11111. cornu-um. Einlndumg. Gustumm. prov. convii-n,
ln 107 contram,- 114311.-.-11‚.12=1u·1„ xn' ³:57: (in-Obvr, s 1111117.. stuwi. npnn. pta. connire. Vgl. Dz 108

Am. l 5511. ,munsture Gffibor. ALL 1 551.
21⁴7» ‘mnu-emuna. ιιιτυ. aim-ru. Ξ 1-11111. curre- 1 2151)) ὀὗιη-ῑο, -ure (v. vin), dun Wog zusammen-
mur αι’ nt ιι. ἱ,ξι-111111, gun-iton: ntnl. convinre, ‹lunobvn cronuojnre‚
21⁴⁸· cunin-nmio. -nre, ιντιιυιΙιιινιι, «1111111111, -.—-1(nn‹·11 dvm Frunzzzs.) 11. οοηυυςιΙίανι· (mit Suffix-
1·11111, vuerm- 111 ιι( 11 (diu hunt«- hvnnruhigvn, lw·¹ vcrtunschmu: ssu· rutum-inre), ‹nuvon dns vbsbsttv.
ldstigon), 1·.·11;111111111111·1·1·11, nunu-rstrvisvn. *convo-in. cumroylio. Bogloitung. leockung, Wagon-

214111σο111ΓίΙ1ιιι1, tribm, tributum, (timere, nug: srz. cmuwyrr. ‹lnzu dus Vbsbsttv. ccmvoi.
Mision-*rm ist nur uls gul. W. vnrhxunhm: ital. Vglv Dz 7⁰0 rmum· 2.
cnmrnmerr: srz.contribuam-.-spnn.1»t‚g.‹.·nntrihm'r.1 2160)(-5111111ῠ111 11.. Gustmuhl: ital. convivio

2150) contus. -11111 m⁴ (gr. κοντός), Rudorstnngm ¹ <subla-her ist romu-un).
nau-h 1¹1 ltin nuum das nuuunnsslwho Gronau-ort* 2161) (⁴6nvivo‚ vixi‚victssm, νίνδτδ, zusammen-
zu spu 11. flam-r. 'l'hiirungelz ρης. nonan. εηῃυιιιυ, 1 lubun, =-⁷ ital. convivo 1νίιεὶ vassum umere.
..froilivh nuit eim-1· nin-ht gnwazhulivhon soniirfung 2162) οόιινῦοο, dire, zusannnonrufon: 1111161111-
«ins 1⁴·; das gloichuwdoutondo prov. ympnus (nus vocare. dom ontsprevhond als hn11›gol.wort auch
ῃυιιῙιιιι) will Dz :uns arioch. γόμφος, Pssuck, (11181111 den :uuloron Sprnchnn.

[τι. 11111111 munic-11 (wangon «los lothr. 1111111111) 110111 2163) (εῢ16111ἔτίο, ΙιῦιἸῑῙ, pin-tam, βότῑτὸ, be-
nnam 2 gr. ἀγκών, 1111111111, horn-iton. Vgl. Griiber. ¹ dovken: ital. copro voster-⁴51 copereo coprire; sard.
ALL ll ⁴31¹. 1 copem-ere: prov. cobrir,· frz. (courir), eouvmffr (Part.

21511 *ῡ51111(’ῠ11ῑ, -11111 s'. (1. *volut-ula, Demin. P. P. emen-erm cat. cumr, enbir; span. cobrir,
v. muns.- dor wochsvl von n .- I beruht vielleicht 1 cnm-ir.- ptg. cub1-ir; rtr. cumin· rum. (leoperi.
auf begriffiichor Anlehnungan conus, Zapfon). 81111111- Vgl. Grfflwr. ALL 1 551 u} VI 378 (aperire)-
ruf-ken: ital. cnnocclaia: nltsrz. emmim-s nfrz. 2164) cfiffilpffresssum n. (v. cooperire), Deckeh
quen-ualle (spa 11. wird dies erkzeug ruet-a. ptg. ital. capet-chio: rtr. nur das Vb. οιινιτΙιιν, 1)οᾱθοΙ(Θῐὶ;
roca genannt, auch ital. ist rocca vorlmnden, (las srz. couvercle: spa 11. cubil& Dessksse (¹³2⁰ ‘¹²¹⁸ Vb·
Gruudwurt 1511111111νοτιιιιςκιιεοῑιοιιιιοε got. Ιἰ’1111·1.·(ι-, cobijar, bedeckon. vgl. Dz 441 cnbuja; Griiber,
vgl. Klugo untvr „RQ-ken& Vgl. Dz 107 conon-chiffl* ALL Ι 551.

Grazber. .-11,1,1551, 1 2165) (·ὃι)[11)ἰ111ἲ3, -11111 m. (gr. κόφινος), ein

21521 οὸιινόιιῑο, vieni, νόιιΐῑιιιι, Viuit-fi, zm} grassor Korh 'l'ragkorb (lsid. 20‚ 9, 9); ital. cosano
san11uonkmnn10n: ita 1, com-emo renni urum venire: mas iibliche Wort fiir „Reisekoffeffl ist banze). (coffa,
1-11111. curin 1“1’ it ι’, rofl. Vb.. sich zu jem. begeben, 1 Mastkorh); prov. altfrz. σοίγε,- nfrz. coffre (das
sitzen: prov. convenh virwvenyne venir: frz. cun-4 iiblicho Wort fiir „Reisokoffer“ ist malle == germ.
vivus rins vemt venir. hat auch die iibertrageno} malfia. vgl. Mackel 59); span. copim» (veninat),
Bedeumng ..zukommffln sich sebit-ken„ passen“:1cue-bano.(cosa,-oeMastkorm,Demin.cofin,K6rbchen
spa 11. conrvnqn vine vernido ve11i1·; ptg conoenhoMfi-z. cassin). Vgl. Dz 103 crismam Griibor, ALL
rim vindo ι·1“ι·. Wogon cler Flexion vgl. auch venio. 1 I 551.

2153) [*(’5111·ἕ11ῑ1”1111 n. u. *0511νό11111 [ἶ (v. con-¹ 2166) *(-ὂιιῐὲιῖε, ιι, 11111 (fiir cypr-eus v. cyprum·
πρηὺ-1)). Phereinkunfn ital. ctent·e51›1‹› u. cour‹·(Jna; cuprum), kupfern: ‹lavon frz. cuivre, Kupfer, vgl.
prov, coe-ma.- altfrz. convin‚co›1vi9ue‚ cutwine m.; G. Paris. R X 49: Grfiber. ALL I 551; Dz 557
(¹³ t. conveni.- span. convenio. Vgl. Dz 107 con- } cm'vre: Baist, Z VII 116.

Fs’ll'fll] 2167) ‘oiim-uim 11. (fiir cyprum, cuprum). Kupfer:

2154) cfinvfinffim ›7., [thereinkunsn vern-ag, und»¹ (ital. fehlt das Wort, es wird vertreten durch
cfinvszutus m„ Zusammenhmft, Gesellschast. Verein; ¹ νιιηιε --—- nemmem: altfrZ. cnevre (nfrz. cuivre =
ital. contremo, vertrag, Zusammenkunst. Klostor;‚*c01»·e10n); eat. couvre: span ptg. cobre. Vgl-
rum. curin! (vertrag. Abmachung. Unterrffllung),³G1-6ber‚ ALL I 552. —- eopri rosa = ital. coppa-
Gesprfich. Rode, Ausdruck, Wort: prov. coruram-z, ζ rosa, Vitriol. frz. couperose, span. ptg. caparrosa.
convert-s: altfrz. convent,- nfrz. emmam, Kloster; 1 Vgl. Dz 108 cnmmrosa.
span. pta. convento. ¹ 2168) ewam, -am f„ Band: ital. copula, eo'pola,

οόιιτότςῖιῐῑο s, esmvfaerso. coppia „pajo“‚ archaisch cobola, glebula, comma,

2155) *efinvfersffi -fire‹s.cn›wersari). verkehren: mantal. yubbia „coppia di muli“‚ venez. mazia
ital. conversare 11 «lom entspr. 111 den andern Spr.‚ „pariglia di cavalli“‚ vgl. Caneno, AG 111 358, iiber
das Vb. hat die eingeengte Bodtg. „miindlich ver· sonstige dialcktische Gestaltungen des Worws vgl.
kehrnn, sich 'unterhalteffl angenommen, obenso wie Caix, St. 79 11. 352, Flechia, AG 11 6 u. 338 Z. 15
das dazu gehfinge sbst. com-ersario im Lat. ·‚,Ver- 1 v. u.; prov. cobla, Paar; frz. couple, Paar, dazu
k⁰hr“‚ im Roman, „Unterhalt11ng“ bedeutet. das Demin. couplet, Verspaar. Vgl. Dz 108 (πυρρίας

2156) ῡόητέηο, vsu-ti, ffel-slim, τέήέτέ, urn- Grfiber, ALL I 55l; s. auch oben *alopa-
wendemital.(cmwe1·tere.ver-w,{iblicherzjcowerlire 2169) Pe6qu5stro, -ὃιιοιιι m.. Koch, = Pl'ov·
u. dem entspr. in den andern Spraohen ¹‹,·037u‹1.s·tro'-.<, vgl. Dz 557 caira (frz. cuim-e kann

2157) οόῃτῑιωο, vid, νῐοῐιῖιιι, 1111115τό, ersiegen, > nicht him-her ueh5ren).]

Jem. einer Schuld fiberftihren, unwiderleglieh darthun‚ 1 &quina s. *ermina

