3⁴3 ³⁴60» srlvu

·.ιι ιιι· trin-o, meni. Momm ιι trientum, moui-1¹.
ιϊ·ιΙ·ιιι; ιΙιιΙ. [remur uhu-n ϊΙι ιιι .··”·11τιιι·,111·ι ιϊιΙιι·1ι
ιιιιιιιι ιιι ιιΙ·ιιι·ι“”ιηι·ιιι sinuo» ιΙιιιιι ιιΙιιι Ι“ΙιιιΙι Ι 1ἰϊ .¹¹⁴¹
1ιιιιΙι·1·ιιΙιι·ιΙ, 1Νι,ειιιὶι dns· 1 .=i-·-‹=1·1‹=n«‹1 1¹ Ι“ιιιι ··;Ιιι 1¹11 111
[ret-«16 ιι( ιι,- ιιι-ιιι· [ratur.- ιιιΙΓι-1,1ἰι·ιιι1-·;1 ιιι ιι-
srz 11·ιιυ1·1·, wilm» 1=l¹1f11r g· ·ιιι ·ΙιιιΙιι Ιι [ruunt ''r-5
amison.(d11153'‹·1:11n11111v¹,11 ιΙιι1ιιιΙιι5 ΥΙ· ·ιιΙιιι 1’·1 ιιι
ιιιΙΙίη.11·ιιι1(Ι,ιΙιιιΙ,ηιι·Ιιι·;ιι ”QG-'¹ , R ΙΙ ἱΙίιΙὶ, wil!
au« ι·Ιι fri-aquen ·ιιι·,ιιΙιιι :ius (ru-‹¹1¹5- Ιιι·1,ιι·. ¹111s1hn1
μιν-·ιιιΙιΙιι Ιι·ιιΙι·ι1ιΙι· sp. ιιιι. 11·- ιιι-ιι ιιιτιιιϊ1ιΙιιΙιι-·ιι und
durch *hamb-rum.·rklarvn:1.1'nris,lt‹u.‹·rit.
1867, ΙΙ p. 332, ΙιιΙΙι· ιιιιι· worm-1111 .ιΙιι.Ι ’ahrm'ynmn
,Νιηικιμιι mmmm-itu ·Ι 11:³¹1 .ι-ιΙΙ ·ιΓΙιιιιμ· 5ι···1·ιιιι·Ιιι-Ιι 5:1¹-
buliuw1nh=nk=;=nu ·.ιΙ.ιι ιιι. ιιΙμ.1νι·ιῙι-,11 Υμιῖ
Dm 1-17 1Γιιιιϊ11 , Fur uh· ··ἰιΙιιΙιΙ von fricare vr·
ιιι·ΙιΙι·ιι Μιιιι5ιιΙιιι, ΙΙι·ιΙι· p. ΙιΙΙ, ιιιιιΙ Ριιιϊ ·Ιι, R xvn,
158. auch ital. (ιιιιιιιιιιιιΙΙιι-Ιιι 1“1ϊι1111ι1,1ἰϊι·1ι111,Κτιιιιι-
ι·,Ιιοιι μιιιι,1ιινιιι11111ι.ι 1”1·ιιι 111111111111.

3451) [“ ῢῖοίιιιῠιιι 11. ιι· 1111·111111)π srz. 1”,1ϊΙι11·
Absn hubsol, .ιιιιιι hus-1 1“5ι·ιΙιΙι1·ιιΙ, ιιζΙ, ΙΙ1. 589 s. 1· .]
3452] stu-tio, -oneml (v. Ῑνῖιι-ᾱ-,νε kalt sein,
frier-⁴11). F:;r»t frz. 11·ι’.···1.ιιι Frost,S‹¹1111uder Vb l. ¹
ΙΙι 590 11ι’·. on (1)in 11i111111t *tristitia als G rund-

wurt·=n›:Gn··b1—r„ALLlI427.

3⁴53) *ὓ-ῑοῐῐο, -ιὶτευκ fructu. v. 11·ιί·ιιι·ιιΙ,ι-οιΙιο1ι;
ιΙιιΙ. fri-‘:arc, juckon (ιιι «ier ΗιιιιΙ), ιΙι11.ιι das*
Vbsbst. frixo: prov. sressa, 11¹il‹1spur; span.
sna-ar. roiben, frosson (von Soidonwiirmem gang&
ιιι ιιιι·5(ϊ Bedtg. ι·ιοΙΙ. voni .·ιΙιιΙ, frenari), mismo,
ιΙιιιιι dus Vbsbst. from, Mist, Wildspur. Vgl. Dz
148 5. 1¹.

3454) *ti-icto, -su'e (lutens. zu fricare), ΙιιοΙιΙιι,1
τοιΙιοιη ital. frenare, kehreu, ‹lazu das Vbsbst
frena. Eilfertigkoit (vigenti. wohl (las rasehe Sich-
bewe· gon heim Kebren) dazu wieder dns Kompos.
affre-trare, beschlounigen· prov. [ι··εΙΙαι reibem
muprov. freta, Eilfertigkeit; srz. 1’1·οΙΙ1·ν, reibeti
(das abnorme ο erkl 1rt sit-h w< 111 :ms Angloichung
·ιιι d.1bedeut11ngsverwandtecrotteu· ffirsterfreilich,
G lossar z. Aiol 11. Μὶν. p. 574, bemorkt ιιιιειιτιιιτιιιιοιι s
„frater (mit oss. ιι) nicht ··, frictum und Horning
reclinet Ztschr. fiir neufrz. Spr. und Litt. X’ 242
die Ableitung von fromn· aus 1111311111· zu denen,
‹lie „kurzer Hand abgewiesen werden“ miissen). Vgl.
Dz 148 t'rettare 01¹0 :uu-11 span. l'rotar, Ποίαν,

oben flut. vgl. Grisber,

hesprochen werden. S.
ALL VI 3891.

3455) [*l'r'1‘etfflo‚ -a‘u‘e (Demiuutivbilclung zu
*st-ictam), ein wonig reiben: Ι“ι-Ζ. 1ἰ·ι’11ε1·, streifen
(das ο οιΙιΙέιτΙ sich aus l'rotler). Vergl. Dz 148
frenare]

3456] [vx-ictus, a, um (v. fria-fere), kalt; damn<
vermutlich sard. f'rircu, kalt, wovon frittore, Kalte.
vgl. Grfihor, ALI, II 428]

34571rrigd5r‚ -Brem 111. «ιιι-1119111113 v. f'riJi ,
dus), ΚὲιΙΙο (11191 dor ist im Sp ἑιΙΙηΙειη mehrfach
belew, s. Georges 5. v.): ital. tp'rerldore: rtr. fre-
dur,¹ prov. frain-:lus srz. froideur: eat. span.
fredor: ptg [ι·ιιάιιν, Vgl Grbber,ALL11428

3458 *rrig[i]du1‹·›sus‚ a, um (von 1’νί]ί11ι15),
friistelnd¹ ital. fred Ioloso (rum. fri5111ros= *fri
yulosecs3) frz srcleuoe: (span. frinlejo). Vgl. Dz
489 s‘rileux.

3459) (frigidus), *frigidm a, um, kalt; ital. ι
[reddo u. Ῐνίῃίάο, (115 letztere bezeichnet„ quaiitz}
abitualeffl vgl. Canello, AG 111330, 11icht⁷⁷hierher
vgl. Can-2110, AG
f:r.z froid513a‘c.¹

 

gehfirt sr1'2-⁷o.,m0tto p11n=ente‘·
111388; rtr. sreicl,¹ prov. [reli-2
sret; (span. tg sri0, altspan frido). Vergl.
Grfiber, ALI ἧς 428: W. Meyer, Ζ VIII 209.

‹trigl-

ιιιιιτιι ιιῑιιι 344

3460) frixo, mxi, frictam, ὴῐςόνδ, τϋιιΙιιιιι
ιΙ ι,ιΙ [ι·ιιιιιιι 'risse' 1νι111ι1ἰ·ιί1ῃι-·ιι· bnokum ι·ιιιιι.
11111 ηιμ-(·1” sript! 11·1ι11··1·ι“ιιν,1“”1ι“ιιι“1“,·1“1“ῑ,11·ι8
(Ι“ι·.τΓ sumo [rit 1’··ιιιι·,· Partiaipiulbildnng κιι 11·ι’1·ε
5·ιΙιι·ιιιΙ 111 ηοιιι 1“1·ιίι1ιιΙ,Ιιι-,Ιι·ϊ lua-korban: (wogon
«los «1 ι·ιι1.111111ϊΙιιιηιΙ ν 1111 ¹'eante-m), vionwiehv. gn-
Ιιϋ ι·ι-ιιι ΙιιιϊΙιιιι· ιιιιιΙι ιΙιι· ιιιιιι· ιιιιιιι ιι 1Ψιιει11ιιΙιήιι ιι.
tricass ir. daron inum-1 ιΙιιιιιιιι ι· sia-11 urkliiron wssrdo,
ιιϊιιιι ιιιιιιι nnn-lunen ιΙΙΙτιΙυ, «iuss υιι uraprunglicli
ΙιιιιΗυΙιιιιΙιιΙ nminem (ι·Ιινιι ιιιιϊιιι ιιι ΚΙιιιιΙοι-ΙιΙΙοΙιοιι
ι”ιΙιΙιιϊΙι ·,Ι niso μυιιιιιιιιϊιιιιιιίιυιι mit-hm) Worto (1le
ιμΙιιΙίιιιιι ιιι ιιιι &triennale-Ilum. ·1”1ιοιιιιιι111,ιιΙΙιιτιιιιιιμ
ιιιιτιι ’·1’1·1’ῃ-1,ιι otwin-ton, ιιΙιοι· c Ιιι· ιιιιω ‹hu-ch irgond
ιιηιιΙι-Ιιι 130an ιιιιιιιιιι· ιιιιΙ“1’1·ι”ι·1ιι·(’. utwn dos Selmbonu
«les Ι) Ιι·ι5ι·Ιιι·ιι ιιιΙιιι- (les zur Simiae-baronium ursui-dor-
ΙιιιΙιοιι monuimus, oindringon: solbstvorstiindlich
ist (·ιι uin-11 gustastet. ιιιι ιιιιιῃιΙΙοΙΙιιιιο ΙιιιοΙιοιιιζοΙοΙιτΙυ
Abloitung von fricare, roiben, 1.ιι ιΙοιιΙιοιι, ιιιιι· froi-
lit-h nicht an ein *fricare Ι“ίιι· frictam, wie ΜιιΙιῐι,
ΕΙ)·.111 Untors. p. 47, ινιΙΙ); nat. l'reyir; span.
1’1·1ι’1·,· ptg. 11·ιἰμι·.

3461) stiam, -ῖιι-οιιι m., ΚιιΙΙυς rum. fior (Ρ),
s. Ch. ιιιιΙο11’1·ιί],· ριον.1’νει’111·-5,1’1·ι’111·-5,·8111111.[πον.

3462) frigiis n.. Kfiltm ru1n.Pl.sri51uri, Fiober-
schauer.

3463) fringilhis, -um m.y Fink; ital. stirnyqello,

¹libatque-Ilo (dialektisoho [θυι-111011 crum.p11rm.s'rrm-

5101 pium. sranynel, franyoi) Fiuk. Aur den Stamm
1’,1·ῑ1111-νοη walchem einai-scits srinqillus,
anderorsoits dae Vb. s'riyutcire(sriqulcim frinyulire,
frinyultire), zwitsvhern, abgeleitot ist, Ι“ιιιιτΙ Diez
589 auch zuriick frz. 1ι”ι1ιῃοεε1·, friq'oner (ital.
frirffqouare), zwitschern, srinyner, hin- und her-
springen. Nachzutrag on ist noch, dass Ι“ι-ι, auch
frinyille,l¹ink‚v01¹l1andenist. vg1.'1‘11.99.
3464) germ. Stanun Μει- (wovon age srise, ge-
lockt, engl. friz, s'rizzlc, krimseln), kraus; davon
vermutlich ital. frenis), Verbramung (mit Franeen
11. dgl.), Seinnuck, Frios, dazu «las Vorb l'reyiare,
einfassen, vorzieren: (ob auch frisam, gesti-cistas
Ze11g?);frz.(srise.Fries‚F11useli‘?)‚ frain, Halu-
11151189,1)·αι’.·ρίἰε,Κι·ᾶςι.Ιι-Ιίθιι,ιιιιῑιι die Verba sriser,
1ναί5εν, krauseln (von 1’1·ι’5ε1· wieder 1’1·ι”51.·ιι1·, Haar-
krausler1; s p an. friso, Borion, Fries (frisa, wollenes
Zeug), freso, Ι“ι-511113, (frustula, langhaarige Bett-
‹lecko?›. sris-ar. Tuch aufkratzeu. Vergl. Dz 148
freyio (Diez stent kein bestimmten Grundwort auf,

sondern bespricht nur (lie von andern gegebenen
Ableitungen von phryyiae vestae, von dem Vfflkor-
namon Frisa etc.); Atzlen p. 98 (A. vermubet, dass
die Worte mit <lem deutschen „Friesoff = vom
Frost sich krfiuseln‹le Haut. Giinsehaut, zusammen-
hiinge11): Mackd, p. 93 (stellt ohne weioere Be-
merkungen ags.s'r·1'se, engl. s'rt'z, frizzle, als Grund-
worte auf) Die Herkunst der Wortsippe bedarf
noch eingehenderer Untermc11=1ng1insofern dieselben
„GekriiuseLkr511seln“bed011ten,(lin-ste allerdings
die Herleitiing von germ. s'rzs- am nachsten lieg en,
fur die einen DWollstoff (Frios) bezeichnenden Wgorte
dagegen empfiehlt sich wohl die Ableitung von
Friesland als dem urspriingliehen Zubereitungslande

‹ierartiger Zeuge

, 3465)„ verm. srisk, frisch; ital. fresco; rtr. fres'k,

fre-§tx 1¹th 1·.gl Gartner ξ 20ος ιιι-ον. s'resc· alt-
frz.sre1's‚'lroi.<‚ vergi ΕὸῐεΙεῐ, ΑιοΙ et Mirabol
p. L1V; nfrz. s'rais, sem. sraiche=²⁸frisca‚· span.
ptg fresca. V gl. Dz 148 fresco5 Maekel, p. 97. —-··
Von srz. prais ist vielleioht abgeleitet altfrz. fre-
nuche, sresanye, fraissenyue (davon wohl entlehnt

sicil. frisinya), junges Schwein, vgl. Maekel, p. 99,

