79

R‹›n1a11is‹=hes Wortverzeiehnis

miraglio altital. 5328
miraire prov. 5329

[mobile ital. 5353
mobilita't ital. 5354

ssmogato span. 1740
Muoggio ital. 5361

j molitu-s prov. 5376
11110111 span. 5377

miram-S prov. 5328

1111101- prov. cat. sp. pta.

5331
mirare ital. 5331
mirator rum. 5329
miratore ital. 5329
mire fruc. 8774
mirer [1-5. 5196. 5231
mire-s pre. 11115, 5196
mirge¹ asp-2. 7913
miroir [1-5. 5330. 7664
mirtilla ital. 5491
011110 ic. sp. pta. 5492
misa span. 5340
miseh rtr. 5501
mischia ital. 5336
mischiare ital. 5336
mischiata ital. 5336
misel rum. 5337
miselesc rum. 5339
misello ital. 5337
11115010 [νε. 5340
miseria ital. 5340
misero it. sp. pcy. 5338
misiroign νιν. 5496
miskel νίν. 5504
misma altital. 5336
mismo span. 4433
missa pty. 5341
missoudor as'rZ. 5292
misteila νίν. 5510
11115ῐὲ1- ptgy. 5307
mistia ital. 5336
mistiare ital. 5336
mistral prov. [νε. 4982
mistret rum. 4977
misturar pty. 5336
misura ital. 5232
misurare ital. 5233
mita span. 5343
mitad span. 5199
1111101110 fra. 5197
mitan [νε. 5200
mitanier [1-2. 5200
mitat-z prov. 5199
mite [ι-ῑ. 5343
mitem ital. 5346
miticare ital. 5344
mitigare ital. 5344
mitilo ital. 5349
miton [νε. 5197
mitonner [1-2. 5197
mitoyen [1-2. 5197
mitra ital. 5346
mitraille [1-2. 5343
mitria ital. 5346
mitsch rer. 5501
mitx cat. 5201
11111103, 1119. 5323
11110030 ])19. 5323
miudo 1³29· 5326
1111211 sard. 5288
mo rtr. ital. 4981. 5362
1110 [1-2. 5368
1110010 rum. 5380
mom-5. rum. 5368. 5376
1110010 rum. 5486
mobiglia ital. 5353

moble prov. eat. 5353 ξ
moun. cat. altspau. 5404. ἢ
0
Mnffifs.» μ19. 7469
§mou-:qaum ital. 5132
'mocajarro ital. 5132
1110000 rtr. 5444
[1110000011 ital. 5440
’0100010010 ital. 5440
mocon-hino ital. 5440
{moceicone ital. 5440
¹moccio ital. 5440
moccioso ital. 5443
moccolaja ital. 5444
11100οο10 ital. 5444
mocedad span. 5515
1110011 cat. 5444
Jmoehar prov. cat. 5442. 1
5444
11100110 span. 1119. 5514 ¹
111000 ital. 5355. 5444 1
1110003 cat. 5443
ἑ 1000030 ῗιιαέ4454443
moe-s r ν.
111011 rum. 5366
¹moda ital. cat. sp. pty. Ἰ
5366
1110112110 ital. 5365
11110110 [1-2. 5366
[11011010 [1-3. 5364
moriello ital. 5364
modelo span. 1119. 5364
1110110110 ital. 5365
moderare ital. 3457
1110110101· [1-3. 5357
1100110100 [1-2. 5356
moderno it. sp. 1¹29- 5356
. modeste [1-2. 5358
modesto ital. 5358
{modine ital. 5365
¹modi-s prou. 5366
modle afrZ. 5365
modo ital. cat. sp. pm.
5366
,1110110110 sp. ])19. 5363
11001101ϊὶ0- sp. l¹†!l- 5363
modorro span. 5363
modulare ital, 5365
modulo ital. 5365
modurria sp. pty. 5363
¹moeda pm. 5387
11000110 [νε. 5204
ἶ1000110101 fra. 5204
*mnenon [γε. 50211. 5204 ³
2m0eudeiro phy. 5374
1111001 [acy. 5382
Nmoeuf afrz. 5366
> ffiffi'xrscargsspffqu. 5481
,11110131- eat. sp. ptq. 5481 ¹
ymofette [νε. 5447 ’
1010611020. 1119. 5447
Ὶ10011110, -a pty. 5447
Jmoflet prov. 5448
imofletes span. 5448
11110110 hemzey. 5448
:mofubs wallon. 5448
.n10f011t9. 5447

 

 

mogio ital. 5490
11103110 ital. 2664. 5459

mlogliera ital. 5459
ἶ1110911010 ital. 5459
'mogo (111))19. 5449

mogote span. 5449
1110111110 span. 5447

’ mono s21.5431. 5447. 5504

mohon wallon. 5502
11101 sard. 5362
01010 afr-⁹. 5273
moignon afra 5473
moih prov 5440
moiller pror, 5459
moiudre [1-2. 5310
0101110110 [1-2. 5502
moing afri. 5473
moinha [119. 5368

³moinh0 1119. 5376
*moins [1-2. 5312

11101018 prov. 5359

,01010111 apta. 5378. 5514

moire [1-5. 5132

11110111Ἰ [1-2. 5132

mois prov. [ι-αηε. 5231.
5440

111101311- [1-2. 5440
1111013011 afrz. 5230
ἷ111015301-011 norm. 5502
¹moisson [νε. 5269

moisson norm. 5502
moite [1-5. 5441
11101110 fre. 5199
moix cat. 5440
moizeta prov. 5502
moja ital. 5486
mojit vene& 5362
mojar span. 5379
moje span. 5486

ἶ mojigato span. 1740
χ1110,]011 span. 5378. 5514.

5519
11101 [1-5. 5380
mola ital. proc. 0111, [119.
5368. 5379
molan-e [νΞ. 5369
molar span. stry. 5369
molare ital. 5369
111010οτ0 ital. 5457
1110111111- span, [119. 5365
moldo span. [119. 5365
1110111οῑ11- span. pta. 5365

,mole span. 5380

10010 [νζ. 5372
molente} rum. 5380

’10010110 pty. 5374

moler νῖν, span. 5382
molestia it. 3114119. 5373
molesto it. sp. pta. 5373
molhar prov. pty. 5379

1 molher ρῳ. 5459
2molher·s prov, 5459
1001110 1119. 5093
'mom-s prov. 5360. 5380
’111011111-01). cat. 5376
,molinaro ital. 5374

molinero span.. 5374
molino ital. span. 5376

,1110111111 span. 5468

 

{moll νὶν. cat. 5380

11101111 ital. 5379

,111101101- span. 5380
Ῐ1110111110 ital. 5379

1110110 ital. pty, 5380

ξ111011011-ῑι pta. 5380

molleja span. 5379
mollejon span. 5379
mollej uela span. 5379
mollera span. 5379* So
molle-s prov. 5365

*mollesse [1-2. 5381

mollet [νε. 5380
molleta span. 5379
molleto span. 5379

41110110100 [1-2. 5380
1100110110 ital. 5379

molleza prov. span. pm.
5381

1100110120 ital. 5381

mollica ital. 5371
11101111· 1119. 5377
111011οη sard. 5220
molo ital. 5372
mologna neapol. 8073
molo-s prov. 5273
1110110 prov. 5382
molsa cac. 5431
molser prov. 5458
molt prov. afrz. cat. 5466
molta νίν. 5026
molto ital. 5466
molus eat. 5465
moltone υεηεΞ. 5465
moltc‘J-sx prov. 5465
momento ital. 5383
10011101- afr-2. 5470
momoria [1-5. 5470

10011110 [νε. 5468

10011110 span. 5468

111011 prov. frz. eac. 5472.
5476 f.

mona ital. sp. pty. 2664.

5183 Ι
monaco ital. 5385
monasterio span. 5384 -ν
monastero ital. 5384 Rq
moneat pty. 5444 1 ’μ

moneare ital. 5039
1001100110 [1-3. 5400
moncel prov. asra. 5400
11101100 it. pty. 5039. 5444
monda span. ])19. 5475
mondadura sp. ptq. 5475
mondar span. pth. 5475
mondare ital. 5475
mondatura ital. 5475
mondazione ital. 5475
monde (altffrz. 5476
munder frz. 5475
mondezza ital. 5474
mondia ital. 5474

mondo it. sp. 1119. 5476
mondongo span. 356
mondouguilla cat. 356
mondualdo ital. 5479
1110110 neap. 5362

