 

20 Ronmnisvnm wortvonoiohnin

buxeo ,¹¹⁰1- 14011
buxu ρῳ. 1440

huz span. 1070

bum rum. 1071)
hume-s μνον. 1431
huzon rum. 1069
511ιί011111. 1275. 1392
[nutet-nu 11111. 141λῆ
buu·- uml. 1436

van-:n νηηι. 1452
mma-101· μω. 1629
011011μ1111Ι span. 4522
01101111 deul. [ν.·. sp. !¹¹.¹!-
4522
vacum-iro pty. 4522
‹uu-ansol· sn. Δ1522
campus stry. 2304
vocnt-'jur ''ffl- 3697
01100110 ital. 4522
(2 0110011101ιί nul. 1454
vam-iu 11111. 1631
0110011110 nul. 1631
1·11001.·110]11 ital. 1630
cum-iatum o'mI. 1631)
vum-intun- deal. 1620
01101111 span. 1635
vau-halat [νε. 1742
0301131010 span. 1712
011011111- pror. span. 1635.
1962

011 rum. 11111101. aslum.
npty. 6541
011 11111. 2757
qiu [νζ. 2756
01131110 usn. 1726
0111111011 pm. 2309
cabul span. ρῳ. 1595
0111111111 it. sp. μω. 4516
cabulo [νζ. 4516
cabul-‚rar span. 1445
0311111111 span. 1443
cnballeirn 1¹1⁰· 1444
0351111011» span. 1444
caballo spru. 1447
0111111113 prov. pm. 1448
0111137111 span. 1448
rabano [νζ. 1448
03111131 prm·⁴ 1606
cabo span. μία. 1636
0311003 1119. 1610
0111100031 span. μω. 1610
0311000 pey. 1610
cabeissa prov. 1610
cubem-S μνον. 1602
0311011311 [νε. 4517
cabelladura ⁸11· ρῳ. 1601
03110110 span. pty. 1602
eabe-liudo ⁸11-12l51- 1602
caber prr. η). pty. 1604
cubes pror. 1610
cabestan [νς. 1620
03110313ῃὶ0 sp. 1³29- 1620
0350511311ὶο ψ. pty. 1620
03505110 prov. 1605
eabestro span. 1605
cabeza span. 1610
cabezo span. 1610
03111111 span. 3912
cabido ptq. 1615
cabildo span. 1615
eabina ital. 1448
03111110 [νε. 1448
cabinet [τε. 1448
eabirol pror. cat. 1622
031110 span. 1119. 1635
03510 [νε. 1635
cabo span. pes]⁴ 1636
03110131 «span. 1616
031113 pror, cat. sl». pta. 03110113, pror. qum. 1735
1620 0311011013 span. pta. 1455 .
cabrer cat. 1604 cadenta νιιιη. 1455
cabrestante sp. 1¹¹9· 1620 eadenza ital. 1455
cabrestfno ρῳ. 1605 eadem span. 1736
cabresto 1³19. 1605 cadere ital. 1457
cabriola span. 1622
eabn‘olet srz. 1622
cabus [ΓΞ. 1618

0110111111 aaliz. 1490
0110110 [νε. 1962
0110110111110 [νε. 4527
nachor [νε. 1962
cachat [νι. 1962
ent-hoto span. 3548
cat-hetto [νε. 1962
0301101000 ital. 1451
0301101·οΙ ul'rz. 1449
cachimonia pm. 1450
030110 span. 1635. 1742.
1964
0301103113 span. 1742
0110110110 span. 1742
0301101 [νε. 1962
0301111010 span. 1742
03010 ital. 1705
caco pty. 1449
cada prov. sl). 1119· 1724
cada νυιη. 1460
03113131 allent. 1633
cad:=salo·s prov. 1633
cadafalso span. 1633
cadabalso span. 1633
cadalecho span. 1633
cadaliech tuln-ov. 1729
cadalso span. 1633
cadastre [νε. 1608
cadi· rum. 1457
cadea [Ay. 1735
cam-au [νε. 1609. 1733 ¹
caderaut αρτ. 1633
cadeia 11²9- 1735
cadeira prov. pty. 1736
cadeirinha pty. 1736
03110101- fra 1733
cadell cat. 1734
cadella pty. 1734
‹·ade1-s prov. 1734

caderillas span. 1736
cadhuna afrz. 1724
031110 aret. 3558

ἶ031550 [νε. 1625
caitiu prov. 1632

*caixa plq. 1625
'eaja span. 1625

¹cajado 1¹¹9· 1827
Ὶ03Ῑέ0 (11119. 5703

¹calabre-s prov. 1726
Acalabn'n [νε. 1726

0111111110 pty. 4518
0111111111 [νε. 6520
0111111· [νε. 6529
‹andri-gn seul. 173
0111111ου nul. 1458
‹aulum› stul. 1724
0111111111 ital. 1457
01101· span. apl-q. 1457
carun! [νζ. 4520

1¹1¹ss- [νε. span. 1'¹!l· 6511)
011111· ital. 6510

011110 ital. 1636

01111111 span. μία. 6509
01111111μ111 wattun. 1840
casn· span. 1511). 4520

’011111 amum». 1840 ¹

01111113 ital. 406
effugatio ptq. 3151)
vagat μνυυ. span. pty.
1452
engo [νῑ. 1757
0111110110 ital. 5703
cngliaro ital. 1965
cuglio ital. 1966
(mgna ital. 1570
0113110 [ΓΞ. 1570
vagat [νε. 1453
01111101 [νὶ. 6555
031111· stry. 1457
cahot [νε. 6556
03110101· [νε. 6556
cahuetto atu-2. 1757
03111110 [νΞ. 1757
cnida span. 1457
caide aret. 3558
0310 rum. 1942
031011 [νε. 1734
0111111111 asra. 1500
caino [τε. 2229. 4595
eailler [νε. 1965
cailleu afr-2. 1500
caillot trs. 1966
caillone [νε. 1966
caillou [νε. 1966. 7462
0311)1111π3 pey. 4542
cainse afrZ. 1539
euitat-z prov. 6522
enitet-s prov. 6523
cairo-s prov. 6529
cair6-s prov. 6528
cais prov. 1627
eaissa μνου. 1625

caive afr-2. 1755

caixfio my. 7160

cajera nal. 1736

cajoler fre. 1760

cal rum. span. pta. 1447. 3
1523

0313 ital. prov. 1513

calabaza span. 2309

calabre «span. 1726

 

,cubamu- ent. prov. 78³2 ¹ endu-110, -11 span. 1734 'ulum-ono nal. 2233

calabrum (erese. hemana.
1³43
0311113131· prov. 6511
vulnsnutro nal. 6511
031111111οΜ span. 6511
‹munum- [νι. 6511
culus-»tur aqum. my. 6511
calais fre. 1489
vulnmujo 11111, 1483
01111111111111111111 ital. 1828
011111111111· span. prem. 1483
0111311111τί rum. 1483
0111111111110 span. 4542
calamina span. pm. 1456
culnminnrin nal. 1456
0311111ιί110 [rt. 1456
calamita ic. ⁸1). pm. 1485

'calamita [νε. 1485
ὲο111111110 ιἰ, ⁸1¹. 1²¹⁹- 1486
,0111117111 slmu. 6536

01111111ιί13 ital. prm). ply-
1487
eulandrajo εμιυι. 1487
0313111110 [ιέ. 1487. 2375
calandria span. 1487
0313111111110 ital. 1487
cnlandro ital. 1487
0111311110 aspan. 6536
0311111111, cat. 2254
031311311110 span. 2254
calar νίν. prou. ’‘1¹- pm.
1513. 8005
calare ital. 1513
0111310 rum. 1444
calari rum. 1446
calata ital. 1513
calavera span. 1517
calaverna oberit, 1510
calva pm. 1497
calcis rum. 1499
calcagno ital. 1492
calcfiiu rum. 1492
0310311111 span. 1492
calcafiar 11111111. 1492
calcaneo span. 1492
calcanhar pty. 1492
aiilca'miu rum. 1492
calcar prov. sp. pta. 1499
calcar pty. 1494
calcare ital. 1499

, calce rum. ic. 1515. 1522 f.
‹caleese ital. 1509. 1655

031010 rum. 1515
calcina ital. 1523

,calcio ital. 1522
‘eald rum. prov. 1504
³ealda span. ptq.
'caldajo ital. 1501

caldario ital. 1501
caldera span. 1501
calderon span. 1503
calderone ital. 1503
caldo it. sp. ptq. 1503
0311111 sard. 1504

cale [νε. 1513

'cale rum. 1512

0310001· span. 1508
camene s'rz. 4562
03100011 f'rz. 1493

1
Ι

ἱ
3
ἕ

