709 3074) tanna 5000» taxivo 710

8044) [ἺιιιῚ1Ῑο,-ι“ιιο (tardem). zi'· gum. = rn 777 Ι Lauts tute stchond· ·ιιΑῐῑιιίυιὶι ι’“··1ι ιἰιι1(ἰ5(·11οι1 entnommen
(171)!777‘: ιἰι ιιι (12 71,· prov. 7717*717·, ι· gi. 117, 685 sei 77. (1ιί15 (10511311) fiir terne ‹in *ιΙιιι-ιιε orwarbet
tamer. ] '7777'77-1077 unisse. Das ist ιιιι 5ι( 1ι τιι1ιιιΙιιάΘ55ειι

8045) tan-dnus, a, uu177a7·s.‹lz7) 1;g.1n 5ι,ιιιι (τῆς, ’·,ο sind um desuillen don-,17 Entlehnung en aus dem
ital. 771r7l7'7·o,· ru 777 τάν.» 117,— (ιι-ον. rardin tar: 7'77: 7H0c7uleutschon nieht unbeding rt ι11>7ιιινι cisen.
irz.t71rdis.·sp;.777 ptgtmdio.S.:-111711151·7l1is. 8058)[³tal*170‚ -are(unbekanntenIrspr7777ges)-

8046) ῐῖιιῚΙο, -ιίιὌ (27177 ulus). zogora. 71777717777: it;.11 7777··J7777e, (1101510001 stutzen, v«- „L Dz 4176 ,5- ι’, j

ital. tardare,- prov. tardor: ΗΖ. ἰιιι’(1(ἰ·.· spa 71,« 8059) schallum-hahmfflulor Lautkomplex turtur
ptg. lardar. S. auch *tszrdieo ιι. *nh-7110. (vgl. 717r717r); davon prov. turim-assa, thnergeier

8047) mustus, a, 17777, langsanu ital. 7717·7I77‚· (neuprov. 171771717'71587712 ptg. tartarcudza. vgl. 177.
prov. tart: [τι. eat. card. S. auch taimln'us. ¹686 tarem-assa.

8048) stadtname Τιῑΐὲιιῐιῖιιι (Ἠέρανταᾙ davon 8060) arab. tamara, wankeu (Freytagl 188¹”7;
ital. tamintola, 1717177777‘1177, Erdspinne. ΤιιῑιιιιῒοΙ, Ι davuu vielleieht. ital. 7717-7777111'77re,1111it der Zunge
frz. ta7·7777!77l7‘; span. tarantula,ta7717170111;}»tg1;1111si7}1er scin), stnz7tteru rt1.t‹17*77777li777·: prov.
taranta. 7717‘7177171I171. vgl. Ι)Ζ 315 lartinlnla.W1777t77I17717 span. tartajeam 5011ιι3ι11ιιθιι, unruhig

8049) altnurd. targa, Schi1d; ital. 7777·y71; prov. sein s,ta1n711eln (1 ιιιι (1 ι5 Adj.ta177mz77710 (daneben
taryag altfrz. tzt7je; 17eusrz.2717'ye; span. ptg.777zt77‚ ιιο1ι1ιιιι5 *tarto erleichtert) stotternd3 ptg.
777721'775 span. 77171731‘7271, Einfassuug. Vgl. ΒΖ 315 ηιιᾘίιιιιεαν, dazu das Adj. ίαίανθ. Iudessen ist die

7777*y77; Maekel p. 63: 5. oben addaraqah. *Wortsippe vielleicht als onomatopoietisch zu be-
8050) arab. ἰπὶ-ἑοιιιξὶιι, ῐοΓὲοιιιῆιι, Auslo ὀι-ς ’ truchten. Vg1, Dz 316 tartayliare,
ital. 7I7*717JO77771717777 und (ω’-’,ιιηιιιηηυ Dulmetschm: 8061) altnfriiuk. tas (ags. nnll. ια5, abd. 305),

prov. 717·-09⁰777777zs; frz. clroy(n)77777n u.t7·17clee7717771 sz7use prov. tuiz :mflz 105, ‹lavon (135 Verb cass ·*‚737
t7uclte7nent5 spu17.717*(1y777777177 ιι, tr77j717777777: ptg. lsenta <sen Vg1.D772861a.2M’ackelp.61;Th 17. 114.
tr11q7'7717777. Vgl. Dz 123 7l7777107777177710. 8062) 21111.tasca,Tasche‚= ita1.tasca,· prov.

8051) ndd. ἴθι-3611 [= german. 1717j7177), zerren‚t71s71uelsz (Demin. von *tasca); frz. (mundartlich)
wurde von Diez 685ι115ῧ6·1·ιιιι(1ιιοῑι; zu zusultf1z tache, rusque. tasse. Es murs dahingestellt bleibeu.
tarier, e71t71r7'e7. mizon, qu ι1ιιι aufg„ restellt. Da ob (1ιι5 germanisehe Wort dem Roluauischen oder
jedoch dasVerb'um dreis⁷i1big is,‚t wielffirster, Z 111 das romanisehe dem Germanischen entlehut oder
263, nachgeuiesen hat, 5ο ist diese Ableitung un- ob heide Sprachstiimme es einem dritten entnommou
haltbar. Vielleieht isty imi-77· z *caritura dissi· haben. Sollte vielleicht casca = *tusum *taxica v.
miliert aus *taritrare fiir *tm-acram vom Stamm laxare, *lttaeicare sein u. eigentl. eine „abgesehatzte
taratr- (s. d.), die eigentl. Bedtg. will-de demuach Summe, daun emen mit einer bestimmten Summe
„bohren“ sein. - Dagegen scheint mit iargsen ver· gefflllten Beutel, daun Beutel, Tasehe“ iiberhaupt
wandt zu sein sard. attur-imre, beliistigen, vg1.bedeutet 1labe17'? 7g1.172 317 casm,- Kluge nutet
ital. zeriyare aus mhtl. Zeryen, vgl. Caix, St. 661. „Tasche··' Maekel Ι.) 66

8052) aegyptisch-arabisch ⁶taridah, Sehleppsehiffss 80631 ιιι-31). ‘tassah⁹ Napf, Be‹·ken (Freytag ΙΠ
(Ιιινοιι vermutlich ital. prov. cat. span. laq-ida, 55· ); ital. ιαῑῑιι, Triuks chalem prov, tassa; frz.
Lastschifl} von tarirla dtirfte wieder abgeleitet sein cassa span. ptg. ταῑα. Vgl. Dz 318 ΐαῑῑα.
it2.11 (ariana, kleines Seefahrzeug frz. ca7·‚tc777e 8064) ῐιῑῐιῖ, -am 771, Vate7·; ital. {mundartliclo
span. ptg.t717·t7777a. Vergl.Dz 316 tar7'7l77 und tata, Vater, damit hangt viell. zusammen clacldoli
turcana. , „moiue“, vgl. Caix= St. 3023 rum. mm,- rtr. tat,

80537 arab. ‘ta‘1·il'‚ Bekanntmaehung OEreygta Grossvater, tata, Grossmuttem altfrz. taie, 611015-
111 142· ); ital. tariffa, Ware17verzeichnis; frz ται· is.- mutter, 87737077, gleichsam *catonem Grossvaoer, pik.
span. ptg. sarisa. V.gl Dz 316 tariffa. ⁴77·71!71y7777‚Urgrossvater; span. ptg.ra70,Briiderchen,

8054) arab. ιῐιιΥἰΙΙιιιΙΙ, Bettstene· (lan. xielleiehfflemffi Schwesterchem caim, Vater. Vgl. Dz 318
span. ptg. ίανίηια (ptg. auch tarimba), Pritsehe, tat71; Umber, ALL VI 121, wo auch ptg. tatae-ami,
Schemel, xgl. Dz 490 tarima. Urgrossvater, angefiihrt ist.

8055)pe1·.s tark, tarkasch, szchen ital. tur- , 80657eng1. tatters (von dem Stamme mmmm,
cass‹7; altirZ. tarenis, turonis (ιοΙΙςεεῖγηιοΙοὲἰ5011 vgl. Kluge unter „Zotte“), Lumpeu, Fetzen; damit
an turc :777gelehnt7‚ xgl. C. Michaelis, Jahrb. XIII scheiut zusammenzuhfingen ital. tactem, Lumpeu,
315; Ffirster, Z I 156. S. oben efirchfisifim.11³etzeu‚ vgl. Dz 406 s. υ.

8056) tarmes mltem 771 Holzwurm: ital. torma 8066) tam-21, -31111ζ, uusruchtbare Kuh; ptg.
(daneben tarIo, ’wohl — *la7·.m17I77s),Motte,Made; ιοανα, abgeleibet von taum ist das prov. Adj.
rtr. tarna: span. tarma, Holzwurm. Vergleiehe 1737·7ja,7177·977, unfruchtbar (von Frauen u. ‹leshalb
Dz 316 tarnm. — Bugge, R 11 350, zieht hierher nur Fem.)‚ vgl. Dz 493 s. v.
auch prom arda (neuproV. arta); altfrz. arte,¹ 8067) tannis, -um 777., stim ital. tauro, τοι-0,·
arbre, daneben artui-3077, artuson, artison, Kleider- rum. la717'; prov. πων-5,· srz. das Demin. mareau,-
motte, endlioh sard prov, cat. arna. Den Abfall altcat. 777177'; ueneat. span. t⁰r773 ptg. tom-0.
des 7 (ιι-111311 Bugge aus Dissimilation, bei 71r7771 8068) taxeffi, -am fi, Speek (gallisches Wort,
aus Analogiebildung5 unerklart bleibt aber der A.fran com.28’1‚vgl. Isid. 20, 2, 24); ‹lavon viel-
Ausgang-zson.-177'3011.-.17s0n ΒῦΙιιιιθτ stellte dafiir'1eicht span. tna-ajo, ein Stxick’ Rauchfleiseh; pt g.
*artitio (5. d.) v. τινιίιέ als Gruudwort auf, ινιι511α55011ιο, auch das gleichbedeutende cat. casco
nicht befriedigen kann. Vgl. Grssber, ALL VI 1‘ 2ος 11, ’θΙιὸῐῒ wohl hierher. Vgl. Dz 190 tasaj o; Liebreeht.
Ascoli, AG IV 400. Jahrb. xm 232, stellte *tessella, Demin. v te» sera,

8057) ahd tarni, xerh1711t; davon nach Dz 687 als Grundwort auf: Hehn, Kulturpflanzeu u. Haus-
frz. terne, trab, wozu das Vb. ternir, triiben. Vg1stiere etc. (2. Ausg.) p. 532, fiihrbe die Woroe aus
dagegen Bugge, R IV 366, weleher *tetrinus als *[αωο, Dachs, zurfiek und setzte „Dachssett*⁵ als
Grundwort aufstellt. Bugge macht gegen Diez Gruudbedtg. au.
gelteud, dass die Mehrzahl der in (135 Frz. fiber-1 8069) [fla-mico, ·fire (tamare) wird von Ulrieh,
gegangenen german. W orte dem aus mederdeutscher. Z IX 429, als Grundwort angesetzt zu s rz. nichen]

45¹

 

