1511

15111) vanum

mnu. fluum-m xun ιΙ(·1- Wuwl ham bonoim-n. val.
Muckvl 1:30 s.. vornnnlivh ulwr ging w. mum-lm!¹
111 dns Rom-who 11. vm unu ‹li-mum 111 ulus hun-in*
(ἡκ-τ, vul. Th. (11 [⁸2 11111, caunu'rm 11, (1111115111ιῆ
11υ11111, «hunda-n cunm-e. mortu-md ‹sn-111 wulnl ΜΗ
hil-flung nn dio staminum·- auf -121‘ nm.- mxu-nv.. alm-1
gloichsnnu ‘cunnos «nuntiorum nbgrlnilvt murense-wlf„
sttv. ulnus: ῐ11111. cumr-«⁴1. cunum-sug Ην, 'sumini'
otc.. vg! Garun-r ,ξ 200: prosu munim ιι1,11·ιι11 :nb-1
golein-1 sarmul. :lvivhsnm *(-ιιιηιηΙτ, ''tostin-h vina-1¹
§ehu-nr glnuhlmsn· nudungt: [Η. «hemm- stiam-hen
ultsrz. eamr. cmm-r, vlmunsr. sinu-hunul, *luvnn
ahmduilssl rhmusneu, ι1;11,11 «flas 1)ι·111111. vicentin-tec:
:nus (11·111 Ital. ‹ml-»11:11 i« ‹ammuh-s vni⁴ sunum:
span, canusa». (1111·(111ιιΙιμυΙυίίιή ‹numi-ctu. vamulwhu.
‹nunni-mn. ‹unum-mc. ultspun. cureuil: γῐμ. saneim.
dau-un nhgolvitut (ηηιιῖειιιΙιιι, sumunda, rumisutaa
Vgl. 111. 72» curum-aa: 111, 51 s.: >lm-ko} 130 s:
(ἶῐυὶκ-ῐ. ΛΜ. 1 5-11 ι(ὶι“(ἰ11(·1“ svtzt fm- cn'miva'. Mutinae,
cunm! (-1(·. νῆιν» (ἐι-11111111ι1111 *vanuiss- 1111).

1ἷ1-101 1Γ. vunnu· (gallissh cumben, ,,ι1ο(”11 151 nicht
zu ωτι-115111, «lass 11111·11 1111 Gallisvlwn 11111 dmicktisvh
zu mm gru-minu war· Th. 53), 1111111111 μυὶωμυιη
dax-on 1. mittem (1(-5 Sustixvs sus· 11111. mmmsn,
stumpfnasv, prs-V. camus (amasa <auch flamus),
frz. carnus. Stumpfuasv. auch Adj. 51111111)1-, platt-
nnsis: (Brinknmnn, Metaplwrn 1». 263. 111111 carmes
sur vntstandon nus cunis 4- muso „hnndoschnnuziffi
stumpf„ plnttmnsig··); 2. mittulst des Snsfixns -asi-
ital. curnusciu. platt. cinga-druch„ prov. camois,
Quetschung, Mam-r Flet-k, srz. camois-*iera platt
‹lriickum quotsvhen. vgl. Dz 83 camum,- Th. 53.
— Yon dieser Wurtsippe zu trennen ist ital. ca-
mnscin. (ἐι-(1155 (1η. clunnois), carnoso-iare, Leder
55111115111 gvrbvn etc.. weh-ho Wnrn¹ anf 1111(1, *qaum-³
zuriwkgehffl, vgl. Mac-kel 47.

1511) (·11111111ᾱ1·1ἲε, -11111 m. (gr. κάμμαρος), Mem·-
krebs, Hummen ital. qa'mbero: rum. camur,
110uprov,j11nnln·e; altsrz. ιᾀαιιιΙιΙσ 11111 Nsrz. ist
das Wort durch homard s= altu. hmnmarrl ver-
‹lriingtt; span. fflimbam: Εἰς. camarae. vm. Dz
155 winthero. vgl. auch (ιι-151151, ALL 11 433, 11.
ει. unten *gumbarus- .

1542) gallisch. Stamm 511111111ῑ110- (vgl. corn.
νιιηιυιυη), Weg; davon, indum das Suffix -ὶηο mit
(15111 lat. -ῐιιο vertauscht wardo, ital. cummim),

Πομ, (111Ζ11(1(15Υ1).ι’(υηηιίιιαηῑ,9311511,1110ν.(3αιιιιίη)-.<.ἶ t I H k (d l . hb d t d
span. p g. glanem, a'en 35 gele e 511 511 e

(13211 :las Vb. cumimzm frz. chemin, ‹lazu (135 Vb.
'hominem (·3 t. cami.- span. cumino, dnzu das Vb.
cnminar: ptg. caminho, dazu (135 Vb. caminhar.
Vgl. Dz Sl cummim),- T11.52; (il-fiber, ALL1541;
5. auch oben efiminus.

1543) mojik. eamotli = span. camut«, (1111511113-
nische Butate, vgl. Ην, 436 s. v. 1
v 1544) 5111111111111ῑ, -am (v. Campania), Glocke (Plin.
h. Η. 18, 360 D: Beda, hist. eccl 4, 23); ital.
campumt: rum. eurupam& prov. eat. span. eam-
pana; ptg.cc11111nu'111111; (1111 Frz. ist campane nur
als gelehrtes Wort, bezw. als terminus technicus
vorhanden: das iiblicho Woxt fiir ,‚G10cke·“ ist anche,

 

auch pro v. elaea, clnclm„ weh-hes antu-eder auf
keltisches eloe: zumckgeht svgl. Klnge unter„Gloeke·‘]
oder aber onomatopoietisehen Ursprunges ist, vgl.
Th. 95). Vgl. Dz 83 campana.

1545) cimpinssffls u. -ius‚ a, um (v. campus),
zum flachen Laude gehbrig (Gromat. vet. 331, 20
(1.22). Pl. subst. cmnpmzia η,. das ssache Laud. Blach-
feld (Gromat. vet. 332, 22ss ital. (ἀηψαμηα, prov.
can1panha; frz. chumpayue (ist zum Eigenuamen
gewordon, als Appellativ ist das Lehnwort campoque

1053. omnus 160

(ιίιιμυιτι-ῑοηῂ ⁸1· 1111. campana.- pm. canwmuhu.
nvnnurkonswort ist. durs (1115 wart nusum· dm· nodtg.
„th-nimo, Lamuuchuftr· aun-1· dio von ..l-'nmmum‘
husim infulm- ‹lvravlbon Anmnasuug (1υ5 Bogriffou,
woh-hor nun-11 dns ‹ioum-ho worm auin nnumin von·-
(11111111,; miigliclwrwniau 1111υ1· iat anuh (1(·1· lnutlicho
1111115111,ν vnn camp—aymo 1111 «las ganutun. ·l.·ampa-,
Rumpf (dns koinoswvwe 11115 (111111 Roman. libor-
uouunvn 1111. νκΙ. lungo s. υ.) (11111υἰ von 101i1m¹irk11mz
guwvsvn: ital. sanqu'mw. frz. elumtpimo ist wohl
uus 1111(Ι. chcmphfu unu-r ,11111-111111111,7 1111 υιιηιμαυι
uutsunulun. Anu-11 111 don Vorbon span. vzznnpur,
sich lam-ru (srz. ‹unuln-r) ιι. rumpe-m· (wnvun (lor
noimuno (1(-5 Cid ,.‹·:n11p(=u‹l‹›r“ Kinnpsur), (1115 Fold
hulten (ultsrz. elcampm'vr), itu 1, 1·m¹11m5mn'‹1re, mag
si‹·11.·u›10it1n1,: v'ou nhd. Rumpljan mit bogriffliehur
Anu-lumng un rumpas gmuiseht haban. vgl.1)z 83
campo ιι. 82 campagum.

16461 Ortsnumo Canum-ch(- (111 051111111111110111111),
damn ital. campcgffqio, oin Fan-buhun: sn. emn-
pfichv: sp a 11, campet-he. Vgl. Dz 83 cannpeyqio.

1647) [’(“ὖ11111ῖ1110, -ὖΙΙῡΙιι m. (v. campus) = [η.
(Ἰιιυιψίςμιιιη. ein l’nz, vgl. Dz 642 cſtrnnpiynon]

1548) stcfimffinffilus, -11111 = ital. canwiymwlo,
vgl. Dz 542 clmmpigmon. vgl. No 1547]

1549) υῆιιψεο, -Ere (vgl. gr. κάμπιειν), umsegeln
(Ennss ann. 334. vgl. Prisc. 10, 52); ital. causare,
ausbeugen, nusweichon, Konnpos.sc11r1sare. vgl. Dz
362 causare. Hi‹·rher genart wohl auch 5 an.
camur, miide machon (clf-scansam entmfidon. ru en),
dazu das Aslj. can-so, mude, (115 eigentliche Beden-
tung wtirde dann etwa sein „[die Glie‹10r)krun1mon“.
vgl. gr. κάμνειν neben κάμπτειν. Vgl. Dz 91 cass
(setzt causo = quassus 311).

1550) 5111511115, -11111 m.v mehe, Fold; ital. campo,-
rum. (ςιιηιρς prov. caum-s,- srz. clmmp (dazu dae
Lehnwort camp); span. ptg. campo. In der mili-
tarischen Bedtg.. welche campo ueben dor aus dem
Lateinisehen iibernommenen besitzt, ist (las Wort
ehenso wie seine scheinbaren Ableituugen (campione,
campom- etc.. 5. oben campania) aus altgerm.
*1211me Kampf (vgl. Kluge s. 22), zuriiekzufiihren,
wenu auch bereitwillig zuzugeben ist, dass dia be-
treffendo Wortsippe sich an (115 von lat. campus
herstammende lautlieh u. begrifflich angeschlossen
hat. vgl. Dz 83 campo.

1551) gr. καμπύλος. gekriimmt3 davon vielleicht

ital. glauciu kanuto nur, wenn es Lehnwort aus
dem Spau. ware, den gleichen Ursprung baben); frz.
yanse, SchJeife, Sehlinge, ist sem zu halten, und
zwar ohne dass eine sichero Ableitung gegeben werden
minute, falls man nicht die Ableitung von cancer
(s. d.) als selcha ansehen will. Vg1.Dz 155 yancio.

1552) (efimfir9 a, um, gekriimmt; davon vieueicht
abgeleitet *οαηιΙιν-ο, «inem, Wegedorn, = 5 an.
cambron, Dornstraueh; ptg. cmnbrffies [Pl.]‚ nglfsq
Kreuzdorn. Vgl Dz 436 cambron.)

1553) efimfis, um m. (gr. κημός), Maulkorb, auch
ein Straswerkzeug fiir Vorbrecher; von camus, bezW.
unmittelbar von κημὸς will Baist„ Z V 560, her-
leiten: 1. span. εαηιαῑ, Halster, Halm-ing mit Kette
dur Sklaven, 2. ital. εαηιιιῃῑίυ, Η315 des Panzer-
hemdes, mit walchem auch der Kopf bedeckt werden
konntQ, prov. capmalh·s‚ camallz-s, altfrz. camail,
im Nfrz. bezeichnet das Wort ein Priesterkfippchen,
Bisehofsmanoelchen (Dz 79 camaqlio hatte in dem
Worte eine Zusammensetznng aus σαμε· caphat] -Ι-
ηιαῑΙιιι, maille = macula, Panzer[ring] erbliokt und
daran diirfte festzuhalten seim der Genuswechsel,

