160

awti-guar ηιιυι. ,Υ 217
ιιι-νς ιιΙΙμ-Ιι. 239, 8711Ν
ann-ar ,·1ιιιιι. ’,·ἷιῖ
nnn-1111: ,··1ιιιιι. ,Υ nm
;ιιι·ιίιι11ιι 1ιὶ11. 11112
anuh-mla span. ,Υ 1147
:un-ntum. serr-clu· 1ινιιι·.
‘1³- 1¹¹⁹·
:uagum span. :mn
.·ιιιιι· .ι1ι. 1ι1ῃ, 866, ,ΥΗιὶιί
natur «susp. ,Υ 77. ,Υ St(
.·ιιτῐιιιϊιίι ‹111³-p. 77
:utu-ur sp. [ιω. 7581
amu-vua span. 852
:uui sp. [dy. 1210

habia-cn span. 1005·
bavuco 11111, 6318
hafn altsp. 958
haga-liu sard. ,Υ 8540·
Ιιιιμιιιιῐιιι sard. ,Υ 8541»-
hagan-ln span. 11111
huglivu ital. ,Υ §ms
hago μνη, λ’ :³521
bai 1)ι·ιιι·. 086
huie νιιιιι. ,Υ omi
1ιιι11ιι, :u stre-ichen
hailo sp. P‘y- ,Υ 10111ιι
builli 1) [νζ. ,Υ 998
hailo 11111. ,Υ §ms
hairu ital. ,Υ §niz
baisso nprvv. ,Υ 8840·
bujm'vu elul. §³56 s.
bajuva ital. 086
hulam· span. ,Υ 1000
balar sp. NH· 1019
balda sp. pty. 1078
ΙιιιΙιΙειιίῡ span. 1957
baldat sp. plu. 1078
balde sp. plu. 1078
hali-a 1¹¹9- ,Υ 1000·“
balceiro 11111. ,Υ 100οῠ
haleiue [νζ. ,Υ 1000n
haleinier [νζ. ,Υ 100ου
balena ital, ,Υ 10001ι
balitar altsp. 4698
balivo ital. ,Υ 998
ballena span. ,Υ 1000·
ballener ιι.·1)ίιιι ,Υ 100οὓ
halon-do ital. ,Υ 4940
balourd [ν.-·,4(140
balnarte span. ,Υ 1273
balza ital. ,Υ 1016
balzare ital. ,Υ 1016
bambarotero span, 1029
bamberatero, ,ῖιι ,sn-eichen
barat [νζ. 6352. ,Υ 6352
barata 1ινοι·. cm. altsp.
ptq. 6352. λ· (3352
baratar μνον. cut. alls-1).
1219. 6352. ,Υ 6352
baratear αἰῶ-μ. 12151.ae;352.
,Υ 6352
barato allsp. 11151- 6352.
,Υ 6352
barattare it. 6352. ,Υ 6352
haratter [νε. 6352. ,Ν6352
baratterie fram. 6352.
,Υ 6352
haram· il. 6:152. ,Υ6352

Nus-mnu: ιιιιιι mannaim-lma wornunuiuhnisso.

ΙΙιιιῐειΙ-ν. prum. 61162.
,Υ «5:1⁵2
1ι;ιιΙιιι sp. P‘H· 52:41
Ιιιιτιίι smum. ,Υ 10
lum-112« ιΙιιΙ, ,Υ 1143
ΙΗΙΙΨΗι· dul. ,Υ 1143
han· Ἰι vr ιι11[ν.· 61152,
,Υ u :um
1ιῐ1ιι1ι1ι·.ι·ιι1ιι1ι-“ιΙιΙῙΓ,-,
Υ 10
1;··ιιιι ·r 4ιι1ιιιι. my. 5640
<wrm ³018!
barrota- spnn. neu-1
harriquw [ι·ζ, ,Υ 6217
lun-mu· νίν. N 1320
hus-var spurt. 10117
mma ι’1, ψ, 1ι111. 1077
(nicht 1011)
hnstantmnontu ⁸1¹. 2311
bustum-nto span. 1076
husin» it. ⁸1’- 1ι111. 5802
balatu .·1). μνη, 59311
11ιι1ιϊ 1¹¹5]— 1083
lunis span. 1083
batvnncr [νζ. ,Υ 88111
1:150s1onn.·›31;
heu ιιιιιι, ,Υ 1113
1νιι1ιοιι1ι1σ. 1170
1ιοι1ι1ιι suasor-‚11 N 1113
besso ·1.ι(ιιι 1171
holds« ιο· a 1ι111 (5²35
16010110 [νε. ,Υ 1113
*bellota ε1ιαιι.3686
*bellu onuclor. Ν 1113
bareior alr: -. N 1127
,1ιὺ vele [εν. N 1143
11)ιῖ 4411101 [νζ. Ν 1143
ἸιοιΙειιιιςει span. 1337
berlina sp. 1125. 1134
110rs‹-lnier11ic. ,Υ 1127
lwrsvr asra ,Υ 1127
ιΙιοειιι, nach besanto :n
” sullcn
Ibi-siolo [ΓΞ. ,Υ 1143
:lwta μνον. cat. ,Υ 1148
bonu-raba pty. ,Υ 1148
hetarraga sp. ,Υ 1148
hetto [νε. Ν 1148
butte-rave [νε. ,Υ 1148
hirtula llssl. ῘΥ 1150
1ιίιτ1ιει, -ο span. pla.
,Υ 1145
bicos spa». 1099
14110110 ilal. V 1150
hiem ital. N 56 .12
bienvoillance [νζ. Υ8807
hiemoillant [νζ. 8807
1ιο. (·ιο ital. ,Υ 5692
ΙιίοιιΙι· ιιμνον. 6270
him-1- [νζ. ,Υ 8891
bigoncia itaL Ν 1196
Ιιίιζιιιικίο rtr. Ν 1196
himlighi sard. 6576
ΙιίοιΙιι ital. ,Υ 1396
1ι1Γι)ι”ι’.10 [Iul. ,Υ 11156“
bisnuga, lies biznaga
bisogno ital. N 7617
bitamra, lies hilm-ora
himmga span. 59:51
hlunv-raisin [ι·ζ. 6700

, b ιίιιιιιιιι [ι·.·,

’ bougro [νε.

 

ΙιΙιιιιιτ-ΙῑΙιιικίκ [νζ. 11700 *buglis* νίν. Ν 1412

1ι1ιιιιι1ιι quen. 4750
ΙιΙιιιιιιιι [νε. sputu. 12411
‹rm-lc! 12491
mvn 1ιιίιι“. ,Υ num!
blois 111'1'1. ,Υ (1692
Ιι ιι1ιιὶ1ἰι·ιι, [ivs ΙιιιΙιιιίὶιτιι
Ιι ιιιϊΙιίι-ιι sard. ,Υ 1⁸
,Υ 1167
bulgis! 11111. ,Υ 1407
ludit 1ι111. Ν 1412
Ιιιι111ι· «desp. ,Υ 1412
1ιιι11ιι ie. xp. 1400
bolant ncaeepty. Ν sem·
Ιιιιιιιιιιι;ιι 11111. ,Υ 1278

1 ΙιιιΙιιι ιΨιιιι. 11178

ΙιιιίΙΙιίῐ μνον. Ν 1412
ΙιιιὶιιΙιιι plu. Ν 1396
bu'inz rer. Ν 1162
Ιιιι un ital. ,Υ 1407
ΙιιιΙΙιι it. xp. pm. 1413
lmnir ιτιι1. ιφ. ,Υ 1412

1 burdulln ιι1ιιιιι. 1289
” burdo span. Ν 13711
¹ 1ιιιιιιιιιι [ν.·. Ν 2642

burro ital. Ν 141111

jbnscnr ⁸1¹· ply. 1907
ζὶιιιεο alim. 129³

busto [νζ. Ν 14110

1ιιιιιιιιι1.ιι.ι·1ιιιιι 1278 (mem busto ital. N 1430

1279)
bonnzo span. 1278
bonta} ient. Ν 1280
boomsar aleptq. N 8819·

burdo sp. 1288. 1421
burm-u span. ,Υ 1426
1ιιι1ιιι· μνον. ,Υ 1296
butella ⁸1)- 1435. 3:112
botin-n xp. 1ι111, 637. ,Υ 637
botin span. 1441

battare ital. ,Υ 1206

,Ιιιιῑῑίιιιιι strm'che ιιμιιιι.
· buum-an [νζ. (nieht ΙΨιιιι.)

,Υ 1393

,Υ 4587
1ιιιιιΓι1ιιιι al'rz. ,Υ 5178
bourt ιι[ν;. Ν 5178
Ιιιιιιίει· [νζ. ,Υ 1296
lmuticlc [νε. ,Υ 637
mutique [νζ. ,Υ 637
novans-ehu ν1ν. 1304
brailler [νς. ,Υ 1314
hrain-o [νε. ,Υ 1314
hrasar nltsst. 1312
braser νίν. ,Υ 1320
brassor [νε. ,Υ 1307
brasserie [νε. Ν 1307
brebis [νζ. ,Υ 1128
brojo Idy. ,Υ 1315
brimus 1ι111. ,Υ 8759-
brinco sely. ,Υ 8734
brizo altxp. 2338

=hr0cado span. 1353
&roc-s prov. 1353

brodor [ι’-ἵ. 6665

⁵br0dista sp. ptq. 1361

1)ι·ιίῆῐι· span. 1367
bronza, -0 ital. N 1358
bronze [ιτς. Ν 1358

3brnta span. 1360
*brut-iare ital. ,Υ

2032
brusca ⁸1¹· pm. 1371

,brut μνον. ,Υ 1373
’ bruto [ν

,Υ 1373
lauto it. .·1). 1le Υ 1373
brutto ital. ,Υ 1373
1ιιι1ιο,-ιι &trem-heu

¹ caitiu prov.

butino Ν 1433

(·ιι νυ ιιι. 6588

ycubulgm· span. 1446
borbona spem. Ν 14111 {rabano ΗΜ.
,ι·ἰι1ιυ11ιιι1ιι 31).. my. 1603

(nicht 1446)

(nicht 1602)
nabide sard. N 1640
(subo ⁸1). pm. N 1636
[·ιιὶιιιιΙο sard. N 1636
cnbudu sard. N 1636.
,Υ 16411
cae μνου. 6584
vacher [νζ. ,Υ 1632
vacht) xp. 3548. Ν 1450.
(un-horto N 1742
vaco 1²²9· N 1450·

αιιι1ιιῑιιῙιιο span„ zu strei-

chen
eadafal altcat. 1725
ι-ιιιΙιιΓειΙῡ-ιι prov. 1725

cmlafalso xp. pfq. 1633.

1725

ἸαιιιΙιιΙιιιΙιςιι span. 1725
¹ cudalecho span. 1729

cadalso span. 1725
cada uno span. 1724
cadesaut (ι[ν,;·. 1726
cadenza ital. Ν 1455

Ὶ(ιιιιίιιιὴο 1ι19. Ν 1738

cadrca sard. N 1736

'cadrega mail. Ν 1736

cadriego lim. N 1736

,caigo span. 1457

cailler [νε. N 1632
caina yelzues. N 1665
caissar μνον. 6550

N 1632
caim asrzf. 6598

cuja span. 2489

cal μνον. 1507
calafatare ital. N 6511
calafatear span. N 6511
calandra span. 1487
calandria cat. N 1487
calar prov. 1¹⁶5!- N 1513

bucaran sp,s.bocarau‚1culcina flam. 1523

1393
buce asu-3.
131ιιιιο ital 1401
31m‹1‹li1f=..·anl.X 1412
1 ιιΓι ιιι ,1 rm. 13911

,Υ 1972

ealda ep. ply. 1504

fculdo it. sp.11lq. 1504
’ (nicht 1503)

ιιιΙοςιιιι [ν’. 1111403
valor .·ι.1ιιιιι 1507 151²,

’1

