manza altit. 492
01313113 span. 5138
1113135111· span. 5138
01313503 ital. 494

marca sp. 1119. N 5127 ,

marcha 511. 1119.1 streiche
5127
marisma span. 5122
marjolaine [ΓΖ. 493
111311101- [νΞ. Ν 5113·
11131000 afrz. 493
marra span. 5138
man-ana span. 5138
01311011 span. 5135
martin pescador 511. 5140
masa span. 5152
1113503113 1119. 5151
0135031131· 1119. 5151
11135010 α11311. 5149
1113510 amp. 5149
mastin sp. 5074. N 51174
mastino ital. N 5074
mastranto sp. 5235 (nicht
5229)
mastranzo span. 5235
mat frz. N 4975
matador sp. 1119. 5708
11131111 fre. N 5074
1113010 afre. N 2253
1113011 rtr. N 5094
mauvais frz. N 5014
mayor span. 4992
mayota span. 4995
mazette fre. N 5178
mazzetta ital. N 5178
010 span. 2783
mecha span. 5523
1110113 lomb. N 522
1110ςο nfra. N 5196
mejorana span. 493
11101010 [ΓΞ. N 4686
meliana prov. N 5261
0101Ζο fre. (dial.) N 4686
membrado altsp. 5224
membrat prov. 5224
11101131· altsp. 5309
menqonge usn. N 5238
menna neapol. N 5312·
menno ital. N 5312·
mensonge fre. N 5238
mentsunge «fre. N 5238
merenda, streiche span.
merendar span. 5253
1001111100Πο nsrz. N 5261
1110111000 afr-2. N 5261
mermelada sp. (nicht -e)
5213
11101·νο1110 frz. N 5384
mesquino span. 5267
mezquino span. 5267
mi span. 2783. 5277
mioalete span. N 5280
1111031010 sp„ zu stt-eichen
migar sp. 1119. 5279
11111003 cat. N 5295
mina ital. prov. sp. 1119.
N 5309
minarprv. 8114119. Ν 5309
minare ital. N 5309
1111110 fre. N 5309

Nachtrag zum romanisehen Wortverzeichnisse.

¹ minor [νε. N 5309
1 mJngoa, -31, streiche sp.
111110 span. 5277

1111131101· cat. span. 1119.
5329 f.
10153 span. 5341 (nicht

, 5340)

mitoyeu [νε. N 7590
moa (?)s1·2.(rlinl,) N 1114
mochin 5111111. N 5514

’1000110010 span. 5514

111000 span. 5444
moeuf asrz. N 5366
moine [νε. N 5384
010105 frz. λ’ 5312
1110150 [ΓΞ. λ’ 5229
ffigffirsssgr‘rzn'1ngsst⁷1§b. 5369,
mJOEZrffimlss-‚Zlaprou N 1455
01011013 span⁴ 5379
0101101 nst-17. N 5379
111011 fre. N 5472
mona span. N 5983
*monasterio span. 1937
moneste asrz. λ’ 212
monstier afra. N 5384
montana sp„ zu strhbhm
1110011103 511. λ’ 5396
montar 3 caballo span.
1446
monte de
Ῐ N 3677·
'monte 110 111010 span.
N 3677·
monteiro 1119. (nicht sp.)
5398
010000110οῐ0 span. 5403
morisco sp. 1119. N 5427
,1001010131 span. 5488
¹moro span. 5147
1 3332032“⁷;2„31.⁵3‡34
*mol-neco span. 1128
10105311100 frz (nicht 1113-)
5508
(0105110010 span. 5497
10101 frz. cat. N 5518
*motchin sp„ zu strciehen
lrmotinm· sp„ zu streiehen
motto ital. N 5518
Emotnz prov. 5518
mou (ἱ) v fre. (dial.) N1114
, moule frz. N 5349
1100110 νιν. N 5094
’ monstier as'rZ. N 5384
'muchaeho 5111111. 1656

gelo 1119.

11100110 span. N 5466
1110013 span. N 5369

1 muerto span. N 5417
*muger 511. 2664. 5459
mugil span„ lies mligil
¹ fflgrfffg- ἔρξε-,13459

= mnlet fre. N 5454
muleta sp. 1119. 5460
multa sp. pty. 5464

¹ mundo span. N 5477

101053130113 1119. Ν 5496

' noces fre, N 5654

musgo span. 5504
mustio span. 5441

muy span. N 5466
³myrtil frz. N 5491

myrtillo fre. (nicht myr-
tile) N 5491

uadi 1111311. 5591

11111110 span. 5591

nasa span. (nicht naffa ¹
oder nafet 5529 1

naguela (nicht -0) 1111311, 1

mike wallon. N 5524·

nalga span. 5552 ¹

*nambril afrz. N 8478

uana ie. prov. cat. ausu}
5534

narigudo, -a span 1119. ⁴
5549

0310001101 friaul. 6650

Navarra span. 5560

'neoppa neap. N 8788 ’ἱ

0000111111 span. N 5599

necromancia span, pty.
N 5588

11οε11 sat-oy. N 5554·

negromancia span. 5588 ,

noma span. 5590 (nicht
5591)

nembrar altsp. 5224

*nembril afr-⁷. Ν 8478

nez& lyon. N 5554·

1110110 5111119. 5349 (nicht
3549)

niebla span. 5570

nifiez span. 4242

01ῆο span. 4241

nispero span. 5268

nitido, lies nitido

nobile afr-³. N 5625

nocivo ie. sp. 1119. 5628
(nicht 5627)

nogal 5111111. 5661 f.

0015 gange αἵτε. N 3577

nomene ital. N 1636

005 span. 2783

00501105 span, 2783

nossas prov. N 5654

notre fri. N 5644

nozze ital. N 5654

nuez span. 5687

001100 [ΓΞ. N 5631

numbrar prov. (nicht sp.) ἒ
5674

110013 ital. N 5678

nutria 3111111. N 4948

nutriz sp. 1119. 5686

 

00015001 [ΓΖ. 5708
0001501· span. (nicht fn.)
00611115ῗο altsard. N 18
ocio sp. 1119. 5801
0111000313 rum. N 8485

mufiir sp. cat. (nicht 1119.) 005ῒο sp. 1119. 6262

Ι 5386. 5458

oeuf fre. N 5808

167

'ognomo ayen. N 388

ojada sp„ zu streichen

ojeada span. 5717

olter νῖν. 475

omaggio ital. N 3979

ombrage [γε. Ν 8479·

ombraggio ι’1. Ν 8479·

01100 span. 8492

ond 1111511. Ν 8491

0011310 afrz. N 2818.
N 4205·

00110 asra. N 506. Ν2818

onde 1119. N 8491

or frz. N 178. N 182

orbacca ital. N 922

ore fre. N 178. N 182

¹ organeau frz. N 721

origano ital. N 5774·1
orilla span. 5782
orin span. 277

oriol span. 3568

*ortggglgdola (nicht -0) sp.

oroyoeindola span„ s. oro-
1100110111

050010 ital. sp. 5696

ostugo 3111111. 5797 (nicht
4797)

oteiro 1119. 473

oter ην. 475

’01010 span. 473

otet rum. N 105

otro span. 475

otrosi span. 481

otta ital. 6591

00051 frZ. 6262; (513νείοὴ0
im n'b. span.)

01111010 damah. N 949

0000011 1111111111. Ν 949

001100 1119. Ν 2839

00531 1119. (nicht sp.) 931

outarde [ΥΞ. Ν 947

outro 1119. 475

outrosim 1119. 481

3Σὲ ῗᾶῗᾍῆἓέἒ

oveja span. 1128

ovillo span. N 5808

ozio ital. 5801

*pixbilo span, 5877

pacehiare ital. N 5811
pacehio, -a ital. N 5811
pain 11101101- s'rz. N 5379

{paiver 01191111. 6126
1131310 span. 900

pajaro 110 San Martia
511011. 5140

*pale frz. N 5834
*pale [νε. Ν 5824

palle afra. N 5834
palmento ital. N 5821·

*Palud‚ place de la P.

francoprov. N 5846

*pafio sp. 2695. 3218
{pansa5 streiche 311.
. [130501- ῙΤΞ. N 6023

pantegan renea 6266
pantorrilla span. 5937

Ἰ113111111111113 1119. 5937

