513

»tulos-m swa‘l. 161Ιέ3

:al-»ie «Urs. :16:121

:al-vn ιι[ν.·. span. 11570.
:16:13

‚ml-q» [νι. 65110

gul-»pur sputu. pm. 11566,
63:10

gab-por fre. 01106. «1530

auh-pin '‘r-¹. 65:10

galnpo alunt. Pht. 13:13⁰

μιιΙυΙιΙιιιΝ it. 3506. 65110

,ξιιῐιιιψιι ιἸιΙΙ4 afflui. ⁰5:10

galusviu Hal. 1511

ςιιΙιιιιῖι· laentum. 3581

gana cae. :1514

gustum span. :234³

gnlnp m ital. 6530

gulyullul (ἾΙΙ. 3591

gamm-ln· [νὲ. 1527

gamana Ημιιιι. 11887

gnum-tu ”prun 351³

gamm ital. prov. span
cM. 1527

gummis pre. ιη’νε. 6861

gaimbnrospan.1541. 1560.

11586
gamhaut-z. μνον. 1527
μιιιιιΙιιιι-ιι it. 1541. 3586
gamboson uss-⁴. 8861
,gamm-t cat. 1553
gatula-tas cat. 1553
gambia pm. 1527
gambison nsrz. 8861
gambo ital. span. 1527
gamboj span. 1553
gamhre ηρνον. 3536
gaunbuix cat. 1553
gambnjo Ημωι. 1553
gnum afr-⁹. 2039
gamella span. pta. 1531
gmnolle [ι-Ξ. 1531
gamma ital. 7588
gammario cut. 3586
ganum² [νε. 3587. 7558
gammoru sicil. 3586
gamo sp. pig). 2:391. 3585
gamussa cat. 3588
gamuza span. 3588
gana ital. cat..s·11a›t.p!51.
3589
ganan-he [νε. 3646
ganam-ia pta. 3589
gannsoia ical. 3646
ganqar 1¹¹!7· 3589
ganehir prov. afr-⁷. 8879
gam-ho span. pra. 1551.
1560. 3551
gam-io ital. 1551. 1560.
3551
gundil· [νξ. 8857
gangamu sicil. 3590
gangbero ital. 1560 f.
gangola ital, 3592
gangoso ital. 3592
gangrena sp. pes), 3593
gangrbne [νε. 3593
gangnear span. 3592
ganguil pror. 1561
ganhar μεθ. 8845
ganir pta. 3596

nauffinna-hos W·

oequ xpum. 3506

gamm-h.- μνον. 86611

‚gannim ital. 3.·ιοιί

‚gastun span. 1581

‚gun-nu xpum. 15³1

μιιιινι· μιίιν. (ism

ganan span, :1508

gg.111s·1=!'r⁴11n:. 1551. 1560.
3551

:ausu quw. 11598

gant [ιζ’. 9ὲῖ160

ganta μνον, :mun

ganto ιι[ν.·. 11500

gani ι ”1¹ νυιι. ’,1590
‚12um11'm1.:351m
„ga-«gum -ι νινηι· 3622

ἓτιιικιιιι span. 3551

gno 010 alr-⁴. 1759 ι

gaqui‘w pic ⁸541 ¹
,νιιινι ,(01.8964 ⁴
Ξηι-ιμι -z 1›r·.1 1045. 86611
ιιινιιιιιιιεΙιοε tr: 1527
ι,ιι“ιιιι(·ι [η. 86110

garundir alre. 8880 Ι

garnnwwjo pm. 1560

garanhfio pty. 8900

ςιιι-ιιῆυιι span. 8000

garant [ν.·. 8380

gan-anto sp. pm. 8880

1

, garantir [νε. sp. pty. ⁸880

garm- prov. 8861
garum ital. 8864
garba prou. Ημ. 3606
garbanzo span. 3607

¹garbar span. 3604. 3606

garbam ital. 3604
garbe [ν;. 3604. 3606
garbenar altienl. 2264
garnello annal. 2264
garbor afri. 3606
‚garbier prov. 3601 1⁴¹
aarbillar pan. 2261
garbillo. ·.1›an 2261
ga11101tz11.sp 1th.31501
3894
garbngliareit.1410.-1587¹
gat-buglio ie. 3613. 3725
garg-50 pm. 1656
garce nsrc. 1656
gau-eta Ημιυι. 1657
garqon [νε. 1656
garde [νε. 8865
garde-bueus s'rs. 41
garder [νε. 8865
gardien [νε. 8865
gardin [νε. 3608
gardingo sp. ρῳ. 8865
,zarai-s prov. 3608
gare [νῖ. 8864
gal-enne [νε. 8864
garentir prov. 8880
gater [νε. 8864
garfa span. 4573 .
gartio span. 4573
garfo μία. 3520
gargagliaro ital. 3609
gargalhada pest. 3609
gal-galo ptq. 3811
gargamola prov. 3609
gargamollo afr-⁷. 3609

'gase norm. 8867

ϊί vem-iclmis.

nrm-aunella nul. 1800

mantal-10 tenet. 8618

garganta cae ψιιιι. 1¹15} *gusml- -ιι prov. 8870

,1009
μιιιμμινιιῂιιι· ρΙιι. 9600
gun-gum rer. 11609
gau-gum al‘rt. 3600
garunna ital. 11600
gun-gh pit-mame. 15:24
gurgo imi. 4521
gnrgnln ³1⁵. 11609. 3811

‘gamon-r usn. 3600

gargano [νε. 3600
μιινμυιιίΗο [νε. 3600
gurgomu ital. 3601!
και-,ιιιΙιιὶω jurass. 11609

garing ιιΙ ‹csrz.‹11!sp.18262
'g11r1r1»·vot.5l95

gnrla ital 3731

garlanda prov. cae. 8390'1„

gnrlunde aste. 8890
gutlur cat. span. 3614

¹garlopn cae..s·1›.1›e‹1.88204

gurlopo limans. 8820
gau-lot afr-⁴. 3681

¹garnu'1di rlr 3737

ι,ιιιίιι·ι(Ιιιι sp. pta. 8863
garnache [νε. 8863
garnir π[ν·. 8863
garnison [ιέ. 8863

gardsano ital. 1699. 5118 .

garofll rma. 1699
garosolo venez. 1699
gar‹'›ful νίν. 1699
garosello ital. 1696

guntur span.p19.858¹›
gunmudoinr prov. ,1618
gustant-z prum 8618
¹4:⁸¹0! ιι[ν,ι 8870

lunatignm ιειιΙ. 1716
ιμιιιιῐιιι ast-z. 8589
¹guamo) comank. 8617
Ι,ςιιιιω 1:211. 8691

*gut νιν.

gnte lcenncy. wall. 3561
niumm· usrz. 8870

galtor [νε. 8589

gutillmr pr2.1741. 8207
gato ιιμιου. 3548

gato ιΙο algalia erpan. 1¹²9-

* 3915

'atta lomb. 1571
gattahuia ital. 1727
'guttere ient. 4447
gattico ital. 4447
gntfflillior srz. 1740
*gattm -a ital. 1740
(gatto)mammono it. 5033
‘gnueho nl'rz. 7489. 8851
gnuchor [νε. 8851
gauehior afrz. 8849
gaucho span. 1560
gauchoir ast-z. 8849
iguudc [ιέ. 8877
gaudina prov. 8850
gaudine afrz. 8850
*gaudrillo bury. 3722

 

garon srmz 8881
gnrquibre pie. 8541
garta [ιι-,ου sp. μιν] 3600
g'arrxfa Ημαη. μία. 6512

:garrama span. pra. 3601
μνη-νοῒ. afr-5. 3600

gar Uetto ital. 3600

¹art-10131nw3600

garrido span. μὶῃ. 3610
Ξιιῑνὶς cat 3600
1ιςιιγιίςιι, prv. cat. 3600
gar-roba -o ,κ-,ραη 1836
garrot [νε. 3600
garrote span. pta. 3600

, garrotoar spa». 3600
¹gal-s afr· . 1656

gamon-s prov. 1656
ganz pror. 1656
gal-ulla span. 3602

¹garupa pty. 4587
*garzo lomb. cpan. 311.

1657. 8928
garzon span. 1656
gavone isal 1656. 8182 ¹
garzuolo ital. 1657
gas ital. 1829

=ga-s prov. 8549

gasa span. 3629
gasajar span. 3615
gasalha prov. 3615
gasalhar pls). 3615
gasarma proc. 3665
gas‹;hi{·1-e esre. 8541

gaser [ 1⁴2. 3609

ῐ gaspillm· sm». 3616 ¹

'gaudviolo [νε. 3722
gaufre [νε. 8839
gango asrz. 8847
gnugue pic. 8847
{gauguer pic. 8847
gaug-z prov. 3625
ιμιιιιΙῐιι νιν. 3548
:gaupo nfra. 8854
Jgaupitre bury. 8854
}g;-211s prov. 8850
gausa sildsrz. 931
gant afrz. 8850
ganta prov. 3548
¹gaut z prov. 8850
gauzir prm] 3621

 

!gavagno mental. 1756
¹gavasa span. 979 ,
Ιςιινιιεςίιι mail. 1755

gavazza comaslc. 1755

¹,gave pic. 1755
3gavea pty. 1757
4ςιινιιίιι pty. 1596

gaxelot afrz. 3681
gaverlot afrz. 3681

lgaveta span. 3548
jgaveto npaessov 3548

gavetta ital. 3548. 7211
gavi morou. 1757
gavia span. 1757. 3628

¹gavizio ρει). 1600. 7647

gavilan span. 1600. 7647
gavillaspan.1596
gavina ital. 1755. 1763.

¹ 3628

gaxion [νε. 1755
gaxiota span. 3628

