221 217oJ οὖν, (ιιι-(ιιι

εόιιιιῑηιῑτῑιῑε S. *οόιιῑιιιῑι-ῑῦε.
εόιιιιῑιιό, -Ere s. *c6eino.
c6qu0‚ -6r6 s. *υὸαο
e6quus s. *efmfis

2170) (ὃν, e6rdIs ιι. (νς rl.

g‘1.;‹a9111t1), Herz:

ital. cuore: 1·.tr Ιι··,οι hor, Ι·(ιιϊ etv.. ι gh (ὶιιιῑιιυιινοιι W urten gedimt 1ιι1ιιιι welche Schulw,

ς’ 20οι prov. cor- ι5·; 11”ι·Ζ. cruta· [dumit zusammen-
gesetzt nach Schelor im Dict. p. 129 com-butu ε
σοι· —†- buctzattas,besse1· setzt ιιιιιιι aber wohl cour=
court = emtum ιειιι) altsp ι,ιιι σιιιι· ((1·ι1“1“ιι· ist
eingetreten ctu-aeon gleichsam *commoneam ptg.
οοναςᾶυ, vgl. ΠΖ 441001‘‹15‹JJ1:C‹›rnu R lx 129,
ist· ,κηρὶς-ἴ, cora„ ‹JJJ v. carutium em abzuleiten, (10( h
ist das, was er v01··1›11ngt‚ nicht ebal iiberzcugendJ.
2171) *efflatio-um ιι. (v. cor), Herzhaftigkeit,
Mut; ital. c‹JJ'‹1y5)i‹J; pro v. camme-⁸5 ΗΖ. σοιιιτιμυς
span cornje; ptg cerastem Vgl. Dz 108 curach'o.
[*c6rfitio‚ —6nem s. eor .]

2172) *οόι-ιῑ115, e (v. cut-‚J herzlich‚ = prov ι

ωνὲῒξδηόηιῌῑιῖιιι ιι. (gr. xomimwa u. c6rallum n..

Romane: ital. cnr-:allo frz.cor‹11·1.·spa11.ptg. ιωιιιί. J

2174) [effi-fix, &uicem m. (gl. κόραξ),1ἰι,1)ε
Cihac p. 56 1ιὲιΙ( f111·1116g11c11,dass ru 111 (tumel,
schwarze Krane. auf corax zuffickgehe, falls es

ι bedentet

JRtinsch, Z 1 4-10, u. (1.
15ιιμμαιιιιιι,(1055οιι (ἲιι·ιιιιι11ι(ι(1(ιιῐιιιιί ‹aetxv;1„st;11111›1‘0“

 

 

1 (Οοι-ἰιιιιάιιιιιι sativun11.;)

2192) (εὔι-ιιῠ -4- germ. hard 222
dem F usse
suppa, vgl.
R VI 628, dieses

„hack011*·aber auch „mit
stampfen‘* ιι κώ( zunick aus (ἰιι 7’1ι.ιῐ
Paris,
gewesun sein angz kann recht f11=1u h Ζιιι·Α1ι1(1(ιιιι,«,ς
1150
gleichsam kloinu stampfuerkzeuge bezei‹·11nen.s‹·nst
lierse sich noch an ein *sappus Ξ prox. altfrz.
sap), das munnassliuhe Stannuwort zu suppinus,
Tauno, denken, zapato otc. wiirde (1ιιιιιι, wie 1'r7..
sabat, eigvntlivh eim-n Holzschuh budeutun).

2192) e6riaic6fis, ιι, um (v. corium), ledern: ital.
(orama „specie di usberuo, che 1'11 origiue sarix
stato (110110j0*, vg1.C21nello⁷ AG 111 318, svm·—
ructeo .. ,(ᾐιοιιιὶιίιιΙεἫ w ,gl Caix, St. 551; prov.
c01'rassa;f12 0111²J‹1.·se;spau. eoram V„1.1J7.1‹J3
L'Orza 2.st

c6risnnen s.e61·iuu1.

21-33J coriandrum ιι. (gr. κορίαννον), (ὶυιίιιηᾱυι
5 pK ιι n. ct ulantrv, Coriander:
1th.cn‹',nlru v* gh Dz 443 5. ι’. AG VII 143.

[*c611eus s. ι’“ειΰᾱί. J

2181) *c6rIseo‚ -z‘tre (v. coruscus, iiber i statt
u in der spstten Latinitat 5. Ηὸιι5ο1ι, Jahrb. le
177), 1)]1ῖκοιι, = ρῖυ comem· blitzeu. Vgl.1)z 442

‚·Ascoli,

nit-ht otwa eiu mit lat. crocire zusammenhangeudes eurise-ar.

Onomatopoioton sei.]

2175) οότίιῑοιῑΙιῑ, -am f. (Demin. von corbis),
K6rbchen (Pallad. 3, 10, 6), = frz. chJ·IJeilIe; ptg.
corbelha, vgl. Dz 553 5. ι·.

2176) e6rbis, -em ιιι u. f.. Korb: ital. corba, · rum. 1

corfd, (prov. Demiu. (parbem (sz. σοι-ὐεὶἰίι,

corbelha; dem Span. fehlt das )V‹th‚ es bi-aggffss
dafiir canastJ-‚o canasta -—- gr. κάναστρον, 5. oben

canistrum).

2177J e6rbit89 ·am f. (ν. corbes). langsam fabren- ι
des Transport- oder Lastschiff. Korn-tte (z. B. Cic-,J

ad Att. 16, 6, 1); frz. surrecta span. corbera,-
ptg. cor-ueta. Vgl. Dz 108 corbeia.

2178) *οόι-Ιιιῖε ιι. e6rv6s, -um m„ Rabe; ital.
corbo u. cvrvo· rum. corb; rtr coro,- ·ι1ῐριον.
corb, davon das Dem111.00›11e1-s; (frz carbeuu =
*corbellus); cart. ⁶0me span cc‹eJ·;vo ptg. θοι-κιο
V gl. Gr6ber, ALL I 552

ἔπη-(18 5 chorda.

[xlv 178),

2185) *θῶ-15005, -ιιιιι JJJ.
B1itz,= ptg. corisco.

(vgl. Rbnsch, Jahrb.
Vgl Dz 442
cori car.

2186) c6rffim ιι. (gr χόριον), Ledor: ital. σιιιῃο
(vielleicht ist quvylm ‹lasselbe 1J1thvg1.Cane110,
AG 111302 Z. 14 v. ob,:) (r tr Ῐ-ιιιάιιι z *σον(ι“)ιιιιιειι
vgl Gartucr §68); p1·.0v σοι) -s; ΗΖ. cuir: span.
caeru.- ptb r.caeJJ'J·,o (··(ιιιιο

2187) gr. κορμός, Klotz, ἀιινοι] vielleicht span.
corma, Fussklnz, νυ· gul ΗΖ 442 5.

2188) ['' eormus, -ιιιιι (2)) z frz. carme, Spier-

ling (damn chJ‘JJJieJ'. Spierlings1m11111j‹; ptg. corme,

{Spierlingsbaum Vgl. Dz 553 .5· ·ι.·.]

2189) e6rn6611189 a, um (v. curua), hornartig;
ital. σονιιιοίο Kornelkirsche, 11. -nbaum (daneben
eornm ιι. cornia) ιι σονιιὶοίι, ΚιτιιοοΙ; (rum. cor‚n
Kornelknschenbaum„cmv-ua,Ka111eol:frz. cor-

mouille, Kornelkirsd'ae, coJ-›Joz’cillem Kornelkirbchen-

baum,cornaline‚Karneol:spa11.00172120111.K0rne1-

2179) (ιῦι“(1ιῑῐιιε,ιι, ῐιιιι( v. σοι’) sinnig, verstz'indig: Jln‘rsche, cor'zm υ ιι. corJJeJcJ. Kornelln'rsehenbaum,

span cuerdu (aus cordado gemat„ ptg.cm<10.
vg 1. Dz 443 cheJQdo

2180)e6r1161111m ιι. (ν, eor -J- St. dol„
dolor), Herzeleid (Plaut.cist.1,1, 67); ital eor-
doy 1ἰο,· rtr. cordoli; prov. corclolh- -ι5·,· span cordaio.
Vg1.D⁷z 108 cordoqlio. Vgl Βϋεὶιθ1εῐ, Rhcin. Mus
XXXVII 517.

wovon

Jcomzerma Karne01;ptg.cornisalo‚Korue1kirsehe,

001ch ο Kornelkirschenbanm, cot-nelina, KameolJ.
V gl. Dz 109 eoJJJitJ ιι corniola.
e6rneus sc6rn661us.

2190) ‹sm-nifflussa, -ιιιιιῙ, (f. cornicula, Demin.

ιν corJJiae)‚K1-ahe; ita1.c01m1‹chm = *εονηασιιῖας

rt1·.eormn·ql,· prov. eurnelha u σοιήιίΙια,· frz.

0181)*eor‹1u1›anus ιι, um (v. Corduba), aus cm·›1e‹·lle‚· cat cornejcz cornella; span. coJ·11eja;

Corduba (Cordova) kommend; 1(ι.ι1 (·ιιι·ιΙοιαιιο,
Bockleder, Corduanleder, davon σοι-·ιίοιιιηιενε, Cor-
duanmach'er, auch Schuhmacher (11η- letzteren Be-
griff ist caizolajo = *οαῖοεανία5 das gew6hnliehe
Wort); prov. corclocm- -5,· frz. σοιάοιιαιι, ‘'davou (cm-
ᾱοαιιηίεν) (··οιιίοιιιιίεν, Sehuhmaeher, vg l Fass, RF
111 486 Mitte; span. cordoban (,,8611ιι1111136118τ“
haifst span. zapatew,
sabana, Holzschuhmacher, abgeleitet von span.
zapaw, -a‚ Schuh, ptg. sapam, ςαραεο, prov.
sabato, frz. sabat, samue, eine Wortsippe duukeln
Ursprunges; Scheler im Dict. unter sanate ist geneigt

sie auf den germ. ,παρη .5·(η)-, wovon παρίει( in

Fussstapfe u. dgl. zuriickzufiihren, 5, unten sapa-3¹

Dz 674 sabat stent lmine Ableitung auf: vielleicht

ptg. sapateiro = 1“ι·Ζ.1

·'Ptg

(ptg. fehlt das W 01·‚t 1swirs1ersetzt durch yralha, -ιι,
auch spau.q1(1j0, prox qralhzt, altfrz.91·aillt.
1.1frz gyzwolle rum. ww, it· (1. yraechza = lat.
artic-ultis, -ιι [s. d.], vgl. ΟΖ 170 armo). Vglq
Gri'Jber, ALL I 552. ,

(·6rnix 5. e6r6uis.

2191) e6rus1 ιι., c6rn61n n„ esu-uas ιιι, Horu:
ital. corno,- sard. comt,- rtr. tselzieroz; rum.
σοι-ιι (bedentet ausser „Horn, Geweih⁸⁴ auch „Eeke,
Winkel“J; prov.corn;f1·z. cvr u.co⁴rne; davon Demiu.
comet, H6rneheu‚D1'ite; ca t. coru; span. eueruo, ·ss 1
. corno, -α, Vgl. Grijber, ALL VI 383.

2192) e6rm'1 -J- germ. hard == frz. camard.
Hissruertriiger, Hahnrei, vgl. Dz 553 5. ι’.

e6r1111m 11. e6rnfis, Kornelkirscho u. -ιὼιιιιιιι, 5.

ftihrt folgendes auf eine richtige Spun ital. zappare J c6rn66111s.

