685 7745) stanga

Vbsbst. smum«, Presse (zu stampate gebim wohl}

33011 stampella „bastone per reggersi in gamm,
gruccia“ vgl. Caix St 593); sard. stampas, «131011-
1ὂο1]0]·11; prov. estampar, dracken, pressent frz.
&tanmem span. ptg. estampar, dazu das Vbsbst.
estampa‚Kupse1-stieh (fn estam p.e) Vg r.l Dz 306
stam1›are;. Mackel p. 72. — Viellpeicht gohi· rt 11101·-
1101· 33011ρ101. estampir rausehen, ertenen, davon
ωιαηιρίτῖα, Lfirm, Zank, auch Bezeichnung einer
Liedergattung (ganz 3113110110 Bedeutungen hat
ital. stampita); altfrz. estampir, wovon estampie
= estantpida; cat. estampir, getriebene Arbeit
verfertigen (gleichsam Beulen schlagen); span. ptg.

estampido, hestiges Gerfiuseh, mach, Knall. Vgh

Dz 576 estampie; Mackel p. 72.
7745) abd. munga, Stange; ital. rtr. stanya,
Stange, Riegeh rum. stan9d; frz. &unques (PL),

Gestfinge, Zange; sumque, Ankerstange VgL Dz¹

307 stanqa. — [Bauquier, R VI 452, wollteg auch
die oben unter staym'co behandelte Wortsippe auf
stanqa zuruckffihren, und 01· diirfte mindestens in—
sofern Recht haben, 315 das german W ort die
Bedtg. der romanischen boeinflusst zu haben scheint.]

5133113111 s. 2. stfignfim.

stans peniefi s. stans pErti‘efi.

7746) *513111ῑ1ῑ, -am f. (stare), der Ort, wo man
steht, Aufenthaltsort; ital. stmzza, Aufenthalt,
Wohnung, Zimmer: prot estansa, Stellung, Lage;
frZ. etanee, Stfitze, daneben ἑιαηςοιη span. ptg.
estancia, Aufenthaltsort, Zimmer. Vergl. Dz 307
εηιηεα.

7747) [mammem -am f. (Bedeutung?) soll
113011 Baist, Z V 243, das Grundwort sein zu span.
estantiyua, Gespenstg gewfihnh‘eh setzt man das
Wort = statua antiqua an.]

7748) ndl. stapel, Stapelplat22 (lav, (2³) frz. btape,
Warenniederlage. vgl. Dz 579 s. v.

7749) ahd. stapha, staffo, Tritt; davon ital.
(33011 rtr.) staffa, Sbeigbiigel, davon das Demin.
staffetta (= fr z. estot'ette, span. estafeta), 801111011-
reiter, Eilbote. eigentl. wohl ein Rester, der, weil
er eilen musS‚ nirgends auf seinem Wege abstoigt,
sondern in den Biigeln bleibt2 01110 weitere Ab·
leitung von staffa ist staffile, Bfigelriemen‚ davon
staffilare, mit Riemen peitschen, staffilum, Hieb;
frz. estatilmle‚ Schmarre. Vgl. Dz 403 staffa.

7750) *5131103111 η. (stare), Ort, an dem man
steht, Standraum; ital. stayqio, Aufenthalt, Woh-
nung, Stockwerk, Stange; prov, estatqe-s· (daneben
estatya); f rz. etaqe. Vergleiche Dz 305 stayqio;
Grfiber, ALL V 479.

7751) ςῒξῒῖο, -ὃιιθιῃ f. (stare). Standort, Haltort;
ital. stazicme, Wohnung, 813110, Aufeuthalt, Halt-
ort‚ damn das Vb. stazionarc, staqione (bestimmte,
feststehende, regelmfissig eintretende Zeu), Ι1311105-
zeit, davon das Vb. stayionare, zeitigen, zur Reife
bringen. vgl. Canello, AG 111 343: (nichts zu schaffeu
mit stayione hat trotz gleicher Bedtg. frz. saio-on,-
span. sozom· ptg. ,ςαειῖο = *satiomm, Saatzeitm
frz. station (gel. Wort); span. estacion. Haltort„
Zustand, Tages· 3. Jahreszeit: ptg. estufin. Vgl.
Dz 305 stayione.

77521 ὤίῖῠιῑ, -am f. (natue), Standbild, 13th-
saulem ital. statua,- frz. statue; span. ptg. estatna.

7753) [*s15tfio‚-†are (fiir statueret soll nach
Bartsch, Z 11 308, das Grundwort sein zu dem von
Diez 576 s. v. 3301111311 gelassenen prov. estalcar,

geschehen, sich ereignen aber sowohl 133111011 als
33011 begrifflich ist diese Ableitung nahasthan 01101·
mag rnan german. 4011 in «lor ssmltg. Π810110 als

’ Dz 403 stambecco5 Delbouille,

7770) stlllu 686
Grundwort 3330113103, ein Adj. *stalliu, *stultiut

an der Stelle befin‹lli‹:h“ wiirde ‹lnnn ‹lamisem-n
liegen.]

7754) mmm-5, -am Γ. μείω-ι’), Leibesgrm'se, 110-
51ῑ311ς ital. statum,- fr z. stature.- spn n. ptg.
estatura.

7755) 5151115, -3111 m. (stare), Stannl. Zustand
(im Roman. 33011 81331); ital. ,ταυτῃ prov. estne-2.-
frz. c‘tat‚· span. ptg. estato.

7756) altufrfink. *staup- (abd. staur, Becher, 31111.
staup, ags. steap) = altfrz. *estozq eoteu, Becher.
Vgl. Mackel p. 119.

7757) 1115011, 5101311003, Steiubock; 1131. 5131]-
beaw,¹ rtr. stambuoclffl altfrz. bumeaestaim ygL
R XVII 598.

stek 5. stik-

7758) 515113 3. ‘sn-ssa, -am fl, Ste1n; ital. stella
(mundartlich strena, strela, vgl. Fleclu'a, AG 111 152),
sard. 1510113,- 51011. 51ι”ἀᾱα.· rum. sbi,- rtr. steila:
prov. estela; altfrz. esteile; neufrz. ‹³toilc; eat.
estela: span. ptg. estrclta. Vergleicho 11101101,
ALL V 479.

7759) [*stenio‚ -5re (stella)=rum. stelesc ii it ι’,
sunkeln.'l

7760) ags, stedrbord, Steuerbord; fr z. sen-iboml,
rechte Seite des Schiffes; span. estriborzl. Vgl.
Dz 681 stribord.

7761) 5101035, -ὄτῑε 71„ Mist; ital. sterce: sard.
isterc11; span. estiercol; ptg. esterco. vgl. Grt'jber⁷
ALL V 480.

7762) [*ste1-n5x ‚ -300111 (stema), zu Boden
wel-send: davon 11301] Caix, St. 587 und 594, ital.
scm-uanam, sperma-'zare (angegliehen an sparyere),
Erde aufwerben, aufstieben lassen‚ verschiitten,
starnacchiarsi, sich zu Boden werfen]

7763) [*5ῒέ1·11ῑῐῖ1, -3111 f. (sterno) ; dax-on nach
Caix, St. 597, ital. stet-ta „disteso del grano 5311”
aja“‚ vgl. normann. eternir ,0101111το 13 litii-re (105
bestiaux“.]

7 764) sterno, stra-nvi, strfflum, §telmere‚ hin-
breiten, hinstreuen: daven vielleicht prov. estem-s.
esterna, Weg, Spur, πονου wieder estet-nar. verfolgen,
vgl. Scheler im Anhang zu Dz 794. Diez 576 s. ι’.
11015 das Wort unerkliirt,

7765» ste‘rm'lto, -fire [Ἧι-033. v, sternere), niesen:
ital. sternutare, starmztureg r um. sta'rnut ai at ‹1:
prov. estornudar, scm-nudar, estrunidar; frz.
έίενηιιενς 0 3 t. ester111cclnr; 5 pa n. esto›·7zt1(lar; (p tg.
espirrar, Wort unbekannter Herkunst; 311 spzrure
oder ezspirare zu donkmx, liegt 113110, das 11011113(-
Grundwort diirfte indessen damit nicht gefnnden
50111),

7766) 31111. stiga, Stiege; ital. stin. 1111111101·-
sfiege, vgl. Dz 403 πίει,- canello, AG ΠΙ 376, 1011010
stin v. δῆσαι-ε = stipare (5. d.) ab.

7767) *stigo‚ -Ξι-ε, antreiben, = ital. δίζηαι-0,
daneben instigare, vgl. Grssber, ALL V 480.

7768) abd. stihhil, Stachel; davon viell. altfrz.
esceil, Pfahl, vgl. Dz 576 s, τ.

7769) german. Wurzel stik, stek, stechen: davon
ital. stecco (z abd. steca-lm, 51011110, s. Kluge unter
„stechen-L Dorn, stecca, Stab, 8011011, 51000111νο.
(zum stab werden), vertrockuen, stecchetto, kleines,
spitzes Ηο11011011, steceheeta, Statu-hen, vgl. Cauelh»,
AG III 364; altfrz. cstiquer, esteqner, estiehier,
stoc-ken, stet-hem neufrz. &tiquettn angestecktes
Zettelehen (henneg. estiquete, zugespitztes Heilzchen).
vgl. Dz 403 stecco 3. 579 e'tiquette.

D7770) sfillii, -am f.. Trupfen, : ital, ..s-tilla.

