 

1ss

bisunu-re 11111. 7617
bisogno [tul. 7617
Min-it· span. 1212
hispn plu. 2825
bissa«— μνον. cul. 1192
bis-(smnu- 1³11}- 1210
bisso ιι[ν.’ 1145
bisunu· [νε. 1197
biam-n prew. 1217
{usturam nal. 917
nisu-usur [ινσιν. 1219
bistonum· nul. 1218
hinnu-iuro ital. 8110
bis-tund.» 11111. 1215. 71102
histor-w· [110111. 5547
him span. cur. 1223
5111100111 1¹¹9· 1223
bitae-xm span. 1223
bitula [1111. 1223
hina nal. 1223
hitto [νε. 1223
bis-nn· [νι. 1229
biver-s μνον. 1152
bivul rum. 1377
5111111110. [ν;. 1229
511111· sard. 8709
bizum [“ν;. 1230
1111111·νί11 span. 1230
bimum-0 span. 1119. 1230
bizazas span. 1192
bizen span. 1212
bin-ocho span. 1195
bizum span. 2828
bisnagu span. 5931
bizzarro ital. 1230
111Ζκ11000 ital. 1256
blada prof. 3482
5111113113 prov. 37
blaire [ιτ. 1232
5131101111 [νζ. 36. 8073
blairie [νε. 37
51111110 [1-3. 1245
blanc [1-Ξ.]ινοι·. 1240
blanc-manger [νε. 1241
blanco span. 1240
blanco-nmngiare it. 1241
51111111 νυνι. 1239
5130110313 rum. 1235
5111111110οε [νε. 1238
blandit μνον. [νε. span.
luy. 1237. 1319
blandire ital. 1237
111311ᾱο11 span. 1319
blanqueador bytan. 1242
blanquero qum. 1242
513εο1· [νε. 1250
blasfemare ital. 1245
51351113ν]1νο1·. 1245
blase cat. 1243
blason [νε. span. 1249
blasonar span. 1243
blasone ital. 1242
blasonner [νε. 1243
bhistsun rum. 1245
5158151113 rum. 1245
blastemar νίν. cat. 1245
blastemma νίν. 1245
blastenge α[1·ε. 1245
blastenh-s pror. 1244
blastenjar prov. 1245

Rnnmninvhoo Worwurzoivhniu.

blm-sumnu- [ιι-(ιν. 1245
blut-1. [ιι-ην.
1111111 μνον. [νζ. 1249
‘blava νίν. 115
11111 (ῊΙ. 5112ἶῖ
51.- [’ν; Rs). :⁸4⁵2
bin-nr ΓΙΓ. 11220
{tls-vlu· fri. 1252
51001111, «01- [νε. 1252
blm-ior 41[1’.·. 12-’12
lul-*⁴1 cdl. 30. 5523
11151111· ΗΓ, 1143
blod-unum xpum. 1:257
11101· «ΙῙΤῙ. 3.]
11101 11]Τ.“. :15
hlium· [νζ. 1236
blm- νίν. 6220
51010110 [νε. 36
100νί1· [“ν.·. 1232
1111311111 afr-1 1232
blf-sc lnthr. 1234
bleso-s μων. 1243
mosset [νι. 1252
blestro usn. 1255
blut [νε. 1252
hle-to [rt. 1257
blm-tto [ΓΞ. 1257
blettir [1·.·. 1252
51011 [νε. 1249
5101011 atre. 1243
blial-s μνου. 1253
mian-z μνου. 1253
Minu-s prov. 1253
bliaut-z prov. as‘rz. 1253
5111111ον [νε. 1251
bliso s prou. 1243
5111111151. μνον. 1253
5100 [νῑ. 1258
51003 μνον. 1390
blocus [νε. 1258
51οί α[νε. prov. 1247
51011 prov. 1247
blond [νε. 1247
blondo span. 1247
bloquer [νε. 1258
5100111008 μνον. 1390
5105 prov. afr-⁹. 1248
bloste ιι[νε. 1259
51051το ast-2. 1259
·blouque (1[νε. 1390
5111 ital. 1249
1111011110 [νε. 1205 f.
bluetter [νε. 1205
Ι5111101111 [νε. 1400. 1422
bluter [νε. 1400. 1422.
8651
blutoir [νε. 1400. 1422
50313 rum. 8575
50310 ital. 1260
boasii, rum. 1427
50311013 ital. 1304
boazza ital. 1304
¹bob prov. 1006
boba cenez. 1379
bobauee [νε. 1274
,50531103 prov. 1274
bobatico span. 1004
bobletic rum. 1004
bobo [νε. 1¹²9- 1006. 1283
111050 ital. 1376

 

boboloo ital. 1³³⁰ 3

1100. mr. 1403

50011 nul. μνον, sputu}
1261. 1382

boen! rum. [νε. ⁸⁸1¹· pm.
1088

buu-nrm} span. 1993

500011 ital. [11η. 1982

hom-ult· 11111. 1088

51100111 deul. 1436

50000 ital. 11188

1100001111 ital. 11188

bum· rum. afr:⁸ 14368824

bon-hu wan. 1496

buche alr-2 1982

boehm-hu pm. 14110

{bon-hin aspare. 1403
. boehm-no κῃ, 11‘51- 8835

1

 

ben-i rum. cae. 13878824
boeium ital. 8824
bocina span. 1392

*bon-k rer. 1403
*bocla prm*⁸ 1390

110010 σ[ν;. 1390

hoco-s μνον. 1388

boc-s pror. 1403

boda cae. sp. pm. 8823
budequin [νε. (dial.) 1300
bodriga it. (parm.) 1009

'bodl-io span. 1361

boo 11[1’,.”. 1095

boel nfrz. 1297

50010 ast-z⁴ 1297

boeuf [νε. 1292
bueus-garde [νε. 41

bos rtr. 1292

bosar ρῳ. 988

bofe sp. Idy. 1398. (5456
bos& pty. 148

bofet wallon. 1398
bofordo τωρωι. 111119. 4058
boga sard. sp. pty. 1261
bogare sard. 8802

boguo [νε. 1261
5051ἒωί011 [νε. 8940
bohorder (1[νε. 4058
bohordo aslum. 4058
bohort α[νε. 4058

501 pty. 1292

boia prov. 1269

boidu sard. 8801

5010 wallon. 1269
5010110 1¹15!- 1260

110ἰο1· νιν. asse. 1260. 1269
boine afri. 1301

boiou 11])νου. 1269

boira cat. 8575

boire [νε. 1159

bois [ΓΞ. 1440. 1294. 7465
boisdio afrz. 1092

boise at‘rz. 1091

boisie α[νε. 1092

boisier (ιῙνε. 1092
boisine nsrz. 1392
boissa prov. 1438
boisseau [νε. 1438
boisson [νε. 1157

boiste afri. 1438

boite [νε. 995

boite [νε. 1438

 

501111 sard. 8801

nmis-ro 11[νε. 11511

boj span. 1440

bojtu· [ινυ. ap. 1207. 1411
bn'utn spem. 1488

bo 11 prov. sp. 1¹¹9- 1410
bolom· cat. 8817
1101010110 ital. 1414
1111111011 ital. 1271
5051ήύ 11111. 1009
5010 α[νε. 1425
bolugur prov. 1411
holong«, 11[ν.·. 1400
110101· α[νε. 1425
boh-t prov. rat. 1272
1101οω ῳ. my. 1017. 1410
bolom ital. 1272

11011 rum. 1406

bulgo 11[ν;. 1407
bolgottn ital. 1407
bolgiu ital. 1407
5011110 asrz. 1265·
bolir span. pm. 1412
bolla ital. 1410
5011011111, ital. 1410
bollettino ital. 1410
bonit μνον. 1412
bollire ital. 1412
bollo ital. span. 1410
50110110 ital. 1412
bolloro ital. 1412
bolondron 1111111111. 8815
50101· pty. 5835
501010001- 1¹⁸9· 5835
bolorento 1²29- 5835
bolota pta. 1017

bole prov. 6462

bolsa span. pay. 1427
bolso ital. 6462

balta rum. 8810
bolzono ital. 1414
50111 1119. 1282
5011153, ital. prov. 1274
bombaco ital. 1276
5011151100 ital. 1276
bombance [νε. 1274
bombanza ital. 1274
bombarda ital. 1274
bombo [νε. 1274
bombero ital. 8425
bombo ital. 1274
5011150131· ital. 1274
501110ήο [νε. 1263
50(11) prov. 1282

bon [νε. 1282
bonaccia ital. 1278
bonace [νε. 1278
bonanza span. 1279
bonassa prov. 1278
bonaur-s prov. 1287
bonoim-elle ital. 1³84
boudad span. 1280
bondade 11⁸9- 1280
bonde [νε. 1271
bondieu [νε. 1415
bondire prov. 1274
bondir [νε. 1274
bondou comask. 1271
50110111 α[1·ε. 1281
bonheur [νε. 325. 1281

