132⁸ 41123) laomnwn -mfim lum( 4 40

⁴⁶2³) {attamen n.. Utuntur. ι- ital. nltnp:==1.i„:w1mzi nl'un Ιιίιιίιι», μΙιίυαυι-ιιίοἫ lambujeiro

lemme. vgl. 1›1. :1⁸1 s. aa: Flevhin, AG 11 5⁸ ..ghiussn‘ffi apuu. lama-run „gnlouo'¹,

46211· llam!- Ι, 11111. 1ῆὶ1111ι·1ι; itn1.1n'ft‹›; alt- 46⁴4) Flauum-o. -ιΙιὊ (ν, tanniu-re), oin wonigy
stt. In: nonsn. nur nnvh othum-n in :lor er- boh-vkon mim· bombulvn: ‹htv-m nau-11 Ην, 1181) ital.
bmnium: l‘nu'rr vhe'v'c 151¹. Vul, 1)] 626 lic. lunu‘cnre. rim-uin, svin ruunt-n. vssl. (Ιιικυκαιι Unix,

⁴031») wll. laese. Ludo: ‹hu-nn dax ,gh-ivhbodou- St. -12, 8. obt-n bandvo-l
{mulo [τι. Inyrelc. vul. Dr. 626 s. tt.- iu dur uuam. ⁴645) ltlmnmffl, ..u-e (v. ,.{.1„„.r„·q)‚ promum-n:

„wia-low abor dnn-sto dns Wun- μὴν( uus ιΙυιιῐευΙι Ι ῃ „1- pamm-mm. „pugnum ΙΝ ῃ mmmm-..⁸ ..muniunto
{lm-'⁸¹⁸⁸ ¹·''ffl0kk'1'h01b 3¹¹¹* ‘¹¹¹⁰' ³¹³¹¹¹¹¹¹¹¹¹ '¹¹5¹ b⁰¹²¹¹¹¹ :nta·1m==u‹=1·a=··, und Ιινιϊηιϊ in bem-ursi (Η cerm-un)
νῚιζ1ΙιἸιἸὶῒὶῑῑῑῡ11 «Μ’1 -ἻῙᾸΗΜ 'lb-'- 1<¹y¹¹· Aft- {³⁰⁸¹'hstffi'n' ¹ „suntuntivuw⁸¹‚ vul. canuno, AG 111 3961

1ιι·11 (mg-mu. alwr νιιι 1.-’.ιτ11-υ111μηιμ, nn( ινιιΙυΙΙοιιι 4⁶4⁶¹ nimbo, 4²,ss- ludum. ==. apum mmm..
nn-nlor tumtun·- nplfvu vnn-undu ⁸1⁰J¹‹·¹¹¹¹}† Lvutq nr· loegum: ptg' summm lssvkun' lnmlwar, gioria esuum
¹⁸⁰¹th²¹¹¹*¹¹'¹¹''‘¹¹¹¹¹¹'¹¹⁰¹'k¹²¹¹’⁰¹¹‘'Qum'‘ surb¹¹⁸k¹⁸⁰¹¹= nvhlmnnwn lnn11mlazr.l,‹·‹·.kor lambino anehkntzo
ugk-m ⁴⁰2 ΜΞΝ· , , , Ianthida. slas {wem-n, und 'znhlroivhu' nudor-0 Ab:
.⁴⁸‘3¹' Ιῦεὖιιιῖἱιιι. n. (41121ar1n‘). ''sla-(tor lxm-hun. 'estunam‘

¹}st ,ΔΨ ““Ι”Γ ,ὟΙΗΪΜ ‘'¹¹¹⁰‘' 'mmm' {Fatwrhwhonffi ¹ 4647) ΙῖΙΙΙΙίἷΙΙῦ uun s. (bomin. zu lamina), Metall-
«znnn- wrmutluln kpnn. launa. Momnplntto, vgl. bfflndwn mwh’, unfra ‘demde (mm Ia Immlae)
ΗΖ ⁴⁰² ³² Γ solnm-idos Sohwo'rtnpitw: nonsrz. alunwvc, vgl:

‹=.‡{1?11³‹i3†13;31¹2¹25¹¹k251¹ffss2ffif'23751'21u22 5:1222220235221 S‘·¹¹⁰¹0¹ ΙΜ- ¹¹¹¹* ¹¹¹¹ ¹¹¹ ⁴⁹⁶· - ‘¹¹¹⁸

ait-1⁴:51, ⁰¹¹2-'l- ont-la 11: uusserhulb dus Gosotzos amnena.
gumhtut. vgl. Dz 623 laque: Maekol p. 41.

⁴633) alul. lahhn, Lache. Sumps, :- ital. 1ncca.=
tinsur (lx-und, vgl. 111, 380 s, ι·.

altfrz. alemcle. ιιῖιηιιεΙΙ(1 ειτΙιοίιιῑ durch Snffixvor-
tanes-hung alentem und dau-nus durch Umstellnng
annelare. omelerte. Eiorkuchon (nigentlich nachor,
plattor, scheibe„silmliclwr Kuchon), entstzlmdon zu
„ . . V.. . , , , ’ sein, wobui volehrt etymolo ‘aierondo Aulo mun r nu
·1⁴1⁰³⁴'*¹lr²¹a¹(}¹{ §neuffrffffulhEm'dh’fymff', lll‘gssd‘f' orum smttss'efunden hnbnnglmng. Aue sonstli'gon
ἲ Ῑκπῖῒῗ fwg' ,zlmss' (ᾆξ’ .—,p.rff'¹afj⁵'ba- ,’-ὖ1’ Ablnitungen‘ dos violhehnndulton wortos sind phan-
13'2211‘f'· ,ᾗ :HQ · ΖΟ ·“ ⁸⁴ ¹⁴³ “ ¹ ⁰ ¹¹ “¹⁰⁸¹ θ’ tastisch. vgl. Dz 187 1(ιιιια; Scholor im Diet. untur
4¹⁶* ¹· p· ¹ 3' - ¹mnelem’: Fare, RF 111 502.

-'¹⁰⁸⁵-’- 'Pndt-“h‘ '¹³¹¹' ¹³1¹d's0's02 ¹¹¹¹²¹¹¹¹²9¹¹⁰¹¹¹¹¹⁸ 46481 ιιῑιιιῠιιιο -a-nre wohklnren· im lammam-e·

w¹¹¹⁰rw³rt¹g³ “³¹⁶ 'anm' ¹¹³¹ss¹wh' “Udare' kmnkom srz. Ιιιύιεηίιϊ, 61111111ιοΙῖ gemmule a l'tflfz.. waihoenteri

prov. laic, ‹lazu dns Vb. Ιαιέαν, kriinken, ‹laneben . . ,
iu glou-her Bedtg. laidir (auch ital. *Iaidire) = {lr‘gffffggeggg''llgaeknssmff'em5 Span- ptg. mmemm·

*Ιιιίιξιίιιη srz. lciid, ‹lazu altfrz. die Verba laider - - ν -
und laidir u. dns abgol. Sbst. laiderrye, Kriinkung Βιὲῇῗῗᾞέῧῗὲἲὲῑζ ¹3} 251111723'a·¹¹v¹·¹1¹asst·vmph²}{¹¹{f2riafflssffiz

(vgl. prov. chena s. lai‹1enha›; altspan. laida, , , , ,
dam das Vb¹ {sn-w,- (ssus dem prm-M altptg· ¹ ‹lotta taglmute, (11 spada, (11 colbano, ‹11 sega‘¹, das

luido, dam das vb- laidas. vgl. DZ 134,- wido. ἶ Wort ist wahrscheinlich aus dem ⁹Frz. entjehnn vgl.
Mavkel p, 117· 3Cant3110, AG 111367; rum. alama, Messmgj prqv.

4035) german* 1ffid6.‚ Ffihrung (agg⁴ hid, weg, 1 lamma, lama, Platae: frz. lame, Rlatte.K11nge(1n1
Reise, Palm: ‹lavon vielleicht fr z. laic, durch den ¹ Athrz. auch Grabstqm» ⁸9³⁰· 'ammas matte- Ῑωῖαι
wald gelmuener weg: mfigljch abe,- auph, dasswfflspmffl' Hakon, Mammam ptg. lamma, Platiae,
alts. laia, Fels, Stein, als Grundwort anzusetzen Klfflge- Vssl· DZ 187 lama· (Dm-⁷¹ 624 wonsse ’meh
ist· γει. DZ 623 [ωε 2,. Mapkel p. 115¹ a1tfrz. zambre, neus-rx. landum von lamma... ab·

4637) got.luig(3n‚le‹·ken; davon vermutlieh prov. ᾖ lemen· vgl- *lber 0b0¹¹ lmbre³0· Vgl· ssu‘ffh Grober,

Iayotear, schmeicheln, lauat-2, Sohmeichelei: span. ALL ῘῘῙ 275⁴ η

laqueetur. schmeicheln, vgl. Dz 623 lagon Mackew 4650) *Ιιῑιμῑιιιῑῑῑιῖε ·11m›115(V.laminam-Messlng-

p, 116, schlager, Wexssblechsczlmneoe 1ta1. lammam rum.
4638) germ. *laisa (abd. waqanleisa, altnfra'iuk. ’ altimum span. laminero.

u. abd} lesa, Falte); (lavon vermutlinh rtr. laisan-¹ 4651) Stamm lamp· (aus lampa-‘t [a. d.] hernus-

νων. Iisc-lmar, streicheln (ῆς norm. alise, Goleise; gehfida), lent-Mem davou abgeleitsst ital. lampa,

altspan. Ιίεηε, glatt, deleznar, gleiten. vgl. Dz 1 Lichtschoin, Blitz; prov. lamp-s, lam-s,- neuprow

194 Ιιζψιός Mackel p. 108. 'lam cat. llamp, lla1r111ey; span. ptg. lampa, re-
4639) 15110, -ἰι-θ, singen, triillenu davon ital. Ιάηψαῃο. vgl. Dz 187 lampa.
lillare, IeIIare „ballooearsi“‚ vgl. Caix, St. 381. 4652) lfimpfis, Ma} s. (λαμπάς), Lampe; ital.

4640) burg. lam,lahm,= piemont. Iam, svhlaffi lampa, lampada, lcimpmza, davon abgeleitet allam-
pro v. lam, hinkend, vgl. Dz 624 ⁸. 1⁷.; Maekel manate „magrissimffl (gleichsam so magor, dass eine
p. 43. ¹Lampe ‹lurchscheinen kann). vgl. Caix, St. 148³

4641) lamii, -am f. (aus Iac-ma), Lache, Sumps; Χ rum. lamp& prov lampa, lamma, lampeza; frz.
ital. span. ptg. lama, Sumpf, vgl. Dz 187 ε. υ. lampe; cat. Mamm,- span. lampada, lampara;

4642 ‡*1=”2n1b6uus‚ -um m. (Demin. zu *Iamber)‚ ¹ ptg. lampada, davon Iampadejar, aufblitzen. vgl.
kleiner Fetzen: ist nach Ascoli. ztschr. f. vgl. Grfiber. A1,12111507u.v1392.

Spraehf. XVI 125. das vermutliche Grundwort zu, 4653) ndl. lamperkin(1)emin.zu lumper, lamfer),
frz. (amnena, Lappon: span. lampel, Turnierkragen. ἱ kleiner Schleier; fr 7,. lambreqnin, Holmdecke,
Dz 624 S. v. stellte *labellum (Demin. zu labium). 1ὃίῐίΟΙςΘιὊί am Fensterbrett, Bogenbehfinge. Vgl. Dz
πονου altfrz. labeau, als Grundwort anch f11r1624lambeaz1.

lambam aum 1 4654) namara, -am f„ Lam1›rete; ital. zam-

4643) lfsmbssro, -fire, zerleckem dav. nach Caix, 1preda,- frz. lampr01·e‚· span. ptg. lamprea. Vgl.
St. 376, sard. lamia-ire „mangiare avidamenw, Dz 187 lampreda (die roman. Worte nstigen zur
dazu das Adj. Iambrido od. limbrida „glniotto“; 1 Ansetzung von *lamprfzta f. lampbtra).
ital. lembruyio „ghiotto“; ptg. Iambujem. -yrem 4655) arab. hunt, eine Art Antilope; davon nach

