Sb'

ΡΩΙΙίοΙΊἯΙιΙ alum. 5⁸15ss
punt-»usto [νεΙ 59117, 8581
puntussu span. 5937
paulun-u pm. 5863
panturrilhu pm. 5863
'nanu-¹¹0 δ’). 32¹5. 5⁵53
pssmum νιιιιι. 5858
pamm rum. 5860
pu·- pm, 5545»
1150 1¹¹1! 5857
pann [νε. 5967
panno 1101. 5967
paor-s Ιινην. 5968
pnns rum. 5958
pan-s prov. 0967
luwur usn. 5968
papa flul. sputu, 5807
papa rum. 5863
papi· ruem. 5873
pupugai·s μνον. 5869
ριψιηῐτιΙ νιιιιι. 5869
pupngnll cut. 5869
ριηιημιι)”ιι sp. μω. 5869
pnpui sard. 5867. 6873
papalh'· rat. 5872
pnpar sp. 11151. 5873
papavere [eal. 5871
papo [νε. 5867 s.
papevin aret. 5872
papogai (ιῙνε. 5869
pape-‚taut afr-7. 5869
pnpejo sicmw, 5811
pflpel span. 1¹1⁹· 5877
papolard [νε. 5870
pnpelora span. 5877
papolorn span. 5877
papeReta span. 5877
pape-rasse [νε. 5876
paporo ital. 5867
papetier [νε. 5876
papettt· ιι[νε. 5867
papiet [νε. 5876
papijo sicnes. 5811
papillon [νε. 5872
papillota span. 5877
papiu α[νε. 5867
papiri-s prov. 5876
papota νειιεε. teron. 5863 ¹
papoto rene-⁹. 5867 ἵ
papoula pta. 5871
pappa. -ο ital. 5867
pappagallo ital. 5869
pappa-gorgia ital. 5867
pappalardo ital. 5870
pappardella ital. 5867
pappare ital. 5873
paipula ital. span. 5867.
5875
Ρξρυεξ rum. 5874
ρὶυμιο [νε. 5915
pfiquerette [νε. 5918
paquet [νε. 991. 5812
ρειᾳυοω span. 5312
par ie. rum. [νε. sp. pta.
5845. 5897. 6028
para sp, ptq. 6029. 6385
parii rum. 6166
piirii rum. 6028
parabola ital. 5879
parade [νε. 5898

'parblou nsrz. 6035

mmmmm-ms woru·«·rs.0i·-h··is.

'mn-Hm μιῃ. 6897
pun-ullu· μίῃ. 6891
pun-llo [νε. 6886
pun-nt μνον. [νε. cat. 6889
purouto ital. WH· 5889
pun-r μνον. “Ite-al. 6890
pun-r [νε. 5898

paron· o'ml. 5⁸90
pun-nimi rum. 6517
parvam· [νε. 6130
pun-asom( [ιέ. 6190
put-oto 5101. 5892
paret-¹ rum. 5892
parnt-z μνον. 5892
pnroxur cat. 5890
pnrsuiru prov. [νε. 6049
pul-fait [νε. 60601.
μκηζιιιιιί-ει μνον. 6064
pun-golam ital. 5911
pnrgolo ital. 5911

puri ital. 6878

patiar ale-w. 6878
parias span. 6878
paria} νίν. 5896
pnrionto span. 5889
*parier [ιέ. 5896
parietaria ital. span. pta.
¹ 5893

parigliu ital. 5891
patine rum. 5856
pfirinte rum. 5889

ἵ parir span. pta. 5894

pun-doh· «πη. sp. 4672.
5885
panuh-lla (Ὶιΐ. ⁴672. :1⁸85
paradiso ital. 6881
parus-¹ [ιέ 5889
purast-u ιΜΙ. 5883
parag-1 [νε. 5886
paruum-1 ital. 5886
pur-11:011 spent. 5884
pan-agona ital. 5861
parag-*no ime. 5884
paragrafo ital. 5889
pun-:guni seul. 5882
parisi νῖν. 5890
puraitn· [νε. 5890
paramur νίν. 527
pul-augum [νε. Ιψ. 5884
paruula altiml. 6879
μιιιὬΡυΐ [νε. 5898
parnpotto nul. 6898
parapho [ιέ. 5883
pnrapluio [νε. 5898
parur μνον. cnr. sp. 1³01.
5898
param ital. 5898
parnsol [ιέ. 5898
parasole ital. 5898
parata ital. 6898
ρει-οἰκὼς μνον. 5886
paruula altit. prov. αιΙΙεμ.
5879
paraular μνον. 5880
paravento ital. 5898
paravoa nltpm. 5879
pal-avola altital. 5879

parlare ital. 5880
parler [νε. 5880
1μῆνιυὸι· νίν. 6376

paro ital. 5897

parochio rum. 5899
[pardh rum. 5900

¹ paroi [νε. 6892

paroir nfra. 5890
paroisse pta. 5899
paroissien [νε. 5900
parol pty. 5896

,ραι-013 ital. 5879

’ parole [νε.[5879

paroler at'rz. 5880
parpado span. 5840
pal-diez span. 6035 *parpaglione ital. 5872
pardo span. pta. 5834 3purpag1i0-s μνον. 5872
pardon [νε. 6041 *pax‘pizr span. 5867
pardonables α[ι·ε. 6040 'parque span. ρῳ. 5888
pardonnavles α[ι·ε. 6040 ξρεηηιιει· [νε. 5888
pardonner [νε. 6041 marquet [νε. 5888

piirc'· rum. 5890 ‚parra cat. xp. pty. 5901
pareas pty. 5878 [parrain [νε. 5951
pareccllio ital. 5891 xparrar cat. sp. φὶς). 5902
parecer span. ptq. 5890 ‹pan-oca rum. 6141
Ρξτευὶιο rum. 5891. 5897 ἱ Ρ3Πο06118ῑῒο ital. 5869.
ρῖιῐθοὶιενηίῖᾶ rum. 5893 † 6100 Ι

Ρεῖτεείιὶίι rum. 647 parroechia nal. 5899
pared cat. span. 5892 =parroco it. sp. pta. 5900..
pax-ede pty. 5892 6100

pal-&i νιν. 5890 {pan-oquia span. 5899
pal-eil [νε. 5891 *parruca ital. 6141
pareille [νε. 5885 >pal-runa υεηεε. 5901
⁴paroisser prov. 5890 'parson α[νε. 5910
pureja span. 5897 *parsonnier [νε. 5910
parejo span. 5891 μενῶ-ε prov. 5910
parelh prov. cat, 5891

parc [νε. 6888
parc-amin ast-2⁴ 6054
pal-cela μνου, 5906
parcella pty. 5906
paret-lle [νε. 5906 X
parchemin [νε. 6054
parco ital. 5888
parqon σίνε. 5910
Ρενςοηηίθν [νε. 5910
parc-s pror. 5888
pardal span. 1119- 5834
pardios span. 6035

purte ital. νιιιιι. κμ. pega.
5902
'mun-iun span. 6906
partonzn ital. 6909
μιινίί [ιτ. 6909
peu-tiene 1⁸19. 6910
parties» rum. 6906
purticolIn ital. 6906
partit-ion span. 6910
parth-olum scal. 5907
partu-ulman icas. 5907
partivtllnritn'· [νε. 6907
partin-ulim- [νε. 5907
partimin prov. span. 1279.
5909
partio [νε. 6909

’ ριινὶίμζίιιηο, -a ital. 5905

purtigiono ital. 5910

partini rum. 5904

pau-tir μνον. [νε. cat. ⁸1¹·
pty. 5908

partire ital. 5908

*partit-man [νε. 6905

4

pnrtitn. ital. 5909

purtiziono ital. 5910
parturire ital. 5894
partnisnno [νε. 6906

,parv rum. 5912
:parven prov. 6890
(parvensa prov. 5890
ἴ pervento ital. 6890
’ parvonza ital. 5890

parlar 1ινου. span. 5880 ffparvis [νε. 6887

parvo it. sp. pty. 5912
parvolo ital. 5911

ρει-ε prov. 5857

pas rum. prov. [νε. cat.

¹ 5927

piis rum. 6026

*paea span. 5920

pass} rum. 5926. 6023
pasacalle xpan. 5921
pasaje span. 6923

=pasajero span. 5922

pasaJuego span. 5921

lpasamano span. 5921
¹ pusar span. 5926

¹ pasca sard. prov. 5916
, pascet pty. 5917

¹ pascere ital. 5917

paseiona ital. 5932

ἶ Ρᾰεοὴίιιίᾶ ram. 5914
’ pasciune rum. 5932

 

pascoa pty. 5915

pascua span. 6916
ζρὸεεο span. 5927

pasere rum. 5924

pasion span. 5926
pasmar span. 7648
pasmer afra. 7648
pasmo span. 1³89· 7648
paso span. 5927

paseat span. 5927
pasqua it. prv. cat. 5915
pasquale ital. 5916

'pasquillo ital. 5919
κ pasqu1m pty. 5919

pasqmn span. [νε. 5919
pasquinassa ital. 5919

⁴ part νιν. pru. [ νε. εαι.5902 . passa 1³25!- 5920

