ῙήίΗΙΙΙ (lb-lun·

Ο.

Jahn ὖὺιΙιιΙὊ, -ῦΙὊ, ιι Ιιι·ιΙιιι·ι ·.ιι 1ιιιιιϊιιι; px· ιι.
ιιΙι lm< ur. 1ιιΓιι ιι ιΙιιιιι ι.·Ιιε Ι“ ιιτιικηιιΛιΙιῌι ιιΙι ιΙιιιιιΙ-;
Ιι;,ιι·ι ιι. ιΙιις Νιιιιιι ιι ιι ιι ·ri.-. ιιΙι ι·1ιιιι ιιιι ιι1ιμι·.···1ιιιιιιιΓ
kri-mvn. ιιΙιιῐι. ndum: 1,,’1 1⁸. .ιιιζι autur-w.
musach-wist··salwru..1.1,.1i.·‹annau-ww ἰιΙιιΙιινιιι-ι·
ιι. ἰιιΙιΙιιΓιιιϊ :unum-Um. surum! ιι. 1ιι··,,·ι“ιι1“Ιιι·1ι nur-¹0
ιΙιιιιιι «lus prm. ΥιτΙι ιιιιι ιΙι-ιιι ι1ι·ιιιικϊ1ιι·ιι ,,ιιΙι1ιιιι·1ι·11““ ¹
nlwroinsunum-n Such-11 :indm-o.

06901 Rhodio. -ιι·(· Ι-ιυιιτίιιΙΛι, gunolnnlid· ohne·-
durae. ι.,ιΙι ιι·ι1ιϊιι; ιι ιιΙ. ιιΙιΙιιιΙιιτ ;,ι·ιι“ ιιΙιιιιΙίν.· prnv,
„bn-nr: Ιιι, ιιιιΙ’ ιι ι· ι.ιῑ nlmlnr: span μιμ, 01η·-
ulerrr. Χ· ,.[Ι ‹erl1-r,.·111.l¹·‡·.l·.3.

snm» ¹ 'fibla-111, -Zuml ιν. ιιῙῙι-.νιἰ·) (1ιι1ιϊ1ιιι(·,Ιι(·ιι
1ι·ιι··,«·1ιιι hulunk: nltsrz.nm‹1ic: 111¹11sr7.¹¹'··lk³·
νιιιιιιιιΙ--ζιενΙι ιιιι ιιίιΙιΙιιϊ ιιιι“,ῑ··ι1ι.ιιι,ιι)ιιιιΙΙιτ ΥμΙ. Ι)7,
u sil numu-1¹:111< ΙΙΙ· ΙΙΙ ’51)1.)

5502! fibhq usffi. ιι. um, svlniuf. ιι(111·ιιι,,·-- ital.
Ιιιιϊιι, .ιΙιιιυιι. vorglvivho Dz :357 bio-cn.- cannono, An·
111 3212.

56031 *ὂΙιΙῙΙο, -sflre (v ιιΙιΙιΙιιηιι) vorgossom ital
ιιΙι”·ΙιΙιιιι-ι, „hed-'arm rum. ιιιΙιιιιιειιΙΙ *ιιΙι”,Ι almvm
ιιι a! ιι prov. omniur.-rrz.onb1ier‹12=1.‹›u1,1icee‹s,¹
Statu—«lesVt‘r„⁷osso111v=¹tr‹l111s,Vnrliess:‹·at. ιιΙ-ι
svm ιιΙιΙι“.·ιΙιιι· neuspan. p¹g. οΙιῘιΙιιικ ¹

ῠιὶιι41ὖ111ηῑῡ3υ3, a, ιιιιι (omn-nnn), verg (·1“311(·.1ι; ¹
ιι ι,ιΙ ιιΙιΙιΙίιιοειι obbliosn: rum. ιιίιιὶεἰοκ = *οΙιΙὶ- ¹
(aar). ·ιι3 prox. amalos.- frz. οιιὺ]ιοιι.τ; span ¹
ulridnso.

5695) {iblifium 71„ Vergessonheit; ital. omelia
und ιιΙιΙιΙέα ln deu iibrigen Spravhen (1411111- das¹
xorhulsbst puros obli-te
ιι·1ιιί1ιι Y 3¹ l)z 225 obblio· hieror

ι, oin,‹In srz. oubli, span.
Ntr. p. 155.
56061 mmm-uns, ιι, 11111, (1ιιιι1ιέι1ς it ·..11 nst-uro,¹
rtr.sk1‘1r. sigi] etv ‚ng Gartner ξ 200; srz.
nl». ιιιιιἺ (g erl. Νςοιιι span. obscuro, vscurm ptg. ¹

r›¹11sc1110.e·ecuro.

5697) ῠῐιεόιῃιῑιιρ, -as s. (obsequor). leis-hen-
nognngnis(schriftlat.exsequiae‚i11‹1ossen ist obsequiae
inm-hristum belmrt, s. Georges s 7¹3: prov. alt-¹
sequias: ΗΖ. οΙιεὶηιιεει span. ptg. obsequias. Vgl.
I)z 226 alh'eeqmas· 11. 648 obsi-quoe. ¹

5698ιῦ118ἔ1Ὗο, -ure‚ beobaehten: ital. asservare,-
srz. nlmerrer eta: iiberall nur gel. W.

5699) ὖὺείιῑοιᾘιῖιιι ·ιι., Hi11de1·nis; ital. (κακοῖο,-
s1¹z.011,·t‹1cle 1¹tc; uberali nur g.el W. ¹
5700) bhsv), -ἷιι-ο, mderstehen, (1¹1bwel1ren,:-1b
Ιιι-ιιιιιι (·ιιι Hindernis beseitigen, wegr;11el1¹uon¹ rtr. ¹

ι.Ιιι tar =de= obstare, verhindern: prov ostar, wgo
iarun-hunss: ΗΖ. [ner. ¹ gl. Ascoli AG V11523¹
,hier die Ableitung von obstare bewiesen¹¹ Dz 65οΙ
‹irrr stellte *haustare als Grundwort a11f; Li'wking g,
die altos-ten frz.M1111da1⁷oe11 p. 143, en1pfahl*hospi-
Ιιιιϊ. vgl. Neumann, Z Π 159, ιι. G. Paris, R VII 131.

5701) fibvifnn, eutgegen: ‹laraus vielleicht ital.
uyyia (z ‹ilat-iam). Vorbedcutung, namentlieh huso
Vorbedcutung seigontl. das in den We·r Kommende),
Ridet-wille, Lnlust, ι·ιιι(113α1]ι1(111(·.11ω schattenmavon
‹1(111951i‹1rc,n1‹l1taee1llg bosehatten, belastigen) uncl¹
ιιΙιΙιιιι (= ob riam) schlimmeX orbedeutung‚ Abnung,
abergliiubische Furcht. Vg1.Dz 408 abbia und¹
uqqia Canello Riv. (11 fil. rom. II 112, glaubte
abbia aus dem qStamme lub- wovon lubet, lubido,

τιῖιιιι ιιι-ιιι 5¹24

Anum-huon (Ιιιιι ΛιιιΙιι·1ιι ιιιιιιΐιν.. lubic. 1,ιιιιιιιι,
(irin-¹. (·ιιιιιιιιιιι1ιιιι svin. vgl. (1. l‘nriu, R lv 49¹).
nm· ital. ιιιιῃιιι in! vium-ivm busnur nnsffllin zurfluk-
ιιιΙίἰΙιιι-ιι, wi·- ιιιτΙιοιι Uin-z ιι, ιι, Ι). undo-ntum, vgl.
Γ :moll-1. ΑΙΙ ΙΙΙ :3-17.

57:¹2) (nn-io, -ssre, bugu-gunn, ιι1ι1ιι·11(·ιι, ι·(ιι·1ιίιιι1ιιι·ιι;
ital. m-ninre. hin-inm: ulta ιιιιι, uniar, abiar,
habim: Ιιιιμιιν, lmngum, 11·i1!‹›1·!}n!11·1³11, lwflsou: ιιυιι·
apuu. nbviur. ΙιιιιιΙιιιιι, cernuam, bnauhlvnnigon,
⁴¹:¹11! ιΙιιιι Shad. ιιιιΙιιιιὶυ. vgl. 1)κ 4¹¹ss μυὼν.

‘sn-vnn, *anunm ιι. ὖοοο.

570111 &omn-30, -ῠιιοιιι s.. Gologonhoit: ital.
(ιιῃὶιιιιι- «annal. ‹wc-amnne) „motivo ιΙί fuum, nce-n-
sium· „opport1n1i11'1“, (νμΙ,(1ιιιιοΙΙιι, ΛΙΙ 111 338;
1¹11111. ιιιιι· «lna vorb mgnum· αι’ at a, gousslwhnn);
prov. ncem'so-s, orhaim-s, (ielogonhoit, Vonvnnd.
hsvlnnlaeligung, ‹lnzn ulus Vb. occasimmr. bom-hul-
ιιι run: ιιιιιικ. ιιι-Ιιιιιζιιιικ ιι ι· usrz. ιιιτεακίοιιι spu ιι.
morsiam.- ιιΙιμῑμ. camo. Vgl. Dz 361 cnm'mte.

57041 (madens, -teutem ιιι. (Part. l'ra'is. von
occ-1110 ψ. nb -4- cado), weston: ital. occidente,- srz.
occident oto.. iibernll nur gol. W.; dio volkstum-
lichen Ausdrffivko fiir, ,Ψιιιιιιιιιιι sind itul. mmmmm
frz. namt.- span. aerest, ]ιοιιι”ι“ιιΙι·,· ‘¹4³'- vente, poento

5705) 5e‹·i‹10‚ eidi, cusum, ei ὅτε, ιλὶιιηη ital.
nocido cisi. (·ιῖ,ιο cidere, (fiberaltit'al.anci11m·e,
alonim vgl. Caix, St. 1, ιι.1“ιιιιι1, Miso.9c›, anderu
(Ιιϋιιιϊ, All 12333. (·ι, oben ubeido); prov. auci
aucis ant-ts ancir1·;altsrz.oci ιιι-ιιι ocis nc(c)ire,
ocln'rre: altcat. auc-ire.

5706) ὃθεῖῃιιι 11..Hintae.rkops:1lavon ιι ιοΙι Cuix,
St. 266, itam ceppicmtc(a11s *ce1›pitove, *occipi-
tone) „bost-[1¹¹¹.

5707) ὄοοῐεῑο, ·ὓιιειιι s. (occulo), Mox-(h altsrz.
occi-tim

5708) ὗοοῑεότ, -ῖιηιιι ιιι, (occido), Mindon ital.
uccisore: (ulti.tal 11ccielitore; ru m ucithor, ¹
prov. a11cizezlor);altsr7.occi.s·eire,occiseor; neu-
frZ. (occisam- noch bei Μοίιὸτθς der jetzt 111ι11011ο
Ausdruck ist assassin = arab. ΙιαςεῘιίεεΙιιᾋη) span.
(occisor, die iiblichen Ausdriicke sind aber homicida,
matador, asesino, ebenso im mg„ wo jedoeh
assassiom),

5709) ὃοοο, -ιῑιὊ, das Land bestallen, eggan (wohl
auch die Erde aussockern, graban, also thlungen
ιιιιιαΙιοιι), davon vermutlich [alth-z, nuche, ousche,

¹pfl11gbares Laud (Diez 651 leimt das wort von
,einvm mittollat. olea ab, 11. lautlivh ist (las gewiss

τιιιιιοΙ]ιιιΙ)ιιι-οτ)]; spanffzueca,¹10¹11‚H6h1ung,(wenn
ιιι( ht v. *¹¹¹—1ocme - vacuare), almecar, Erdsnhollon
κοιςοΙιΙιιρξθιι, ιιιι31ιῦ1ι1οιι; ptg. ouen, oco, l1ol1l, leet·
¹(wen11 nicht 1¹.*vocare). vg1.1)z 160 hueco. vgl
¹jedoch unten *vBeare-

5710) ὄοοιψο, dare, einnehmen, beschaftigen:
ital. occupare: frz. occuper etc„ fiberall nur gel.
Wort,(v01kstsun¹ieh nur rum. alme ai at a, nahmen,
gewinnen, anfangen ete.) ebenso das Sbst. occupatio
2 ital. necupazmna eto.

5711) ῦαέῑίιιιιε, -ιιιιι 711.(wxsc1115;¹),Weltmeer·
ital. oceano: 1¹11n1.71⁰i(1n(s. Ch. p. 180 3, υ, ‹loeh
ist die Ableitung hisohst zweifell1aft); frz. ocean,
span. ptg . oceano, nur gel. W.

5712) 00111γῆ3, a, um (octo), der achte: ital.
ottavo; (rum. optulea); rtr ottavel5 prov. oetan,
ocl1a11‚(ocheu;a1tsrzuitme,uitisme.witisme‚
uitam, vgl. Knfisel p. 38; neufrz ‘huitfbnme eat.

ableiteu zu kannam es nimie ‹lann dae anlautende υιιιΙΙὲ, vuyeena); span. octavo; ptg. oitavo.

I als Artikel aufgefasst und abgefallen sein. Ygl.

‹lagegen G. Paris, R n· 499. Keltisehen Ursprung αμα,- rt1·.oiy;sriaul.vott;p

5713) licto, aeht; ital. otto,· sard. oc!o; rum.
τον. nit, och, nciam

verueint Th. p. 85. Aus ital. abbia diu-ste durch altfrz. uit, oit, wit, vgl. Knfisel p. 11; frZ. ‘hum

