421 4430) xnvzslvo

nimmermehr pp werden konnte «pipiea 11115 pituita)
beruht auf volksetymolog 1501101· U1nbil‹lung›.Die
Worto diirfteu mit volcereiiberhaupt nicht zusammen-
bstngen, 5011110111, wie 311011 sehon Dior, vermutetffiz
auf das Adverb volup „vergnfigliew wonniglich‘¹¹
zuriickzufiihren sein: 01110 Person oder Sache ein-
wickeln kann scherzhaft sehr wohl als ein 211111101105
Behandeln derselben ·211fgefa1·st werden (13 (110 0111
gewickelte Person oder 530110 vor 1131101105( etc.
geschutzt ist 11, 51011 infolu· (1055(11 501 05 wirklich
sei 05 gleichsam vger nuerln 11 ιι. behaglich befindtmt
Die Vox-gtausehun (105 ο 11111 i 11-11 ihr Seitenstnck
in υίὶιιηιε nebeu 00110110.8οῑ1(111(111011 bleibt nur
(110 Verdoppelung des [1,(10011 1 t sie 3115 der Vor-
liobe des 1111 1111- Ι)ορῙ10111-0115 ·0113112 0111131031- Ans
(10111 Sbst. 10ήο *ein verworrenor Klumpen Flachs
11 dgl..(1ewirr1 etwas-hst wohl kein Bedunken, denn'
es ‹liirfte 1110111, wie Diez anzunchmen 50110101, mit'
riluppo zusanuhenlmngen, sondern 3115 dem griech.
λόφος, (135 1111101· auderem aus-h, ,1311501101 Haar-
5011ορῐ··1101100101,οηῒ51311(101150111,]

4430) *111νό110, -are «f. ἶφι-0011 ει-ε) = rum. inholb =,
αι’ at 0, wenden, drehen.

4431) ῑο1ὄ11’0, 16111, &lu-num, vBlvEre, 111110111-
111112011, 0131111110ος ital. involvo und -colyo, falsi,
volco, υοῖυένε 11. voluere: span. ptg. envolver.

4432) [illviilto9 -fire (v. vultus Ξ altfrz. υοιιὶ) =
frz. ειη-0111013 gleichsam Bessos in 0111 Antlitz 111110111-
wi'mschen. mittelst eines Waehsbildes verwtinschen,
bezaubern, behexen. Vgl. Dz 572 s. v. u. 80110101·
1111 Anhang zu Dz 793: envoz‘tter, 0111πὸ11]οι1, 151- =
*invoH viscum]

4433) *ipsus «f. ipse) a, 11111, 5011)51; ital (iss-o»
esso. (13211 (135 Adv. issa = ip. 0 scil l1or,a jetzt;
sard. dog.) isu, issu: rum. ἴοις,- prov. eps, eis:
(altspan. essi = ipse †l11c>;neuspan.ese; alt-
ptg. eiso; neuptg. 0550. Ausserdem ist das Pron.
in Zusammensetzungeu erhalten: 1. id ipsus =
ital. ‹les-3⁰, (1οη rum. dius, mit dem Artikel (linsul
= ι’(Ζ ipse ille. — 2. ad ipsmn = (5³) ital. adesso,
jetzt; prov. acles,- 311031. ades: altspan. adieso.
Vgl. No 161. 3. ml id ipsum = rum. adius,
eben deswegen, gerade. ·- 4. ist& ipsus = ital.
stesso, vgl. Ascoli, AG ΙΙΙ 443. —- 5. met ÷*ipsi-
mus = ital. medesimo, selbst: prov, medesme,
mesesme, (daneben meleis, medes -τ met -}- ipse);
frz. minue.- span. mistum ptg. ἠε-5010. —- 6. ipsa
·1- mente = prov. epsumen, cissamen. auf gleiche
Weise; altfrz. e(n)sement. — ῑ, ipsa hora = alt—
span. esora, jetzt. —- 8. ipsa illa hora = altfrz. ᾗ

 

epslor, sofort. — 9. long· -{- ipsum = i tal. 1009110550,
liings. — 10. supra -{- ipsum z ital. soz-resse, 111)οῐ, ,
auf. — 11. 111 ipso illo passu = altfrz. emes-¹
lepus. — Im Rumiiu. sind auch sonst 2311110101101
mit ipse gebildete Verbinduugeu vorhanden (vgl. Ch. ἶ
p. 128), ebenda wird von dem Pron ins· auch 0111
Verbum insusesc ιἰ” it i mit der Bedtg. ,5,1011 etwas
31101811011“311ςο101101,1731132 129 esso.- Grfiber‚

ALL m 269 u. VI 391.

4434) iracundus, -an1f.‚
vgl. Cornu, R XI 95,

4435) ῑιτόᾱόιιιῃῐιιε, a, um (Part. Pers. Pass. v
redimere) = ital. irredemQ nnerl6st.

4436) ahd. *isenbrssn9 eisenbraun, = prov. alt-
112, isanbrzm, ein Stoff von brauner oder 501111312-
ficher Farbe. Vg l. Dz 619 s. 1.

4437) ῑ5ῑοῑ11111 n.‹f.1us·icium v. ins'wo = insece)
Wurst;‹1avon nach Caix St. 52, ital. ciceia

„“carne ‚ sicciolo oder 010οί010, 010010110νο „pezzetto

Zorn: 3 l t p tD 0·. riymzha,

44451 jan-cm 422

(11 carne tagliuzzata‘⁴: 3115 (len) Kompositum salis
105ιῖοι0 = *salt'steia 011151311ιί nach Caix ital 501-
s1cci11,Bratw:urst prov. snus ·i· ssu frz..·{11wi.·se:
cat. 5015ιζιά,’ span. ptg. Ι5010411οΙ10, Ι)102 250 salsa
leitete letztere Worto unmittelbar von salsus ab.
11. (1105 ‹im-ste (10011 dio grin'sere 111311τεν110111111-1111011
fiir sich haben. Vgl. Grfiber. ALL ΙΙΙ 272.

4438) *istus (f. istc). a, *11111 [ἲ. md). dieser.
jener: altital. esto: rum. ist: prov. anst: altfrz.
is ι (11111- 111 den Eidem: cat. span. ptg. este. —
Ausserdem in (1011 Znsammensetzungen: l. eece -†-
1510 s. oben s. υ. — 2. eccum] † iste 5. oben 5, r,
— 3. iste ÷ipsus = ital. stesso, vgl. Dz 403 s. 1·.;
Α50011, AG 111 443. — 4. isto die = rum. astasi.

1101110, - 5. ista matutina = ital. seamateina.
1101110 Morgen. — 6. ista sera = ital. stasera,

1101110 Abend. — 7. istwjm] 11001ςο[111] 2 ital. sm-
nottc, 1101110 Nacht. - S. ad istam horam Ξ
altfrz. astare. jetzt, vgl. Diez, Gr. Π3 471, -
9. ante ÷ ist· -)- ipsum = ital. testes-0, testa, 11011-
11111, vgl. Dz 406 testem. — (10. momento isto
oder isto isto vermutete Rajna, Giorn. di fil. rom.

’Π 57. als Grundform das ital. altspan. altptg.

tosto, sogleieh, prov. altfrz. rost, neufrz. tot in
Ιήειιὶὸὐ, (αηΐίιὶς Rajna begriindet 501110 Α11113111110
geistvoll u. gewandt, gleichwohl 151 sie wenig glaub-
haft, und die von Diez 323 s. v. beffirwortete Ab·
leitung von 1051115· (von torrere) diirfte durehaus
vnzuziehen sein, vgl. 311011 03110110, AG 111 3243
an toto cito zu 1101111011 ist aus naheliegendem laut-
lichen Grunde 1111statthaft).V‹,sl (1101101, ALL ΠΙ
273. (Uber Ntr ictum vgl Neue 3ΙΙ 397.)

4439) Iter 11., Weg, Reise: ital. erre in perdet·
lerre ,,11111)Γί3031·51“ , C'vgl. Canello, Z 1567; altfrz.
erre (311011 11011112), οῖ’-νε. Weg, Reise, 1111101--
nehmen, Plan. Vgl. Dz 573 erre: Α450011, AG 111
444 Anum Meyer, Ntr. 62.

4440) *It43r0⁹ -fu‘e [v. iter). reisen. wandern
<schriftlat. iterare, wiederholen, welches Vb. als gel.
Wort im Roman. 0111311011 istm altfrz. edrer (enlrers
Alex. 38 ε, edm( Leod. 69), errer, davon das ad-
verbia] gebrauchte Part. errant (danaben erranment ),
sogleieh; (span, lzerlrar, zum zweiten Male 11111-
hacken, :florum wiederholen). Vgl. Dz 458 herb-ar,
573 ει-ι-ε.

4441) arab. ithmid; (1313115 vielleieht 0111510111
frz. antimoine, Antimon. Spiossglanz, vgl. Devic,
Suppl. p. 1ος 1111110, Dict. 5. 1“.,· Fass, RF 111493.

4442) got. iup *germ appa). auf: davon vielleicht
031. span. upa. wilm, auf! munterl, dazu das
Vb. ηραν, 51011 vom Boden erheben. Vgl. Dz 495 upa.

4443) abd. fwa, Eibe3 frz. if: span. ptg. iva.
Vgl. Dz 185 iva.

4444) [gr. ἔξαλος. 501111011 springend (ἦς warde
von Salmasius als Grundwort zu oecit. frz. ism-d,
cat. isare und sicat-t, Gemse, augenommen, vgl. Dz·
619 isard, Diez bemerkt ,,50111· zweifelhaft·‘, n'chtiger
113110 01- gesagt „ganz unmtsglich“.]

J.

4445) 35000, ui, (astum), ere, liegeu; ital.
910010, yzacqui, yiaciuw, (1100ον0,- rum. za& niem,
zdcut, zaab.- rtr. Pras. 2aiel, Part. Pers. ,20 ee, Ins.
ξε,101·ἕ1. Gartner ξ 1543 prov. ,7010 , jae, jayzct.
Ῐο ··,·ει 311112.Ᾰῖε,]·ιιι“,]·ειι,]εειϊ; 0011112960)-
111ον011513οᾱ1ςο5 Ζο111ν.;(101· 11011οΙ10 Ausdruck fiir
„liegeu‘ ist eoueher, ἑινεεοιιεΙιε), damn (110 Sbsttve
010, Xaehtlager (vgl. Branne, Ζ Χ 262), absitve.

