vent-z prov. 8624
venzer prov. 8732
. veo pff). 8602
γῦρῐθ [ιτ. 8666
ver rum. [γε. span. pta.
8581. 8597. 8627. 8644.
8647. 8699
vera νίν. 8751
verni-s prov. 8628
verul eat. 8637
verano span. 279. 8627
νει-ὖο pty. 279. 8627
verb cal. 8634
verbe [νε. 8634
verbena it. sp. pta. 8632,
verberare ital. 8633
verbo it. neusp. ptq. 8634
νει-9360 ptq. 8756
verd νιν. 8757
verdad span. 8639
verdade pty. 8639
verdasca span. 8746
verde it. rum. span. pls).
6288. 8757
verde-ris [νε. 8752
verdoaga ptyl. 6:288
verdoega μῦς). 6288
verdolaga span. 6288
verder-s pror. 8759
verduno ital. 8758
verdugo span. lttff- 8758
verdura it. prov. ⁸114*thst
8759
verdure [νε. 8759
verecondia ital. 8636
vereda cat. sp. pta. 8637
veretta ital. 8660
verga ital. prov. cat. sp.
pty. 8747
vergato ital. 8578
vergi* rum. 8748
vergo prov. [ι-αιιῑ. 8747.
8749. 8751
vel-gel span. phy. 8755
vergella ital. 8748
vex-gene prov. 8749
verger cut. 8755
vergier [7-3. 8755
vergier-s prm). 8755
vergil-s prov. 8748
vergine ital. 8749
vel-glas [νε. 3677. 8787
vergne s'rz. 3198
vergogna ital. 7493. 8636
vergogne [νε. 8636
vergola ital. 8750
vergonha prov. pig. 8636 1
vergiienza span. 3909.
verguilha pty. 8748
verguilla span. 8748
vergurfi. rum. 8749
veri cat. 8612
τότίοΙο [νε. 8780
verieuoto span. 1186
veri-s pror. 8612
νει-ὴὲ ital. 8639
vdrite} frz. 8639
vel-jans prov. 8754
vel-jus [νέ. 4505. 8753

’ verme it. rum. cat. nem-p,

Romanisehes worm-orzeivhnis.

verm cat. 8644

prgs. 8644
vermeil [ΓΞ. 8641

’νοίηκ-Ηιο pty. 8641

vermem-s pror. 8641
vermell eat. 8641
*forms-na iml. 8632
vex-menos pror. 8643
verme-s prov. 8644
vermicciuolo [cal. 8640

*vermiglio ital. 8641

vcrminara ital. 8642

verminaria ital. 8642

»vm-minos rum. 8643

vermium-o ital. s1›a›z.1›‘!l-
8643

vermisor rum. 8640

vermoulu [ΓΞ. 8645

verm-s pror. 8644

verna piem. prov. 3198

vernare ital. 3946

verno [νζ. 3198

varniae ital. 8782

veruiciare ital. 8782

vernir [νζ. 8782

vernire ital. 8782

vernis [ΥΞ. 8782

vernissar prov. 8782

vetuisset [νε. 8782

vernitz prov. 8782

verniz pta. 8782

verno rtal. 3947 ι

vernullo aleital. 8603

verffla cat. 8580

vfirole [ι’ῑ. 8580

verolh-s prov. 8661

veron [νῑ. 8579

verone it. 551. 6097. 8659

¹ veroni] [νῑ. 8661

ven-aco span. 8647
verrat [ΓΞ. 8647
verrat-z prov. 8617
verre ital. mensu, 8647.
8786
verreria [νε. 8779
verretta ital. 8660
verrieello ital. 8662. 8656
verrier [γε. 8779
κ’ρῐτίὲῐο fre. 8779
verrina ital. 8656. 8662
verro cat. 8647
verrou [νς. 8661
verruca ital. 8650

verruga span. pisy. 8650

verruma μς. 1057

ver-s prov. 8627

vers it. ‹kmzmdartla rum.
prov. [ΓΞ. cat. 8653.
8654. 8756

versa pm. 8756

versar prov. 8652

versare ital. 8652

verser [ΓΞ. 3512. 8652

versi νιν. 8756

verso ital. sp. pty. 8653.
8654

vert pror. [νε. cat. 8757

vertat-z pror. 8639

{vert-de-gris nst-t. 5752
*verte grez afr-⁹. 8752
jvorter span. pm. 3512

vertere ital. 8658

vertigine ital 8657

vertir prov. «fre. eut. sp.
ptq. 8658

vertu [ΓΞ. 8761

vertudos pror. 8760

vortueux [ΓΞ. 8760

’ vestu-goi [ΓΞ. 3712

verm-guieu [ΤΞ. 3712

vel-tuos prov. 8760

vertat-z prov. 8761

vel-1111 rum. 8603

vernus) ital. 8603

verv νίν. 8634

verva srz. 8634

verveine [νε. 8632

vervesor altval. 3821

vorven [νε. 1138

vorveux nsre. 1138. 8655

vorviox nfrs. 8655

vorza it. (mnmlartl.) 8756

veniere ital. 8755

verzo it. (nmmlartlff 8756

verzotto ital. 8756

ves pror. 8654

vem· pror. 8764

vesve [ι’ῖ. 8687

vest-h cal. 8764

voschia νίν. 8668

veschio ital, 8764

vescia ital. 3280

vescica iml. 8668Ι

vesco it. plu. 1212. 8764

vescos prov. 8763

νθεοονο ital. 2825

vesiga prov. 8668

veso span. 8664

vespa ital. prov. eal. pm.
8665

vespa rum. 8665

vesperas] pff). 8666

vespero ital. 8666

x-espia νίν. 8665

vespistrello ital. 8667

vespra prov. eat. 8666

vess νίν. 8798

vassa prov. cat. 8687

vosse -dffloupw [ιτ. 3280

vessie [νε. 8668

vesta ital. 8671

veste ital. [νε. span. [Λα.
8671

vmido span. ptq. 8672

νυςῒὶιίυτει sp. μέμ. 8672

vestiglo span. 1147

vestiment cal. 8669

vestimenta pls). 8669

vestimento it. sp. 8669

vestimen-z prov. 8669

x‘estir νίν. pror. cat. sp.
[try⁴ 8670

vestire nal. 8670

vestitura ital. 8672

vestmint rum. 8669

veta proc. span. 8788

&Ument sm. 8669

x-12tc2ran [νε. 8673

127

, veterano it. xp. μέμ. 8673
wine [νε. 8775
νόῐίΙΙοῑ [νε. 8775
vom· [ΓΞ. 8670
vetlar cat. 8709
vetoino nfrz. 8674
vem-aja ital. 8779
vetrajo ιἸιιΙ. 8779
vem-ario ital, 8779
vetrice ital. 8772
*vetriera ital. 8779
Metro ital. 8677. 8786
vetta ital. 8788
vetto ital. 8593
vettura ital. 8594
vetturino ital. 8594
vature [ι’ῑ. 8672
vetz prov. 8692. 8778
veuf [νε. 8702
veule [ιέ. 8803
venter cat. 8699
veuva prov. 8702
veum prov. 8702
vex span. pm. 8692
vezar span. stry. 8778
vexat-z prov. 8773
vezer prov. 8699
vemat-z prou. 8773
vezinetat·z prov. 8689
vum-s pror. 8691
veri-s proc. 8691
vezitar prov. 8765
vezoa proc. 8702
vezoig-z pror. 8703
vezzo ital. 8778
vezzoso ital. 8776
vi ital. cat. 4066. 8409.
8740
via it. prov. cat. sp.pty.
8678. 8692. 8791
viai rum. 8794
vina tdtqenues. 8692
viadi ram. 8681
vingt> span. 8681
viagem Pffy· 8681
viaggiare ital. 8681
viaggio ital. 8681
viajadur span. 8681
viajar span. 8681
vianda prov. 8792
viando [νε. 8792
viante ital. 8679
vias afri. 8790
viat‘a ιἰιηι. 8769
viatge-s3 prov. 8681
viativo ital. 8681
viatz prov. cat. 8790
viaure (ιβ-Ξ. 8599
viuus afr:¹ 8597
viautre afrz. 8601
viax afr-⁷. 8597
viaza (derenci. 8790
viazo ulenmil. 8790
vibora span. pta. 8744
’,νίὶπθ maron. 1153. 3219
viburno ital. μω. 8683
vicata altitu). 8692
*viee [νε. 8778
vicenda ital. 868ίὶ
ινίοῐωικ [ιί. 8776

