⁴525 cmm) 'rua

6951) mxii, -11111 f.. Zauk: ital. rtis-sa burun'a.
(νεεδ-ιι solla), vgl. Cam-110, AG Ill 322: 3111111, rijag
ptg. rim«. remu. vgl. (11111101, AIA, V 2233.

6952) rixo, -iire melu-irtlat. meist 1'1ss.1·‹11·15), mnken:
ital. rio-sarm «prov, missar = 1·‹›issnr·?‚ mizon,
dazu 11113 Adj. misso-s, begierig. vgl. Dz (564 saiwam
span. rijar; ptg. 1’1ἰ“.1ἰιι·, rixnr.

6953) arab. rizma, Biindel, Pavk, Papivrstoss2
ital. risum. eiu Rios Palm-u 1’1Ἰ.. rame.- sp 11 11.
ptg, resuta. Vgl. Dz 272 risum.

6954) 1111111, Nm, altu. 1¹6, Rnlw; ‹lavon violl. ‹lie‘
span. ptg. Intcrjektion ι’1), ru, rou, still ngchraucllt
heim Einwiegen 1101· Kindcr), davon abgoleitet 3 pun.
rorro, Wiogenkiml. Vgl. I)z 483 ro.)

6955) arab. robb, Obsthonig (Freytag ll 106¹)
‹lavon (las gloi‹·l1b‹=deutonde ital. νωίιΙιο, 1·nb; frz.)
span. rob; ptg. robe. Vgl. DJ. 273 mmm.

 

6956) 1151)ng -1110111 f.. Rost, = span. rubin.
Vgl. Dz 278 νιιῃῃι”110; (11111101, ALL V 238. 8111110
oben *aeri-ign, *ffirrfigsb 11. 11111011 rutilio. — [ber
altsrz. ruyny ruym, Rust, vgl. ster p. 110, 310110)

aut-h 1111011 *ael-ugo.
6957) Υῦὺῦιό, -ῖινθ (robur). kriiftigen: davon

6974) 1”ὔ111111ι’κ11 11211

schivsrumlnr Stciu, 3111110111111110 Porio, auch Aaelj.
311111011111111, 11144, lucrrncn mit ‹lersclbon Bedtg. wie
im Span„ wohl 1111011 burrum, 1111151101· 1111 Enlbmlefi,
(ἐι-11110 ςο1ν111111111111 wird judoch fur ὁτιή-0011 das
arab. lmrqah 1113 Gruntlwort aufgestellt„ aus Ιιαιϊοου
ist 11113 frz. lun-oque entlehnt. Vgl. Dz 430 barrueco
(1110111111 vm-mutute Βοκ111111111μ1 dos wurtes zu verrem«,
Wnrzo, muss 1113 sehr zweifelhaft erse-hei1wn).}

6962) alul. roccho, Spinnroeken, ital. rocca,
‹lavon rocchetta, Raketo (frz. raquettau: spa 11,
succa: ptg. roca. Vgl. Dz 274 rocca.

6963) *1·ῡ11ῐοο, -ῖιι·0 (rodere), uagom neuprov.
runya', rouja', νοιυιῃιὶ, 1’0111ι;)”11; altfrz. rumor,
ronqier; neufrz. rnnycr unundartlich numer), vgl.
G. Puris, R X 59 montet ronyer 11113 *rundicare
f. radicare); (imber, ALL V 238, wo bomerkt wird„
dass 1101· Ε11131·111111 des n auf Einwirkung von mmzyer
111101 runye’r :s rmniyare beruhen mikget Diez 672
111111]ον leitete 11113 Wort von rummare ab.

6964) *rfflHfflssQ -fire (νοᾱίσιινε), 1111ἕο11, = ptg.
*millum rdhar, vgl. Bugge, R lV 36& (ἂι-111101,
ΑΗ. V 239.

6965) 10110, (rodi), rosi, rfisum, rMEre, uagen:

span. νοὸνα,11111111111111-,110Β1»κπᾱί“[1.ι,νιιιις;Ι)1,ι;.ι·σὺιιι-ιι. ¹ ital. rudo, rost, roso, rodet-a· sard. rodere.- rum.
rivum. Mannbarkeit. Vgl. Dz 434 νοΙινα. 1 r0d,r0sei,1·0.s·,=roa‹l2÷; rtr. mir,-prov.(r0i1·e),r⁰2·vr;

6958) rsssffil·⁹ -ὄι-13 n.. Kraft (ist 1111Β111111111. Name altfrz. rore (111111011ου derare), vgl. G. Paris, R X 43.
1103 hervorrageml kriistigvn Baumox, 1101 11310110, ‚go-mmor 1». 80; span. ptg. roes. Vergleiehe Griiluer,
wor‹len); ital. roue1·e‚Stoim·i‹ehe; pro v. roure-s: frz. 1 ALL V 239,
marre,- spa 11. ptg. roble. Vgl. DZ 276 rovere. 6966) altengl. roebroth, Rehbocksauce; davon

6959)r6bfist1'1s‚ a, 11111 (robur), stark; ital. ¹ vielleieht frz. Hubert 111 sance ίι la Robert, vgl.
robusto„- frz, robuste eto, nur gol. W. fiFass. RF ΙΙΙ 502.

69611) ahd. rocol! (germ. roh-lc), Rom italo 6967) ndl. roes, 30111113111111]0101011011,Ξ span.
rocchetta, raccetto (11·0111 aus frz. rachel), (Ί10111011111ς111111), 0111 Platz iu einer Barke, vgl. Dz 277 ruffa.
(arroechettare. fiiltelnv gehort 1111111, wie ‹las gleinh- 6968) [³³²r6g1ffln n. (s. oben *arrogium)‚ Bacm
bedentende ptg. enrucar, zu altu, hruclca. Falto, davou naeh (imber, Misv. 48. altfrZ. *roi‚ rui,
Runzel); frz. *rochety* span. ptg. roqueta vgl. 1 1311011. S. unbem Γᾶς 111-,11111011 Horning, Z lx 510.)
Dz 274 rocchetta 1 6969) [*1“ὖςῑ3001111111 η. (nemin. von νόῃῖιῖηι),

6961)Ι*1“ἴ10οῑἱ,-11111Γ,,*1·ὂοοῑ1ῑ,-11111Ῑῖ,*1·1“1001“111111», J 111011101- melu davon nach (il-fiber, Misa. 48, f rz.
‹ganzliuh uubekannter Hssrkunst). Ευ13, Klippe. Stein: J rui-swan, Bach, vgl. aber Horuing, Z IX 510; ital.
ital. rocca, rocem, dazu 1110 Verba [ἰὼ-11601111). (ein ¹ ruscello 11111110 11111111 Lehnwort aus 110111 Frz. sein.
Felsschloss) niederreissen, diruet-inre, von 0111011118, 11111011 νῦ.)

Felsen hinabwerfen, xvc-itere Abloitungen von roccas 6970) 1¹6g0⁷ -stre, hinem ital. royaroe rum.
siud rocchio -ῖ *roeculumv Feisstiiek, Klotz, vgl. ¹ roy, ragjai, ruyat, ruyru- rtr. ruqar, vgl. Asculi,
Dz 394 s, v. (wo 1111011 11113 gleichbedeutendo roc-1 AG VH 4112 altfrz. rever, muner, (111101 vus
chione, rmzchione angeffihrt ist), *ποι-01111110 = frz. , ruerat im Rolaudsliffll V. 1792 vgl. Man-hesim.
rocaille, Haufeu kleiner Stoine, ondlich 30110111111110111 Studj 111 111. rom. Π 26); 5011111111, Altfrz. Gl'aluln.
1101· kunstgeschichtliche terminus teohnicus rocam» ¹ ς’ 44”’, will german. Ῐινὸῃαη als Grundwort ausetzem
hierher zu gehoren, 11111ν11111 1101101· 301110 1111111111ξῖ sp 1111. ptg. royar.

noch scine Bedeutungsentwickelung recht klar ist; 6971) pers. rokh, mit Bogenschiitzen besetztes
prov. roc-s. rochier-s, ‹lavon 11113 Vb. deracau 1 Κ11111οο1; ital. rocco, Thurm im SchachspieL dazu
derret-ar, von 01110111 Ὲο13011 hiuabwerfen: frZ. roc, 1 das Vb. *roecare5 prov, frz. 1·oc; span. ptg. roque.
roche, molter, ‹lazu die altfrz. Verba roclzier, 111111 Vgl. Dz 274 roem.

Steinen werfen, aroquer, aroclzfier. zerschmetterffi
cleroquer, dbrochier, von 01110111 Felsen hinabstfirzeu,
(nach F‘sjrster gehdrt hierher auch 11113 1111 Altfrz.

seltene roissier, neufrz. ros-ser, 111-113οΙ11, man ‹larf ¹
aber dies Verb, sehon seiner Bedeutung wegen, wohl ¹
= *raptim-e ansetzen); cat. roc, Stein, Kiese1;
span. roca, fflsen, dazu das Vb. dev-roem, von
01110111 Felsen hinabstiirzen: ptg. ruca. Vgl. Fen-ster,
Z ΙΙ 86; Diez 273 rocca leitete 1110 Wortsippe von*
νἰῑρεε, bezw. *rzzpja aus ιίἳμεα u. *rzlpica ab, 03
ist dies aber wegen des offeneu 0 in rocca ete.

unzuliissig3 Th. p. 77 bemerkt: „der einzige keltisehe
Dialekt, dem rocca soit lange angehzsrt, ist das}
Bretonis‹:he; dort heisst der Fels roc'h sl, Ρ1. rec’hier,
reier. Das Etymon von rocca ist also auf dem*
Festlande zu 311011011“. Darnavh ‹lm-ste keltisaher
Ursprung abzulehnen 30111. - Ans bis (3. d.) 4- rocca
seheint entstandeu zu sein spa 11, barrum-0, herrueco

K ϋ 1· t 1 n g , lan-rom. wsb-terbum..

6972) [*1·ὗ1111ῑ1101ῠ111 n. (romanice), Dichtung in
romanischer Spraehe2 ital. romanet).- rt r. romansch:
prov. romans, (laven das Vb. roman-sar in das
Romanische iibestragmu altfrz.‚=romans, dazu cas.
obl. mit analogischem t romant, wovon engl. romantio,
neufrz. rmmmtique (vgl. Hirzel, Ztsehr. s. dtsches

¹ Altert. XXXIII 226ss abgeleitet von romans das Vb.

romaneier 111 das Roman. iibertragen3 neufrz.

¹ roman, rrnnantiquae span. ptg. romance, dazu 11113

Vb. romanzar, romancear.
Voelker, Z X 485]
6973) (*1·ὃ1111ῑι·ῑιῑ3, -11111 m. (Roma), Wallfahrer,

Vgl. Dz 274 romanum

ἵ 1101· nach Rom pilgert; ital. romero (daneben romeo):

11 l tfr Z. romier; spa u. romero5 ptg. romeiro, ‹lavon
νοηιιινία, Wallfahrt. Vgl. Dz 275 ramea]

6974) ffrfflwhizo, -ῖὶτθ wancare), sehlnarchem
rum. riuche: ai at a (danebeu neehe: αἱ ut (ι),
1110110111.)

11,

