437 4604) labina
5011100111 werden, vgl. Michaelis, Misc. 125: Dz 445 Ι
lioss das Wort 1111011111111.

4604) [Γιὼῑιιιῑ9 -am fi (v. labi), Erdfall (15111.
16, 1, 4); Dz 513 wird vermutungsweise labina 3151
Grundwort zu pro v. lavanca, fr 7.. lutumve, Iuvanche,
Lawine, aufgestellt. besser jodoci] siud (11050 Worte}
fiir Umgestaltungon von (ιυιιῐαιιῃθ, (ιι-αἱηιιεΙιε (von
*ad-vallare) zu 0130111011. Dagegen beruht 5011151-
1·01·511“111(11101ι 111. Ιαυίιια auf labina]

Ιιῑὴῑιῑιιι s. liibrflm.

4605) 15b6r‚ -ὂ1-οιιι ιιι, Arbeit: ital. lavoro,-
rtr. lawr.- pro v. labor-s.- frz. labem, Feldarbeit;
span. labor ; ptg. lavor (bezeichnet vorzugsweise
nui· (110 Feldarbeit). Der 1111110110 Ausdruck fiir Ar-
beit ist, abgesohen vom Ital. (wo aber nebeu Ιαεονο1
auc-‚11 {rava9lio vox-handen 151), ιιι-ον. trabam-s,
erebant-s (auch trabaUmu frz. !›·a1·ail; span. tra—¹
baja: ptg. trabalho. Urspriingliche Bedtg. dieses
Wortes diii-ste „Quaw sein ιι, (135 Crundwort *tre-
palium (v. tripuli* e.) eiu aus (1101 Pffihlen bestehendes 1
Marwrinstr=1me11t.vgl. P.]1ey‚er R XVII 421.

4606) [*Ιί1)(“)1·00115,-11111 m. (v labor), 5011011111
(110, 11011101] 11ῡο1151 abnorme, G rundsorm zu sein fiir
span. lab» 1090, Feldarbeiter, Rauen ptg. Μῦν-090,
vgl. Dz 461 s. υ. ; Schuchardt, Z XIII 531.)

4607)Ιέ11010, -5re (V. labor), arbeiten: ital
lavorare: 111. lavarem prov, Ιαυοιτινς frz. la-
bourer, aekern, pfliigem span. Iabrar, arbeiten3
ptg. laborar, lav„ Minae, Not haben. Abgesehen vom
Ital. (wo indessen neben lavor-are auch trava9liare
vorhanden 151), 151 laborare verdriingt worden durch 1
prov. trebalhar, trabelhar; frz. f1·a1·t1iller; span.
trabajam ptg. trabalhar. Die urspriingliche Bedtg. ⁴
dieses Verbs 501101111 „quiilen“ gewesen zu sein: das
mutmasslielie Grundwort ist *trepalium‚ eiu 3115Ἰ
(1101 Pfahlen bestehendes Marterinstrument. vgl.
P. Meyer, R XVII 421.

4608) )[*15brius1m π. (Demin. zu labrum. Wanne)
Parssgiark ἐεξῘἨ-Ηὲξέ, ezisshffffizsrsfieffg 31110111Ζο {zigyfbrssil 1
Schiissel (aus *llabtffell *llibrell).]

4609) 1Ξ1111ἶ111 η. und 1ἔ11ῑ11111 3., Lippe; ital.
labbro, Pl. labb1·:a frz. lbvre: span. ptg labio.
Von labrum 101101 Dz 624 ιῖἑῖαΙιι-εν, zerfetzen, ab, Ι
was nur dann gebinigt werden kaim, wenn man
altfrz.1abeau = *labellum (Demin. zu Iabium)¹
ansetzt u.se1bst dann noch wegen des b (vgl. lbvre)
bedenklich ist.

4610) labrfisca (vitis), wilde Rebe; ital. lam-
brusca, Iambruzm, daneben ruverusw, ravirusto,
(Dz 351 zieht auch abrostirzo 1110111οι, „indem sc,
wie in mistio f. mischio ιι. 3., 111 st 3115311010 ιι. l3
als Artikel νει-5131111011 ward‘ ‘); rum. leura. ca und
νοιινιιξαυ 11011111ον. lambrusco: frz.la›‘nbr11chei
(fehlt b Sachs); cat. llambrusca; span. ptg. la-
brusca. vgl. Dz 187 lambrusca n. 351 abrostino;
Grfiber, ALL m 274. S. auch oben bruseuS.

4611) lie, *15010111 (f lac) n. Msseh; ital. 111110.-
sard. lacte.- rum. Iapte5 rtr. lat9; prov. luit-2.
lach-:- :.frz lait: cat. llet: span. leche5 ptg 1οἰΐε.1
Vg1.(}r5ber‚ALL 111 274

4612) Iacca, -am f.. eine Geschwulst an den
Schienbeinem davon wohl ital. Iacca· ιιι (101 Bedtg.

„Kniekehle“ ; Dz 380 3. τ. 5101110 griech λάκκος,
Gmbe, Loch, als Grundwort auf.

4613)1ἰοἐ1·1ἴ1,-ιιιιι f. und lacertus, -mu m„
Eidechse; ital. lacerta ιι. Iucmffta uber mundart-
liche Foriuen des Wortes vgl. Flechia‚ AG m 160 f. :
(sard. calmem-ta, caluxertula); rtr. lusciarml frz.
lizard, (altfrz. auch laissnrde); span. ptg.

 

4827) 111050 138
laqarlo. (ptg.l‹19arta‚ Raupoi. Vgl. Dr. 186 lacerta ‚-
Caix. St. 380.

4614) Ιιῑεὲηιῖε, -uni m., Oberarinz ‹las-on ital.
lyces-tolo „parte della 005013 dul 1)ιί1-0··, vgl. cais,
διὶιὲιθῡι) *manzara
frz. lasuiere. Ianffiw, Riemen, vgl. Bugg
154. Littni 1011010 das Wort von Ιαιιιίιν

-am f. (ι’. lacinia. Fetzen) =
0. R III
ι’. schelm-
von lana ab, (101· 101Ζ1010 hat jedoch 501110 Annaliun*
mit derjenigen Bugge‘s vertanscht, vgl. Anhang ιιι

1 Dz 732.

4616) liicrimfi, -am f.. 'siusium ital. lacrima,
Ia9rima: rum. lacrima, lacra'md: prc- v. lacrima.
lact-ema: altfrz. lairme. let-me: neufrz.lar111e;
cat. Haglrima:
Iarme.

span. ptg. Ia97·ima. Vgl. Dz 625

das Thi-{ineu dienlich; ital. Icicrim‹1t01·i0. Adj..

¹lact-inmergite, -a „eminenza rossigna posta nel grand

angolo dell* 0001110, della quale sgorgano 10 lagrime“,

,Ιαῃι-ἱιιιιιίιῃό. -α „canto fra il naso 0 la guancia

50110 l'angnlo interno (101Γ 00011101ί
AG 111 337.

4618) 1501111111 ιι. ἥξοι-1111100, ·ιῑ10 (v. lacrima),

weinen: ital. lam-imme (das 1111110110 Wort fiir

„xveineu‘ ist pianqere =plan9fire); rum. lam-ime.-
αι’ at a: prov. la9›·,imar lermar, la9re›ne1ar; alt-
srz. larmier: neufrz. lat-meyer, ((135 11111101ιο 11 ort
fiir. ,weinen“ ist plear-er = plor111·,e danebeu crim:
eat.lla9r1'71ch1r; span. Ia9rimar. (das nbliche Wo'rt
ist Horat-'m ptg. Iast·i1nar‚ Ia9r1meja13 (135 nbliche
Wort ist chorar = plor‘we).

4619› [²¹150tt20, -0110111 m. ιι. *metu-leem, -um m.
(v. lac), das singende Tier, Brusttier; 5 pan. lec-hon,
Schweiu (eigenth'ch Spanferkel). lechum, saugendes
Maultier. Vgl. Dz 462 Iechon]

4620) 11ῑο105 (Pl.) fi, die Milchen: ital. *lani
in lattimelle (= lam -†— animelle 5³) ,,31111110110, ἰιι-
10511111“, vgl. Caix, 81. 373.

4621) Eion-105, -am f. (1. lac), Salat, Lattich3
ital. latt119a; rum. ldptzicci: prov. lachuya: frz.
laitue: 031. llatu9t1: span. leeh119a; (ptg. alsae-e).
Vgl. Griiber, ALL ΠΙ 274.

4622) 151311ιῇ, -am f'. (1. lacus), Sumps, Ver-
tiefung, Grube‚⁹L1·icke: ital lac11na‚„vuoto man-
0311Ζ3,5ρο013111101110 nei manoscritti& lagunay „mar
basso presso terra& vgl. Canello, AG [II1³ 371: Diez
628 ist gmeigt, 311011 prov. lona Sumpf,vo11 lacuna
abzuleiten, bemerkt 31101 501115 t, dass daun launa
hfiehstens Ιάιιηα zu erwarten gen-esen ware, somit
151 (110 ebenfalls von Diez vermutete Herleitung von
altnord. lan, Sumps, wohl die bessere. Maekel p. 33
euthalt sich des Urteils.

4623) limfis, -mn m.. See: ital. laco. Ia9o;
rum. lac, Pl. laem-i: rt 1. ἶᾱΙ-’, 101· 010, vgl. Gartner
ξ20ος prov. frz. altcat. lac.- span. ptg. layo.

, vgl. Canello.

⁴ 4624) agS. lffliman, Geleitmann, Lootse; ‹lavon

frz. locmcm, Lootse. ιι. (mit Anbildung an 90111·ον-
near) lammzeur, ng 80110101 im Anhang zu Dz 802:
Diez 628 Iocman 5101110 ndl. loodsman als Grund-
wort auf.

4625) mittelndl. laeeke, Fehler; davon vielleieht
span. Iaera, Narbo, (301110011οΠ, Mangel, dazu das
Vb. lact-ar, sehaden. vgl. Dz 462 s. v. Niiher aber
liegt 05 wohl. an lat. lacer, a, um zu denken.

4626) inoffi», -Bnem f. (ν. laedere), Verletzung;
altspan. lision, Verletzung, vgl. Dz 463 s. ι·.

4627) *laeso und *laesio‚ -fire (v. laesus), ver-
letzem cat. tesiam verstUmmelm span. lis1'111·,·

.ptg. lesar. Vgl. Dz 463 lisiar.

