111.

ιιιιίήιϊ nfra N 80³·
:11qu spano. 9119
:ssuisso ημνιιν. λ’ 8810·
abun-a qun. pm. λ’ 10.
,Υ 76·16=.
abban-art· nal. 6595
:nl-bento sicil. N :251
abhirsarsi sicil. 6707
ulwurm. pm. λ’ 916
abc-t [νζ. λ’ 211
:thierh- quun. 1524
ahimor [ιτ. :n
uhisumr sp. ptgy. 3-1
:murm-or sp. ptq. 3901
;ιΙ)ιηι;ῑι·ἰ fr: ,Υ 4587
abricot stt. 6318
ahsunltu span. ῖιο
ubsuolvn span, 54)
abuela span. 944
ειι-ιιΙηπ prov. span. μίμ.
Ν 68
nem-barse span. 1962

admoui-tur [νε. N 212
;ιΙ.-ιῦιι ‹tlt-⁸1». 179
affairt‘ [ΓΖ. λ’ 287
;ι11’;ι1υι” l'rs. 6618
uffart* ital. N 287
arm-hu [νε. 3234
mich! 3233)
uslivlwr [νζ. :12:1⁴
vnit-lul 3233)
anim-iar nltsp, 296
affrico nal. N 309
,alimu- [που. σαί. ψ. 299
(nieht 290)
afim-iar span, 3232
agneo usrs. N 1972
¹agnem* [ν.·, N 180
<agan-ier aso-z. N 1972
μιὲςτιΙει span.. lies agulla
agulla span. 3574
flgssrrafnr span. 3605
yagennssar cal. alh-p. :313
J agio ital. N 808

‘aja spem, 403

:nl pror. asrs. nllwmllpm.
N :mn

‘alm'- altsp. 18⁴
culusi- allsp. 1115). 15⁴

alnam. lies :Uaga

nlnhi· altsp. plu. 184
alanna sp. pta. 415. 732
uland(- pm. 486

alnum rum. 486
ιὼικηηςο) xpum. N 4603
albana! span. 488
albm‘mr span. 488
albnricoqno span. ‹531ss
albazano span. 361
albeggiare ital. N 353
alben-arc ital. N 232

’ alberchigo, lies albssrchigo
*albercocco ital. 6318
*albespiffi pror, N 361

Νῆα-ἰοίην sp. 1¹‘!l· 1237 ,3813)’31-38 ales-11: streichey

:nr-vastare ital. N 69
:n-eonns· ital. X 1896
avciglinro ital. N 79¹»
:lc-vnn [ΓΞ. N 55:24¹
:nm-outrer [ιτ. X 2313
:nt-orob& lies acerola
avet-ola span. 960
ιιι-Ιιιιῐοῐίοι· afr-2 X 73
acbarse. ist zu streiclten
:wheter [ι-ε. N 69
aehever [ιἐ. λ’ 68
aoetore alcsp. X 77
aco prs). X 113
ιιοιῧΙοεῐηι altsp, N 2313
aconteoer sp. pta. 2137
ιιςοι· span. N 77
aootar sp. pest. 6591
:moun npror. N 5524*
acoustrer afr-⁷. X 2313
aeoutror asrs. N 2313
aequavite ital. N 678·
aqucena 1119. N 852
acuciar span. 131
adaga pty. 2382
adala spem. 2385
addietro ital. X 231
adi-s νιν. pror. afr-z cat.
N l6l
adesar prov. N 161
mleser afr-5. N 161
adesso ital. Ν 161
adicso alta-1), N 161

¹ 3681

¹*agla-vo (desp..- saereichc

1 3681

:agnello ieal. λ’ 318

ξ agoagem 1119. N 679
agonellar, :u seu-eichen
agora nltsp. 01211151.3950
agon-ar span. 326

‚agn-az span. 101

'agn-ino, lies agris» '
agrio span. 101

1 aguardar span. 811

1 aguardente plu. N 678·

, aguardiente span. N 678·
aguja span. N 7811
agujero span. 122

[nicht 123)

aguzzino ital. 487
ahora span. 3950
ahumar span. 7931
aibo prov. N 4603
aieptzi rum. N 2790
aigremoine N 323
aiguille [γε. Ν 125
ailleurs [νε. N 393

, ains} [τε. Ν 601
ains afr-³. N 613
ainsns· afr-z. N 601
airain [νε. N 275
aire afr-⁷. X 716

¹nise [ιτ. Ν808

, ajedrez span. N 800

ν

albicare ital. N 353
albicocco ital. 6318
anbie rum. 489
albina rum. 490

1a1b0n‹1iga‚ lies alhdndiga g

alborotar span. N 232‘
albran [νε. span. 3861

*albricoque μω. 6318

albnolo ital. 489
alt-audura, lies almindara
alcnpfio 1²¹9· 482

alqar pty. 482

αἰι-έιωι- span. pta. 460

κ (nicht 459)

alqor prov. 483

'alcon-noque sp. ρῳ. 6567 1

k

aleubilla span. 2344

, alcuen afra. N 389

Aleman span. 337

³ alerce span. N 4686
'alezan [νε. N 4603

alfaja all-51). 383
alfayate altsp. N 7171

*alsi-soz sp. pta. 372 f.

alfocigo, lies alsdcigo

lalfonsigm lies alfdnsigo

,algodon sp. 1030. 5802

alforria span. 3999
algodzo plq. 1030. 5802

*alguacil span. 487

alguazil ρῳ. 487
algue [ιέ. 375
alhaja span. 383 (nicht

, 382)

:sthur-(es) μίῃ. Ν 388

Nurum-ag zum ronmnisvlwn 11'01·tvm·zoichnisse.

ειΙίΙιυτ nprcw. N 2804*
almon-n [ΓΞ. N 2804·
alim-rm· span. 426. N 4215
alim-var. lies nligernr
anso span. 491
nljnvn pfgy. 1176
ιιηόἰηι· span. 380
uljosra spem„ lies nlenr
alls-cher [νε. λ’ 422
alli-gre nsrt. S 336
anemo ital. N 336
alle-quior pie. N 422
aller [νε. N 2818
alliviar 1²¹9· (niem nptm.)
426
ειΙΙουοο ital. 485
nllumor [ΓΞ. N 8299
alluz [νε. N 420
almaho, -a pty. 571
almote span. 3923
almiraj(e) span. 521
almoqala, lies alt-⁹21).
almod, :11 streichen
almucala, strct'che sp.
almud span. 450

=a1muerzo sp. 232. 2609

alna ital. prov. span.
λ’ 392

alocco ital. 485

aloetn altsp. 348 (niz-M

alondra span. 348

aloudra span„ zu streichen

alpargata, -e span. μέμ.
Ν 7646“

alsar prov. 482

ast rum. 475, prov. νιν.
483

altana ital. span. 472

altar νιν. 475; sp. pm.
prov. rum. 473

altare ital. rum. 473

albeir rer. 473

alterare ital. 479

alteret [νε. 479

alterezza ital. 478

alten-igin ital. 478

altier [νε. 474

· altminoe rum. 476

altmintre rum. 476

alto it. sp. ptq. 483

alto it. 3864; (Intem'.)
span. 3864

altre prov. cae. 475

altresi ital. 481

