Ι 11121 nuru-1»

1100111011, 101111101111111, wrwivkvln. «Aua 110111 1’111ἰ11111
unm-muln 0111111111111 dun-h vnum-ot>unq-lngiudw 1“111-
1101111111),1 fn. entra-hut. nim-utnon nin nunsula-nor
Sprnup: {mim Tnnw. knuutsprung. vul. ¹¹t 571 s, eu:
Fnl's. RF 111 (111441 vul. 111 3211 11“1·1·1·111. Svhvflvr
1111 nin-t. (rm-,val

4402» unitivo. -111·1·. worn-ivkvlm nial. wrm-ura*
..wudu-n· disfi‹·il‹···, Μαι-11111111,,11111111ιμ11111”1·,1»1·11μ11111ὐ““,
datu 1111· vbsbsnn· merum· 11, nult-ism. xgl. (“11111·ΙΙυ,
AG 111 ὶ171ς nus «lum 11111. 11111111 1· 1⁴⁰ v. rudricus:
fra. arutu·n5n¹c1·. 111111111 «Lus vhshst. 11111’1]1111·; 111111 11.
rusrnrur. rw. 1ἠ(1’1’111·111·; pig. 11111’11·111· ιι. 111111111112
ΥμΙ. ll! :327 (ru-111⁷:

⁴403) ‘instruam -ιιι“ι“ κν. tri-ssis), hotrum-un 11111.
nur-ustura: anerixtaru lmsv, goul-m 11ϊ1·111·11 ιιιΗνιῖκὶιυ-ν,
vaemtrustm'r. Ιι1·11ἰιΙι1-ιιι; ru 111, interis! 11111111, '’U-1
trnlwu: prov, cutmslotir: 1111.. 11Ηι·1’.π·11·1·1; rut.
cntu·is!='1·: aMspun. rom-inas.- 11 uus-‘pum μῖμ-
rn! ria (1 1·1’1”.

,141111 *ἰιιίτοίίίο, -111-011. iuer-omas), him-ingelwn:
dan-on nan-h mist. Z V 564, span. ‹unirmjum 110„
Sonnmp: vor Eintrin 1101· Faston svium. ‹lnzu «las
Vbsbst. κιαι-11011). woh-hes C. Mivhzwlis, St. 263, ula
Svhvidot'urul au introitu 1111111111.) 5. introistis.

41051 mitonins, -um m. «v. introire), leintrim
ultspn 11. eno-muln. ‹unm-unlus neuspan. 1111Ι1·111ς)”υ, 1
dns wohl durch Sussixvertanschung aus ‹uztriudu
”utstandon ist und zu wolchmn das Vb. ‹nm-mmu-
gotum), Rau-novalssonntag. vgl. Dz 147 meroida.
S. Ῑῃίτόῑίῑο.

4406) Intro -1- 118111ιὲ 2: altsrz. trosque. tresque,
his, vgl. Dz 1522 iusque. ¹

4407) intro -1- 115111ιέ —4— 1111 z (rt 1·. (ωινύᾳιια ¹21.- ¹
prov. rma-sc'u, bis: nltsrz. trosqu'a, lrae'squ'a, vgl.
Dz 622 jusque,- Grobor, ALIA VI 149.

4408) [*ῑ111ῦ(1ῑῐ10, -ἷιΓο (vom stannuv lud, wovon ¹
tundere] ; davon vielloicht i ta 1. intuxarc, rintuzzare,
stumpf machon, (liimpfen. Vgl. Ascoli. AG Ι 36;
Dz 379 s, v. wollte das Wort von *mentiare von*
tueri tutus abloiteu, was begrifflich unannehmbar
ist. Mbglicherweiso genart zu intnzzare das Adj.
(0:20, divk, kun. vgl. Dz 406 s. ιτ.)

4409) in -1- tfim = altspa 11. emon, damals;¹
th- cnido). Vgl. Dz 446 endon.

4410) ῑῐι -4- ῐιῖιιοεό == span. enlouces, (1111111118.
(al tsp a u. auch estzmcc. cas-tomas = ex ÷ 11111000),
vgl. Dz 446 emon.

4411) ῑῐιῐιῑε, ‹hsmnem prov. ins: altsrz. ens,
vgl. Dz 570 ens. Uber (Ie -1- incus s. oben unter de.

4412) ῐηιῖΙιῑ, -am sl, Alant (11111111 Hellenium L.J; ¹
ital. emula, ella, zella.- srz. (111111ἓο = *annam ffir'
*muham span. ptg. enula, ala. Vgl. Dz 126}
enula,- Grb'ber, ALL HI 267.

4413) muido, τῖιεῑ, vasflm, vsulfire, 011111τί11);011;1
ital, invado, cusi, vaso. vadere: prov. (ιιι-[τείν.-
srz. enrahir: span. ptg. invadit: Vgl. Dz 571
envuhir. ermutlieh gchfirt hierher auch 11111111.)
mnhair, geistig einnehmen, in Erstaunen sctzen, vgl.
Cornu, R XIII 301. ¹

4414) *ῑῐι1ὄ11ὂ110, -ῖιιἚ ιν. venenum), vergiften;
ital. inrchvurm rum. inveninae ai ut (ι,- prowm*
enverinar, err-rium: srz. evuenime1·; cat. enverinw·; 1
span. eucemnar: ptg. encmreuar.

4415) *ἰιιτέι-ιιιῑιιο, -1ῑι-θ(ν.1·ωἰ1ιι’.ς), Wiirmer beu
kommen; ital. 1ἶηι·ιί·1ηι“ηαν1Δ u, -171-0: turn. inver—
minae (ιιῖ at 11.

4416) In †v6rsfis, gogon: ital. inverso,- prov.
ΠΖ. envers (1111111. envers = inversum, Norden, vgl.
Dz 272 riute).

4417) ἷΙΠέἓῘῐο, -il‘e (Υ. uastis), l=(·klci<le11; ital.

 

Ἰ οιιυεειιν, bolustigen.

¹ unalia, Lust ›.

420

11211) 1111111111111.

mmmmm srz. mvn-sssf: 11111111. ι’111ὺ1’κΙ1’1·,· 1111011111
nur gol, Wurt 11. xxx-ur Kntmtnundnwk dur Krioffu-
Δενι-110111· ..noim-u ΙῚιιιΙ.) ungrvison. heroum-n, oin-
sonuum-wa vul. 11]. 1.·-16 amu-sure.

4118) *nn-ottilo, -111·ι“ (v. vetulus), ult wordum
11111. 1’111·1·(“1·Ιυ“111·1’.· (rum. ‘'aveamus-v 1ἰ’ it i,- prov.
malla-cir,cumcun-:iru- srr..‹·nm'tfi!!ir: ‹=1={=.‹¹¹wc!!u'¹·:
spu 11. ruwrgjrrrr: 1⁸14<- eurvllwcvr).

14111) ’invit-nm, -nro 11. vicinus), 1101111011111111,
111·111; rum. 1’11111’1·1“111·,ι 111Ι a! 11, hamulum-t κοίης (srz.
amisium-.- 111111 11, ‹arm-inum 1145. avb, nv‹’:1'1111111·).

4420) invidia, -1111111, Νο111; itui. invidia, dnm
111111 vta-1» invidiae-e,- prov. ‹euve’jm dnzu 111111 vurb
rnre-jur: ΓΠ.. meme, dum 111111 erl· ruvicr, 1111νυ11
wimlur 111111 x'hsbst. mvi. wattoisor: span. enuntia.
‹luzu das V1›.‹,·nvi«1im·.· ὡς. amnju. 1·11-, «lanu (11111
Vb. inrz'jar. rw. vgl. Μ 571 mavis.

4421) *invita-o, vies, victum, 1111οὄνο == rum.
itu-ingl. rinwi, rius. vinae, sivgen, 1111111 oinfucho Vorb
fehlt 111-111 Rumim.. 1111111011ιί undorursoits dio iun-igon
Spruclwn 111111 ιιι-»11111111101ιμοκυῑκῑυ nis-,ht 1101111011).

1422) *ἱιι1’ῐο, -111·(· (ν. viu). aus 11011 Wog bringon,
sehickon 11101 solin 2, 1 1101111111 nmium· oiumal vor,
aber in ⁴1⁰1· Hedtg. ,,11011’1·1011““); ital. invirum
prov. ι’111·ἱ111“; frz. nervosam] (altsrz. 1111011 en ÷
mmet· z 111111· viamen va t. sp 1111. ptg. wwiar, cnviar.
Vgl. 1)1, 700 υυμσι· 2.

4423) *ἱιινῑι-ῐιίῑο, -ire (v. viridis), griin wordum

'itak famame,- rum. inverse-w ii ι’( i,- [apuu.
¹ ptg. enrerdecer).

4424) flumin, -inre ιν. vietum in soinor roman.
Bedtg„ wonach es „boso Gewolmhoit, Gowohnhoit
iilmrluuxpt, Belustigung⁰ u. dgl. bezeichnot); rum.
inmig αι’ (ιι ιι, gowzjlmon, dazu *las vbsbst. ιἠυᾱ)

¹ (bfise) Gewoh¹1lwit3 al ΗΠ.. cnvoisier, sich bolustigen‚

‹lazu dio Sbsttvo envoisie, enuoisurc, Fraude, Lust,
Scherz, aber auch Betriigoroi, Schurkeroi; span.
vgl. Dz 344 viziv.

44251 invito, -ῖινθ, 01111111101η ital. invitare,-
prov. ent-idat,- srz. tranitem cat. span. ptg. en-

vidar (sp. ptg. auch ιῗηυιίαν),

4426) ῑηνῑιιῑε, 11, um, widurwillig; ital. invitm
srz. ωτυὶκς altspan. numidas, amiclas. vgl. Dz 422
ambianas 11. 571 mavis.

4427) Ῑ111ὄ10, -111-11 (iu 11. vola, hohle Hand), in
die hohlo Haud hinoinbringen, stehlem ital. invo-
lare, stehlem prov. cn'volaoe frz. cmbler, dazu das
Vbsbst. ‹tmbh‘e in den Verbindungun d'embltie, a
l‘embliee, verstohlenor, heimlicher Weiso, (das [ibliche
Vh. fiir „stehlen” ist 1111101·Ξ volare in transitiver
Bssdtg. „ffiegen machen“); aus du -1- involare ist
wohl entstanden a ltfrz. dumblaijr, fliegen machon,
vgl, Leser p. 79. vgl. Dz 568 emblem· 561101οΥ im
Anhang zu Dz 791.

4428) s*31=v‹“›liiefil6, -are (v. volvere abgeleitet)
= ital. incoqlinre, einp-acken, ‹lazu das Vbsbst.
invuyliu, Paket: ‹innomine-c, Lust erwecken, ist
gleichsam *im-aliare, vgl. zwylio = *υοίἰο f. volt),
Vgl. Flechia, AG Π 20.)

4429) [*inv‹31nt110‚ -are (von involutus abgeleitut
nach Analogie von fluctuare, aestuare u. (lgm,
daraus *zlnvoluppare ‹ng pulpita = pituita, s. Dz
249 pipam u. ‹laraus ital invilappare, (dazu das
Sbst. inviluppot: frz. mzvelommr, (dazu das Sbst.
envdoppeu altea t. mzvolpar. So will stol-m, R V
187, die seltsame Wortsippe versuchsweise erklaren,
fiir welche Diez 341 vilchpo keine Deutung beizu-
bringou wusste 11, fiir welche auch Scheler im An-
hang zu 751 1(θίηο 1115111111· fund. Aber auch Storm's
Annahme kann nieht befriedigen, weil aus m = tv

