110011 [νε. 4796
lido ital. 4856

lie fre. 4629. 4795
li& afr-⁷. 4629
liebdo altsp. 4775
1101110 span. 4760
lifigo fre. 4776
lis—gru lecces. 336
fleg-z prov. 4735
lieh-zprov. 4735
lieis prov. 4078
11001101 asrz. 4799
11011 srz. 4797
liendn ital. 4740
liendo span. 4751
lient rtr. 4079
1101110 span. 4756
lienzo span. 4841
1101 [γε. 4807
lien-e fre. 3917
lieto ital. 4629

lieu [νε. 4872

110110 fre. 4762
lieubenant fre. 4871
liove ital. 4772
lievgia νῖν. 4771
lievito ital. 4775
lievre fre. 4760
liga span. 3703
1183030 ptq. 4800
ligadura prov. spampty.
ligamento ital. 4798
ligat span. pty. 4807
ligare ital. 4807
ligature srz. 4801
ligazon span. 4800
lige fre. 4736

ligsse frz. 4736
ligeiro ptq. 4770
ligero span. 4770
ligesse t'rz. 4736
ligiare ital. 4848
ligio ital. 4736
ligiongia rtr. 4885
lignage (ιβ-Ζ. 4831
lignaggio ital. 4831
ligne γ’γε. 4830
lignee fre. 4832
ligner frz. 4832
lig-neux ἴτε. 4805
1ijar yaliz. 4950
lijo goliz. 4950
111050 span. 4950
1113 pty. 4811

lilae ital. span. 4811
11135 fre. 4811
lili-s prov. 4812
1111310 ital. 4639
lim cat. 4829

11103 it. span. pty. 4814.}1‡ngremance afr-2⁴. 5588

4827
limaecia ital. 4815
limace fre. 1956. 4815
limaga νὺν. 4815
1111130110 fre. 4816
1111150 pty. 4827
1111131· span. Psy. 4824
11111310 ital. 4824
limas [τε. 4815

11011111111501105 11“01’ὶ101“101(’111115.

,limas-sa strar. 4815
jlimatz prov. 4815

linis! rum. 4832 ,
linia rum. 4830 1

’11111313 span. 1956. 481511101511 rum. 4749

limba sard. 4835
limba rum. 4835
limbello ital. 4817
¹limbo ital. pty. 4818
limbicco ital. 340

110111110 rum. 4917
.limbridu sard. 4643

¹ 111110 fre. 4814

1111101 [νξ. 4824
11111131 ptq. 4820
1111110310 lose. 4044
11111101- frz. 4797
liminar pta. 4820
111011-Ζ proc. 4819
limmecaola tosc. 4044

limo it. span. pty. 1409. 1

4829
110100110 [119. 4827

*lino ital. span. 4843
filinotqto) [νε. 4838 1
’ lint fricml. 4752 1
,11010 rum. 4752 1
11111οη11 frz. 4821

*lintel ptq, 4821

:liuteol rum. 4839
,111οῐ0103 span. 4671
110111ἕο1110 ital. 4755

, 1101150313 rum. 4754
*lintite rum. 4755

{lion [νε. 4757

1110110 ital. 4757

1110110553 ital. 4757

1100110 s'rs. 4757

lior rum. 4783

¹lipe afra 4844

¹ lippe fre. 4844

1111100 fre. span. 4813. η1111113111100. 4748

4827 f.
limonier s'rz. 4827
limonneux [νε. 4829
1111105 prov. 4829
11111011-5 prov. 4827
limosina ital. 2796

11010503 span. 453. 2796 ,11511105 fre. 4812. 4849
1110050 ital. spptq. 4829 ’ 115011031 rtr. 4638

limpar pty. 4825
limpede rum. 4826
limpezesc rum. 4825

11113 ital. 4786. 8682 1
111150 Ρίῃ. 3692

1110 fre. 4742. 4847 ,
11110 sp. pty. 4746. 4812 1
liri-s prov. 4812 1

111011 112. span. 3692

 

11501310 ital. 4848 1
115010 ital. 4849
¹lisciva ital. 4860

limpiar span. pty. 2928. ’115013 span. 4792. 4852

1 4825

limpide [ΥΞ. 4826
{limpido ital. 4826

1 limpio span. 4826
Iimpo ptq. 4826
1111115 prov. 4829

lin prov. frz. 4843
*linaje span. 4831
fflinceul fra. 4839
linc-hetto lucclz. 4790

1110113 pta. 4819

Jlindans prov. 4822
¹linde 1th. 4819
1110110113 pty. 4822
111οᾱοΒ rtr. 4222
,1111111113 rum. 4751

lindo ital. nprov. span.

κ phy. 4826

111003 ital. cat. sp. 4830

’ 110031 span. 4832
11100310 ital. 4832
«lines νῦν. 4222
linge fre. 4833 f.
*lingna 1229. 4835
,lingot fre. 4286

¹hngna ital. 1119. 4835
1linguagen1 pty. 4836
llinguaggio ital. 4836
uingura rum. 4807
1111113 prov. pty. 4830
,linhagem pty. 4831
,101113ῐὲ05 pror». 4831
‘linho 1119. 4843
111011-5 prov. 4830

*lisonjero span. 4713
’ lindar sp. pty. 4819. 4823 ¹

lisiar span. 4627 1

3151010 s'rz. 4792. 4848. 1
4852

1151011 altsp. 4626

lisongear pty. 4713

lisongeiro ptq. 4713

lisonja span. pty. 4713.
4715

lisonjar span, 4713 1

lisonjear pty. 4713

lissa it. prov. 4696 4792

lissar prov. 4849

11550 fre. 4849

115501· frz. 4849

*lisso-s prov. 4731

list νίν. 4851

lista ital. prov. sp. pty.
4852

115131 prou. span. 4852

listare ital. 4852

liste [νε. 4852

*lister t'rz. 4852

1 listo span. 4853

nstra ital. 4852

listrar prov. span. 4852

[lit [νζ. 4735

1110113 [119. 4728

111101 frZ. 4852

stlitem span. 4728

*litera rum. 4854

, 1itge·s prov. 4736

11111010 frz. 4728

{lito ital, 4856

1 littera sard. rtr. 4854

-1111131 prov. 4784

71

liuriu rum. 4892
1111501101113 rtr. 4898
11100110 [ιτ. 4773
livel [119. 4780
1110110 ital. 4781
livebs prov. 4780
liverare ital. 4784
livianus span. 476¹.»
livrar prov. μΐ9. 4784
livrare ital. 4784
livraria pty- 4787
livre fre. 4783. 4786
111103 ital. 4784
111100 fre. 4784
livreiro 1²19- 4787
livrer frz. 4784
livro pty. 4783
lixare sard. 4862
lixivia pty. 4860
liza span. 4792
lizne alesp. 4638
lizos span. 4792
lizza ital. 4696
lladrar cat. 4698
lladre cat. 4699
11361001(τί cat. 4700
llaga span. 6193
llagrima cat. 4616
nagrimar cat. 4618
1131113 span. 3305
llamada span. 3308
llamar span. 1927
llambrich cat. 4917
llambrusca cat. 4610
llamp cat. 4651
llampeg cat. 4651
11303 cat. 4656

111311001 altcat. 4659

llangouissa cat. 4885
llangosta cat. 4873

¹llanos cat. 4670 C
¹ llansa cat. 4658 ·

11311100 span. 6201

‘nantema cat. 4671
χ 1130ῢί3 cat. 4652

llar cat. 4681

llard cat. 4685

113105 span. 4681 ι
llarg cat. 4684

1135 cat. 4680

nati cat. 4695

llatuga cat. 4621
naute» cat. 4701

Have span. 1943

lleco span. 3337. 3471
lleg cat. 4779

110831- span. 763. 6224
llegir cat. 4742

llegoa cat. 4763
llegum cat. 4743
lleixiu cat. 4860
1101110113 cat 4751
Henca cat. 4916
llengua cat. 4835
110110 span. 6219

11005 cat. 4841

11011501 cat. 4839
110οτ13 cat. 4754

lleny cat. 4806

11οο cat. 4757

