‹37³ss 744111 novun
ιι. auu-h. lvx-munch ιιι-7117111, .,111111ῐ11ἰ·1111ῑι·1· Manu-11⁰7:
11111. sercou-r,- rum. m· 111 111 «1; prov. mun-‚- 111..
melu-r: cut, stetur.- 11111111. pig, semna

7449» sla-us, n, ιιιιι, «nu-kun: 11111, arm-n,- 111111.
prox. fra. vat. sec.- 11111111, svm: pig. wem,

7«15(11 sici-m, ·11111 s (σίκερα ⁹¹- 111-111. πρε-’1,

uin horama-hundos (ἐι-1111111( 111-1 111-11 111·111“11(1111; ital.
sadra. oham-viu, :nn-'ln adra.- rum, siglln't': 111..
cidre: ⁸ 11111. mlv-1»,

'‘su-u ῑι·ῐ·ΙΙιι5 s. ·(·1.·1(·ΙΙ’11111.1

7⁴51) sionis. -(“111 l.. si··1u=!; 1· 11111. ,κτα-ιη’.

'mr-¹] *κη-110, -111·(“ 15101115) », - 1-11 111. scm-r 111 111 11,
mit «ivr Sivlwl abmalwn, (“1111υ11.

siculi} s. ,sm-Min

71:12³» ’.51(1(’·1·(1, -11Γι- (senarum, sidu-rari v. sidus),
hirnwutig 11·(·1·ι1(·11; itui. ‹ns-siderare. vm· Kinn- (11·-
stum-n 111111· Rom-utungsulmgang wird :lun-11 den
livgriff «los suarm-ins vormittolt).

71541 Γκιάῑιῑ, -um f. ital. xixa „vt-nto rigia..
trstn10nt:1uu·‘,]

7⁴55] sulus 11., <lustin-n, Witmrung:
εἰη-1113(- Kam- (111(ἱ all-„vonwim- 111-(1111.
ist also von-nm worden. [τι-111011 ist lniurlwi auninllig,
«lass dio ervngung nus «lio Kame 11. nicht :ius dic
nitzo sin-h 111-111411).

sisilo s, sibilo.

7450} sigillo, -sire 15111111111111, siem-ln: ital.

si·. su5151cllurc: prov. .5·ιἸΙι(11-; srz. seeum-.- span.
tg. .5·111(11·.
74571 sigillum 11. (siquam). Sicg‹·l; 11111511111111
11, κιιςιμυΙΙο. vgl. Camello, AG 111 322: prov. sellu-s,-
altfrz. si‘el. seon: 11811111, sceau,- vat. seIId:
span. ptg. sellu, vgl. Grfflwr, ALI. V 469,

7453) altum-d. sigla, segeln, wird von Dim-z 295
als (irundwort anfgostollt zu altfr‘l.. siyler (daven
siulf. segol) 11. εἰη1]11’1·, segcln (εἰη-9111· „poitsvhow‘
ist z *cmqnlarv v. cinyulnm); span, si²7511ar: ptg.
sinqrnr. Die Ableituug ist abor, was cinuler otu.
anm-irim, sehwer glaublich. auch Mavkel p. 1370
stellt sio nur vermutungsweiso anf. Vielleicht durs
1111111 1111 *cinqnlare (v, (11111111111111 doulam, «lie 11(-
(1811111111,ν wiinlo sich (1111111 utwa so cutwiokelt haben:
„don (1111181 111111)111(1811, Kleider svhniiren, auf-
solumne... Sogul sehuiiren. reffen. zichcn, Segel in
Bewegung setzen, segeln·⁴,

745111 signo, -aire (sianum),
sequare: rum. scnmez 111 111 11; prov. sculum-.- srz.
seiffm‘r in enseiyner. sigmer (gel. W.); (111 t. (eu)-
scnyar: span, (en)se›'171r; ptg. (811).5·1’1111111·.

741101 signnm 11., Ζοίεὴωις ital. se57710(1)ie7. 400
setzt 1111(·11 sirm „1›is“ = siquam 1111, wurin ihm
Bugge. R III 161, Caix, St.. p. 197, 1111(1 Caneflo,
At} 111 374, buistimmen: nichtsdestmveniger bleibt
‹liese Ableitung unglaubhast, s. oben linis); sard.
semu: rum. somn: rtr. sen, Gloeke (indessen ist
dies Wort wohl ebonso wie altfrz. sein, neufrz.
[tucjsin 11835811011,9111181181111111118118111 sequ, Zoichen;
prov.sc71h 111 ..·v7»1hal f.rz sique (gel. W.), (11111011
abguleitet ,511111111- (111, .s·eny; span cerm.- ptg
senha.V;‚l.('ri'1be1-‚ALL V 468.

sila s. seculo

7461) silentium 11. (. eslere», 8111188111181ςοιις ital.
silem-eim srz..-1'lc,nce v gh Μθνξει· 134; span. ptg.
silencio.- 1111811111 11111- gel. W

74621 snex, -ieem 111.. Kiesel: ita1.s1?l1·,ce selae
(fr‘z. caillou s oben caleulusg span. majo, quein,
yuijarro s. oben egui5a‚ dan· 11811 pedm· nal, wohl von
petra); ptg. seiam (daneben callum s. oben caleulus9
casealho, 111-81110, penedo).

11.-11, sidu,
.‚Witl‹=rung⁴¹

1)

bezeichnen ; ital.

 

747111 »amplus 11114

7163) sunonem, Nau-0 υἰιιιυι 1·“11111111,111111111ωι·11
nuh-r Lndwig XV.. ‹turum-11 111, wiltun-arete, svmmvm-
11111, νμΙ. 111, 157⁸ s, 1·,

711114) κῙΙῐιμιῦ, -11111 s.. uin-v Mnsnbuulinnuunffi
(1111·(111 nach lilium-h. .ΙιιΙιι“11. XIV 3121. (1111( von Dior.
*wo uuwrklnrt. μυΙιικκυιιυ 11111. swalma, Dutwnd.

mus») 1111111, -um s. wal-h 11111. selva.- 111111.
silba,- 111. prov. selva.- nllsrr.. ador,- (nuusrz.
111115· 11. humus, snt-7²! 11. [burra-mk (1111. 11111111, pta.
srll'u. vgl. (lri'tlwr, AM. V ⁶109.

7111131 snb-nnus, -um m. (xilva). oin wulstanum:
it·=1.,s·‹111=1·1m (·111 Ιιᾱιιιιϊ1111111ωιι,Λιμ,νμ1.1)1. ³175

·1“··Ι((Ιιίι1, Au 11 111 ,111111 2.

711171 numm 1111, 11,11111 (stipa), zum Wuhis„
1111111,ν (im lt.·1m.m„u'n‹1“); it1=1.⁸77tme7'‹·,n 111111
(von “11(11(·.11) 1111111111,11111111181111111111011) salvanum,
11111(Ι11,ς 1151. cnm-‚lla AG 111.1-17;1ι11μο1(-11(1, ›wl-
ιιιῃμίηιι.ειιΙι-ιιῃῃίηιι, Wildprot: 111111.111”ΙΙι1111’(-; prov.
11111111(1]ι;111.καιηπιςμκιίιινυιι1111111..3111111111111111,
Wildpnt: span. .5’«(Ιι11]”1’, (11ινοιι mluajina, wild-
prvt3 11 tusulmqvm. solemnem, wihl, carna selvayinn.
Μήνα-(111111, wildprot. vgl. l)7. 2⁸1 .·11(Ιι1111]1]ίιι,

741581 1*s115bu1n; von diesem Wurto, ‹loss-sn Be-
doutnng „vin-- Amnista-1⁴⁴ suin ⁸011, dna uber wodor
im lat. noch 1111 grinon, wurterbueho zu finden int
(grim-h, σι’),υβιις Ι)ι1(1(1(11(11; ,,’1’1·(1(1(181“), luitet Baist.
Z V 239, 1111 span.jil51111*7·o, silyuem, nistolfink.
11. (1011 zweiten uestandtoil 111 (18111 gloichbcduuwndon
span. piametlgsn, ptg. pineusiryffl vinu {uult-ro
Deutung des letzteren Wortos gicht uber Baist solbet,
Z Vll 121.J

7469) smmi, -anu s. 11, similis, -um 111, Afro:
ital. scinziu. ssimum ((11111811811 habbuino); prov.
simia 11. simi-s, cinni-s: frz. xinye 111.,· (span. junia,
mmm.- ptg. 11101111, mammo).

7470) simili, -am s.y seines Weizonmohl: ital.
simila „fior (11 1”11111111“, semela, Klein, vul. (3111181111,
AG 111 3341 sr7.. semonle 11111111. κίυιΙεπ span.
ptg. semuln. Vgl. DZ :291 scutula.

7471) 1111111115, -8, 11111111811ς ital. simila rum.
sanaim.- (1tr <imqlimzt-); prov. semme- ·x: 111-κ.
semblable, 181( 11511111 ·.ι”1111ἶΙιιΙ)ιἸι.·1); span. sinnl (gel.
wort‚ (111-1111110118 Ausdruck ist κεηιιῄιιηιι = *simi-
Ι1ιυιειι11); ptg. simng 181. W ‹ler 1111118118 Ausdruck
ist senwlhantc).

7472) sinfflo u. *similio‚ -a'nre (similist, 11111111811
suin, gleiohen, {ihnliuh schemen, ε(111(1111811; ital.
smniylinre. sinziyliare, sommare, sembmre (= frz.
semmam, vgl. Canello, AG Ul 399: rum. saman
ιιιῖ αι 1ι; rtr.s1'17151l1'017!‚ 111111111111ς 111·ον, semMar,
semelhnr .- 111.. 5111111111, c a t. sembhu·; sp an. semblar
(ἶ frz. sommum: ptg. semelhur. Vgl. Dz 290
58111111·111·8; Gffiber, ALL V 469. — Zu dem Vb. das
Partizipialsbst. ital. sembizmte, Amchein, Antlitz;
prov. semmam-2,- frz. semblant; span. sembcante.

74731 εῐη1111ἔχ, quinem, einffiltig, ejusaem ital.
semplice. dazu (las Demin. semplieellae (rtr.. simbel,
se711bel; stt. simple,- cat. oeimple„ span. sencino,
von Diez 486 = *simplic-ellus angesetzt, wird von
Cornu, R lx 137, von *siuqellns (ffir sivzyulus ab·
geleitet) ; (lie lautliche Mtigliehkoit dieser Ab1eitung
darf man zugeben‚ andererseits aber anch ihre
begriffliche Schwierigkeit nicht verkennom eine Notr
wendigkeit von *simplicellus abzugehen, liegt jedon-
falls nicht 1·οι·; Vergleiche Grbber,
ALL V 46¹7.

74741 simplicitas, -aitem s. (simplem), Eiusalt,
Einsi'zltigkein ital.se1›17117'citc·7 etc

7475) *simpluis‚ ²¹⁹. um (fiir simplex), 8111ἰ111111ἕ,
einfach; ital. scenzpio, albem, dumm, dazu das

(p t g simple).

