26

οΙιιι-ιτῡι· [“ι·.·. 1661
01161110 [ιτ. 1666
chamari [ιτ. 1511
chan-malui· ι·1ι·. 1181
charnu· [ιτ. 1667. 1685
chunna-1· [νς. 1667
0111116101· [ιτ. 1671
0161116010 [ιτ. 1656
charnu [ιτ. 1677
charngno [ιτ. 1681
0111111111 span. ptgy 7228
0116116616· [ιτ. nis-1
chnrpouti--r [ιτ. 1689
0111111110 [ιτ. 1686
viiarpir ιι[ιτ. 1686
chari-uda spem. 1617
charra» [νε. 1672. 1692
011111ιί0μο [η’. 1689
chan-ivr afr-z 1694
charri-“wo ιι[ν,·. 1690
chari-o span. [ιν-ιι. 1831.
3612
0161110101 ιι[“ιτ. 1694
0111111110 [ιτ. 1695
charto [ιτ. 1832
01611110 ιι[ιτ. 1652
01611110 [ιτ. 1832. 1834
chami ιιμνιιικ 1662
ebuso„ span. 4544
chasne (ι[ιτ. 1709
emisso [ιτ. 1625
chasse [ιτ. 1631
chasser [ιτ. 1631
cimsseur [ιτ. 1629
01160101(- [ιτ. 1716
chasti asrz. 1715
chustioment asrz. 1715
000331101- ast-2. 1715
chnstoi (ιῙιτ. 1715
chastoiement ιιῙιτ. 1715
‹·4h)ast0ier asrs, 1715
chasuble [ιτ. 1700
chat [ιτ. 1740
chata span. pisy. 1740.
4543. 6210
01151111ἰὲ60 [ιτ. 1712
vhaitaignier [ιτ. 1712
0115110011 [ιτ. 1714
0116101316. -0 [ι-Ζ. 1713
0115101οῐ [ιτ. 1714
01161-111111111[ιτ.4029.4533
0661101· [ιτ. 1715
chaumont [ιτ. 1715
011310 sp. pty. 4543, 6210
chaton [ιἐ. 4528 ’
01131011 [γε. 1625
chatonner fr... 4528
011010161101113.17391741
8207
01131101Ῑτι 1718
0113110 [ν’. 1740. 4543 ’
chanana prov. 4533
(haud [ιτ. 1504
ehaudeau [ιτ. 1502
chaudel afr-⁹. 1606
chaudisere [ιτ. 1501
chaudron [ιτ 1503
ehauffer [ιτ. 1505
0161111110 [ιτ. ιιμνιιι. 1486.

“ var-*sinu 16 [ι lwzi

’01101610 asse. 7234

,chemin frz. 1542

ἶ01106600110 [ιτ. 1539
chenabara sard. 8613

,01106111 [ιτ. 1555

,ιο11016110 [ιτ. 1571
’0110611 fn. 1594

}chi=re [ιτ. 1643
<chi-rere ital. 6532

ἶοι1ι’-111“ [ιτ. 1632

Runa-misenus wnrtvvraoivhnis.

01101111 ιι[ιτ. 1724 Ι
01101111 [ιτ. 1447
0110016060 [ιτ. 1447
01100111οῑ [ιτ. 1445
vlu—valini- [ΓΞ. 14-14

011ι111111οη· [νε. 1186
01111116ιί16Ι [ιτ. 1186
01111611 ιι[ιτ, 1724
cin-inpii· prov. 4529
0111111 s pror. 11:233
ι“11.111.“11“[ιι“υι· »15112
chaum· [ιτ. 1-197
chaum-n [ιτ. 1491(

0110166011 [ιτ. 1696 1
(·1101’11111“Ιιι·1·[1”.·. ΗΠ»
elmundi-gor [ιτ. 1-147
vitans* ’ Λ11· [ιτ 1494
‹haum- ti· ·r [ιτ. 1495

vnum-0 ιι[ι·;. 1610 1
cnm-0111 [ιτ. 1603
choi-olum [ιτ. 1601
clu-vot [ιτ. 1596. 1636
01101011ιί61ιο usn. 1607
clu-vomitu· ιι[ιτ. 1607
enovata> [ιτ. 1665
chon—n [rs. 1602
,elii-ww, α[ιτ. 1610
01101610 [ιτ. 1614. 1762
’011ον1-010111110 [ιτ. 1624
01101181 (ι[ιτ. 1622

0-1111611 [·;,ι 1321

011.1111··-ι.·ιιιιτίιι [νε. 1519.
54117. 7181. 7626

011661 [ιτ. 1523

clun-o 1¹‘!l· 19-13

chum-vn Idy. 7210

ι·1ι;ιιϊ11ιημιμ. 1942
vinu-olim pm. 1942
οΙιι11’ἰιϊ1· [ιτ. 1636
cham span. 1631
chazin- span. 1631
cham-r prov. 1457

ehovrotto [ιτ. 1620
06ον10161 [ιτ. 1622
ahc-z [ιτ. 1723
ehiag ιἰιιιι. 1966
0161610 ital. 6192
0161611 neapol. 6194

0110 ital. 6541
choum-e (ιΙιτ. 1455
chenus asrz. 1457
chebec [ιτ. 7219 01663010 neap. 6192
cheddo sard. 17701778. chiama ιἸαΙ. 1927

7387 016111110το ital. 1927
0110165. 1636 chi-uno ital. 1927
ciwgar pla. 763. 6224 chiantam ital. 6203
eheie rum. 1943 ‹¹11iappa,-0 ital. 4543
choio 15¹9. 6219 ιο161ῳρειτο ital. 1634. 4543
01101611· plq. 3302. 3430. ehiappino ital 1543

5729 chiappola ital. 4043
'chiuppolare ital. 4543
chiappolo ital. 4543
¹chiappone ital. 4543
*chiar rum. 1934

chiara ital. 1931
chiarina ital. 1933
0110661100 [ιτ. 1536 chiam ital. 1934
0110611601 [ιτ. 1568 chiasso ital. 1935
cheminer [ιτ. 1542 ,chiatta ital. 1740. 4543
chemise [ιτ. 1539 chiattif νίν. 1632
chiatto ital. 4543
chiavajo ital. 1941

0110110 3302. 3430
ehejia sard. 2775
cheles asi-z. 1764

01106101· visre. 7367

eliiavaro ital. 1941
ehfave ι·ιιιιι. 1943
chiavello ital. 1942

chemibura sa nl. 8613

chenapan [ιτ. 7248

0110661110. sard. 8613

011060 [ιτ. 1709. 1768.
6560. 6563

0110110011 [ιτ. 1567

01101101 [ιτ. 1538. 1568

01611νί03. ital. 1955
*chinviore ital. 1941
chiam ital. 1946
’01611ΖΖ11 ital. 4547
*chiazzare ital. 4547
chiba span. 8938
ebibo, ·a sp. 1864. 8938
*chibru sard. 2266
-01601160 [ιτ. 1867. 8407
chicharra span. 1865
chiche [ιτ. 1867. 1869.
’ 6183. 8407

chit-bota span. 1867
01600 span. pty. 1867
chit-oron. span. 1871
016001ιῖ0 [ι’Ζ. 1871
chicoria sp. pty. 1871
¹(thicot [ΥΞ. 1867
’016001οτ [ιτ. 1867
’0111ιί6 sard. 1770. 7387

eheoir [ιτ. 1457
cheppia ital. 1961
cher [ιτ. 1698
cherchant ιι[ιτ. 4594
ehercher [ιτ. 1907

cherivia 11‘9- 4525
011011(- [ι-ε. 1666
chen-is [ιτ. 4525
vhvsciare sard. 1967
chesne (ιῙίτ. 6563

chime-re ital. 6532
01601611 rum. 1927
chion [ιτ. 1574
0160166110 ιι[ιτ. 1556
01ιί01111(- [ιτ. 1574
01ιί0111111 ital. 1961
01601110. 1452. 1698
chios (ι[ιτ. 1723
chit-sn ital. 2775
chiso norm. 1840
‹enim› [ιτ. 1.·1-10
01611116 [ιτ. 1840
0161106601· [ιτ. 1840
0166061601 [νε. 1840
0161110 [ιτ. 1480
0161111 prov. κμιιιι. 7442
01ιί11111 span. 7442
0161101 asre. 7442

'chironia afr-⁹. 7988

chigur νίν. 1452
chiglia ital. 4537

Ἰ0161411011 [ιτ. 1735

01611111 span. 7442
0161660610, και-ά. 1897
01661110 sard. 1898
chimera ital. 1841
01ιί66011 ital. 408
016660 [νε. 408
chimige sard. 1881
chinculn »mem-rum. 1865
01660110 span. 1881
chinchilloso ital. 7982
chinea ital. 3842
’016110 ital. 1953
01161ον511- rum. 1895

ichinquer [νε. 7235

016003, senes. 1955
‹ehioecare ital. 4554
ehioecia ital. 1954
chiocciare ital. 1954. 3697
chioceiola ital. 1956
chioma ital. 2028
ehiocquelo εῙιίαιι. 1956
01ιί0311 ital. 3701
chiostra ital. 1937
01603110 ital. 1937
0160110 ital. 6228
0160111·ωο [ι’Ζ. 1777
0160νο ital. 3691

’ chipault [ιτ. 1840

016ρο [ιτ. 1840
ehipot [ιτ. 1840
ehipoter [νε. 1840
chippe [ιτ. 1840
chipper [ΓΖ. 1840
chiquet [ιτ. 1867
chirivia span. 4525
chii-lar span. 8942
chin-iar span. 8942
chirurgico ital. 1843
chisme span. 7241
0161ῦο pty. 7724
chitarra ital. 1917
chive ply. 7724
chito span. 7724

’016106 spart. pm. 7724

chiudero ital. 1936
chiuote neapol. 6228

i ‹zhiurlo ital. 1795

chiusura ital. 1938

’⁴ WO‘vffl--w24 . -

- —nu1—0.,.„·

