entonhen νιν. 4380 l
entoillior ιη’νε. 603 ’
enton aspare. 4409
οιιῖόηιτεε span, 4409
entonner [νε. 4394
entorehar span. 8257
entorn μνου. 8247
entortijar span. 4397
ontortiller [νε. 4397
entour [νε. 8247
entragno ital. 4378
entraigne asra. 4378
eutrailles [νε. 4376
entrambn prov. 4377
entrambos sp. μεθ. 4377 ³
entranhas μεθ. 4378
entrafias span. 4378
entrave [νε. 8279
entraver [νε. 8279
entre prov. [νε. cac. sp.
μεθ. 4375
entrechat [νε. 4401
ontregar sp. pty. 4365
entregent [νε. 4375
entrego span. phy. 4365
entregue μω. 4364
entrelacer [νε. 4680
entrelubrican span. 4935
entremes span. 4385 ¹
ont-tenear prov. 8368
entrer [νε. 4403¹² N
entresait afr-⁷. 239. 4400.
entriear prov. sp. 4402
entrincar span. 4402
entristar aspan. 4403
entristeoer sp. ptq. 4403
entristezir μνου. 4403
entristir cat. 4403
entroido aspan. 4405
entrues α[·νε. 4381
entruesqne asrz. 4381
entupir μία. 8238
enujar cat. 4319
enula span. μιν] 4412
envahir [νε. 4413
envanir prv. α[νε, 2861
envazir prov. 4413
envoja prov. μέμ. 4420
envejar prov. μέμ. 4420
envojeeer span. 4418
envelhecer pty. 4418
envelhezir prov. 4418
envellir cat. 4418
enveloppe [νε. 4429
envelopper [νε. 4429
envenenar cat. span. pty. 3
4414. 8610 ι
envenimer [νε. 4414. 8610 ¹.
enverdeoer sp. pty. 4422 ,
enverinar prov. cat. 4414. ,
envernizar pty. 8782
envers pro. [νε.4416. 8645 ,
envezar span. 4424
envi [νε. 4420
enviar prov. cat. sp. ptq.

envidar Ρνυξοαί. sp. pty. &piplnezgg [νε. 809. 7679. *erguir span. 2840

4425

Romanisches Wortverzeiehnis.

euvidia span. 4420
onvidiar span. 4420
onvie [νε 4420
ens-ieillir [νε. 4418
onvielhozir μνον. 4418
envier [νε. 4420
environ μνον. [νε. 8682
envis [νε. 4426
onvoisie (ι[νε. 4424

. &pinceler [νε. 6119
ι’·,ρίηοεν [νε. 6119

*fipine [νε. 7679

ι’·ρίῃοῐῐο [νε. 7679

’ρρἰοοιικ [νε. 7682

ι’-ρῐιιὲἰο [νε. 7683

*epitaffflio ital. 2827

vpitema ital. 2828

‘opithfime [νε. 2828

euvoisier ιι[νε. 4424. 8773 , epitima span. 2828

envoisure nst-3. 4422
envolar prov. 4427
envolpar acac. 4429

«ῖρῑῒνθ [νε. 2826
epittima ital. 2828 ¹
]‹'·pluehe1· [νε. 2988. 6141

envolver span. ptq. 4431 1(¹pois [νε. 7688

envofiter [νε. 4432
οηνο)’θ [νε. 559 N

‹Jponge η[ν.·, 7694ζ7696-
¹(⁵p0uiller [νε. 2980

envoyer [νε. 4422. 8742 je'pousailles [νε. 7697
enxabido pegs. 3010. 4327 ¹&ponsa [νε. 7700

enxalma εμιιη. 7084
enxame phy. 2871
enxamear span. 2871

bponser [νε. 7699
1όροιινωιῒειϋ [νε. 2976
ἰἒροιινειηῐον [νε. 2976

enxaqueca pm. 3925. 7224 ’ (ῬουΧ [νε. 7700

¹enxarcia μιᾳ. 2875

enxarope ptq. 7226
enxeeo Psy· 802
enxedrez pty.
enxergfio luy. 7402
enxerir pty. 4335
enxertar pty. 4337
enxoval phy. 801
enxugar pta. 3023
enxundia ⁸1¹- pty. 956
enxurdarse phy. 7622
enxuto ρῳ. 3024
enyertar span. 3958
enzinha μιᾳ. 4072
epa ital. 3928

&pais nfrz. 7687
&pancher [νε. 2971
έριιῃίι· pic. 7641
ἑρειῃοιιίῐ [νε. 2972
&pat-gaer [νε. 7646

ιθρριιτε ital. 6481

’ὀρνείηιίνθ ·ηειι[νε. 3000.

= 6359

*eps prov. 4433

epsamen μνου. 4433

epslor (ιῙνεΔ 4433

ι’-ριιοεν [νε. 3001. 6447

{cs-quan& [νε. 3005

Ἰ(ηιιειτθ [νε. 3005

¹equi (ι[νε. 2759

fflquipage νι[νε. 7532

ηὲᾳιιίρει· nfra. 7532

er μνου. 3990

ἐι· νίν. ναί. 716. 2849

era ital. μνον. span. ptgl.
274. 3990

*brable [νε. 100

erabre μνον. 100

}erazo span. 716

«orba ital. sard. 3929

&parpiller [νε. 2970. 5872 erbaecia ital. 3930

&pars [νε. 7645
όΡεῑτνίη η[νε. 7647
epate ital. 3928
&paule ufrz. 7653
e'paulette η[νε. 7653
ἑρεὶιιῒει· [νε. 2978
§pave [νε. 2977
ἑρειωῒνε [νε. 7669
ἑρὲθ [νε. 7649

’ἑρείοὶιθ nfra 7665
&pelet η[ι·ε. 7668

ἑρὲψιθ pic. 7665
eperlau span. 7678
§perlau [νε. 7678
ἕρποι] η[νε. 7701
e‘peronner π[νε. 7701
ἑρεῐνίθῐ vfrz, 7647
ephialta ptq. 5102
&pi [νε. 7675

&pice η[νε. 7655

e'pieerie [νε. 7658
ἑρίοἰρι· [νε. 7659
e'pier [νε. 7666. 7676
epifania ital. 2824
ἑρῐιιοίθ [νε. 7681

erbaoeo ital. 3930
*erbaggio ital. 3930
.erbaj0 ital. 3931
{erbario ital. 3931
'erbos μνον. 3932
¹erboso ital. 3932
ercer span. 2840
’ἐι-ο [νε. 274

erebro μνον. 2841
'erede ital. 3936
eredita ital. 3935
ereditario ital. 3934
ereditiera ital. 3934
1ἓῖἓὲἕὲἰῖ 525. ²22⁴}ss
*cremo ital. 2835
.eretier-s prov. 3934
lergere ital. 2840
'ergo apty. 2836. 6346
ergot [νε. 2837
ergoteo span. 2837
ergoter [νε. 2837
{arguelhos prov. 8513
erguelh-s μνον. 8513
erguer span. μιᾳ. 2840

ergnll aspan. 8513

43

erial span. 716

oriqar [atq. 2839

ρι’]ἰ-,ἰο μέμ, 2339

Oricon ιη’νε. 2839

affiget [νε. 2840

erigere ital. 2840

erigit* span. 2840

erigoti· [νε. 2837

erio span. 716

erissar μνον. 2839

missua-s μνου. 2839

erizo span, 2839

erm νιινη. cut. μνν. 2835

erme altf'rf. 570. 2835.
3389

ermellino ital. 3889

armine α[ν;. 3889

ermini-s prov. 3889

exmia-s μνον. 3889

enno ital. μεθ. 2835

ermoise ιιΙίἐ. 777

ero span. μιᾳ. 710

eroe ital. 3938

erpieare ital. 3957

erpiee ital. 3957

erpst νίν. 3957

erranment afrz. 4440

errant α[νε. 4440

errat μνον, cat. sp. ptq.
2846

errare ital. 2846

erratio μνον. 2843

erratico it. εμ. μᾷ). 2843

errat-ique [νε. 2843

erre ital. ιι[νε. 4439

errement (ι[νε. 872. 2816

erret [νε. 2846. 4440

erreur [νε. 2847

erro ital. 2846

errore ital. 2847

ers μνον. α[νε. 2849

e1·-s μνον. 3936

etta ital. 2833

erti νιν. 2833

erto ital. 2833

eructar span. 7012

eructo span. 7012

eruga cat. 2848

[etruginar prov. 276

erva νιν. 3929

ἑννθάο μαῖίε. ape-q. 702

ervero span. 3929

ervilha μω. 2849. 6183

ervilnaca pty. 8687

ervo ital. 2849

(ἐννυάο apty. 702

ἐς pic. 631

§s νὺν. 111

esagio ital. 2868

esalare ital, 2951

esbabaear ptq. 2880

¹(es)bahir μνου. 962

esbalanzir prov. 2881
esbaldir αῙνε. 1008
esbanoiier α[νε. 1034
eseanearar μεθ. 1561
esbaudn} afrz. 1009
esbauttire altital. 1175
esbirro span. 1188

, esblauzir prov. 2881

