151 1461)) Vintur-vr

111 uiuum zoitanor 511111 tunsum, 111111 1111111111 nieht
111-11111111). 131. m 11112 ‹wilm-n 11. 5:³2· ‹·vuluc.

1451)) (adul-01, -os ιιι.. vin·- guum-in· vaih-mnus«
in Aquitanivn: 11111011 ¹· ru v⁴ ι·111ιι·1·ι’ 5· 11111·1·1·Ιι111ιιϊι’-5·,
ΕἰιιινυΙιιιι-ι· 1·11111“1111111·5·, «11111111 whom-r 1·111111ι·1·1ιι-5· 1111
(alu-rs. :unsassigvr 111111111115111111· 1111111111111111, 110111-
uzu-halet). Wuvlwrur (xgl. 111111111, 1111. 11, 411), 131.
lh 5⁴2 1·11ιιιιι·1·ιίι, {Mn-ungu* ,5, ι·, radim-cunas.

1461)) vadus} -um ιιι.. Krwg:
1100111111. Dus 11ἰιτῐ [1·1111 ³
ist 1·5 111 111-ιι slavia-lm· Syrunm-n 111νί1 verim—ind 11.
nuel· 111 11115· ,1111311111511111 11 Nun-„vrivvst uitvrgvgunguqi.

14111) 011110131111115, n. 11111, 1111111131-11511-11 <Lm-rut.
ΙΙ 7-111; 11111011 viz-ii. 11111. sumna. ΙῖΙίιιιΙ51-1ι11·11·111·,
1)ι 3115 s. 1·, 111151 11115· 11’1ιι·1 11115· vaccum 111, εἰ.)
011151311111111 svin.

14112) ont-oilie.
11111. ewulm. Runwlwhlungv.
Ul. 3115 Civl'ymt. S. Nn· 1-1111.

141131 eum-us, a, 11111, blm-¹.- 111ιΙ.1·ιί-ειι; 111.
‘schin‘ utu: 111-ην. rm· 111111 1111. 1·); 1111ῙΓΖ. viru,
cin (nfra. 15111115 11’11111111·1·11 1ιι·1·ιι1]Ιι·--· *unoculus
[311]1·ι““ι11131··ι111·11·11131;1·1.111·11·;Ιι span. cit-5111:
ρ13.ι·1·1,11ι 1’1,,1.111’“ιι-1·111,;’11,1,1539.

1464111111· 1·,111 111· ·1·. 51115111 (11155μι-11113111111111111

,,’·11 1111 1›.··unm 1111 111111·1111); 11111111] vti-‚muti altsrz.
catur. 53111111111111, nsrl.. quai. Danum span. myos
(1³⁸1), Sandba'inke, 1111111. 131. DZ §n enyo: Th. 54.

1465) ‘caelata (soil. cassis), Helm in getriebener
Arbeit: 11111. velata, Pia-ker. sturminium, Helm:
srz. saladcq span. cclada. vgl. Dz 95 celata*
eanello, Riv. di fil. rom. 11 111 (C. will celata von
celare herleiten u. νει-31010111 das ‹ltsche Ilclm von
helan. 1111111· 1111 *celata doch 11111· heil'seu kemite
„verborgeir‘ u. nicht „verbnrgondffi so ist die Ab·
leitung unzumehmbar).

14661 caelebs, -ΙῙῦῑε, unvermiihlt; ptg. wilm,
Hagestnlz. ι11111330513110, 101113, frei, ungebunden, ‹lnvon
vermusshaeh das Vb. ceilmr. lesen. vgl. C. Michaelis,
Mise. 122.

14157) caelestis, e (v. caelum), hinnuliseln ital.
celeste 11. (111-0111113011) celeste, himmlisch, cilestrn
..color 111 niele: vgl. Caneno, AG 111 398.

1468] melsun ›1.,Himmel; ital. cielo: rtr.
tsi-lug! v« gl. (ι 111-111111 ξ 200: rum. cier, Pl αἵθ’-’,11111
daron das A‹1j.ci.erc‹-—-c *melta 551311 :prov (ΜΖ-501111.
οιτ.ε-ῐη,ειεῐ;0111081.-εριιιι.οιεῐο;ρτς.σρο,
131. 61131101, ΑΙᾸ, Ι 539.

1469) ι(·3ε·ιηειιῐιιηι ιι. (v. caedo). B1·ueh-, Maner-
stein: daven nach Mahn, Etym, Uuters. 72. 111-11.
ital. cimwto, γει-511011, Probe, indessen svm-de der
Bodeutungsfiborgang kaum zu erklfiren seim an-
nehmbarer ist die Ableitung bei Dz 365 s, 1). cimento
= *κμεσίιιιριιῑιιιιις vielleicht darf man 1111011 an Zu-
1131111119111111ιιμΓ mit eima denken: fr Ζ. efimene.)

1470) *eaeniefile ιι. [v. caenum), Schmutzmasse;
span. reimslal. Misthaufo, vgl. Storm, R V 178.

1471) *εηθηῑρῦειιεμῃ 11111 (v. caenum), sehmutzig;
span,cem¹110⁰ kotig, w gh Sterni, R V 178.

1472) caenum ιι.. Schmutz: span cieno:
σει)ο,Κοῐ,ὃ(-1113η1ιιι,1131 (heber, ALL1539.

1473) eaereffilium ι1.(31.γαιιερυ)ον) Kerbe13
ita1.cers‹1q1m; frz.ce1seu1';l
Dz 96 cersngylio.

1474) eaerem5n15‚ -am fi, reli«r ,11135111- Gebrauch,

rum.

vino 111111·1·1151111111·1; «iuven
:uu-11 cavella. x'gl,

·nnl.

ptg.
s:.p1n cerasolio. Vgl.

ist als gelehrtes 11 ort ln allen roiu. Spr. erhalten
(auch rum. tet-(monia, vgl. Ch. .5·. ι. ι; eine 1701113-
tiimliche Form hat nur das Ptg.g01'›11‹1et: cera-
munha, earmunha, cirmonha, v ggl. C. Michaelis,
Misc.'121 Z. 1 v. u. im Texta.

1·111111, Fusa, 1 Asculi,
111151 1111 Roman.. *largn-gun ,

1484) 011131111111115 152

15170) caeruleus, 11, 11111 (v. 1711111101), 1111111111111111111ς
ital. 11111111. ng. cvr-adm, himnwlblnu.

14711) enos un, 11, 11111, blangi-uu: dnvnn vielleicht
prov. 51115, saissa, gran 1111111 Wort 1111111111111111 l.. H.
b, nansi-ln. Chr-nst. ,ιι-ην. 21511, 1), val. DJ. 074 11. v..
wn ulwr 111111111111311 inu-h mit lun-ht 1ι11111111111. ist, 1111111
1110511 ,·1111111111113 1151111115»1111111111111-11 31131111 siah hut.

1477) *(ῚΙΘδῠΓΙυ n. pl.. Schmun-2 111, 1·1’5111·1·, vul.
AG 1 510, 7,. 8 v. ιι.

14781 caespes, -Ῑωῐιι ιιι.. 11111-1111530111·1111111.1ιιιιι11113011,
ein 11115111151111-11, 1111111115 nivii, wie 115· svm-int. voum-
sprunlssivh din 11111113. ,,1111111’1· vnn (nusgnjiitutom)
111-11111, Κι’1111111·1·1·11, 111111111111111111“ 11. ‹1g1.o=·twi‹·k-.1te;
itui. vespm· 11. ‹wa-pitu „spen-iv ‹rurba-⁸, vgl, (lunello,
ΑΜ, 111 14112, 115110, vin stin-k Rusen, eine mit
1111111111 {ww-mimenn- Erdnchollu, Gvstriiueh (1111011 compiu-
kunn 11111511 luuh-umnam hu!›‹=11); vornmtliuh 3111ιὸ11
1111111101 auch cestu, 1111501101, gleichsam ὀιι1,·.1ιΙρί]ιιυιι
f. caespitem: 111. Ι513111“.5’1·Ιιμ1111, 15131115μ, vgl. Asculi,
AGG 1 39 Z. (1 v. ιι. 1111Τ1η111· 11. 185 Anm. 2:
vgl. Dm :364 ces-pu.

1479) ’0110511100 u. euespsso, -stre (v. mmpex),
uus 1111111 Rauen straueheln (cuesputnrt‘ ist bei Georges
mit (ilnss. belegt); 11-111. ει·5·ρι’1·11ι·1·, ΒῖοΙροιἾη rum.
‹eas-pet, ai, αι, (1, 51111110110111, stenem span. caspiam,
boi einer l-hnuuung gleichsam stram-hem. bedenklich
sein, zaudern.

1480) 111111). eamr, leer3 qitr, Nulizeichen; ital.
ριγητ, Geheimschrist: frz. oluff-,te Geheimscl1rift;
span. ptg. οῖ’·,Ιιιι za111michen,xg1 1)Ζ 98 cisra.

1481) βοῆιῑῃι, i ιι. ---1“ι·ι,, elmi, unterirdischen
(ὶοινόΙδθ

1482) ‘gaius (meist (1111115- geschrieben): dieser
Eigenname soll nach Baist. Z V 247, das Grund-
wort soin zu ital.‹ yajo, munter, lobhaft, bunt3
prov. yai: ΗΖ. yla,- altspan. ynym ptg. gaio,
snwie zu dem Sbst. p ro v.,1111i-s,jai-s‚ Holzhiiher, frz.
11131ιί (pie 11111), span. yayo 11. glay«, daven 9ayar,
bunt mat-hom ptg. 1111111. „Der Name (injus ·-
sagt ssaist a. 3, Ο. - „spielte eine Rolle in deu
Verm{ihlungsgebraunhen2 «lie Braut sagte zum
Brixntigam: Aubi tu Gaius, ego Gaja‘. Daraus konnte
sich leicht eine adjektiviscbe Vorwendung von yajus
ετ Hoehzeitor, hochzeitlich ergeben, daher munter
u. bunt, der Hiiher aber wiirs der Brfiutigamsvogel.
(Galiz. *qayal auch glayo die Goldammer.)¹¹ [Z VII
119 vermutet Baist dagegen, dass der Vogelname
yayo ein onomatopoietisches Wort ser] Se non ὲ
vero, ὲ ben trovato! Waln· ist es abor schwerlieh,
11. G. Paris fragt, R XI 164, ganz mit Recht „tirsr
le mot du lat. Gajus . . . . n'est -ee pas se moquer
un peu (les le‹·teurs?¹‘ Dz 151 qajo leitete die
Wortsippe von ahd. yctlzi (Thema *qdhjass rasch,
krfiftig (nhd. jah) ab u. Mackel 40 νει-19111131) disse
Ableitung gegen die von Baist erhobenen Bedenken.
Niuhtsdestoweniger ist sie nicht recht iiberzeugend,
wie deun auch Paris a a. O. sie verwirft, vgl. auch
Mackel, p. 40, u. ε. unten galil.

1483) e5lfim5rifis, a, um (v. calamus), zum
Schreibrohr gehbrig; ital. calamojo, Sehreibzsug,
calmiere,-n,tar1ffa de* comestibili. 11 passaggio
ideologi co ὁ da calamus eanna' 3 misura', indi
13110381,03110110,Α(ῗι111305;τιιω.13ἁὶᾶηιατι’,χ”.Ρῑ.,
Tintenfass: span. prov. εαῑανηάν.

1484) οιίἰιῖηωΙΙιῑε, um m. (Demin. v. calamus),
Rfihrcheu3 [ital. cer-amella, cemmmella, Schalmsi,
kann nur unter Voraussetzung starker volksetymo—
gischer Umgestaltung oder aber entsteuender Entf
lehnung aus frz. chalumeau als hierher geber-ig
betrachtet werden, vgl. Dz 364 3. v.]; rtr. das Vb.

