52³

neco speon. 3337

fluis μνον. 3323

nvi-mr μνον. 3327

nomo spem. 6114

nom-hir esre. 3325

nos-chier ιι[ν.·. 3327

num-hir nsua& 3325

1111111ιί1- afr-¹. 3324

nnn· sn. 1¹1⁹- 3328. 3112

1101111· [νε. 3294

notu· [νε. 33213

1111111111· 11111. :1:12³

nour [νε. 3342

fleur η[1·.·, 331ιί

lla-urm· fre, 33111

fleur-ir [νε. 3339

nom-ut [νε. 33411

1101111510 [νε. 3337

1101110 [νε 3347. 3351

ssibot [ΓΞ. 3352

nilum· span. 3352

11101111· afr-³. 0114

llio—vs prov. 3328

ssiossogig νίν. 3343

ssiu [νε. 3330

11111110 afr-2 3329

1115011 rum. 3286

nisvai rum. 3287

nom-a rum 3337

1101110 rum. 3342

1101· rum. ν11·, pror. [νε.
cat. 3337

11000 νων. 3333

non-hor asre. 6762

ssoconneux [νε. 3335

1101·οε rum. 3335

ssojel span. 3351

ssomn νίν. 3305

nojo span. 3351

1101· rer. cae. span. [119.
3342

ssorar rum. 3333

florecer span. pm. 3339

florenqa 1119. 3341

11010510 cat. sp. pty. 3387

florete span. 3340

flotin [νΞ. span. 3341

florir νίν. pro. cat. 3339

flor-s pror. 3342

1105010 ital. 3351

flot [ΓΞ. 3349

ssata span. 3349

flotar span. 3349

flote σ[νε. 3349

ssotta ital. 3349

flotte fre. 3349

ssotter [νε. 3349

flou ιι[νε. 3471

flouer [νε. 3439

110111· rtr. 3342

fluctuat span. pisy. 3343

flueeso span. 3337

fluet-oso span. 3335

fluequecillo span. 3333

flueqnecito span. 3333

flueve afr-3. 3350

fluidi νιν. 3347

thue αῙνε. 3350

111111·ι’ἰαΙ.’νίν.ε])α1ι.])Ι9.

”numnius-110⁸ wornvom-inlunis.

41111111 μνον. 3351

fluis-2· usn. 113511
num νιν 3317
rhun-s μνων. 3347
nun-s 11[ν.·, 3317
ssusa-s ital. 3351
uastum rum. 3344
nnn· [ν.·, 3318
1111110 itud. 3345
nnuman· 11111. 3343
11111 cat. 3351

fu 11[ν.·. 1011111. 310⁵·
smnio 1-11111. 3371
soah· rum. 33711
sunnio rum 3130
suan-[mv rum. 3388
1011110 rum. 3410
sm· rum. μνον. 3358
1001100111 ital. 3354
soa-aja ital. 3355
1000111010 ital. 3358

,101-111 1¹¹5]- 3171

sacar rum. 3555
socam ital. 3355
soci ital. 3170
socilo 11111, 3356
11111110 sard. 337ss
sudor 1219. 3545
foderare ital. 3301
fodero ital. 3301
11101( rer. 3358
1101)· νίν. 3371
sam· rer. 3384

snt-y νιν. 3371

sog cat. 3358
fuga ital. 3487
sogal-s pror. 3355
103Ξο 919. 3355
sogm· altnae. 3355

110111 venet. span. 30811101· μνον. 3384

’ 3371. 3527. ono
fnjn plu. 34111

³ sujum· ilani. 352⁸
101 νίν. pror. [ν.·.
sula 11111. 11083
solur pror. 3⁴90
'tulum- u'enl. 3293“· Ν
Ι’10111111 ital. 3319. 3332.

1, 83114

sule (η’νι. ιιι-011. 3373
summ prov. asrt. 3193
'solvar prov. 3374
:mogo 1119. 3374

10101111· prov. 3374

solon-'⁸ 11111, 3172

11111101 1119. 3374

11019111· vm! prs] 3374
ζιιΐΙμυι-ιινο ital. 3494
'fulgore 1“.1(11 3492
1011ι.ιμνου.]ιιῃ 3371

1 ›lhagem pty. 3369
solbatgo-sprov. 3369. 3474
101110 11¹9· 3371

solhosu 1¹¹9· 3370

falb-s prov. 3371

*solio [ΓΞ. 3368. 3374
Isolior 11[νε. 3374

solio ital. 3371

1011 cat. 3370

10118 11111. 3496

sonare ital. 349ss

10110 ital. pm. 3376
sonear ital. 3374
solleggiare ital. 3374
‘solmejar altem. 3374
sollicolo, -ulo ital. 3375
sollono ital 3497

folto ital 4271

33711

rogass« pro. (111091.3354,1011(·1·])νου. 3493

sogaza Ῑι19. 3354

ssu* ggia icat. 3081 3416

110100 1119. 3130
ysonas pty. 3377

soggiare 11111. 3081. 3416 11011001· [νε. 3510

foglio, -a ital. 3371
soglioso ital. 3370
sog n lomb 3173
sog na ital. 7493
fognare ital. 7493
fogno ital. 3173
fogo ply. 3358
sogoto span. 3107
fognassa prov. 3354
foguete span. 3358
foguier-s prov. 3355
soi [ϊε. 3230

ἵ foible (1[νε. 3321

10100 1119. 3128

f soie m. 3223

10100 (1[νε. 8692
10105 rum. 3370
foira prov. 3390
foirail [νε. 3194
soire [νε. 3194. 3390
foirer [νε. 2080
sois [νε. 8692
foisne α[νΞ, 3537
soison [νε. 3539
naiso-s prov. 3539
soissele tufi-z. 3281
10111 rum. 3371

*fond [νε. 3513

fonda ital. span. 3507
=s0ndaco ital. 3378
fondar prov. 3511
fundare ital. 3511
*fonde (ι[νε. 3507
dondbfle α[ιΞ. 3508
fonder [·.1 3511
’10511010 ital. 3512
’1011111000 asrz. 3378
⁵fondoq ital. altsp. 3513
fondre prov. [νε. 3512
'fond-s prov. 3513
*fonds [νΞ. 3513

101111 span. 3509

1 fons prov. cat. 3379. 3513
’10053110 span. 3414
fonsar proc. 2089 3510
jsout cat. 3379

‘ronta allsp. 3909
fontaine [νε. 3380
fontainha 1119. 3380
fontana ital. prov. alteas.
ζ span. 3380

{fonte ital pte1.3379
fonte da cabeqa pty. 8089
lfa mzar prov. 2089

 

>ru u—ru [νε. 3381

foruprov.1›!{1.8384

1s1·›ru‹chi1m mal. :1³⁸1

1011ιί11 [ντ. 3383

110 11111100 span. 3383

11ιν11110 span. 3383
1011111 pr( (uu 3384
’01 melico 11018385
for! 110 ital. 3388
10111111· prov. 3519
sorbiro ital. 3519
sarbourg asrt. 3123
soron ital. prov. cahplq.
3520·
forqu 1⁵²9· 3407
forandum pro. pta. 3621
fureur 1219. 3523
ron-atum ital. 3521
sort-o stt. 3407. 8888
sou-cella staI. 3522
fun-ond [νΞ. 3393
fornel· [νε. 3409
forces [νε. 3388
1010110 [νε. 3520
son-hetta ital. 3520
sorcier ηῙνε. 3408
forcone ital. 3524
forense span. 3386
sorose ital. 3386
foresguo prov. 3335
forest prov. 3387
foresta ital. prov. 3387
sorestaro ital. 3394
forestiere ital. 3394
sorot [νε. 3387. 7465
forfaire prou. [νε. 3391
sor-sare altital. 3391
sorsecha rum. 3389
fon-fici ital. 3388
forfigho sard. 3388
forge [νε. 3081
for-ger [νε. 3081
sor-geron [νε. 3080
sorgia ital. 3081
forgiam ital. 3081
sorja span. pty. 3081
forjador 1119. 3080
forma ital. prov. cat. ³1⁹-
pty. 3396
formaggio ital. 3397
fornmje span. 3397
formare ital. 3404

,1ονω111300 prov. 3397

forme [νε. 3396

formento ital. 3482

*formica ital. 3398

formicajo ital. 3400
formioar prov. 3401
formicare ital. 3401
formichiere ital. 3400
formicolajo ital. 3400
formicolio ital. 3400
formio α[νε. 3399
formier ass-z. 3401
formiga prov. cat. 1119.
3398 ,
formigar pty. 3401 ' '
sormigu'eiarprv. 1229. 8403
fonnigueiro 1319. 3400

