‘0' 'to‘ ald-ean·-

AL! ’.Ἧι ,ιμ’ usfar.. ι auch ιιιιιιῚι ι( run-pru· Ihm-h
«maj-cun u. comp-mn* qtumam ιιωιιιηιιΙ. Im nal..
ιὴῃιι, 1⁸13.) ιιι ‹no-rr ι-ιΙΙιις vor-Iratum wurdt-n.

ῖυι 1⁸·‚‹·I·¹·⁸¹·!⁰· -ΜῚ- «ι. ’ca-rm, vnn ΑιικυιιιυΙιῑ
ιιι Anu-*nrm muzvnubwnhdlvn2 ιιΙί [ιι. muru-r. ινιιι,
Schola ιι. laun» ιιι »nrm ltu-m ιιῐη, :nm-murt ab·
Ion-⁴¹¹, Im! nu· vnn-nur«, «ιε-ινα ιιι nur vin Κιιιιιιι-
au-dm--k dor ivvhtnpravhn gum-mvn. stm- ιΙιιι
nuum-{t ι’ ‹tearum-⁶ ιιιΙ, Tumor, 7,, IV 1175, ιι,
ιιιιιινιιιι. (ἐ I'an«. n Χ 3(ὶὼ (ιι. uun-n „dunt-w: EQ*
,ιι-,ων Ygl It: ,εἴ sarar, swh ιιιιιυιι vara. ›—'
Antra. ιιι-ιιιιισ, ach-mm, nsharmrr ι-ιι -r ⁸1¹⁴!-
(ειη-παν( v ‹nuru-um, ιμΙ, 'sulm-r ιι, ιι, (ιζ

ῗι ’ὴζν wanno. -ΙΝ (ι’. (ιιι-ιιι), Ιι.ιι»1ιιιι,«·ιι.11υ1ι-
kun-n. ιιι-Ιιιιιι·ι-·1ιι·1ιι; ι *a ιι 1¹! ιι. amru-11¹1:v 701ιιείιι1ί
«Ion ιιι omer ειμιιι. Ι vtum-1„ Iwnv. avr-»n :um-hrin)
vum ,1, 1⁰¹2 ulmum-nvn unm» nkllnlnto ιιι Infit-n
nm «mnu than-Muto ιι ali-2· ‹ul-z ιιιῑιι dr curnam
aurp-sam πιῚίἰι-ιι unu-su, ιιίι· 'ramum in Ιι lx 22³7
*ungunt-*hlagrm hat. Monu- lnior ιιιιιιι «lubitum-⁸1:411]

72* ’ἡ (warno. mre «v. muru, (πινηιι), vin ”Ι“ιιϊ
ιιιίι Flvisrh Ιιυιτι·ιι; ’ nl. cue-carvmrr ιιιῆ 1·Ἰι·ιιει·11
‹Itium-n ‹aer-rrmrr ιιιιι «nn ΚΙιιιιυιι, ΖιιΙιιιιηι ιι. agl.
vaguas-*uk [τι. ‹neh-urna. Vgl. 111. mm (ἡψάμην.)

73) ς’ὴ[(·]·(·11·1“ἰ(·θ, ull-(¹ ιι. cru-rem, ιιιι vim-n Ort
Inhrvu: (τι, achar-mr. acharmi-*r ιιιιιι numm

74) I‘ffisslwffimbssso, -ιιΝ (v. nr. καυι,·ιίιλι,’-, mlat.
catabula, altfn, matur. ιιιι·(Ιι·ι“ιιϊι-1“υιι; srz. ‹nc-cablon
Vglv Sclwlur ιιιι 1)ιι“ι, s. ¹1: Dz 5:36 mame.)

ῗῖι) neei‘ia, -nm s, Svlmopfo, Itala Levit. 11, 17;
ω. acce-yma: [τι. alstra. acic, achin. ιι1“ι·ῑ.(ι1ι;ι1.)
ιιι-(κ.- »nn ‹ur-rm. 11ιϊ l'rsprunfl: ‹Ivs lat. worma
id ιΙιιιι 'v , ιιιιι acin kann ος uivhts zu ῐΙιιιιι Ιιιώιηι.
vm- 111, ἴι ιινιτῃῃιικ (irs-bur ΛΗ, Ι 234 accc‘u'a.

ἲιὶι ’κινεῖ-μία), nir(- ιν. accipin). ompsangnm Lus-fl.
ιιιϊκηιιιτ, sannen... AG III 405, stunt ‹Iazu ns
Svhcidvfnrm nccaerarc, woh-Itos vielmehr = ‘ac-
mprnrr ist. sonst nur gel. Wnrt.

771 [nu-&ptam -ἴιι-ειιι ιη,(ι·, accipio), Habieht, Lucil.
ιν). inv. 123 (charis. 98. 11). Cypr. Ep. 60, 2.
Nieht acceptor, sondorn astur ist Grundwort zu den
rum. I31·nonn11n7,:m¹ des Habichts, nur altsssan.
nectare. «utor (forn. afflaret-a), acm- (som. azot-cra)
sind anf ιιι-πριόνων znrfickzufiihren, vgl. Tnilhnn,
R vul ¹100: (habor, Misc. 42. u. unten astur]

78) sne-efvtus. ιι, um ‹Pt. P. Ρ. v. accipio); ital.
accerso. angenomnml. nngenehm. Ἃ

79) [qe-ostrina, ιι, um (v. cerebrum Ρ), ven-iickt,
nstris-m, dav. violi. 'tn 1. aecer-rito, „accesso in voltu,
mor «Ii 503⁰, τιεί. me, ct. 133.]

ἵίιο-οἱιιιο, ιιι-ι’ ε. cyma] ἵ

5οι ιῑυ-ῡδςειις, -ιιιιι, ιιι (v. ‹tc-cedd, Anniiherung; 3
rtt untschirss. Gebiot. (Iu-onze. vgl. Ascoli, AG Ι,
13 Amn. l u. S. 110 ξ 231. ,

Sl) [*ιῖ(’(·ῐῃῑίι-.”ιι·ιιις, -um‚ m. (v. accipiter). (lav.¹

an erere-rr> FaIkonjiIgGr, vgl. Dz 439 8. v.]

&25 [⁸fieeffpnrfllus, um, m. (v. accipiter), (lav.
⁴tal. arcem-110 Wannvnwoiho, vgl Dz 851 s. 1·.;
nn(- Rfinsch. Z I 420, ist <Ias Wort Dominutiv ι’,ι
acceptor-,j ¹

83) arab. alc-eiqssl, Politnr, cnqala, polieren (Frey- ἵ
tag II 5095: dav. an. acivalar, ptg. acicalar,
asacalar, polit-ren, vg )z 414 s. ι’.

84) [⁸ae·eismo‚ -snrmunbekannter Herkunft), nach
Fssrster. Z VI 112, Grundwort zu Q. acetismare¹
zurichten: altfrz. accsmer, ordnen, schmficken,'
«lav. nach Littn} nfn. ‘hachenwnt Helmschmuck, vgl.
auch Pars in RF 111 496, - Dz 12⁵3 esmar (und¹
ebeuso Canello in AG ΙΙΙ 337) hiolt acesmer si'u·

190) nemu ιιυιιιιι 8

Q„ atreum· ιιΊιΙ. nain. Z VI 117) -- minenti-
murr. wan 1ιιιιιΙιι-Ιι ιιιιιιιιΙιιιιιιικ iat. wio Forsan·
ιυίμι bnt! acru'xma I». Duum, Ins. 23. ³7, nchmnt
vinu kunnun-110. uns «Iun WnrlnpioI tuit, semna ιιι
Υ. :17 bonu-huon· nudum: m ιιυιιι, vul. (i. Parin,
n ΧΙ 195 (vinnon-m iat occinunt-c “bon-Inuum ε-
«uc-sr[}·]·sm«1rr. ιυίΙιιιι). vm. solu-Im ἰιιι Anhang
ι. In 721. ΥμΙ4 nun-h ιιιιιυιι ιιιΙιιοκΜιιιο ιι. cymu-

⁸52 flio-vnno, -nro ιιηΙιιιιιιυιις itui. acclamare
niv-IurIwuggun, ιΙιιιιιιιιιιζι-ιι.

καὶ) ἰὶΙι-Ι-υόιῑιιίίο. utro (vul. ‹·(›571n'111s); nltsrz.
nnnmmr kunnu-n lurm-n, ιιι Κοιιιιίιιιιι ιιιιικοιι, ιίιικιι
*Ius ΥΙιιιΙιει, nruin'nmr.

87) ἰιΙυῙ-υιιιτιιιίιικ. ιι, ιιιιι (I't. 1’. I’. v. coquoscoh
ιιΙιῐῑι, ncm'ulr. Iwsrvnndul.

sm nno-vm-luro. -Ιυιτι, diu-mm, -ifiro (v. 109⁰„
it , acroqpla‘rrc': prov. avolhir. ucullu‘r: ΓΠ.. ac-
rum Ιι“ι·; vu t. ‹ut-cumr: ιῃιΙιΙι, umyer: ptg. acnllner.
{mvr ‹li-- Fluxa-n ιΙιι-ιιιϊ Norba s. nnton eol-ligo.

⁸9] [flue-vonum, -ιιηι (ι’. cammah Q). accon-
cim-e pum-n. anth-Imm, «lav. (Ιιιιι Vbudj. acconem,-
ιι ιιι ιι. nconvhnr. vgl. I)z 3136 conciam]

110) [Ἶιι--ι-όιιίῑιιιτο, -i‘rez ιιμιιριιιι. ιισιυιιὶν sich
orn-inmun. vul. l)z ⁴141 cuntur!

91) [Ἲῑι--οιῑιιίῑιικῦιιι-ο, -Fre (v. nccmm'uqo); fl pan.
ptg. urrunnu-1· ιιιι-Ιι orengam-n. vgl. Dz. 441 contin]

92) [”ι”ιι·-ι·ῖι-ῠι)ὕι·ῑο, -ιιῦι-ῠι, qrb-tum, -pfarrre
(v. nprriv), bodockon: ru ιιι. «reaper, perii, perit,
peri, vul. Ch. κ. υ. nio iibrigon rom. Spr. brnuchon
1·0-1›1wrir‹·.]

2¹3* l'ffle-ffl-Bpfirto, -iire (v. opertus), bedockexu
srz. (Ιιιιίιτ) ‹aructat-ir, vgl. Apselstedt im GIoss. z.
svium· Ansg, des mbr. Psalters ε. υ. u. Horning,

94) ἰῑο-ὲόνᾱο, -nre (v. cor, cordis), in Uberoin-
stimmung ὺτιιιιξοιις Q. acc‹›1·11w·e; rtr. (recorder,-
srz. acc-orden prov. accordar: altcat. s an.⁴
acordar; ptg. accordar. Dazu vbsbst. aecor ο,
accord. acum-do etc. Vgl. Grbbor, ΑΗ, Ι 234 u.
Dz 5 occardo.- uoluens, Metath. p. 81.

95) *ιῖο-οὗττῐιζο, -ὖνος ital. accorqer—si wahr-
nehmen (fiber (Ion ssedeutungswandel s. unben eor-
rigo). Uber div Floxion s. cnrriqo. —- Vgl. Dz 366
comere.

96) [*ιῑο-οι·ὄιιι“ιιιῑο, -ιῑης ¹ Its an. acrepantar,
ansoheinend in der Bedeuxung „zu etwas zwingen“‚
in einer lah-span. Urkunde vom J. 937, man sebe
dns Nfihero b. TaiIhan in R vm 611.]

97) Γιῑο-οῑινεο, -ιῑτε (v. cursus); ega n. acosar
verfolgon, vgl. Dz 442 cosa]

98) &fic-emit), -ειῖεεῑ, -οιῖεειιιιι, -οἰιῐέτθ (v,
quatio), dav. nach Dz 443 cmlir, ggan. ptg. acndzr,
zu Hiilfe eilen (ptg. acndo, (modes, acode, academ).
Den starken Bedcutungswandel — dio Briicke zwischen
der lat. u. der sp. ptg. Bedeutung wird durch den,
Begriff .,springen“ geschlagen —— hat Dz l. l. wohl
hinreichend erkliirt]

99) ιῖεὲᾱῑιι, mm, s. (gr. ἅκηδιά), miirrIsches
Wesen, iible Laune (Eccl.); 'taL accidia5 prov.
accidia; altfrz. accide; algs'fian. acidia; ptg.
accidia. Vgl. Dz 5 accidia.— er en theologischen
Bcgn'ff von acedia vgl. Schwane, Spezielle Moral-
theologie (Freiburg ι. Β. 1879) I ξ 35, 2.

100) ιῖοότ, ἔπιε ²1„ Ahornbaum ; Q. acero; rum.
artur, vgl. (th, s. υ.,· cprov. frz. acer [ao-bor, vgl.
A. Darmesteter, R 1 388, Ζ. 2 v. u.] = prov. esrabre,
erabre, frz. mit volksetymolog. Endung ἑναὺῑε, vgl.
Fass, RF llI 492); cat. ιιι-ε,- span. aare (ver-
aloet), arce; ptg. acer. Vgl. Dz 5 acero.—Dtsch.

identisoh mit alt fr z. arsum· , p r ο ι·. αεεεηιαν, Ahorn ist nieht aus dem Lat. entlehnt, ngKluge 8.v.

