manico ital. 5056

Romanisches wortverzeichnis.

1111131003 span. 5082 1

manicordio sp. pta. 5390 mantees μέμ. 5079 1

1333100111103 [νε. 5390
1113310 rum. 5055
manie [νε. 5055 ,
11133101 [νε. prov. 5060. ¹
5090
manium, -ο ital. 5090
muniere, -0 ital. 5050
31331010 [νε. 5090
manigance [νε. 5057
maniglia ital. 5061. 5389
manigoldo ital. sp. 5067. ›
5227
manigot piemont. 5227
manija span. 5061
manilha ply. 5061
1113111113 span. 5061.5389
13331110 [νε. 5389
manin rum. 4102
maniobra span. 5095
maniobrar span. 5095
manias rum. 5063 ¹
manipolo ital. 5093
maniposa sard. 5116
maniqui span. 5064
11131111 span. 5050
1113313031οο ital. 5103
manjaire pror. 5047
manjar pru. cat. Ψ. ptus

5048
manjuer (ιΙνε, 5048
manlevar prv. sp. 5091
manna ital. 5065. 5087
mannaja ital. 5090
31333313 ital. 5090 f
1331111310 ital. 5054
manne [νε. 5040. 5065
mannequin [νε. 5041. 5064
3133301130 ital. 5311
mannuju sard. 5093
mano ital. span. 5094
manobra it. prv. pty. 5095
manobrar pty. 5095
mauocehia ital. 5093
manoeuvre [νε. 5095
manoeuvrer [νε. 5095
11133011 α[νε. 5050. 5093 ¹
manois afrz. 2477
manojo span. ptq. 5061.
11133011 cat. 5093
manopla span. pty. 5093*
man6polo ital. 5093
manoufle nprov. 5093
manoul nprov. 5093
1113301131ᾶο ital. 5479
manovale ital. 5089
manquer [νε. 5039
mans prov. 5076
ma(n)-s prov. 5094
1331153131 rum. 5077
mansarde [νε. 5068
manser span. 5035
mansero span. 5077
manso it. sp. pty. 5076
mant prov. α[νε. 5081
manta cat, 5086
1113111300 ital. 5082
manteau [νε. 5080

 

¹manteiga phy. 5082

§maquet [νε. 4957

, marauder [νε. 4999
¹maravedi sp. μέμ. 5406

’ max-avellar cat. 5327
,maravilha pty. 5327

'maravilbar 1ιί9. 5327
¹ maravilla span. 5327

31311110 [νε. 5131
’ marc prov. [νε. 2808. 5126

1333101111 cat. 5082 1

mantulos §P‘W- 5079 1
1113310110 11111. 5080 1

{mantel-s prov. 5080 ¹
ἰ1333103011μνου. 4310

mantaener prov. sp. 5097

1333103010 ital. 5097 ¹

, 5127

1111110031· span. 5142
13310011 νιιηι. 5106 ’
1113100110 pla. 5324 ¹
111310030110 Ῑιῐῃ. 5324
marcesir prov. 5105
31310οκ11 prov. 5105
marcha span. phy. 5108.

 

 

marchand [νε. 5244
3131011331101 [νε. 5249 ζ

muri [νε. 5125

mariage [νε. 5123

1331111310 ..s-pan. 5123

maridangwl μέμ. 5123

1113111131 prov. cae, span.
pm. 5124

31311110 span. Idy. 5125

11131101 [νε. 5124

marinajo ital. 5117

1113113310 ital. 5118

11133100 span. pm. 5080 1313101131 span. ptq. 5108 13311110 [νε. 5118

manter 1²29- 5097
mantica rum. 5082
mantice ital. 5082
1333111113 [1851. 5084
mantino, -a span. 5084
manto it. sp. pty. 5086
313310 ital. 5080
13331030 neap. 4975

’1113311310 ital. 5089

111331111011111 rum. 5061.
5093

11131111ἳο α[νε. 5087

1333)·11 cat. 4965

’3111113 rum. 5076

31332333 span, 5164

{mainzesse rum. 5076

manzo ital. 5076

mino [119. 5029

m50 ΡΨ. 5094

mapa pfemmzt. 5100
mappa lomb. 5100
mappina neapol. 5100

,11130110 α[νε. 4957

maquer α[ν;. 4957 ¹
maquereau [νε. 4997

maquiner [νε. 5151
nuiquina span. 4964
11131 prov, cat. span. pm.
marabotin prov. 5400
mal-aede prov. 7566
mix-{wine rum. 5135 μ
max-ais [νε. 5111
maraischiere α[νε. 5111
11131333 span. 5101
13313331 span. 5101
marangone ital. 5258
313131 rum. 5104
mal-asa lomb. 5135
maraud [νε. 4999
3131311110 prov. 7566

maravella ca t. 5327

maraviglia [νε. 5327

 

31313νί1131 span. 5327 ¹

mar-azzo ital. 5111

marca ital. prov. sp. 1229. ,
5126 f. ’

11331031 span. ΜΗ. 5126 ¹
*marcare ital. 5108. 5126 1

marcassin [νε. 2808. 5216

'marem-ella ital. 5350

¹mal-emmam) ital. 5122

*margarita ital. 5113

'margasse norm. 5216

«min-gen span. 5114

‘margotte [νε. 5259

marr—110 [νε. 5108. 5127
1111110111ς [νε. 5246 1
1331030331. α[νε. 5244
133101101- [νε. 5108 ¹
marohese ital. 5128
marchiam ital. 5126
marchido span. 5105
marchio ital. 5126
133101111 afr-2. 5105
marchitar span. 5105
marchito span. 5105 f.
mareiare ital. 5108
marcido ital. span. 5106

marcio ital. 5106. 5108
3131011 α[νε. 5105
31310110 ital. 5105 {
mareit altcat. 5106
marest-z prov. 5106 1
mal-eone ital. 5110 ¹
3131οο110 [νε. 5259

mardi [νε. 5143

mare νιιηι. [νε. 4992. 5111
11131003ἕο [νε. 5111 ’

,mal-&chal [νε. 5103
ζ13310110 [νε. 5166

1331031133 ital. 5122

marende α[νε. 5253
marenae α[ι·ε. 5122
maresc (1[νε. 5111

13131030330 α[νε. 5111

313105013110 ital. 5103 1
marescot α[νε 5111

Χ1331000 ital. 5111

maresquel afri. 5111
marfil span. 2745. 2753
marfim pty. 2745. 2753
marga it. prov. cat. sp.
pta. 5056. 5112
mal-gt}⁴ rum. 5112 ¹

margas norm. 5216 ί
mal-ge prov. [νε. eat. 5114 Ϊ
max-gem pta. 5114

margherita ital, 5113
margine ital. rum. 5114 ¹
marginier (ι[νε. 5151
margolato ital. 5259
margotta ital. 5259

margouillis [νε. 5151
margua prov. 5056
nglgglvillier altfrz. 5151.

 

margulh50 pty. 5258
margum—s prov. 5258

marinoro span. 5117
ruarinheiro ρῳ. 5117
1113113110 ptsl. 5118
1113113101 [νε. 5117
3131130, -3 it. sp. 5118
marionnette [νε. 5115
mariposa eat. span. ptgl.
5116. 5872

’1113110031 span. pty, 5103

mariscaleo ital. 5103
marisma span. 5111
11131113 rum. 5124
maritaggio ital. 5123
maritare ital. 5124
maritimo ital. 5122
maritis rum. 5121
marito ital. 5125
marim prov, 5125
1113110 (ι[νε. 5112
1113110 apt-ov. 5112
1113110113 νίν. 5265
marmaglia ital. 5302
3131111311Ιο [νε. 5302
marmela ρῳ. 5213
marmelada pty. 5213

{marmelade [νε. 5213

max-melo sely. 2374

’13311110-5Ρνου. 5131

3131111113 ital. cat. sffptgy.
1na5rffi’ge [νε. 5130
313111111ου1 [νε. 5130
3131311103 [νε. span. pty.
1335113111030 ital. 5130
3131310 ital. 5131

1 marmocchiaja zacch. 5444

1331130001110 ital. 5302

31313101 span. 5131

marmore pty. 5131
marmot [νε. 5302
marmota span. pls). 5488

=1narm0tta ital. 5488
,3131310110 [νε. 5302. 5488

13313101101 [νε. 5488
31313103εο1 [νε. 5488

÷n1armouset [νε. 5131
*marna mail. 4970

marne [νε. 5112
marodeur [νε. 4999
maron nzittelfrz, 5133
maronier (ι[νε. 5117
mal-oquin [νε. 5134
marotte [νε. 5115
marquais [νε. 2808

s marque [νε. 5126

marquer [νε. 5126
max-ques span. 5128

2marquez pty. 5128

ω’

