711

ῆιιΐιιι mullus

’'432¹'' ustinus, -ΙΙΙΙΙ m.. K17·17‹·h¹¹11; ΙῐέΙΙ. lum-vum.
Ηιιιιιιϊ Ι“1Ιιιι·1.; altfrz.. 'assu-st ιιιιιι1”ι·7.. ιιι-κιιίιιι,1
’“.Ιιί,,· , ι,ιιιι· ιι·ιτΙιιηιι. vul. 77: :771 ιιι ιι·11ι.ι ι’

81171) *luxum -ιΔΙἛ ιΙ·“ι·ιι ι.Ιιι tu ιιι.·ιϊιιι ιιΙίι svs
ιιιι ιΙι· ·ι- ιι ιιιι δίιιιιιιιιι· ιιιιιι, 1ιι ιιι-ιΙιι ιιι 1ιι must« ·ι;ι ἰιιιΙ,
ιιι eurr. ιΙιυιι «lus wsb. ι ιιι ιι ΤΛ-ι ιι·.1ι1111;γῐιιι
ιι.ι··.·ιιιι [τι nitrosum-7 .=77·*h!·75.‹1··!7 v· ,,’.Ι 1³· “···,ιι11ιι·
7, ΙΙ ⁵77. ιΙ ιιιιιι almvm-171· ·1 ιιιιιιι . luppo-,771 1ι11ιιι-1
linga. flitmum-r Ιιι· ι,ικῐιιιιιιιΗ ιι; ιιΙιιεΙιιιιι. tamur.
ιΙιΙιι ι1ιι Υι1 1ιιιι,.<ι.Ι;.ιιι pu: . muse( (ι ’1111 .·ιιιιιὶιιιιιιι.
San-*nin ιιιιιιιι ·ιιι ιιΙιιι· ·ιι ι .ιιι ιι ι :15-⁴ ι,- ιΙίιι S77l5 77
huso-1177„- ι.ιι 17¹2: ιι· ι ιι ιῘιιι ιιιιιιι·1ι·1ιιιιι, 17701717771 77 ιὶιιι
81ι.ιιι,11ιιίι“ιι1;ιι,ιιιι·11ιι ,,,ι1.ι.ι· 171·- Ιι ιΙιιι-ιιιιΝι ι. lis
num ιιι Ιι-κειιιι Ιιιι11ι·;11ιι111 svin, ιιΙι diem· ιιι11 ιν 7777-
1;ιιιιιι ιιιΙι ιι 11 ortu. ιιι Ιι·Ιιιι ιϊιι span. ιι·ιιιιιι, ΙΙιιιιιιι-ιιῑ
ι·1ι·. ιΙι·ι-Ιι 1.·ιιιιιιι ιιι ιιι·ιιιιι“ιι siml. wirklivh [.ιι *mm-
ιιιινΙ μυΙιιιιιιιι ιι. nicht li·=!wr ι·ιιιι ινιιιικιιηιιιι (³171.) ιιιίι· ¹7·
ειιιι·1ι ι·ιιιι *ιι·ιιιιιῖιιιιιψ, ιμιιϊ stu-hon, ιι1ι7.ιιΙι·1ιι-ιι siml.

truste. ιι·ιι.ι·ιιι ιι·ιιιιΙι· ι1ιιιιιι vignau. ιι1ιι ιμιιϊιιιυΙιιἾιιΙοιι
Dim.- 1ϊι1ι·ιιιιιιι, als wnlvh--s ιΙι-ι· (ξι-1ΙῘιιιι ι·1ιιιιιιι

suin-mustnum-1770, ιι1ιιιι· auch vin ἰιιιιιίῐιιιιι oinos
uanum-s stolwmlvs Miibvl svlu' ιι·ιι1ι1 nusgosasst ιι·ιιτιΙιιιι
kann. Vgl. 117, 318 tasum-c.- Fluvhin. AG ΙΙ 357;
1ὗῐίι1ιιιῐ, Ahl. ΥΙ 121.

81172) ΙιιΧο, nire, absolnitzen: ital. tusa-7770.
ιΙεικιι dus Vhsbst mssa: Cuix. St. 7575. zivht ΙιίοιΙιοι·
:nn-17 ιιιι·(·ι”ο ,,ι·ιι11111ιιι“, ιι;ιι·Ιι soinnr Moinungg ans
*ιιιιϊίιι ιηιιειιιιιιΙι-ιι, sowio, St. 625. iarmsxarr· „777771-
tranare. biasinmrn ι·1ι·ιιιῐιιιιιιι·“·, ιιιιι·Ιι seium· Ansivht,
:ms ιιι.ι·ιιιϊ „run ιιιιΙιΙιηιιιιιιιιιοιιιῡ i71tou1siv0“ hervor-
·-.'··;.'³¹'¹7-.‘¹*¹¹2 prov. Itu-ar. «lam (las vbshst. farer:
srr.. (altfrz. wasser. ιιιιι.ι·ιί·, ιΙιικιι) (las Vnrlmlslvst,
*lausa ιηιι.ι-, ΑΙιμιιΙιιι, vgl. Farstor, Ζ vl 11(); Scholvr
(17507 686 crblickto 1ιι tana·
dio altsrz. Nominativsorm von 7177'I): hiorlwr gehfirt
.·ιιιι·Ιι 757ch = mss-'he .-- *tamn ‹Schatzung Auflagm,
Ausgnbo, wovnn mehor. sich (an einer Aufgabe)
luenn'ihs‘n: vornmtlivh mit ιιὶοΙιε idontisch ist tache.
Tus-0110 (eignntl. abgoschiitzto. Summe. lnhalt einos,
Bontols. Boutol, s. oben inscio: gelehrte Worto sind
ιιιιτι· ιι. tamn: span. tasas. ‹lazu das Vcrbalsbst.
tusa: (vinlloivht genart ΙιιιϊΙιρι· auch sp. ptg. cascar, ι
Hans brochon, ιι·ιιι·1ιι sich also ‹lie oigontlicho Bedtg.
vnn (ct-rare „sohars aurium-mr* [ι’-511. Gall. ΙΙ (1.5]
arbaston ΙιειΙιι-ιι ιι·ιιιιίο. ι·,«,’1. Baist, RF Ι 133; Dior
⁴790 s. ι·. leitcte das Wort von abd. casluin, raffon,

ἰιιι Anhang: 7,ιι 1)7, 8113

alm: ptg. luatur (altptg. musar). dazu (las vhsbst.
lawa. Vgl. 1)7, 486 tamer.- ΤΙι. 1¹- 113.

8073) fluxo, -ῦιιθιιι ιιι. (vom hebr. 'AE'UB- vorgl.

Rzznseh, 7. 1 420). 17:1‹el1s; ita 1. meso (neapol. nm—
l575177a v. ιιιὲΙι), -ῡιιιιιιι [vgl. 18111. 12, 2. 40] v. meles);
ιιι. taiss; pro ι·. miso-s (danehen tais = *Μαῖα-ἦς
srz. taisson (dqs ι’ἰΙιΙίιιΙιι· Wort ffu- ‚77:10hs‘· ist aber
bl517'5‘‚e‹117 .·ι. oben *ιὼΙιιῐειιῈΙΙιι81ῑ span. teman, 1
trion, wllnolunms775157:ptg. teiatuyo. vgl.1)z317
751.w57:(17·‘jlw,r AIL 11 121.

81774[*t·7x67777r1a‚ -ἮΙι f. (la.,7:57) Dachshohle;
ι1ι11ι1ι·1ιῒ dzsl (ι ι’·ιιιιιΙιιοΥῐ zu altfrz.!(1isnie7·,e tes-
›17'erp,115''·hlo neufr7.t5771i5'7·.e Υ· ,,’.1 1)7, 684 ιι·. L]

8075) ῒὲοῐιῑιιι ›1.(7‹³q51e),17·1011;ita1 tetta,-

prov. ἰωῇ-,·,· srs, trus,- span. techa,- ptg. tecto,
teilo VgL (ιι·ϋῦῡι· AI’L VI 122.

8076· arab. te(·wim,N0tizhuch,=ital.7‹1ce11ino,
Notizhuch, vgl. Caix, St. 018.

8077) ’ῐῑίἕῑῐιιέιι η. [testere] =('?) i t ιι l. 7i5›51zo‚wagen-
(lecke (danolwn lemnus, das :nuth „TiegoP‘ bedeutet
ιι. in dieser Bedeutung ιιιίι ιΙι-ιιι deutschen Worto,
welches wis—«lor ans ιιιιι· iulg. Wnrzol dig] ,‚k71et⁴²n‘¹

peras.

.ιιιικιιι ιῠιιιιιὸνιι 712
ιιΙιμι-Ιιιίιιιι ιι·1ι·ι1, ιιιιιιιιιιιιιιιιιΙιιιιικιιιι musa, ιιὶιιΙιιι uhu-7·
ιι·ιῐιιΙιι). ΥμΙ4 1·“Ιιϊ1ιίιι, Ast 11 [ιιί.

.ι-ιιιΐΗ) tontum. -ιιιιι l· (ιι-ιιιιιϊι, zinga-l: it..nl
emula ιιΙ ιιιιΙιι ιι hyalo).25'511757.155151157'77,.77777o‹li
ιιιιιιι ιιιΙ ιι.·ιιι uli ι··ιιι11ιιι“· ι·ιΙιιιι ιιιίμιιιιιΙίιΙι ιιίιι hock-
ιιιΙιιι· 1)ιϊ1ι·ιιι,ῑΙι1“ιιΙ“ι;;ιΙ.ιι 755117',57 ιι·ιΙῃΙιίι ι1ιιι·Ιι ιιιι-
moin· lhul't 75·5177157 is ι, ιιιι ιι·11·ι1 ιιιιιιι ιιιιι·Ιι ιιιμιιιιι]

,ι,Τίιιμι ι“·Ι ιιιιι '‘l'' ιϊ ιι1ι1ιι11ιιι ιι.1ιιιιΙιιιιιιιΙιιιιι ,llingol¹
ιιΙι·ιιι1.ιΙΙιι {75177'157 ιιτΙιΙ1ι-Ιιιιιι durfos.) ιμ1.”(“·,ιιιιιι11ιι
,11ι ΙΙΙ 0175, und 111 ,ιῡῦς ιιι ιιι (fuld.- prov.
ιι·ιιιΙι ιιιιιΙ ιι··-ιι1ι.ι.·ιιΙιῑι-κ.ιι··ιι1ι; 775·17s7·7‚.tm!‹·‚
ιΙιιι-ιιιι 75:7177·u·,7.i5s·„1·01‹i;omniun{ivhimnng 7,ιι ιι·ιΙιιΙιι
ist ιιι ιΙιΙ hucne. ι1ιι ιιΙιι I‘rolm ι1ἰιιιιυιιι1ιιι Stssuk
S‹·11i7··»;7‹r span. !‹j57 ιι 75;i5›; ptg. 1ι·11ιιι ιι. liiulo.
1ιΙ. DJ. 3111 17'5117171' (hohor, &hh Vl 122. - ΝΙΟΙΙῘ,
ΙιιιινιΙιιι -,,ι·ι“1ι’ »rt ιΙιιιιι ιιιιι 1)1ι·7, 4111 κ. ι·. ιτ-ιιμιιΙιι
:nummatum mm! «autumn.1›tg.77c!a.'1'autae¹‚0n
durno ιΙιιι-ἰιι ι1ιιι Dominutixbildnng hnlbgoxuln'rior
17·ιιιιιι ιιιιι elne-757 (s ιΙ.) 777 ιτΙιοιιιιι ιι κιιίιι.

8079ι gv »1. ῑιΊΙιιιιιι, borinum, nolunt-u„ ιιίι·ι1 von
(ἶιιιιιιΙΙιι, AG 111 383, als (irundwort angosotzt 7.ιι
1 tul, ιιιιιιιτιιιϊ ιι. ιΙυι· μιιιιιιιιι sich duran sehliosaondon
Sippv ts ιιΙιυιι tae-1, 7.ss ιι·ιιΙι-,Ιιοι- ΟιιιιιιΙΙο auch ital.
7157c75705·177't' ,,ιιιιιιιιιιυιεειῑο, pust77r0“. “neccaro „tonum-o
attam-ando, (·ιιΙΙιίιυ, 1ιινυιι1.1ι·ι)“, apuu. «chaeur ,,1ιιι.
putatu (quasi ιιιιιιιιοιιω, offendamur* nieht. Zugobon
mag man, dass ‹lie Entwickolung dos Stammos tac-
1ιι einzelnen Ablaitungon durch «1:1⁸ got. Vb. bouin-
ssusst worden ist.

8081))1ῡ111, -ιιιιι ιζ, (iou-eho, Loinwand: ital.
prov. eda.- 71-7. ιιιίιν, ιΙιικιι :las nemin. milam,
kleinu Tischdvuke, bedeoktos Tischchon, Putztiech,
1’ntz; (zat. span. ptg. tela. vg1. Dz 689 miletae.

81181) altnfriiuk. tvm, Vorhang, Douka, Zolt; frz.
tund, ιιιιιιιε, Plano, Schutzdaeh, tandi-7, schutz-
gernst, mitte, dazu altfrz. tamur, bedocken (viel-
loieht gebin-t hierhor ιιιιι-,Ιι span. ptg. tomo, Zolt,
s. unteu tholus), vgl. 1)7, 686 7a5551i›·‚- Maakol p. 84.

8082) altum-71. telffin, ein S‹tl1710i‹lewe7·k7.oug;
‹lavon nach Joret.. R lx 435, ΓΗ.. lille, Beilhanuner.

ι Bugge, R 111 158, hatto sehwodsnorwog. telcsla, alul.

aemula, Hacke,·7177 Grundwort aufwstollt, was
lautlieh nicht· gmuigt. ul. Mackel 7. 103.

8083711117 lelsum (ΡΙ. telsannin), Zauborbilsl
(ιι 7·oy·t7g 111 (3403 ιΙ avon ital. talisvnnno, Talimnan:
frz. span. ptg. tali-eman ng D7. 31'4 s, v.

8084) ιόιιιο, ῦ-ιιοιιι 777. ‚ Dei‹·7;1sel ital. sard.
timone = *ιίηιοιιεηι; rtr. timum p1·.ov timi-⁸5
frz. 7i;mon cat. 77'77157;sp'.7n timon: ptg. ιίιιιᾶο.
VJ, ’.1 Griiber, xLL V1 125.

8085) tempzffimentssm 71.(te7771aer(1re)‚ nchtigo
Misc11ung;ita1. tempmamentwru 111 xti5npa⁹ra⁰mim;
prov. tenqnwmenz: srz. ιε]ιι]ιι’·ιίιιιιειι-;ι span. ptg.
ιειιψειᾍαηιιειιιο iiberall nur gel. Wort

8086) temp-Ero,— fue, massi« «run iu das richtigo
1οῐ]ιι11ιιιδ1)ῐίιιςοη;1131 te77717erme; rum. stimpar
aiat α,- pro 7.⁵te717177·a7·, tr'empm, einwoichon; frz.
tremper (bedeuoet im Altfrz. auch „ein Musik-
instrument stin71nen“‚ tmnpc'rem cat. temperar‚·
span. templar, ‹lazu das Vbsbst. ter771tle; pt g. tem-
Vgl, Dz 691 trempcr. -

8087) ῐέιιηιέςῐιιε, -ῇῐθιιι ι’. (tonnam), Uuwet-ber,
Sturum ital. tempesta. ιι. tem17e⁸l‹7‹Ie; prov. tem-

pesta ιι. mrumst-27· frz. temptum span. tempestad;

ptg. tmnpestade.

8088) ῐῦιιηιΙιῑιιι 77.. Tompeh ita1.7emp2'o,- rum.
ιὶηψῖιῐ [,,- prov. temple-s,- fr7.. cat. temple,- span.
ptgisstg5nlt7gnnuffiffl (Plur. von tempus), Sahliife; ital.

tempia: rum. 1ἰιιι]ι1ἤ; prov. templcu frz. tempe

 

