s« 1ῑὶ

χνιιΊιΙιιςε. ιι), ιιιι
nuk· Mz·3·⁰r·l.nhk==.

;11.κ*8··ι reuisit-hun (v, [ι·ιιιιιιι ιι, ,ι·ι-ι·ιιντ) ιι.. «las
ΙΙ··ι1111.ι1ιιιιι, nannum: :tuf ιΙι’1ι Ι“Ιιιι·, {thumum-ir..
ΙΙνιιΙιιιιιῐυιι, [nuru M··3=‹·1>-1.··1·k=·. 7. XV 215» ιςιι i· 1
«1ιι11 :Mb 711 Ιιικιιιιι, aurun-k 11.11.«ι·ι-(ιιι.·Ιί·ι81·ι)ι1ιι·1(ιι)

3207) 7,. 1. mn ιι1ιι·1· lin„ [ιϊι-ιψιιι, Ιιιϊι·ιι)ιι·ι1
ιι··ι-ιιΙιὲιι,

:mem siun ι·ιιιιι. turum κί ιιι {uso

11215) stan [ιιι ιι ⁴r 1, [“ιι· ιιιιιιϊ,

ΖΓΔ-,ΕΗ 1)·- ι·1· u ιιιιιΙ 1 ι·ι ιιι ι’ 7ιι ι’ 111 [1ι-,ιιιιιιιι 11 .ιΙ.
[ιιιιιιΙι ι1ι· ing-n( 1111· u u ιιιΙ 11.ιι111 1ι.ι·
ξ 11 ιιι ι111 unit ·ιιΙι·’“ιιΙιιι·ιιιι1-·ι111ιι1ιιιιιχ7,·ιειιιιιιιιιιιι.

;·1.’;’1.)) Ι. ;,11 ι1ι·ιιι ,ι·.-1111 ami-mim· il 7.·ι 1·- ·(ιιι
nulium ιν.

:zze-m ,,1«“ι’7Δ [ἱιιι-ΙΙι· 11ιι1 uivms ιι111[ι”Ιιιιιι 711 1111111.
·ιιιιιίιϊιι iu ι1,ιι; ιι··ιιΙι1·11·, frisa-Ilo ιἰιιι altprov.
suisset. 1ι11. [“ιι.ιϊιίι,·“ sunnin-r, urium-'s Grumum
1 ιὶιὶΙ. Dio 11ι·ΙιιιιιΙι1ιιιιχ ι’1111ιο1111 ‹lvs Bou-nis0s2
1.·11, [ιι··ι-ιιι iz! r: [ι·ι. misse. wuv. dns 110111. [“ιιίεκιιΙΙι·

21213) Z. 2 ι·. ιι. lin,- altspnn. (ijo.

:1:21323) Z. :2 v. ιι. fios [7111)01110.

11251) Ζιι 1”ι·7.. [ιἸιϊ gub-'stt dns snst. [ιἸιἸ, 111011101·
Ιι“ιιι11ιιι. Nom, ι1ι1111111“,·1ι11·11-),
:monnau-nos moisen.

32511) Phor ι11ι· 111. (:nsmltungon dos Wartos
ι’χΙ. ‹hu-tuor. ‹naht-fs 111-1110111131 Ι «182.

212511) 7,. 21 ι·. ub. lios [ιἸὶμιῑιιιΙιιΙιι.

:52651 ..hies 011117. [Irm- ιι. smnus· <tait simus-,⁴⁸
ΜιᾎίΤ-ΙΛΊΜῐίι.

21271) Uber sinn ι·χ1. No 4254.

3272) Vergl. subm-hardu 7„ XV 113. sch. ist
χιιιιιιίχῙ, uin lat. *μιῖιιι-ἱη, -ιῐηιιιιι als (1111111111ϊ111 ιιιι-
msetzon.

3280) „Wegen (les Boanumngsflberganges vel-gl.
Κῐιιχ e s. υ. Bofist.·¹ F.P.¹1b·t.

3286) 1111 A.ltfrz ist fistula als flexere [ι·.-ιιιε
ιι·11ι 111011. Bebrens, Z XIV 367 ist χο1101χ,13 frz.
flam, — *si-›xtulir‹ mit der Βοι11χμ110111,1ὃ’011011χ
werden, 301111111111011,1113111011Η anzusetzen u. ‹lamit auch
nltsrz. sestrir ..brandig werdon¹⁴ zu identifizieren.
nio Abloitung ist περι-00110101 und jedenfalla ‹lor-
joni„ (ιιι ι· 011 llaceidzts. *slat-idus vorruziehen, welvho
11111 jetzt, 1111011 111011011101101 Pu'ifung, als lautlich
unhaltbar orscheint. Uber eheu hatb Behrens, dass
ιΙίιι kausative Bedtg. von slbtrir (μω-(10111011, welk
111arrhen“ )d1e ursprnngllthe,<he1¹1translt1ve(.,uelkon )
die spiitere sein diirfte. Die Ableitung solbs-t wir-d
‹ludurch nieht beriihrt.

:3293u) *flabrum ·stre, blasen: (lav. nach Tobler
Herrig's Archiv ΒιΙ, 84 p. 225, ital. solare. wehen
(ι’χΙ. tusc. solata ιΙιῖ remo, Windhauvh, Windstoss).
violleieht auch srz. s'rdler.

3294) S. Nachtrag zu No 3286.

330ιί) 3. Nachtrag zu No 3303.

3308) Vor span. llamar ist eiu Sternchen zu

ιι lim-11.

stroifmxnrtig 11ιϊιιιι.·-

sretzen, deun das hierbor gehbrige Vb. ist llamear'
'stapftn lmeno, Tritt.
¹ 3505·)1·ῑιιιῑι·ῑιιιιι ιι. (von sunm: davon nach

ἵν *flammicam Fur llannula ist zu lesen llamarada.
—- Fur span. flamula lies flcimula.

3311) 'hu sltiner vergleiche H. Schuchardt, Slawo-
Dent-achas und Slawo-Ital. Nachtr. 2 (slriner ans
*slan‹lre1·, vgl. prov. flaml[›·]inejar‚ tsnheeh. [Ια-
ηιιιιιι17’(ιι·(ιιὶ, slamIati, slamovati).

3318) ,meust-z. [mter kommt sicher 1110111νοοι

slatuare ιι, ιιι (-11 viel weniger das 111-01511ὒίχο 311117..
[[αῘιιιΒεειΨ81ϋ171οχ01,Α1.Ι V11451.

3323· ) nieder‹1ts‹-.h sseet vleet, mittelndl. vict,
11ε1ε (aga. slz'ot, 11111101- u. nenenol. fleat) wasser-
grabem davon nach Behrons, 7 xlv 30,ss dns
χ101(111181101111ιιιι10 no ι·ιιι. (let.

Χιιι·1ι11·ιιι,’.

·ιιιιΙ. ·ιιι. 11ι114 ιι11“.ιι, pua!

⁸04

1111111).8“ιιι·11101·. 11111111·ιή (ἔτιιιιιΙήΓιι 1 0:31», 110171
fra. [101 ἶι fluctum ιιιι. ιιι-1111111 uba-1¹ dus ιι «lou
1)ἰϊ1ιιι· ιιιιιι ιΙι utu-11· 111 lemnum lla «wrm joan« 11
ι·ιιιι fluetus gunt. 11 tus« 11· ιι ι·ιι.111 m 11011 ιιι111 ·1ι·1
spur-1⁰⁸· svnhwnul ιΙι· ιϊ gud· ϊ111ιιιι ιΙ ιιιΙιιιι 11ιιίιιμ11ι1

·-ἰιι ιι··ιιιίι.

Ιῑάτιιιι [bur ι11ιι 1.·ι1111νιιΙι 1·Ῑίιῑιι1ι-1ιϊ·1·ιιιχ ι·ι ιιι [Icum
ιχΙ. Mo 03·- ·ι-,,,ι·Ι 11ιιιιι. (ιι. ξ 1-11 Λιιιιι.

,1.11ι2) ,[ἰινι1ιι (Λιῌ.) ist uic-1111· nieht 1¹113mon zu
ι111 11· 7.. ΙιίιιιΙι· (Sl-nt. ) ιιυιιΙι 1131111 [ιιι-ιΙιικιικ 7,ιι hisare-nx.
n‹·usr1,.lu'1!ru.1‚las int von *ΙιίιψὶιΙιιυιιιι ιιιιὸκιι-
χιιΙιιιι, ιΙιιιι nom ιιΙιιιιι nannicho Sclmiwnigkoit (ich
ιιιι·1ιι· ι1ι.ι· ιΙ) 7,·ι himen« u·‹·=r‹l‹n 1ιιιιιιι;ι·οιι ‹liz-amn
ist Ιιι ιΙι· (ubst 8111ηι111ιιι) 1111χο1011ιιῑ, 1101111 hispi-
ιΙιιηι unni« ινιι111 lui-:h- xx··‹=1‹1011.·⁴ 811117ἰιηςιιιη All
Vll 1.·ιι. ›-— Λιιι ·Ιι ιι 11 hubo :mun hispidam„ 11111
ιιιὺχΙίι-ιΙιιιι 111-1110111011 ιιιιμ 4κϊ.111.·1).,(·ιι. Κῑχ.

2111118) ,.11111711711111χιιι1 ist nltsrnnz. leuinias*
1³. ΡιιΙιιιί.

3360.. ι *niumm- -mns (ι. solium), 111111101101011ιιιις
ιΙιινιιιι ιι··ι-11 Moy« ιϊ1,,. 7 XV 271) Λιιιιι.. span.
ΙιιιίιιρΙιι, Wwss'olkm 11· 11 μῑχ.[ι”ΙΙιιι,11’.·111“011(ιι(111011,
1¹ 1011111111(- hon.

33⁸7) ..Dus ι·ι 011111ιί81110 Νιπι. ist sicher german.
Ursprungs ‹1:zs„‹›rn1nnis‹·1m -1111 1· χ·’11ι’”ιι·1 711 siihre ‘⁸
Meyer-1 1111110.

5¹3¹) ›) bt 1111011711 ιι nst anrusetzon mo. s'erlore(n).“
1 Pabst.

’1401) Sp ιιη. hormiyar Ιιι tt «lie Bedeutung „kaneb-
111-,11011 1)·111χιιι· (111 (11111011) bernium (eigentl. wohl
«lie Erde nach Α1·1 «lor Auwisen ιιιιῖιι··’1111011)“, „wim-
nwln¹⁴ ist Ιιιινιιιίφιιήν.

3412) Meyer-L, Rom. (11. 1 ξ 35ss p. 284, (ιι-1111111
dns ιι 111 sm· aus ‹ler 'ronlosigkeit dos wortes, das

’11111 mesura 01110 Tonoinheit bilae, ιιιιιΙ aus Ein-
¹wirkung <les ιι von mesura.

3426) „Flechia's Dentung des ital. frana aus
voraaine ιιι-1101111. mir richtigerf· Meyer-lstibke.

3445) Z. 1 v. ιι. lies l're‘mito.

3449) Z. 1 v. u. lies srz‘j-ol.

3450) ..Man vgl. 1110 Vorwendung des deutschen
.strcicl1en·i1n Sinna von ,sich begattew odel· ,laichen‘.“
F. Pabst.

3455) Tobler, lIerrig‘s Archiv 1311. 84 p. 226, ist
geneigt.. *stabulare (s. oben 3293‘¹ im Nachtrag) als
(ιι-1111110011 zu frtiler anzusetzen.

3450) Don vok-11 1ns',redd0 [ι- oid 0111111100 d' ovidio,
Grundriss Ι 508, 11. Me3er- L, Ital. Gr. Ε55..) S. 36,
aus Beeinflussung durch riyidus.

3482) Ffige hinzu: altfr7.s11‹ment, froment
(=*'·s11cmentum)‚ forment, neusrz. froment.

3483) Z. 2 v. u. lies fornir.

3490) Altfrz. findet sich auch fu¹ie·e=fth[b]re,
vgl. F6rster zu Erec 4983 (S. 325).

3493) Ζ. 5 v. ob. lies reldmpauo (ehenso 3494
ιϊΙιὶιιιμαῃο-ς). ’

3496) Zu span. ΙιοΙΙαι· ‹lie Sbsttva huella, Fuss-

C. Michaelis, Revista Lusitana 1311. 1 (-- mir ιιιι-

=zugfinglich — th.) ptg. fue'iro, Wagenbaum,

Stangenleioer, vgl. Meyer-L„ Z XV 269.

3517) ‚‚Frz. funin Σ *ΐαηιῐιιιενι.“ Meyer-Liibke.
3535) ‚.Hinzuzuffigen ist frz. fusam, Spindel—
baum.“ Meyer-Lfibke.

3546) vgl. Skeat s. v. [[(ιΙιΙο.

3557) ,,[[(11’, frob, ist nicht mit ahd. mihi, schnell.
sondern mit ιυιὶΙιί, sehim, sein, zusammenzubringen
(1011 ςιιὶΙιί kommt (jeai, pic. qai, ⁴101· Haben-‘⁶
Svhwan, Altsrz. Gr. ξ 181 Anm.

 

