172 Nnchtng :um romaniaehon wortvorzoiohniuo.

visto span. 8099 ςνοΙουω ital. N 8814· 4)· prov.t‘r=.nle.sp.a1tpt9. {zitngnno pto. Ν 8940

vitriolo sp. pta. 8785 νοΙοιιῐό fre. N 8814· ¹ 4066 (ιιψιιω, -o span. 2181.
vitriolo-tz prov. 8785 volt nr. 488 *yondo span. 2322 ι 7148
viu-endo span. N 8684· von prov. cae. ιψιυι. 11¹9· yur-bn span. N 3925) zaroem span. 6⁶68
venisti francoprov. N 8558 ι 8409 (on-'che 8401)) ἶ ,νοηο spem. 423⁷ ι zan-pn span. 8893. Ν 7168
misen afra. N 8704· voy span. 2818 =youx sn. N 5720 znrza span. N 7168
volanti* asra. N 8814· vni fre. N 3028 Ἰμωω span. N 272⁶ 1ιοιιίιιΙο, lice zdnznlo
volemum asra. N 8814 zon-bo ρῳ. Ν 8041
volenti· asts. N 8814· l zirbo ital. ptq. N 8041
voluntoris asra. N 8814· '‘ww-‘3⁰⁴¹‘ ‘amp' ³⁸¹⁰· {zum-(o) span. N 7155 zoro pta. 1876
volantion alre. N 8814. ⁶⁴“,‘ χῖ Β( lzagaya epaon. 364 zon-o sp. pta. N (34³1
N 8814· Χοὼω 1²⁶9· Λ Ὀ ιιαιιψι ital. N 8086 zorznl ⁸1²· ptq. N 8949
volor afr-c. 6280 , lznncn ital. N 8925 zumbnr epau. 4521

