⁸23

771101 Dio Tamen-'noim Α1110113111,1 (1111031111- 1·, rs!
opus) 11111 Asmu. AG vll 000, »ιν11111-(11111111μ, 1101111
:meh uivln ubonunguud. vom-mig«.

7792* „Es 1111 bimum-rugum [τι. esti-re. meo-rm·
(1111111 1Λ11111πο11 nus (13111 8111111), 11111110111111111(·,“
Μ(·1111ι·11

Uin-⁴⁸) stramen 11.. sunu: 11111, stratur: fre..
bertin.

7800) ...111011 fra. rua-nna. aslum 1111 1·11111.’111(1011.“
F. Palm.

7807) Himumsuguu ist 311111.. varium, 1101111311·
ιιι vgl. Meyer-1... Hom 111, ξ 1111.

78111 Z. ’.Ξ v. ιι. ist 011111 argutia· zu 100011 1131111131

7828) Ν3(“11 Ast-oli, Au Vll (110, ist sdruoeinhureg

:s-rntolmrr, vgl. :nu-h nyvr-Liibko, 11111, Gr.
ξ 1113. S. (111011 Nu 2⁰30. 1
7832) Z. 2 v. nh, ist stau emur-s zu 1110011 ostrum-i-s.
’ΝΗ-1 stupf-o. -ὀι-ο, staunton: durans :uu-hsuchior,
unnulrirs 1 6116, 111. stow-ir. 1111117.. cummium
S. oben 77110.

7842) ..7,11 dor 8111111- vnn Λῆμμα, bezw. von aluum,
'stapsa'm genart wohl auch [1 κ. aenas(ausgostopstnr) ,
nau, Spiulbull.“ Mntssivh. ’

78713) Nat-h mayor-L.. Ital. 111. S. 01 Αιιιιι.. 131)
sorice· = 11. sub-ient. subice-m.

7892) Das altsrz. socern'n setzt. *subeon-rinus
vorans (sote-nin : souterrain = μην-νέοι [patrinus] :
pau-rain). W. Ffirster.

7893) Ζ. 2 v, ob. ist zu lesen souerrare.

7895) Z. 2 v. 3. ist 011111 suti! zu lesen smil.

7896) Z. 1 v. u. ist statt subtiles-:st zu lesen
sumna und hinzuzufiigen ptg. subtilem.

7905“)οῠ111ὃ3ῑο, veni, νέ111331, τέιιῑη bei-
stehon, zu Hiilse hommem ital. sovveuire, zu 11111ῐο '
kommen, εουιτειιίνεί, (sich zu Hfflfo 1101311103), sich
orinnerm srz. se senatvmnae‘r, sich erinnem (Ie s.. (lie
Erinnerung, dasAndenken)‚ subvenir (gel. W), unter-
ststtzen: span. subvenir (gel. W.), unterstiitzen.

7912) Andere Ansichten iiber die Ableitung von
και-01111131· etc. spricht Seheler im Dict. s. v. sac 1
nus, zu billigen aber sind sie schwerlich.

7913) Μυῖα-11311110, Ζ VIII 216 f., stellte fiir
ital. suzlicio, sono aus suemus die Entwickelnngs- ζ
reihe auf sncidus : '‘a-adicus, mit -1’ sudicius, waher
span. sohae, ital. sudicn'o: andren-scits *ειμι-,11110 .-
*εοιζίᾱο ; ‘somilo : *sodjdjo : *saza-o. Schuchardt,
Z XV 239, hfilt Entsbehung von sono aus s11di(c)ns
ffir mfiglich.

7918) „melate ich mit Ascoli succhiare aus subuIa
ableium und auch frz. souchet, Ltfflelentc, sowie
soulciet, —a'ae (Graufink), alias musmo, hierherziehen:
beide wegen des stau-ken Schnabels gleichsam *sfilm— ,
Iicatus. δοκι-1181, Cypemgras (pfn'emartig) gehorte
‹lann auch hierher.“ Mettlich,

7927“) sffieo, nire, erstickem 1131. satsat-*ares
-yuroe fr z. suffoquer (gel. W.); span. sug. sosocar:
ptg. suffocor.

7937n) slaV. (poln.) sulmia, Rock; dav. alth-z.
soucnm'e, souscanie, sosquanie, sorquanie, Frauen-
unterrock, davon wieder das neus r z. (nieht demi-
nutive!) souquemve, grober Leinewandkittcl: vielL'
ist quemme, anpeuroek. aus (sou)quenille ent-1
standen. vg1.T0b1er in den Sitzungsberichwn der
Berliner Akad. d. Wissenseh.‚ philos-hist. cl.. Bd. LI ¹
(1889), p. 1088.

7941) Ζ. 2 v. u. lies fui.

7950) Ζ. 2 v. ιι, lies superchcria.

7957) 81311 srz. souplfer lies supplier. 1

7972) 81311 suschier ist zu lesen soc-hier.

 

Νῆα-1111011.

k usnaf‘

824

711731 111111 span. xmp-’mr bedeumt „sonsum
,11011 1111011 otu-an 1101111011“.

71181) Z. 2 1111 nunt senno-00⁴0 zu 130011 abiuncto,

711114) Ζ :3 v. ιι. flios nimum.

70118) „Fssgo 11111ιιι franco τον. 1111111313 nubat
dor Λ11101111111,7 ‘rublum-,¹¹ P. 1111111,

8013) 7.. 3 v. ob. 1111, zu 1011011 enccaqnare.

81122) 7.. 2 ι’, (11». fiir 1·ιι nn. casei 1111111 100011 edici.

8⁰30) „von amb. eamr anch upnn. ptg. emnam,
11111101. nubat Al›loitu¹11:m= “ F. Palm.

8036) Zn 1111 Ι. ιιιηψιι, 0131111111 om. vglsschuchnrdt.
7. XV 110 S. 1111011 Nnvhtmg zu 8926.

8011) xerlm 101 nur pta.. ee'rlm ital. 11. ptg.
b 8⁰47) „Hinzuzussngon ist npnn. ptg. rareio!¹ —
¹. l'nbst.

3049) Z. 3 v. ob. lies atarjfia.

8050) „ffinzumsngen ist srz. 111·αῃοηιωι.“ 1“’. Pnbot.

805ιὶ) Z. Γ» v. ob. fiir nrm ist zu 130011 arto.

8090) chor (110 Wortsippe, zu 110101101- 1111110111-
pcllnre 00130111 1111111113 nach gelmrt, vgl. Schuchardt,
Z XV 122.

81193) Eine Nobenfonn zu ‘maille 101 das 311ςοῖ11111-

ι gleiuhboduutondo emate, vormutlich entetandon 3110

(moe e(c)uem. Vg1. nolu-ons. Z XIII 40⁷.

8094) „Fiigo hinzu: frz. termae, rannone, n 33.
ptg. ranae, adj.. span. tenacidad, ptg. tenaciaefade,
01101. 113 Ptg. ist terme auch Sbst. und bedontet
,Zangoa Dus Spau. 1131 (131111- lenam. Span.
retract-ar 1. hartnffickig aus etwas 1100131103, 2. mit
glfihondon Znngon zwieken‚“ P. Pabst.

8117) Z. 1 v. ob. lios tercbin· (01311 terenbin-);
Ζ. 2 v. ob. lies terebentina (01311 terenbentinn):
Z. 3 v, u. lies frz. terbbenthwine.

8118) Ζ. 2 v. u. lies ptg. treseqo.

8128) „Hinzuznfiigen ist frz. terrim, Tierlmhlo,
Dachshund. Manerliiufor (ein Vogel), temere, Erd-
grube, Fuchs-‚ Kaninchenfflust Ρ. Pabst.

8132) „Hinter prov. ist oinzusn'igen frz.“ F. Pahst.

8136) „Hinzuzufiigon ist frz. terreum! 1⁴¹. Pabst.

8137) Ζ3 tieso gehfirt das Vb. animur, steif,
strass' machon.

8142) Z. 3 v. ob. lies rum. (cased.

8147) „Frz. tessou setzt man wohl besser 310
test 4- con 311, aus tesfflnem kann nie tessun 031-

* stenen: test -}- pon, d. 11. testtson, teslson dagegen

ergiobt oh'ne Schwierigkeit tesson.“ F. Pabst.

8152) Uber teter vgl. Cornu, Grundr. I 767 ξ 171,
dagegen Schuchardt, Z XIII 530.

8155) „Vom frz. tissa z span. tisvi, testi, Ge-
webe.“ F. Pabst.

8158) Hinzuzufiigen ist span. trilamo (tumba,

sBettdeck12'3; ptg. thzilamo.“ F. Pabst.

8167) „Die Anlehnung 3η tres passt ftir (130
Altspanische 11111111]ι F. Pabst.

8171) „Hinzuzufiigen 101 ptg. trapezape, Degen-
geklirr.“ F. Pabst.

8175) Z. 2 v. ob. lies ital. trescare.
F 81181) „Hinzuzufiigen ist arag. tocha, Staugof‘

. abst.

8182) ,,Ζ. 7 v. 11. ist hinzuznfiigen tranche und
zu lesen tronsd-s. — Z. 2 v, u. ist vor trumeare
ein Sternehen zu setzen.“ F. Pabst. — Z. 4 v. u.
xies trozo, trozar.

8186) Ζ3 frz. tiyre das Fem. tigresee.

, 8194) Im Span. ist nur temeroso vorhanden.
¹ 8206) Sp. 721 Z. ll v. ob. fiir tir-acer, tif-asser

ist zu lesen tir-aciem tirassier.
8208) ,ᾐὸ Ῑέἒιιὶιέἕίεηα. 8031111110, ptg. tismr, tiene,

 

