8011

mich 1110111 0111301111013011, 11101· Ergebnissc 10111 13111-
1101101· Vorgiingc zu erblicken, um 30 wem-gor, 313
das 01110 Mal der 01310, das andere Mal (101 meite
Vokal goselmumlen 30111 warde: mla-rare, 'lesa-are.
Das ladin. §ar fiir 11131111· gewiihrt. (13 scine. Be-
‹h'ngungon ganz 31111010 sind, keim¹ Stntzo 1111· (110
10111010 (110301- Ausstellungon. 1011 svin-110 3113011011
*ductare aus [αα-1110 —1— delamare, und zwar musste
es sich um 01110 30111· alto Erseheinnng 1131010111,
nicht blol's um eino ,coincidenza ispam›-calal›rese‘.
Abgesehen davon, dass die rI-Form 311011111810111011
bekannt ist (dassari). erfreut sie sich 111 Siidsrank-
reich, wenigstens im Languedoc und der Gasvogne
011101- weiten Verbreitung: (laissa, (leissa, daieha,
deicha, (11101111. decha neben laissa, lcissa. lnielm,
10101111, lacha, lecha. (8. 111111 Α30011, AG XII 215 f.)“
Schuchardt, Z XV 241.

4747) Statt lusca ist zu 103011 laste.

4750) Z. 3 ν. ob. lies suave.

4756) Span. liento heisst „feuchv‘ (cigenti. wohl
triige, von stehendem wasser gesagt). ..langsanr‘
ist lento (gel. W.). Im Ptg. 1131, lento 1101110 Be-
doutungen.

47652) Pleffifius, a, um, zum Heben gehorig;
frz. levia, Hebel, lez-iere, Netzseil.“] F. Pabst.

4765') ,,[*101·ῖ11ῑοῑ113, a, 0οι (levare), hebbar,
bewegliclu frZ. (pom-ssecis. Zugbrtieke: span.
puente levadiza: ptg. ponte levath'gafff F. Pabse.

4779) Die span. Schreibweise (103 Wortes 1311011.

4783) ⁷‚Das model-ne franeo-prov. 1111010 zeigt (110
1301110110 normale Entwickelung von 1311111171, (101111
huchtoniges lat. ῐ ἑ 111 offener 811110 wird in dem
betr. Sprachgebiete immor zu cii: F. Pabst.

4795) Gerland (Gr6bers Grundriss l 330) hiilt=
an der Herleitung von 11111110 aus dem Bask. fest.

4796) Statt licon 131 ·20 lesen Itcozc.

4815) „Schwierig 131 ptg. lesma zu limas. Ε111
Βο11111111111· *lismivlza musste zu lesminha werden,
vgl. ἕ 558: 11011. 3111011111 (133 e daher. ¹ Meyer-L.
Rom. Gr. §4 4.

4841) Statt 1ἷ1110113 131 211 103011 liutans. — ..1ta1.
leuzo (mit offencm ε),311311.ἷι”1·11ε11 Ι,01110, Uento,
Leinewand. linteum sind wohl von lentus (11111 0110),
111ος311111, *lenteus beeinflusst 11·.“(11·(1011 Mev·.‚erL
Rom. Gr. S44. — Lber (110 Quantiffit (103 i 111
lznteus 131. (10111110, (10111013 Grundrils I 503.
Beztiglich (103 ital. lema 10100131. (1 Ο, nus 0111
1 ·ich wirklich findendes) lemen.

1843113101. lioba, pl fem.. 1101)0; ·131υ 11 1·10,11
1131100]11·01. lumba, Loekruf fiir <liel<1il1e; 10101
Bridel„1÷10ss du Patois (10 13 811130 Rom. 3. r.y
hobas· F. Pabst.

4873) Meyer-L, Rom. Gr. S. 1⁴0. 1111111 113011
ital. liyusta, tess. Iiyiistn. lyon. 111311( an.

4894) Statt 1011110151 lavatura 3010301200, 310110
No 47182.

4895) Ital. lo'gloro bedentet 311011 0111 811101( (31103
abgenutztes) Leder. das als Κῦ1101· 1)οἰ (101· Falken-
abrichtung gebraucht wurde. dann 1131 03 311011 in
adjektiviseher Vorwendung (110 Βεᾱΐμι ..ahgonutzt
(von ΚΙο1(10.1·11)“.

4912”) 1ΐιο1ῑ111Ὄ, 4110, bei Nau-ht (oder bei Licht) ¹
arbeiten; davon ptg. lobreyaffi -iyar, Iomltrifsar..
lubriyar, undeutlich 3011011,11·ον00 wieder 11111111]οῇ
1όὸιήῃο (auch 3ρ311,),1111111(01, 7018011110113101,ἲ
Ζ ΧῙΠ 531. der auch span. 03111117110011, D-'im-
mex-ung, span. loia-mar. dunkel 11011100. 1110111οτ zu
ziehen geneiat 131.

4940) Vgl. 80111101131·,·11 7 Xlll 521³(gouonssaist.
(¹ 1110111113 I 697), ‹lagegon (“·.·01111 G 11111(11·1Γ3 1 767

 

Nachtrag.

⁸11)

ξ 171. Ver-«gl. 1011101- ‹sm-idio, ‹irundriss I 515.
Meyer-1... Ital. Gr, ,ξ’ 5ῑί S. 315.

4948) Vcrgl. 11101211 Meyer—1... Ι10111, Gr. ξ 117

διίζιῖἽ) Sp. 1115·1Z.1; v. (111011 ist> 311111, (ιΙι. au 103011
“figis-5) 30111003, Ζ XIV 3159. lcitet von madidus
auch ab — und 110111 11111 1100111 - 1111112, mat
(1131110011, 111 der Verbindung (Ζιι pain mat, 3011110103,
teigiges Brot..

4991)) Z. 6 v. 11. 131 31311 ,πη-,ις 211 lesen -η-ἓ.

5007) S. den Nachtrag 211 No 2253.

5014) Schuchardt 1131 mich (0110111011) (13111111Ι
aufmerksam gemacht, dass 1110001113 Ξ1030111·1Γ111011
malifntius sein 11110110.

5024) Das ital. mallo 30121 lat.
*mallum 101303.

5039) Von mancar wird wieder abgcleitet span.
menyuar, ptg. minyoar, dazu das Vbsbst. mensum.
minyoa, (10011 vgl. 5311 im Wb.

5042) Z. 2 v. ob. lies bandibuln.

5060) Span. manem· hat nur 01110 sehr eingeengto
Bedtg. 1,,0100111 Pferde den Spannstrick anlegen··).
wiihrend 03 1111 Ptg. auch allgemein ..handhabeff‘
1101100101, in welchem 8111110 span. (und auch ptg.)
manejar 111111011 ist.

5074) Statt *ntavsionatiuus ist —- worauf mich
Meyer-Liibke brieflieh aufmerksam gemacht hat —-
*mansnetfnus als Grundwort zu 1131. mas-tino. frz.
01111111 ete. 3020301200.

5081) ..Aus tam magmas -1- tantus ergab 31011
10111311 tammum: daraus wiederum wurde 01111111)
abg ezogseu. Im Frz. lehnte 31011 omnint an main aus
1111191103 311; ob multus 1τὲ wendwie 011111111110, wage
1111 nieht 111 entscheidenf⁴ Schuchardt, Z XV 241.

5092) 7.. 3 1, 11. lies desmzmpaear.

51195) Ζ. 1 ist statt fill· zu lesen und.

5094) Im Rtr. Grauhnndens 131 manus Maso. (il
11111011, il 11111011, il 1111111), vgl. Gartner in Griiber's
Gruudriss I 480.

51130) Ulm'trgino.. -1ἶι·0 (1·. mastalo, Quem), (1011
Rand &michem davon 113011 Bos, R XIX 301. frz.
111111·111’1·, iiber (110 Halm 1101· gewffzhnliohen Fluten
steigen (vom Μο01·0).,1

5127) 81311 span. ptg.
marca.

5135] Ζ. 9 ist fiir unplzic 7.ss 103011 zen-altio.

5152) 1)·13 span Wort wird 11111 vinem s ge-
31111101101111130 1111( (1.

5155)3. (1011 ,ἵν-10011111 211 Ν( 4075.)

5169) Fm 777177771· 131 211 lesen 111((11·ῑ.·,1

51721 8(’1111(·11111··11, Ζ XII] 531. wiu 30121 1110111
1110111· span. 10111111οα, 1110. 011111ΐεί110 mit matta
in Ζ1133111111011113115.Γ gebracht wissen, sondern vermutet
Horkunst vom slav. 8131111110 ment„ wovon ’.111011
111111. 3111ἱ711111111. (113011, 801111111οἁ,

5178) Ν·1011 1801110113, Ζ XIV 3153. 131 frz. 11111-
:erte (133 Deminutix 211 (113111. messe (al1d.n›eisa›,
welches im Bas V alais 313 mai *e 0111311011 ist. 1301·-
113111· 01110 30113 31110 Erklirung' — G. Paris, R 111
113, hatte mmette mit mundartl. ital. maa-etta

*1111111113 odm-

marcha 131 211 lesen

(v. ula-⁷:71. Stoa-k) vergliehen und ulurfte damit (133
3101111010 ‹getroffen haben (vgl. altfrz. bourt, Mau}-
tier, bom-tlon. Pilgerstab).

’1196) „Am-h neufrZ. ist nmndartlivh 111ῐῃι· z
medicus 110011 vorhandons* F. Pahst.

5210) Z. 2 V. ob. 1103 0110011111.

521521) [ssmelix. -100111 γ’.. Ι,;”ἰι···’1100113010; ³.
trae zu No 41396.)

Navh-

