127 12711) 1101111111

11190) boum 128

bonu-unt. vul. sn. him. 11011111111111); pn: hucin. lun-alu will, 1101101101, ιι. 1111111111·11111111111111.111111(ἰιιι’,
5.-1111111111-11, ΥμΙ. 11ι, (13 biom (wo 11011011 ἸιιιηιΙιρμ-ιίω1 ἦ turn-5111 „instruam-ntum nvn pingonnw znrnvkgvmhrt

:nu-h ‘hun-eus 1115 uun-,divium mundun-rt lumen-luunt
11111114 l’ruv. 1·11·. ham. Nur-{wunl= hul 11111 bafia
11111115 zu 1111111, ns ist xi.·1.n‹·11r- 111111 hm· 111. 11.)

1276) ὴὸιιὼςκ, wem m. 11. s. mr. ,νόμῳ-νε). 11:¹-
nolu-n mannhun. dunubnx. -nvom, ’11011111111-111111,
biimijlnus. svidvnwnrm. -1’.1111»«·; ‹liu-n Wnrln sind ’
diu ιᾺ“1.·11111111’.111·1 11111111 1,11111·1·11’111·11 11. κίε-1μι-«111111μο-11
italivuiwlwu Wurlsippo· gnum-lm, «11111111 11101111μ5111
1”1·1111·11·1 1-11111 sulp-mh» sunl: lunulam-u. 1111111115 ‹lun-11 J
,λι-11111051· 'nn-n. emmanu-r. bamma-r. Imm-mu -= hum-J
1111111111» ιι- Ιιιυηὺῃοὸηιιι, hufflatta. hu'jtnutlnln una Imm-¹
1011111111, bnynlmuc. higna-Ilum· „sunuullumn inu-110¹· 11115 ¹
1111111111 = ἸιιιηιΙΙιῃι-ηΙηηι. ΥμΙ. 111, :in-1 lmen: Flnvhia. ¹
AG ΙΙ 311ς l'ulx. Sl. 11, 72, 201. u'vgvn buseio*
List'nl Β. 11111ῚΙ 11081111- 1

1277) 1111111. bon, Wurlvlstnvk vim-s 111111111115ς 1
ital. Ιιιιῃιιυ, 1111·111·1151111·11·, hayna. braquola. vnn stml· ¹
geum-lnouvr Kurb: ιιι-111111117 hayno, 111111111511111111η
1111111.. brunum. Vgl, 111. 31ὶο huyum: Th. 823.

12781’11ὗ11111·1“1ι. -11111 s. μ’. hunum 11111. Ιιωηιεείιι, ·
111·111·11151)’1·111·1·; pr0v,lmn¹1ssa: srl.. 1111111111,- 5 pa n. ¹
'mn-uma, stim-s wau-r nus dor Sco (1111111-11011 11115
A-lj, huncum. 5111111, frit-dfatim. Vgl. Dz 58 lto-i*
naccum, 1

127111 ‘baninu⁹ -11111 s. (v. bonus& span. ptg.f
huruuua. Mnrmum-tonblumo. Masslieb, Τιι1151·11115(·,111111.]1

1251)) ὺὸιιῑῒῑὶς, -ῖ11151ἶ, (1111ος ital. bonta.- rum. ¹
humitate.- 111111κ1111111111-κ11κ.1101111ῗὲ spnn.bomlad; ¹
p 1 μ. lumdudv. ¹

12811 ὺόιιῆιη ιιιιςίῑτῑιιιιι, gutes Vorzeichem prov.
bonaur-s, filiu-lm altfrz. bonein·; nfrz. bonhem.
Vgl. Dz 31 nuqurio.

1282» Βῦηιῖε, a, um, gut3 ital. buono: 1111111
bun: 111. bun 010, vgl. (111111101- ξ 200; prov. bo,
bam,- srz. bon (lamma Eul.); span. bueno; ptg.
hom, bna.

1283) (baa, -su‘e‚ 1111111011 [gr. βοάω]; Zusammen-
hang zwisohvn (mare u. der sehmerzinterjvktion
ital. Ιιιισ, 1101111011, srz. bobo, span. baba [papa]
wir‹l von Baist. Z Vll 116, vermutet, vgl. Caix,
St. 230, ιι. s. unton βουβών.)

1284) 11111. bootsmann, niederdtsch. boosnmnng
dax-nn srz. bos-eman, vgl. Dz 528 8. 0., Fare, RF
llI 499.

bor 5. vapor.

1285) ahd. horo, Bohrer: ‹lavon vvrmutlich ital.
hurino, barino, balino, Grabstiehel: frz. burim
span, ptg. lmriI. vg1.1›z 60 barino.- 8101111, R V
168: Μία-1101 112, wo mit Recht 1110 Ableitung von
haro als sehr unsieher bozon-huet wird.

1286) gr.31593000;‚ Schlamm; davon vermutlich
frz. bourhe mit 50111011 zahlrcichen Ableitungen
(bmaerhcnae 011· 1. vg). 1)z 531 bour-be. In Zusammen-
hang (11111111Ἰ steht wohl das onomatopoiotische Vh,
ital. bnrlmqliarc, mul-melu, pio. borboul!er‚ span.
borlmllnr, ptg. Imrltolhar. sprudeln (cat. {mr-boam,
νει-11111011, 11111111μο11). Auf Mischung mit 11105011] Vb.
u. 110111 von barba abgeleitcten barlmltnre, in don
Bart murmeln, selwint zu 1101011011 ital. Imrbotture,
altfrz. hnrbcter, murmoln. vgl. Dz 58 borboqltare,
ἱ. ἰι111011 oben *barbuliare 11. bet-baim sowie unten

u 0.

1287) germ. bord· (111111. lmrt, ags. bord), 80111115-
rand: ital. borda: frz. bord: span. ptg. Imrdo
(daneben alt borda). Dazu (las Vb. ital bordare,
einfasscnz frz. burder, eiufassen, moder, sticken3
cat. 1111111111, sticken: span. bordar, einfassen,
stickvn. Bordar u. broclar ‹hirst-n nieht, wie Dz 59

 

1101111111, vm. ’1Ὶ1 47. vnn bora! ubam-witot 1111111 ‹nu-11
1111· mutim-hon Vorlm ital. burdrum'nrc. bald luit
«lor roa-lum.. 1111111 mit ‹ln-r linkun 811110 111111 8011111115
μιἯι-ιι ‹ln-u wind subn-n. lavian-n: srz. Immhnyer:
5111111. Imrdenr. Urnprssnglich 11111111501101· Λ11511111011
ist uun-11 srz. ‹morder- (mit ‹lmu Svhiff 111111111110111111011),

Αἱυιιι. nurudvn.

123⁸) 11115. hurd (μ111,1111ἠνι, ongl. baara). 1³rott;
ultsrz. horale, Erotem-hudo. 11111111ς prov. cat.
lum-dun. llnzu 11115 Dum. itnl. bordello, kloino,
uvhlvvhh· 11111111, lium-ulmum, 11011. srz. bardal,
span burdo! (mn-h Adj. in 1101 11011115. ηὲζοὶΓἽ, ptg.
bardi-I. Vgl. l)z 55» lum-1¹11. Th. 227, wo 1115 wahr-
m-hoinlivh hingontvllt. wird. «lura kynnr. Itrwdd ,,1111110,
boat-11⁴· {alturus Lohnwort 11115 nge. hurd 1101.

1281)) 1111111 bord, oin 1110111111· 11101151011ς ‹luvon
violi. spu 11, lun—dv, grob (von zougon), ‹luvon bur—

Ι11111111, grobwolligos 81111111, vgl. l)z 4³4 burdo, vgl.
,111101 Cornu R Vll 505, 5. brutus.

1290) ‘barnan-1:⁹1³, um m. (v. borean), damus
vic-Ilvivht durch Umstollnng *robearius == ital.
rnvajo. Nordwind, vgl. Dz 394 κ. v.

1291) bmffisns, um ηι. (βορέας), Νο1111111111ς ital.
borea, dialvktisch bora; ‹lavon ubgeleitut ital.
bum-asca. (frz. ltourrnsque, cat. 5 un. ptg. bor-
rasca). 811111111νί011 mit Regem. Vgl. z 74 burrasca.

1292) Nm, buvem c, Rind; ital. bove, bue,-
rum. hou, Pl. boi, vgl. Ch. s. v.‚· rtr. bos, bouf'
ete ; prov. bum‹-s; frz. boeuf (1110 Endung -beut in
Orts- u. Persononnamon, wio Ellwuf, Marbeuf etc„
hat mit boeus' 11101115 zu schaffnn, sondorn ist =
skandinav. buo in ortanamen u. = germ. bodo in
Personennanmn, vgl. Grbber, Z 11460, Fare, RF
111 476J: cat. bons span. buey5 ptg. boi.

1293) ahd. bosi, svhlecht, unatim auf abd, bo'si
schemen wenigstens der Bodoutung nach zu beruhen
ital. busare, buyinre, durchlbchern, wozu das Sbst.
(maio, Loch 11. das Adj. 1111910, (1010111ὓο11011, 1111,-
3331113‹-1¹2'}‘⁸Z'1‚.3“0‘31⁰1¹¹ ’gstsscffissfflfflffss‘sshfi Ἒκῗιῖιέἲὲῑὲἐὲἓ
Ursprunges. Vgl. Dz 73 buyia, 510110 auch oben
*hausjan-

1294) [germ. bosk (alul. bose neben base, mhd.
bosch, u. busch, nhd. Busch) = ital. bosc0; prov.
bose (11111 off. 0); altfrz. bois (mit off. ο); nfrz.
bois Ρ] Vgl. Mackel 342 (las nabere 5. 11111011 buxus.

1295) *1165151 st, Ochsonstall (‚,hostar locus ubi
stant boves*- Gloss.1sid.); span. bostar5 ptg. bostat.
Vgl. Dz 433 bostar.

Stamm bot 5. oben bod.

1296) 1111111τῆ011. *batem (nhd. 1163011, ags. beatam,
schlagen, etossen3 ital. battare. buetare5 prov.
bocar (mit off. a, ebenso in altfrz. boter); frz.
beuter, stossen 11110 Erhaltung des intervokalischen

*t kann auffallen, weshalb Farster im Glossar zu

A'iol *bonan als Gruudwort aufstollte, man 50110
jedoeh andere Fiille des erhaltenen t bei Mackel 156);
span. ptg. botar (dazu das cat, span. ptg.
Kompos. emlmtir, einsehlagen, eindriickeu, vgl. Dz
445 s. v.). Dazu die Substantiva: ital. betto, Stoss,
bocla, Stoss, Hieb, Stich (vielleicht ist botta, Kreste,

γ(1115501110 Wort, indem (lie Kresto als stechendes,

bezw. beissendes Tier aufgefalst wurde), battone, die
aus der Blatterhfillo hervorstossende Bffite, die
Knospo, dann auch der Knopf, weil 01· hinsichtlieh
seiner Gestalt einer Knospe gleieht; frz. bot (mit
off. ο), Κτὸῐε (vgl. ital. botta), bout, eigentlieh die
hex-vorstossende Spitze einer Sache, daher (las Eudo

