255¹) ’.Ἦ-’111 &ivm

l.2·l===n.-«=r=lnnm:: 11111. aliem: frt. ‹lii-ee.- ηιιιιι, pig.
ιΙινιιι. vg! 111, 1111 diem 1. {hm-n iat An untur-¹
«ln-mvn: 1255& ‘dlvlm -11111 1”. (ι’, unlaz. 'danum-5
mu dm, ιιιμωι, (1. Ιι. vinu minim-hu· vnn-:umulnnuw
ιιΙιΙυιΙιι-ιιι, 'Pu-g. (1 11. ΙιιιΙίιίμι· ιιι Υι«1.<.’1111111111111,·; ital. γ
«lictu. livien-stag: [rt. Anile. *1¹:¹st pig, (Ιίυίιι,
Ygl. 111, 11ss diret! ’.Γ

2555» *(11111111ι1. ιι. ιιιιι (ι. :ln-w. (ιιιιι 'saw :¹⁴-
hfiriffi ital (Ιιίιιιιι (μη-11 ,sn-lla), Mon-gozwinum, 'urrisu'
Ια dianna ιιιιινΙι 1“ι”.’, lumm- Ιιι dume), ιίἱι· 11ννυ111υ
whlum-u. Vgl. Ut :ms ulmum⁴

25⁵5) 1111ι1. (11(·(·111. 1111111, ι11(·1(; (Ιιιιιιιι nuel· (uix.
st. 0:2⁶. ita! sufflant ..gn—ssu, l›:=‹li:=l‹·⁴¹, artui-viano
..grum-n, tardamur:

2557 'dn-nur. -ιιΓυΙΙι ιιι, «v.
itui. alu-itura .· (1-11111. :ia-dtur, dnm ῑίυιιίιιιηι, Wnrt,
Κυάνῃ 111···1’.(Ι(’.·(·(1υι·; 1”1·κ.,ιΙι’.κιίιι-; spa 11. 'lm-mor:
[dg. ela-idm:

2558) (Ιιι-(ι. «luxu. (11(-111111 ιι, (netum. ‹livet-«5¹
sagon: ital. ulwn dissi (ΙιἸΙιι ‹lim->122- ιἰιιιι. :is
:issi :is- sicr: 111. ΡΥ.» clines} μιν.. Pt. (ΙίΙ, det, lns.
(ΗΚ-ι’. ι·ς.’1. (ὶιιιῐιιυνξ 118 ιι. 195: [ιι-(ιν. di«- dix· 1qu¹
dira-s t‘rs. slis* ιΙίκΙ di! dire: eat. divh difflui dit
dir: ιηιιιιι. alian (1(,Ῐιι ulit-Im. ‹Im-ir: p 145. (layo dis-w
diso uli-‘¹52 Vg'. (ὖΓῦΙιιὟ, ΑῘᾸ.. 11 101 u. VI 385.'

25:19) ‹lu-tii ‹lvx-m. ἃμ.. bozw. N. ΡΙ. Part. 1’. 1¹.
v. dico-ch ital, diua ..t-asa vommorciule (latinismo
«li hassa ,εὴ-ιιι, ‹lm-uto :ni maiouim-ri, similt- 11 Α111111111ἰ

alicu ι’( J, Sagen

2577) (ιιμιιι. 256

Mirw. Η (Dr. 6111 judis hatto tanais, ,1111113 mm
tamdiu. ,iamdiu ormam: cut. (1111111. pta. dia.
vgl. W nyur. leoln: s. vgl. Spruehf. XXX 385.
,xnonthulhnn ist «nuruum nobs-n dies gotteton und
11111 «tamum uwlnr (ιιΙιϊ ιιϊιιίμυι· (bos-›udora nbor im

*Frnnmsj ιιιιιι (1(-111 unguntum uhlivlwn Gubrmwho
ἰὐνιΙι-ἑίιιμι. ΥμΙ. (mmor, Am„ 11 101 ιι. VI 385.

2557> ((Ιίι· commu· wurdn ιἰιιι vinoun „suvant ι ui

«nst-sl pus runmnistu pm· ὕων· uls Uruudsurm 111·

ulium· vorgvsvhlugmt! vul. (1. Puris. l< vlu 95.)

*dh-m ιι, «nuent.

2508) *(Ιίίῐιὶιιιῑιὶ, -ιιιιι l'..Vm·1·ul'. Suhundm rum.
‹lu-finium, von-lonnulung, Bcnchimpfunffi span. ‹lin-
sumin (ιι. dissitum). Ιιι don (1111111011 Sprunhon ‹lufssr
infamia. das :nu-ln im Spnn. vorhmudvn ist.

2609) (ΙῙΙΤιιιιιο, -1ιι·(· (dis ιι. stuata), vorlemmlum
ital. diffluum-v: rum. delinim (ιί (ιι (1.· prov.
difmnur: l'rz. dnffunwr: 5111111, alisl'umar: ptg. dis.
ιι. ‹Im-samm: ·

2570) ditm-ilis, ·e (di-s ’1- facilis), senuvia-rig:
ital. difficile: 117.. difficile: (ηιιιιι. disicil,· ρης.
‹linit-il. Uim-2111 11111· gelum-ms Wort: dasstssbo gilt
vnn (Ιοιιι (Ιιιιιι gvhizrigen Sbst. difficultas -—- ital.
(Ιιγγίι-(ιΙΙίι, prov. «linianum-2, srz.rl1'l'siculc¹²‚ span.
difimdtml. ptg. diflicnhladt',

‹nmmum-ns ε. (ἰῐίΐῐιτῑ1ῑε.

25711 digne-ulis, -ο (v, (11911113), zum Fingur ge-
hin-ig: ital. diunales, (lio Pflanzo Digitnlis„ ditale,

‹lox-utu ai furnum-isti 0 ni vammum-5), Ιιιιοιιιι f‹:·1·tuna·⁴‚ 1 Fingerhuffi, vgl. Cnnollo, AG ΙΙΙ 3743 altfrz. decl:
vgl. Cam-111¹, AG 111 322; span. ‹Iit-lm. Gliick nfrz. (mundnrtl.) dean, dus iibliehe Wort ist ἀὲ,
(= Pl. dicta. das Gesugto, das Gewimschffl: ptg. ¹ woh-hes untwedor = datum (s. d.) ist oder abt-1·
vlita, (unck. Vgl. Dz 445 dicha. 1 durch stnrke ιι, gogon allo nbliclm Luutnutwickolung

25601 dictamnum od. -us‚ -um ιι. υ(1. ιιι. (gr. 2 verstossonde Kiirznng aus 'liquatum enstand (wenn
dimam-‹n- ιι. mg), DiptamQOriganumDietanummL.); , die = datum, so wiirde sich diosc Benennung darana
ital ‹limarum-ru ιιι.(1ι”]ι((ιιιι,·1)1·ον. ‹lipt‹1mui-s; frz. ἶ erklsiron lusson, (lass oin Fingerhut durch Nadel-

dictante: eat. span. ptg. ‹lia-tamo. *sticho vin ithnlichcs Aussehen erluilt, wie ein

251511 diets-trun ιι. (Part. P. P. 1· dictare», (1115, punktierter Wiirfolh span. ptg. deduz. vgl. Dz

(zm-sagn», dns Diktat: ital. (leuato, Spriichu·ort,'
Thema. 5151: prov. ‹lictae-2, declani-3, Gedichu1
altfrz. ditia& vino (iodichtarn span. rlvcluarlo‚¹
Vnrschrift. Muste1·, ιι. thiado, satirischos Gediehtf
diceudo. Ehrnntitoh p ηε ιιιϊααο,«ειη-1111111011,Βθιίοηε- j
art. Ygl. lJz 444 ‹ia-hado.

25621 dicto, -ssre (lutens. v. dicere), wiederholti
ειιςοιις ital (leuare,- prov. ditur, die-har, sagon,
‹lh-luten: altsrz. differ, dichton, versasson, (1111111,
«las Kampos misrior, untorriuhtem nfrz. dictu*
«gel. W.); spa 11. ptg. dictur. dicar.

25631 1*(11(τῒῦ5115, a, 11111 (von Pl. dictu, w. m. SA}
= span. diclmso, {sliu-hlium ptg. ditos&

2564) dietslm (Ntrv Sg. Part. P. P. von dicere)
z- altfrz. elis. ,(Ιίί, Spruchgedicht. Ι

2565) die -ζ- τῑιᾱό, gleichsam „spric-h, marsch!²
vorwiirts!“; a lt srz. Interj. (Hm, vgl. Burguy 1] 399,
nfrz. da in oui-cla. wenni-da. Vgl. Dz 558 (la.

. 2566) alifis (1.1 *ᾱῐὲς, -em c., meist jedoch m.y Tag:
1tal. (li (slas [iblivhe Wort ist φ’(ινιιο z tliur›1nm); 1

368 dilelln,¹ Flu-hia. AG 11 320 Αιιω.

2572) [*(1ῑςῑῒ(ῑιι·ῐιῑιιι ιι. (v. rliyitns), 1‹‘ingorl1ut;
rum defletur,- frz. doiytier, Κωζαι-11ης, 1)ἑί1111111113,
Fingerhut.

2573) figite-nus, a, um (v. (ιιῗῃὶιιιε), mit fingam
versohom ital. difflato.- ru m. rleqctat5 frz. ἅοίῃιὲ,
frz. ist auch das vollstandige Vb. ‹Ioiyter „die Finger
setzcrr‘ vox-handen.

2574) [*‹Hg1tffllus‚ -um m. (v. diuitum, kReiner
Finger, wurde von Dz 36ss als Grundwort zu ital.
duello. Achselhohle, angesetzt, welche Annahmo sich
judoch mit der Bedtg. nicht veroinigen lassu ditello
ist vielmehr = *titilius v. titillare, kitzefln. die
Achselhfihle wird also als „Kitzelorv‘ ausgofasst3
wegen dor eutgogenstehenden lautliehen Bedonken
vgl. Flechia. AG 11 319 f. Anm.]

2575) ‹HgItfis9 -um m., Fingerz ital. clito, Pl.
(Ιίιί u. (ωας fiber clito vgl. d'Ovidio, Grundrits (1.
rom. Phil. I 507; rum. deuel,- rtr. (let, Pl. dets

u. dela. vgl. Gartner ᾖ 106; prov. ‹Iet·z; altfrz.

sard. ‹Iie; rum. ;ἰ, P1.³ile; rtr. (Ii, (ἷεί εἴα, vgl.1‹leit; nfrz. duint,- cat. did,- span. ptg. dedo.
(iarum ,ξ’ 200: prov. dis, cli« (Dicz 561 <lie (ιτ-,1 2576) ‹figunt-ns, dfttem f. (V. dignus), Wiirdig-
kanuto ffilzehlivh in prov. (lia, altfrz. die, Girartz keit‚ ist ais volkstfimliches Wort nur erhalten in
de Ros<⁴ ‘7²:368 υι1. liofmann, das got. thius, ags. prov. ‹lentat-2, altfrz.rleintie‘,‹laintie,Wiirdigkeit‚
‘hym-a, Dmstmanm P. Meyer, R V 113. hat dies Wiirde, daun das, was zu einer Wi'usse gehfirt,
M1ssx'ers2tiinaluis haiom-go: setta-gast, RF 1 247. Kostbarkeit, schliesslich kostbares Essen, Leeker-
woflte (11ο pJQv. u. altfrZ. Pax-tiknlye21:‚ yps. aiens bissem nfrz. daiutiers (Ρ). vgl. Dz 558 duint&
(11111 der ‚Negatiwn heim Prinlikate verbunden == 2 Grfiber, ALLII 102 (setzt gagen Marx richtig diqni-
‚,n1f·hts⁴‘) aus diem erman-on, es ist dies aber ent· l tas an).

sehxeden abzulehnen und {senus als Grundworffl 2577) digno, dire (v. (limbus), wiirdigem ital.
anzusgtzen, vgl. Dz 595 ,qen-sq frz. (Ῑί in lancli‚.‹1eynaz·e: prov. devehor, dazu das Vbsbst. derat-s,-
Μαι-ἀι εἴα, der Pl. di[e].s· ist erhalten iu tundis = frz. damner, dazu das Vbsbst. *elain in dedam,

tantos dies, jactis = jam habet (lies, vgl. Gr6ber, Veracfflung, =cat. desdam,- span.diqnar (gel.W.),

 

