7117

2063), wAltital
Meyer· -L11'bke.

11077717077710 “chart Ζ77 :51515s.¹⁵

2129) [Sp. 218.) Ζ. 2 v. u. ist cosir zu str1·i‹·.hen J

Ν achtrag.

721⁸

2358) Uber altfra. domm-lte vgl. Forster Ζ77 lirun
10015 (5 3077.

2322) Ζ. 3¹.1 01) ist Ζ77 1050777 ·ut. Ι(77757ι7·; spa 11.

2165) Ζ. (if. v. ob. lies span. (0777777777, kleinerrdwt‘sar, 717777 1.11¹ ptg. darum.

Becher gehon 777 No
0bst, ειιρὺαηο
2167) Ζ77 frz.1¹1111pe1¹o.se vu gh No 4500 w· eine
17055070 Ableitung gegeben ist.
2181) Fiig (10 17777Ζιι; prov. corrues. 77770 Art leden

al tsr z. corz-012< wov on cm· 7 ister. com-isene etc

Vg l. Tobler, Z XIII 546.

g2189) Ζ. 6 v ο1»,1705 corni. ¹0l11.

22027 Uber 7170 rtr. Gestaltungen des Wortvs
v g.l Gartner, 1'r‹jber·s (777777717715 Ι 451.

ἔ2227) Ζ. 2 v. ob. lies eorm-ia.

2229) Z. 3 v. ob. ist statt coallm Ζ77 lese-11 coalia,

2251) Ascoli, AG XI 447, 7771717777 span. 9770777777.
ptg queinzar 77775 *1701777777 *1707777777 - cremare¹
Meyer· Ι.771)170. Ζ ΧΥ 272, 07170171 da« gagen bermhtigte
Bedonken Vgl auch Cornu in (7017075 G rundril's
I 720 777771 760 f. —· Meyer-1 Rom. Fr. ξ 180
S. 165, vermutet das (¹ rundwort zu quemar. quei-
mar in *caimare vom5w1e011.1111ittelg÷.rie1h 77077-
griech.) καϊμός = magud„ — Cornu 16ffibefs
Grundriss I 720) 17Ξ71ῒ 7777 queimo = crema fest,
77771077] 07· als Mittelstufen *1:111110, *7:0111110 annimmt.

2253) Βο1770775, Ζ XIV 3135, ist geneigt, 71077
zweiten Bestandteil 7077 altsrz. 7777777Ῑίς (5. No 5007)
fiir identisch mit s'e'e 77777 Β77777717777 sed) Ζ77 07777’171;077;
iiber 507770 Anschauung von 7107 Ηο71777771’1 dieses
VVortes spricht 57017 Βο1770775 1077107 nicht 171777 77775,

22547 Ζ. l und 2 v. 11. ist κιι streiohen, weil 7170

‘’344)c12f1‘n‹1'1¹rag1101·b fur

dort angegebene 8770170 der 77771777·,(.,70501770177110170771

Wirklichkeit nieht entspricht.

2266) Statt fr 7.. crihle ist Ζιι 105077 0771717),

2267) Ζ 1 v. 11. 1705 crimen.

2268) Ζ. 6 v. ob. 1705 span. 77·.7“77

2282) Ζ. 3 v. 11. 1705 crotala,

2297) Uber ·1Itf1·z. 0777075071 Forster [ufir-121 778
(S. 305).

2313) Statt (7001201777 ist zu 175077 (7701001777. —-

Nach Tobler ‘Sitzungsborichte 7107· Βο7177707· Α1(7ι71,,

11.Wissenseh.‚ p.hilos -hist, ΚΙ., Bd. LI [1389]s
p. 1092) ist 77775 comite 077151777771077 7“71717Ζ. (700771707-
(αι-07751707· mit 77777· ⁰111 17750170777 s), 71077 Pflug mit
dem Mes ser versel1eu.de·contrc1 Ζο7.5 017770771077
neufrz. afflantur. 77775 77751077, 7775517771οῃ 7105000077-
t1¹¹,e1 jem 71077 Auiputz 771377017777077. (ι ,7Ρ7775 (1770000ηῷ
R X'Ix 287, setzt (7070771707 = ss‹ul-cn. ¹¹¹!111c111 (77077
*costum = *consu1111¹11.Naht);.111

2316), ‚Hinzuzufiig <1²11 is t ptg . 1· 3’7777». ¹
— Z. 4 v, ob. 1705 εὸηεαῖο.

2323) S. Nachtrag κιι 2313.

2337·) (finnus, -ιιιιι 77»
frz. con.

2344) Das Starnehen vor 1:111111 75 t zu 51707017077,

2345) Sp. 237 Z. 8 s. v. oben ist statt οῇμνειω,
cyprum zu lc 5077 *06)770775, *coln 77777

2349) F11ge hinzu: sard, 759777· 77770.- neupro ν.
‹Joztryoulc altflmz 907779770711077. vg 1. (37731707, A«-

2354) Vgl. (17731707, ALL ΥΙ 364. *2 Von 07777777·
(εοὲιέῖὲ-ὅ) ἒὉΙὲΙ 313ἕο1ἱ77107 bolum-ier. Eilbute.

.. . ν. 11. 705 car ena.

2378·) emant-he 5 No 4595· (Nachtrag.

2382) Sch11ehardt,Z ΧΥ 1111.bemerkt 1'1b11· 7170
Herkunft von ital. 7177977 etc..
keltischen Ursprung muss ohne W viteres abgewiesen
77Ὓοῐάοη uenisse must-‘inde 77075077 auf Asrika.⁴⁴

2384) Ζ, 3 1¹. ob. 1705 [ahur.

mining, lan-rom. Wiirterbuch. 7Χ7701777·7ι·,ς.)

1115201 L

weiblivhe §chaun

1 24777) [Sp 7432. 72]

70777171, ,es geht ab¹

1710777707, 7177777 71775 Υ1751751. desem, span.
¹‹lestim1r.1laa11 das Vbsbst.

ΝΘ 0

,der Gedanke 1111¹

2398) Ζ. 2 v. ob. 1705 span. (1770777.
Auch 771751». ¹111. ist (Ιιιιιίυ
7071737771ου ng.Gr1›ber,ALL VI 376.

2403. )*710- offilo, 0-70 1f.-‹·re)‚ ab-, heruntcrsullon:
frz. 7170177777. wovon 77707107 das Sbst.rI1'¹clzet (zde-
oder vhsbs t. = Stamm decad-1,
4177, ιιι d. h. Ε7771»7715 e an Rohstoff bei der Be 771707
tung oder der [agl e1¹1111g.Vg.l die eingeheude
Untersuchung 7077 Το1)107ο 777 den δίῖΖιιης-ςὴὲτίοὴῖοη
«lor 807177707- Akad. d. Wissensch., philos.-hist. ΚΙ.
11889), Bd. 51 p. 1085.

2417.) deornm, -7ῑ70 (r. collum», euthahen, 71077
Hals absehneiden, euthauptem ital. decollare,-
fr Ζ. dffeoller: span. ptg, deyollar. Vgl. Grbber,
ALL VI 3351.

2422) Μο)·θι·-Ι.ι“ι1)1(0, Ital. Gr. S. 253, 07171έί71 ital.
9777· aus Ilbertragung (105 palat. 9 von (1077 mit c-
anlautenden Formen (namentl. eamus) auf die mit
ι’ nnlautenden.

2441) ᾱὲ-ἒ.7;-7·ῐ]7777·ε, bezw. [lis-ripam liegt wohl
7777 spa 11. derribar, nioderreissen (eigentl. wohl vom
User hinabstssrzen), vor. — Neumann, Z XIV 563.
757 geneigt, die Grfiber'sehe Annahme alesrer 2
*desuerare gutzuheil'sen , jedenfalls verwirft er
Schmun< (Altfrz. Gr. ,ξ’ 153) Grundwort derivare.

2456) Nach (Ιέ ist einzusehieben: bzw. (lisa

2463») *df-lixo, -fire, afflasse-11, ist nach Aseoli's
scharfsinniger Darlegung, AG XI 422, das Grund-
wort Ζ77 span. dqjar, ptg. (10773777, 17755077 (ebenso
*dilaaeczre das Grundwort zu calabr. dassar). vgl.
No 2526 u. Nachtrag zu No 4722.

2467) Ζ. 2 v. 11. ist statt Iocker zu lesen lecker.

24637 Statt frz. dblicem ist zu lesen ‹Iblice m.

2473) Z. 2 v. 11. lies demusin.

2480) Beziiglich ‹ler Qualitfit 7105 υ im Altfrz.
v- ,g-l. Tobler, tht.
Rssuu. Gr. I S. 1922.

2498) Ζ. 1 v. 11. 1705 deposita.

2521) Schuchardt, Ζ XIII 533, uiuunt 7777, dass
1 at. ‹lc-sifi. 577771, (logud.) disissl, (577711, 7175799777)
auf ein *desidium (77775 *deerlJ-ium), dagegen span.
d< ¹1¹0, ptg. desejo aus 0777 *desidium zurtickgeheu.
— „ltaL disin. disiare, s1›a11.1leseo, ptg. ‹Iesejo‚
1¹1t. tlesm, altsrz. «leseier gehen auf (Iisediare.
disedium statt ‹lisidizwz zuriick, wie 777, demi aus
(Ιί7770717ἶ77777.”· Meyer-L„ Rom. Gr. 1 ς’ 115 S. 119.

gel. Anz. 1872 11887, M.-L.,

Ἴ 2526) S. 71077 Nau-htrag zu 4722.

253577)
nure, ‹Iazu das vbsbst.

„dfistinQ -fire, bestin1u1e11; ital. desti-
7105717770. Gesel1i1¹k3 franz-
ptg.
destino. L'berall nur
eL ΧΥ· H. Bonk.

5246) S. 7170 017077 (Nachtrag) Lu No 2480 gc-
machte Beruerkung

2566). „gWo en 7Ιο [berg-anges 7077 (lies 777 die
Α-Βο171. vgl.Ha11pt's Ztschr. 13Ι 372 (dica — τὰ·
flua-'3911 777 0111e1¹Glosse).·¹ F. Pabst. — Uber die
777, (3057 7177777 077 des W ortes vgl.Gartne1¹, (5777717075

, [11¹¹11111llils Ι 48].

2579) H. sehuchardt, Z V 305, 07171577 span.
710779777777 fiir durch Dissimilation aus 77077977770 0777-
5777777107] eine Annahme welche auch auf das Ver—
1777177775 von deyuu zu 77097777 iibertragcn werden kann.

25S1m),1sD1 span. Υ.17 ist ‹luni-dm »7107 deme-
71ί777·.·1. Pabst.

