'01'-

e-ocezu· span. 1522 1

&cogas ptq. 8207

nocer span. 1979

coc-h cat. 1987

cochambre span. 1972

eochar sp.1›ty. 1984. 2013

000110 frs. ⁸1¹- 1746. 1972Ἰ

eochevis [νε. 8241

eor-higna ital. 1975

00011100 span. 1972

00011011 113. 1972

cocina span. 1976

00010010 span. 1987 1

0000 nprov. sp. pta. 1970.
1980

0000110 ital. 2302

cocoma ital. 2307

cocombero ital. 8425

0000111010 ital. 2308

coeorvar span. 2068 ,

00001101· [νε. 1980 ’

coe-s pror. 1987 l

cocu fri. 2311

voda ir. prov. span, pty
1744

oodardo ital. 1744

codaste span. 1744

code fr2. 1988

c6dea pty. 2369

eoden mail. 2228

codena span. 2369

eodem-s pror. 2074

code-s pror. 2297

cadeso span. 2379

codi rum. eat. 1744, 1988

0011105 rum. 1987

codice ital. 1988

codicia span. 2340

efidigo span. plu. 1988 .

codilla span. 1744

codione ital. 1744

codi-s prov. 1988

codo span. 2297

codoing prov. 2374

codol prv. cat. 2220. 2228

codony cat. 2374

amonuit-z prov. 2229

eodm-niz span. pty. 2229.
4595 Ι

codrione ital. 1744

codulu sard. 2228

coe nsrz. 1744

eoeidura aspan. 1986

0001110 ptq. 2337

00011110 pta. 2183

coeur frz. 2170

eoevre afrz. 2167

eofa, -e span. 2165

cosa} rum. 2344

cosano ital. 2165

coffa ital. 2165

0οἰ1111 Ῑτῑ. 2165

eoffre fre. 2165

cofia gpan. 4591

cofin span. 2165

cofre prov. αἴτι’. 2165

cogeeha aspar». 2009

coget span. 2009

coghina sard. 1976

coglia ital. 2003

1

 

Romanisvhos Wortverzvichnis.

eogliere ital. 2009
cognone ital. 2002
cognato ital. 1993
00111100 [νῑ. 2333

,cognito ital. 1994

cogno ital. 2093
cogollo span. 1748
cogoma ital. 2307
0030101000 prus. 2308

'cogombro 11111. 2308

cogote span. 1972
cognastr‹'=-s pror. 2169
cugujada span. 2303
cngujon span. 2304
cogula pror. an. 2302

³eogulla cat. span. 2302
''cognllada cat. 2303

cogul-sx prov. 2306
cogut-z pror. 2311
cohombro span. 2308
0011110 fr2. 2095
00111101· 115. 2095

*mide—s prov. 2297

coifa Psy. 4591

Ἰ001110 s'rz. 4591
ξ 0011101- fri. 4591
emffeur frz. 4591

0011 afr-⁷. 2003
00111011 afra 2002
emma pty. 1516

100111 [ΓΞ. 2336
seoindar pror. 1994

eoiude prov. 1994
coing afrz. 2336. 2374
cointe prov. afrz. 1994
eointier afr-z 1994
cointoier (ιβ-Ξ. 1994
eoirassa prov. 2181
00110 (11Ὶέ. 1869

ζωὴ-0150, -Ea pty. 2116

00110 1219. 2186

coir-s prov. 2186
coitar pror. pm. 1984
eoitare altital. 1992
coito frz. 2313

0011101· nsaw. 1984
coitura prov. 1986
00111 rum. 2003

coivre asrz, 6515

ξ coix cat. 2232

cojin span. 2314

=cojo span. 2232

cojon span. 2002

001 span. 1749

001 1“ι·ῑ. rtr. 2015. 2306
cola sp. pty. 1744. 2004

1001111111, prov. 2006

eoladivz prov. 2001
colar pror. eat. sp. 2016
colare ital. 2016

,eolation afr-⁷. 2007
,00111ῑί000 ital. 2007

3 eolcar prov. 2013
ἑο01001ῑ113. span. 2313
100101111 prov. ..z-pan. pty.
= 2013. 2313

4colchete pty. 2274. 4584

1101011101· at'rz. 2013
coldre pty. 2218
0010001110 ital. 1748

, 00100 [νε. 2006

0010100 (111·ε, 2001
colera ital. 1850

com-0 [νς. 1850
colezione ital. 2007
cnlgar prov. span. 2013
colhar (ιμίῃ. 1974
c··lh·'·1·1)t51. 1974

0011111 prov. 2009
00111οἷ1113 prov. 2002

‘'mlh-s prov. 2003

colina span. 2011
0011110110 ital. 2007
<eolla ital.1nq. 2004. 4563

“ 00111100 1119. 2005

collar phy. 2012

collam ital. 2012. 4563
00113Ζί0110 ital. 2007
collazo span. 2005

colle frz. ital. ptss. 2004.

l 2011

1
1
1
1

1

 

001101· fra 2012
0011010 ital. 1850
collina ital. pta. 2011
collin(² 1)·3. 2011

00110 ital. ptq. 2015
00110001 ptq. 2013
collocare ital. 2013
collottola ital. 2015
colmam ital. 2318Ι
culmea pty. 2319

;001111001 pm. 2319

colmena span. 2319

'colmilho ptq. 2026
1001101110 span. 2026
,colum ital. pty. 2318 f.

foldbra prov. 2017

’00101110 span. 1747

colomba, -ιι ital. 2024
colombajo ital. 2025

columbario ital. 2025
colomba fri. 2024

¹colona prov. 2027
*calonna ital. 2027

001011ηο sse. 2027

'colono ital. 2018

color span. 2019

,colore ital. 2019

color-s prov. 2019
colostrum [ΓΞ. 2021

Ἰ0011) afr-r. 2000
*colpa prov. 2320
1001001· span. 2000

colpo ital. 2000

¹¹colp-ss proc. 2000
⁴colpe span. 2000

colpire ital. 2000
eolportage 113. 2014
colporter fre. 2014
colporteur s'rz. 2014
eolre asrz. 2354
col—s prov. 2015
colstre afrz. 2313
colte afr-2. 2313
coltelh-s prov. 2322

’ eoltell cat. 2322

eoltella ital. 2322
eoltellinajo ital. 2321
noitello ital. 2322
00110 ital. 2325

,μ’

{coln-e ital. nfra. 2313
(Ultro-s prov. 2323
waltrico ital. 23151
001110 ital. 2323
colui stul. 27117
colunum prov. span. ply.
2027
com [νε. 1¹(5l- 2044, 2328
coma it. «span. pls). 202³<
comadreja ⁸1¹- 2041. 5510
00111111 span. 2307
0011101101· eset. 2040
comantia rum. 2040
comaudar pror. ⁸1¹- 2040
comnndare ital. 2040
comato ι’ί. sp. pm. 2029
001111) prov. 2063
comba ital. span. 2063
cmubagiare ital. 2030
combagio ital. 2030
combar span. 2063
combat f1'2. 2031
eumbater pty. 2031
combatir span. 2031
eombatre prov. 2031
combat-rer cat. 2031
eombattere ital. 2031
eombattre s'rz. 2031
combe afr-f. 2063
0011111101] frz. 6544
comble [νε. 2331
0011111101· fre. 2330
‹eombo span. 2063
combrer at'rz. 2331
00111010 pty. 2331
001110 it. (1112. 2044. 6589
comessar pty. 2036
00111000 plq. 2036
comen prov. 5228
0.·11101111111· span. 2040
eomeusar prov. cat. 2036
comenzar span. 2036
0011101- prov. span, pty.
2033. 2610
eominciamento ital. 2036
cominciare ital. 2036
0010111010 ital. 2036
eonfiat-z prov. 2042
commandar phy. 2040
oommander frz. 2040
comme fri. 2044. 6589
commencement fre. 2036
commeneer fra. 2036
comment frz. 2044. 5228
commiato ital. 2042
0010111011] ptq. 2043
0001011111(ε1 [νε. 2043
como ital. sp. pta. 2044
camel prov. 2331
00111010 ptq. 2331
comos rum. 2045
compagnia ital. 2046
¹ eompagm'e fre. 2046
compagno ital. 2046
compagnon fre. 2046
compaign·s prv. afr-2. 2046
eompanha prov. 2046
00111011111130 pty. 2046
companhar prov. ptq. 2046
,0011111311110110 ptq. 2046

