⁴355 7360) (ιι-11111111(

7330111331. solnmsn (mna,
wudu») ·
m* 34 1·

5:351) aral». sekknh, Pruna-w& ‹1¹'r=·>t;n·,z ΙΙ 1152·).

ital. .·ε(·(·(1, Munati-11⁴2 ‹lav-m .·1-(61111111, (·1111·
walamnum-2 3111111, :cvm scr-u, Υ;,·Ι. DJ, ·112 .·1·1·(·(1.

7:352· ΜἘΙΙΙΙῦΙΙ 11.((11’1’.11·111· , lippi-du itu Ι, smmum.
S==1h=ri‹·; stt. ‹-‹³l‹·1-e'.· (3111111. alum: pig. (111111). Υμ1.”
DI. ’.ΝΗ siduno.

7353) ΜῖΙΙῦ, ’11111 l. (11113 *nullu 1’. sustu), 801331·Ιῖ
11111 umnam :uu-h Sum-U: ita Ι. 314111,- 3111(1. 36111111.-
111111. ,3·1·,· 111. mulla: .·1-(11, mlta: [τι. ,cuon- (·111,
sellu: span. .31ἸΙ(1; ,11,-,ς 311111, Vgl, ‹aratu-r. Am.
V ⁴6⁴.

73511 sellarum. -11111 111. stellam„ Samot: i1=·1.'
›rllujm ru 111, 31·(11’,· prov. .3·(111-1·-.3·; 111.. ,eme-1¹.-
(·.·11, satvr: span. .3·1111 ru: ptg. sella-iro,

73:351 'si-Uo, -ure (311111), sam-ln: 11111..31·ΙΙ(11·1·;

Kiwl. ·1- :st-7711,¹

11111111 crunnum. Ki¹1·l=·ru:=r1··rnn‚ vg! 1³7

rum. 1113(·111·.· 111 n! (1.- prov. 611.3’(·ΙΙ(11·,- fra. scllcr:

cat. 1·11.3·1·ΙΙ(11·; span. 1·11.3·1111(11·,· ptg. .31·ΙΙ(11·. ,
73561 shut-l. oinnml: ital. (1(111111111(Ι,) 3111111,

3111111111, νμί. DJ. 317ss .3·. ι’. Thomas, R XIV 577..
erklartn· don mvn-iton Rvstnndteil iu prov. ((11(·3·(’·,,
dm.. 11133(Ι aus samcl: 1)in 1576 .3·1· 1111110 ‹lan-in¹
srmpur zu nrkomwn goglaubt, was P. Meyer unu—r
Hinwvis :ms (111(· .3·1“111)11·(·, el(- scmprae'. ju sempr:
v·- midi· rt, 1ῃί. R xn· 5727. (hohor, misc. 4-1, sotzt
1·¹.17'77 1111, s uben jiim ἦ· &fin-

semen graecum 3. [Tenum graecum.

73571 ’3ῖ11110111ῑῖ1, -111111“.(1“111·.(·η1ω((1”.31, Sam
11·11..3-(»111(·ηε(ι,· 111111.3ϊ1111’111(ι; ρῐον.3·6111(-113-(ι-1”1·1,.
3111161166,-«ιΙῐαυί.3·οη1(-·,1ιςιι

7358) §inuenti-5, ·em 1’.(36111611),811;11;111.11 1
3(11111ιί(“,31·1111·111(·1; span simaentc: ptg. semente.

7359) ςοῐηὸιιῒο, οὔτε, saon (schristlat. bmleutct
dus Vb. „Samen bringe1=“); ital. .3-61116111α1·(·,· rum.
inscmins (11’ a! (1 ;- *insemcneiarc (danebon insemins
11 it ιῖ = ital. semenare, Samon trageu); spa 11
ptf: . sementum ’·

73⁶0)sem1060t11s‚a, um,l1albgek0eht; dauon.
(··(1-11111111(11 span. sa⁹ncoc11a12halb σπι-1111011011, vul.
11(1113(-11, J=.7hrb xlv 344. Diu-7. 485 3-. ι· stollte
,3111161161113 als (ἐι-1110111011 aus.

7361)3ὂ111ῐ11ῖ11·ῑιῖηι 11. (seminare). l‘ssnnzschule:
ital. seminarit),- frz. sfimiuairc otc.. nur μοὶ, W.

7362)8ξ111ἰ111ῑίό1“, -6rem 111. (36η11ῗ11111-6),81’1(·1·;
it (.11 36111111(ιι(11·(·; 111111..3·61111’11ᾱ[οι·,·Ῑ1τον,3ϊ111(-1’
111111·(·-1’11, 361116111·.· eat. span. 36111ὺν(1(1111·.- ptg.
,3 3611111111111. 1

7363) *seminam-xri, -ams, (seminare), das Siien.
lie Aussazm ital. mamaeam,- rum seminatura,-
(111. s-emwlle = *sem177alia); span.
ptg. smnemlurn.

7304) 3ἓ111ῑ110,-1“11“ε (36111611) saon: ital. 61¹·minen; }
rum sunnin (11 at a: prov. semenar, 361111ι(1ν,-
1’1κ.,3611161·.· cat.sen1{»·cir; altspan 36110101,- neu— ¹
51›s.1nst‘171l77¹·:(17 ptg..se711e‹1r.

7365» εεωῑῑέ, ·11111 1., Fussweg: sard semida,
Spur: rtr .3·-’,11110 Pfad- altfrz. 361111 davon an-
geblich das Demin. 311111116116, oigtntlich die einer*
ὃ( 1111(111;1611σν 101003( Ill-lobene <VegrstreckQ<1ann die*
33111111(- acne seltht„ vg 1 11 ed ηοω( R vm 738, ¹
v« „nl ‹lagegen (1’. Paris? R VH]g 439 Α11111., wo her-
vgor ehoben π11(1,(1113 ital. ςοιιίίιιεῖἶα das altere
Wort sei; cat. semla.¹ span. sendo. Vgl. Dz 291¹
semla,- Grfiber. ALL V 465. S. No 7377.

7366) *semitm-ius, -um m. (semita), Fusspsad;
ital. sennem. 3611161ᾞο prov. somer-s: frz. .3·611-

zie7¹·span.se71dero. Vgl.Dz 291 semia,- (heber,
ALL V 465.

,ΐὲᾈ

semb1-mlu1·a; z

 

7377) sonuum ‘35⁴3

711671 Ι’3(·111(1, -111·(· (so-mus), 11111111(ϊ(·11; iun.
‹vnto-177¹. νυτήιιμιη-ιη prov. .31·111(11·,· 1111111. .3-6111(·1·,
111131111110111,11(·11111·11; (uuusrh. 31· «mnu-r —r ital.
.3·(·(·111(11·3·1“,11111μι11· 11·»·,(1(1(111 1’1,1.111, 2⁸4 sce-num.
”.111 117813111111101111, di· erlae mn (1111( 111 ln lua« 11(11
81 1111111( ,3·(-’-11111 3-(1111- ..luuh—inu. (111 nuh-mn (11111
.x‹1j..,·11.m1‹ (11 (1,) 11111( 111,,( 131, m· liogt tuin (ιι-11101
vor. vnn dnm int.. ‹handu-orto abtum-hon.)

7:365) *utinum 11, 11111 (.3-1-111113, vul. nlwr (110( Vor-
kunnun-u dus wortos Mun-lumini, Stunlj (Ιί mol.
rum. 11 1’11, halb: 11111, 36611111 (ultim. smum), vur-
riugwrss prov. 3-1·111-.3·, vurringurl: (spu n.j1¹7m¹. Musa
vnn (Ιι-ῐ· 13111111· vina-u nanu-n Fufia-s). vgl. 177. 284
.3·(·(-111(1.· Th. p. 7⁸. S. (111(-11 semo.

73611) κῢιιιῃότ, inuno-r: ital. .3·(-111111·(-.· sard.
semla-r: rtr. pro v. altsrs.. cut. ,3161111111- (im l’rnv.
1111(1 Altrrz. lwdvntvt dua worm ,κωμίυἰυΙιἽς span.
.31’1-111111“(·.- 11115. 3161111116. vgl. (ΙΙ-(11101, ΛΙᾸ, V 465.
S. (111(-11 so‘mffl.

7370) arab senil, Sum-astando: ital. xenn: srz.
.3·1’·11(’·,· 11111111. .3·1“11(1 und xm: ptg. 36111113, Vni. Dr.
291 seua.

7371) §Ena-sn, -mn 777.. rinnischcr 1’111101101111ς
(1111·(111 ptg 3(·111·(·(1, 36111111, woisor Mnnn, 36111111,
3111116110·οἰ(10 1(1111,ῑ,1·1,,1.( Michaelis. Z 1111102.

73·7;11.3ἰηιον,-ῡι·οιιι 111.(Κ(1111ρ.1,11.31(·111·.ϊ) (11.1·
Alton· (1111 Rom 111 entend«- Antonio ,,Η(·1·1·“1; ital.
.3·61···((111(3· 3··(·1(·);.3-1·111’111·, .3·11111111·(.311’1111111·1ι) *.·3ι1ιί11Γ6111,
(1·1111 «lio Domin. simun-ino, -η, vgl. Cant-llo. Ab
ΙΙΙ 341; prov. Ι36111161· 2 senior. c. 0. sentem,- frz.
sire = seni-07 sicar (in, 11(ο1ι.3·1’,6111· (10( 11 auchy noch

3 oinzeln gebr :·11uht)= seniorem: s 111111.3·(“1”1(11·,(1161”ιο1·α);

11111.361111(11·,.3·61111()1·(ι (proklitisch volkstfimlich ver-

Ἰ111111111131133111, sni, .3·(1 vergloieho C.Mi‹·ha01is‚

Mis«. 142). Von seniorem z siynore abgeloitet ital.

,εἱ-1111111111. nerra-hafn prov. sensam-m, (danebun

'xenlmrue-z, .3·1·1111111·(1[111·-.3·, 361(Ῐι(11·(·]11111611·3, ‹lazu die

Adj. .3·(·111ι111·ιἸ-.3·, walteria-s), Vgl, Dz 294 siynore.

7373) sffnsffi, -11111 111. (sentio), Sinn, Vorstand;
ital. senso: rum. si177[‚¹ prov. senx, setae,- frz.
.3-6113- (in (1(-1- Vorbindung 36113· froid ist sens mit
3111111 vortauscht worden, also sana-froid,¹ in don
Verbindungen .3·6113· (1633113- das-snus und 36113· {levant

⁴>derribre is't sens falsvhc selu-eibung fiir c’en, vgl.

Lim(- IV 1593); span. seso: ptg. sisu. Vgl. Dz

'487 .3·630, Grbber. ALL V 465.

7374) s511t5ntia3, -am 1’. (3·611111-(1, Μῠίιιιιιηζς ital.
.3(1116113171, samonem prov. semensa,- srz. sentem-m
span. sentencim· ρης. 3611161ιςα.

7375) *sEnfieElla'1‚ -mn 1’. (Demin von sentis),
kleiner Dorn. = rum. ι3·ι’1116ἑ, Stachol, Klingo u. dgl.

7376)3ὄ1111111ἔ1111ῑ111 11. (sentire), Goffihl: ital. .

se7ztime=7ztr75 frz. sentiment etc.

7377) semini, -am 1’., Schiffsbodenwasser. ==
ital. span. ptg. sentium frz. 3111111111.- Nach
Diez 292 wilrde sentina anch das Grundwort sein

Ἰ7,11 ital. sentinata, Sel1ildwache3 111,, εενιείνιεῖῑες

s p a n. sentinela, ce7zti7zela; p tg. sentinam,- das Wort

¹ hatte dann urspriinglich dic Schiffswache bezeichnet.

welche auf das Eindringen des Wassers in den Kiel-
raum zu avllten hatte. Eine bochet unwahrschein-
licha Erkliirung. Naeh Wedgwood. R VIII 438,

*ist frz. sentinelle Deminutiv zu altfrz. sente =

semita. Fusspfad‚ und bezeichnet eigentlich die von
niuem Wachposten zu begehende kleine Wegstreeke.
Aber, wie G. Paris, R vlu 439 Anm.‚ richtig
hermrhebt, ist das Wort von Italion ausgegangen
und kann folglich nicht von einem altfrz. Primitiv
abgeleitet werden. Trotz aller Bedenken wird man
nieht umhin k6nnen, ein von sentire (in der ital,

