162

sunm stul. Ᾱ, 23211

Nnvhlrng zum tummim-hon 171111νυηυίυΙιιιὶκκυ.

,10111111- κμ. my. 6591

mm pror. usrx. sp. 11111, vnn» [1-.·. 6591. λ’ 2297

65⁸¹.»

ιϊ11111 prov. 6589
vumbwr ‹alr-⁵. 67311
vunnu nal. 6589
«aunon prov. 6591)
mummi sard. 6590
νυιιιυι· sp, pm. 5048
nnumin span. 2610
vonum· usn. 6539
wmnwnt [νε. 651111
summo allsp. 6590

vomo sp, μέμ, mss), 6590

rumpas span. N 2048
vntupongu span. 21154
compr-endor span. 21155
ιϊῐὶηιῐοευ aultsp, 2055
cummisi (desp. 2⁰55»
vumpuostu spent. 2054
‹unul-uso span. 21154
vnn [Γί. λ’ 2337·
vum-u ital. cut. sp. pty.
A· 1972
vum-iuno span. X 1819

A

v--tur 112. 6591
catorio [1”.·. 6591
votis-'1' [Γί. ,Υ 67191
0111111111 spurt. 2227
nauium ital. 6592
νυιι [ιτ. λ’ 2015
1·1111111“1“1“ affl. 6191)

{mun-‹- 11'51· λ’ 2316

concham [1·;, 6262
vnum-nn dumph. N 949
‹unqu-roso [νε. λ’ 2167
‹murir [1·;. λ’ 2354
‹murm-r [νε. λ’ 21154
mnu-tisun [νε. N 778
011111ιύ [ιτ. N 23211
νον. span. N 1498
vnn-hor [ιτ. 6626
«ει-1111111111 [ιἰ. N 2254
erm-er span. 2262
vredenciu span. 2246
,crudem-iero span. 2246
{vt-oum, -0 ie. span. ply.
1 N 1857

murinum s1t‹111.(m'ch! it.) ereum [rx. Ν 1857

220>ss
vomitur wan. 2080
murmur span. 2087

ιἰιιιυιόι· luis voum-chia siml

‹unlcrs :u ordnen
cannaco span. 11197
vom-ear prov. 6732
011111001- (11ἰέ. 6732
vunroi prov. 6733
cum-oi 11[1’;. 6733
mustronir span. 2124
0111110001· span. 2137

1

,crona 1¹!y. N 1665
{cresum ital. Nogffffl
crczco span. ἱ... “..
stri [1·;. 6582

ξ(τι-1111· prov. 6582
criba span. 2266
sscrible [νε. Ν 7286·
'crida alla-11. 6583
¹cridar pror. alesp. 6582
orior [νε. 6582
vrinado span. 2269

lerino, ευ sereichen span.

contento u.s1u pe9.2134{0rhsst0 spata 2269

«vnto, seren-hc span.
mnus-ieron nltsp. 1997
conuvo altsp. 1997
convengo span. 2152

convento it. spptq. 1937

vnnvino span. 2152
‹sq-ino span. X 2165
vulvula isal. ,Υ 8788
varana span.
2181)

 

1 croisade [νε. 2283

croiser [γε. Ν 1498

euadrante span3-6520
¹ 63313‘532‘153· 6302?ss
*cnalqup span. 6538
cualqulera span. 6538

2132 (nicht (11111111 span. 6541 ⁷ 1
:ouante sp. 6544. A 6544

1·-»111;11·11ο sp. 4596 (nicht *Guatl'iflffl SP‘U’· (5557

1595)
furvus-nr span. 2068
curvasta' rum. N 2021
corre (1[1·,’;. Ν 2354
vnn-redare ital. 6732
vnn-edo stul. 6733
eurr-30 span. 6733
currere ital. N 2354
formu essf. 6733
‹·‹·rr0i nl'rt. (5733
vurroyer 11115. 6732

ἶ0111111010 span. 2344
’0110117111 span. 1971
anchilla span. 2322

&alchano sp„ lies ‹tudbano ¹
1 (lauza span. 2392 Α
‹lanzar sp, 2392. N 2392 ¹

cuelgo span. 2013
(suello qum. N 2015
(memo alts11. 6590
¹cuens nfra. N 2034
=cuer110 span. 5344
cuerna span. 2191
*cunt cat. 3358

 

cortigiam, it, 2386. 3⁷77ss 1 vuezo span. 6295

worn-es prov. X 2181
vnn-viserit? afrz. N 2181
vnn-isim afr-f. N 2181
(πη-11115 asrz. N 2181
eoscoja span. 2363
costra pty. Ν 2021
costuma [ΓΞ. X 4320·
cota prov. sp. [119. 6591

vui it. rum. [νὶαιιΙ.]11·ου,

(1115. 6570
01611ιί11110 α[1ἐ. 6579
cuju 1¹²5)- 6570
cuju sard. 6570
culiostru astur. N 2021
cum rum. asrz. 6589
eumont at'rz. 6590

cuadragosimo span. 6518

 

cuna neapol. piem. 2338 1110011111-κρνου. 2561 (m'cm

011111111- span. cae. 4589
(niem 4489)

vuum-010 smmal. Ν 1972

mmuh» span. 1993

rupo span. 1604

(Ἧι-(1 rtr. 651113 (nicht
65361

vurur span. 5195

curlo lomb. 6581

‹su-vu, -11 span. 6570

’ dudm Ianyucd. 51nscoyn.
‚¹ N 4722

‹lm—io span. (1110111 blafa-
altsp.) 2998

*Augu ital. ⁸1). pta. 2382.
³ N 2382

‹la-gorna fre. 2382

dagno [νε. 2382. N. 2382

1111101111 Iunyued. yascoqn.
N 4722

dail (ι[1·.·. 2982

1111111101· asrz. 2382

11168811 Issuyued. yascrtyrv,
N 4722

dala ⁸1¹- 1119. 2385

‹laih-s prov. 2382

dulim· asrz. 2382

'dallo ⁸1²- [νε. 2382. 2385

dama ital. 2386
‹lamajnna cac. 2386

‹lamajuana sp„ s. dame-
* joanne [ιέ.

dame [νε. 2386. N 2664 f.

*dame-joanno [νε. 2386
’1131110111011 (ι[νε. N 2674

damigella ital. 2386
damigiana ital. 2386
‹lamlodieus afr-2. N 2674
damnat· pta. 5626
daumedom) asra. Ν2674
damoisol σίνε. N 2666 f.
(lamoisolsljo asrz. 2386.

, Ν 2666 f.
ζ ‹lafiar span. 5626

‹lang-ar phy. N 2392
dam-olm) «[νε. Ν 2666 f.
daudin s‘Jzz. 2381
dandiner [νε. 2381
(11111μί01- α[1·ε. N 2665
(1111180101) as’rz. Ν 2666 f.
dante amp. N 2401
‹lantor α[1ἐ. N 2676

danzeloe) afrz. Ν 2666 f.

(lassare kambr. N2463b.
1 Ν 4722

(lassari sicil. N 4722

(151111 span. 2380

dz'ttile 1115). 2380

‹isitii-s prov. 2380

datto [νε. 2380

(11111010 ital. 2380

dattilo ital. 23811

decha lanyued. yascofflt.
N 4722

‹leohado sp. 2561 (nicht
2562)

 

 

 

2562)
‹li-chet fre. N 2408·
«liudwit [ΥΣ. Ν 2408·
1101111101- span. 2557

μΙουυῑΙιιτο ital. Ν 24171·
,ds-‹eoll--r [νε. Ν 2417“’
Ὶ1113011111 [νε. 2519 (m'cm

2512)

,ds-snut [νε. Ν 3119

1114101 [νε. 2607

‹lugollnr ⁸1¹· pta. N2417b

‹hssgringuler [νε. Ν 7297

1101111111 Ianyucd. yascoyn.
Ν 4722

doiaoomlre prov. 2512
(niem 2511)

‹ln-insit lanyued. anscoyn.
Ν 4722

‹loissoudro prov. 2512

(10111111 joly. N 2469'1.
N 4722

- ‹lojnr span. N 2⁴63&

N 4722
dulcitur ³1‘- ptq. 2464
demusin xp„ lues domania
1101110ᾶί111- span. N 2586
dementer [νε. Ν 2480
domi [νε. Ν 2521. Ν 2586·
domigajar‚ ειι ¹‹dreit-hen
demigar, zu streichen
‹lomoiseno [νε. 2386
demon [νε. 2383
demoni-s prov. 2383
demonio sp. ptq. 2388
denguno ital. N 2579
ἀόρῑιήθηιθηι srz. 2618.
(nicht 2619)
‹ld-partin· [νε. 2618 (nicht
(1011111ιί1- prov. 2618 (nicht
2619)
ddpens )[νε. 2620 (nicht
dispenso [νε. 2620 (nicht
(1011011301- [νε. 2619 (nicht
2620)
‹lepois 110 manhfl ptq. 6299
depredar ³1¹· 1229. 6325
(10111όά01- [νε. 6325
deprehendar altsp. 2499
deprenher «ἥκῃ, εκ strei—
chen
‹ldratt‘e nfrz. 6683
dex-aziz rum. 6609
deregnar prov. 2629
(101091101- [νε. Ν 6971
derrear pty. 2629
derrengar span. 2629
dcrribar span. N 2441

’(101101 astae. 6733

dosabido span. 2442

ddsaccoutrer [νε. Ν 2313 ””

desacordar sp. N 2603

(1001111111- ³1³- pty. 2607

desbaratar prov. 6352 ,

descendenza«, descendet, f
(1000051110, (10110οηί0 2512
(nicht 2511)

