1⁸ Runmninvlws 11'-·r1vom·i=·1mi³.

51111111 ‚pan “zatun-yut.) Ι 51010111· atre. 1337 brunum! [νε. 1345 brodo 11111. 1361

 

 

1334. 86211 5101011111· [νε. 1203. >1⁸⁸0 brim-nto 11111. 13-15 151οκ111110 saal. 1361
braun· [νε. 13111 151111111- [νε. 13211 brigen 1119. 131113 mogun ime. 1356. 1361
braum 11. μνον. «κεραυνὼῐυιι μνον. usn. aspum. brutum ital. 1³⁴5» broi«- [νε. 1345
,11119 1165. 1316 1334 1111111111 nul. 1342 1510111110 11[νε. 13611

brunna νιιιιι, 131*1 11101111 Δ4111111. 1333. 86211 1111111111119. 1345 brom-n plot} 1356
ιιι-,11110110 [νε. 11115. 131ἱ brenna 1¹¹⁹· 1333, 86211 hringum 11111. 1345 broit 11[νε. ἢ52
bran-¹1· I'W· 1240 1111-11111 11111. 1335 brugun [νε. 1345 bruun·- ital. 1248
5131111111 μνον. 1311* bra-⁰ [119. 1315 1111111101 [νε. 1345 brol«) ital. 1356
51311111· [νε. 1311). 1335 bros pror. cat. 13111 111111 [1101110111. 1343 ,1111111111 cat. 1366
brandvr [νε. 13111 {brom-:n ιι1111ι1111111. srd.1›r‹·. = brinmr my. 1142 brom-,o [νζ. ⁸11. 1358. 1368
mammio [“ν.·, 13111 cat. sp. 1:150 111111111 prov. span. 1142 brom-111² ιι-ψαη. 1353

—- brandillor [νε. 13111 bros-11⁰ 11[νε. 1350 1111111111· ital. 1142 brom-110 [νε. 1353
11111111111[ν;.ωσι-,1111113111ἢ111001» [νε. 1320 {wilh-gaiam ital. 1142 1510110501· [ι·.·. 1353. 4158
5111111Ιί11· 11ι11. 13111 lun-sil [νε. 1321 11111101 [νε. 1142 mrum-him usn. ‘¹168
braudismcw 11111. 13111 *bn-sium μνον. 13211 1111110 11111. 1142. 1334 1)1·ι)11(·ἰιιη· ital. 6840
brunda 11111. 13111 lma-§illut [νε. 1348 brim 1¹¹⁹· 1334 51011010,-1111011,4158,6840
brandan [νε. 13111 1111051110 11[νε. 1329 1111111501 [νε. 11711 510111το ie. ⁸1³· plu· 1353
511111110111· 11111. 1313 ,bn-t prov. 1336 11111115011011 [νε. 11711 brennone 11111. 1353
brunda-s prov. 13111 *bros-sur μνον. 1310 51111 μνου.[νε. (ιι-119. 1334.- 1110111111 piem. 3474
braulnr [ιέ. 13111 Ῑ 5101311101 [νε. 1327 A 1346 bromio α[νε. 3474
braun 17111. 1313 5100111601 [νε. 1210 ,5111111 ital. 6426 1110111101-11 μνον. 3474
brun-s μνον. 13111 bretesche· 11[νε. 1338 brim-ar span. pty. 1254. 1·r0n‹1i11-s μνυυ. 3474
11111111 asu. cat. 13111 ,bretonum [νε. 1336 77011 bronna prov. 1369
11111011 uss-1 1313 bretto [νε. 1327 5111111111 span. 1347 hrouiO'sssr-J. 1369
51111.-11-ε μνον. 1313 bri-ttius> ital. 1342 51111110 [νε. 1347 brontolure 11. 1357. 6841
1111111110 [νε. 1316 brotto 11111. 8674 51111 11“ 05100 [νε. 7710 bronza ital. 1358 Ν.
5111111101 [νε. 1316 brettonica ital. 8674 brindisi ital, 1347 bronzill' span· 1368
brus [νε. cut. 1307. 1311 brou ρνν.η[νε. 1340. 1361 1511111111 sard. 1334 bronze [ΓΞ. 1368 N.
brusa μνον. ,ψ 1320 breui} [νε. 1356 ’5110 it, supin. 1344. 2748 bronzer [νε. 1368
brasto 1:151. 1243 5101111100 [νε. 1301 5110110 span. 1344. 2748 bronzino ital. 1368
brasar rrr. 1320 brou-s prov. 2826 ,5110110 [νε. 1341 bronze ital. 13581368Ν.
1111150111 ital. 1320 brem-ago [νε. 1154 briquette [νε. 1341 111088 venel. 1348
5111511 spem. [119. 1321 51010 tt. op. pty. 1340 ,bris [νε. 1326. 1348 brossa prov. 1374. 1428
brasile 11111. 1321 brezillmr prov. 1348 brisa mail. prov. span. 1110880115.1374.1428.7818
5111501101 afr-s. 1320 brezo span. 1374 1348. 1349 hroseer [νε. 1374
brason afr:⁴ 1319 brema ital. 1348 brisacca sard. 1192 brostin. prov. 1438
5135501 [νε. 13417 λ’ bri α[νε, 2748 brisar prov. 1348 brotar prov. Siwn- 1360
brasser [νε. 1312 briachozza ital. 2746 brischar ν1ν. 2032 510110 span. 1360 1
brasserie [νε. 1307 Ν *briaco ital. 2746 51130 [νε. 1348 brot-z prov. 1360 ¹.
brau [νε. 1048 brial span. [119. 1253 briser [ιέ. 1348 5101136188 [ΓΞ. 1419
braunca ν1ν. 1318 151150 span. 1179 ;5111111“ 111119. 1351 111Ὀῑὶθ7101Ἳῖ51133-1352-1361
brauzir proc. 1361 ζ51150 [ιέ. 1179 Vbriws prov. 2748 breui-0 fYZ· 1361
hrave [νε. 1048 ¹briher [νε. 1179 brivar prov. 1344 5101101 norm. 1352
bravo ital. sp. 1¹29· 1048 ¹bribon span. 1179 brivido ital. 1344 brouet [ΓΖ- 1361
bran-ure [νε. 1048 Ι511011 lombard. 1345 1511Ζ11 1119. 1348 hrouotte [νε. 1213
bravura 11111. 1048 *brice-„a ital. 1343. 1345 ,brizar aspan. 1310 brouillard [νε. 1361
bray aspar». 1315 briechetto ital. 7900 151110 aspan. 1310 brouiller [νε. 1361
braya prov. 1306 . 5110οο it. 1326. 1341. 1426 1510 prov. 1361 brouillon [νε. 1361
braye [νε. 1306 ,5110001310 ital. 8650 broare vertex. 1352 11101111· αῘΤΖ- 1352
bracal span. 1308 {brichet α[νε, 1375 5100 [νε. 1088. 1353 broundo nprov- 3474
braz«. span. 1311 ³bricia ital. 1345 1510011 prov. snptq. 1353 brouques pic. 1355
brawa-s prov. 1313 Ἰ5110101111 ital. 1345 broqa ptq. 1374. 7818 brOUSSailleS [ΓΖ. 1374
brazzo ital. 1311 51101010 ital. 1360 broeal cat. 1088 brout f‘rz- 1360
brea span. 1315 151100 span. 1330 jbrocart [νε. 1353 51ο(1)0 piem. 1352
brbant [νε. 28011 1511001 mail. 1343 ‚brocca ital. 1353 broyer sTZ- 1345
breb rum. 1153. 3219 ’5110011 [νε. prov. 1326 151000010 ital. 1353 1)ΥοΖᾶ SP‘W· 1374· 1426
brebena rum. 8632 51100510 [νε. 1326 15100051010, -ο ital. 1390 brozne span. 1368
brebis [νε. 1128 brida ital. prov. ⁸1¹· [119. ι bruccia ital. 1348 brozza ital. 1360
5100013 ital. 1323 , 1342 ,brocco ital. 1353 brozzolo ital. 1360
breche [νε. 1323 bridel α[νε. 1342 {broco α[νε. 1374. 1428 bru [νε. 1364. 8826
bra-het [νε. 1375 brie α[ι·ε. 1345 broche [νε. 1088. 1353 bruant [νε. 2009
brodo span. pty. 1257 brief [νε. 1340 51001101 [νε. 1353 ὃῐυῦδιῐθ ital- 1363
bref [νε. 1340 511011 μνον. 1340 5100501, [ιέ. 4907 bruchet α[νε. 1375
brega prov. 1345 511010 ital. 1340 *brochum [νε. 1353 bruciare ital. 2032
bregar prov. cat. 1345 *briser ιι[νε. 1179 &roc-s prov. brucio ital. 1363
5105111ςο0 [νε. 1043 briga ital. pty. 1345 broda ital. 1361 bruco ital. 1363. 1571

,ε 5101111311110 aspan. 1305 *brigada span. pty. 1345 brodequin [νε. 1359 brueolaque [νε. 4936. 8827
brelan [νε. 1337 brigade [νε 1345 broder [νε. 1287 brucolo ital. 8650
brelander [νε. 1337 1511ς31101· 1119. 1345 5101110 span. 1119. 1361 bruc-s prov. 1362

 

 

