233 22971 cwbltum

2320* 1⁴11} pn 234

qrotesque; cat. span. ptg. qr.11ta Vgl Ῐ)7, 174ΙιιΙίεηιιηι lectum οοιισιιιιιῃι· τιεί. Scheler im Anhang

qrotta· ῦιόὶιει, ALI 1555 11442.

&abile s. cuiun-1⁸.

2297) efflfitum ιι. ιι. cubitus. -um m 1v.‹uba¹⁴‚e
gr. κύβιτοιη) Enbogen. Ena. 11ι.ι1 numm Ello.
gymnico (altital. qombito ιι μοι’,ίιιὴ Eub.» ogon vgl.
Canello, AG 111 325: rum. cot, Pl. ιὀιιίι· ιι. (·ιιΙιινι

11111 zahlreichen Ableitungen. so namentl. (lie Verba ’

coti, messen. aiehen. Umwoge machon ιι. dgl.. und
emeli. suchen, wfihlen: prov. cnido-s. code-s.-
coude; altspan. ι’017110; nouspan. (·ιιιΙιις ptgz.
cubito, coto1⁴el(l)0, (·ιὶιτιιιίι). Vgl. Dz 114 stabim.
2298) *(’ἴιὶὶῑιῖιιι ιι, ιν. c111u1re)=1n0denes. cubi.
vgl. Flechia. AG 11 338: rum. (·ιιίΙ).
2299) emm, bai, b1t1'1m‚ Ere, anf dom hager

liegen. ruben (im Roman. ist die Bedeutung oin-¹
geengt worden zu „auf den Eiern sitzen, hriiten‘⁴);¹

ital. (οιάιϊ (Vbshst. coro u.c01·11. Wildlager„ sich
also noch ιιιι die urspriingliehe weitere Bedtg (les
Verbnms anschliessend)·1·tr.l.··.·0a› prov coar:
frz. conver.- (span. ewa» oshmlosl11‹er0s.ptg.
clwcar [vielleicht aus colloca re. *elocar eentst: maen 1³15.
V g.l Dz 112 comm

2300) *eubulus9 -um m. (ι. 1. uhm e). kleine Lagen-
stistte:
cubile): (span. cubil.- ptg. facil).

2301) *osma -am Γ. (8131111ηιι-(ιι·1 ιιι cuculum :-
ru 111. cneci, Fnrstenhaube.

2302) cfiefill5 f. ιι. οῠοιῖΙΙιῖε m.. ‹lafiir auch
*oiim-1115, *efiefillfls. Hiille (besondors des Kopfes):
ital. cucullo, cuculla, cocnlla,
cucuiu, der Kamm (gleichsam «lie Kapuze) eines
Vogels, Gesehwulst: p1⁴0v.co‹stda: (frZ. caulem
eat coqulla: span. eoqnlla: pta: ιοῃιιΙη, Vgl.
Griiber. ALL I 555 ιι. VI 384.

2303) θῐῖθΐιΠιῑῑιῖε (s. cumulatus), a, um (von

cuculla), mit einer Kapuze versehen: e at. (τοιιιιΙΙιιιῑιι, 1

Haubenlerche: span. εοαιιίιιιῖιι, Vel.1)z 44100011-
jath,- Grfiber. ALL Ι 555.

2304) (ειῑιιῖιΙΙῑο, -διιοιιι (v. cucullus ). Kapuzez}
{121ss¹¹„20‘204‘3‘05z053232‘3‘333523Effi ‘³1¹¹¹ 303¹

cuefinuss s. 0111311115.

2305) ῡιῖῡιῑίο, dre, Kukuk rufen: ital. ιἰισιιΙι”(ι)·ι’
(rum. cucuesc ii it ι); frz. coucouer. roucouler.

2306) eflefflfis ιι. *eslelillfis9
ital. cuculo.- prov σοι] 111-s‚· alt-frr. 001. con
Hahnreimeufrz.1011co›1‚⁹1{uk11k· (span. euqmllo).
vgl. Dz 114 cucc01G16ber.ALLI556.&auch
cuens.

2307) nummu} (eflecuma -am f.. Kochtopf:
ital. comma, coyoma, Topf; (rum cumar. Nacht-
bop f; frz. coquemar, Flasehenkessel: span ermml).
Vgpl. Dz 365 ctiqoma.

2308) cucumis, -merem m„Gu1-ke: ital co-
namen-,⁴0 rum. eta-tomi.- prov. coyombr-es.⁴ frz. con-
combre: span. cohombro. ptg. eoyombro.

2309) ouem-1553, -amfi, Karbis: ital ειιοιινῑ)ιία,1
daraus entsteut cucnzza (gleichsam cucucea in An-
lehnung an σιιειι- meris> und daraus wieder durch
Umstellung zucca: rnm. cucurbied- prov. ,τηε-5
suc-s, dazuDemin.211qzeet-z.⁴neuproxr. commurdm
altfr z. youyourde, cosse, ενα nfrz. σοιινῃε, Kiirbis,
= carben, curt-ea, qourde, Kiirbis u. Kiirbisflasehe:
(span. οαίιιόιιῑας ptg. σιώιιςα). Vgl. Dz 115 eu-
cuzza5 Grfiber, ALL I 556.

2310) el'lefis ιι. *οὔθοιῑ5, -11111 m.. Kukuk: ital.
macco,- rum. cna: altfrz. cous. Hahnrei (1115101-
huber will dies Wort von -cussus, Part. v. [con]-

cutere, herleiten unter Berufung auf Juvenal's·

frz„

« 1)ι·ιι(.·111ι·

Manchskutte: rum. , p

= gleichsam *culmuffi

zu Dz 722); pt„ ,σπι-0 V „pl Dz 114 cur-11:⁴1r1'5ber
ALL1556;T11.56. ὃ.01)011Νιι2306.

2311» *ouen-nus, a, um (ι, ιἰιὸιικ 1, dur«¹ ·Ιι kukuks-
ruf verspettet: prov. ποιμα-ε, Hahnrei: [ιι. cocu
gindessen ‹liirfto (·ιιοιι wohl cher von σοι) abmleiten
sein„ vgl. Brinkmann. Motaphern 521 ff„ ιι. scheler
im Anhang z=1 Dz 722. sowie im Diot. s. ι’.); cat.
ιἰιειιῑ. Vgl, Dz 114 cnoro: Grfjbor. ALL 1 5513.

*efidisum s, cytisum.

2312) *ongum -fil'e 5. c0g1t0 (Fssrster. Z II 169.
hat ιἰἳιιίῑο aus altfrz. quiet erschlossen).

23131οἴ11οῑ111, (οιῖΙρῑῐιῚιε), *ειῑΙεῑ1ι-ιῑ, 0111015,
-ιιιιι f.. Kisson: ita 1. (nutrice (durch Urustcllum„r aus
(lem Plur. clilcitrae: ssehrom, Mvtath. p. 45. ver-
mutet Anlehnung an cervice, calice ιι. dal.) „ma-
terazzo⁴⁴ ιι. veltro ..coperta (1ιι letto‘⁴'. vgl. Canello.
AC 1113157: rum. multuo Ρ1,ι.·ιι1(ιιει 141151ῑό11
scheint 011115111110 D minutivbildung zu scinu 15105.
cos ⁴·,ct ((1111)ιι]111·7,ι.·0151)·,0 1⁴0lt1·e‚coll1.coulre
ι·.ιιιιιε (ιιιοιι1101001111.ιοιιε(ιε,ωἰ·ιρ Foderbett:

1 (1ι51 altfrz. Komp)s S. ‹oute-a‘lomlc (gleichzam culcitra

puncta). Stoppdecke. ist durs-h xolksetxmologische

1 Lmbildung zu ‹31⁴›111te——110inte und eontre-pointe ge-
ital, covolo, Wildlager (danohen vavile -’

worden. vg* aul Fal's RF HI 500: (v 1511 contre leitet
1111011 Ζ 111 266, ιι·(111 mit Re· ⁴ht srz. accolarum
prov. ‹11011111hodeckensseklmhn ab. Dz 115 entire
«las 11 ort in Zusanmmffiang mit comta.
meinte aher, dass sich auch an cultura erinnem
liel'se1: ιι l ts p2111.e⁰I1‘e1lt⁴11‚ 0010114, (ισοῖῑείνιι. cozed 1⁴11:
tg. colcha. Vgl. 1)7Δ 104 erim-icc.- Grbber, ALL 1
556: Tailhan. RV111611 [besprieht altspan. Formen).
S. auch efflefftinssm.

2314) *efficitinfim ιι. (V. culcita), Kissen: 1131.
eus-cina (νει-1110111011 Lehnwort aus dem Franztss.):
srz, massin.- span. cojin (νει-1110111011 Lelmwort
ιιιι,5 (le-111 Franzsss). Vgl. ΠΖ 104 crim-iem Grbber.
ALL 1 556.

2315) [*e='1155men ιι. (v. 1¹111et‹s); davon nach
ffinseh, Jahrb. XIV 179, (las von Dz 479 unerkla'rt
gelassene ιμιίῖηιιι, 110111εᾶ011, wovon wieder esquilmar,
ernten. (·ιῃιὶΙιιιο. Emteertrag. Die Wortsippe muss

’ ‘meh fornel-hin als unerklart gestem]

2316) culex -lieemm.‚ Mlicke. Schnacke: ital.

(1111000135 [ibliche 55 01tis t aher εειιῑιίνιι, wnm‘ra,

-um m.. Kukuk: 1ιτο111 ein Ouomatopoieton dem rum. ten ἀνίη,

altfrz. c-z‘ncelle, span. zm (110 entspricht u welches
samt diesen W orten an lat.:i›1-ula›e,muscham,
summen. sich anlehnt. vgl. Dz 346 εεηῑάιηι. In
den pyrenfiisehen Spracheu ist mesquito, Demin.
von musca, das fibliche Wort fiir „Miicke“). S. auch
*οιιΙῑοῑιιιῑ5.

2317) *culician -um m. (Demin. von calep),
5011113110, = frz. cua> 51η, Vgl. Dz 554 caus in.-
Grbber. ALL I 556 ιι. VI 384; Aseoli, AG IX 103

2318) cfllmen η.. Gi pfel, Kup pe: ital. colmn,
dam das pr pcolmare hausen:
rum. cuIme; span. cumbre= *c1111zle,v-ie11eieht in
Anlehnung 311 111m[21]h¹s; ptg. cmm ἲὲἰ, Dz 104
colmo5 Οιόὺθι, ALL VI 384.

2319) οιῑΙιιιιῑε, -11111 m.‚ Halm; davon ptg. colmo,
Stroh; abgeleitet von culmus sind wohl span.
cnlmena. Bienenkorb, ptg. colmenl, οοῖηιιίι. Vgl.
Dz 441 colmena: Mahn. Etym. Unters. 54 (erkliirt
die Worte aus dem Keltisehen. was Th. p. 86
widerlegt).

2320) ῡῆΙΡιῑ, -am fi, Schuldyital. eulpa.- rum.
culmi,- prov. colpa; frz.(c01dJ›e) compe (veraFtetM
cat. span. ptg. culpa. Das Wort ist iibera'v εἰιι·
gelohrt u. kirchheh; volkstiimlieh wird der h· ,fifl‘

