9 101) mr, aeris, florus 125) aem-nia 10
101) Ξθέΐ, sem, -e 11. Ἥρως, a, 11111, seban-f: wird. Canello, AG 111 303, will auch it. neciale
ital. acre, acro, (ιφ-ο, (lav. Dem. ayretto Sbst.. Saum-A aus *notario zuriickfiihren, weil (135 Adj. accialino
ampfen rum. ((ενιι, s. Ch. s. zu: pro v. aqre; frz. ¹ neben accim-ino vorhanden 501. - Horning, p 15,
‹im-e, aiyre, (acris sames = aiyresin [5³] Gauner, J macbt mit Recht darauf aufmerksam, dass nciarium
vgl. Littrt'z s. v.. Fafs in RF ΙΙΙ 489), v. aiere (135 1 frz. aise'er 1111110 ergeben miissen(vgl.²'‘‹11oe[nn-:ms-on),
Vb. ruffi-ir,- span. acre, aare (veraltet), (ιῃνο, (ιῃνίο1 n. ist daher goneigt‚ in acier 01110 Abloitung von
= act-eus, dav. das Vb. ayt-iar: pt g. acre, (tyro. , 01110111 vorauszusetzenden gemeinrom. *acin = acies,
— Eine Ableitung von acer ist: ital. ayresto, ¹ das im Altptg. nachgewiesen 151. zu erblickvn.

rum. ayrif. prov. ayt-as. altfrz. aiqret, span.1 111) ἤοῑᾱιῖε, a, um (v. aceo) sch-arn [1131. lano,
(ιφ-(ιε, ptg. ‹tyr-aso, unreife Traube, siinerlicher , herb (acidus .· (ιεεο = sucidns : soem, 3115 (ιε-ὀ durch

Wein, vgl. Dz 9 (ιφ-0510. Yon ammresto 11101101·Ὶ
1011010 Tobler. R 11 240, scharfsinnig, abor nicht,
iiberzeugend ab ital. quasladn, prov. maresuan,
Flasehe mit engom Halse, vgl. ‹lagegen Mussafia,
R 11 477, wo als Grundwort *anqustaria angcsetzt
wird, 5. unten angustaris. ,

102) [Ἔρέὡὸηῑω (v. acerbus)=ital.acer110neea,
5011100111οῐ. 5300101· Wein, vgl. 8101111, AG IV 309] 2

103) *Ξοὲῑῑο1ῑ5, 3, um (v. acies), 5151110111, viell. ,
Grundwort zu ital. qhiaszerino Panzerhemd: prov.
jazeran-s; altfrz.j(12erc1nt, jam-ene.- span jaza-
rt'na (Adj. „aus Algior“. vgl. C. Michaelis 203 u. 227);
ptg. jacen-ao. — Die Frage nach der Herkunft (105,
Wortes ist viel 01011011 n. noch 1110111 wirklieh ge-3
1651, dem] 311011 (ιι-ενίηιιε kann als Grundwort nivht 1
befriedigen, weil Beispiele ffir die Vorsetzung eines}
j selten und iiberdies zweifolhaft sind, vgl. ΗΖ 1622
qhiazzerino, Caix in Gfr. 11 69. Am wahrschein-:
1101151011 151 doch wohl die Hel-kunst von arab.
,ciaztiir Algier. Vgl.- auch Dozy 289, wo das Wort
von jacoazarad hergeleitet wird.

104) *5001ὂ5ῠ5, a, 11111 (v. acetum), sauer; dav.
ital. acetosa Sauerampfer, daneben ‹zyretto v. acen:
(prov, aeeclinha = *acerinam rtr. σει-11101111 u„
frz. oscille = *acetulcn wo der frz. Wandel von α
zu ο wohl auf irgend einer volksetymologisehen
Anlehnuug oder auf Einwirkung von oxalis beruht:
031. aqrella Υ. (ιερνς span. acederffl ptg. αἱ(-
(linha). Vgl. Dz 650 oseille. S. unten Bxfilis.

105) iiesstum n. (Pt. P. P. v. acere, 531101· sein),
Essig; ital. aceto, campob. cita, vgl. d'Ovidio, AG
IV 148 Ζ. 8 v. 0.; rum. etet m.‚ 5. Ch. s. υ.; rtr.
ascham, friaul. (ιέέί f„ vgl. (313111101- §2 β).-
(frz. altfrz. aisil. (ιί5511, dafiir nfrz. vinaiqre ==
vinum acre). Vgl. Dz 505 (11311,- Meyer, Ntr. 165.

106) bask. achaparra, Krane: ‹lav. 1-1011. span.
chaparra, chaparro Steineiehe, vgl. 110100 ἔπηλυ
vgl. Dz 439 chnparra. 1

107) 50115115, {tis (gr. ἄχαρις), undankbar (homo. 1
Vulg. 0001. 20, 21), 5011 nach Toblor, Z. IV 375,
das Gmndwort des 0151 59111 (16. Jahrb.) u. auf
gelehrtem che gebildeteu fr z. (1οαΓὶἁίνο (vgl.
opini-citre) sein. G. Paris, R X 302, bestritt (11050
Erklfirung u. leitete 5010015οἰ15 das Wort von dem
Namen des hl. Acharius ab. 80110101, Ι,11110 u. a.
10110100 acaricitre von dem (freih'eh nicht 0111511οῐ011-
(100) Vb. acarier ab, s. oben ate-cario. vgl. auch
unten cara.

108) ficia, am fl, Einffidelsaden, Petr. 76, 11 ; rum.
(1211, 5. Ch. s. υ. - Uber *acia = acies s. aciarium.

109) *fian-116, n. (v. acies), Stahl; ital. acciale
(venet. azzale); rtr. αίὲἐῖ. vgl. Dz 5 acciajo;
Grfiber, ALL I 234.

110) *fich-urium, τι. (v. acies), Stahl; ital. acciajo:
rum. arcer5 rtr. oberl. itschalg prov. frz. acier,
daV. vien. acerem 031. αεεὲνς span. acero; ptg.
accim (gew5hnlieher αςο = *ae-ium). Vgl. Dz 5
acciajo; 6101101, ALL I 2343 K. Hofmann, ALL Π
275, wo das angeblieh b. Plautus vorkommende
(ποίει-13, „securis 30103“, 315 Stammwort angesetzt

Verwachsen (105 Artikels Ιιιεεο, d. i. Fano. vgl.
Dz 380 s, ι·.)]; rtr. (ιἰἷξ, cii, ἑὲ, vgl. Gartner ξ 32 α).
Horning p. 105 11111011.

112) ἱῖθῑὲἓ, -ἓιιι s'. μ’. v'alc, vgl. Vanibek I 7),
80110110, Schlachtordnung: altspan. u. aLtpthzcoe,
Schlachtordnung. vgl. Dz 458 ⁵. v. — [bor *acia
= acies s, Horning p. 15.

113) *50111111 η. (v. Vah). Stahl: ptg. ayo. da-
noben aceiro. Vgl. Dz 5 acciajo; 6101101, ALL1234.

114) (115011. acker=frz. acre. vgl. Dz 503 s. v..
wo mit Reeht (110 Herleituug (105 1Ῡο1105 3115 lat.
nomm (ein Flfichenmass) zuriiekgewiesen wird;
Mackel p. 63.

115) {cinus um 711„ Weinbeere: ital. (ιειήο, frz.
aisne (nur 31101.)- Vgl. Dz 504 aisne.

116) *ficquaero u. 50011110, -5ῑνῑ, -51111111, -ἔτθς
prov. aquia, quis. (11105, q1cer1·e; frz. acquiers,
aequis, aequis, (ιεᾳιιένὶνς span. adquerir 11.(ι(1-
quirir; ptg. adquirir.

117) *501-ῑοῑο1115, a, um, (v. acris) = rum.
(ιονιξ-ον Adj.

118) *ffel-icius, um, m. = ru m. σφηξ- Sbst. un-
10110 Beere.

119) *snm-ivus, 3, um, = rum. act-in A‹1j.‚ vgl.
Ch. (ποι-(ἶ.

120) ξῡνῑῐὸἰίιῑω 0., 8100110310]ος cat. span. cre-
ὺοΙ, arez-ol. Vgl. Grcjber, ALL VI 133.

³⁸2'1(31'1ls‚ a, 11111, s. oben {cer-

121) 50111111 η. (Pt. P. P. ν. (190), (135 Abgehandelte:
ital. altu, Handlung, That3 span. ptg. auto,

⁵Verordnung. Nach Baist, Z. ΙΙΙ 564, ist actum

30011 das (ἂι-1111110011 zu ptg. eizo, Reihe. Ordnung
(ac-tum.- eim =pctct11111.·1›eito). Vgl. Dz. 428 aum.

122) *ficem-nius, -um m. (v. acus), Nadler; (ital.
affor-ajo: prov. aquilier-s: frZ. aiya1'llie1-); span.
ayujera: (ptg. aqulheiro).

123) [ffiefiessffintffi-ius, 11111, *5011001001ῑοοἣ 3,
um, *ἔριῑοιῖΙι-θιιῒυε, 3, mn (v. acus); prov. aquilen,
Hagebutte. aquilanoier, (ιίῃῖεηίίηιι .· frz. bylantier,
altfrz. aiylent. Vgl. Dz 504 adolent]

124) ΓᾶῑῡιῑρῑΙΙει, -301 Ῑῖ, *fiffl‘lgi'lla (Dem. v, (10113),
Nadel. 5. ΞῡιῖριῖΙὲι. Vgl. Ascoli, AG. 1 76 A.]

125)*3000013, -am f. (Dem. v. aeus). Nadel: ital.
‘ifflffli‘e'nxffss‘y‘ss {152011323331332 3325532‘3 2233&ssss

S , c ( , g
Eiscnpfahl, vgl. Canello, AG HJ 351; rtr. 3. 111110οε
(rum. s. acusjz prov. aqulha5 frz. aiquille, 5,
11010ος eat. ayuHa5 span. ayuja; ptg. ayulha.
Vgl. Dz 9 αφιιῃῖία,

Die lautliche Entwickelnng von *dcacnla zu frZ.
aiquille = eqstis ist eine unregelmfissige u. schwer
zu erkliiren‘de (in 1030110001οι- Entwickelung hatte
dcffcaila ergeben 1111155011 (u. hat im Pie. wirklich
ergeben) aiyouille= ἔφη’), vgl. *qbnziczilumnjenouih
11(ῧῖΞὲἒο ἕξείἒὲἳὲἰη ᾗ3ιῖῗῖσοᾳεῖορῖἓὲἕῗέᾶὲῐῗΨΘΓΩΕΙ

b ὃ ι ι ”
0011. AG I 76 Auru„ venssirf? das Grundwort acucula
u. setzt (131111- *acucilla 311, (135 thatsfichlieh in
111. Mundarten fortlebt. vgl. d‘Ovidjo, AG lv 170
u. Gartner ξ 38. 2. 1111155363, R Π 479, 01111511

