126

nnww μνον, sar-7
muza usal. 8560
unu-1:111 spana. ⁵566
mullo [νῖ. ἱῐιῖιζξ
nsum.- nml. &niti
..ιιιὶιι- srt, 35116
mun·- lut. 8728
mun-nm !''-- 8562*
nunu-:mx [νζ. 8570
»anui nal. *⁸:¹70
van-- 11111. spem. *3721
uun-n pror. 8:273
vanu-mum nal. Η
wanlai! [νς. Ι9619
vannu- μνυν. *56*
mutar-³ nal. sans·
mutor [νς. 8568
mutu ital. 8568
vam-01„ «η’νῖ. 8803
vannat νίν, 9
van pljl. &3421
νῇιι μΙμ, 8573
vnpour [νζ. 3571
vapor quun. μω. 8574
vap-»ro alal. 3571
γῆμον-κ μνυν. 8574
mque!- fut. ³:345
vaquiurn μνιιν. 8512
nquior-³ μνυν. 8542
vam νυνι, 8626
*aru νυνι. 8627
varini νΙν, 8559
varan-1³ μω. 551. 8659
van-angm- [νῑ. 8825
varfm plq. 1060 ¹
val-ar μνον. sp. pust-8582
varan) ital. 8582
van-arc ital. 8577
vare«) ital. 8577
vareo [νζ. μνον. 8556
van-ch Ῑνῑ. 8556
van-engo span. 8827)
1“;11·(“1111υ [νζ. 8861
vam] rum. 8747
vargi« rum. 8747
vary-<e vat. 8749
vario ital. :⁴551
xarlupo [νὶ. 8820
varo allimI. 8581
val-011 span. 1060
varrum span. 8647
varrn'm μῖμ. 7186. 8647
varrer span. μω, 8648
varia} νιιηι. 8652
vartisl νίν. 8761
varvassnrc ital. 3821
varta ναιηι, 8756
vat-s μνον. 8573
vas μνυν. 8583. 8654
vasu· μΙῃ. 3512. 8544.
8652
vfisc rum. 8764
vasca it. 11111- 1067. 8585.
8589
vass-ello ital. 8554
vass-hi νιν. 8584.
vasculo ital. 8586
vasa-os rum. 8763
vate Ῐνε. 8583. 8867
vasellajs. ital. 8:3⁸7

namnum-nvn worn-emimnia.

menn-ro nul. ⁵557
vasa-nunt·- ιἸιιΙ. SINT
manno utut. *mr
ῃιςιιι plu. *¹⁵11

1.1.κ“ιι u! ἐμ, [rsty. *3521
νιὶβκῚΙΙ μαψ, ιΙΙΓ.. ΞΝΖΞΙ
§.n-*smum ιΙ, ³1¹. plu. :BN-{l
musta-,gu vtum, *It-fu?
unua· ιοΙνῑ. 8591
xnsh» ιΙ, ³1¹- μΙμ. sm!
1’.11.’1111.1 rum. 8693
mu [νε. 8562, 8826
Yam! [νς. 6597
munh-xillv [ΓΞ. 513112
Van-lofin* [νζ. 8562
suu-x· μνυν. :⁴562
vannum· Ῑνῖ. *2⁴:³2
mutter 1ν;. 8811
van-assent [νε. 3821
vavassor μνον. 3821
vayn span. 9⁸3·

vdzur νΙν, 8699

νο ν1ν. 8699

von μὶῃ. 8604

vend.. ply. 8606

wan usn. 8771
venus asar. 8597

voe μνην. 2755
voca-hiena ital. 8675
vom-hio ital. 8676
νυνι-141 ital. 8687
γοα-11111 rum. 8676
x·‹'·eh‹=s1 1011112 8664
νει-1η rum. 8691

’νθοίιιίι rum. 8691)

vecindad span. 8689
vestino span. 8691

'vods- νυηι. 8699

νοιῐύῐ rlr. 8771
vode111-s prov. 8771
vedell cac. 8771
vem-hs μνον. 8771
vedere ital. 8699
vedotta ital. 8699. 8709
vedette [νε. 8699
vedum, -a ital. 8702
Tou-os νοῶ-113 pm. 8677
νεὼ-1111· span. 8784
vedro span. ptq. 8677.
8787
veel asrz. 8771
vc-er altsp. alipes). 8699
vegada prov. 8692
vegghiare ital. 8709
vegghiatore ital. 87οἢ
veggia ital. 8595
veggiare ital. 8709
veggio ital. 4726
veghiz'x rum. 8709
veghietor rum. 8708
vegl νιν. 8676
vegliare ital. 8709
vegliatore isal. 8709
voglio ital. 8676
vegra ital. 8749
vegue alesp. 1005
veguer span. 8684
vehi cat. 8691
veh«) lntlnr. 8664
vcia μω. 8604

velam-‹- arn-c. sonu
maim-s prov. 8651
Vvillnnlis afr-⁹. 8707
will·- [κ. 87119
1ϊ111ι·ν [νζ. 87119
willam [νς. 8708
vuim- [νζ. 86111
xvim-ux [νς. 8618
vuinn- slmn. 87111
wintro usrt. ³7:32
vuin- «usn. 8786
winus μνυν, 8786
witin-s μνον. 8786
voit-r. μνυν. 8593
ijla μνον. 8692
vojnirn altsp. 8684
1ὀ].’111·ι“-11 μνον. 8681
vvjez span, 8675
vojiga span. 8668
vokr νίν. 8699
vola ital. μνον. sp. pm.
8602. 8709
velador span. 1119. 8708ι
vol-'u- πμ. pm. 8601). 8709
volare ital. 8600
vul«- νίν. 396
volonaro ital. 86111
wlonoso ital. 8611
γε’-101· [rs. 8771
valeta span, 8709
voletta ital. 8709
velhaco μιῃ. 8716
velhar μνου. 8709
velhico 1¹⁶9· 8675
volbo pta. 8676
velin afr-3. 8612

. vcsslin [ιτ. 8771

vell cal. 8676

volseim (ml. 8593

x'ell13itt'· [ΓΞ. 8598

vello ital. sp. 1³⁶5]- 8599.
8725

velli» cat. 8725

νΘΠόε cal. 8724

velloso ie. sp. μέμ. 8724

velludo span. μέμ. 3944.
8726

velluto it. 8724. 8726

velo ital. span. 8602

vem-s μνον. 8725

velourde mittelfrx. 1211)

velours [νε. 3944. 8724.
8726

velens μνου, fri. 8724

velouter [νε. 8726

velte asrz. 8599

vehat-z prov. 8675

velte [νε. 8704

veltro-s prov. 8601

veltro ital. 8601

'veludo μεθ. 8726

velucau asrs. 8726

Jvelv‘a rum. 8816

vena ital. μνου. cat. sp.
8604

venado spem. 8606

venaison srs. 8605

venais6-s μνου, 8605

venat prov. 8617

*veneejo span. 8730

11191061· ml. κμ, μΙῃ. ⁸782
vunnu! friend. 4201
wudu sp. 1¹¹5!- 1181111607 .
wndangt· [rx. 87³6
wmlnnflm μνηυ. 87116
nauhu-111 sp. μέμ. 8621
1ἰ·1111ωΙι,1· xp. pm. 8609
1111110116 [dy. 86119
11911101· span. μΙῃ. 82149,

86118
vmuioro ital. 866⁸
vunan-ur sr:. 11609
vonalivnro ital 8786
vendita ital. νίν. 8607

venditum ital. 8609

1 vondro μνηυ. t'rz. cal. 8608

ξνοιιιΙνοιΙί [νε. 8613

vomu-es μνου. 8613

venen-'u- pm. 8610
v-ssndnoux lrz. 8611

veneno it. ⁸1³· pta. 8612

venenox νιυη. 8611

venenoso il. ⁸11. μιῃ. 8611

venor [νε. 8617
venen-(li ital. 8613
vena-s μνον. 8612

,venetic rum. 8614
venem pror. 8616
π’(ηιςιιν μνον. cepam. 8736
vunger srx. 8736
vangium ital. 8736
voni νιιηι. 8616

,νοιιίηι asra 8612

*venimoux s'rs. 8611

Ι venin rum. [νε. αἰιψ. 8612
venir prov. [νε. σαι. span.
¹ 861ss
venire ital. 8616
vonjax· prov. cat. 8736
venne [ιβ-Ξ. 8728

gvenoso ie. sp. μεθ. 8618
venre-s pror. 8613
venscher νιν. 8732
vent [τε. cat. 8624
venta span. 8607
vcntaglia ital. 8619

’ vontaglio ital. 3073. 8619

'ventail l'rz. 8619

ventaja span. 8
ventajem 1²25]- 8
ventalha μνον. 8619

ventalle span. 8619

ventana sp. 3188. 8621)

}ventavolo ital. 8625
vente [νε. 8607
Υνριιωῐ νιν. 8621
venti ital. 8710
ventilat sp. pta. 8622

’ ventilare ital. 8622
*ventiler [νι. 8622
,vento ital. pty. 8624
ventola ital. 6014
.ventolare ital. 8622
, ventre ital. prov. Ῑνε. eat.

μέμ. 8621
ventu'cchio ital. 8623

ventrioolo ital. 8623
ventricule srz. 3623
ventriglio ital. 8623
ventvole (ιβ-ε. 8803

