,Ἰ

4

nmen! usn. 123

:nik-lentina μνον. 123

1111111 νίν. 455

,111501ιί1111 pne. 125

aigro [νε. 101

μίμνῃ-1111 m. 1111. rm. 72311 ’

aian-nmium· [νε. 323

11111101 ‹nst-s. 101

aimone [ν.·. 9920 ⁴

nimir [νε. 101

aimon-s pror. 39211

aian [νε. 132

aigun bresc. μνον. 678

uiguana νίν. venrant. 680 ,

niuno unsre 678. 2829

anguino [νὶ. 125

aiguillicr [νε. 122

1111111111011 [ν.·. 125

1119111501· [νε. 131

1111 [νε. 403

11110 [ιτ. 334

31110 usn. 684

niueum [νε. 393

11111101· [νῑ. 684

annau-s prov. 138

aimant [νε. 138

1111110 alr-⁷. 3865 Ι

11111101 [νε. 526

11111 usn. 3867

uina 11111. 314

111110. prr. (1[ν;. 178. 3950

aim-eis 11[νε. 613

1ιί111111 pig). 33

aine [νε. 4293

ains afr-⁷. 595

ainse 11[ν;. 620

ainsi [νε. 271

1111101110 α[νε. 271

aintel (111-ε, 272

111117. afr-⁸. 595

31110 [119. 633. 6098. 7352

aip-s μνον. 329

air [νε. 273

air proc. 3901

3113111 [νε. 275

3113111011 μνον. 872v 2816

31130 pfq. 3920

31131· prov. 3901

aire ital. pror. [νε. spa».
273. 716

311011 span. 3920

ais, aise prov. α[νε. 142,
955

isis νίν. 111

aisance [νε. 142

31031 pror. 142

aise cat. [νε. 142. 808

3150 [νε. 142

aisier asra. 142

aisil afre. 105

aisir prov. 142

aisne α[νε. 115

niso prov. 2761

aissa prov. 620

aisse afrz. 620

aisseau [νε. 952

31530113 prov. 954

aisselle [νε. 954

31001 prov. at'rz. 271. 3951

aissil afr-2. 105

 

naumain-noa Wortvurzoinhnis.

Ι 31111111· rer. 81171)

111111 mul. 193
1111111 μνον, 272
11111111· mantal. 272
uiuunt μνυν, 2311
nnuma» u'Inl. 1112
11111111· mu. 1112
11111 rum. -103
11111110 11[ν.’. 193
1111110 rum. -102

“niva- 11[1·.·. 678
ἶ1111111111·1111·111 cul. 574
*nitur μνιιν. 192

aizium-a prov. 142
nizinn μνιιν. 142

aizir prov. 142

1111311111 ital. 181

njn ient. 716

ajnpir 0111. 3668

113111 span. 302

1110111011 span. 7180
ajodrez span. 800. 7223
111011 sicil. 4937

ajo, -u ital. 403. 957
1111111111111-(001[119313. 3656
3101111110 η[νε. 191
:xjostar prov. 4513
ajouter [νε. 4513

njovnr span. 801

ajunt span. 801
311111119νο1». 1119. 193
1111111111 pror. cahpsy. 192
ajudar νίν. 192

‘aj 1111 rum. 189

ajuna rum. 2609. 4451

[*ajunaro rum. 4451]

ajungo rum. 191

ajuntar span. ptq. 4496

31110111 ital. 719

ajuolo ital. 915

ajuta rum. 192

ajutare ital. 192

ajutanto ital. 192

ajuto ital. 193

al prov. asrz. aspan. alt-
pty. 390

akua νίν. 678

aliz aply. 4077

ala span. 1119. 4412

1113 ital. νίν. prov. cato

span. ptq. 334
1113531· sp. ptq. 342. 419

3131131113 it. sp. pty. 2801 ’

31350 span. 335
alac rum. 387
alac-ha ¹span. 421
alacho wprov. 421
alacran span. 344
alam-30 ptq. 344

Ε313113 span. 387

alaigre asre. 336
alainar 90111103. 416
3131113, rum. 4649
alaman-s prov. 337
alamur rum. 4650

, 31311131· span. 338
1013111311 ital. 338

alambar span, ply. 543
alambic [νε. 340
alambique span. 340

1111111115το spem. 275. 543
1111111110 span. 1119. 455
ulan asra. 939

1 11111110 ital. span. 339
11111111 1119. 531)

’ 111111 1119. 3860

11111150 qum. 313

uhu-do span. 1¹19. 345
4111110 11111. 4681

,1111111110 span. 1119. 346
111111111111 span. 415
galatum [νε. 415

1111111νο pm. 343

1111111011 span. 4701
Ι1111111113 rum. 194. 418
¹nlnnza prov. 348
111111111111011 1119. 6104
1111111111 span. 328
11111111110 span. 328

1115 rum. 361

1 1111111 it. prov. cat. κῃ. 361
albacara span. 999
albanu span. 4968
1315111110 span. 1055
albato ital. 358
‘albat-s prov. 349
’11153110 ital. 702
1315011111 rum. 355
’1115011110 span. 695
1315121110 astur. ’702
albeggiare ital. 352

’ albet-are ital. 699
albornhigo span. 6071
13150100 prov. 3881

* ffiffiffirssrssgss. 1152110031
1 albergam ital. 3881

, albergier asrz. 3881
albergo ital. span. 3881
' albergue span. 1119. 3881 1
3111011107, ptq. 357
315010 ital. 358. 695
albespin, -0 α[νε. 361
albespi-s prov. 361

albi rum. 352

albicare ital. 353

g albime rum. 359

Ἰ1115101· rum. 351

albite-s prov. 695
alboudiga span. 356
albondiguilla span. 356
¹ 315010 ital. 696
albornoz span. ptq. 357
3150100013 arayones. 701
alborotar span. 232
alboroto span. 232
alborto span. 702
alborzo span. 701
’3150500110 ital. 700
3111110131 span. 350
albricias span. 350
3151110013 1110901103. 701
albucello ital. 697
albudeca cat. pty. 1224
albume ital. 359
albuscello ital. 697. 700
31035313 span. 459
alcachofa sp. pty. 363. 713

 

 

 

χ 3110731οὲ1οἰ13 span. pty. 363.

1110110113 pm. 8707
1110111111οω apuu. 467
1110111110 sp. my. 461. 462
1110111110 span. 461

11101111 ital. 463

1110111100 11111111. pm. 464
111011111111111 span. 407
3101111101· span. 406
nleanzur span. ρι9. 464
alcun-von wan. 1662

’ ulvurchosa span. pty. 363.

alcun-uzu 11111171. 411
alcun-taz 11111111. 1833
1110111150 1²¹1!- 465
ulcntrnz 1111111111. 1833
1110310110 pm. 459
{demota-z prov. 467
111011)·(110 pey. 467

'alcazar span. pty. 459

111οΙιί11113 ital. 408
1111111111ιί0 [νε. 408
anchin-fivia ply. 4525
1110111111 rtr. 389
alcidem alcieal. 5705

,alcoba span. my. 468

alcohol [νε. 410

’31001- span. 465
’3100111110 span. pty. 2212
,1110οω prov. 469. 6516

alcoton span. 6516
1110ον3 ital. 468

¹alefive [νε. 468

alcuba prov. 468
31011113, -0 span. 412
3101111113 [119. 412
31011110 ital. 389

*ah-unu sard. 389

alcunya cat. 412
alcu-s prov. 389

,aldi-a cat. sp. pta. 151

3111100 prov. 6804
310 ital. asrz. 334. 2818

131031· span. 423

31000 ital. 421

31000 span. 421

3100110 span. 421

310113ῆο span. 195

alegiztor rum. 2794

alege rum. 2802

alegre prov. cat. span.
plq. 336

alegro friaul. 336

310113 astur. 716

aleive phy. 4777

alem ptq. 4079

ale-mele αΓνε. 4647

alemettae afrz* 4647

3101110 ptq. 455

alena it. prov. 369. 370

3101131· prov. 369

31011310 ital. 369

310110 [νε. 370

31011010 [νε. 915

alento th. 368

alenu sard. prov. 369

alera ptq. 716

310100 span. 4686

31011011 [νε. 156

310110 [νε. 2833

