70

l‘nl symm. plu. 47:1⁰

logalu mn. 4739

{manda-l, -0 slata. pm.
47:⁸¹³

lugalim u'ml. 4739

lnguliu· [νε. 4730

'multat-a pror. 4739

10111114 μνον. 4730

1013111110 ital, 4797

10911111011111 ient. 4798

Ινμηιιιυ span. 8467

Ιι-μζτιιιη span. 8467

logan> ital. 4807

nmmum ital. 4801

1011010111 rum. 4801

logo πῖνε. 47216

logo rum. 4779

Ιιῖρυ [τε. >173⁸

bkgor t'rs. 4770

legno 1'1111. 4779

leggenda im! 4740

logmondujn ital. 4740

leggonulnrio ienl. 4740

longort* ital. 4742

lvggindro ital. 4776

loggjoro ital. 4770

leggia ital. 4734. 4741.
4776

loggitoro ital. 4732

leggin sicil. 4776

logion· afr-5. 4771

legit μνον. 4742

legnnggin ital. 4831

legnaj=1010 ital. 5324

legnamarn ital. 4802 f.

legname ital. 4802

legno ital. 4806

leg-noso ital. 4805

legoa 1119. 4763

legorizia ir. 3707. 4846

legro sriaul. 336

legun prov. span. 4763

legum rum. 4743

legnmbre span. 4743

legume ital. ptq. 4743

legum-z prov. 4743

legun σίνε. 4743

103111 rtr. 4760

lei ital. rum. νιν, prov.
αϊνε. span. pty. 4078.
4779

leida prov. 4775

101110 asrz. 4806

leira pty. 716

leir‘ao ptq. 3692

101-8 pror. 4779

leissa prov. 4953

leisso nsr2. 4953

leissiu-s prov. 4860

101880-8 prov. 4731

leite [dy. 4611

leitiera prov. 4728

leito pty. 4735

leitor ptq. 4732

leit-z prov. 4735

leixar altsp. ptq. 4722

lejia span. 4860

10308 span. 4723

1031· rtr. 4623

lolla ital. 4412

Korne-nisenus Wnrtvonnie-hnin.

{ellum seul. 461111
10111011 spectu. 4813
lomim ital. 48181
1011ιὶ11111- prr. ptq. 5224
1011111111κί0 ital. 4643
101110 sputu. ρῳ. 48111
1011111 rum. 4⁸06
louumr suun. 4³⁰3
l==nmiu rum. 4804
,ln-mnus rum. 4805

’1001081011 ital. 453

lon μνον. 4750

lona u'ml. νῖν. 369. 4656
longo pty. 3218. 4841
long-ul pm. 4⁸39

1011110 μνον. [νε. 4751
london my. 4751

10111101 νίν. 4751
loudmnain tre. 2235. 4214
lenaeum-s prov. 4214
londino ital. sard. 4751
londiri sno-«1. 4751
lendit fre. 4082
¹london» t‘r:. 7453
1011110111ιί pic 4753

leno ital. 4750

lofiero span. 4803
‘longua prov. span. 4835
longuajo span. 4836
lenguatgos prov. 4836
longue nprov. 4293
lonha prov. 4806
1011110110 plu. 4803
1011110 1119. 4806

lenhoso peq. 4805

101111- prov. sp. pta. 4749
1011110 ital. 4749

101111 rtr. 4806

leno ital. 4750

10710 span. 4806

Ilefloso span. 4805

'lens prov. 4756
11011801-11 prov. 4839
*lent [τε. 4756

lente it. prm. frz. 4751 f.
lenteja span. 4754
lenticehia ital. 4754
lentiggine ital. 4755
lentiglia rer. 4754
lentium prov. pty. 4754
lentilhas [119. 4755
lentille [τε. 4754
1011111108 [νε. 4755

lento ital. 1³⁸9· 4756
lenziel νίν. 4839
=lenzuelo span. 4839
lenzuolo ital. 4839

1003. 1119. 4757

leoao rum. 4757

leon span. 4757

leona prov. span. 4757
*leonessa ital. 4757
,10001110 ital. span. 4758
2le0-s prov. 4757

1lepar prov. 4677

ldpegu qenues. 7558
leporario ital. 4759
leprajo ital. 4759

lepre ital. 4760

xlepticfi rum. 4729

 

loquo pm. 8610 1
lor pm. 4742 =
101010 deal. 4761

lurda span. 1119. 4940
1011 pror. 4744

Ιονίιμιίιι vem-1. 6803

,10111101 μνον. 4618

 

 

Ι

ὲ101180 ital. 4862
lost fre. 4001

’ lot σίνε. 4702

 

ῚῙ lotra prov. ⁸1). 11¹9- 4854

-leudo span. 4775
‚langier prou. 4770

1011110 ast-t. 4616
loro srinul. 396
10101 [κ. 3692
101111 sarci. 4761
loa afr-l. 4703
108111 pta. 4627
londa prov. 4775
1081111 ent, 4627
losio rum. 4860
lanium ital. 370 1
1081110 [νε. 370

10811111 1¹‘!1· 1956. 4815
lessam ital. 2804. 4862
1088110 fre. 4860 ¹

10810 [νε. alesp. 2743.4853 3
losto ital. 4853

1011111110 ital. nltsp. 4628
loturo Iucches. 5732
loto luce-hes. 5733

latim rer. 4701

letril span. 4733
lettera ital. 4854
letterajn ital. 4855
letterario ital. 4855
letterin 90111103. 4734
10111010 ital. 4728
lettiga ital. 4729
letto ital. 4735
lettoro ital. 4732

 

lettre [νε. 4Ε 54 ¹

lettrin asrz. 4734

lou rum. 4757

1011 sard. prov. asrz. cat.
4769. 4772. 4935

leuda prov. ανη9. 4775

leudar span. 4774

leude afri. 4775

leujar prov. 4771

laun σίνε. 4743

leur [νε. 4078

1011110 fre. 4895

leun-er srz. 4895
lem-usca} rum. 4610

lev νῖν. 4769. 6456
levador prou. alesp. 4766
levadura prov. span. 1129.
levain [νε. 4764

levant [νε. 4778

lovan-s prov. 4764
levantar sp. pty. 4765
levante it. sp. pty. 4778
levar prov. sp. 1³⁸9· 4778
levare ital. 4778
levatojo ital. 4767
levatore ital. 4766

 

levatura ital. 4768

low sp. 1119. 4769. 4772
10νο11111· 1119. 4774

10101111 pig). 4775

lovi-o [νε. 4778

10101 fre. 477³

lovginr ΓΙΓ. 4771
lox-istim ital. 4773
1011111111 ital. 4774

lovnnt νίν. 4764

*ld-vra νίν. 4760

’ 101710 [νε. 4609
,li-vrior [νε. 4759
stomaro, -0 ital. 4759
=lovuro [νε. 4768

1 lexm- amp. 4722

loy-a prov. 4779
107, αΓο-ε. 4703

’10111111 Ινε. 4613
llozdn (αθ-ψ, 4775
'lozia ital. 2468

lozio ital. 2468
leziono ital. 4731

1011080 anital. 2469

lezznrc ital. 5731

,10110 ital. 5731

111111111τί νίν. 571

1111111 prov. 4795

li ital. rer. prov. nl'rz.
cat. 4078 f.

{lin span. pty. 4795

lindum pror. 4801
1101111010 prov. 4799

*lium-s prov. 4797

11111· proc. pm. 4807
lim-d [νε. 4795
liuzo-s prov. 4800

&ubba ital. 4786
Aibat-ocio ital. 4788

libello ital. 4780 s.

*liberare ital. 4784

1111121·οτ [νε. 4784
libero ital. 4782

ἑίἰὺίεῐὶοο ital. 4773

libra ital. 4786
libraire srz. 4787
librairie [νε. 4787
librajo ital. 4787
librar span. 4784
librato ital. 4787
libre fre. span. 4782

= librea span. 4784
,libreria ital. span. 4787

librero span. 4787
libre-s prov. 4783

,libro ital. span. 4783

linai prov. 4748
licaiaria prov. 4748
licuit-z prov. 4748
li9‘ao ptq. 4731
licazaria prov. 4748
lit-,chia ital. 4790
liccia ital. 4696. 4792

’110010 ital. 4792

lice fre. 4696. 4792. 4953
lichar prov. 4748
lichiar νιν. 4748

,11011100 pta. 4791
zliqon afrz. 4730. 4839

11001110 fra. 8499
11001110 ιἰσῖ. 8499

