673 7559) sonemus
span. ptg. sols'a, Tonleioer, dazu das Yon-b ital.
solsequiarffl frz. sollier (dazu ‹las- Sbst. salsive =¹
ital. solfeyyio, Notenschlfissel. Note11-ABC); span.
solsear; ptg. solr'ejar‚ die Tonleiter spiolen. 1111
Frz. haifst (110 Tonloiter yamme = ital flamma*
(s. oben γάμμα). Vgl. Dz 298 salsa.

7589) 5ὃ1ῐο1ἲ1ῖ18, -um ‘m {De-min. v. sol), Sonne:
rtr. soluiqu- pro v. solelh-s,· fr z. salezssl. vgl. Griibm,
ALL V 472. S. oben §51-

s5lid5 5. 55511ιῖ5.

7590) [*5511(11“1ῒῖ15, -11111 ιιι. (v. salidus in der}
roman. Bedeutung „Miinze. Sold-¹), Mietling, Lohn-'
krieger; ital. sohlato: (prov, soudacliers, gleidw
sam *solidatur-ius); altfrz. soudoier, gleichsam
*solidata1·ius); neufrz. solda! (Lehnwort); span.
ptg. somam] ’

7591) [*s611dit15, -ams:(sozcc111s)‚ Festigkeit‚ Ξ)
ital. soltlezza etc]

7592) smnio, -2'1re mondus), dicht machen; ital.
(soldare, in Sold nahmen, also v. solda, Bezahlung».
saldare, 15ten, vgl. Canello, AG ΙΙΙ 330; frz. suadem* ἵ
letam span. ptg. solclar. Vgl, Dz 298 soIdo. ἵ

7593) εόἰίᾱιῖε, a, um, fest, ‹h‘cht; ital. sufflo„
eine (urspriinglich dicke goldene) Msmze, Lohn,
saldo, fest, unbeschiidigt (iiber das c1=0 vgl. Ascoli, ³
AG 111 330 Anm.), sudo. fest. derb, vgl. Cane110,2
AG ΠΙ 330; prov. sol-s, eine Munna frz. son‚r
(solide, fest, ist gel. Wort); span. sueldo; pt
solda. Vgl. Dz 298 solda: Grfiber, ALL V 472. m ἵ
Aus dem Fem. solida erklfirt Diez 297 s. c. ita1.;
soda, Laugmsalz, frz. sende, span. ptg. soda.
Besser aber diirfte *salida (1.εαί wie *rapidus von
ripa) als Grundwort anzusetzen sein.

’7594) [*3ὂ1ῑ500, -Ere (sol), sonuen. = cat. solcir,
verbmnnen, vgl. Parodi, R XVH 72]

7595) [*5ὃ1ῑῒῖ1111ἶ5, a, um (solus), einsam: alt—
frz. soltain, vgl. Grbben ALL V 472]

7596) Smin-ts, -2'1tem (solus) f„ Einsamkeit: ital.
solitd; span. soledaclg ptg. samlade (saidade,
soledmk), schmerzliche Sehnsucht, dazu das Adj.
samios-o, sehusuchtsvon. Ygl. Dz 486 saudade. '

7597) salin-uio, -Inem f. (solus), Einsamkeitz'
ital. solituclzssne; (prov, solem, gleichsam *sulitz'am
frz. solitude; span. solitud,¹ ptg. snbtucle, -‹l‹7‹›.>

7598) sssllffimffis, -e‚ feierlich; it 31. solenne tfrz.
solennel τ- *8οἰῖεηιιιαῑίδ); span. ptg. solemne. ι

7599) δὀΠέῑηΠῑῐεῑε, -atem f. (solemnis), Peior-ff
hohheim ital. solennitd; p ro v. solempnitat—5; frz. ¹
εοΙεηηίίές span. solemni‹la‹1; ptg. solemnidade. ς

7600) εὸΙΙῑὲιιιιιῑΖο, -εῑτε (solemnis), feiern(A1=gust.
Serm. 93, 5 Mai); ital. εοῖεηηίῖειινες frZ. ¹solen-
m‘ser; span. pt-g. solmnizar. γ

7601) εόΗῑοῑῐο, -ΐιι-θ, erl-egen, reizen. in Beweguug
setzen; ital. sollicitare, sollecitare; frz. se soueier,
sich bekummem, sorgen. ‹lavon das Vbsbst. sauci,
Sorge‚ solliciter (gel. Wort), nach etwas trachten.
Vgl. Dz 681 sonci. 1

7602) εόΠῑ(·ῑ1;1ῑιῐι (Νριιῐτ, v. sollicitus. α, ung!¹
erregt') = altfrz. souloit, Aufrogung, vgl. Scheler}
im Anhang zu Dz 815, Ἰ

7603) 5ὄ1ῑ (Genet. V. sfilum) 4- {qua} = altfrz.÷

 

4574

7617) 5611111111

gestattet ‹lstrftc sein, solive si'u· unmittelbar von
solum abgeleitet zu halten.

7604) 5511ἶ111 φι,, Ε(11“51)ο(1011, Ful'ssohle: in ersterer
Bedtg. ital. suolo; prov. δοῖ-ε,- srz. ml,- span.
mela: ptg. sola: in lotzterer Bedtg. ital. suala,-
prov. sola; fr z. sole. ‹lavon smdier, Schuh; span.
suela; ptg. sola. Vgl* Dz 312 suolo. Sioh auch
oben §6155-

7605) [*s61(u)tfflr=s‚ a, um (Demiu, v. soffujtus) z
¹123} sollo, locker, vergleiche Dz 401 s, v.; Bugge.

7606) 551ἴ15, 3,(1111, alleiu; ital. solo. -etto; prov.
sol-s, ‹lavon solet—2; rtr. sul, daven salet, pet-suns
mit derselben Bedtg. wie das Primitiv, vgl. Gartner
ξ 51, frz. senl; span. soh),- ptg. sci, soa.

7607) 55110, sfilvi, sBffltum, 5511510, 165011;
ital. solvere (Part. Prat. solut0); rtr. solvet· (Part.
prat. sizit mit der Bedeutung „gefrsthstiickt“‚ vgl.
Gartner ξ 148): prov. solere, soldre (Part. prat.
sont-2); altfrz. soh-re, soltlre (Part. Prat. solt,
south neufrz. souare in ab„ re„ ammuh-Q cat.
sumt-er,- span. solver; ptg. solvet· (nur in Kom-

ι positis). Vgl. Grb‘ber, ALL V 472; Dz 681 soudre.

7608) arab. 5011113911, eine Staude (Freytag ΙΙ
355b): ital. sommaeo; prov, frz. sumac; span.
sumatque,⁴ ptg. summare. Vgl. Dz 299 sommaco.

7609) 5ὅηιιιῑοἴ11551ῑε, a, umffiomnienlus), schlafrig ;
ital. sannaehioso, sonniylioso; prom sonamus,-

ἕ. frz. someilleuae. Vgl. Dz 680 sommeH.

7610· 55Π111ῐοἷ111ῑ5, -um m. (Demin. V. somnus),
Schlaf; prov. &omem-s. ‹lazu die Verba somelhar
ιι. sonmejar, schlafen; frz. sommeil, ‹lazu das Vb.
smnmeiller. Vgl. Dz 680 somnnil.

7611) 5611111ῑυ, {xre (somnium), triiumem ital.
soynareg fr z. sonyerg span. sunm,- ptg, sonhar.

7612) sssmnifim n. (somnus). Traum; ital. seyne,-
(sard. sonnu); rt r. sierni; prov. sompni-8, sami-s,
sum-s: frz. .5011ye; (cat. son); span. ‚summ ptg.
sotello. Vgl. Grfiber, ALL V 472.

7613) s6mn616ntifi‚ -am fl, S‹·hl{iffigkeit; ital.
sonnolenza u. —2i‹1; srun1.50mnorinze); frz. somno-
lence (gel. W. 1: span. ptg, sonmnlencia.

7614) 55111115Ιέ11ῐῇ5, 3, 11111 [sommum. schliifn'g;
ital. sonnolento: frz. somnolent (gelv W.); span.
ptg. somnolento,

7615) 55111111ῑ5, -11111 HL, Schlaf, Schlumme13 ital.
501111ος sard. son›m; rum. somn.- rtr. siem,- prov.
som-s, son-s: frz. somme,- (span. sueram: ptg.
somno. vgl. (1151101, ALL V 473.

7616) (115011. sonder, mhd. ,5111111οη davon viel-
leicht altfrz. sundro (Horu 4658), abgesonderte
Sohar, Rudel. Mettlich νει-11111101 (nas-h mt‘mdlieher
Mitteilung) (135 Grundwort in synodus

7617) [*5ὄιιίῖιιιι η. (fii.- senium, iiber das Vor-
kommen (105 Wortes vgl. 30115011, RF Π 314, und
Bsteheler, Rhein. Mus. XXXXJI 586, s. auch La-

garde, Mitteilungen II 4), Entkrfiftung. Vertit-uss,

,λι-3011115, Sorge: altital. sayna, Sol-ge, Sorgfalt,
bisoyno c: bis —)- soniam), eigentlich wohl arge,
schlimme Sorge. Not, dazu das Vb. bisoynare, nfitig

¹ sein3 prov. sonh-s. besonh—s, besonha, dazu das Vb.

besonhar, ni‘m'g seim frz. soin, Serge, Sorgfalt,

ive hielt Diez 680 0215. fiir die miigliche Grundsorm ff dazu <las Vb. soi-tyna, sorgh‘ch pfiegen, besoin,
ffir fr Ζ. solive, Querbalken unter dem Boden eines , Bedfirfnis, besoyne, Geschfift, altfr z. auch εεεσὶρηε,
Zimmers. Die Ableitung ist 11601151 unglaubhaft,1 essoine, Notwendigkeit, Bediirfm's, Entsehujdigung.
wienicht exst nachgewiesen zu werden braueht. Denk- essoiynier, sich entsehuldigen, ensonnier, 110501131-
bal-er ist, dass solive ein Verbalsbst. zu soulever, ¹ tigen, resoifflier, fflrehten, suiynante, Bnhlerin,
gleichsam *ειῖἰῖὲινῖᾶ ist, wie ebenfalls bereits Diez soiynentaye, Buhlsehast. Vgl. Dz 297 sagma (ein
vemffiete: (las o statt (105 zu erwartenden ou liesse j bestimmtes Grundwort wird nieht azffgestelh: die
sich aus Anlehnung an sol erkliiren. Ebenfalls,Gleiehsetzung (105 his, he in hisnsyrm, homin mit

K ὅ 1· t i n g , lat.-rom. winterbach. 43

