153 1485) oalflmnes

1504» namna 154

carmalar, cramalar char-mazar, 11111 der Pseife Schale als Grundwort in Vorsehlag gebracht worden

rufen. loc'ken vgl. Asooli. AG 1 73 Anm. 1; prov.
car-amels: frz.c11nl117neau. sch-:lmen 3ριιι ‹ur-(1
millo, Rohrpseifo. Vg1. Dz 542 chalumeau.

1485) cfilfimrteffi -um m. (ιιι-18811. καλαμίτης ν
κάλαμος), Laubfrosch (ι’(ιηα arborea L), seheint
durch eine 3811331118, aber nicht einzig (1·131811811118
Βειᾱ8111111183111181111ι,1 rgun — Tiernarnen werden ja
zuweilen zur Bezeichnnng von Werkzengen n. Ge-
131811 gebrant-ht (1311111 Dents chen ..118818 Η;,11111
Pferd*· ιι 3.,131 7.. Β eqnulesu )- 7,ιιι· ronmnisehen
Bezeiehnnng (181· „Magnetnadel geworden Ζιι 31111.
vielleicht nnter Bezugnahme auf ihre Beweglivhkeit,
die naive Beobaehtor an (133 Hiipfen des Frosches
erinnem konnte: ital, calamica: pror. car-wnidn:
frz. cnlmnite: 831. eorummet,- span. ptg.calnmilu.
Einheimisch kann das Wort nnr im 1ta1.‚ in den
nbrigen Spraehen muss es Lehnwort sein. Vgl.
Dz 77 calamita,

1486)81ῑ11ῑ1111“ἰ3, -um m. (gr. κάλαμος), Rohr:
ital. calamo „penna. (131·(10 888.”·, culmo ,,[1]31Ζ3“,
vgl. canello, AG 111329; frz. chaume, Stoppel,
davon chaumiere, ehaumine, Strohhntte: span.
calamo, Schalmei; ptg. οαΙαιιιη,Β(»111-,8811313181,
Vg1.Dz 545 chaume.

1487) *81ῑ1811ᾱτα,-“.111111 (ιζι.κά7“.αιδυα, κάίαν-
δρος, volksetymologisehe Verballhornnng ¹{ns χαρά-
δριος, vgl. fiber (118 Gesehichte dieser Worte die
interessante Abhandlung von 81111, ALL 11 478),
Regenpfeifer, im Roman. Kalonderlerehe: it al. p r o v.
cularum-a (1131. auch calandro, calamlri›10): frz.
calandre: span. catandr<i>a (hedentet 311811 „wasch-
rolle, MangeP‘), daven abgeleitet das Schimpfwort
ealandrajo, Lump (11111111811 wie im Deutschen das
Wort „D0h1e“ als Sehimpfwort gebraueht wirdm
ptg. calhandra. Kalenderlerehe, calandra (bedentet

gegenwfirtig nur ‚,W5schrolle⁴·). Vgl. Dz 77 ταωνι-ι . l
*czaea n. a 3

gr. κᾶλον, Ηο1Ζ, inl,

dra‚· Sittl, ALL ΙΙ 478 u. 611.

1488) *effla-stiffi, -am (v.
Laeediimonischen auch Sehiff, vgl. Bergk Ζ. Xenophon,
Heu. Ι 1, 23, 111 Ztschr. f. Altertumswiss. 1852, 1Ι 9),
8811111“; daV. ital. yoleara „galea e luogo (11 ρ8113“,
[Jale'a u. {jalin „nave da guerra-⁴¹, dazu das Demin.
yaleotta u. die Ableitnngen qaleome, gmleazza:
prov, yaleya, qalba, qulera5 frz. ynlizre, (παίωνι,
filiole, {luleus-52,- span. yalera, yalea (veraltet),

nur in Italien heimisch gewesen u. von dort in die

fibrigeu roman. Spraehen [iberssragen worden. Ver-¹
mutlich gleichen Ursprunges ist ital. (falleria, f rz. r

‚valerie 818. (znerst im Latein (183 9. JahthS vor-
kommend u. wohl einfaeh Holzbau bedeutend„
Dneange s. v.) Vgl, ΟΖ 152 yalea u. namentlieh

Caneno, AG ΙΙΙ 301 u. 305. G Paris, RIX 486 ἶ

hat dagegen als ein Bedenken hervorgehoben, dals

 

131, vgl. 1)7, 619 jalo

14‘11) *euleu (1·011 carl« u -ανε, 1181ιιι) -Jf- 1113113011.
*mara (31111. marm Alp, ιιι( 11 1111 41111.11.Ag. .
xorhanden) z f1·.z cunct-hena), Alpdrn(:‚ken ’λ’-«18111-
gespenst V· ,ζ.1 Dz 635 mure: 11101191 12:1>arm0-
318181· 102; Mus 33113, Beitr. 78.

1492) cfilefinenm η. (38110110 Foru] fiir calar),
Perse: ital. calcuano: macedo—rum. calefiam,
daco-rum. caladia m.. Pl. f. crimme,- span. cn!-
eaneo (daneben calennae n. calcasznr, ebenso ptg.
ealcanlmr). Vgl. Ch. 3. n. (-ἁΙυὰἰιι. ’

1493) *8ᾗ18ἕο, -ῦιιθῐιι m. (s. calceus v. culs),
Fussbekleidung, Strnmps, Schnh : ital. mleone; rum.
εὰῖζιιιις pro v. causo-s: frz. colas-un, Sehwimmhose,
chausson, 808118.

1494) *estleEQ ·2'1re (ι’, culs), die Fsn'se, bezw.
(118 Beiue bekleiden, Schuhe, Strnmpfe anziehem
ital. estlear& ru 111. (imealg, ai, ατ, 0,· pro v. caussan-
frz. chaus-ser,- span. cal-*am ptg. culfum

1495) *effic-Efflfiriuis ιι. *85188011ῆ1-ῑιῑε, um m.
(ν. calz), sehuhmacher: ital. cczlzelajo, cah-alara,-
rum. calmum-,- [frz. chaussete'cr); span. ealzonero.

1496) 85188 pistare (Frequ. von pinsere), mit der
Ferse stampfen, tretem ital. enlpestare, mit Fiissen
1181811, ans calpestare durch Umstellung sealpitare,
vgl. Caix, 81 514; vgl. Dz 362 3. n„- 30113811, Ζ Ι
420 Z. 22 v. ιι.

1497) *8518ὄῖι3, -nm s'. u. 8ἴ11883, -am m. (von
cols.) Schuh; ital. calm ιι valery: prov. cala-a,
caussa.- frz. chaus·- e span. calz α,· ptg calm
Vgl Dz 79 cal -;0 Grbber, ALL Ι 540.

1498) *83181513 (soil. ω’),α -ᾈιιιιιγ die mit Kalk-
steinen gefestigte 8113138, (3113113388 , ρτον.σ(ιι(33(ι(1α;
frz. chaus-34³& span. ptg. cnlzacla. Vg1.Dz 79
calamia,- Rbnsch, Z Ι 417 (R. setzt als Gruudwort
ein von *calciare [V. calx, Ferse] abgeleitetes *cal-
(1833811 Bodtg. „allgemein betretene ιι.
begangene Strasse‘· an. Ein zwingender Grund zum
Aufgeben (181· Diez'schen Ableitung liegt indessen
chht vor),

*effleinfz 3. 2 calx.

1199)85180,-ιῑι·8(ν.8(11,τ Perse), tretem ital.
calcare;1-.u1n c‹1Is-.(1i,1t a: prov. span. ptg.
calcar (1111 Frz. 131 das Vb. durch marchet- ver-
dra'ngt uorden‚erha1ten 13 t es nm in cauchemur.

yaleon, yaleaza5 ptg. anera, 97118, qaleate, yaliffo, ἰ S. No 1491).

galeae, qaleapa. Urspriinglieh ist diese Wortsippe'

15001 efflamus, -um ιιι. (Demin. von ealae, 818111),
kleiner Steim daven vielleicht. p r o v, callum-s, Κ18381;
31111Ζ. caillau ιι, catlleu: nfrZ. millam ptg.
onlhffo. Naeh Dz 538 caillnu wiirde (118 lautliche
Entwickehmg gewesen sein: calculus, calchas, cacl[us],

3. 1 cam (d. h. cal mit- mouilliertem l), das anslaubende

-οιι in caillou wiirde = -ucolo anzusetzen sein (also
caillou aus *caclteculam wie vert οιι aus *veruculwn),
prov. -ιιιι aber wa're = —avo (calhau aus *caclav- -0

yalea 3811 dem 9. Jahrb. sich findet. Eine aben· 1wie Anjtm Anjou ans Andeyav- .)

teueruehe Herleitung von γαυ7ίδα (γαυ7.ι’ς, Melk
eimer) brachte Setteg ast RF I 246, 111 Vorsehlag
vgl. dagegen G. Paris, R XII 133.

1489) *81ῑ131ἰιιιῑι η. (von calae[h]u.s·), Korb,
daven frz. calais (: c‹1latinm=palais: palatium),
Korb, vgl. Bug g‚e R IV 352.

1490) 81ῑ131[11]ιι3, -um m. (gr. κάλαθος), Korb:
daven vielleieht galiz. cachas „especie de ealabaza
22¹2,‘112523333525502511323..1312133550 §.1¹53

1501) οιῑΙᾱιῑτῑιῖ, ·am t.1v.calclus = calidus),
Warmbadezimmer, Badekessel, Koehtop f (Marc.
ffffi} l2ffegngml121):kilelgtigegfflajzi ἓΡΙΪὲῃξῙΘι-ιιί 33
durio, ,88113 ealidaria“ vgl. Canello AG 1'11 3o5;
[ιι-ον. cumbenz, frachaudeerespan.ca1cler.a Vgl.
Dz 78 calinja: Rfinsch, Z I 417.

1502) *831ι18111ῑ111 η. (v caldus: calidus); frz.
chandeau warmes 6811111111, v g.l Fass,RF111 501.

1503) [*ealdero‚- -fmem m (ν caldzcs=calidus);

thus zurfickgehend bezeichnet werden, 30 113111831111131. camerone, ein grosser Kessel; f rz chaudrmz,

frz. ΙῘαῑε, Krug, Κ111)81, altfrz jalon, fiir welche

3 p an. calderon. ]

Worte sonet lt. gaulus, Trinksehale, oder dtseh. ¹ 1504)eal‹1ns‚ a, um(wird von Georges als Neben-

