441 46561 hina

Caix, St. 303, ital. dante span. dante, ante: ptg. 1, ,1(581118111115·ι) 58111111111115 8 verti* fungn

(11111111, anta „bufalo 8 pelle (11 buf;“.110

4656) lini, -mn f.. Wolle: 1111 Inna.- 1111111,
1ἆηᾶ;ι·1ι· Ιαηα, Iena etc„ vgl. (13111181 ξ 200;
prov. lana: frz. steine: cat. Nava: span. ptg. lana.

4657) lumidus, -11111 m. (v. Imm), ’1101111311ι1181·,Ἰ
rum. ldnnr: frz, Im'nier: span. lanera.

4658) lfinefefi, -11111 f.. Lanze: ital. Inue-[a (bed.
auch „Boot“); rum. lance: prov. Imma,- fr z. lance:
831. nausa.- span. ptg. Ιιιιιῖιι. Lanze, lancha. Boot.
vgl. (11111181, ALL III 510. Vgl. Dz 187 lancia.

4659) Ιξῃαέιῑτῑῖιε, -11111 ιιι.. (v. lancea), 13111811-
1135νεη ital. Ianeiajo „chi fa 131188“, Irmciere „sol-
(1310 3 cavallo e armato di lancia“‚ vgl. Canello,
AG ΙΙΙ 307; rum. Ιᾶηοενε prov, frz. lanciam·
altcat. llaneers span. lmzcero: ptg. Ianeeiro.

4660) linea, -fire (v. lancea). die Lanze schleu-
ι181·11;1131.1ιιηεί’(1ν,ο (11111 das Sbst. lancia. Schwung
Sprung; prov. eslamar: trz.la›1eer,‹lahem-‚dam
das Sbst. &Ian (ffir &Ian );5Ρ’1111(1η ar. dazu das
Sbst.la›1ee.- ptg. Iaucar, dazu die Sbsttve lance
u. lanf (ι. Vgl. Dz 187 lancia.

4661) kelt. landa (ir. land. Iamz, kymr. Han,
corn. Ian), Flaehe, freier Platz (bret. Imm, Ian..
Haide); ital. prov. landa, Η31(18; frz. lande:
8Ρ4ἷ11162ἷαί11ι5ἰὲ11. 1311111115ἷίθέἷῇῖαῖἴέαῇ ἷιῗῇῗέῖιεςξὲοεω
frz. Iansquenet; span. lasqzaenete. Vg1.Dz 188
Imzzicheaezecco.

4663) lineus, a, um(v. lana), wollen: frz. Ianqe
Wolle, Wollkleid V gL (1161181, ALL111508.

4664) langa, -amgh u. laugsn-us, -11111 ιιι.. ein<
Ε1ᾶ88115811311ς iiber die Gestaltungen dieses Wortes
in ital. u. neuprOV. Mundarten vgl. Caix, st. 380.

4665) ffingsaeo, -Ere 31311ξί18580, -81-8, ermattet
sein. schmaehten; ital. Ianyuire‚· rum. lameeesc
ii it i; prom 111. span. ptg. Ianyut'r.

4666) Ῑῑίῐιςιῑῐᾱῖιε, a, 11111 (Ῑαιιφιεο), matt, er—
schlafft: ital. Iarzqztido: rum. Ianeed; prox& Ian-
yuios = *lanyuidosus; (altfrz. 1311931118), span.
ptg. lanyuido.

4667) lfmgflBr, -ὃι-8111 m„ Mattigkeit: ital
Ianquore,⁸ rum. ldrzyoare (118(1811181 „Nervenfieber‘⁴);
prov. lanquor-s: frz. ls1n5111e10·; span. ptg. Ianqor.

4668) [*l{in'ifiriu'15‚ -11111 m (v lanio), Wiirgvogel
(Name fiir eine bestimmte F· 1111811311); 1131. laniere:
Ρ1436159).ΓΙΖιιιιΙιῖῗιίἒιῐεῖῖὲῐι-ἓῖεέιῗξί(κῖεαῖἵιῖἶιθιιέε 5181811- f
sam sich vor Schmerz zerreissen, wehklageffi sich
beklagen); ital. laynarsi, dazu das Sbst. layna.
Klag e, Jammer. daneben laniare ,,5113(38131·8“, vg 1.
(33118110, AG ΠΙ 341; proxn se Ianlzar, (13Ζιι (135
Sbst ΙαηῙια,- altfrz laiyner; altspan. lanarse.
V gL Dz 186 laynarsi.

g4670) 111Πό5115, a, 11111 (v. lana), wollig3 ital.
Ianoso; rum. Idnos; frz. Iaineuae‚· cat. Nanos,-
span. ptg. lanoso.

4671) la'mtErnfi (Ιᾶῐέτυῖί), -3111 f.y Laterum ital.
Ianterna; prov. Ianterna; frz. Iarzte1·›2e; 831.
Ilanterna; span. linterna5 ptg. lanterna. Vglst
Grfiber. ALL HI 508.

4672) Πξρξῐὴιιιιι n. (λάπαθον), Sauerampfer;
dass hieraus eat. paradella, span. paradela nicht
eutstanden sein kann, bemerken Baist, Z V 560‚¹
u. Scheler im Anhang zu Dz 808 sehr mit Recht.)

4673) [gr. λάπαθος, (31111118, Diez 462 seheint

’ 111 (181· Bedtg.

 

Zusammenhang zwisehen diesem Worbe und ptg. ¹
lapa, 610118,Ρ13118,881111558111111501181, fiir miig lich
zu halten. Eher dfirfte 311 λάπη (S. (1.) zu denken
sein, vorausgesetzt. dass dies Wort zur Bedeutuug

4685) l·u·1‹lnm 442
,18115111 8011
konnte. 1

4674) ,1118811λιέπιμ8811181111,ιιἰ»111ι»ιι.,ι.ι.ιιι Ιι,ιμιι
18811111111181 auf 111155,1,ςῐ(ι·11811 K:1l1n1,=;.1 I)z 46- ¹
(11415ῖῇ Ιιῑρῑ11115, -11111 ιιι, (Dtmin⁴ zu la) ι, ,
eheu, Edelstein: ital. IrrJailIn: Diez 513 emh-ku·
in lapillus auch (las mutnlal'sliche Grundxvnrt κιι
altfrz. atel. wiinschenswort, vgl. *lagogon 6. Paris,

818111-

, Chans. (111 158 518818 p. 7, wo 31181 ein 1181185(111111ιί1101(

nicht aufgcstollt wird. Eiu Typus *lmlwllmn νιιιι
hab-Ere. bezw. von ιη’-οἷν xvim-de bdriedigen, ahor
freilieh ist 581118 Ansetzung aus bekanntom (jn-undo
mehr als bedonklich, indessen sind ja 3111101138
Wortbildungen nieht fiir schlechterdings uumfiglivh
zu 8138111811.

4676) 151118, -ῐᾱ81111η., 818111; wohl nur 8111311811
in span. laude, lauda.. 111-1111518111, vgl. Baist, Z V
245 1111181· lom.

4677) german.
Ῐιιμὶηα, Ohrfeige <gleichsam Schlag auf die Lappen);
rtr. lapi, Lump; prov. 831. (11181811, schlabbern;
frz. Iaper, sehlabbern, Ιιὶμειιιι, trigel· Mensch, (ver-
mutlich gehfirt hierher 311811 lasau, Inpereau. Ka—
ninchen, gleichsam kleiues Τ181· mit Lappenuhreu:
Diez 624 s. «υ. 1811818 (118 Worte von] 8131111118 clap
311), lopin, Fleisehlappen (wirtl von 88118181· im Dict.
s. v. 11111 (18111 deutschen „Lumpem in Zusammen-
hang gebracht); span. lapo, Sehlag mit flaeher
Kli11ge.Vg1. Dz 138 lupo 11, 628 (Opim Ε’.ΣΙ-1811811), 73.

4678) 11ψ53111ῑ, -111111ἶ().αψάι·η),ᾼ8118158111“; saul.
la sana sent.

4679) *1111111ἔό11ιῆ -11111 111,(1)8111111.Ζιι laqueus).
kleine Schling e: ital. lucciolo, Iaecinnlo; (111111.
ἷαζιῖκον = *laquietolzmffi prov lasso! ·

4680) 1311 118115 (valkslatein ³⁸<lacteus), -11111 ιιι.,
Schlinge: ital. luccio, davon das Verb laecum.
581111111811, ιἠΐιιιῖσιὛαιε = intre -ί- allacciare (vgl.
sicil. intirhrzmri, frz. cunm-ehem), vgl. Caix, 81. 82;
rum. ἷαζ, rtr. Iatsch: prov. late, dazu (135 Verb
{assars altfrz. lae: neufrz. Itzes (8 nur graphisoh),
dazu das Vb. Iacer: (zat. lla.s‚· span. luzo: ptg.
Ζιιςο, Vgl. Dz 186 laceio: (11131181, ALL III 274.

4681) Lair, -8111 m.. Herdgott‚ Herd2 span. ptg.
Iar, Herd: cat. Ilur: vielleicht sind 3111 [αν zuriiek-
zufiihren auch 1131. ulcere, Fcuerbock, 11. span.
Hares, Kesselhaken. Vgl. Dz 183 Iar.

4682) *131ςῑο, -ire (schriftlat. larcst'ri) u. *larg-0,
-are‚ spenden, zugestohen, einraumen, 58513118ος
ital. Iaryire, sehenken, larqare (und allarqare),
gerziumig machon, ltu-yart> (3111131. auch Infusum,
laqare) wird auch in (181· Bedeutung „zulassem
lassen“ gebrancht, wekehe aus der von „einriiumom

lappa, Lapp0n3 ital. (comask.)

‘'gestatteffl sich leireht entwiekeln konnte, vgl. Cam,

St. 412 rum. laryeec 1'1‘ ιῖἰ i, erweitern, losla<sem
prov. lav-yar, orweitern: span. ptg. Iarynr, los-
1355811, ναι-13358111, dazn das Vbsbst. Iarya, Ver-
zQoerungy Aufschub2 (im Frz. ist nur das Kompos.
ἑῖανῃίν, erweitern, verbanden).

4683) *arb-itia, -am f. (v, largus), Freigebigkeit,
Breite: ital. Iazyeeea u. larffloezza, (daneben larqiliz
„Freigebigkeit“); frz. lar-yesse. Frei-
gffligkeit, (Iar-(seur. Breite); span. ῖαιῃιιρειι, [ιιι--

ῃιινα (letzteres nur in der raumliehen Bedeutung):

ebe-nso ptg.

4684) hirs-fis, a, um, reichlieh (1111 Roman. nur
in Bezug auf den Raum gebraunht: ,ἔοι-51311115,
11811“); ital. Iar90; rum. prov. larg) (prov. :un-h
larc); frz. [αι-(ια eat. Ilarq: span. ptg. Iar-510.

4680) landum ιι. 131·ᾱῖ1111 ιι, Pfikelfleisch: ital.

