777 8899) wintin-„r 8919) zaguia 77⁸
Vbsbst. quinh-s; frz. yuiyner· (altfrz. wiglm'er, vgl. ¹ davon ital. animare, saniz-'ara (vonez. squinzare,
Ffirsten Z ΠΙ 265, norm. 91ιι’11011ον); spa¹1.(11ci›*1[11·‚ J 111311. εῃιιίηείι), 11111- 11. horst-hiessen wie die Pisone,
(13211 dns Vbsbst. (misem (dagegen svheint niobe» Vgl. Dz 379 quiz-’ara

111011101- zu gehoren ptg. quinar, (135 8011111 von* 8907) 1111111.1101113Π,Κ110,τ;551111111; ‹lavonvielleieht
einer Seite zur andern werfen, (mina, 51211'11«r!‹1,¹ita1. awdcldna, Streifzng von Roitern 3311011111-
plbtzliche Abweichung von der rechten Fahrt). Vgl. ¹ 1101105 Gebiet. Soldatenschar, vgl. Dz 378 s, ι’,

Dz 162 ahimam-e,- Mackel p. 101. -—— Von uuiqnvr 8908) ongl. woodcoek (agS. varzen-J, Waldhahn,
leitet Scheler im Diet. ε. ι’. ab ῃιιίῃηοη, Unghick = altfrz. citecoq, Schnepfe. Vgl. Dz 700 s. 1³.
(besonders im Spiele), indem er als urspriinglivlw 8909) german. wranjo (abd. wrvmzot, Hengsn
Bedeutung ansetzt „coup d'oeil jalonx dn destiu··. 1131. ywtraflnm prov. 91«11·«y›m(›1)-s·; span. ψι-
1Ῡο11ἕινοοᾱ, RV111437, erklkirt das Wort sinnreich . ι’(ιῆοη (altspan. 311011 μιιαν(1η); ptg. yaranlzm),
3115 altengl. wanion, (υαηῐαιιιῖ, Ungliick, cigentlich 1 Vgl. Dz 177 quamquo,- Maekel p. 53.

(110 Zeit „of the waning of the moon, which is* wrekkio 5, breche).

known 10 have been considered an ’111-0111011011 period 1 8910) 11111(1. wuore kschweizerisch ιυιιον), Danun

for 1110 0031111011οοωο111 of any undertaking& Damit
diirfte das Richtige getroffen sein. — Nicht un-
denkbar 113111, dass span, (Juinchar, stechen, wozn
(135 Vbsbst. fluincho, Staehel. anf winlcjan 211111011-
ginge, freilich wiirde der Bedentnngswandel schwer
zu erkffiren sein (winkjan bedeutet ursprnnglich
anscheinend ..etwas seitwiirts bewegen, etwas zum
Weiehen bringen‘·, das Stechen aber kann in (101·
Weise geschehen, dass der gestochene Gegenstand
zugleich fortriickt). Dz 457 liess ytcz'nchar unerkliirt.

8899) alid. winting (in den Casseler Glossen
latinisiert zu wimltca), Gfirtel. Band; altfrz.
yuiuche. Band, Schildband. s'agyuincher (in neufrz.
Mnndarten), sich mit Eandem schmiieken3 dagegen
wird 111311 altfrz yuiehe. yuiyey Band, Schildband
(auch ital. yzeiyqia) nicht ohne weiteres anf wintine
zuriickffihren dtirfen3 mbglicherweise hat sich eine
Ableitnng von vitta mit dem deutschen Worte ge—
111150111 u. dem 1012101011 seinen Nasal entzogen.
vgl. Dz 607 ytciclte; Maekel p. 101.

8900) 3113113311. wIpan, weben; frz. quiper, mit
Seide iiberspinnen. wirken, davon (χαίρω-0, 01110 Art
Spitzen. vgl. Dz 608 yuiper; Mackel p. 110.

8901) ahd. *wirbifflm wil-belm davon vielleicht
3 ltfrz. werbler, werbloz'ier, wirbeln mit der 8111111110,
trillern. vgl. Dz 701 waldem Maekel p. 99.

8902) 1ιςο1111311. wisa, Weise; ital. 911153, prov.
quim, davon das Vb. desyuisar, entstellen: frz.

quise, davon das Vb. dqucisem span. ptg. quiem)

dazu das Vb. 9111531, znbereiten, wiirzen (einer Saehe
die riehtige Weise geben). Vgl. Dz 180 93153,-
Mackel p. 108. .

8903) ahd. wishareh altfrz. quiscur-t, yuichard,
seharfsinnig‚ schlam (prom qumans). Ygl. Mackel
p. 183; Diez 608 stellte altnord. visk-r als Grund-
wort anf, was wohl richtiger ist.

8904) dtsch. wismuth = frz. bismuth, vgl. Dz
525 s. υ.

8905) german. witan, sehon, beobaehten; ital.
yuidare, (fiir jem. 5011011, sorgen, ihu) leiten, fnhren,
(13211 das Vbsbst. quida, Fnhrer, (ob quidone,
Sehnrke, hiel-her gehfirt, muss zweifelhaft bleiben,
denkbar aber ist, dass das Wort eigeutlieh einen
„schlimmen Fnhrer“ bezeichnet); prov. quidm,
quizar, quior, dazu das Vbsbst. quida und quit-2,-
frZ. (yuier), quidm* (3115 (10111 Ital), (13211 (135
Verbalsbst. ⁸quide (altfrz. qui-s), abgeleibet yuidon.
Fahne; span. ptg. μαῖαν, (13211 quia. Vg1.Ma0ke1
p. 109 (hier die richtige Ableitung); Diez 180
quidare shellte got. vitan, beobachten, bewaehen,
315 Grundwort anfi Bugge, R ΙΙΙ 150, 501210 quidm
= altnord. vita, ι(μα’(ῐοὶι = altnord. viti- an, vgl.
dagegen Mackel a. a. O.; Settegast, RF I 248,

111-01110 (110 Wortsippe auf lat. vitare zurnckff1h1-e11‚}

vgl. dagegen G. Paris, R XII 133.

8906) dtsch. (mundartlich) witsen, witsehenffi

zum Ableiten des Wassers; ital. (sora (11111 off. ο),
Miihlgrahom 111, mor. vgl. Dz 376 flora.

8911) (115011, wurst3 davon 113011 Caix, St. 239,
ᾗ1131ἰ “(5101105.) buristo ,531510010110 di sangae di
1 111313 0 .

i X·

’ 89121 Χῗτῑ5, -ῑ(115 f. (ξυρίς). eino Iris—Art: ‹lavon
nach Baist's gewiss richtiger Verniutung} Z V 564,
(135 gleichbedeutende span. ,ἱίι-ιῖᾱρ.

Y.

8913) tciri-isch yelee = span. 911000, Jaleco,
chalem, 11’0510; frz. qilet indessen ist nicht, wie
Schuchardt, Z V 100, anzunehmen seheint, 3115 (10111
Span. entlehnt, sondern 151 Deminntiv zu dem Eigen-
namen Gilles = Aegyidins, mit welehem eine stehende
komisehe Figur des Jahrmarkttheaters bezeiellnet
¹warde, in deren Kostiim die Weste eine 3113110110
130110 spielte, wie in dem des Pantalon die Hosen
((Ραηεαῖοη), vgl. G. Paris. R X 444.
j 8914) Ypern, St-{idtenaniffi ‹lav-nn'frz. yprbau.
JIper, langstiellge Ruster. vgl. Dz 101 s, υ.

1 Ζ.

¹ 8915) arab. zabad, zebad, Sebatum davon ital.
ἶ21110110, Zibetkatze (510 11111110 50 genann‘t, weil sie
{eine stark riechende, sehanmartige Fliissigkeit ab·
= sondert); frz. cit-etta (span. ptg. flato de alyala'a).
Vgl. Dz 346 zibettoe Scheler im Dict. 1111101· vivente.

8916) zaberna, -am f.. Qnersaek (13111101. Ι)1001.);
’ davon wahrseheinlieh ital. fflberna, Patronentasohe,
’1101101- frz gliberne; yibecii‘re. 80110111350110, Jagd-
’ 1350110, ist wohl eine an yz'bet angelehnte Umbiltlung
” desselben Wortes. Vgl. Bngge, R lv 357; Diez 596
hielt yibeciere fiir unmittelbar 3115 (libet abgeleitet,
*womit 51011 aber 1110111 vereinen 13151, dass das
Wort urspriinglich allgemeine Bedentung besass;
Seheler im Dict. 1111101· yibecztere 5101110 mittellat.
¹gliba. Tasche, 315 Grnndwort anf und braehte dies
*in Verbindung mit fflssbbus. Hbcker‚ aber yiba 151
doch wohl 0151 3115 den] Roman. zurnckgobildotJ
4 8917) arab. za‘farfm, Safrau; ital. zufferano;
¹ 111111. sos'›·(in; span. azafrmu ptg. (masma. Vgl.
Dz 345 zafferano.

8918) arab. zagal‚ mutig, tapfer; davon 113011
1)1οΖ 499, der sich wieder auf Engelmann bernft,
³ span. ptg. mal, starker u. mutiger jnnger Manu,
Schfiferbursehe.

zagri s. sagari.

8919) bask. zaguia‚ zaquia (3115 alloquin). Leder-
50111311011; davon 113011 Dz 499, der wieder Larra-
mendi folgt, span. saque. Weinsvhlnnvh.

 

