283 001111 m..-
vnn undare (ϋ. 11111101111111111· ιιι mae-hun gosnwhtl
(11 ΧΥΙΙ um vr sum sumunda· flu-mium«- 1111.
Ι, ambulam- .· 'nunonem-r (Vb-'¹- ‘missum-r »u 111.
ιιιιιειΙιιν ιιι-11011 mis-'ndum- [τι. nuilus». (1111111111 mu·
darn· 2. “nubularc : ἰιηιιιιιιΙιιι-ι· = *ιιιιιηιιιιιιιίῃ dumus:
111. annum: prov. ututur. 21. ltin inqua-:ninsvh τέ’·-
nram-luo 1 PL‘umlrmus uin! m‘nllvmm dimmiliurt.
duh-*r 111.. ιιΙΙκν, rlr. Iar. ln humilis-h!

4, Yon mmm-o. henum-41⁰1· ‘⁸2:¹- 111. 111; Fla-him*
M: 111 1ιίιὶ1. ΛιινΙι «111-ει· :um-inum is! (1111011111111ἰ
(11111111101111111111, ubuum niv vnn llio! h‹·s=‘2ru··»r1‹=t¹
wardon iet, 111-11011 ist ι-ἰιιι· 1·ιιῑιιιιιειιικιιῑῑυιιιίο 1111-
salivrtn 1““ι·ι-ιιι *ιιιιιΙΙηΙιιιΨ vin l'wling. Ans *rendere
s. ratden-r (1. 121. ι1;ιι’1 mun sich 1110111 1101111011, donn
domnizo Fun-mvn lwruhvn 11111 Anbihhuu: (1·1·›1‹I‹·v·e
nach ιϊιιιΙι-ιτι, ,su-daun :thur kannt·- nus *nudlilmrc
11111. nur (ιιιιιιιτ, nich( «ιιιιΙιιιϊ numu-hou: (Ιιιιι lim-ub-
<mk-on vnn t :nus ιΙΙ uun-h 11 zu d wiiw bvispiollos(remla
stom nicht 1“ιι1· νυιιχιΙι 111. Α(1111110111 ist, von Γυναίων-ε’
ιιιιιιιίιιυΙΙηιι ιιΙιμι-Ιιήιυι . <- Kuum (101 111-1111111111ομ wart
ist. «lars nium-hi in soinor ..sun-in (1(-1111 prvposiziono
ιι (ιιι-3· «Florum. 1577). 11. 97 anulo vun ‹alm› ahh=i1⁰n
wulltv, ν-Ἰ, 1”1(·(·11111, AG lv 369.

5. Υυιι Γ“”ιιιι11)11(ιι·(“, unbologtes Froqnoututiv von
,ιιιιΙιιιν (vgl. 111-1111111, Misc. ⁴0). Luntlich ist «lios
orandun—r« 1111· :lus Span. ιι, ΡΨ. 111-111· annehmbar,
:nu-h 1111 :lus eat. ι111(1 Prm'. wird man (ss gulten
las-svn (11111011 fiir aas Prnv. sreilivh nur mit starkonl
Vnrlwhultt: im Ital. ist vin *anebffltnrv : andare
ιι1ιι1υ Analug-*iev indvssen (11111 dns nicht gorado als
vin unbodingtes Hindcrnis hon-avhtet 11”01“(1011; frz.
aller· ‹lagoguu ist mit ambient-1· 1131111,ν unvoreinbar.
[zv-„rrifflivh (111-(1 1111111111ι ἵ ambient-v gestiitzt durch
spanische Ausdriicku. wit¹ saballo-n undante ,,11111-
lwrziolwndur. wandormler. fahrvnder Ritu-r& 01111101·-
<uns sreiliul· ist lwfremdlioh, «lass andare sonst
„gelu-n* svhlechthin hadent-21, 111-(11110101 111011 „muher-
guhfflv· (ιι-(11111011 sonte. Auos in anem genommen
liisst si‹·l1=·⁵‹1mb1'ea1·e als oin fiir das Span„ Portug.
11. allenfalls auch fiir «las Prov. ιι. Cat. wohl zu-
lassi-„ros Etymon 111-0010110011,

ti. ijn *addan-(¹ fiir schriftlat. nddssre, sei es,
(1111(-11 l'bergang dos Verba 111 die A-Konj.‚ sei 08·
‹hm-h Bou-ahrung (lor primitis-form 111 (101· Zusammen-
sotzung. Dieso zum-st von Langensivpen (in Herrig's
Archiv XXV 392) aufgestellte Ablvitung ist von
G. Paris. R vm 298 u. 466, IX 174 ιι. 333, und
settegast. RF 1 233. mnpfohlen worden. Gleichwohl
ist sie als durvhaus uuannelunbar zu bezeichnen.
Lautlich. weil eine nasalierte Form *andare 111101·-
kliirlich ware. Begrifflich, weil aus ‹nl-dare (110
Bedtg. „gt-hen* sich nieht gewinnen liisst, (10111111101
Phrase addere stradam, (1011 Sehritt νει-(1011118111. 11.
‘lie Yerwenduug von {lare in Verbindungen. wie dare ¹
xta-*e in [ιιῃιιιιι. (lure aliquem ad terram u. dgl. bieten
dazu koine ausroichende Grundlage dar.

7. Yon *nullm-(lare (bvgl. amb-ire), herumtreiben Α
(ι’μί. Asculi. AG Vll 535 Anm.). Lautlich ist (1100Ὶ
Grundwort ‹lux-chaus annehmbar. abgesehen von fn. ι
aller, n. auch begrifflieh ist es, wie Ascoli 0. a. Ο.
dargelegt hat, nicht zu heanstau‹len; es wiirde in
(101· Bedtg. einem deutschen „therunntreibeffl eub-
sprechen, wenn (lies Vb. intransitiv gebraucht werden
kfinnte.

8. Von 'auiture (von unas, *anilis s. anatis).
wie eine Ente watseheln ader schwimmen (vergl.
Behrens. Ztschr. s. usn. Spr. u. Lit. X 84). Diese
Ableitung ist selbstverstiindlich nur als cin Schera
aufzusasseu, mag sie von ihren) Urheber 011011 emet>
gemeint gewesen sein. &iehan-liuh hat man allen

 

00101 ann 2⁸4

ΛιιΙιιῐκ, dnn Urrmnnniacho ιιΙιι uino Mum-licha Sprneho
‹sc-rum rusticus in :lus Wortou vullutaem Sinna) zu
111-1100111011 11. 111111 folmu-11 κιικιιιιηιιιιιιι, «lusu on 111·-
s »τιιιιμΙίι-Ιι nus Tion- hoznglivho Aumlrsseku uus
&hum-hou nhortrngon hnlw. Ain-r (111111 «lio lento 1111·
(11(ι Urrummwn ein so luulvnuumws Τίον μοινοεοιι,
durs nuel· iim-r (iung- (11101- svflnvinnuurt (1(ιιι 11011011

’111101111111111 hommum wardon nui. (1110 glauben zu

soih-n, wira 1111111 unwina uivh ·m‹·1·‹1rnck1i‹=11 vorhitten
‹ssiu-svn. fibrium-us »vsu-«ln *attinnt-e mn alh-r 1110111011
niu-ht passm-n.

9. Nun ‘nutu-e, hornnbringon (110111111οἰ von (10111
Partizip alluens von afferre, wi·- *prom-arc von
praesumus. vgl. 1111111, 7, 11 592). Solbstvoratandlioh
11111111 von *auare- ιιιιι· srz ιι. franco—prov. aller 1111-
golein-t werdon. alu-r (111011 «lus ist nchwvr glaublich.
1111111( ‹lm-¹» Bnnr solbat oingostohon, «111111 or 0111 1111-
zwoiselhastvs 1101011101 fur (1011 Gom-auch von allatus
in (101· 111111101ιυί11οη Bedtg. 011101· Buwegung nach
011101110111· hin (11101- von 01110111 Orto weg nicht boi-
bringon kiinne: 1111011 ινίιτιίο oin otwnigos *altare
wohl hochstens „(h‹·r)u11kmn1ne11“nieht aher „goheffl
haben bedonniam konnen.

10. v0n *vandal-e 1111· sohriftlut. vadere (ng.
Ffirster, Rst. IV 196 untur (1011 „Berichtigungen“‚
und Z 111 563). Fausta-,1- stutzt aeine Annahme
namontlich mit (1(-111 Hinwoise ‹lm-aus, (11110 durch
sie die verhindung von radere und andare in (101·
Konjugation (z. B. ital. io vo. abor noi andiamo)
erklfirt werdo: aut-h heht er hervor, dass im sud-
san-disohen ein bmzdar nehen undar vorhandon sei.
Gewiss hut Farstaers Ableitung viel Ansprechendes,
indessen sind (1(1011 auch gagen sio bereehtigto Be-
(101111011 zu (ιι-11011011. So boziiglich dos von Fssrstor
angenommenon W egsalles (103 anlautenden v in (1011
flexionsbetonten Formen. Danu hinsichtlich der
Nasaliorung. Vm· 11110111 aher mnss man fragon, wio
soll es gekounnen sein, dass (110 stamm- und die
flexionsbutonton Formen von vadere iiberall eine so
verschiedene Entwickolung nahmen? Zu erwatten
wiire (10011 gewiss, dass radere behandelt worden
wiire wie facere, wie dies, wenigstens im Ital„ bei
(1011 stammbotonten Formen (103 Pras. 011011 wirklich
geschehen ist (wenn also vo ¹cai vu υιιηηο = fo fai
fa samm, warum nicht (111011 *vadiamo *vate =
fac-ciamo fate Ρ). Kurz, (110 Εὸῐεῐο1·”80110 Ableituug
kann trotz <les siulsard. bandur laidet nieht fur
ausroivhend geltem was aller hetriflt, eo k'dnnte es,
auch weun fiir die nbrigen Sprachen *vandare 010
Grundwort 111101· allen Zweifol 0111011011 white, himmer-
mehr davon abgeleitet werden.

11. Vom altir.Stamn1 'al- oder vom brit. Stamm
eb, gehen (vgl. Schuchardt, Uber Hasdeu's alt-
rumiin. 'sexte u. Glossen, p. 29, Ζ lv 126 und VI

ι 423). Aber dor Stamm al· existiert nicht, der Statum
1 el· ist zwar vorhanden, aber fiir romanische Ab·

leitung nicht zu manchon, vgl. Th. p. 34 f.

12. Von (1011 kelt. Stammon 11111103- (entstanden
aus der Partikel ande = lat. iaezfde u. dem Verbum
aqim, ich komme; anday kann also nur in uneigent-

¹ lichem Sinne „Stamm” genannt werden), anna· (aus

andaq- durch die in kelt. Dialekten des Festlandes
iibliche Assimilatiou von nd : rm) 11. 8[1ι]13- (ent-

'standen aus der Partikel au = lat. au« 1η auferre
' u. dgl. u. dem stamme ἰὼ, der unter auderem auch

„geheffl bedeuten kanu; wegen des Wandels von
au : (ι vgl. auyurium : ayurt'um, auscultare .· ascul-
tare eta). Aus αηάαψ, dassen anlautendos g] zuniichst
spirantisch wurde u. sodann ganz sehwaud, entstand
andam», aus <mna- ward αππιαν, «nar, und a[u]la ’

