 

14

baal· itae. ³⁵³3
husin* 11111. loc-6
basnstin 11111. 7923
busqninur η[ν.·. 1111ὶῆ
hasa rer, 1072
bassa cut. 1021
nnumin [νι. 975
basso 11111. 1072
baean sard. 1072
hasta it. sp. μω. 11111
hasmo 1⁵¹!1· 1076
bnsmr μνν. sp. μίιι. 1076
bascat-10 11, sp. μω. 1070
bnsmn· 11111. 1070
bastart-z μι-ον. 11176
1111510111· span. pm. 11177
husu-rua span. μω. 11176
bastin ital. 1076
bastida μνον. span. μω.
1070
bnstilln span. 111711
1111511110 [ιέ. 11176
bastiunu ιἸιιΙ. 11176
bnstir span. 11‘51- 1076
bastire ital. 1076
basto ie, sp, μΙῃ. 1076
baston νιιιιι. span. 1076
tmstouo ital. 1076
hustonnaro ital. 1076
bastonnuta ital. 1076
basto-s pron. 1076
huet-s prov. 1076
lm [ιε. 11176
batnfulua span. 3836
batnsaluga span. 3836
butnie rum. 1081 2
bataille [νε. 1081 ¹
batalha μνου. [utu. 1081
bat-alla span. 1081 ¹
batan span. 1083
1111111111 [νε. 1076 1
baltassare ital. 5938
batam pfy. 8411
bate νιιιιι. 1083
baoeau [νε. 1080
bntejar cat. 1042
bate! span. 1²⁸1]- 1080
111110111-5μιίιν. 1080
batim· cat. 1042
bfitiment [νε. 1076
1111ὶί1·[ν;. 1076. 1077 1
hfiton [ι-ε. 1076 ³
bxitonner [νε. 1076
batre μνον. 1083
batrin rum. 8673
battaechio ital. 1082
battaglia ital. 1081
battaglio ital. 1082
battollo ital. 1080
battere ital. 1083
batteria ital. 1083
battia sar-(I. 1632
battifredo ital. 1132
battigia ital. 1083
batto ital. 1080
battolare ital. 1246
battor sard. 6558
battordighi sard. 6559
battosta ital. 1085
battostare ital. 1085

11111101· [ιέ. 964

munuum-11⁰⁸ wartvorm-ivluna.

bnttro [ιτ. 111113
butun-mro ιινν1. 11107. 1³*ss
111111 [ι’.·. 1012, 2127
1111111- usu. 1οΙ2. 2127
buu-:unt ιι[ι·.·. 111211
bauz-11«- [ιτ. 2127
hamus μνιιν. 1000. llo-2
baud [rs. 100*ss 111111
bamb-quin [νζ. 9113
1111111101. ''r-2 111118
baudim- [κ. 1008
bandus μνον, 101111
bau-lunt [νι. 111οΗ
buu-{raba μνον. 111119
ban‹1r·'-us1·.- 1009
1111011Γί01· [νζ. 1009
bunga- fr: 11112. 2127
1111111 span. 1104

11111111) nul. 991. 11111
bunum [ι’;. 1023
11111151111 μνον. 1020
bunt μνον. 100⁸

baum μνον. 1091. 1093

’1111111111 μνον. 1091. 1093 ¹

bnvu 11111. 964
bavar μνυυ. 964
11111’111·(1 [νε. 964
bavardage [νε. 964
bavarder [νε. 964
bavo [ιέ. 964
huwe-s μνου. 10115

bavorch νίν. 1172
haya span. 971
bnyer [νε 987 ¹
baza span. 1097
bazo span. 5297
hazocha (1[νε. 1066
bazofia span. 7923

71101111 ital. 1097

bazzana ital. 1222 1

’111ιηί011 ital. 1097
'bazzicare ital. 1097
'bazzoffia ital. 7923
:be cat. 1116

beal rer. 1113 ¹

¹heah} rum. 1115

11011τέ, rum. 1168

bean-i νιιηι. 8788

beau [νε. 1113

beaucoup [νε. 1114
beaucuit [νε. 1391
beau-pere ηῘνε. 7577. 8781
beaupr(¹ [νε. 1264

'beaute [νε. 1112

bebbio ital. 1228
bebedioe μέμ, 1156
bebedor sp. pty. 1158
beber span. pty. 1159
bebitie rum. 1156
bec [νε. 973

'beca it. prv. 973. 5984

11000580 [ιέ. 973
bec(c)abung(i)a ital. [νε.
span. pta. 1100
beceaccia ital. 973, 1099
beceajo ital. 1403
110000το ital. 973. 4645

 

becco it. 973. 1176. 1403

beoero ital. 5984

Ι bever-ro span. 11110. 11771

1111011111· μνον. 973
1100111· [Γῑ. 07³

110011 11111, 6981

1 ιιιιιι »quin span. 1191

1 lum-quur [ν.·. ’.173

{torquemur [ΓΞ. 1173
bue-u μνον. 073
11001111 usn. 11115

Ἰ1101Ι1111111 [ΥΣ. 2720
'both-1111 [νε. 1166

11111101 μνον, span. 1166

'lu-‹low— 11111. 11611

1111111111 ναί, 1150
hodon [νε. 2725
110111111111111111 [ΓΖ. 2725
bodonuau ιι[νε. 2725
bour ιι[ν;. ’.187

,bosa κμαη, 990

besana ital. 2824
1101101111 ital. 2821
bosan· span. 990, 1102
besu (1[ν.τ. 990

boffa ital. 990. 11112
1111111110 ital. 990. 1102
boffe [νε. 1102

11011101· [νε. 990. 1102
beffroi [νε. 1133

, bem-cit (ι[ι·ε. 1132

boso 11111111. 11112
berre aslum. 1153. 3319

{bega oberital. νιν. 992
Ἰ111’·;;11)’01· [νε. 1005
sbi-gaud [ιέ. 1005

1101411 νοηιιιφι, 5744
begae [νε. 1005

*boguoule [νε. 937
*bohen-ia span. peu. 1119
{behert alfrz. 4058

beiqo pay. 1070
bein νιν. 1116

'beijar pty. 1069
¹beijo pta. 1070
’11011101- νΙν. 1159
Ῐ1101ννο afra 1159

bel [νε. 1113
belar μνου. cat. κμ. 1110.

ι 1019

belare ital. 1019

‘heldad span. 1112

beldade pm. 1112

110101· [νε. 1019

belet (ι[νε. 1110

beloto (ιβ-ε. 1113
beletissimo obet-ital. 1109
belette [νε. 5510

1101101· [νε. 1108

wibre [νε. 1108

110111ῐο [νε. span. 1118
beljamine wallon. 1022
bellaco span. 8716
bellaire μνου. 1109
bellazer-s prov. 1109
bellazor prov. 1109
belle-mere [νε. 7576. 8781
1101101100 [νε. 1107
bellezour afra. 1109
bellico ital. 8478
1)01(1)1”110 aspan. apty. 1111
beniu α[ι·ε. 1337

A

 

1101111111 as'rz. 13:17
1100111οι11 μίῃ. 6005
1101111 11111. κμ. μη). 11111
1101111111 span. 1017
bulhnguo ιι[ἰ·.·. 12οῦ
1101111111 span. 121⁴
1101111, ιιονιιι. 1110

bul-1111 μέμ. 11117

bul-»1 μνου. 1113

bum· deul. 1112

bunut-z prov. 1112
holm annianus. 1112
1101011100 ιηίΗυΙΙνῑ. 1210
1101110110 norm, 1205 f.
hoinga μνον. 12οῠ
110111κ111111· μνον. 1205
belva 11111. 1115

110111 μὶῃ. 1116

1101111111ον pm. 1117

11011 μνοιτ. 1116
1101111811110 μνον. 862
boucla it. μνον. 1123. 1180
bondo nfra. 1180
6011110011· span. 1117
hender ιι[νε. 1180
bendir μνον. 1117

110110 ital. 1116
hemanea-ne ital. 1117
benehir 001. 1117
bonoistro (ιΙνε. 1117
benovolencia κμ. phy. 8807
benevolenza it. 1121. 8807
benevolo ital. 1122
benezir μνου. 1117
benit [νε. 1117
benjamine wallon. 1022
benna ital. rer. 1123
bennarzu sard. 4467
bonne [νε. 1123

b·'·nnere sard. (loy.) 8616 -

bentre sard. 8621
bentu sard. 8624
boort-z prov. 4058
b1'equille [ΓΖ. 973

11101 ital. α[νε. 1060 f.

bera prov. 1125

berbec rum. 1128. 5805
berbeuar rum. 1128
berbeiseh νιν. 1128. 5805
berbena ital. 8632
berbequim phy. 8889
1101111011 ital. 1128. 580⁵
berbiqui span. 8889
herbis [νε. 1128

berbitz prov. 1128. 5805
bereeau [ιέ. 1310
110ῐοον [νε. 1127. 1310
bernero span. 8756
berciare ital. 1133

bere ital. 1159

berem α[νε. 1060
berfroi afrz. 1132

*bergada νιν. 1345
¹bergamota span. 1103
’ὴενςεῑωοῐο [νε. 1103

bergamotta ital. 1103
berge [ΓΖ. 1052. 1130
berger [νε. 1128
borgia-1³ prov. 1128
berillo ital. 1143

