6111 ιῑειιιῡ) mmm»

ι·;,’1. sumn„ R 1“ 1681, «Iun ιΙιιιι 1”1ι, ΓόιΙνιιι·, roilo-···:
1ι11ζ, rure. scimur von Zqulen. Vgl. 1)7, :¹12⁵
rcxm: (Imber. Α1ι1ι V 237: (mix, 111ιιιιι.
ιιιιιι. 11 611.

68651 ῐῐιιιὶἱίιὶο, dire. ιι·1ι·ι1ιιι-ιιι“ιι1ιι11ιιιι; ital. ιϊ-
scien-rr ιιιιιΙ rrum-rr,- [τι νι’·1ιἸιιι-ι·; 51ιιιιι.1ι11,ῑ
rrshlm‘r

(Nun [Τῦιιίιι-ιιιι, ιι, ιιιιι ιιϊ Ιιιιι ·,1 ιι1ιιι1 ιιιι mmm:
11ι.ι1 reem: 1ιιιι ι· ι·ιειιιι-. ιη· 117..ι·ι’·1111,’1 117.
’.168 retium,

681171 rit-⁴¹⁰, -ιἸΓο, ulmi-g. κιιιιιι-Ιι· 1ι1ιι11ιι·ιι; ital.
resmrc ιι. rus-turc. ι·;,’1. ‹tun-llo.

1ιιιιι·. Γι·,ι1ιιι·, 1·ιι·ι ιι wlff: ·1ιι11υ1 ιιιϊιΙιιΙ (unfra.
,ιη-ιιιιιι,11>ιιιιιιι1ιιι1ι-ι1,;ιιιι,ι·;1ι7.νι··--,ιιι ι1ιιιιιιι
ιΙι.ι-11ι5ι151.ι·.τϊ1
1’1ι5ι.1 ···11ιι ru en. Ro 1, ι·ι’ ι’·’,Ιιι ι·“ιιιι ιἈΙιι 1 ,ιιιιοιιιιίιιΙιιξιι
(ιιΙι ι,ιι1ι·1ιιι· ιι ἰιι-ιι ιι,ι1ιιι- dass ι11ι51ι11ιιι1υιιιιΐ 11111 stum
ιιιι1ιι auch nus ι··ι.- ·eis autin-k· ,ῐ1ιι,,ἰι;ιι1 1ι1ι’ . rcsmr.
ι1ιιιιι ι11ιι Vsl» 1ι511ι·ιι rr ·,1ιι Rost ιϊ,17’.ι·ι“.ι·1ι·,ι·ι”ι·1νμ,
1, ιιιι7.ι ιιιιι ιι1111ιιι,,ἰι. 1 mmm, ι1ιι1 1151. 117, 268 ιιιιίιι.
smus) wstringo. 511111Χ1,51ι·1(·-1ιιιιι ιι ιιι. *511111κῇ
‘sith-,tuum stringito, bosv-'hrmkmu 11 .ιΙ. restrium)
ιι, Γ(,ι·11·ιῃηιι μιιι 11 7-1-1. restria-ei.restrium.rrstrmffl ›·1·

ιιιιι1 -iglncrm 1ι ιιιι·. restrenh restrcis roser-ecl· ιιιιι1-
ras-ervit rcstrcnhcr: frz. rcstrm'ns rcstreiqnis (nltsrz, ⁴

restratus) res-(reim rvstrcindre: span. ptg. restrin—
μίν. ι1ιικιι l’nrtizipialudj. restricto.

68691 1*ι·ι”·5ἴ111”10, -ῑπει Ζ11ιιΙ. νίκοῃίιιιτ, wieder
Masen ; ιιι ιιι. ι·ε.ι·ιιῙΙιι ιιί ιι( ιι. blason ; spa n. rcsnplar.
stnrk annom]

68701 ιόςι-ιιιιζο, sturm-mi, sarri-etum, snt-geste,

:msvrstohmu ital. 1⁴1·- ιι, risuros) u. -snrqo, sarsi,¹

..m-to (Ξ *sun-tus nach srirycrc] snrgure ιι. soram-1⁴:
1ιιιι ι’. resors (auch resson< = *renat-surgun) resors
res-ors ιϊι(,ι·)ιιι·71ιιι·,· altsrz. resur! ›·csors (daneben
ι11ιι gelehrte Lehnsorm ι·ι’.ι·ιιι·νι’.ι·ι”1, vgl. stu-hier, Z VI
437» resnrs res‹›rdr1⁴:(neufrz. span. pt g. resun⁴511't·,
Διιι-1. 11“,1. — Ans «lem Partizip *resarstflus ist ab·
·ἰι1ιι11ο1 ital. 1*1-is·1reiredavon νίκονίο, s. woiter
nutem: srz. res-sorm- (gleichsam *νει-..ι’- mrim),

zuri'nks pringen. znrficksvhnellen (von οἰιιιι· leer¹

ιι, ι1ι’ ,,’.,11 ι1τιΖιι «lus xbsbst. ress·,1)1t Schnellkrast.
Feder: im Altfrz. bedentet 1·es(s)0rt'i›· auch „sich
zuriickziehen, zu jem. fliiehten, hei jem. Sohutz
suc-hen, an jem. appellieren, der Gorivhtsbarkoit
jomandes untorstehen“. dem entsprechend bcdentet
ιΙιι5 Vbshst. r1·s(s'»m⁴! (ital. risone), Geriehtsbarkoit,
zustiindigkoit. vgl. Dz 300 sortire 1 ιι. 2.

68711 fissum-ito, -ιῑι-ο, wieder eru-ecken; ital.
risnscitare: srz. r1²x11sciter etc.

68721 τὲ1ιῖ η., Netz; ital. rece. Netz, reesa ιε
retia). eine Art SpItzeu, vgl. Dz 393 s. v. u. dagogeu
Rfinsch, Z 1 420. dessen Bemerkung, (lass retici,
-a'm f.. Garn, das Grnndwort sei, richtig sein kann,
ιι1ιιιι- nieht sein m11l's; span. red, dazu das Vb.
redar: ptg. rede.- (das in Frankreich fibliche Wort
fiir „Now 151 *szlbttumy Demin. v. silum, = prov.
silet-z: srz. filet).

6873» &ancellum η. und *rfitIcelIa‚ ·am f.
(nemin. zu rete), Netz, = ital. retieella; rum. refe,-
ζμ 2:311. redicglssfi Vgl. Dr. 668 νάςειιιω Οιόὺθι, ALI,

ἱ. 7 u. 5 . um]

6874)[*r6t1chetta lantot die zuriicklatinisieroe
Form zu ital. rocchetta, Netz zum Ballsehlagen;
frz. raquette: span. ptg. raqucta. Vgl. Dz 261
rocchetta. Befremdlich bleibt «las Wort aber immer-

hin u. vielleicht fasst man es besser als Soheideform ⁴¹

zu rocchetta auf, s. unten rom-,1104

 

 

68901 ιιιιι1ι111111111111ι 1120

ιιι-171») ram-mum ιι. (lh-min. v. ιϊιιι), ΙιΙιιίιιοιι Now..
7ν1“ι·7,, rem-1111· [μη-1. W.. ιΙιιιι vulkuotynmIogiffl-l· zu

:li 111, ι·ιίΙιι.·ιιΙι· mum-sormi ιιῚιιιίιι). nnana-17.. Strickbn-uusl,

6876) ‘rt-ssli- n. nouarum· Unmsunnng. 11111ι1υ,

span. 1ι11ζ. mm. 1Ὗιιιϊ11, Svlmsutull.

68771 ἰι-111111, -ιιιιι s. (int νυιι mium-‹- niel-t ιιι
1ιιιιιιιιι.ιι ιιιι ιιιιιιιΙι ιΙιι 11 di«- 1111ι1ιιιι1, ιιιιιτΙ1 iat. xgl.
joma-11 νι·Ιιιι- ιιι ulum ι1“ Oxi-lin musso-nn in ‹mum-‘s
ιιιιιιιιΙιίΐιι 1 131⁴.. ’ ι11υ 1ἰ munium.. *Insa ιΙιι Im ιοιιι11ι
νὸΙιιιι uus ι11ιι 1111ι1ιιιικ dm Roth-s ιἰιιι Iuinssusn
gau-onon ιιι ιιι kinnu· ι), ἉιίμιΙς ital. ι·ι”Ιιίιιι ιι. r1 ιΙιιιιι,

,111 111 2132, «lum vgl. canona, At: III 4052 prov. νιῃιιιι (ιι-6111 mit
ι11ι· 1”1ι51»511ι·ιι ratu», lim-⁴1, '‘r-sla, 11ιι1ιιι1 7ιιιιι Ilm-I
Ιι·ιίιιι ιΙιιι 1..·ιιι7,ιι ιμΙιιίιιΙι5ιιιιι ΙῖιιΙιιιιιιῐ ι1ιιι· bauz-¹1:x
ᾗ {taus *ιἰ·ι1ιίι(ι.*νηιιιΙιι*ι’νιιιΙιι); 1ι11ξ 1·1²alca.vgl.

vulksutynnolugiuchnr ΛιιΙιιΙιιιιιιικ nn ι·ι“ιιιιιιιϊ); 117..
river. s. ιι1ιιιιι *minu-113 ιιιι1. νιχιμιιιι ιι1ιιιιι, ι·ι”ι·ιιι17ι

llz 2155 ΓιῑιΙίιιιΗ (ιΓῦΙιιΓ, Alfi} V 237.

Rus-:1 span ι·,ι·.ιιιιι·ι11ι7.ιιι11ιι1 1187811ιι1111ῐο, rmum, nmmum, Γῑιίῑιιῦη,
,,7ιιιι1ι1111ιιι11ιιη ital. νίιιιιιιψ, ιι,ιΙιιιιιο1ι1ιι1ιιἿιι-Ιιοιιι1

in ιΙιιιι iibri· ,gen Spraehvn 11 ιιςιιιι der Floxion ιι

ω111ψὲ111)ι·ι“ι1ῑό1ιιιιιη,(1)ιιιιιιιι.νοω),ΝἰιιῑςηιιΙ.
1··.1·:.·11nl‹1 sard. rcsnilu: 311117, resenil.v·1.l Aucoli.
M. lx 1‹)2;('1·1il›1=r.AL,l V 45³ Λιιιιι,

6880) [*ι·ῑι1ῐιιιιιιι·ιιιι·,) Νιι17ιιι111ικ.ι·οι“ε, ‹lnvon
‹las Donum. νηί-ιιιΙ, rese! = neufrz. rin-wau. Vgl.
thober, ΑΙιΙι V 453 Αιιιιι.; lucz 668 natm r1²⁸e1m
—-.- *rcticvllum angosetzt. ιιίιε Griiber, ALL V 287,
wiedorholto. spiiter aber a. a. Ο, Ι)οιίι·.1ι111,ςω,]

68811 τῦῑόιιιιιὲο, arsi, ῶηῖιιιι, &vn-quire,
zurfick-lrelnen: ital. rnorem-e, wegen dor Floxion
s. ίόιηιιῦο.

6882) ιὸ1ὄιτιῑ, -um s. (Fe-m. dos Part. P. P. v.
retorquerem davon ital. ritorto, Bindweido, 1110111611-
1)ιιιιι1; prov. redorta: srz. riorlc (bedentet nousrz.
„S1:hlingstrauch“) und rouvtte. vgl. Toblor, Ztsehr.
s. vgl. Sprachs. XXIII 418, ιι. G.1²aris, R Vl156;
ausserdem srz. recor-te, Kolbonflasche, span. ptg.
retorta. Vgl. Dz 272 ritnrta.

6883) ιὲῐτιῑΙιο, ιιιῑχῑ, tractum, triihEre, zur-fick-
ziehen: ital. rarat-re.- rum. κίνημα prov. frz.
retraire: cat. raram-em span. re!raer; ptg.
retrahit: Wegen der Flexion 5. traho.

6884) Γό1ῐῖ1ηἶο, ιῖῐ, smum, Ere, wiedorgeben;
ital. τίη-11117177, ιι. (lem entspr. auch in den andern
Spraehcn.

6885) retro, ιὶἰοκιι arua, zuriiclq prov. τεῖνε, ·
altsrz. vict-1: span. ιΗοιΙιοι (ptg. fehlt das Adv„
ι··οι·1ι,ιιιι1(ιιι abor 151 das ι1 avon abgeleitote Vb. rear-ar,

,einen weinbercv nochmals behaekeu). vg1.Dz 268

retro. S. oben sul -1- retro, «le ÷ ιδῃ-ο,

6886) [*ι“ἒῐι“ὄῐιῑιι1ῐιῑ (v. retro -1- irc) = prov.
ren-oens«, retroenclm, Lied mit Kehrreim; altfrz.
retroenye, rctrocnche, numanae, rotrnenqe etc.
Vgl. Dz 668 ι·ειι·οεηῃε.]

6887) 1*ι·ἔ1ι·ὃιιέεῑ, -am s. = span. reth-uffa,
linke Hand, linke Seite, weil sie gagen die rechte
zuriicktritt‚ vgl. das altspan. Vb. Μάνην, aus-
beugen. VgI, Dz 482 νεᾶνιιῆα]

6888) Γὲ1τότ5ῦ5, riickwiirts gekehrt, = ital.
νίινοευ, hartniickig, vgl. Dz 394 8. v.

6889) [*r13t1·1mi‹10‚ -Ere (tumidus), wieder an-
schwellen; davon vielleicht span. retonar, wieder
ausschlagen, dazu das vbsbst. retem, Schtsssling.
Vgl, Dz 483 νοέοῆω Th. p. 87.

6890) Γθυὴιῑῑῐιιῑτῠιιι n., Rhabarber; ital. rabar-

, baro, ›·ebarbar03 p r o v. reubarba; a l tf rz. reubarba-

neusrz. rhubarbe,· altcat. riubarbara, rircbarber;
ueneat. riubarbnro; span. ptg. ruibarbo. Vgl.
Dz 261 rabarbaro; Cornu, R XIII 113.

