II. Deutsches 11'01·tverzeichnis.

zusammengestaell} von Dr. phil. Felix Pnbst.

Vorbemerkung.

In dem naohstehenden alphabetischen Verzeiehnisse sind unter deutschen Stich-
wiirtern diejenigen wiehtigeren nominalen und verbalen Begriffe zusammengestellt, deren
Ausdruck in den romanischen Einzelspraehen (bezw. Schriftsprachen) eutweder bemerkens-
werbe Gleichartigkeit, oder aber bemerkenswerte Ungleichartigkeit ausweist. Es soll also
das Verzeichnis ein Hnlfsmittel zur Veranschauliehuug des Verhfiltnisses sein, in walchem
die romanischen Worte hinsichtlieh ihrer Bedeutung zu der lateinischen Grundspraeho
stehen. Die Beschriinkung aus die wichtigcren Hegrifl‘c war durch innare und {iussero
siriinde geboten.

” (ι’. mining.

. . 4433<
'ubuehmen 6666 abwischen 3030, 8119 Albernheit 7181
A„ 'abnutzen 430. 3485 Ahzeivhen, S. Zeiehon all 8268
abriiumen 2444 Achse 951. 053. 955 allein 7606
Aal 558 , abreihen 3031 1Ἁὶ ,181139111ὔ111ῡ 954. 2574. allgemein 8504
Aas 706. 1681. 5424 ἈΙιι-εἰεθ, abreisen 24. 7834. 7899 1111111511Ιίυῦ 1724
11111)ῐὸ(1118111, s. zerbrbekeln 5908 f. aehtaen 6858 ‚nmosen 453, 2796
Abend 833. 4336. 7395. , abreissen 6757 Acht haben 134 Alp 1491.4201.5102. 7466
7397. 7419. 8042 abrunden 7000 s. Avhtung 6859 als 4081
Abendmahl 1783. 7954 Absatz 8004. 8024 Aeker. s. Feld also 2680
aber 4981. 6404 abscha'itzen, s. schiitzen Adler 156. 684. 5790 alt 609. 1702. 6371. 8673.
Aberglaube 3883 Abschied 2438 adlig 136. 5625 8676 s.
Abfall 634. 1334. 1373. absehneideu 6851. 7272. Admiral 521 Altan 472.551.2998.6097.
2364. 2508 8182. 8205. 8397 ff. 11ιίορ601811297.3244.4252 7640. 8123. 8659
abfertigen 2617. 2622. absehreiben 6337 Adresse 4226 Alte 967
2981 absetzen 2451. 2615 f. {ihnlich 339. 5891. 6536. Alter 284 f. 611. 8675
abgedroschen 1040 Absicht 2645 .. 7471 f. .. alteru 4418
abgezehrt, s. muger absiehtlich 164 Ahre 7675 f. Ahren lesen Amboss 1164. 4205
Abgrund34.58.113o.2022. absondem 650 f. 3748. 7675 Ameise 3399 ff.
2508. 6002. 7620 abspannen 7367. 8280 {alter 601 Amme 523. 998. 5081.
abhalten 5898. 68243 abspnlen 8547 andern 479. 5516 5686. 8210
s. hindern *abstiiuben 3002. 3349 Arger 2456 2527. 3159. Ammer 2809
Abhang 1024. 1130. 1299. abstammen 2512 3161. 3965. 4935. 7208. Amsel 5265
1513. 2225. 2897. 3163, abstumpfen 180310, 1250. 8206 Amt 998
3279. 3678. 6011 f. 1404.3003.44s›8. 5514f. irgeru 139. 143. 3043. Amtmann 998. (5305
7521 6473. 8416 3710. 4196. 4319. 6710. Amulett 3225
abhaspelu, s, abwiekelu abteilen 7518 7207.8206.8458: sich a. an 133
abhelfen 6824 Abteilung 5888, ε. Sohar .. 2441 anbindeu 429
Abhub 6799 Ahtritt 1825. 2954, 7328 Armel 5056 anbrechen 3003. 6473
abkratzen 7262. 7542 abtrfinnig 2800, 6723 Affe 292.1399.5033,5183. ander(e) 390. 405. 475.
31)](111-2611, Β. kiirzen Abweehslung 8686 5302. 7469. 8897 6804
abladan 2594 abwehren, s. abhaltaen Ahle 370. 944. 948 anderswo 393. 401 f. 404
Ableger, s. Senker abweiehen 4538 Abnung 5701 andringen 6646
ableiten 7493 abweiden 6984 Ahom 100. 5755 aueignen, sich 8311
ablenkou 2643 abweisen 2615. 6767 f. aichen 269. 2297. 7206 Anfang 1607. 1636. 2036
ablfisen 6798 abwenden 943 albem 3296. 4327; anfangen4170.4175.4304.
abmessen 7436 abwioke1n2494.2636.8801 s, ‹lnmm 4331. 5710

