lugan· spanv pm. 4865

lugaria venei. 4808

1ugart·z prov. 4898

higere ital. 4913

lugio ital. 4939

luglio ital. 4488

lugor prov. cat. 4908

lugore sard. 4908

lugubre ital. [νε. 4915

1111 ital. rum. rer. prov.
srz. 4078

luire [νε. 4900

luis-ia prov. 4948

luiseau ast-5. 4867

luisel afra. 4867

luisir afr-z 4900

luite afri. 4911

luitier 11[νε. 4912

luiton asne. 5631

lujat 911115, 4950

lujola ital. 4877

lulla ital. 4929. 6204

11101303 ital. 4815

lumaeaglia cose. 4044

1110130013 ital. 4815

lumadegh modenes. 742

lumaga νίν. 4815

lumaja νίν. 4815

lumateg parm. 742

lumbardu sicil. 4882

lumbre span. 4920

1umbric·s prov. 4917

lumbu sard. 4919

1111110 it. rum. pty. 4920

11101031· 11111119. 4921 1

lumoira prov. 4922

lumelg νιν. 5523

lumiar altpty. 4921

lumieira qallic. 4921

lumieiro, -3 pls). 4921 f. 1

10011010 [1-2. 4920. 4922

lumignon [νΖ. 2805

lumina rum. 4923

luminat 1119. 4921

luminare ital. rum. 4921

luminaria sp. ptq. 4922

lumindra, -ia ital. 4922

lumineux [νε. 4924

luminiera ital. 4922

lumiuos rum. prov. 4924,

luminoso it. sp. pty. 4924 ³

lumnera altsp. 4921

lum-s prov. 4920

11103 it. prov. span. pty.
4925

11103 rum. 4925

lunatic- rum. prv. cat. 4927

lunatico it. sp. pta. 4927

lunatique [νε. 4927

11111111 [νε. 4926

lune [νε. 4925

11111003 rum. 4896

lunedi ital. 4926

hines span. 4926

lunetta ital. 4928

1111101310 fre. 4928

lung vrum. 4890

Romanischos wortverzeichnis

luni rum. 4926
11111111 νιν. 4890
111103 pror. 4926
11110-3 afr-⁷. 4829
,11111131- rum. 4842
luntre rum. 4840
lunza modenes. 4916
luogo ital. 4872
Jluogotenente ital. 4871
lnoja ital. 4877

lup rum. 4935

lupa ital. 4932

lupo ital. 4935
luppa rtr. 4932
lup-s prov. 4935
luptix ram. 4912
lupt'a rum. 4911
luquer norm. 4931

«lura bresc. crem. 4892

lurido ital. 4940

,1113 afri. 4907

1113011 rtr. 4907
1113013111 νίν. 4613
111300 span. pty. 4942
lusignuolu ital. 4941
lusinga ital. 4713
lusingare ital. 4713
lusinghiere ital. 4713
111331 simil. 4913
lustrat span. stry. 4943

'lustrare ital. 4943

lustre [νε. sp. ptq. 4944
lustror [νε. 4943
lustro ital. 4944
lustru rum. 4944

1ustrui rum. 4943
¹ luta ital. piy. 4857. 4911

lutar pty. 4912

lutare ital. 4857. 4946
lutarina ital. 4857
lutin [νε. 5631

lutiner [νὲ. 5631

xluto ital. 4951

lutos prov. rum. 4947

lutoso ital. 4947

lutria span. 4948

lutrin [νε. 4734

luttare ital. 4912

luite [ΓΞ. 4911

latter [νῖ. 4912

lutui rum. 4946

luva ptq. 4876. 8860

’1111νο91 90111103. 5744

Ι10)·’13 cat. 4911

luz pru. span. pty. 4907.
4952

luzer prov. 4900

luzir prov. pty. 4900

luzzu sard. 4881

M.

ma ital. rum. νίν. cat.
4981. 5094

*maca pty. 3870

maea cat. span. 4957

 

lunghesso ital. 4433
lungbezza ital. 4888
lungo ital. 4890 ‘f

111303, -0 pty. 5159
⁴macabre [νε. 4963
ἶ111303113111 [ι-Ζ. 4956

’ 11130011 sard. 4958

‘macellajo ital. 4959

jmacigno ital. 4966
1113οἰ03 ital. 4964

*macro ital. 4961

1113031· prr. cat. sp. 4957
j1nacafl nah 4996
11030311 rum. 4957
11113003 ital. 5036
Ἰ01300310 ital. 4957
maceherone ital. 4996
:macchia ital. 4971
013001113το ital. 4974
0130011103 ital. 4964
macco ital. 4957

01300131· rum. 4959
01300131030, rum. 4959

macellare ital. 4959
mae-ellam ital. 4959
macello ital. 4960
1030113031 span. 5109
0130113110 span. 5109
man-har prov. span. 4957.
0130110110ῐο [1-2. 5180
111301101- [ΓΞ. 5153
machete span. 5109
1113011ἐὲ010 afr-5. 4957
1113011103 span. pty. 4964
machine [ι-Ξ. 4964
macho span. pty. 5109.
5149. 5467
0130110110 [ΓΞ. 5153
0130110031· span. 5109
0130110101· [ΓΞ. 5151

11130103 rum. 4964
01301113 rum. 4967
1113010310 ital 4967
macio pty. 5150

1113011103 rum. 5159
1113οἰ11113 ital. 4957
11130013 ital. 4971 1
1113001310 ι’ἰαῖ. 4974
013000 [ΓΞ. 4968

macone lucch. 4985
0130101130 [ι’-τ. 5278

 

macru rum. 4961
01301113 it. prov. cat. sp.
ptgy. 4971
madaisa prov. 5157
madama ital. 2664
madan sard. 4973
1113110113 prr. ply. 5162
madeixa cat. pm. 5157
madeja span. 5157 Ὗ
madera. -ο span. 5162 1
madia ital. 4980 ¹
madonna it. 2664. 5182 1
madornale ital. 5170
madrasta ptq. 8781
madre ie. (ιβ-Ξ. sp. 1119.
5148. 5161 1
0131110 [νε. 5148 ¹
madreselva span. 1624 ἶ
madresilva pty. 1624 1
madrigal [νε. span. 5044 1
,madrigale ital. 5044
madrina ital. span. 5168 1
madrinha pty. 5168
madrofnera span. 702

R ὃ 1-1111 g ‚ 13ῐ,-1·0111. W5r1erbuch. Ovortverzeiehnisse.)

1magno ital. 4984

7 :3

madrono ψ. 702. 5175
madrugar sp. prq. 5174
madurar ψ. pta. 5175
madurgar altsp. 5174
madar-s prov. 5175
maer pror. 4992
maesta ital. 4991
1113031131 span. 4982
maestrale ital. 4982
1113031103 pror. 4982

'maestressa ital. 4982

maestria ital. 4982
maestro, ·;1,-0 ital. span.

³ 4932

mafarata ital. 5034

Jm-ae‘lsaro neap. 5034

mafaru sicil. 5034
magacen span. 440
magagna ital. 3866. 5053

'magagnar prov. 5053
‘magagnare ital. 5053
'magara ital. 4996

magari ital. 4996

Ἰ013831ςί11 [νε. 440

magasinu sard. 440
magazziuo ital. 440

11113ἕο313110 Ρί9. 4991
*magestras prov. 4982
Jmaggese ital. 4990. 8663

maggio ital. 4995
maggiore ital. 4992

*magiona ital. 5069
anagh'a ital. 4971

magliare it. 4974. 5021
maglio ital. 5023
magliuolo ital. 5022
magnan [νε. 4965

3nlagnano ftal. 4965
magnate 11111. 5048
11113300 νιν 571

magnier frz. 4965

magea pty. 4971

imagoar pty. 4974

111330031- rtr. 4985

2magone ital. (modenes.)

4985

'magrana ital. 3925

magre prov. cat. 4961

magun νῖν. 4985

'magro it. sp. pty. 4961 ‘q

magunia rtr. 4985

'magnai rum. 4971
10131100 norm. 4986

mai it. rum. prv. [νε. cat.
pty. 4981. 4995. 5161

maia prov. 4995

1113111113 sicH. 4980

013103ὴο rum. 4982

33{?ss.5''};0‡{⁶¹

maille [νε. 4971. 5275

01311101· [1-3. 5021

maillet [νε. 5023

main asra. 2475. 5094

mainada prov. 5071

mainbour afrz. 5471

mainbournie afra. 5471

mainboumir asrz. 5471

maine rum. 2235.2475.5049

10

