⁸¹: 31131 uanum

95111 ὴῐῠιικίῠ, -nm 1. (v. ‹usu- ιι. unqu), 11311113-
*vinni-mn 11111. uulua. ml .xa«·‹·1i.A‹; 111 -1411 ιι. 154.
7. 1⁰ v. ιι. 1111 Tum 111. 5⁸⁴.» Z, 2 v, u 11311 «lus Shst,
snm-urum, tht, fur ιιιειιιιιιιιιηιμυειιιίΔ :ms '‘r-[usu-
φ sum-11, stsur dunt-»1 111311

vs· 1111111 uns huelsru †-
usquo, wnnuvh vs· vim-1111. «Ius uvisvflwnn ureb unit«
lfa-tt -1ur‹·1m;n·h›·-·11=·Flnisvh hun-ivluna· war-ln: ΗΓ.
(νη-,3111) sumum· fra. mmmm, Svhnwr (111(- wangon·¹
ἰι-11111101·- 11(·11”εεῑ flmme- » - crassum: spu 11, venrunrlm,
1:⁰11· ..houm μμ, vg), DJ. -ws, sanum 11131 1171
ι·11,1·1(3111ι1

ειῖιῒὶ 1131111 ason, Wurtvr: munnam), Hufnwistur.
,μμ ΚήιμΙ--τιιπῐυήιι ‹iu-l. urin. aja ist woh! uus
dvm span. 0311011311. ΥκΙ 111. ⁴2⁸115l¹³- ι1ἰι 33011
div 11(·1·1(·111111·,ξ (105> 11ὐτ(ι·.«;ιιι.κίιΙιι1, '¹''!!(.i*‘¹'¹· hogen,
pssvgvn, sur magii-41 urkhirt. div huskisvlw Ahkunst
31101· mit {tm-ln uls wanrsohvinlivhur hingushdlt 11’11·(Ι.

11551 ιιι-31). uzznlbnq. Quuvksiuuq- vgl. Fruytng
2leb·); spnn. nmque: ptg. «umqum. vg} Dz ⁴29
«unque. (1111 1131. ιι. Frz wird :Ius Qu. ammarum
virum ιι. mrrvurim Iwnnnnt.)

95111 31311. mun· aus nffinhm· 2: (ιε-5011113, warren
dm: mit (1(-31 ΙῒυιΙι-ιιῐιιιηζείι1101131111,ν ,,11ἰ’11·1“(·1, Wstrsvl-
§xia—l, Wnrs. Zusall·· ital. muru, ,ῖιιι-ι( (ῑκεῘιάν),
vurta-1⁸ 101 mit (11·01 11ἰ’“ιι·1“0111, uuordo (aus (1(»31
Frz. 0310111111, zurull: prov. amr-s: frz. hazaral,
(131·, dns Vh. hasar-der und das Adj. luascu-deux.-
vnt. atsur: span. ptg. amr. Um andero 1101·-
loitnngnn (1051101100, unter (10303 3133011(- soln- 311011-
10301110110 zu 1113103 ist ιι. welche siimtlich 111133-
3011311131 sind. vgl. Dz 32 u::11r1I‹› ιι. 50110101· im
Diem s. ι’. Dio 1101111μο odor (111011 wenigstens ganz
glaubhaste Abloitung gerunden zu haben, ist Mahn's
Vordienst.

96111 arab. azza‘rssra, 0130 Frucht: (lav. span.
aceroln. nino Art Mispol: ital. ‘mit vorgefflgtonl
Artikol) lu:.-‹·r1mla. „frntto pin grosso (10110 01110μο
(11 sapore 3311102 1‹›1ub.lazam⁵n. vgl.C:1ix, St. 374.

9611 arab. nz-zosaimss': span. aent'aisa. (mathisa,
Brustbooro: ptg. ‹tq-oseis«. vgl. ΠΖ. ⁴29 «mathisa.

B.

962) 1183 bah (Naturlaut), suheint anf keltischssm
Gebiote (Oberitalien, (1311103) als Intorjektion zum
Ausdmck des Staunons gebraucht worden zn scinu
‹lavon ital. lmire: prov. (es)1n171ir.· frz. tfbahir,
dazu Adj. bn'ts. erstaunungsvoll. Dagogon sehoiut
span. emhnir anderen Ursprunges (von invadere,
wie srz. ern-ubist) zu sein. Vgl. Dz 37 hair-e,

963) russ, babafika), Buvhwoizenkuclmn,2 frz.
barm, Rosinonkuvhen, S. R VIII 139.

964· *babn‚ -am s. (013 in] Volkslat. zweifellos
vothem-len gewosener Naturausdrnck), Geifer; ital.
(auch sard.) barn: prov. (las Sbst. ist nieht be-
legt, wohl aber (las dazn gelnjrige Vb. bavar, geifern:
frz. beu-e, (lazu clas Vb. bauer, (las auch .,1·0(103“
bedeutet. «lie zamran-hon weiteren Ableitungen des
Wortes (bat-ard. lau-arder. barm-(last 01οζι auch
babiller, babil gehfiron hiel-her) enthalten samtlieh
den Begrifl' des Schwatzons: cat. hab-enm span.
baba, Geiser, habear. geisern, lmlmsa, schloimige,
d. 1. hauslose thneeke: ptg, lam-a, lun-ar. V‘gl.
Dz 4? [πυ-(ιῑ Griiber. ALL I 246: W. Mever-L.⁷
Gr. ξ 24Δ Vgl. aut-h bubulus, υ

965) bask. baba Bohne, -4- zorro, 8303, L span.
babazorro, ungescssliffener mensch. vgl. Dz 429 3:15.
Parodi, R XVII 53, erblickt in bahaenrro eine Ab·
leitung von baba.

975) 111100- 88

11661 bahomius, um, Lobonumn, Romi (Patr. 87.
Ι(); Amol». 4. 22: (13νο11 311311. bamma, Eiurnltn-
pinsvl, vul. Sim, ALL II 1510.

9137) ‘bnbbmu Vult-r: (1311 vorhnudumwin 0111011
suh-hou worn-s ἰιιι Volkalnt wird howiusen ‹Iun-h
113 ι’(Ι. lmhn, 1131. tautam, rum. Ιηιίιᾶ, altos Woib
111101· 11333 dus Νυνὶ 111101 33011 slav. Uruprungu
110111, vul. 131111, minu, mmy'mku otc.); ΥΠ. (mh,
Vgl. 111, 361 hulmo,- (in-(ibor, ALL 1 246.

11381 bssbfilu's, -313 m. Spitznmno uiuos Riiubura
b. Apul, 111011 Η, (101· Ν3130 30110131 013011 (1113113011,
abur grusamsinligun Meum-hen bozoielnwn zu sollum
‹luvon itu 1, (mmm (unit Auglnontntivfluffix lmbln'mw.
oinffiltigor Meum-h (in (1110111111, Diulokton 311011
..linito-¹), vgl. mochin. AG 11 34 untou. —- 11311313.»-
int uffenbnr dns 11031. zu 013031 nieht bologwn *batem-e,
das uls svhimpswort (,.Pinsul“. ,,Τϋ1ρο1“ ιι. dal.)
ungonwin volkstmnlich gen-osen suin 313111 [vgl. auch
baburrus 1). laid. 10. 31 n. Placid. gloss. 13, ὃ),
wic (111· 1311110101]οη ‹lar-uus zuriicksffln·‹m‹len u, (110
Iiwltg. 1111011 Etymons buwuhrenden 1013311. Wortz¹
boweison, z. 11. ital. bubbhn, habbaccio. Imbhmw.
‘minuans-w, Dnnunko f, bnbbnle, Kinderpossum cut.
prov. halma, 'rx-op (Vogel 11. 68 0111111η «lio En-
‹lung (ιιι aus (1031 (113011. ult. was uuzutruffond ist);
srz. hnln'nles. Kinderpossom ρης, haban, Dumm-
kopf. Vgl. Dz 33 ΙηιΙιΙιὲος (11τὸ1101, ALL I 246. ffihrt
auch (110 lat. Intorjektion babae nus diesen Stamm
zurfiek, schworlich mit Recht

969) arab. babusch (v. pers. pssbusch) Fu 101101301-
(1131μέ11·Ζ.Ιι(11)030110.1·, Schlnfschuhe, vgl. Dz 515³. v.

970) 3(1(1. buc, Schstssel (angl. baclr, Kufe) = frz.
bac. Becken‚ Maischbottieh, vgl. Mackel p. 63, Kluge
s, v. Dominutiva zu lmc sind Imquet 3. baille =
bacula, ng. Dz 515 (mc. Das bret. bak, hay ist
gewiss Lehnwort, vgl. Th. 89. Mit ital. bac-ino
ete. kann (1(1(1. hac lmuhstens urverwandt‚ 1101308-
wegs aber <las Grundwort (101· betr. roman* Sippo
sein, vgl. *baccinum-

971) bne(c)a‚ -am f. (f, lmbca, vgl. vanibek 1560),
Beere, Perle, Gelenk einer Kette (in letzterer Bedtg.
b. Prud, περὶ στεφ. 1 46 u. a.); ital bacca, ‹iessen
Schreibung wohl auf schlocht lat. bacca beruht.
(*lnlyss=‚ (lazu Dem,) baqola, Eisbeere3 prov, haym·
frz. baie, Beero, bafflte (halbgel. W.), Ring, vgl. No
991; span! haya. Hstlse, Sc11ote; ptg. haya, Beere,
Tropfen (gall. bayon, Thaima, vgl. C. Michaelis,
Misc. 118). Vgl. Dz 431 haya 3. 516 bayue; Gr6ber,
ALL 1 247. — Nach Schuchardt's Vermutung, zt-
sehr. f. vgl. Sprachf. XXI 451, sind auch ital.
Imqateino, bayntella, laquea, bajone-a, bajella auf
baca zuriiekzufiihren‚ s, unten No 991 bag.

972) bacar, „vas vinarium similo bacrioni“‚ Festus,
orl. O. 111111101- p. 31; davon ital. (sicil.) bacar-a,
kleiuer Krng; das Wort ging in das Germanische
iiber (ahd. behlmr, pehhnr, altn. bfflarr, engl. biloer,
(10011 siml (110 beiden letzteren wohl aus mlat. bic-
carium geformt) ιι. kehrte dann mit verfiuderwm
ersten Vokale 13 das Roman. zuriick: ital. Ρὲσοὴενο,
bicchiere (= mlat. biccarium); rum. ῙιᾶΙιαν, vgl.
Miklosich. slav. Elemente im Rumiin. p. 35; rtr.
13011οη altfrz, pichier, pechier; span. ptg. pichel,
Weinkrug. Topf. Vgl. Dz 52 bicchiere5 canello,
AG III 381, wo ganz unnfitigerweise gr. βίκος als
Stammwort zu *bic(c)arium angesetzt wird.

973) kelt. Stamm baem, krumm (daven ir. giss.
bace, bac Haken, Biegung); auf diesen Stamm sind

¹ vielleicht znriickzufiihren: ital. becco Schnabel (ng.

 

Suet. Vitell. 18: „cui Tolosae nato cognomen m
1pueritia Becco fuerat, id valet gallinacei rostrum“)‚

