943

..a

25 295) {f-fxeto 313) *rig-genficflflo

295) [uxr-ficto, -ιῑι-8(ν, fictusf.fi.1:1ts).festmachen: 1 vn 515 (fiber (118 Konjug. (185 Vbs, 5. ebenda 463);
davon ital. asfittare, νει-11118183. Vgl, Dz 141 ficto. j span. njar (hat im Neuspan. (118 Bdtg. ..bc-leidigen··
S. auch nnten 1500) (angenommen, welche 335 ,,;1111113583. :wahren-¹ 51811

296)[*1ῑῐ-ἷίᾶι“18ῐο, -ἷιῑθ (vfides), anvertrauen: (131. 3358111181· erkliirt) 11, fallar, hallar (durch [7135181-

Epa? ᾳβῗείαν, abaciam Vertrauen eiuflffissen, vgl.
z ιιοια.

297) *ext-filio, -fire (v. silius), an Kintlesstatt
annehmen: prov. afilhar: frz. affilier (gel. W.);
eat. afillar: span. afijar, ahijar (dav. ahijado‚
Pate), ahvjar hat 33811 (118 Bdtg. ...Iunge werfen“:
ptg. afilhar. — Im Rum. wird *infiliare z insin,
ai, ae, a gebraucht, vgl. Ch. Ῐῖιι.

298) *fit-filo, -fire (v. filum), an 813831 Faden
aufziehen, (118 Schneide eines Werkzeuges faden-
du'inn, seharf 1113811811, 5811181183 (die 18111818 Bdtg.
ist im Rom. (118 ῡ11118118); ital. affilare: prov,

affilas: frZ. affiler: span. αῙιιἸαν, 13 einer Reihew

gehen: ptg. afilar5 zuspitzen.

299) [qr-nno, -fire (v. *finus, sein), sein machen;
ital. affinare5 rum. asin, ai, at, a, vgl. Ch. fain:
prov, affluam frz. affiner u. r-affiner‚ (altfrz. auch
αβηεν, 1)883(18ι1, V. fin =fi71is; eat. span. afinar;
ptg. affluam]

300) [⁴¹fir-flfit1co, -ire (am wahrscheinlichsten v.
lat. flato, blasen. vgl. Storm, R V 179, Seheler im
Dict. s. βαδιεῖ, 13(185583 ist auch die Ableitung vom
altu. flatr, flach, glatt, als moglich zu bezeichnen,
vgl. Mackel 68), 3311135811, Luft zufficheln u. dadurch
jem. 813 Behagen beresten, daher in fibertragener
Bdtg. liebkosen. schmeicheln (oden glatt 31381183,
5118183813, schmeieheln). Afflacicare ist nach Stmm,
R V 178, das Grundwort z* span. halaqar, lieb-

kosen, (135 (1811133811 mit frz. flatter stammverwandt ,

wiire. Dz 457 ltalayar stellte beztiglieh der Her-
kunst des Verbs zwei Vermutungen auf 2 831118381-
581 85 abzuleiten von got. thlaihan. παρακαλεῖν,
ἐναγκαλίζεσθαι, oder aber 581 85 315 Kompositum
fa-laqar zu fassen, dessen zweiter Τ811 dem got.
(ῠῆῑαίρὸη, 1181881183, wovon auch span. Iaqotear,
prov. layot (vgl. Dz 623 layot), entspreehe. Die
erste Annahme effisst jedoch auf grosse lautliehe
Schwierigkeiten. die zweite aber liisst das fa· 33-
81111311, 13 Bezug auf (118 11118118 der zweiten Diez-
581183 Hypothese trat Cornu, R IX 133 3. Χ 404,
ergfinzend ein, indem 81, auf vereinzelt vorkommen-
(185 fallayar sich berufend, das Wort 335 faeiem
= ἡκ, hae *leqare oder lagare = laiydn, das
Gesicht belecken, erklarte. In 311311811831 Sinne
spx-ach sich Brinkmann, Metaphern 244, aus. G.Paris
aber wies, R X 404 Anm.‚ darauf 1113, dass auch
frz. flotter ursprfinglich „mit der 11381183 Zunge
belecken‘* (der Bar sein Junges) bedeute. Bedenken
dagegen 33158118 Baist. Z IV 474. Der letztere
Gelehrte vermutete, RF I 134, dass halayar eine

Scheideform zu folqar. holqar = lt. follicare (vglw
Dz 459 holyar) sei, Ubertritt von o vor l zu α sei]

zwar sehr 581183, 1353118 aber durch (118 (in ahalayar)
vorgesetzoe Partikel (Assimilatiou) beffinstigt wer—
dem in Z Vn 117 vel-mutet B. (135 Grundwort in

311(1. hlahhan. Alles in 3118111 erwogen, bleibt Storm's ¹
Herleitung doch (118 1131115811811111811518, (13 518 sem

wohl (183 Lauten wie dem Begriffe leidlich gereoht
311(1. Vgl. unten fififitod

301) air-flign, flixi, nictum, fligzre„ uieder-
schlagen‚ betrfiben: ital.affliqo, flissiflitto, 11199818,-
altfrz. amin, Pt. afflit.

302) ξῐ·110, -518, 3311135811, 3111781183, (etwas 335-
schnuppern, auswittern, finden); ital. neap. ustiure,
sicil. αεείανίς rum. aflu, ai, at, a, vgl. Ch. s. Ἰι·.;
rtr. afslar, vgl. Ascoli, AG I 57 u. 111 Anm. 1,

*lung aus afslar (findam ptg. allar, achar. Vgl.
lDz30²3154[ggllff-asglilffl‘iz-'a‘zrgmgxl‘flrs'ollis 2 frz. fon), zum
‘Narren 31381183, ist nach Toblor‘s (Ztschr. f. vgl.
Sprachf. xxm = NF. 111419) Annahme das Grund-
wort zu altfrz. afoler (mit offenem o), jem. [ibel
⁴ mitspielen, Leid, Schaden am Leibe anthuu, vgl. auch
G. Paris, R VI 156. Dz 142 follure hielt das Vb. fiir
813 Komp. ν. souler, ἐι-8183, 85 ist dies 31181· wegen
der Qualitfit des n nieht maglieh. Das Richtige hat
Scheler im Anhang 727 nachgetragen. S. 33811
unten fullo.]

304) [*5t-f6r0‚ -5re (v. forum), (1811 Marktpreis
bestimmen, taxierem altfrz. afeure1·; prox‘. sp an.
ptg. aforar. vgl. Dz 146 fora]

305) [fir-traam, -fire (V. fmus), (118 Stirn zuwenslen,
trotzen; ital. affrontare: (rum. int'runt, αι’, at, α,
vgl. Ch. frunte); prov. afr-omar,¹ frz. affronter:
cat. span. afrontar, neusp. afrentar. vgl. Dz 8
affrontare.]

3061 [qr-mmo, -1-118 (v. fumus?y anrauchen: ital.
affumare; rum. asum, ai, at, a, vgl. Ch. sum:
prov. afumar; span. amemur,- ptg. asamar]

307) &air-nimio, -318 u. *εἶῐ-ἷιῑιιᾱο, -318 (v.
fundus), vertiefen3 ital. affondare: rum. afuml,
αι’, at, a, vgl. Ch. su71d5 prov, cat. afonsor, azar:
altfrz. asonder; span. afonclar‚ famular,- ptg.
usandum]

308) ndl. afhalen, herabholen3 davon frz. af—
falery Tauwerk herunterziehen, vgl. Dz 503 affaler:
88118181 im Diem S. v.

309) atticus, -um m., (der von Afrika herkem-
monde) Westsiidwestwind; ital. afriwg span.
[lbreqo. Vgl. Dz 413 ‹ihr-eqo.

310) 311(1. agaza (aus aqatja ?)‚E1ster; ital. ῃαῑῑα,
qa'zzera: prov, uqa-ssa. ραι-113,- frz. aqace. Dz
159 qazza leitete das Wort von nhd. aqalstra ab.
— Vgl. Mackel, 12, 46, 62, 149, 174. — Eine Ab·
leitung von frz. ayace 151 aqacin, Hfflmerauge, vgl.
AE'ass, RF ΠΙ 495. — Uber das Vb. aqacer 5. 01)811
1 ad -)- hazjan ; zu aqaza gehbrt aqacer nur insofem,
als 85 altfrz. auch „wie 8138 Elster schreien·‘ be-
ἶ deutet; aqacer „reizen“ ist = acl -1- ahd. hazjan
*hetzenz (198881- „stumpf macheu (Z5hne, Μ85581)“
:ist vermutlieh dasselbe Wort, dessen altfrz. 101115-
'tfimliehe Form ancier lautete. S. oben Nr. 180.
¹ 311) 53511803, i, η. (gr. α’γαρικόν), (181· Liirchen-
*schwamm (Bolitus laricis, Jacq.)‚ Plin. 25, 103;
ἦ (131335 5011 nach Dz 454 ματ-Σο entstellt 5813 span.
¹ μαι-κο, Baumschwamm. Diese Ableitung ist nicht
recht glaublich, u. eher m'dchte man das span.
ραν-Σο fiir ursprungsgleieh mit. (1831183111. qarzo (5.
Dz 375 s, υ) = *cardeus v. carduus, Distel, halben,
,1181111 33811 freilieh 8111 etwas eiganartigen indessen
wohl nieht unerkliirlicher Bedeutnngsfibergang 311-
zunehmeu 11318.

312) figet, {gram m., Acker, Feld, ist im Rom.
fast ganzlieh durch campus vex-driingt3 drhalten
scheint jedoch das Wort zu sein im ptg. aro, ero,
Ι Stadtgebiet, Weiehbild, vgl. Cornu, RXI 31 (ssngge,
ᾗ R ΠΙ 160, hatte (135 Wort auf tinus zuriickgeffihrt:
'Dz 425 veneichnet aro ohne 8138 Ableitung zu
{gebeu). Vgl. unten (171139.- Vermischung zwischeu
,(1981, area u. αέν scheint vorzuliegen im prom
altfrz. aire, vgl. unten area:

313) *fig-gssuficfflo, -5re (v, *yenuculum f. yenu ,⁴

 

