mio ital. 8778
vizioso ital. 8776
vizzo ital. 8706
vlog rum. 8829
voao rum. 8409
voar 1¹29- 8808
voce ital. 8824
voeolo ital. 39
vodo cenez. 8801
vogar prov, 8551
voglienza altit. 8807
vogue frz. 8551
voguer fre. 8551
voi ital. rum. 8409
voi rum. 8809
voians asra. 8799
v6id lomb. 8801
void piem. 8801
voidar prov. cat. 8801
voie fre. 8678
voig prov. 8801
voile ᾖτε. 8602
νοίιήτῖ rum. 8807
voir fre. 8635. 8699
voire asrz. 8635. 8786
voisdie afr-z. 8773
voisiie afrz. 8773
voisin fre. 8691
voisinage fre. 8689
voison afrz. (Ρ) 8664
voit prov. 8801
voiture srZ. 8594
voix fra 8824
vol fre. 3534. 8808
volada span. 8804
volage frx. 8805
volagio ital. 8805
volaillo fri. 8806
volant fre. 3110
volat prov. cat. sp. 8808
volare ital. 8808
volate, ital. 8804
volatico ital. 8805
volzitil span. pty. 8806
volati1e ital. 8806
volatilla fre. 8806
voleat span. 8817
voldrer cat. 8809
vole afrz. 8803
volbo frz. 8804
volenters eat. 8814
volentieri ital. 8814
volentiers arb-3. 8814
volet pro. ἷκε. 3532. 4427.
8808. 8809
vole're ital. 8809
volour srZ. 3518. 8808
volgare ital. 8828
volgere ital, 8818
volgo ital. 8829
volonfiers prov. neutra.
8814
volpe ital. 8831
volpilh prov. 8830
volp·s prov. 8831
volta it. prov. ptgy. 8810
voltar pty. 8810
voltam ital. 8810
volte fra. 8810
voltear span. pty. 8810

‘volteggiare ital. 8810

’νοῖμῑ prov. 8823

Rmuanisvhes 11'‹‘›rtverzeic1111i.<.

voltiger s'rs. 8810
volto ital. 8836

ΪνοΙῐοΙῑιῑο ital. 8811
{voltur pror. cal. 8832

volt-z prov. 8836
volume ital. t'1:. 8813
volva ital. 8816 -
volvet spc1›z.pt(l. 8818
volvre prov. 8818
mulier-s prov. 8819
vora prov. ralenz. 5783
vorb'a rum. 8634

vorbi rum. 8634

vorge [ΓΖ. 4881

>vorm cat. 5409
}v0rma prov. 5409 ,
’ vos prov. afre. cat. span. ,

pty. 8400
vosso pty. 8822
vostre cat. 8822

'vostre·s prov. 8822

vostro ital. 8822
vostru rum. 8822

,votar prov. sp. pta. 8823
, votare ital. neapol. 8801. ι

8811

voto ital. sp. PHI- 8801.
8823

νόῖτθ fre. 8822

votre [νε. 8822

votru rum. 241

vott friaul. 5713

votz prov. 8824

“ vouer frz. 8823

vouge ἴτε. 8560. 8703
voul friaul. 5755
vouloir fre. 8809
vous fre. 8409
vout afrz. 8836
vouta prov. 8810
vofite [νε. 8810
voyage trz. 8681
voyager s'rz. 8681
voyageur fre. 8681
voyer frana. 8680. 8684.
8742
voz span. pty. 8824
vre νιιηι. 8597
νῐέ· rum. 8809
vrezic friazcl. 2746
vrkder [νε. 8638
VTeun rum. 8603
vrille sm. 8774
vrisca sicil. 1350
vruh νιυιι. 1363
vuccidatu sicil. 1386
vue fre. 8767
vuei prov. 8801
vuelta span. 8810
vuestro span. 8822
vuiar prov. 8801
vujd eat. 8801
vuido fr: 8801
vuidier (πῂ-ε. 8801
vuit afrc. 8801
vul& νίν. 8809
νυΙρι· νίν. 8809
vulgaire fre. 8828

= vulgar pre. sp. phy). 8828

vulgo span. ptq. 8829
vulpe rum. 8831

vulpeja span. 8830. 8831
vulto sp. μιᾳ. 8810. 8836
vuoffula neapol. 3963
vuor νίν. 8910

vus νίν. (πῂ-ῤ’. 8409
vusca sicil. 1437

vutare sicil. 8811

¹ vuyt cat. 5713

vuytanta cat. 5716
νιψῐιζ· cat. 5712

W.

wagguu [γε. 8840
wagnun frz. 1572
wagon fre. 8840
wai ufrz. 8550, 8843
waide nfrz. 3687. 8844
waimenter alts'ranz. 4648.
8550
waires afrz. 8876
waler (πῂ-Ξ. 3633
waloper s'rE. 6530
wambais αἵγε. 8861
waranehe pie. 8630
waschier afra. 8868
wau(·her afr-⁷. 8851
waupe afrz. 8854
welcumer afr-2. 8894

, welke afrz. 8626

werbler afr-⁷. 8901
werbloiier afrz. 8901
werpille afrZ. 8830. 8831

,west aso-z. 8884
]wiffa lonyob. 8891

wignier σίνε. 4538. 8898
wigre afr: 8713

wiha wallon. 8664
wilecome afra. 8894
wisarme afri. 3665
wisket pic. 8714

wit afri. 5713

witisme afra. 5712
wourpille afra 8830. 8831

X.

xabega span. 7219
xabeca span. 7219
xabeque span. 7219
xabon span. 7150
xabonar span. 7152
xabonero span. 7151

«xadrez μεθ. 800. 7223
'xaguliar altital. 2864

xalma span. 7084

xaloque span. 7260

xalota ptq. 796

xamuscar altspan. 3310.
5497

saque span. ΡΨ. 7223

129

xurul sium. μέμ. 7225

'xarifn span. 7227

xaru span. 7225

xarosso Jttfs. 7260

xarnpu span. pta. 7226
xarpar cac. 2874. 7168
xata cat. sp. 1740. 7229
xato span. 6210. 7229
xauro span. 325

xodroz pta. 800. 7223
xeixa eal. 804 '
xeiscanta cat. 7435

=xe1andrin altcat. 1839
,Χθιῃθ span. 7368

xentar yenzaees. 2516
xerg50 pty. 7402
xergo span. μέμ. 7402
xergon span. 7402
xeringa span. pty. 7990
xerxet cat. 1800. 6568
xibia span. 7383

xic cat. 1867

xillar eat. 7442
xillicari sicil. 2915
ximple cat. 7473
xiroque span. 7260
xisca span. 7429
xjsme cat. 7241

’.1111Ιᾶ1- eat. 7442

xodreiro pty. 7622
ztrfifiae Iotler. 3063. 8381
xuclar eat. 7918

xugo span. 7919

{xurma cat. 1777

Γ.

y s'rz. span. 2856. 3951
)·3. span. altptq. 4452
yacer span. 4445
yantar altsp. ptq. 4461
yaro span. 743

ybriai prov. 2746
yedgo span. 2752
yegua span. 2829
yelmo span. 3923

yolo span. 3636. 3677
yema spem. 3642
yermo span. 2835
yeruo span. 3648
yerro span. 2846
,γει-ιο span. 2840. 3958
yerva span. 3929
yervo span. 2849
yesca span. 2850

yeso span. 3827

yeuse frs. 4072

yeux fre. 5720

yezgo span. 2752

yo span. 2783

yprdau fh'z. 8914

yr altcat. 3937

3yssorbar prov. 5761

yugo span. 4487
yunque span. 4205

xaqueca span. pta. 3925. lyuso altspan. 2492

7224
xaquel spart. 7223
xara span. pm. 7225

Kfirting. lat.-ru1n. WRirterbuch. tWortverzeichnisse.J

yvierno altspmz. 3947

ιτ-

