repairar pror. 6826
repaire α[νε. 6826
repaire-s prov. 6826
repairier α[νε. 6826
repaitre [νε. 6825
ῐὸραηᾱτε [νε. 6752
reparar sp. pta. 6824
ri—parer [νε. 6824
reparo span. 6824
repas [νε. 6825
repausat prov. 6827
repen-s pror. 6833
repentaille afrz. 6829
repentir prov. [νε. span.
6834
repentirsi ital. 6834
rbpe'ter [νε. 6831
repetere ital. 6831
rbpbtition [νε. 6830
ῐόρίῐ [νε. 6859
repolho pty. 6843
repollo span. 6843
reponche span. 6651
ῐέροιιᾶῐθ [νε. 6861
reponet span. 6835
reponse [νε. 6861
τερόι- pty. 6835
repes [νε. 6827
reposit νιιηι. 6827
reposar span. 6827
reposer [νε. 5960, 6827
repousar pty. 6827
reprendre [νε. 6838
repn³saffle [νε. 6839
represalia span. 6839
reprdsentation [νε. 6836
τερῐὸεεῃϊει· [νε. 6837
reprobat span. 6842
reprochar ³P- 1³²5· 6840

reproche [νε. sp. ptq. 6840

reprocher [νε. 6840
repropehar prov. 6840
τερῐοροὴὺε prov. 6840
reprouver nst-2. 6842
reprover α[νε. 6842

reptar prov. alcspan. pty.

6844
repune rum. 6835
reque pic. 6848

requebrar sp. 2259. 6724 Ἴ

requerer ptq. 6845
requerir span. 6845
reque'rir [νε. 6845

requerre prov. 6845

requesta prov. span. pty.

6845
ῐεῳιὸῑε [νε. 6845

requiebro ³11- 2259. 6724 q respiret [νε. 6860. 7686

requjlia paduan. 6803
requin [νε. 6846
requinquer [νε. 4552
re-s prov. 6804

res νίν. 6848

res span. 6669
resahir pty. 6853
resair pty. 6853
resalir span. 6853
resar cat. 6721
resari rum. 6853
rzsari rum. 6756

Romanisches Wortverzeichnis.

rfisbate νιιιιι. 6741·

ξ ro(s)(·hignier (ιβ-ε. 4538
re(s)chinhar prov. 4538
rescindere ital. 6849
riscoaoe rum. 6745
rescodre prov. 6746
τέεοοΙίι rum. 6743
rescondre prov. 6744
reseorro afrz. 6746

zrescos (η’νε. procu 6746
rescossa prov. 6746
rescost prov. 6744
rescousse nl'rz. 6746
rescrever pisy. 6850
rescribir span. 6850
resa-rivere ital. 6850
re‘se η[νε. 6794
τεεθιιῐηίηίι rum. 6852
niseau nsrz. 6880
resecare ital. 6851
resel ast-2. 6880
reseuil (ιῘνε. 6879
ῐέείὶὶῐίὶ rum. 6747
rsssfirai rum. 6748
rsssfoizi rum. 6749
rzsfringe rum. 6750
rosssilier [νε. 6853
resilit span. 6853

resina ie. vat. span. pty.

6854
rosine [νε. 6854
ῐέεῄιιιὶοοὲ rum. 6751
resma span. pm. 6953
resoar ΡΨ. 6857
resoignier asrz. 7617

resola ital. 4737. 8637 3 t 't ι 686*
1ι·ρειοι.ερ.μς]. ι

resolver sp. ptq. 6856

resonar pror. span. 1²th.

6857
nisonner [νε. 6857
resoplar span. 6869

resordre afr-⁷. 6870. 7964

resorger prov. 6870
resurgere ital. 6870
resortir α[νε. 6870
*ri-sondre [νε. 6856
respect [νε. 6859
respectet nst-2. 6858
respecto span. 6859

respeibz prov. 6859
’ resperir prov. 2987
respetar span⁴ 6858
'respeto span. 6859
ῑέερίεέι rum. 6754

'rfispinge νιιηι, 6753
¹respirare ital. 6860

i respitier α[νε. 6858
πεερίῒῒο ital. 7683
rzspoimaine rum. 6755
respondet sp. pty. 6861
,respondre prov. 6861
respondrer cat. 6861
jrespons cat. 6861

responso altital. sp. pty.

6861
respos prov. 6861
1 respost prov. 6861
,resposta pty. 6861

respunde rum. 6861
respuesta span. 6861
respuas rum. 6861
respus νιν. 6861 -
resquitto it. 6859. 7683
ressa ital. 6951
ressonar eat. 6857
ressorger prov. 6870
ressort [νε. 6870
ressortir [νε. 6870
ressource [νε. 7964
rest nprov. cat. 6864

resta it. 729. 6772. 6864.

6867
restanyar span. 7734
τοξῖειι· pru. sp. 1119- 6867
restare ital. 6867
restauraqao pty. 6862
restauracion span. 6862
restauraei0-s prov. 6862
restaurant [νε. 6863
restaurat prov. sp. ply.
6863
restaurare ital. 6863
restauration [νε. 6862

‘restaurer [νε. 6863

restauro ital. 6863

reste sard. [νε. pty. 6864.

6867
restet [νε. 6867
restio ital. 6866
restituet [νε. 6865
restituit sp. ptq. 6865
restituite ital. 6865
restiu-s prov. 6866

rEstonrce rum. 6759
restolho PU!- 7779
νεεῐονηέι rum. 6758
restreindre [νε. 6868
restrenher prov. 6868
restricto ¹³1)- ptq. 6868
restrignere ital. 6868

restringir sp. ptq. 6868

lresuflzi rum. 6869

resumi rum. 6857
resurgere ital. 6870

, resurgit [νε. sp. ρῳ. 6870
respeitar pre. pty. 6858 f. ,
]resvo as'rz. 6598

;retama sp. pty. 6684

resuscitet [νε. 6871

retar neusp. 6844

‘rete ital. 6872

rete νιινη. 6873

¹retel- afr-⁷. 6844

retieella ital. 6873
roticule [νε. 6875

jretif [νε. 6866
ffbtina ital. 6877

rfitoile [τε. 6923
retofiar span. 6889
retofio span. 6889
retorta sp. pty. 6882
retorte [νε. 6882
retraer span. 6883
ren-age rum. 6883
retrahir pls). 6883

, retraire pru. [νε. 6883

retranrer cat. 6883

101

rbtrfieir ηῙνε. 7812
retroencha prov. 6886
retroenche ast-2. 6886
retroenge α[νε. 6886

,retroensa proc. 6886

tetta ital. 753

mettore ital. 6727

= reu νιιηι. νίν. altcat. 6891
ἶνῡιιὶκιιῆκι prov. 6890
1roube (ι[νε. 7003

reule ιι[νε. 6782

reuma it. sp. pty. 6906
reuper altpic. 6892
reu-s prou. 6891

rbuser [ι[νε. 6767
ῐύαεείι· [νε. 2944

ῐὲιιωω rum. 6795
reuver α[νε. 7004

reva prov. 2845. 6598
revancho [νε. 6900. 8736

revancher [νε. 6900. 8736

τενεῑῐείι rum. 6896

reve [νε. (nmndartl.) 6651
r6ve [νε. 6597. 6598
reve-che [νε. 6897

revel α[νε. 6710

revelet afrZ. 6598. 6710
rbvffler [νε. 6894
revelim pty. 6893
revellar pror. 6710
revel-s prov. 6710

revengier α[νε. 6900. 8736

revenit [νε. 6895

revenjar prv. 6900. 8736

reventar span. 6828
ῐὲνει· [νε. 2845
reverdir [νε. 6708
revers prov. [νε. 6897
reverser [νε. 6896
reverter sp. pty. 6898
revertir prov. 6898
reves span. 6897
revesar span. 6896
revessa ptq. 6897
revessar ptq. 6896. 6897
revesso Ῥέῃ. 6897
τθνὲῑ ptq. 6897
revoir [νε. 6899
revois afrz. 6897
revolcarse span. 6904
revolta pty. 6903
revoltar μία. 6903
νίϊοΙῒε [νε. 6903
τύνοΙῐθι· [νε. 6903
τένοίιιίῑίοη [νε. 6902
revolvor sp. pty. 6904
ῐὸνοτα pty. 6957
revue [νε. 6899

rey span. 6905

'reyalmms prov. 6769

reyna span. 6776
reynar span. 6779
reyne-s prov. 6780
reyno span. 6780

rez [νε. pta. 6669. 6682
rez de chao ptq. 6682
rezaga span. 7157

rezar cat. sp. pty. 6355.

τ 6721

rezelar span. 8934

