ΙΙ.

11111111 span. :1⁰79
habor span, :1537
1141101111 xpum. .“1.“11
hama span. 2111811
hamar xpum, :1⁰91
1111111--1 [νε. 31191
hura sputu. 991⁸»
11111·.1111·11 span. :ts-12!
hamul-»r qum. :1099
hum-r sputu. :1091
11111·1111 spem. 2:102. :5575
hacho* fr:¹ :NT-3
11111·111·1111·11ί [νε. 5-1
hnc-imula span. :1092
1111011111 span. :1151
huvinn qum. :191³
11111111 span. :11⁶5
111111111· span. 21167
11111111 11[νε. 39111
hagan! [νε. 39118
111111· [νε. 9852
1111111011 [νε. 3949
hain(- [νε. 3901
11111110 11[1·.·. 39111
wip-s prov. 2129
hair norm. 3850
111111· [νε. 3901

bairo [νε. 38871
hair-m 11[νε. 3921)
{mise ass-2 3957

hait afr-2 3921
11111ῐίοι- α[1·ε. 3921
1111111001· span. 300
haluigre ιη’νε, 336
11111111 span. ’.18611
1111111011· afr-2. 3363
halbrau [νε. span. 3⁸61
1111101111 span. 3112
hama span. :111⁴
111110 α[νε. 3862

115110 [νε. 3847
1111100110 span. 421
1111101110 [νε. 369
11111011101 [νε. 369
110101 [νε. 3860
1111101· [νε. 3847
hang-ate 11[νε. 3886
haligoter α[ν;. 3886
111111111- span. 302
1111110 [νε. 3862
111111011111110 [νε. 2801
111111101- [νε. ssu?
halat [νε. 3978
halt (1[νε. 3864
11111ῐο [νε. 3864
ham (1[νε. 3858
hambre span. 3130
hamhriento span. 3134
hamoau [νε. 3858
111111100011 [νε. 3867
hamel afrz. 3858
lmmpa span. 8574
hampe [νε. 3874
hanafat [νε. 3871
hanap α[1·ε. 3967
hanche [νε. 574. 3872
110ηο011110 [νε. 3927

{tummim-hus W·-

111nnt=plvr ι1[ν.·.
'tangar [νε. 551
hamunt-»n [νι. 3⁵55.
mmm-s 11[νε. :Nm
*humu— [νε. :1979
1111011.- apt. .·111. :mm
11111111· sulla& sul 1. :Nm
luuntur [νε. 3115

humu- [νε. 9876
1111111101 [νε. 118711
hanmone-n [N. :1912
1111111101 [νε. 3810
namn-11) 11[νε, 99411
harag-1¹1 span. 691
1111111101· ιιΙνε. ΖἫΤ9
111111111κ110 [νε. -1021
11111111131101 [νε. 4021
1111111110 span. :1593

haras [νε. ³⁸7³· Ι
hau-unte ultxp, :1884 1
hum-lor [νε. 8957

1111111 wallum. 72⁸1. 7522
har-111 ptq. 5619 ἱ
11111110 [νε. :1143

111111101· wallon. 7522 1
hamos [rs. 3143 ι
han-10 ιι[νε. 3879
1111110101· α[νε. 3879
*han-ng [νε. 3882

1 1111101· 11[ν..·. 3879

1111111110 alre. :5888
Ἰ1111ηζ1101· (1[νε. 3888
:llargnonx [νε. 3888
,han migne-r norm. 3888

’ haricot [νε. ¹397 N
¹harh-oter [νε. 398
Jhuricotour [νε 397
11111101 (1[νε, 3879

'harig ’1101111 ποι-,1113888
nari} rotor ηῙνε. 397. 3886
harija ital. 3149

hal-ina span. :3145 1
harinero span. 3146
hurle (1[νε. 3947
harligote ιι[νε. 397.
’ harligoter α[νε. 397
harlot [νε. 710
*harma span. 3887
harma-„ra span. 3887
harmale [νε. 3887
harnaoher [νε. 3844
harnais [νε. 3844
harnasehier α[νε. 3844
›hnrnasquier (1[νε. 3844
1101110501ιίοι- affe. :3544
harnois [νε. 3844
1111101101- «fre. 3891
baroncho α[νε. 3199
harousse norm. 4027
1101011111οι- [νε. 3893
harpe [νε. 3892 ⁸
harpeau [νε. 3893
111111101- [νε. 3892 f.
han-pigner [νε. 3893
harpin [νε. 3893
hal-pon [νε. 3893
hart [νε. 3143
hal-tado span. 7179 1
hartar span. 3151

¹harto span. 3151 1

:nour 1

 

 

3886 ’

 

1110170101111111.

hunum! [νι. 111111
111101111101· [νε. 969
11Γ19
9³90

111111111111ηιι [νε.
hum-hij·- 11[ν.·.
1111111· [νε. 211196
hasla 11[νε. :1³17
hasta spem. ply. 211186.
:1999
husun· span. :1099
husto 11[νε. μω. 11899
husun· 11[νε. 11899
husten-1 «1[νε. 9899
1111010111· 11[νε. 3899
bantini span. :1162
111111ῑί111· ιιΙικμ. 3159

,111111ιί11- (ιβ-,238119

1’11101.111.·.]111η 3161
11110ιί0511 a11s1›.31‹;0
11 nto ν :1559

11 nte-lot ηυνηι. [νε.
nater [νε. 3859
11ιί1010011 [νε. 3899
butero} 11[νε. 3899
11910111· [νε. 3899
11111101· [νε. 3899
luitis [νε. 3859
batille [νε. 21899

Ζ1Η,19

Ἰ111110 span. 3164

haubun [νε. 3969
naubare α[νε. 3863

’1111110011 [νε. 3863

1111111·ον laenney. 3973
1111νο [νε. 940
hau-ene α[1·ε. 3846
haveneau [νε. 3851
havonet [νε. 3851

11111101· [νε. cat. 1119. 940.

3837. 3973
11av(e)ron [νε. 3835
havet [νε. 3973
1111νί1 [νε. 3619
11111110 afr-⁵5. 3846

111avre [νε. 3846
’1101110501- [νε. 3838

haya span. 3108

sshayer α[νε. 3852
huz alts.pan αἱι]11[],112.

308ss 31 5 Ἰ
hazuu‘na ε])(1η.3091
110 span. 8698
healmet α[νε. 3923
heaume [νε. 3923

’1101)(101113113 span. 3914

11‹'=berge [νε. 3881
hebet rum. 3915

³h12bn'41'* [ΓΖ. 3915
*habetor [νε. 3915
‚hebenci rum. 3915

hebilla span 3220

*hebra 3111103221

110111οτ0 span. 3177

11100111001111, span. 3095

heehizar span. 3095
110111ιί10 span. 309»
1100110 span 3100
heder span. 3366
’110111011110 span. 3365
hedo span. 3364
hedrar span. 4440
1101110 Jttgl. 187

 

 

henum· ιιινε. 261
110110 1³¹9- 1⁸7

1w-1a span. emm
lwlar νμίη. 86116
{wius [νε. «1690
huba-11:11 κμηη. 11212
holm-hur 11111111. 9212
holm-110 κμιιη. 32-13
11111111· [νε. 3867

{uolgum .·ψιιιι. 32⁴0
Ι11090111ιί11 11Ῑνε. 11922

11011110 11[νε. 5923
110-10 11111111. 86914
11011Ἰ afri. :³953
hamatito [νε. 3848
humma ⁸l’· 2664. 3187
hemicrania μία. 3925
nomina sepem. 5926
hona) (1[νε. 9967
1101101111 span. 4134
1101111ον span. 3268
hondrija neunp. 6760

“ 110111111- [νε. 3954

ln'squor pic. 3841

her prov. 39³7

110111 1¹²9· 3917

horult τι[νε. 3884
1101111109. my. 3935
111’·1·11111; [νε. 3884

11011111 μνον. cal. 8929
hen-hag 0 [νε 694
1101110 [νε. 3929
hetberga α[ν.ε 3881
herbergior afr-⁰: 3881
hon-boux [νε . 3932
herbier [νε. 3929. 3931
herboso span. 3932
110100101- αῙνε. 3957
herde al'rz. 3933
110111οὶ10 pm. 3934
11010 asra. 3918 .

11010 [νε. 3918

1101011111· span. 3936
herede nard. 3936
heredem span. 3934
horel altpty. 3936
herencia span. 3935
heretatge-s prov. 3935
1101011 cat. 3936

110111· span. 3195
hfirissor [νε. 2839
1101105011 [νε. 2839
11011ῑοςο [νε. 3935
ὶιιῗ-νὶιίοι· [νε. 3934
hermano, -a span. 3660.
110111111ιο [νε. 735. 3889
hel-mos ueucat. 3405
hermoso span. 3405
1101011 [νε. 3920

111 ros [νε. 3938

herpo cat. 3111119. 3939
1101ρὸ [νε. 3893

¹herper norm 3893

horrador span. 3080

· herrat span. 3203

hen-(m span. 3148
herreria span. 3201

fherrero span. 3082. 3201

bertin span. 3204

