7:35 <mi-:t {nmmum

trullum. .1111“),ϊ,-1υ111, vs ist ulws abor 1,(’111111 launi-4·
ιιι(1111-·,,·111·11, donn vs wan· 'ern'gtln'arr ιιι ι·1111(1·11·11.
liin-r «lars mann, xxa-nuatum fur lrullurr. ‹nih-ru. 1111
fruenllarc. mim-horn. anuh-n. mue. :³27 lus-*³1 11111Δ
111111 nnn—rnatu Ygl, :nu-11 Nn ⁵⁴35(ss

*8¹52* trifolium 11.. lmihlutt, Mum: 11111. 1νί-
Jugllw. ΚΙ(·(·; sur-l. frou-urm: rum. {rusmnt 111,
trruscuyl: Ι. ru v. trcl‘ucnl-:; 111 t stt. rrrsruul: (n 1· (111-1..
trillr. herum wohl 11111 1111111414)ιιιιιΙιιμίκνΙιυῐ· Um·
!»ildunm ι·.·11. span. erulml: 1¹¹2 ‘rc-vn). Vgl. Dz
:⁴27 ΙΓιΙυυΙιι»,Ι (imber. ᾹΙᾸΛ Vl 1:33.

⁸3&ss ’ίΓΠοΓίιιΙιι n (tr-cs und suffr-*L ‹ln—ism-ho
Thur: 11 [fra trus-um. munandin-ho Einsussung.
xgl. ΙΙΙ, Hm! s. r]

⁸3⁶4· gr, τρίγλη. Svulmrbv: 11111.Ιι·1’ῃ11ἰι.· (fra.
Ιι·ι’ῃΙ(); span. (ι-ιΙΙιε, ΥμΙ. ln. :527 trifiia.

*30³5ss ‘inlu-inm ιι. u. trihx, nvem. «minuimus
7⁴⁴·11K· ΜΗ. (ratu-vin. zwinivh: nltsrz. ern-lis,-
ιιι-11111.. mults: spu 11, terli:⁴ vgl. 117. 324 tram-cin.

⁸31³(ss *trinum-ulum u. «tri 11. num-ula) mlor wohl
lumsvr 'tmmffivulum u. *trans —4- naucula), Qum·-
nens. ‹nl-*r vin nus ‹lroi Laut-n besu-hundos Nutz:
11111, warnestim: 111.. cramail (nunu. tremum. vgl.
Ι)ι :3224 rramnqlin,

trlunen s. tremen.

‘trimo⁹ -inre s, tromen.

⁸:507 got. lrlmpau, schroitcn: davon ital. Irim-
pellar-e ..11111131- piano, indugiaroffi vgl. Cuix, St. 640.

5365) &tx-mim, —fire (Urina-nis), in drci Tene
zerlegen. ‹lt-inem. zersvhnoiden nvgl. squarviare =
ἰιι-ιμιιιιΊίανο. ι”ςηνίνῖσν ⁷: *‹·.r4111111·cu!au·e). ist das
mutmussliche Grundwort zu prov. trinquar (das
Vb. ist wohl nicht belogt, vorhanden abur ist das
x'bshst. triuquuda = frz. tram-hir), (1111111- trem-ar.
trem-leur (dor Eintritt des c fiir i ist allerdings
hesromdlivh. es lfisst sich aber vieneicht Anlehnung
;111 tres annellnlum: 111. trancher. wovon das Sbst.
tranche. Schnitte; span. ptg. erim—ar. zerstiuzkem
Dari* man 111111 glauben, dass nach Analogie von
*quarn'are (ε square-iare) u. *exquiretiare (π sp.
esquin:‹1r) fiir *trinium-e gebildet worden soi eiu
‘drumm-e„ so gelansst man zu ital. trineiare. wovon
ulus Sbst. trincz'o. Schuitte: ca t. winzar: sp 1111. ptg.
triuchnr =wohl aus (lem Ital. eutlehnt). Auswrintiare
111 der Snnderbedtg. „das Haar ‹lreifach teilen‘ ‹lux-sto
aueh auriickgehen span. tren-*arn flet-luten, wozu das
Shst. (ren-*115 ρης. tranq-ar, wozu das Sbst. transtu,
s. oben unter tr1el165. —- Sonst sind als Grundwurte
zu der Sippetrinct'are. erancluerotv. ausgestellt worden:
*truncarr v. truncus (neum—dings seharssinnig vor·
widigt von W. rorstet. Z XI115372 darnach geht nur
ειη-ηραν. munder auf truncare zuriick. trinciare etc.
abor sind Lehnworts· aus dem ΡΜ), *dirimicfire v.
«lirina-re, ‘intermicare v. interimere avgl. Langen-
siopen. Horrig's Archiv XXXV p. 395», internecare
agl. Dioz 3·Σὶιὲἶ ‘rme-iare, wo diese Ableitung auf das
prov. erm-enom gestiitzt wira), *triccare (vergl.
Urit-h, Z XI 556), *tr-ennicare v. dtsch. tremzcn
11. a. All-⁸ ‹liest- Abicitungen sind aus leicht ersicht-
lichen Griindvn vffllig unannehmbar. Nur oin Grund-
wort mit 1 in {lor Stanunsilbo kann geniigen, aber
freilich dns von L‘lrivh a. a. Ο. anfgestellte *tricem-e
ist unbrauchbar.]

3369) 1*ῒι·1111(·ιω, a, 11111 μ’. {riuus wie unicus
von umas). dreisavh: ‹hu-on ital. trinea. seil zum
Festbinden des schim-s eigentlivh wohl ein dreifach
,ταὼ-911103 bcsonders festos Seibg span. ptg. trinea.
Dreilleit. Vgl. Stunn mul Bugge, R V 186 Α11111.;
(“. Hiemem, Misv. 155: Dior. -w4 s. ι’. hielt (las
wart fiir entstollt aus trimas.

sual) trlmnplw 736

⁸³71» iuncinum-h. trinken, 111111. drinken: 1131.
(νίκων-τ.- 111.. tru'nquer, drinqucr: vol-431. Dz 323
(rim-ure.- Meu-ko! p. 1111).

8371) umus, ιι, un! (Cre-⁸), ‹lmirneln duvon vur-
111111111·11 ital. trinu. 'l'rouso (eim-nti. wohl droisnchu
Linon epa n. trinu, 1111111011 1111 Wuppon. Vgl. 1η
326 trrcvin.

3372) {stt-uma, -mn s. ist dnn voruuszusotzuudo,

abor unmoglich 1111111111· uon-kunst vullig 1111111110 Grund-
wnrt zu ital. Ινίμμη, Bnuvh, wamsu ΓΠ.. eripe:
13111111. pig. tripu. Vgl. DA 328 trimum]
1 8373);1111111111111. trimma, trippolm duvon ult-
11111, tremum-e. zorntmnpsun, vot-gl. Cnix. st. 120:
pr‘ov. (νυμον, 1111111011, aprungtm: ultfrz. ‘repe-r, nuel·
trister. Ygl. Dr, 691 tropa-r.- Mache} p. 98. S. auch
obt-n 111111111111.

5371) Ιτῐᾳιιὲιτιὶε, ιι, um, dreioekig2 (1111011 nach
sturm, lt V 1³6, ital. trine-laceto, das (droieckigo)
Foeksot-reR Ην.. ermque! 11. Ινὶηιμιιηες cat. triquem
span. 1rinqnete: ptg. traqueee. Dio Formon mit
ιι 111511111οη wohl uus Augluichung an trinea. vgl.
Dz 3213 trina-hena.

3375111151ῑε, -ο, truurig; ital. Maro,- rum.
trist: rtr. trist.- prov. trist-2 ,¹ 111. triane.- cut. trial,-
span. ptg. triste. Vgl. Grfibor, ALL Vl 135.

8376) 111-18111511, -am 72, Traurigkeit; ital. ιη’-
ste-*zu (dunuben tvm-*lizia mit dor Betleutuug „malva-
gitiss‘„ ru 111. fehlt das Sbst.; pro v. &lammeri-nesam
frz. ἐνίκα-τευ,- span. ptg. lra'steza.

[*ῐι·ῑῐῑ(·ἔὸ1ῠ111 n. s. *han-affilas]

8377) triacum ιι, Weizen, = span. ptg. triyo,
vgl. Dz. 494 s. v.

8378) *tritio‚ -ffire (tritus), zen-cibem prov.
tritar, ἑνί-131113 tri-eam· vielleicht gohfiren lnerher
auch lomb. frisa, Werkzeug, 11111 die geronnone
Milon gesehmeidig zu mac-hen: span. trina, Kriim-
chen. Vgl. Dz 693 trimam Grfiber, ALL Vl 133.

8379) *tl-ito, -fire(l¹*requent. v. terere), zen-pulvera,
sein machon, das Feinste amsuchan, ausleeen, aus-
wiihlem ital. eriaeare „pestare finamentae. eeaminare
sottilmenw. (altital. auch triare = frz. ινίεν), vgl.
Canello, Au· 111 38& frz. triers cat. (νέαν. vgl.
Dz 692 trier.

8380) [min-110, -ῖιη (tritam-e), etwas leise reibon
11. dadurch erschiitterm ‹lavon vielleicht ital. tril-
Iare 111 der Bedtg. „sc}1iitte1n“. Ulrieh, Z XI 557,
stellte *tric-alara V. tricare als Grundwort auf, was
weder lautlich not-h begrifflich paset.]

8331) triflmpho, -a‘nre, triumphierem ital. trion·
sara: frz. triompher: span. trimnsar; ptg. tri-
umphm, triunfat: — Auf ein volkslaoeinischee
triumpare, *erumpat-e (vgl. das auch schriftlatein.
triwnlms) 111 der Bedtg. „Frendenlfirm machon*-
(vgl. dtsch. „Trumpf“) siihrt setoegast. RF 1 250,
zurfiek dio Wortsippe: ita1. trombare, trompeten,
dazu das Sbst. tromba, Trompete und Wirbelwind
(eigent1.st0rsweises Geblase), prov. trumpa, Trom-
pete; frz. tromper, (posaunen, ausposaunen‚ jem.
gleichsam ausposaunon, austrompeffln, sich iiber jem.
lustig machon. jem. foppen, narren), betrugen,
tfiuschen. vgl. Tobler, fifitt. gel. ΑΜ. 1874 p. 10445
dazu das Sbst. trompe, Trompete, trombe‚ wasser-
hose, Demin. trompette, wovon wieder trompeter;
span. trompur bedeutet nur „betriigeffl („tr0m-
peten‘· ist trompciear), trompa, Trompete. RUssel,
(Wirbel), Kreisel (in dieser ssedtg. auch trompo);
ptg. (das Vb. fehlt), trmnpa, Klapphorn, trombeta,
Trompebe, lrombn. Riissel. Diez 329 trumba dachte
an Ableitung von tuba. vgl. G. Paris, R XII 133
1 (11οκοῐο11ῃοῒ Settegast's Abloitung als „trizs ingfinieuse

..ψ

