5511* awa· 1ιιιι·ιι·,,ἰ·ιι1ι1ιιιιι“

1ιι ιιιειι ιι·.ιι ὶιιιιίτιιίίιι ιι ragi- ιιιιι ι1ιι1 1ιιι,1ιι·ιιιιιιιιιιιὶι
ιιι rami· ium-unuh· ιιιιιιιῃιιικιι ιιιιιιιι 11111‘1 , (“ :11x.

S! -ΙΊΝ,

:mutu 1ιῖιιῚικΓῠ1ι1ιι13, -ιιιιι t. (,ιτιιιι ιιι -ι ιιιιιιιι ·ι. Ι· ιιι. ι-
κῐ.ι1ι1ι;11ιι1,1ιιιιἰιιιι·ιι1“ιι, Ιἰιι·ιιι,]ι·ιιι11ι ιι vus-1 ιιι( ·ιι( 1ιι-
1“”(ιι”ιιι iu 1h·11 ιιΙιῐΙ-ἰιιι swa-hun: ,·ιιι1“·ιιιιι’1ι ιιι 1¹ ιιι ([Ϊιι

[τι.1ιιιι·ιι]“ν-1ιι·1ι,,ιιΙιιιΐῐιιιιμΙιιιίκιιιιι· (·ιΙι· ἰ
ιιιι ιιΙιι ιι1ι1ιιι1]ι) ιιιιιι ιιι 1ιι ιιι( .·111¹¹ ,·ιι]1. (“ ιιιιιι ι·ιι,11 ΙΙΙ
ζΙΗΙιΙ ΙμΙ. ΙΙ( ιἰ. ’ἷιι 1ιιιιι ιιῙι.

58841· :loquuturum nidd-141. :111 1¹111‘21s ιι·(ι17,ιιιι,
ιϊιΙιι·ιι; (Ιιιιιιιι ι·ιιῐιιιιιΗίιΙι ἰιιιΙ. μιινυιιιιιιιιιϊ (ιιιιι
1¹n·1·i·=rf-1··in 3ιι·ιιίι·1ιιιιι, ιιτ1ιιιι1ιιιιι), ιϊῐμΙιιίνΙιι-ιι, damn
ιΙιι3 81ι3ι, parastum. Υιιι··.τΙι-ιι·1ιιιιι-,,ἰ srl.. 1¹⁴¹¹‘⁴¹¹¹.‘l‘¹‘¹·
Υι·1··,,’1ιιί(·1ιιιιιι]; 31ιιιιι. [utranam. Journuynn. vm
’1”ιι1ιΙι-ι·, 7. ΙΥ 217³: Ι)ιι-7. 2:15· paramum 1ι1(·11, (Ιιιι
31ιιιιι. Foru· ·Ιι-3 worn-s sur (Ιίιι ιιι·.31ιιιι”ιιι,ι,ςΙίι·1ιιι ιιιιιΙ
ιΙιι-3ιι11ιιι Ιιιι· ιιιιί3ίιιιιιΙιιιι ιιιι3 Υιιι-ΙιίιιιΙΙιιις] (1(-7 Prii-
1ιιι3ἰίιιιιιιιιι 1ιιιι·ιι -1, (·ιιιι.

5535( 1·1ιιιι·ιι1(ι11ιι, ·ιιιιι s.. prb-gt ιιΙ.3 munau-nrt
angnsvtn 7,ιι ιιίιιιΙυιι fiir ΓΗ.. pure-111¹, (.;‹¹1111‘'1s1‹¹=111111s1·r
1=111111¹lw11 Jucrvillae, wgl. Fufs, 111³ ΙΙΙ (193); ι·,ιιι,
1ιιιι·ιιι1ι·11ιι; 31ιιιι), 1)(ι)·ιιιΙι·Ι(ι, ludos-son ‹lh-so ΑΙ)-
Ιιιίιιιιιι] 131 homst srzugwiinlig, 3(·Ιι(ιιι wei! nivht zu
ι·ι’3ιι1ιιιιι ist. 7.ιι ιι·(ι1(·1ι(ιιιι Primitiv (Ιιι3 auga-mivh
1:11 ·i1·i.=·-·11‹·W ιιι-ί 1Ιιιιιιίιιιιιἰν1ι11ιΙιιιιι] svin soll: ¹111‹¹l1
nuru-11 (ιιι) *stur-atella Ιι· anziisisch ραν-(711(ι 1ιι11ιιι or-

ιιι-Ιιιι mim-5111 1)ἰ(7(ἰ55 111.80e¹)1›a11211elo1t‹1· 11:51
11. ιιί 1¹· ιιι pratum ι,ιΙ) 1111ruu1l1111sist1111l1t ιι(1)ῐ
ι·ι,ιιιιιιΙιιιιΙιιῐ 1¹1¹ gh ι1((Ι()(ιι.1ιΒοΙιι·(ιιε, Μοῒι.ιῐ1ι 1). 72, 11¹0
1101111 ι·ιιι· pradella zur sunu· der Divz sehon ΑΙ)-
1( itung :111··¹1s1''1l11·t wir-1 Die Abloituug «lor 11 σιω
i.- ί munit noch zu finden. vermussivh ist das smn-

Mi

zi» si51¹l1e W ort von (Ιιιιι sp¹111iscl1011 ιι,(ιῐι1·ιιιις(·1ιιιι Jeatzer wettom altspnn. eriar,

(.ιι tr‹¹1111(¹11.]

588(ὶι[’1ιιῖι“ιιίῑ(ιιιιιι ιι, (μην), (;1‹··i‹11110it.1‹3ben-
1·1·1··ti·„koit‚ Adel: ital. J³‹11¹11w1'n; prov. paratqe-s:
117.. [ια’-(ιῃιι. V= ,,ς.1 Ι)7, 235 1)ηιιι(ι(ιι”().] 1

5887) 1)ὖι·ι“ιι·υι“ῖε(1ιι3, -ιιιιι m..Ps1r‹l (kelt. W ort,
vigontl. Kebenpford, beleg. t ist (Ιι 1s W ort bei ( 53310ιί
Υιιτ. 5, 39 11. spiit. JCt.); it.11,pa1afre›m [³12¹ss w-
εΙίι-Ιιιιιι ιιι) frenum), ΖοΙῒῡι; prov. Jmlulrez- -3; alt-
1”ι·7,. palusreid; neustr.. ρηῖ(·“1)·οἰ,· cat. palafre,¹
span. Jmlafren; ptg. palasrem. vgl. Dz 232
Jactlztsrimm: harmastetor, R V 144 A11111.9; (h-uher.
ΑΙᾸ. Υ 429.

spru· 5111011011sparm1,wov011 parc1re, und dem
Susfixo. -cm Svhmmng (Ι h. ein St111¹k L’and (W ald
11. (Ιιν gh), (1 15 goschont, nieht 1011 Jedormann betreten
ινιι ¹r111¹11 soll 11. (1(ιι31ιιΙἸ) eingezaunt ist;ver1nutli‹·h
1l.1s(·1¹11n1lw0rt zu ital. pmcn: prov. ματα-3,· srz.
ere. dazu das Demin. par-quet, Abteilung, abga-
s··hlosse1mr Raum, u. das Vb. μαι-(μων, οἰη1ιΐιπιι1ωιη

31ιιι ι), ptg. parque. Die Ansetzung eines smtfs,

*parcus ist um so statthafter, als das Αι1,ῑ.1ιιιι·οιι.ι
ἰιιι solun-inlatum bokanntlivh vorhanden ist. Vgl.
Ι)7. 235 parca: ΤΙι. p. 70 ‹verneint mit Recht kel-
t15111111¹1¹k1111st).]

58801111'1re11s, ·(ιιιιθιῐι ⁷11.111ar1·1›),Vat‹=r,Pl.
1-11‹ τι) Υυτιιιιςιιιιίῑ( ital. parenee- rum pat-'inem
prov. srz. cat.11arent; 31)ι.ιιι pari.e›2te ptg.
parente.

589οι1ιῡνὲο (ιι, ’1)535300), ιιῖινῠῑ, 1)ι“ιι·ῑῑιῖιιι,
pffirae'erem.paresefre)‚erfflheinen,sol1oi11e11‚offe11-
bar sein, (auf Bef1¹hl ersvlleinen =) gehorefoen (in
der letz'tereu Bedtg. ist dns V.b im Romanischen

durch oboedire ι·ι ›llig vordramot wo1·‹len); ital paro

¹ nehmbar orscheint,
5888) )[*1ιιῖι“(·ι“ἱ3, -ιιιιι ιιι (gobildet aus dom ὃὶιιιιιιιο .
1 gangen sei); Griibor, ALL IV 429 (stent *eriolum

 

u. pajo parri par-5⁰ 111111 eruto parere, dazu das(
Partizipialadj. parveme, siehtbar. 111111 «las vbsbst.1
parvessza, Schein; rum. pare peimi pcirut ])ἄι·ἑ;

(mm) 1ιιιι·(ι 540

ιιι.ιιιιι·ιιι,1ιιιι·ι’·ι”ιιι.. ι·ιῑ1.(ιιιι·ίιιιι·ξ 154ι1ινον.
ιιιιι ιι ,mm-si ιιιιιϊιι μαι-((1 ιι. patmum! μην-·ιι ιιιιιΙ
pura-isser. (Ιιι7.ιι (Ιιιιι Parnm ·i.11n-¹j. parv-,1111 aiuhtbar.
11. (Ιιιιι Υ ΙιιιΙιιεΙ 1ιιιι·ιιι·ιι3(ι. ΗιΙιιίιι, ι·ι]Ι. 1111355 1ιιιι·ιιι·ιι,·
srz. parui»- μαι-773 μανι( μυνιιιἸνι· ιιιιιι μιιι·(ιι”ιιΙι-(·

(.ιΙΙΙικ. ιιιιιιΙι er. 1ιιϊ ·: μανΙιιΙιι, 1ιιιι·(,1ιι·νΙ a-
ervt, erm'r -τ μιιιϊ7·(·),· (·ιιί. μῆνιν-ιϊ (altrat.
ιιιιιιΙι ιιιιιϊι·); 31ιιιιι, pig. 1ιιιιϊ(ϊι’,

fisum „MR-mus, 11, ιιιιι (μιν), 1.(1ιιίιι1ιιιιιιίιῑι itu 1.
Ju11·1·1¹1¹l11⁴11(un-11.puro-ulia), ι’ἰΙιιιΙίιι1ι, 1’1.(ιὶιι11](ι, mum-110,
111117‘511111„nappin (Ιί (·ιιιίιΙΙΙ simili.vumrn‹·‹·1unbi·›“.
(Ιιικιι ‹lic- Υιιι·ι1ιι ιιι)1ιιιι·ιι(·ο(1(ι“(ιι·ι (1111 Ιι ιιιιιμιιιἸιιΗιιιψ)

pr« 1) ιι ι((ι“· ιι. (ιιψιιιῐῃΙιιιιἾι, ,,1)ιιι·ιι1(1]ἰιιι·ιι mutu-ro
in ι·ιι1ι1ιίι“ι , ι1]Ι, (ιιιι(·.11(ι Α(·111ιιι·ι.;ι ι·ιιιιι parm-111¹,
Ριιιιιι1ιι·ιν1ιιιι·(·ΙΙι,1,,1(ιι1ιιι·Ιι1,,ιιΙιιιΙιιΙι177..
Ιιιιι·(ι“Ι; ιι ,ι 1, ιιιιι·7·11ι,· 31ιιιιι, pan-qiu,- ptg. μιιιϊΙΙιι),
ng ln 2313 parem-hin.- (1ι·ι’ἰ1)ιιι·, Am. lv 429.

5892) lun-11¹5, *Ιιιῖνῐιίυιιι (stn- pfirffitmn) ιιι.. Wuntl ;
11:11. pru-011¹: ι·ιιιιι.1ι(ῐι·(·((·ι rt 1¹. proi.- prOV.J¹nrt·l-2,·
srz. erm': (·ιι 1. pared.- 31ιιιιι. J111r‹'¹d,¹ ptg. paredo.
vgl. (ἐι-ι’)Ιιιιτ. Am. lv 429.

5893) ιιιῖιῆῢίιὶνῑιι, -ιιιιι s. (pm-ies), M1111ork17111t,
(Huskrunu ital. 1ιιιι·ι“(,·Ι(ιι·ι’(ι.· (rum. 1›‹11·echerni1‹i);
prov. lam-ituria.- spnn. pig. Ju1r1'1·!‹11·1'11.

5894) ιιιῑιιῑιι, 1ιέ1ιΰιῆ, 111'1145111,11111·F1·e, ιςιιὶιῆνιιιη
ιιιιι· erhalton i111 ιι1ιιιιι, ptg. μῆνίν, 1 P. Priie. 81].
Iud. μαίνῃ, (Dio snustigon Auffllrficko fin· „gobiirmffl
sind: ital. parturire, alar 011. nuella-1· alla 111ce;
prov. ensnnlar· srz. enstmter(divhtorisoh), mettre
an monde, accouclwr.)

5895) 1ιιῖνῑο, -ῖινο ‹J11¹,1) 1.,1ωι1ιιιιιιι1ιοιι dun-11
Z⁴1l1lu11g ausgloivhen, κιιΙιΙοιη (prov. Jmirar); frz.
’1“ι·11)ιιΙ; κιιΙιΙοι),
s oben par (‚.W011‹ 11⁴ heisst ital. scommatum,-
span. (φο-παν, hncer mm aJ›11e.⁶1ta‚Jmner: ptg.
apostar fazet· uua “Im-<rm μῶν.) vg1.112653pa15rar.

5896) [*1ιιῑι·ι“’ὖΙιιιιι ιι. (nach Flechin, AG Π 368,
von par, u as aber hmhst 1111w¹1h1¹s‹ ΙιοιιιῙιώ ist), Koch-
1ι(33011ῒι,ι1 ij11olo,· 1¹tr. J1a⁷¹1el,· prov 1›ai⁷‹›l-;⁸
altfrz.1›ei›·;ol cat. Jwrol; span. J1erol,¹ ptg.
ι·,)(ιιοῖ Kufv. V„ (1. Dz 476 perol (wollto «lie Wort·
sippe auf lat. patina znrstekfiihron, w. ·ι3 sehlechter-

1 din-gs unmisglieh istJ: Schuchardt, R IV 256 (stante

kelt. pair, per als Grundwort auf, was recht an-
‹loch muss man annehmen, dass
(Ιιι,3 kelt. Wort sehon in (las Volkslatein iiberge-

¹111f).]

5897) *1)ιῖῐῑίἰιιι ιι. (par), Ιίιιιις ital. paro „8010

,in (ι μαι-Μ, pajo ,,ιΙιι(ι cose, le quali stanno natu-

ralmonto insi01n0¹¹‚ (dant-ben par „due cose simili

1 in generale“), vgl. canello, AG ΙΙΙ 309: (das „Paar“

hoisst r11111. 1)(ῖ)·ει·1ιιι,· prov. parim frz. petire,-
span. μιν. μαι-ιςιας ptg. par, pureum).

5898) pin-o, -ιῑῐο, bereitaen (im Roman. hat sich
daraus dio Bedeutung „binhaltenu und „abhaltom
scl11'itzo11“ entwickelt, ‹101- vormittolnde Begrifl· ist

„sich zu etwas bereit macheu, sich fertig stellen⁴⁴);
ital. parm-e: prov. parur,- srz. Juw·er,· eat. span.

ιρις. μαι-αν, (ptg, pair-ar, ertragon, ablonken, un-

entschlosson scin, lavim-en, diirfte ‹lassolbe Wort
sein, vg! Ι)7 471 3. υ.. wo allerdings auch, aber
schwerlich mit Rveht, bask. Jmiralu, leiden, als
Grundwort vermutut wird). Ζιι dem Verbum das
Sbst. ital. parata (frz. paracle em). Stellung zur
Abwehr, Schutzwehr. Mittelst para· in der Be-
dentung ‚,s1:hiitzen“ werden zahlreiche Komposita
gebihlet, 7,. Β. ital. pat-apello, fraparapet, Brust-
schutz, Brustweh1¹3 —- ital. parasole, frZ. parasol,

18mumusehutz, Sonuenschi1·m; — frz. paruplm'e,

