 

8

Βοιηιιιιὶκι·1ιοι Wortvonoiehnin.

appas sn.. 653. 5986, 6825 ιιιιιοιιᾶο aspnn. ι»1ῃ.27118ἰι·11ηι· rum. 695

:lpptubs afr-², 6325

amm fre. 1353. 5936. (3825

appan-lor [νε. 659

affinitur [νε. 653

npponu tre. 656

appol fn. 656

appeler [ΓΙ. 656

appensam ital. 657

ιψροειιηῐὶι· [νε. 657

apponam deul. 223

appono sual. 229

appicum ital. -11111, 6120

appu-curo seul. 658. 6119

uppicvinrt· ital. 658. 61 19 s.

uppilistrursi nal. 5825.
6145

appio niul. 633

ιιιψίιηψιινι· nul. 669

applimnr [1151. 659

nppisolnrsi ital, 6021

applicare ital. 659

nppliquor [νε. 659

appu nal. 676

appngginro it. 660. 6245

nppogggio am! 660

appsur Idy. 661

npporro ital. 661

‘5333'2‘1332321‘ 3¹37· ἕέἕ

z . x ‹ . . ¹

apanohonder ⁸1³-11!!l· 663 ¹

apprtsslwnder [νε. 663

apprendere ital. 663

approndro [νε. 663

appresso ital. 664. 6363 1

nppritari sicil. 655

apprivoiser [νε. 666. 2662 ¹

approcciare ital. 668 ¹

approcher [νε. 668. 684Οέ

approuver [νε. 667 “

appui [νε. 660. 6245

appuyer [νε. 660. 6245

:ipre [νε. 812

aprender spem, ΙΙΙ-(1. 663

aprondre prov. 663

apres proc. pty. 664

ιψνὸε [νε. 664 x

apretar sp. 655. 6059. 6359

apriat νιιηι. 625

aprico ital. 671

apl-ig rum 671

Aprile ital. 672

Aprilie rum. 672

aprimar prov. cat. 665. ¹
6376

aprinde rum. 663

aprire ital. 624

aprisco span. 649

aproape rum. 225

apropchar prov. 668

apropia rum. 668

aprovo ιιΙῖὶιαΙ, 225

apruef ιι[νε. 225

apuea rum. 5710

apuue rum. 661

aquecerpty. 62. 1508, 2887

aquel prov. span. 2765

aquell cat. 2765

aquelle plq. 2765

aquom [119. 2768

 

mvn-ntur 1¹¹9· 61. mm]

2887
aquom· prov. 116
ιιιμιι-ιιυ span. 2769
aqueas«- ‹11·!31. 2769
uquont pror. 2771

aqui μνον. cae. sp. ρῳ.

2709. 3951
aquila seul. 681
ειεμιίΙι-μίιι ιἸιιΙ. 685
aqu.» μνον, 2762
ur ΙιΙῃ. 273

nrn ι’τιιΙ, νηηι, μνον. 716. 3

741. 3990
arabusco ital. 696
arabosquo [νε. 686
arndn cat. 693

εινιιιίὸκΙι mmlcvw-r. 2842
urndgurs boloma, 2842

arado span. pta. 693

,nra-lm cat. 693

arn-„mn span. 691
:stagna ital. 687
araigno [νε. 687

ιινιιίμιιὸο [νε. 687. 688

amite prov. 693
araim span. 693
araisnior asrz. 229
araldo ital. 3884
arama rum. 275
aram prov. cae. 275
nrambre span, 275
ammo 12²9· 275
aramia yalic. 741
aramio span. 741
araffia span. 687
arancia ital. 5530
aranea ital. 687

«aranha prov. ptq. 687
= arapende aspare. 720

nrbuncollo ital. 697. 700
nro νιιηι, prov. [νε. 709
ιινυιι ital. wan. Wri- 703
urs-n rum 703

nrmbuz span. 3831
arom-cia ital. 704
urcmno ita1. 706

ιινςίἱο μω. 708
,ιινυιψι-υιΙυΙιι ital. 6361
'nn-asae [νε. 704

,urvuzu span. 70⁴

'nrt-‹- ⁸1mn. 100

arcon span. 75

arcon span. 72⁴

ιιι-(εον rum. 110

archa prov. 703

arehul [νε. 918

archo [νε. 703
nrehngnyo nsrt. 364
archibuso ital, 3854
archielmut ἰρι-ου. 719
umida-lino lucc. 707
arcignyo (ιίνε. 364
:nu-cigno ital, 4638

ἰ arcina span. 725

arcione ital. 708
{arcipredoln ital. 6364
arco ital. span. pta. 709
arcobugio ital. 3834
ρης-,οη [νε. 708

s arda prov. sp. 5619. 8056
arduum-s prov. 2393
{ax-dego 1³29. 712·- N
[ardeia rum. 715

ἐπόρι- rtr. span. pla. 711
*Ardere ital. 711

ardesia ital. 712
ardiglione ital. 2393
*ardilla span. 5619
{ardillon [νε 2393

arar prov. span.pt9. 741 J ardite span. 4795

arare ital 741

§arato ital. 693

aratro ital. 693
aratru rum, 693
arauto ΡΨ. 3884
arazzo ital. 752
arban α[νε. 3880
arbaseio ital. 694
arb1³a νίν. 2849

'arbeia νίν. 2849

arbergar prou. 3881
arbero ital. 695
arbitriari sicil. 690
arbor-ello ital. 697
:arbol span. 696
arbolar span. 699
arbore ital. 696
arboren· [νε. 699
arborieello ital. 697
arboscello ital. 700
arbosser cat. 701
arbouchel nprov. 700
arbouse [νε. 701
arbousier [νε. 701

ιεινάοἰθι· α[νε. 7121) N
{ardoir afrz. 711
lardoise [νε. 712-
ardre prov. afra 711
are ital. [νε. 273. 716
¹area luy. 717. 7058
,εινοάοηάἰν prov. 7001
¹areia pta. 7058
:areire prov. 231

¹arena ital. prov. sp. 717 ,

arene-s prov. 3882
arenda rum. 756

affine [νε. 717

arenga prov. sp. pty. 4021
arengar span. μθ. 4021
ἱανοῃοε prov. cat. 718
arenoso ital. sp. pm, 718
[al-enque spem. ply. 3882
*arenzo phy. 722

‘areoia ital. 719

¹arer ιι[ι·ε. 741

‚aresta span. ply. 729
arostol prou. 6867
arestuel α[νε. 6867

arbre νιν, prov. [νε. 696 “ ariste [νε. 729

arbrisseau [νε. 698
arbroisel (ιβ-ε. 697
arbroissel al'rZ. 698

1 arc-tior, l-‹Ere [νε. 730
¹arezzo ztal, 924
tarfll span. 1²⁶9- 373

lnrssnr moder-ea. 6761
1 urgan comask. 691
*argnnol span. 721
¹nrgunoau [νε. 721
=nrgnnono ital. 721
nrgnno ital. span. 721
argtum sard. 721
urglo pm. 721
argon-s prov. 723
lungont [νε. 723

Ῐηηζοηὶο ital. 723

urghon ber-qam. 691
‚anxient rer. 723
argifflia ital. 725
‘argila [νε. 725
'argilla ital. pm. 725
,argina ital. 724

r' ’Ἰ
ι 32:3552'512175212
¹argnono ital. 6817
argolas 1129. 618
'argona span. 618
'al-got [νε. 726
nrgotn‘· wallon, 726
*argoter wallon. 726
arguo [νε. 721
argull altcat. 8513
arguyo aspan. 8513
*aria ital. νιν. 272
aricin rum. 2839
*arido aste. 346
{nido ital. 81). 727. 8762
¹ario rum. 716
3arienzo aspan. 722
E arigot [νε. 387
arin rum. 455
warina) rum. 717
¹aringa ital. 3882. 4021
aringare ital. 4021
aringhiora ital. 4021
atingo ital. 4021
arinos νιιιιι. 718
Jariquile altfriaul. 6803
arisco span. ptq. 6851
¹arista ital. 729
aritonnar aleital. 7001
arlia ital. 3883
arlot prov. affre. 710
sarlote span. 710
arlotto ital. 710. 3883
*arm rum. 740
arma, -e ital. νιν. rum.
¹ prov. sp. pty. 732
¹ arma sicil. prov. cat. 570
¹armada span. 738
armadilho phy. 738
armadillo span. 738
*armadio ital. 733
*armal νιν. 571
armana prov. 445
¹armalit cat. 3887
armar rum. 733
[armario it. sp. pty. 733
armari-s prov. 733
Tarmas prov. 732
ανηιᾶεει· rum. 210
armata ital. 738
armateg parm. 742
armatie piemont. 742
armattag piac-ent. 742

 

