293 2893) §scapua
auf cant, cluunt (s. oben canthus) Wiukel, Eeke,
zurfickge’ht (1.9ἰὲ911111011,,Ε(1(011911,811191((311’911“119-
deutet; vorausgegangen ’aurfte sein ein *esc-hanla,
(135 31151. zu einem Vb ⁸eselmnt1ller‚ gleichsam
*εωεαηιῐιῑανηκει-5111911913.Υιῆι.1)ι565’ύο]ιαηιι·11οιι;
Scheler im Dict. s. υ.)

2893) Ρέιιωῑρῐίο, -ῖπθ (v. caput), um ein Haupt
(z. Β. (195 Viehbestandes) kommen, Einbnl'se erleiden:
ital. εοαΡίίανε, dazu das Sbst. 5611111111, Ve1lust;
(prov, descaptar.) Vg1.Dz 362 cupiturej

..894) [*ἔΧο1ιιη10, -ξτε (v. cappam). 3115 (19111
Mantel heranskommen, sich los macheu, frei werden,
entwisehem ita l. scappare: rum. setila (ιι «t (ι,-
prOV. esca1›ar; frz. 199113111191,ι span. ptg. escapur.
Vgl. Dz 283 Souppara]

2895) *Ex-eima, -Ere (v. earo), eutr, abtieischen,
= ital. scarwmroe frz. echome& Zu dem ital.
Verb das Adj scarno, 11915011105, vgl. Flechia, AG

2896) [*ἓΧ91ῑ1-ι1ῐῑηέηῒ1ῑηι n. (v. excarpere, schrift-
lat. excerpere), die Η913115ρ111191ς1111ἕ, das Heraus-
gepfllickte3 nach Baist. Z V 246 (135 Grundwort zu
span. esearmiento, gleichsam (135 Herumzupfen an
jem„ das Durchheehelm der Verweis, dazu das Vb.
escarmerztar. Glaubhafter sind ind'ess en (119 von
Dz 448 esem-mentm· gefiusserten Vermutungen, dass
escarmentar entweder auf ex·cz11‘111inare, kriimpeln,
zuriickzufiihreu oder = ital. scarnamento (von ex
11. carnem), Ausreizung (191· Haut, Zachtigung, an-
zusetzen sei.)

ἔςῡξηιῑο s. *οἴη-[110.

289ῖ) [*(“·1191Ῑ.1Ῥο, -;“11·9 &fiir casem-pere = ea:-
cerpere), herauspfliicken,.da‹1urch glatt, seharf zu-
lausend 11. dgl. macheu: ital. (ἵει-(πρωϊ, davon (135
Vbsbst.) scm-pa, Bosehung, Abhang, auch Sehuh
&weil er spitz zulfiuftn f rz. escmpe(1,ehnwort)‚ (lazu
das verb θᾶσαι-μεν,- span. esent-pa, dazu das Verb
esem-par, glatt mat-hen. Da das lat. Grundwort
geniigt, so ist (Λ5 unnsstig, als solches (135 german.
skar1›,sehars,anzusetzen. Vg.1 Dz 284 scarpa:
Mackelp 64; Scheler im Dietg. escarpe (denkt 311
lat. scalpere 01191- dtsch. sehr-ape). Parodi RXVH
62, fiihrt auf *επσιινμνε auch 31111191(- span. es—
carapelarse, sich raufen, dazu dasvbsbst. εεσαναρεῖα,
ptg. escarapeHOar. Diez 448 escarapelarse hatte
die Worte von scalpellum abgeleitet]

2898) *ὅχεεῖι-ρ5ιῑ5, 3, um (fiir schriftlat. erem-ptus),
ausgepfflielft, ausgerupst: ital. scarso und scm-30,
diirftig, knapp, vgl. Canello, AG ΠΙ 365; rtr. scats:
prov. escars, escas,- frz. beluus,- cat. escas; span.
pt g. escaso. Vgl. Dz 284 scm-so,- Aseoli, AG I 28,
11101191, ALL II 279.

2899) [*ἔΧ(;1ῖι·Ρῒῑο, -ῖιῐε (von *θωσαιῬιιι-ς), heraus-
pfliicken, -rupfen‚ -zupfem ptg. escam-am span.
esearzar, Bienenstcwke sehneiden, 5. No 3006. Vgl.
Dz 448 s. v.-(stellt σπι-(15111119 315 Grundwort auf);
Baist‚zv 246u.1X 147; Grssber. ALLH279 11λἸ387.)

2900) [Vna-firmo, -5re (von *esc-carptus), hel-ausZ
pfliicken, berupfen, bezupfen : i t a l. (modenes.) sca rtem
sehneiden, vgl. Fleehia, AG 111 125.)

2901) Exeistro, —2'1re‚ verschneiden: wurde von
Dz 448 als Grundwort zu span. εεοανῑαν, die
Bienenstficke im 111-111113111- 50111191ἀ911, aufgestellt, vgl.
dagegenssaist, Z V 246 und IX 147, und sieh oben
exggg?[⁰;6xeauw‚ -fire (v. cautus), aus der 8191191-
luent hemuskommen, in Gefahr geraten ιι. dgl., ist
(135 vermutl. Grundwort zu frz. echouer, scheitern,
stranden. Auch Diez 566 setzt (lies Grundwort an,
leitet aber eantare von dem Sbst. cautes, Felsen.

2916) excommun, 294
Klippen ah -— indessen 1131111 miisste das Vb doeh
woh] l›edeuten-;1usden Klippen herauskommen, 111
Sicherheit gelarsgen' .)

2903) exeuntia, -0119111 [111. meato), (lie Aus-
h'dhlung; ital. escavazione „term degli idraul.
ι59310, ,51111130 de‘fossi e de'canali' e lo s‹·avare¹‘.
scotatione „10 scavare“, vgl. Cauello, AG 111 392.

2904) ἔχε-ΞΠ), -Ξι-ε, 30511ὔ111911; ital. scut-ure,
dazu das Shst. scano, Ausgrabung.

2905) {xc-(erno, (-τέτί (Λι-ἓίῦιιι, «δι-11919, 3115-
5011(191·11; ital. scernere: prov. eissertm. 3115195911,
auseinanders etzen: vgl Dz 397 sce1›3ere

2906) *9Χο111ἰ1-31ῑ11111 ιι. (v. gr. χάραξ) nach Da
565 das vorauszusetzende Grundwort sur altsrz
esem-as, Weinpfahl, nfrz. {chalus}

2907) [*ἔι(31ῑ1111ῑῒο, -ῐιτε [Ὲῐεᾳιι. von exclamare),
herausschreien; viell. (ἐι-1111113011 zu ital. schiuntare,
3ι11“-, zorplatzen, zerspringen, daun transitiv zer·
sprengen, zer-‚ abreissen, dazu das Vbsbst. schianto,
Knall, Sprung, Riss]

2908) [ἛΧοΙῑ-ιιῆῑῒίοῐῖιιι (v. camelam) = fr z. (ῖι-Ιαίναῃε,
Ε1·-, ΒοΙειιοΙῑιῐυης.)

2909) exeffim, -5re (v. clarus), hell macheu:
ital. schiarare Qdaneben schim-ire = ²²<cacclarescere,
hell wel-dem: frz. belairer. dazu das Vbsbst. ἑιῑῖαίν,
(135 Α11119119111911, der Blitz, vergl. Dz 566 5. -ι·..
ἑσΙαίι-είν = ”exc-larescere: (span. esclarecer, hell
macheu, hell werden. ebenso ptg.¹. - Mit ital.
:chiarhe‹hemtderPflanzcnname·chi‹11·ea,gleieh-
53111 *επεῖαι-,εα 8911311391111τ3111, 111 Ζ115 3313193113ῃὲ
zu stehen bei Dz 398 s.1·. ist das Wort unerkliirt

2910) excludo, elusi‚cl1·mum, eludere, 3115-
schliessen: ital. schiudo sz so dete, aussehfiessen.

2911) {exclusa} -am f (Part. P. P.v.e.rc1uclere·,
Aus- Αυΐ59111015;1111391359,3911191159;5.ρ311
esclusa: ptg. celasse vaus dem Frz.); (ital. heisst
die Schleuse caeeru tna Wasserfall, 315 Abzugskanal
auch chinric-a v. claci& bezw. von cloaca mit An—
bildung au clavis, vgl. canello. Vgl.
Dz 128 esclusa]

2912) ὄΧοὸΞεῒο, -Ere = altf rz. esquachier, zer-
quetschem 1111- z. emeher,¹ (5 p 3 11. aeachar, aqachar).
Vgl. Dz 260 qnam).

2913) [εἶξε-δαῖς, -am f. (Part. P. P. v. excoquere),
das Ausgekochte, = ital. scotta, Molken, vgl. Dz
399 s. 17.ss

2914) *ἔΧοόΗόεῳ nire, wegstelleu‚ -nehmen, auf-
1191911· 1131.ει-ω-ι;ανε,3110191193, rum. scol sculai
senlac 59111α,3111’11911911.

2915) [*9Χ901111111-ἰ90,
gleitem prox. escolormr, gleiten, lnieehen, sich
einschmeichelu3 altf1z escoloryier. Vgl. Bugge,
R IV 354, wo gefragt wird ‚le sard. iscadriare et
le sic. sc’icldicari, villicari, {apportes par Mussafia,
Beitr p. 107, s-ont 115 (195 corruptions de *excellu-
b1·icare‘?· ·]

*exfflmffino 5. Excomnfino.

*ExefvmmInito 5. ἕιοόῑιιιιιίιιο.

2916) *ἕΧί-ὃιηωῑηο, -Ξῐε (v. minare, bezw. 1111-
nari), durch Drohungen aus der Fassung bringen3
ital. syominare, in Unordnung bringen, daneben
111 gleicher 8911τὲ.εμοιιώίηανεε*επωηιὺῑηω-,ε vgl.
(33119110, AG ΠΙ 324 Anm.1; Frequentativ 1011
-5ῃοη11ηανε5 15 t sqomentarc, erschreeken, = excommi-
Μίαν-,ε vgl. Caix, St. 57 u. Riv. (11 ffl. rom.[I 175;
Diez 40001eitete syomentare von *excomrnenmre ab,
es warde also eigentlich bedeuten, ‚.jem. aus dem
Kommentar, aus dem Zusammenhange, 3115 der
Fassung bringen··, es ist (1195 31191- eine Ζ11 knust-
liehe Erkliirung.

AG 111 389).

-are (von Ιιώιῐειω), aus-

Μ’

