 

2

nell-r gyrante. span. mgr.
69. 163ἰὶ
aeman· rum. 272
avator alr: 69
11011113 ital 59
μοι-16601171, 74. 17211
:ux-alumnu- μνον. 7882
ιιι-0111510110 ultim! 5703
aewvaeqwuuro a‘ml. 67
act-urnam ient. 72
ιιι-03111110 ital, 72
:wcasviurn mul. mbo
1100311310 ital„ m»
aecana [1111. 69
ιιι-00111113 deal. 75
3000101111· μω. 177ιὶ
act· ·11=mro mul. 1776
1100010101· [ΓΣ. 1776
1100011111110 mul. 1896
ιιι-001110 ital. 1815
ἱιιῚῚῚῚωΗἉῑυ flul. 79³3
:nc-cvrritn [ml. 79
ucrerh'llu [lul. 82
acconam ital. 75
act-otto ital. 78
ιιι-0111111110 aul. 85
3001111103 ital. 3842
30013 ital. 3875

3001300310 ital. 799. 8079 1

acciacciaru ital. 315
30013000 ital. 799
30011101113151 ital. 315
act-inffari sicil. 7216
acciajo ital. 110
30011110 ital. 109
3001311110 ital. 110
300131113113 sard. 2776
3001311113τεί [eal. 315
acciapinursi ital. 315
aeciarino ital. 210
accido (ιβ-ε. 99
accidia ital. prov.
pty. 99
accimare ital. 2376
accisma ital. 84
accismare ital, 84
acclamper norm. 4542
accoccolarsi ital. 1954
accogliere ital. 88
3000111ῐ31100 asrz. 1994
accointier at'rz. 1994
accointise afra 1994
accompagner [νε. 2046
accomplir fre. 2051
30001101310 ital. 89
300011010 ital. 89. 2055
accoppare ital. 2000
3000101310 ital. 2930
accord fre. 94
accordar proc. plq. 94
aeoordare ital. 94
accorder [νε. 94
accord& rer. 94
accordo ital. 94
accorgere ital. 2206
accorgersi ital. 95
accorsar prov. 2930
accostare ital. 2225
300015ῖο1- Ῑνε. 2225
accourcier afrz. 2930

Romania-„110⁶ worn-orzoiohnia.

3000111001· l'rs. 2³1³
novun-hur [ιη’. 227ίί. »1584
110011161Ιί1· trs. 88
ιιι-0111111· cut. Νη·

:umbo span, (Na
10001131 span, ⁸21
:cml-lu &wll 9111)
10011019 span. 10⁴1
ιιϊυ srt, Π)

110-’110 persy. 110

11001 rum 2764
ιιι-010131· ἸΨιιιι. 1776
nvolga sputu. pru. 830
110011ιί rum. 2706
nvom} span. ⁴8¹1⁴.)
11001131· aqum. 1896
11001101 usrs. 1896
11001· μω. 100

,ειι-οι-ὺοιιίψιι ital. 102

nes-rer [κ. 110

acum ital. span. 10011οι
1100101111 span 960
1100511101· ulrs. 81

30051 rum. 2770

ncestui rum. 2772

uento ital. 105

*avctore aspum. 77. 866 13οἓᾟῖ1(111,14[1·;. span. pfy.

'acetosa ital. 104
acetro span. 470
acoznr span. 3902
ncezo span. 3902
41101111 luy. 864. 3875
30113031· ⁸1²-1119- 799. 8079
*su-baptor afrz. 69
*achaque span. μίῃ. 799
1 achar pty. 302
aehariier (ιβ-ε. 70. 73
,achat-ner sss. 72
*acharoiier (ιβ-ἱ. 70. 73
110-113130 span. 1962
achat fre. 69

achatar 1119. 69
aehattfir rer. 69

acho fre. 633

30110601· afrz. 69
acheminer frz. 64
acheter [νε. 69
3011ον01· fre. 68. 1636
’301110 aste. 75

achior (εἴτε. 628

’ achuper «fre. 7257
aciago span. 932
aciaro aret. 621
acibar span. 1859
30103131· span. pru. 83
acieate span. ptgs. 1866
3011100113 span. 1871
acidia aspan. 99

1

1

 

acie afrz. 75 ’ ¹
acier prov. fre. 110
acino ital. 115

a‹·{pa‹10 slmn'4gi} 7777
ac 3) n νου.
30131131171Ρνο0. 4543
301111 (usrz. 1953
aelocarse span. 1954 1
3011111 rum. 2774

aco prov. 2762

300 μίῃ. 110. 113
39010113 ptq. 961. 8945

avocet· span. 88
neuin-{anun prov. 1994
ιιι-01116111· μνον, nm
nvoinmnoo afr-n 1-10
nonium usn. ³7
ιιι-01111101· ‹uss-2 86
1101111101· μέμ. 88
uenum [ιι-00, 88

110010 rum. 40⁸0
ιιι-0110113 aslum. 2313
nvom-hur xpum. 89
munta-vr slmn. μω. 91
nug-upon· nl'rz. 7257
ampuri νυιη. 92. 2163
115-ur ιμ’μιιη. 77
neor-11:11· «utcu, qum. 91
nvosur span. 97
11001111· span. 1754
110011111- prov. 2313
1100111111· μω. 1754
:ug-outo ply. 822
aeovatoir Iuthr. 93
nequa ital. 678
uvquajo ital. 682
1106110111· srz. 116
:lt-,quisizione ital. 226

:iero [νε. 101
acrepnntar (ιθ-μανι. 96

;a(·r1sor rum. 117
‘acriu rum. 119

aero ital. 101
30111 rum. 101
acsi pram. 271
3011031 1119. 131

,3011013 (13111111. 129

30110131· aspan. 129
acudir epau. pty. 98

·acner‹1o span. 94

301111111- prov. 88
acum rum. 2774
acuma rum. 2774
3016131· span. 2335

'aountir aspan. 90

aqupar prov. 7257
acuto ital. 132

'ad ital. (πῂ-Ζ. 133. 676

adaequare ital. 141
adagiare ital. 142
adaguar span. 141

136313 rtr. 134
¹ adaigar prov. 141
3631111151. 152

363116 span. 152
adaoge rum. 144
adapa rum. 141

2ad5post rum. 661

adaptir prov. 139

*adal-aga span. 153
‘'adal-ga span. 153
3631·νο span. 154
1363513 rum. 859

adastiare ital. 3856
adastrar prov. 863
adatto ital. 140
adaut prov. 140
addietro ital, 160

'addirizzare ital. 165
:addobbare ital. 2707

1116611110 ital. 1114
nd=1nrrn o'ml. 16⁸
Ἰ1160011 rum. 227
nuh-lonc prov. 136
11601111 span. 1119. 163
1160111 μέμ. 539

nah-mnu κμιιη. μὶῃ, 157
wlfingum mul. 172
udus runc. prm). ιιῙνι. σαί.
, 158. 161. 4433

116οῆ rer. 161

miman- μνον. 159
36011011 rum. 150
1160801· nfra. 159
adesso isal. 161. 4433
,360νέ1- rum. 255
adianto 1119. 2401
adibo 1¹¹!l- 162

11610110 (ts-pun. 161. 4433
*muman-s prov. 138
,1161110 rum. 243
Ι11611101 rum. 243
’3611100313 rum. 155
1361110011 rum. 155
‘adius rum. 4433
’1161113 span. 162
adivam span. 8795
1161νο kpmt. [νε. 162
’36113310 ital. 181
adofiidfir νιν. 192
adiudha afrz. 193
adjoindre [γε. 191
adjudar prov. 192
adjungit span. 191
admiraglio ital. 521
3611101101· rtr. 211
’36111011οῢ01 [νε. 212
’ἶὲἓὶυῗνιζῖαῗέ 2707
¹ adobar prov. span. 2707
, 360031· pty. 4232
udocchiare ital. 222
’3601011- prov. 4232
adolzar prov. 4232
13601131· prov. 167
36011310 ital. 167

ᾗ adonarse span. 167
360110 pru. afrz. 240. 2680
1360111101· [τε. 167
adont asrz. 240

1 adossir prov. 4232
adouber srZ. 2707

J adouchier asrz. 169
360118831- prov. 4232
iadquerir span. 116

1 adquirir span. pty. 116
adrede span. 1⁹39· 164
{agro'p modenes. {336

a relssar ου.

1 adl-eit 111·οἵ afra. 164
adresse frz. 165
adresser ᾗτε, 165. 4226
adretas cat. 164
adreytmment) cat. 164
1 adrimar «span. 6927
*adroit γ’γε. 164
adrumar aslum. 7032
36113113 span. pta. 2642
! adubax· pty. 2707
13611011· span. pta. 168

 

 

