53:02· 4117111 11111·

·.;1·111’;1111·111, ρ’ ,115 Aristan! 11.-11, ul. 111, Ι“,· 111111. Ι,
11’ «s. ..l-un Numa: 1-11 ιΙ, Ι“, prox. 111; 1111111

Ιι1.Ιι,Ι“, 111·111Π.11,1”;1-111,111.1111111.11;111;,·.11.

11ι ,λι-ν. Sp: Fon.. 11111111 ἶ· 111* 1“1·1-141111;11]111111111111·11 11.11Ι11
Xrulwl 11111 111, 111111. Ι“1-1111, 11. 111. n: 1-11Δ srt.

1·;11, span lu.- ng. 11, ι ,111-1η δε, ΝΠ »a Num.
Su. ΧΠ k) ,Χ-1111, l'lnr ,uu-k. ιΙΙι 111 11111 rvr-
„malla-..nuruum 11111 '‘fil-'¹¹¹ (11, 1, 1111 b· lindum:
dor 11 Γ. 1“Ι.ἰ; 1-11111, m, 111·4 11·Ικ·1; prov. 1ΙΙι 1νΙ-“·);
srt. 111 11.· 11’111,1·ΙΙ.<; 1111.111.1ἸΙιι-; 1·1·.,'.r11··.-1: Ι-Ι1 uls
‚xnilwl 1111Ι, 1111. 11, 1; 111111 1; 1111.) als,- prusa}
Ιι, ιΙ; unfra. Ιι, 1111111111, Ι κ’. ‹·==t.spu11.l‹1s:
ptg. am: ,τι als ,xrnkvl 11.-11. 1111, la, 1,- 111111, n*
r1r‚uls,· 111-111, Ιι, nl: 11111101,111-1);1111-1111ι.
Its,- vat, spu 11. lm: plg. ox ;τ illus) k Ι1 Avvus,
l'lnr. 311⁵& 111-1,. ff 111 :ns Purs-malprnn⁰11wn 111111.
„¹¹¹¹- Ιι ;; 1111; 111111. ce. 1‘1: 111, 1’1.1“1; prov, vllas„
Ins: fra, cus, 11.<,· 1·111.1-ΙΙ»’; spn n. euos. Ins: ptg.

elles, m, ft! 11111 ‚xrtikvl 111111. 911. li, i.- 111111. i:
111. 'lus prox Im: [11.. rum. les.- 1·at.s1›un.los:
lstss. m, — 1111 *Noun 111 :xm-us 1Ἰι11. Fum. (illac¹
1111111 ι’1111 -e (11 uls Pors-›nalprnnmnwn ital. 1·. r.
rIlr-nn gvgl. egllmu). 1·, 11111. If: ru 111. inlu. I‹·.· rtr.

ullas. lats: prov. rums. Ias: frz. ems, les: 1·11 ts
span. ruas, lus.- lnlg, filas. as, 11) Gon. len‘
illm-um == ital. lura: 111111. lor: 1·11·. Iur. Inur:¹
vvrgl. 1111111101· ξ ῙΙῖι 111-ων. lor: fra. leur. Dio*
1’“111111111 fannion-en als 11111. l‘lnr.. uls Cas. obl. cles}
l'lnr. nnssorhnlh 111-1· Verbindung mit dem Verbum*
11, 111, Pron. pnssvss. der 3 P. boxin-„dieb nus nmhroro 1
1111511101. *ff vgl, 1111111- illu> utu, 1111 Roman. A. Daune- 1
stetor. Lo ‹lfinlonstratif ille et lo relatis qui en<¹
rutnan gin: Malanges Renier), Paris 1886. wo 1113111

41117) 11111111111111 400

11111, ὀηιηιιιῃιηιιεόυιι(.· srz. imuyinau‘on:
emunimwwn: ptg. humanust-170.

4111151 innixo, ·1111·111 f.. Abbild, Bildnis; ital.
11111111111111( 11. nnn-alme: [11.. ἰἠηιῃα 11111111. ίιιιάῃωυ
11114. :mayr-m.

411111111 L‘hnburrivo, -nre (vom stannno barr,

upnn.

w. 111,11,). 1’1·11η11·11·1·11; 111-ον, 11111111. ptg. enabat-yar,
vona-qwrron. lnndorn. nnfhnlton, ‹lnzn dna Vbsbat.
11·111“. (nnbat-cs, spnn. ptg. emlmryo. uindornis.
111-τ nauum. 11111·11 ‹nuaprffl-lwn 11111.ι”11111111·1·111ἰ·, ΓΠ.
1·11111111·ν11.1’κει·. vgl. Dz 446 nnbat-glan]

,11111111111111131-111ῠ11, 11, 11111, 111-11111118, = 1· rz. imbc‘cilc,
vinsnltig (μυΙ. W.)-

411111) 41’“ῑ111111·ΙΙῑο, -n‘e (v. hellus), 1191ιί11101· worden,
κι-Ιιϋιιιη· nnn-hun: itnl. imbellis-Q frz. embellir ota]

411112) [*i=nbmo‚ -Bro (v. btm', vgl. conobinare),
vereinigten, = 111111, imbin 111 111 11.]

41193) Ι“ῑ111111111111ῐο, -119 (von in -1- blandire).
111-111111·11·111·111.ε- 111111. immanem· ii it i‚· dio iibrigon
Spu-:when konnen nnr dns sumnum}

411114) Ιῑηιὺὸιιῑο, -ire 11.-ο, -ὖτθ (von honum) ·--
ital. nnbmnre: rnm. imbun ιιιῖ 111 11.]

4111113) ί*1111111·ι’190, -stre (v. bracae), Hoson 1111-
zichen, -—- rum. imbrac ai at ιι. 1111-, 11911191111111]

41106) ῐ*ῑ111111·ὖ11υῑο, -ire (v. branca, w. m. 11.),
handgomoiu werden, = rum. imbrancesc ii it i, sich
subiugum]

411117) [*ῑ111111ἶι·90, -iare (v. bucca), in don Mund
stockem ital. i711bm'curfe; rum. imbue ιιί at a.-
srz. cmbmwhcr: span. ptg. ωηΙιυεαν.]

4008) ῐιῐιὺνὸκ, -brIeeln e.. Hohlziegel; ‹luvon
nach 111-111101, ALL 111 275, altfrz. lambro (aus
Vanam-1¹³. ‹lavon nensrz. lambris. Gaison wahr-

;111(·Ι1 ulle woitoro Littorntnr angegebon findet. — 1, scheinlichor ist aber doch wohl, und zwar gerade
l'lwr 1111ι Verbimlnngen ecculm] 4- ille, ecce —†- ille 1 ‹ler Bedentung wegen, die Ableitung von amorio-es,
s. oben «lie betroffenden 111-111191. Ygl. Grfiber, ALL ,s die zwischon Dachsparren 111111 Ziegeln unvergologton
111264. {Lattem Dz 524 Iamba-e leiteoe dae Wort von
4117111 illio. 111111, 111159111311 ital. li: 111. li (111Ἰιιι11111α ab.
lien! π illic intusj: eat. auli (vgl.<1·rfiber, ALL111! 4099) [*ῑ111111”ιῐ1ἶ1]1 11. (19111111011-11 vom Stamme
2654: span. ptg. 111-11· sal-li 4- inde = altspan. lum„ aber an das Part. P. Pass. von imbuere an-
1111, mir: ptgn 1111111. von ‹lon-t aus, jenseits). 1’1,ν1,1391911111), Tridxter: ital. imbuto, (danebon imbotta-
111 1112 Ii 11. 4211 allcmle. hojo. gleichsam *imbutmtorium); prom embut-z;
4113111 ῑΙΙό1·, 1111. ‹lox-t„ = sard. illo-e,— 1·111η.1ιοι1-Ιο; 1 span. embado. Vgl. Dz 182 imbuta]
111. Ion: altfrz.[luceque.ilzaeec=*il(l)-l‹3co‚vg1.1)z¹ 4100) [*ῑ1111)ἥ1’1ἶ10, οἴει-9 (v. bos, bovem), gleich-
(519 ilnvc: (stoker, ALL 111 265: Ascoli, AG VH 527 1 sam einochsen, = ru m. imbom· αι’ αι α ῃθόίῑῐίι· avec

,111111 2 No 2: W. Meyer, Z lx 144. 'Ia marque de la tete 119 boeus(les criminels &taient

41131) insum] ῖι1111[11111] ᾳιιειηῐᾱο] = prov. lun· ’
qutun. als, vgl. Dz (5:34 s. υ.

41182) illslnnj indictum (scil. 1nercntum)= srz.¹
Ismlit. Jahrmarkt zu St. Denis, vgl. Dz 625 s. ι’.1

411331 ῑΙΙῖιῐῐιῑιιο, -1Ῑ11·θ (ν. lumen), erleuchton. ε]
11111. illuminare,- frz. illuminer eto, nur gel. Wm

4084> illastrffs, -ε, erleuchtet, erlaucht; itam
illu-<ere etv.. 11111· gel. W. 1

41155) illustro, Ᾰῖιη, erleuchtenz ital. illustrare*
cte.. nnr gel. W. ,. ,

40861 ῑΙΙιἸνῖθς, -em s.. Uberschwem1nung3 davon}
nach (aix. St. 43, ital. huju, K0t‚ Schlamm: vgl‚¹
‹lagegcn W. Meyer, Z XI 256, wo lorea, Treberwein, 1
als (111-1111111101( anf—&esent wird3 Dz 381 s. c. hatte¹
an alluries gedacht: (anullo, AG Ul 324, schlng=
lurida vor: venez. lojrt „scrofff wird von Mar-
chesini, Studj (11 111Δ rom, Il S. obcnfalls auf illuvies*
zuriickgefiihrt.

imaginfitio s. ῑιιιῖιςῑυο.

4087) ῐιιιεῑζῐηο, -ure ιν. inanum), sich vorstellen
(im Schn'stiatein in dies-or sswltg. nur Deponens);
ital. in111myinarsi; frz. swmayiner: span. ptg.
imaqina›·; iiberall nur 3:121. Wort. ebenso hat rein
gelehrten Charakter das Sbst, ituaffl'nalib-nem =

anciennemqnt stigmatises avec la marquo du pays)“‚
Chinfi'tssg'd s. imita.

4101) Imito, wire (schriftlat. gewfflmlieh Depo-
nens), nachahmen; ital. imitare; frz. imitem ro v.
eat. span. ptg. imitar,· fiberall nur gel. ort,
91191150 dfe Sbst. imitatio-wem Ξ -zione, dion,
‘mg'Oiz-f‘gnmfinss, -9, nngeheuer: ital. immane;
rum. manin (nach Ch. p. 157 aus immanis durch
Umstellnng entstauden, was nieht recht glaublich ist).

4103) Ῑῐηιηέιιεῠε, a, um (ιῗη 11. rumor), unge-
messen; ital. immens0; srz. immense em, nur
i'rslluillxjgrz'mmo, ja; sard. emmO, vgl. Grfiber, ALL

266.

4105) Mummius, -e (in u. mobilis), unbeweglich; -
, ital. immobile; (fn. immobile, -meuble); span.

innuible u. inmo'vil; ptg. immovel. Dazu dae gel.

Sbst. immobilitas = ital. immobilia& etc.

4106) immfflo, -z‘zre (in u. mola), opform ital.
inunolare; fr z. immoler ete„ nur gel. W.
4107) [²‘im11111lt‘1‘0‚⁴ ¹-irEssin 11, multus), vennehren,

ἐ ru m. immulfesc ιι it 1.]

