647

72421 urin-*hu

-·ῑι·1·.·1111[111111· animosa-⁴, ‹w'smn „dim-unna

ιιιιιτι·“·, vg}- (“;1111·111·, Au 111 374: prov. κὐίεηιιιμΙ

11411

72721 ›cn-hu·

ι· muln—l ΗΛ 347 mmm: 1‘. Moy-r, 1< ΧΗ1 126, 7111111 111111-111-1,

bum. ιιι svlmfful'rn. unvh prov. ‹ng-upum ultsrt..

1111111. για-1111,- 1111111111. sch-'muru span. chutun]assultu-13 ‹nt-lwprr. nusluswu. 11. 1111111 durs ihm wohl
mnlkstutflnlivlw ιΝ“1·111·11Ιι’1“111“111 {nn-rm 1111 nnn-»ivm'lwistinunm

smnus. ⁸·:=1‚.1·1'³·n¹‹‘, luim- qu-hnubv. Mum-11. svn-lure).

luins-pass lwrbnigvfnhrt uini: svltszun ist. dull-⁴ ‹lvr'

l'lur. rhu-mm „um- Malu-1. unm 111·1·11111111-1“· lwdvnh'l.
sullu- -n--s 811 vamum-lun unm-n„ «lass (11111111 Mo-
mlh-n. 1111· ulwn nur uon-h mnu zosim-ktword-»n
lwnnntbur siud, hura-iebant nur-iouh: 1³11: scisma.
1·1.-11111. Vgl. 1)( wo vnum,- -ΗΗ clusum.

5242· νει-1118108. υ, on «manin, gussanv-n: dux-un
vurmntlivh srl. :ru-(r. 111·1· 5111114 111 dur Nnss, wn-
ιΙιιῐι-11 dor ern «lvrs--lhvn ‹gn-spanum 111111, vargi.
1η 7111 s. 1“.

72131 durh. whlnndcru: (11111111 1111111 (1111, 51.
265, 11111, standuna, mult-ulium ‹vwllvivht :uu-ln
mandalum mit ,1111ν11111111-,ε 1111 cimulularv] „donna
svinssu‘ss

72⁴4· 11181·11.8(’111111ηιο, *sn-pre: duv. ital. svltiurl‘n.
Δ1111111.κϊ111·111·(νυιιυγ. von-on. xlc-pu. mail. ⁸101qu 111·11-
pru 1’. rsclrtln. svhlngon. Vgl. 1)7, 3117 schiuah.

7215») ‹lm-11. svmt‘ppon 2⁴-
‹iarun-r ς 230.

72:⁶1 ‹lm-h. schum—isson, besffsmiorun: ‹lnvnn
viunvivm 11111. sunu-inre. 11111 11111118 bostron-hon.
dam dns Vbshst. smucia ..nnn-chin clu· i vernn-intur}
fanno 111 lvgno col ιιι-11110111), 111 gnisa vhe paionu
111111·1·111’1· 111111111111“. vgl. onix. St. 573.

7247) 1118111. schminkez daven ital. nereca (aemil.
murm») ..vomit-2· por le 11υ1·;11111·1-““, vgl. Caix, St. 4119.

72451 ‹nst-h. sehnupphnlm = (τι. clwmqmn. vgl.
Dz 5415 s. 1“.

7242» (nsok. schneider: rtr. firmior, knuudrr,
vgl. Gurtnur ,ξ 20.

7250) 1111111. selme, 1111111ος damn vermntlich ita 1.
cincun, Motu 1111111. elonque, chnqut, Stanun:
11 uusrz. chuc, Stnss. datu (las Vb. clwquer, stossem
spu 11.. ptg. (Ἰ1111μ1ν, (111111 (las Ἣ», chocur. vgl. Dz
100 cim-cn. Die Ablcitung dal-s abor noch nicht
sin· sicher gulten. S. unten sfmesls.

7251) 8111171111, -11111 s. (σχολή), Subulo: ital.
munla: rum. fecula.- prov. escula [halbgcl. Wortj:
t'rz. “cole (halbgel. W.): eat. escol& 8 pan. escuem,-
ptg. escula. Uber altspan. monellus, 'stuppeu-
abteilungen, vgl. Cornu, R XIII 301.

T252·*s0116151·iiis, -um 111. (schola), Schmun
ital. scolare = scholaris, sculajv: 111111, fcolar,
,ει-(ἠως prov. cscnIur-s: srz. stantior: cat. ascula,-
8 p a 11. p t g. esculat:

7253) sehomberg‚ Name eines deutschen Feld-
herrm ‹lavon span. clmmberya, weiter Uberrock
βψς-11311111, weil die Einffihrung dieses Kleidungs-
stfickes in Spanien durch deu Marschau Schomberg
veranlasst worden sein soll), vgl. Dz 439 s. v.

725⁴) dtsch. sehon = rt 1·, 81111, vorgl. Gartner
ς’ 211.

‹lm-h. sehopf 8. zopr.

7255) mittelengl. sehoppe, Sehuppen, z frz.
eelmppe. kleine Bude, vgl. Dz 566 x. 12.; Mackel p* 13.

72561 dtsch. schoppen = srz, ehope, chopine,
Mass fiir Fliissigkeit, dazu (las Vb. chopiner, zechen,
(damit verwandt bcolJe, Schi‘spskanne = altndd.*s1.·‹2pa
od. *sl-’opv), vgl. Dz 548 εΙιοΡίησς Mackel p. 32 f.

7257) 11111. sehoppeu, mit dem Fusse fortstossen;
davon viell. (ἓν ita 1. sappo, lahm, davon zoppicare,
hinken; rtr. 201‘1‘31 srz. chopper (altsrz. auch
sopper), anstessen. (altsrz. cleope, Klotz); cat. das
Vb. ensopeqar, straueheln: span. εομο, eampo,
lahm, untuchtig; ptg. 20110, altersschwaeh. Vgl.

rtr. ⁴s‘lqmi. wrgloivht·

 

725³) 1111111. solun-b, 'Vn-nuk (1-'wytug 11 ‹107¹¹);
11111. ΙωνΙι-ι-Ηυ(11111.’1·Ι1·11111 1111 snrhrrr ›. 1111111111, 11111111·11-
11111· 1111111111 111.. *werlu-l.- ap 11 11. 8111”Ι11·11’,· lntg. surm-tv.
vul. 117, 2119 surlwlln,

7252» ‹lm-h. sohar! -τ 111111 11. 11114. charla. 11111
oiwnhnltigou (hmtvin, vgl. Dr. ‹Ml› s. 1·-

721111) aruh. schol-uq, stainam-ind(Fra-yma 11 41ῠ“1;
11111. scirnccn. wilm-vn, sin—mm: prov. sm.. sirm-,³
spu 11. urum, ,ἰὴ-11111113 ,ἱ111111μιι·; pig. maram. Vgl.
117. ’.ΞΗῗ sessurus».

7261) mitta-hun. svm-unium, turn-isam: 11111ῐ1111
vium-ioht srz, semenvrr. 111·1-111·111, 1111111 111111 Sbnt.
seran. 111·1·11ι·Ι. Vgl. 1)z 11711 seran.

7262* 11111. sehrnpen, kratzun, znsanmmnkratzon:
‹luvon wrnuntlivh 11111, scarnsl'nrc, wngrnss'uffi alu
srz. sucrum-r. abkrutznn, (violloieht genart hiorhor
1111111 cserasr. (κει-(Ἠῶ, 1·“1111111;ξ1“1”1ω,ι; (en 1.. «ππ-φυτιψιιν,
emussitata kunnun, solun-ron 111118 Vb. 1111111111· nbc-1·
11111-11 zu ‹101- 1ιΙι(·1ι 1111101 11111111ιὺ hesprochenon warte
siffin- μοΙιϋτυιι, als«. 111 es-ynrrnpnr ’1.11 zorlogon suin.
vul. Vogel p. 37. wo 111111. arulum oder aristen 11111
(11·111111111111 uusgnstullt wird); sp 11 11. vescamur: ptg.
excurrar. vgl. Dz 396 scurall'are. 445 nscarbur,
574 cserapur.

7263) vlaom. selu-node, selu-ose, zotta-1: (111νοιι
nach sehon-1· 1111 1›i‹=t.s.v. 11· z. ι’·ςνιιιι (altsrz. exercente,
escrae), dassen ursprsmgneho ssedontung ebenfalls
„muel-¹, die jctzigu „Limam Register“ ist, dazu dan
Vb. (croam, in «he hiato (eines Gefflngnisses) oin-
tragon.

7264) ‹lts‹:h. 80111111, = ital. ciusn, niedertriiuhtiger
mensch, vgl. Dz 365 s. u.

nitseh. schupson 8, sehoppen.

7265) amen. schum davou vielloinht ital. cincto,
ciottoln, Riesel, stein. Diem 365 s. v. liol's dio W orw
unerklart.

7266) εείὄιιῐῑιῖ, -mu (scm-r), Kenutnis, 17188811-
sebas& ital. salanam rum. ,χειῑίπζιῂ prov. wicum,-
srz. science; cat. sp a 11. sciencia, -ci; ptg. sciencia.

7267) *scint21‚ -mu l'. (Primitiv v. scintilla) =
rum. setium, Funken, Tropfen, ein Wenig.

7268) scintilla, *st1n011121‚ -um f. (noima),
Funken5 ital. scitum& 811 ι’(1. (logud.) istene-hidda;
ru m. Ιςσᾱηηίἰι m.; prov. scintilla, cintilla; al tfrz.
escintele, ,κήρυκάς neufrZ. etincclIc,¹ span. cen-
t‹1lla,· ptg. scintilla, cintila. vg1.1)z 579 &timella
ssehrons p. 94.

7269) sciuffllo, -fire (scintilla). funkeln: ital.
sciazttllaa-0; rum. scdutetaz αι’ (ιι a; prov. .3intillar·;
altfrz. estetzceller5 neufrz. btzhzcelem span. cen-
tollar, censemur,- ptg. xcivtillar, sintilcar. Vgl.
Behrens p. 94.

7270) scio, dre, wissen; rum. ¹<eiu §timi §tint
{dt} sonat ist das Vb. nur noch im Sard. erhaloen,
(1118 Part. Pras. sciens, scientem aurserdem im pro v.
escham, escient, essien, esiam etc. (mon 6., mit
meincm Wissen, meiues Wissens)‚ altfrz. escient,
escientre; 1111 iibrigon ist das Vb. durch *sapere
(8. d.) τε καμένσ vffllig verdriingt. Vergl. Dz 281
sapere.

7271) *seisa (fiir scissa) = span. ptg. sisa,
Auflage (eigentl. der als Steuer abgeschnittene Tei}
des Vermstgens), vgl. W. Meyer, Z X 173; Diez 487
s. 1·. setzte censa als Grundwort an. S. saiso.

7272) *sciso‚ -snre (fiir *scis-sare v. scissus) =
8 p a n. sisar, p tg. seisar, abschneideu, vgl. Dz 487 sina.

