237 2345) vupma
*cuppalettum, Becher, coupole [LebnwortL euve,
Kufe; span. cop-1. Becher. culm, Rufo, cnlu'leee,
Becher, «leubilla, Wassergeffiss, vgl. Dz 418 s. v.
(dagegen gehfirt copete, Haarstutz. sehwerlich hier-
her): ptg copa. copo, Becher. Vgn. Dz 108 cuppa:
Grfiber, ALL I 556. — Von cuppa zu 50110111011 ist
(118 211 31111. *111111111ιῇ3 (S. d.) gehiirige Wortsippe.

efiprfefls ε. οῖ’ῃῐῐιῑε.

οἴ11111ῑ111 s. οἵω-11111.

23451 (εἷψίἰΙΞ, -am s. (Demin. v. culm), kloine

Tenue, kleines Grabgewfilbe (in letzterer Bedeutung=

insehriftlivh belegt. s. Georges„ ital. rapula.- frz.
cou1›ole(Lehnwort). Vgl. Dz 108 eoppa: ‹iu-fiber,

2346) cari, ⁸81u f.. Serge: ital. cum: prov.
curcy: frz. ist eure nur gelehrtes Wort 1,.Κ111““·1,
fiir „Serge” ist soniam (vgl. iiber 11185 Wort Biieheler,
Rhein. Mus. XLII 536, u. Lagarde, Mitteiluugen Π 4)
eingetreten = frz. sein, prov. mults,- span. ptg.
cura, Sorge, Seelsorge, Psarrer (315 Mask. 111 (181·
Bedeutung „Aufsehern wird cura 5011011 111 der Spat-
latinitat gebraucht, s. Georges s. v. 3111 Schlusse
(185 Abschnittes I). Vgl. Dz 116 vura.

9347) [*e1·1r=’=ts2rifis‚ -um m. (v, cura), Besorger
von Gesehfiftenz davon 113011 Dz 116 curn: ital.
eumttiere, Makler: frz. courtier. Dal's diese Ab·
leitung irrig ist, hat Horuing, Ztschr. s. nfrZ. Spr.
u. Lit. ΧΨ 942 u. Z XIII 325 gezeigt. Frz. cum-tier
gehfirt zu currere: ital. curafflere 151 wohl (18111
Frz. entlehnt.]

2348) ΕΙ-ΠῚῙΪΙῙΞ, -um m. [Part. P. P. v, curare),
der mit der Seelsorge Betraute. 1181· Psarrer; ital.
curata: frz. cure: (span. ptg. cura). Vgl. Dz 116
cura. Im Ruma'n. ist curat als Adj. vox-handen
in der Bedeutwng von accuratus.

offitia), -δ118111 s. 001.

*carbas s. efirvfis.

2349) 81ῑ101ἶ1ῑο u. garg-ilio, -5118111 ιιι.. Rorn-
παι-[ιη ital. yorqoylio 11. 510r90511i011e5 rum. cm·-
maoz,- (frz. heisst das Tierehen εΙιανωιςοιι. welches
Wort mit dem etymol==gisch dunkeln mittellat.
calandrus zusammenhiingen dih-stem eat. eorcoll,
davon das Vb. escoronllar, durehforsehen. vgl. Vogel,
p. 53; span. qoryojo; ptg.yttr(J1dho. Vgl. Dz 456
ρον-9030. ⁷ “

2350) οῆῐῑόεῑῑεῖε, -taitem f. (ν. eurio-sus), Neu-

gierde; ital. ctu-iusim u. dem entspreehend in allen s,

iibrigen Spraehen.

2351) (εῦι-ῑό51ῑε, a, um (v, cura), interessant,
neugierig: ital. curioso,· rum. curios,- prov. carim,
curozt, besorgt; srz. carinum,- span. ptg. curioso.

2352) esu-o, -fire (V. eura), sorgem ital* curare
n. dem entsprechend 111 (1811 iibrigen Spracheu. Das
Vb. hat 11011811 5811181· urspriingh'chen Bedtg. diejenige
von „ffirztlich besorgen, behandeln) heilen·‘ auge-
nommen; im Frz. wird es auch in ‹ler Bedeutung
„reinigen“ 11. dgl. gebraucht (daher ecurer, 5011811013).
1111 span. ist neben cur-ar 8111 carim· ,,11811811“ vor<
handem Morel Fatio. R IV 35, u. Cornu, R X 77,
hulten — 11. zwar gewiss mit Recht — beide Vel-beu
fiir et5mologisch identiseh, wahrend Baist, Z lv 450,
verschiedenen Ursprung annimmt, ohne doch 51011
1151181 (131111181- auszusprecheu.

2353) cin-E (Impt. v. currere) † meam = 111-0 v.
altfrz. curlieu, earlier, Liiufen nfrz. εον-11811, 8111
langbeiniger Vogel, Brachvogel. vgl. Dz 553 cat-lieu
(das Wort wird aus curre -1- levis erklfirt); Suchier.
Z I 430 (hier zuerst die richtige Deutung).

2354) elim), efiefirri, eflrsffim‚ οιῑιτέ1ἔ, 13111811ς
ital. corre corsi corso correre; rum. cury (aus

33661 onst-adm 23⁵

*ειη-νὶο) cursei curs cury: rtr. lmr hors hierar.
vgl. Gartnvrg 148 u. 172: prov. ‘jol' rurs ιι. ern-ree
core-2911! corre 118ον181. -ιι’; altfrz. 01181· cumn-affl)
couru corre (eolre) u. courir: nfrz. conss rma-us
muru courir, davon abgeleitet cnm-tier, Makler
(ital, curauit-re), vgl. Horning. Z xm 325: cat.
span. ptg. curret ‹sc-hm Vb.); vum span. curres
ist wohl abgeleitet «las Sbst. curru (zusannnvn-
gelaufeuer· Krcis von Pcrsonen. vgl. Dz 442 s. s.

2355) *οἴη-5511115, -11111 m. (v. curre-rr). mun-r,
Renner. Umhorscluveifvr: ital. marsim-ff, -n „nobile
cavallo 113 0015;1··, σοι-,51110 [arch. cursare, 6¹11·-·1‹le)
nehi, 311101122310 dal 5110 son-ano, pirate-ggia 1110111101
della staur: vgl. Canello, AG 111 307: prov.
cursuri-s, swrstuber: f 1-2. cour-sier. Renuer, σοι-511110,
5081έ111118ῐς 51)311. 11111, ‹mn-saria. Seeriiuber, ptg.
Adj. cora-eim, 11115101.

2356)*eflrsivs1s‚ a, uul ιν. cursus), laufend:
ital. eonion. lausend, geliiufig: cornia, laufend (11111
Fam. 315 Attrihut zu aequa). b'bst. Strom 811185
Husses. 0111 5011103181· Gang auf dem Sohiffe, vgl.
Canello, AG III 362.

2357) elil-slis, -um m. Laus ; ital. cor-sn, Laus,
Lanfbahu. cau-sn. <las Rennen: (18111 entsprechend
auch in (1011 anderen Sprachen. z. B. frz. cour-s·
U. course.

2358) [εὔ-11- (curtus) -1- 11511ΐ11115 (Part. Prfit. ν,
(micuere), »Ὧι-1111111181] = fr 2. com-butu, zerschlageu,
steif. S. oben c6r.)

2359· 011110, -1-118 (v. curtus), kiirzom ital.
s-cnrture: rum. ,κ’-(1111105 «ιὶ a! (ι (1133811811 υνυς (η’
(et (1 = *mm-einr& prov. 1¹s-cort111‘: srz. b-courter:
5111111. ptg. eorem:

2350, esn'tsls, a, um, vorkiirzt: ital. curto, scorto ,-
111111. >curt 1,,10 5 dans 18 11101 romain et 1131. 11’851
que prepositifae Ch. 5. cub: prov.c(›1't; frz.c’0111·t;
03 t. cort.- spanv cor-lu,- ptg. curto. ALL VI 334.

2301) esurvo u. *esu-bo, -318- (v. curvus), lsriimmen:
ital. curvare: prov. carlum-.- 112, camber,- span.
(rumorum pta. (etzjcurmr.

2362) (mirvfm u.) *cflrbxis, a, 11111, kruunm: ital.
curru, 1001ϊο 501181111 nicht 1118111· vorhanden zu 58111.
(luch findet 51011 die Ableitung corvem«, mittlerer
sprung des Pferdes); prov. corp: altfrz. cm'p;
nfrz. com-bc, ‹lau-on com-betta span. corvo. daven
corvem: ptg. curro, fiber corz-eun vgl. Dz 109
ι’. Die sehiffsbenenmmg con-setta geh'drt 1110111
111011101, vgl. 011811 cdrbitd. ⁷

2363) eflsesslisnm ιι.. 50113113011118818 un (181· 518011-
810110 [Pnu. N. H. 16, 32η cat. coe-coll ((181 Baum
heisst coschI!‹1); 511311. cnscojo ((181 Baum coscoja).
Vgl. Dz 442 cau-rja,- (jrbber. ALL VI 385.

2364) [²³ciisp61h'1m ‹vient-iem zusammenhfingend
mit cuspis, Spitze, StacheL ist (135 νο131152115812811ᾱ8
Grundwort zu altfrz. cos-pel, nfrz. 00118011, Spahn.
Vgl. DZ 552 caperat]

2365) [*01“151)ἰο1“110, -518 (ν. cmpis), sticheln3
davon vielleieht frz. lzortspiller (norm. 901151111181).
23115811, misshamleln. Diez 617 1813101018 das Grund-
wart 111 ags. hyspan, verspotten. Littn} S. υ. 81-
111511 das Verbum fiir entstauden aus 1101108 (Book)
-1- piyuer (3115113111111811), 11013115 housse piller, jem.
am Rock packen. ihu misshaudeln. Die von Seheler
im Die-t. 5, c. vorgeschlagene Ableitung von *cuspi-
culm'e verdient aber den Vorzug.]

2366) efistsulifz, -am f. ιν. custos), wacho: 1131.
rustmlia: rum. custodie3 dem entsprechend in ge-
lehrte-r F orm in (1811 iibrigen Spraehen, volkstiimlich
(111-11 der Begriff ‚‚Wache, wat-hen =Hut, behiiten··
durch germ. *warda ausgedriiekt.

