1201 mam «hm-u·

von-h· carm n libri (Ιιι nuris-mvn curtulum, -e ..1111ιί1
(111 ιιι(·ιιιιιήιι““, «hau «meolam. ( :t cartularium) „ur-
ι· 111·ι(1”·,
&hu-ibor, (1310111101, nnuman-uun kurtvuspiulor:
μ ru ν. cartularum> 11- 1.. (ιιι-11111111·«·,1”1-1(ιι111101153111111131115.
1³30) amb.‘burn-ub,.1·=h1nu·i.-1m·t{Fu-52. 1 ·1”1“Ι·1;
11111, caru-aihu, 111111111111511131, curruum, can-rublum,
,131131111151113111113111; [τι. curuum, rut-num,- 1111311.
yurmhn ιι. ulynrrolm ((110 Fun-lm. [1111111111. 11. ιιΙ-
,1111110110 ..lor Ι11131111; ptg alnum-nom ((111· 11301111.
alfius-rubeum (1101- 113331) vm. 111, {m cut-ruba.

1537) aruh. chnul: (13ιί111 vinnon-ht 11111. omn«.
..m-mnu, κιιμιιι·(·““; span. chuta, Wittbnld, 811111(-
ιιιιιυ1101, mmvlwitvr nuum-h. alu-r 1111011 -— solnm-{nor-
aevsollo. chuln. 111130. val. mix. St. 290.

1338) alul. 'ch-111, 0110121 {vnn 1.·11, cruentum),
1105501, sul! nach 1¹2 9-1 eaxan 11:¹2· (ἐι-1113131111 svin
zu itu l. τιιῐῑιι, 50111110111101331, «lanu homin. ιἰιεειιυΙιι.
1-11.(.(·κ1·11111; rt r. cas: altsrz. vas->12 dum 11031111.
casser-..lm vat. cussus span cun», l'sumw mit
81101, dam 11031111, scurae-111. Ram, RF l 1015. und
›lach-102· 1131)(-11 gom-n (111·51· ,3133311310 solur hu—
amn-into 3811031103 vrhnlwn: (101· orsu—ro hringt 315

(1131313011 111 vorschlug (1115 «grim-h. bomin. awti-¹

θεων. ,τι-1111101· von (Ιι-ιιι :nu-h 111 das Lat. 111101-
μηᾞιιιιμοιινιι κιῖαθιις, 501ιὲ1111118110.

1539) mim-ilat. ehi-laudium 11. suus mittelgriovh.
misit-dmm vino Art vnn schim-n: altfrz. lculaml,
chalamlrc: 110 u s 1· z. chalnnd. Boot: ιι l ἱ (- 3 t.
,relnndriw Vgl. Dz 641 0110101111 1111833 Dz clualnnd
..Bo-w· ιι. 0110101111 ,,1(311(10·· fiir 013 31111 (1115501110
Wnrt zu 11111103 1103011111 ist„ no kann man ihm (13113
nicht 1101511313103, vgl. oben unu-r caleo u. 80110181·

im Anhang: zu Dz 7871. Vgl. Lehmann, Bedontungs- ¹

wandel 73.

1840) arab. ahur, (11131105 ιι. helles Gewand, ν181-’

1010111191111ιιηι111. ἰιι srz. chiffc. (11111305 Zong. Papier-
lumpen. ‹lnvon 0111171111, 113(181·, Lumpen, vluiffonm'er,
Lumpensauunler, chiffonner. zerlmutsvhen ιι. 3. vgl.
Devit· zu Littrc'a s. tu: 80110101· 1ι3 Anhang zu Dz 788.
Dz 547 war geneigt. Grandgagnage heizustimmen,
der meminit von chinonner mit wallon. cafanym',
(135 (11050100 Bedtg. hat. 11. von chiffon mit wallon.
casu. wertlose Sat-he (vom ndl. ιι. 3111(1. kas, Spreu).
vennutete. indessen meinte Dz „nur (νὼ-(18 31311 (118
frz. Form 1315501- zum ahd. hemi, Graff Iv 370.
(ιι-(1303, (13 ι’ 181011181- zu ι’ wird 315 a.*‘ Er hemerkte
daun weiter: „Hiermit lassen 51011 sinnverwandte
zum Teil nicht mehr iibliche 11161181- 3111 p 1111· f
verbinden, wie chippe s. v. 3. chiffcm G. Guiart
p. 25, chipe (33011 chise norm.) Runken Brot, chipper,
in 51110110 schneider, - engl. emp. 01111131. Kleinig-
keit, chipnter. 51011 mit Kloinigkoiten abgeben, chi-
panI!‚ Lumpenkerl 3. dgl. m.¹· Am glauhlichsten
ist wohl, dass (11050 ganze Wortsippe auf einen
interjektionalon. zum Ausdruck der Vorachtung und
Geringachtung gebrauchtaen Stamm ehipp- (ng. das
deutsche ..sebnippehen··) zuriickgeht. Jedenfalls

(11111103 chippe ιι. chiffe zusammengehfiren 11. nieht]

zu tronnen sein. Die Ableitung 335 dem Arab. ist
also abzulehnen3 sie hat iibrigens auch sehon das
gegen 51011, (1315 die Uberleitung eines arab. Namens
nur 13 das Ρη, (nicht zngleioh anch in das Span.
u. Ptg.) hficbst unxvahrscheinlieh. namentlich bei
0138111 501103 31181011 Worte ist. Nein, (110 Wortsippe
macht ganz (103 Ε13(1111(-,1(, nls 11013118 sic· auf 0138111
interjektionalen, ursprtinglich vielleicht mit 01110111
Schnipsen der Finger verbundenen Lautkomplexe.
1841) emmam-5, -am f. (gr. χίμαιρα), fabel-
haftes, phantastisches ngehener, daher unsinniges

1151. 01133110, AG 111 3()(ὶ; ru 111. marturum*

1861, 0110131110 192

ΡΙιιιιιιιιιείυκοιιίιιὶιη 11111. chimera. Hirnoeospinat: 1η-
clami-rr (volkaotymnloninium-ndo, 311 jumen! ungo·
lvhnh· Unugunmnung 11011 Wortvn 1111 vin-11. ι1111111114,
nuatum nna (Ιι-ιιι 1’1“(·1(1(·- ιι, 111131011133011130111, val.
DJ. «322 ιι (ι.); 1111311. quinam-a.- ptg. chimtra. Vgl.
1)Ι. 117 chimera. Vgl. unt-h ι111111011111111.

1⁸42} ‹aurun-31⁶, -11111 s. tgr. Zmpovpyla), Wund-
nrmuiknnst: 113 ι’. sumine, 503111 ιιιιι· 3111 golt-hrum
Wort vnrhnnvlon. vgl.'l)z 11112 μιαν-(1111.

1843) «duraremus, ιι, 1131 (v. chiron-uin), zur
Wnndnmwikunat gelum-ig: 11111. ἀῆναι-9100, Adj..
cerua-iva», nrvh. m'rthico, cirum-n „chin-nmo& vgl.
Cant-110„ AG 111 373: 111. ciniso, ςίνόί, cerdj, vgl.
Asculi. ΛΗ 1 1300 Nn 6⁴ ιι. 510 7,. (1· ν. 011.; prov.
‹sur-qim, vgl, nngl, summu τ *(’1111-1ιν11111111111, einh
Dz 682 suryiat.

1814) gr. χλευάζειν, sputum. ist von Buggo,
R 111 161, 1115(11·1111(111·1111 zu (13111 νο3 Dz 361 un—
01111311 galuam-non 1131. catenare, qrdcffam, vor-
1-11101103, nufgvstasslt worden. 1118 Vennutung ist
knhn. 1311055011 Buggv 11111313 :msproohund bngrssndut.
11133111101101· ist 31101· (10011 wohl, (1315 caleffare 81313011
= *falerare 21 calel'uccrt· int, s. 01133 caleto.

1845)011101·033, -um m. (gr. χλωρεύς), (111111-
’5μο0111; (1111·03 ν1011010111 prov. nltsrz. corlieu,
curlieu: nfrz. courtieu. martis (= χλωρίς), Brach-
schnepse (Dz 553 111011 (1115 wort 1111· zusammengosotzt
η aus curre, 1311133, -f- lieu, 1810111, eine nnwahrschoin-
110110 Αι13311310. wenn anch zugegoben werden mag,
:dass (113 abnorme Lautentwiekolung (135 Wortes aur
v·ulksotymologisierender Anhildung an corre 4- lim
bornht); span. chorum. Rogenpsoiser. Vgl. Baist,

80113131113110, Hiitte: annehmbnror als (11058 von
l)z 440 s, ι’. mnpfohlone Herleitung ist (118 von Dz
Ὶ315 wenigger gut bezoiehueto von lat. platea 1111·
(1113100111, Sehutzdach.

18471 mojik. 011000, (33030 ÷1att1‚ Wassor (also
, Cacaowasser) oder 011000, (1011135011 -4- lam, 111135301-
Ῐ(3180 otu-a „Brausewasser··, weil die chonolado in
1118115013 Wasser 5011331111); ital. cioccolata; frz.
‚choo-olm m.,· span. chon-elain ptg. chonolatc.
NJ'gl. Dz 100 cioccolatal: Scholer im Diet. s. v.
chocnlat.

1848) bask. 01100333, niudlich, artig: davon 311-
,1101311011 span. 0110001111. Ν31110 eines Volkstzmzes,
:ng Dz 439 chamna.

v 118431 gr. χοῖρος, Ferkel, ==i 1 al. ciro, Schwein (Ρ).

. z 365 s. v.

1 g1850) 01ιό1ὄτιῑ, -3111 f. (gr. χολέρα), Galle, Gallen-
brechruhr (Cels.); 1131, colera (581183 σόῐενα) „il
:morbo 35131100“, εόΙΙενιι „ira improvisa, trasferendo
{l'irritazione dagli intestini (χυλος) 31Γ 3311110“,
vgl. 03118110, AG 111 389: frz. colet-e, Zorn (gol. W.,
¹ welches altsrz. courrouae fast verdriiugt 1131), cholera
J (morbus) 111., 01101813; span. ptg. cholera, cholera,
ι001010, Ζοι·11. S 33011 33183 corruptio.

1851), [*011“01·3ι110, -a‘u'e (gleichsam gr. χοραγλᾶω,
έὶἷέἷ-’ὢῖὶῐῗέκῖ 3ἔ11ῗῗέἓιέοὲἔῗῑέἒεςἰξὲοῗὲἑίἒὲςῗέἐ1ῗ
,5. Georges s. 3.), einen Tanz (bei Flbtenspiel) auf-
* fiihren3 daV. vermutlich ital. cam-olan, einen Roigou-
jtanz auffiihren, dazu das Sbst. carola; pror.
'carolum altfrz. caroler, dazu das Sbst. carole,
⁴querole. Frankroich 50118131 (118 Η8111131 des Wortes
1 wie der Saehe zu 5813. Vgl. Dz 539 caroze; Fbrstor,
Z VI 109 (swut corolla' 315 Grundwort auf, was
33011 von Griiber, ALL I 552, angenommen wird).
Δ8. 3111811 corolla]

 

1340) aruh. 011000 2 span. choen, ptg. chopas

