1521 (3891) rens

6891) 1513, a, um, sehuldig: ita 1. Νι) ,,(’(ι1]»01·010“,
rio Wcattivoe‘ vgl. (3308110, AG 11131& rum. reu.-
rtr.r:e11 prov. reu-s: :niteat ren: mut-at.
span ptg. rw

6892) nhd. (iuundwutlivh) reupsen, rillpsen, =¹.
1130110111.)ι··(ιιψει,νιν1.1)κ 669 8. 01088111, 108

6893) *1-8111110,-31-θ(υ(11111111),0101111100 (111(111
vielloicht ital. *ru-allo 0. (lavon 11101101· (las Domin. =
rivellino (mit Anlohnuug (10 ric-clla. rim). 010 Bo.-
festigungswerk, Aul'sonwalh ΗΖ. ravelin: span.
rebellin: ptg. revelim. vrgl. suu-m. h', V 182. Dioz
272 ria-ellim) liel's das Worl unorkliirt

6894)ι·ῖ·1’ὂΙο, -εῑΐθ, 01111101100; ital. rivelure:
frz. r1²1⁴1²lcr ote..

6895) ι’ἔτέιιῑο, -ire, wiederkonuuon: ital, rire-
nire: fr Ζ. νει-01111· etv. Wegen (101· Flcxion 8. νόιιῑο.

[*1“ὂνῦιιίο s, rEpEditoq

6896) ΓόνῖὟςο, -εῑνθ, 001110101ου (itu Roman.
namentlich „eiu goffilltes Gefi'zss umwendon, um-.
ver-‚ iibergiesso11“‘·; ital. *riser-wls& rum. roz-(irs
αἱ at (1,- s 1⁴ z. rever-<1112 umgiossen, renverser = *1¹6-
inversare, ulustiirzon: span. Γαΐω-(ιν, sich 01101-
geben; ptg. recessar, sich iibergeben: (10011 span
rebosar. iiberfliefseu, gehiirt wohl hierher. Siohe
rswErsfis.

(5897) Γέἵέϊειῖε, a, um, umgewandt, umgekohrt:
ital. 'rivers-o „gettato 3 terra, sost. manrovesoio,
(lisgrazia“ rimer-scio. rirvscin. raven-io „supinQ
τίνο1ῒὶ,1ῒο contrario, ο sost nelle frasi 1111 rote-<6150
di pioqyia 1111 ›ozescio (It lm tonat& (13Ζο das V.b
rivet-sciam, rivaeciare. 1⁴·1111s13'1111'1. „⁴1ibalt2,1re metm-e
sossopra. vgl. (1300110, AG ΠΙ 361; (Caix St. 490
zieht hierher (10011 rit-elta „hm-coni. supinffl, be-
hauptend, es sei (108 νὶιψιτο, (181· Ν8110111“01·η1 von
rit-«ersa. entstandem: prov. rei-ers. verkohrt: ΗΖ,
nvem, Rha—kz, Kehrseite. Gliieksumsehlag, rei-belle
sffirrisch. spr'dde (Lehnwort 308 (lem Ital.; nicht
hierher gehiirt altfrz. reseis. iiberfiihrt. 08 ist
vielmehr = reticens. vgl. Tobler. Go'tt. gel Anz.
1874 p. 1050; G. Paris, R 111 505: 80110181Γ im
Anhang zu ΒΖ 742); span. revc’s, Riicksoite. (1108118-
weehsel: ptg. rem'w, Riickseite. Gliickswechsel,
revessa, Gegenstrom, reressa 1⁴, sich iibergeben, revesso,
widerspeustig. Vgl. Dz 272 rivesez'05 C. Michaelis,

6898) Γένέῐῒο, -ἔϊθ, zuriiekkehren ; ital. rt'verm're:
prov. νίψει-(ὑπ span. reverter, iiberfliel'som ptg.'
reverter, zumulo. heimfallen. Das {ibliche rom.
Wort fiir „zuriiekkehreffl ist *1⁴etornare.

rEvictfis 8. 10101808.

6899) ῑότῑᾱέο, vidi, visum, 1ἷᾱότθ, wieder
hinsehem ital. 1⁴171⁴cderc; frz. rcvoir etc.. (13Ζο (las
Partizipialsbst. rimista, revue. Wegen der Flexjon
s. νῑᾶέο.

6900) *1·ὂ1·ῑο(1ῑο0, -ἴιῐθ, Gegenrache nehmem
prov. revenjczn· frz. recmwher (alth-z. revertam),
dazu das Vbsbst. revanche. Vgl. Dz 339 venyinre.

6901) Γέΐίεῐῒο, Care, wiederholt hesuchen: rivi·
sitare 0, rovistare, ruvistare „frugacehiare, special-
mente fra carte e libri“, dazu das Sbst. rivisita
(rivista dagegen ist Partizipialsbst. zu rivedere =
revidere, vgl. frz. revue von revoir). Vgl. Dz 394
ravistare: Caneuo, AG ΙΙΙ 334.

6902) ΥέῖόΙῦῒῑο, -εῑι-(ὲ (revolvere), Umwiilmmg;
ital. ri-voluzione; frZ. 7'(''1⁷0l1(ti0⁴n etc.

6903) [*r3v‘61t0‚ -sire multus fiir volutus), um-
wenden, -walzem ital. 1³⁴110Itar( ((118 1·011,Υ1).,,81011
801ρὸ100“). (lazu (138 Υ1181181 1⁴ivolta5 frz. ν’·(ιοῑΐεν,

;1101·11·ϊ117,011, 1101111 man 88 z

 

dazu das Vbsbst. rivalte: ptg. revoltar, revolta:
(im Span. seheint das Vb. zu fehlen).J

622

6914) rideo

6904) νένόΙνο, 1·(“111·Ῑ, viilutmn, 1’ἰῑ11·ῖ·1·0, 1011-
11’011(1011, -11·;“11Ζο11; ital. ''sl’‘dsssl'f‘? spa 11. rvralvc’r,
(1·1011010111 geliiirt hiorher (10011 ›nanda-urse. 81011 0111-
*1·(·υοΙι-ι“(,·(ιν(,· ansotzvn
(1:11·f); p tg. revolves.

6905) ΓΕΧ, 1030111 m.. Risum ital. 1⁴1³. prov,
rei-s.- frz. roi. (131·011 (las Demin. roitelvt (1130011011
volksttimlieh ratelet. an ml angelelmi. zaunkzmig.
vgl. Fass, RF 111 489: span. 1⁴1¹3(; ρης, rei.

6906) rheuma] 71. (ῥεῦμα), Flurs ((118 Κι·0111(·11ι»11),
Katarrh, Schnupfem ital. rhama.. rema.- prov,
1⁴1111111a; frz. rhume. (13Ζο (138 Vb. &ern-humer, sich
erkiiltonz sp (1 0. rheuma, reuma,- ptg. reuma. vgl.
ΒΖ 669 rhunw.

6907) 1·11ὄ1]ὖ(1ἰ“’11(11“ὖ8 s. 0. -ὄΙι 11. (ῥοδόόέιίϊροςις
(101308 (101·011 Anbildung an lorus Ζ laurus *loran-
drum, Rosenhaum. Lorheorrose, Oleandon ‹ia-von
11. zwar. wie 08 80001οῑ, mit Anlohnung 30 oleum
ital. oleandro,⁴ frz. oleandre: span. ‹Ar—andro,
eloemlro: ptg. elvendro. Ioemlro. Vgl. ΗΖ 226
oleandro.

6908) 0110011108, -um 111.,Krcise1.ein verschobeues
Q11a‹lrat; ital. 1·0ml10(u1itvorgefiigtemlautmalondcn
s' 11·),ι11ηὺο (10800180. 1118 88 ein Kreisel verursacht,
romba [samba. rmnbnla. fronzbola, Sehleuder, dazu
(138 Vb. ronzbolare, stombolare, schleudern, from-
bola bedentet auch. „kieiner‚ abgernndeber Steiu“.
Vgl. Dz 394 romlm. — Auf rhombus scheint auch
zuriiekzugehen ital. rumbo. Wiudlinie (13θά8οῐ0οξ8-
iihergang ist (lunkel, (10011 scheint der Begriff

„brausem sause11“ vermittole zu 1131)811); frz. rumh,
davon vielleieht urrumer, (lie Windlinien auf der
Seekarte zeichnen ((138Υ.1) fehlt hei Sachs)2 span.
rumbo.- ptg. 1⁴,11111Im ›·1111›‹›.V11.Dz 275 romlu)

6909) rh? thmus m (ῥυμθ ιὸ ), musikalischer Takt:
ital. 1⁴1t1110,1⁴1t1'mo,wg.l 0308110, An 111404; frz.
ramme ote

6910) ahd.1·iban, reihen: (13100 nach ΒΖ 670
mole violhicht ital riocm, Streit, (13Ζο (1·18 Υ-(ῑὶ)
rinttare: prov. riola· altfrz. 11,nc( (11Ζο (1·18 Vb
riateae. Diese Ableituw„ ιν ist jedoch mehi⁴ als 00113111·-
8011811111011.Υ101181(11ῒ (larf man (118 W ortsippe als
Deminutivbildung zu reus [ital. rio) (1011388811,
rioctare wiirde also cigentlieh bedeutmi „ein weni⁰⁴
Verschuldung. Sehuldbarkoithen-xorbrin gon, ein 11 emer
8010111011 Uniug, Krakehl treiben 0. (1 ιν1. “· iu diesem
Faue whiide (138 Wort 1011 Italion (10808ιέ,Γ -111ι811
sein. — Eher kanuto 111311 auf riban zurilekzufiihren
genei<t sein (118 oben 10110111νὶ10(1)811111(181ῖ8 Wort-
sippe, (10011 liegt ein 7111088008(- Grund (13101-
nicht vor.

6911) altnfr. ribhan, reibcn (0(11. mycen, harken,
reehen. also gl5tten); davon vielleicht prov. ribar,
einen Nagel umschlagem frz. river. Vgl. Dz 670
(river,⁴ Mackel p. 100 0. 110.

6912) gallisch riefi, Furcho3 davon nach Th. p. 74
das gleichbedeutende prov. reya, arregyag altfrz.
wie,- nenfrz. mie, Diez 262 1⁴a991'o hatte das
Wort von riglare, bewiissern, abgeleitet. Vgl. auch
Th. p 77 0. 109.

6913) ahd. ridan, drehen3 (lavon frz. rider,
runzeln, kriiuselu, (lazu Vbsbst. ride, Rnnzel, Krause,
(131·(10 (138 Demin. rideau (gesaltetcr, also gleichsam
gekrssiuselter Vorhang), vielleieht gehiirt hierher 30011
ridelle, Gatter eines Leiterwagens vgl. 50118101· im
Diet. s. ⁴1⁴: span enridar. runzeln. 10308810, V· ,ζ,1
ΒΖ 669 ›·1‹le›-;Maeke1 p 111.

6914) 11080, risi, risum, ridere, lachen: ital.
ridn risi riso 7111878,- rum. -1·ἲ(1 risa· ris 11:11.- rtr.
Pras. ri, ries, rbts'el, Part. Prat. ris u. rit, Ins. ri,

