331 3313) nasu,-

Gon-«ss ist. vgl. Dz 138 finscn: Th. p. 69 (..Aun
(1(-111 Knn. wuiss iel· nichte- erwuudtvu nuzusuhrou.
doch kanuto umn (110 ΙΥιιιμη-ιιῑηΙίιιιιμ vnn vnn-lum
ιιι rhum-um uult kinnu-m· ausona-nm.. (111 ulus· Kolt.
(11·11 Aul-'mk 01- nomm, undu-r. ALL ll 1211

1131111 ΠΜ, «hiem m.. 1-1111· masan· ιιι 111111
(ngur. (11111. ·.¹. 151: 11111. liu-cunr.- unsre. llam-uu:
nsrl. 11116011, VKI, ΗΖ 123⁹< ῙᾶιιΜἪ, struunt-r, ᾹΙΛ, 11
42⁴: vgl. „hon ’11118οω

331⁴) l‘ssuIIIo. -111-1· (ν, [huarch. xviv-lothan un-
imm-n: 181 nan-h sturm, R V 11⁰, das vav-rnmtlivlwl
Gnnnlwort zu fre. [Inter. Δ80111111111110111 (γι-(η’.)
[lauat 181 nin-ln belem„ ιιίιΙιΙ abor (1118 sbst. llamirc 1
u. (1118 lium ms. all-urar. :nn-h 1111111.. ammes)- DZ*
δεῖ) 11111101· svin-1 «Ins wart ιὐιι gurm. flul, nau-hs
ab: inuh-saun sn gul ‹lh-sos Grunnlwort snium- lin-«ng. ι
nach zu altsrz. [latur. 1111111111118110011011, zu ΒοιΙυιι
schflagvn. ιιιιι1 [1111. Svhlng, passe, 811 11011111 will 011,
81011 11111 slsum· 1010111011 lusson. Stm'm's ῙΙάΙῑῐὰνυ
hietat wvnigor hogrimiche schwierigkuiten, (101111 «Ius
<v111neiv112—1ndo 11011011 kann 80111· 1111111 11111111011 11107
81118011, mamas-u· vnn 80111111011 Worten ιι, (1111. 11111-
gvsasst ιι·(·1(11·11 (vgl. «las, deutsche ,,111 «lio 0111011
maa-n, 011r0111›1;·isor··1. vgl. oben ἯΠΙῙιῐῑυο]

3:315» 111110. dire, blason: ital. fimare, aunem
‹lm-on viena-ivm 1111110101101 sinim-(¹. 11111οι- [10111011
{vgl. scalon· ι’. sentire). vgl. Griibor, ΑΗ, II 424 f.

3315» Ἧῖιῐυτ, -ῦι-0111 m. (v. stature), das Blusen:
(11111. liotore* s. 11(11(ι); 1111111.. 11(ιι’11·, fleur: nfra.
(stema Germ-11), damu «lus Vb. sleurcr, duston. vgl.
Da 146 [ramur-c: Suchier. Z 1 431 (hier zuerst (110
1101111311 Mustium-20: Cornu, R XI 413 (C. will fleur
aus ‘srayrnrem orkla'irem das& (1108 nicht statthaft
ist, hat ‹in-&ben Z VIII 158, nachgewiesenu Grssher,
ALL 11 424.

3317) altu. 111111, plutt; «laven altsrz.tlati1·, κιιΙ
Bodon schlugen. Vgl. Mackol p. 46. ¹

3318) *flfifflQ -fire (v. slatus), blasum altsrz.
(lusan &durch Umsprung (108 ιι, vgl. vidua: altfrz.
renale). blason. 0111 Blasinstrument spielen. dazu das
Sbst. plaiae, Fffite. nfrz. slzite. Ans (10111 Frz. sind
Verh 1111ιί 81181, wic es wenigstens scheiut, in (110
iibrigen Spr. fibertragen worden: ital.tl‹i11t0: rum.
ῙΙαιιὶ ηι. ιι, fiuntd s-r' prov. ῙΙαιιΙα, ῙῙαιιίιιν; spa 11.
flama. 1110111111, daven) llaulttclo, Fliitenspiel 111111101-
Orgel: ptg. traam. [rantur. vgl. Dz 141 [lauta
‹Diez glauht, dass auch ita1.s;11t‹1re, riechen, wozu
«las Vbsbst. tinto. Geruc-h, aus *plantare =*llaluare
entstandon 801, 1108801 aber leitet man wohl (11080
Worte mit Ascoli, Stud. crit. ΙΙ 184 Anm.‚ ab von
*slat-itare, Frequ. v. *slat-are, dieses Vb. wieder von
*ll(11;0r—em=calabr. hlziavuru, Gcruch, vgl. Canello,
AG 111 359).

3319] flatus, -um m. (v. flare), das Blaseu: ital.
pluto „flatus ventris‘⁴, siato ,‚a1it0‚ antio. anche
puzzo‘·y vgl. Canello, AG 111 359; Caix, St. 30,
wollte auch ital. solata „buffo di vento·‘ (von Diez
372 s. v. = colata augesetzt) aus slatus erklssiren.

3320) [⁴²ssautffilfis, -um m. (1.11αιιτα), kleines Blas-
instrument, warde (110 zuriicklatinisierte Form lanten
von prov. flautjul-s, slaujol-s, kleine Flbte, altfrz.
thzjol, 11119001, ‹lavon wieder nfrz. slaffeoleh. vgl.
Scheler im Dict. slim: 1. Uber 1109011101, welches
von Littr& in Zusammenhang mit [111900101- gebracht
wird (8, Dz 585), vgl. oben nannum]

flfividfis 8. oben 11500118,

3321) flabilis, -e (v. fleo), weinerlich, klfiglicm
ital. flebile und 1100010, arch. sierile, vgl. CaneIlo,
AG ΠΙ 359; prov. feble, sreble. freul, frevd, vgl.
Hentschke‚ Z VIII 122; altfrz.f⁰·ible; nfrz.faible,·

 

Ι

³³32» ιιι, 332

ἱ1ἰ.”.“.ῗ«ῑ..ἶ”ἱίἵ-“Γ '52:35rr'dss'af-iussllfss'ss', xi:}!.1¹u“,'¹‘.¹1¹5„(1'1‘522

Wnrt 111 «lon “brim-n Sprndwu ιιιικοιιοιιιιιιοιι hut,

181 uhu» im ΡΨ. nus vim-n ln-stinunton 1¹:111 oingmngt.

wardon: „solman-¹1¹⁴ int Ιιῑμ. [run-u — flur-cus, dnm!
debilis). vgl. 1)7. 11111 fiec'nlr.

3322) *ΠΜ-1100, -1110 (ι’. lla-tere), biogvuu 1111111..
Ιςίθῗίὶυινι ’,111101- 11111, mclxiv· 8. *flabit-e). vgl. (11111101,
2 ι ι 285.

3323] ssiu-1⁰, Ιίῠκι, immun, namn-15, bia-gen:
11111. 'letto (lessi [Ivem flectere· (gt-I. W.); 11011111 ist
das wort 1111 [tonum. gom-luvandon (auch srz, mehir
kann 1111-111, wi·- Dr. 586 will, uns flectere [ιιι-11011-
gefflhrt worden) und 111111 durch plicare, curvare
ersotzt.

332⁴) dtsoh. neuneu (11118 llannj1m,· vg1.sc1nvo‹1.
sliam, vngl. l'rim·); 11111111. [rignum-c, woinon, davon
sreqna (grinsomles Μιιιιί), 1·’01ιιοιιϋ1ἲιιιιιικ, srz. srime,
Fratze, Μίυιιυ, 1108111111. vgl. Dz 373 srifflmre:

¹¹ Bnggo. R lv 356 (111(-1 1110181 «lio riehtigo Abloitung

von srimr: Buggo 111111011111101, R 111 148, frium:
sorum augea-tun ital. infr-imm, μοι-11111011, srz.
rcfroyner wird von Buggu nebst altsrz. sronqm‘er

¹„frontet-r lu bom-110* und frum uns 0111 german.

‘srunJuu = sunm-11. sryme, (1118 Gosicht verziahun,
zurstvkgofnhrt.

33251 ΙἺΙσῖεΙιιῑο, -Ire 11. [lez-us, *slas-cun, bingen:
181 uach warsten Z 111 262. (110 vorauszusetzondu

*Grundsorm von altsrz. lleskir. fleu-hir (auch (len-

01111, 11(ιι“11011.ι”ν, (10011 181 (Ioron Gleichheit mit 11001111·

‘wohl ι11“011“0111;ι11); 11117.. sla-hir,- Fisrster vergleicht

aesmu- von flacus 11111 1111131111· von laxus. Dz 586
wollte tlt-‘chis- unmittelbar von flectere ubleiten:
G. Pan's, R vm 628, 101101 {Ibchir von dem Adj.
11080110 u. dieses von aesc-hier = *slescare ab; 61111101,
ALL II 285, seheint in ll‹'¹chir 01110 Nebenform zu
(Ibe-hier = *sleclicare [s. d.] zu erblicken.]

3326) mittelengl. 11010, ΕἸοῐως davon vermutIIch
f rz. flete, slette, Famre, vgl. 1111101101 88; Dz 586 ⁴⁸. v.
stellte angl. slat, 1111011 (slat-boat) ιι. ndl. vleet, das
obere &Ic-stell eines Schiffos, als uffigliche Grund-
worm 1111.

3327) *110Χο, -1ῑ10 (von flacus), beugem prov.
lleissar: (alth-z. fles-chier), vgl. Dz 586 (leffe-him
G. Paris, R VIII 628,

3328) ΠέΧιιε, a, um (v. flectere) = prov. fleis,
fficys, vgl, Grbber, ALL II 425.

3329) altnfriink. *flikka (ags. flicce, nord. nik-ki),
Speckseito; (prov, fleca„ altfrz. nique, *sleche5
nfrz. 111301ιο (de Inrrl). Vgl. Dz 585 slbche; Mackel
p 3330) ags. ssint, Feuerstein; frz. sliu, Wetzstaeiu,
Donnerkei1; (da das Wort erst seit dem 17. Jahrb.
im Ρη. aufzutreten scheint. so (1111110 08 wohl aus
dem Deutschen 01111011111 80111). Vgl. Dz 586 8. v. ,-
Mackel p. 100.

3331) ndl. 11118, Regem davou nach Dz 147 ital.
sreccia, Pfeil: prov. declat,- frz. [leche (altfrz. auch
tlesche gesehrieben); span. ptg. (alt frecha, in (101
1101101011 Sprache) [lecha. Th„ p. 59, ist 1111101· der
Vorwssetznng, dass (110 altsrz. Schreibweise slesche
etymologischen Wert 11081120, ςο11οὶς1, das Wort aus
dem Kelt. abzuleiten (altit. sle-w s. aus *11113εὼ

Ruoe, Stfibchen). Das ist immerhin wahrscheinlicher, .

als die Herkunft vom ndl. slits, welches 8011181 (101·
Erklfirung bediirftig ist.

3332) 110, οἴη-0, blasen; auf flare ffihrt Caix,
St. 30, 51 u. 67, zuriick: 1. ital. folata (solata di
vento ‚ Windstoss, solata d'uccellt', Schwarm von
V6geln)‚ sicil. rufuliata ς Diez 372 s. v. erklarte das

