585 9159) puls

zu Diez 809; Dioz solbst stellte 662 pupstre zu
pulpitum).

6459) pffls, pflltEm fi, Gerstonmehlſtroh ital.
polea: davon angeleitet pastona (auspaltona) „po-
lenta di castagne“. vgi. Caix, St. 442: rtr. pult:
iiber siidfrz. Nachkfimmlinge von puls vgl. Schu-
chardt, Z XI 492; cat. pzaltv-es·(P1.): spampuclzes
(PL), Brei, dazu ραι-11111111, Μ9111ρίίειεῖ1τ, ῃυσῖιενο,
puchera, Breitopf, Kochtopf. Vg1.[)z 479 puehes;
Griiber‚ ALI, lV 452. 1

6460) &wilm-nrm, -anl f. (npulsare) schoint als
Grundform aufgestollt worden zu miissen zu frz.
poussikre, (vom windo aufgotricbener) Staub, vgl.
Horning. Ztsehr. f. nfra Spr. 11. Lit. X² 243: Dioz
660 pondre 11311111 311, dass pnussibre aus *pout-rime
entstandon sei, was 9111911 unannehmbaron Laut-
wechsol voraussetth

6461) pfflso, -1ῑ19 (11119115. zu pellere), stossen,
treibem (ital. bussare, klopfen, wenigstens stent
Caix, St. 16, diosc Ableitung auf, iudom 91 wegew
des Schwnndos von I auf pace =p1dce, pucino =
palcina, sodo = solda. ntimo = ultimo verweist,
nichtsdestowoniger erschoint 1119 Α11113111119 1191191111-
11911; Diez 361 s. v. venuutete 111 dem oberdeutschen
buchsen = engl. bom das Grundwort); prov. pnlsar.
dazu das Vbsbst. possa, pons-ca, Brustwarze, eigentl.
wohl Knospe: frz. pousser, ‹lazu das Vbsbst, pons-se,
Schiissling (mundartlich findet sich «las Wort :meh 1
111 der Bedtg. „Staub“, vgl. Horning, Ztsehr. fiir
nfrz. Spr. 11. Lit. X² 2430: span. ptg. pulsar,¹
ijar. puoear. Vgl. Dz 258 [11115111 n. 660 possa,-
Grijber, ALL lV 452.

6462) pfllsfis, -um 111. (puls-are), Stoss, Schlag;¹
ital. palso, (nach Diez 358 s. 1·. gehtzrt 111911191-1
auch bolso, Adj., herzschlaiehtig, engbrfistig, von
Pferden gesagt, auch prov. findet sich bols· in
soleher Bede11tung); sard. bah-u,⁵ rum. rtr. puls,-¹
prov, pols; srz. pouls; cat. pols; (span. ptg.
pulso). ngl. Dz 258 pulsam Grfflmr, ALL IV 452.

6463) pfllffirffis, -um m. (puls), Topf; span„
pucha-ro, puehera, Kochtopf.

6464) *vnum-5, -am s'. (puls), Brei: altfrz.
poeure‚poutw·e‚ peulnre‚Nah1·ung: neufrz. pouture, ἶ
Schrot zum Viehmfisten. Vgl. forster, Z IV 378:
Joret, R lx 579.

6465) ιιῶνέῑᾶτῑῠε, a, um (palm), zum Staub
gehaejrig; ital. polum-ajo, Pulverhzindler, polum-iera,
Staubwolke, vgl. Canello, AG ΠΙ 310.

6466) ρῠὶτόῐο, -1-119 (pulvis). mit Staub bestreuen,
11111· 111 Zusammensetzungen: ital, impotem-are, =
spaza-erare, spolverezzarae rum. spumcr ai at α;)
prov. eupolum-m,- (frz.p011drer v. poudre); span. ’
empolvar V. *pulous, empolvorar, espoloorear, espol— ·,
veri-mm ptg. empoar V. *pzdvus‚ empolvoriyar.

6467) *μιῖΙνέΓὸςιῑε, a, um, staubig; ital. pol-
veroso; rum. pulbe1·os; prov. polueram (113111111-
‹lreuoe); span. ptg. pola-orosa.

6468) [*Ι)ιῖ1τῖοιῖ1ἥ, —am f. (pah-is), Stiiubcllen,'
Staubtierchem davon nach Diez 477 s. υ. span.
postlla, Kleidermotte; ptg. polilha; vgl. dagegen,
Baist, Z V 562, wo pullus (s. d.) als Grundwort¹

 

 

aufgestaellt wird, die Diez'sche Ableitung ist aber*
die begrifflich 1191 weitem 11995919]

6469) pfflvis, -Erem f. 11. *ριῖΙνιῑς,“-11111 m. 61191·
ρῆῙῪιῖιιι 71... Staub, Pulver; ital. polvere; sard}
piuere = *pluvere7-qrum. pulbere5 rtr. pulcra,-
prom podra; frz. pondre, ‹lazu das Demin. pou-
drette, Diingmehl, ( p011ss1·<>re genart nicht hierher.
sondern ist = *puls-aria, s. ‹1.); cat. pols; span. ,

6484) 1111111118 586

po'lvora, pah-o: ptg. po, Vgl.1)z 660 1111111111»,-
Meyer, Ntr. 57: (ἧι-61191, ALL IV 452.

6470) *pfnnEx‚ -ῐ99111 m. (selu—istlat. pannem).
Bimssteim ita l. pontice: (r 11111. ]1ι11111“ς1’); frz. pnncuu·
spa 11. pu'mes: ptg. ptjmes. vgl. Dz 660 pouces
(habor, ALL lv 452.

6471) 1. [1ῠ1191ῑὸ,·δ119111 Γ, (plumare), dasStedmffi
ital. punzione „pungi111e11t0‚ 901111111111111111·“·; (11111
Mask. punzone. 81191191, gohtjrt nicht hierlwr, smn—
119111 zu *pzmcthm-e, vgl. Aseoli, AG ΙΙΙ 344 Anm. 2).

64721 2. *pfl- u.*1›rmet10‚ -1“11“9 (1111119919), stechom
ital. ponzare„ punxdlare, stechen, dazu «las Sbst.
punzorae m.. Stichel, Pfriemen, vgl. Asculi, AG 111 344
Αηιη, 2; frz. nur das Sbst. Ροιίιςοη, Ρ111911191η
cat.p1‹11aea›·.- span.punzar‚ ‹lazu das Sbst. 1111119911,
Pfriemem ptg. pmzsar. Vgl. DZ 258 punmr:
(11111191, ALL IV 452.

6473) *minoto u. pfiueto, -ῐ11·9 (punctum), stechen.
etwas auf einen Punkt hinriehtem ital. ponture,
plantare, stemmen, drangen, spumare, abspitzen,
entspitzeu, gleichsam heranspunkten d. 11. anbrechen
(vom Tage u. agl), ‹lazu das Sbst.spu›1tmze, Spont0n;
frz. pointer, zuspitzen, davon das Vbsbst. pointe.
Spitzc: span. esponton, Sponton. Vgl. Dz 391
pontare.

6474) *pflnetflm 11. (8911611111,ριῖηοιιιηι), Punkt:
ἰ131.]1111110,[40153111. pzmct11; 111111. i1›1ptmt;pro v.
ponzen-2.- frz. point.- eat span. pzmtzp: ptg. pontt».
Vgl. Dz 258 punto: Gruber. ALL IV 453.

6475) pango, *pn-mxi, *pfinctum (δε-1111111111,
pandum), pflugEoe, stechem ital.pu›1gs0 11. pnyno

,pansi punto pztngJEre und pzcsmereu· rum. impung}

punsetpuns ptume,- rtr, Part. Prat. Spont, ἑμιιηᾱιὶ,
vgl. Gartner ξ 148; prov. ponh poim- point ponher;
frz. poins poi-(mis point poi›z‹lre; cat. pmzyiess
span. ptg. punyir. Vgl. Grssber, ALL IV 453.

[*ι)1“11119911113 s, ιηῑῃῆνέι· am Sehlusse.]

6476) ιηῖιιῑο, ·i1·e‚ strafen; ital,1uc›2i1·e; prov.
frz. eat. span. ptg. punit:

6477» pfi‘ppfi(schriftlat.p11p(1), -am ll, Mfideheu,
Puppe [die urspriiruglicho Bedtg. ‹liirfte „Brustwarze‘·
gewesen soin); ital. poppa, Brustwarze„ davon das
Vb. pappare, sfiugen: rtr. popa, Puppe; prov.
popa, Brustwarze; altfrz. paupe, Brustwarze;
‹lavonp01qmrd‚ Sit1gliug; neusrz. poupbe, gleich-
sam *pchpata, Puppe. Vgl. Dz 253 poppa; Grtsber,
ALL IV 453.

6478) [Ἶ1ῠιηιῑ3 (2 *pz‹ppa); davon 1111911 Caix,
St. 456, ital. pocula, Brustwarze, poce-iare, siiugen]

6479)1)fippis‚ -em f.‚ Hinterteil des Sehiffes;
ital. prov. poppa; srz. poupe; eat. span. ptg.
popa. Vgl. Grbber, ALL IV 453.

6480) 11ΐ111ῠ1ῠε, -11111 m. (Demin. von papus),
Knkibleim = ital. [modenes.) babel, vgl. Flechia,
AG II 326.

6481) ιηῑτὲ, rein, schleehtweg. = ital. pure, 110911,
democh, et -†- pure = eppure‚ und (10911. Vgl. Dz

i 391 pure.

6482) [*ι)ι’11·1ἷῒίῠ5, a, um (abgeleitet v. purmk “
davon violleicht ital. pretw, lauter, rein, vgl. Dz
391 s. 27.; Diez selbst aber macht darauf 3111111911(-
sam, dass diese Ableitung lautlich nicht unbedenk·
lich sei]

6483) pflrg0‚ -Ξη, reinigem ital.11111·9are; p ro v.
JJlery117·; frz. pu'rglem cat. span. ptg. put-yar.

6484) pruinis, -atem f. (purus), Reiuheit; ital.
puritd; prov. pzcrtat-z; frz.p11rete⁵ (altfrz. parm:
span. pur-idad (altspan. por-idad, das Wort 119-
deutete 11. bedeutet noch auch „Geheimnis eigontl.
1119 jem, auvertraute reine lautere Wahrheit iiber

