2117 2008) ‹nummu-tn-

Ικὀ1ιιίη1ιιιιιμ culmum hinnu-touton >obvim ),1’κ1. 1 “;111ι·11ιι,
ΑΗ 111 401; 1,111ι·ι’·, Dic-t. vulturum 2.

’λαλῶ ”ι·ὺ1111)ὸ1·111.ε, -ιιιιι m.. Mitsn·i;:··l.·.›-s«·=wr‚
monson· nivdvrvn suumn—s, ιιι-0111111 «flas ‹irundwort
lu svin ιιι prov. valvert-s. urhun-hisch, guttim, Sim,
svlmrko. nltsrz. cult'rrl. rum-cre, υιιιτνι, ψηιιυίιι,
wrraturisvh. ίινιιΙιιιι, 81111, Dimwr, Svhnrkv, Nalm-rus
1101 DI, 557 ‹wulu'srU

20001 colunto. υυΙΙᾱῚιι, mlh-vtum. ι·υΙΙιι-“ιϊ(·,
sunum-ln: itu 1. ι’«ιιιὶιύ (fulgur. culn ·‹··›ll‹·.1-i. rullo.
vnalurrr: ru ιιι, culesl. cub-sei, sulm, culsne: prov,
maur (svhw. Vh.. jud-»ch Pras. culm: frz. (ιιιίΙΙιν.
μῆίιυῑιυιι ‹sa-hu: Vh„ l'rus. nach ιΙιϊ Λ-, suns( ιιιιι·11
dur 1-K‹··1j.: va. dvs st. Part. P. vacillem·
cullccea, 1·Ῐ1·ιιίι·); spu 11. foyer· (sulm. Vb„ va. uinus
nbuornwn l·:=rt.1¹. cogn-clm. Emto, nur nltspnn„ in
ιΙυι· nmo-ron Spu-ndu· ist «lusus cas-echa« vium-trouv.
vul. DJ, ⁴⁴22 ‹nm-clm. uam-»utlivh nlwr (“οι·ιιιι. lt XII!
129⁸, uu cusrcbu. vnn lbi-¹1. Ξ consu-tu ungu-solu. uns
cultam nrklart uini. ³. ιιιι1ι-ιι cousin-m).- ptg. cnllwr.

2010) *001111111111118 ιν. colhquias. Rinno), soil.
layum. ist ηεινΙι Huggu's s‹·harfsinnig‹·1· ermutung,
lt lv 1352. «las munau-nrt κιι srz. vano-ean. 1111111-
stvin: ιιιιι·Ιι §vlu-lor 111 ιΙιϊ nonomen Ausg. dos 1›i‹·‹.
ist ‹liz—sor Annuhnw bomon-eton, ursum—m! οι· 1“ι·11111·ι
aas Wort in vcrbimiung mit vnum* gebracht hatto.

2011)(-111115, -ι-ιιι m.. flii-gol: 11111. culte, ‹lazu
nomin. cunina span. culfum. ptg. colle (ιι. 1)(-111111,
follinus frz. colline).

2012) astino, -iire [ω’. κολλᾶν), luinwn: ital.
vollarc: srz. cunc-r: span. (ι ιι’1ι·υΙιιι·; ptgss mum>
‹nvbvn (trudan-5. S. No 2004.

2013* colloco, -sflre (1'0r1†I(1('0). stellen. som-n,
lugon: ital. collocare ..pol-re a luog‹)‘⁴‚ caricare
surr-nm* ..porro dista-50¹2 tcucciars, hinstrecken. ist
wohl vntflelmtvs srz. erma-her), vgl Canollo, AG 111
349: rum. enh· ai a! ιιι prov. calcar, (tolum. ‹lazu
das sbst. ι·ιιΙι-1ιιι, Βυῐῐι alstra colclnicr (div ge-
schlsffisonv Qualinit des a wollte Fbrstor. Z 111 503,
³113 Einwirkung eines nuchtonigon ι’ [*(.·ύΙΙιί·ιιΙ sm·
collocat] vrkliirvn. walum-1111 (j. Paris, R X 61, an
Anlohnunff ¹los verbs an (las Sbst. culcita gvdacht
ιι. (latuit wohl das Richtige getroffen hat): nsrz,
(tumber. ‹lazu das Vbsbsttv. ειιιιοΙιν. Lago. Svhivht:
va t. spa ιι. solym· (span. Priis. Sps. 1 (ἰιιἸῃο); ptg.
r'ltllawlr [gol. W), vielleieht gehdrt hic-rhcr :nuc-h
(bocar, ausbriiton, wenn angeuonunen werden ‹larf.
«lass os aus clamor-are ontstand. Vgl. Dz 103 eor-
carv: «nabor, ALL I 550.

2⁰14> «6110 porffire, au] Haisa tragon, = frz.
calpon-lm· (damn eolpormye, rolporteur etc), vgl.
,1. Darmcstetor, Mots comp. 1». 139 f.

2015) (·ὄΠιῑιιι eu, Hals: ital. vallo. davon ahge-
lein-t calianum, Naokon. vgl. Dz 365 s. v.; τὶν.
1.·ιι1. dax-on „unit vinem sensim-baren Snffix* lmliets,
lculnls, vgl. Gartnvr ς’ 3 α); prov. 1:01-s: frz. col.
ιιιιι (eol wird gegmuvfirtig meist nur 111 ‹ler Bedtg.
..Halskragvnv gebrauchm: eat. ‹›nl‚- span. ruello:
ptg. collo.

2016) (’(“)10, -are, ‹lun-hscihen: ital. volare,
seihen: rum, (ιιι- αι’ (ιι a, fliessen: prov, volas:
frZ. couler, dawn abguloitvt σοιιῐοὶν, D11rchsci11er,¹
vorbindungsgang [uvi] οι* (11η- ‹johenden ‹lur‹:hl;‘isst), ¹
Flnr; cat. span. colar. seila-n: ptg. coar, seihen.¹
Vgl. Dz 554 ,ςυιιὶννῑ <. ηιμ-11 uben eolatieiuS.

2017& &¹616er -am f. 11111· colubra), Nntter:
ital. (dem Schristital, solut das Wort, os wird durch
vipera vortreten). sicil. ιἰιΙιὶιη-ίικ prov. rolribra:
altsrz. eulnecrt’; nsrz, ιὀιιῖιίιιϊνς ent. C11lt²bro;
span. culebra: ptg. ctibrn aus cmihra. Vglr szet‚=

21 1321 vomhnussu 208

11 V! 4³3 (svm inluultsrnivlwr Aureum.. durch wolchon
huruuua-worn flh-nwrknng. l< V 1-17, ιίὶιιιτΙΝΙιιιιίμξ 1:⁰—
man-lu wurdun ian: (aanor, Am. 1 560 (ubondn lv
112 Ιιιιι Hem-t uim· Υιϊιιιιιίιιιιμ uhu-1· ιΙυιι Urflpruug
dv< 1111, colubro· nnsgvsprnvlwn, ιϊ orblickt ‹hu-in
vim* Umbildmu: «los 1:¹¹- χίλιπῳυς). S. ηιμ-11 numu
‹unuln-nnis.

2012) troianos, -11111 ιιι, (v. culm-c), lium-r, hunu-
mmm: ital. column, 1,ιιιιιΙιιιιιιιιι, ι·Ιυιι·ιι (vnglisvh)
..paglim-viu, 11 ruam-01¹0! contro-¹, νμΙ. Cum-110, AG
111 323. sonat ist ιιι-111011 suunt minum Primitiv
enirm· nus ιΙι·ιι rum. anksspr. ganzlivh gmavhwumlunst

20111) enlm, -ὖι-οιιι (v, coln, svilwn). dio Fur-hm
ital. salure: pm v, entur-s,- frz‘ couleur: ιψιιιι.
robur: vlt-t. (enlm-3 mir.

20201 vulin-o, -ι’11·(Ι ιν. catur), siin-bon:
vulne-are vt·-

2021) volam-a, -ιιιιι ιι. ‹wilhsin-um n., ΒίοειιιιίΙι-Ιη
ital. enlm-tro,- 1-1ιιιι, corus-m. corea-mi, corausti:
sm.. culm-frum (nnndizinisvluu- Kumtuusdruck); s pun.
p 1 g, rolnstroy valum( ro,

20221 gr. κόλπος, uum-n: itui. sp. ptg. uulso,
Meerbusvn ; n ο ιι p 1· ov.51¹mqs); srz. aulfo, G()lf,qoutl're,
Abgrnnd. vg1.1)z 16891117'0; Grfflmr, ALL ll 442.

colubra s. combru-

2023) &hilm-infin, ιι, um, svblangenurug: duva—»n
nau-h Ch. p. 72 rum. ιςιινμιίι (dio schlangonarng
sin-h windvnde) Ranke z. Β. ‹la-s Woinstocks. duzu
das Vb. curpenesc ii i! iy sich kriimmtm, kriechen.

colun-ula s. commulat.

2024) υόΙιιιιὼιῑ, qun l'. ιι. mmmmm, -um-m„
'l‘m11w5 ital. colomba, -o (danoben pippione‚piecw1w
ε 1:11. pimenem, l‘i‹·pvogel); prov. colomba (?)·;
srz. columbe (das nblieho Wort ist piyeon = pipa-
onem): 1111 Spau. u. Ptg. fehlt dus Wort, dafiir
span. palona», palonm (v. palumbus) u. pic-hom
ptg. Jmmbn. pmnbiwha (obensalls auf palumbus
zarin-kgehund). Sv unten pmiimbsus ιι. υῑιιῖο.

20251 θὸΙῠιιιΙιιῑι-ῑῠιῃ w. (v. columba), Tuubenhaup,
urabnruonlmus: i t n 1, colombario „sepolcreto a foggm
‹li volonnbajass. roIambnjn „colombaja‘fi vgl. Canello,
AG HI 306.

2026) eamme-nii, -am s. (v. συΙιιηιηα), kleine
Sii1nle2 span. colmiae, Hauzahn (der schriftlat.
Ansdruvl( war dens colmenar-is, bei lsid. 11, 1, 52
findet sich colmmlli, wofiir vielleieht columellas zu
lesen ist, in dem bem: Sinne): ptg. colmilho. Vgl.
Dz 441 culmino.

2027) (wlfinum, -am l'·.· Saul& ital. calonna,-
prov. culmum, colom=; srz. colnm1e; span. ptg.
columna.

2028) comi, -am Γ. (gr. κόμη), Haan ital.
chiama, coma: 1- ιι ιη. conum,- prov. altspan. ρης.
coma.

2029) εόῃιιῑῐίῑς, a, um, behaart3 ital. comato,
chiomatn: span. ρης. comato.

2030) [wombfisifum ιι. (volksetymologisieronde,
an basium angelehnteUmgestaltung v.*compa9ium)‚
Zusammenfiigung: ital. emnbaqio, dazn das Vb.
eomlmqiare. Vgl. Dz 365 cnmbaqto]

2031) *οὗπιΙιὲῐηο, -ὄτε (fiir*cornbatt=uer‹›)‚ kampfem
ital. cmnbaceere: rtr. cambonem prov. combntre;
srz. cumbum-e, (lazu das Vbsbst. corolum· cat.
cambam-er.- spa 11. cmnbatir; ptg. comlmter. Vgl.
Gr6b0r‚ ΑΗ, Ι 550.

2032) Ῐ*οόιιι1)1“ιεῒῑο, -Ξνε u. *emm-ustam, -Ere
(von combustus, Part. P. P. v. comburere), brennen,
daraus nach δῖοι-ιιι, R V 173, durch Abfall von
com- (insolge begrifflicher Anlehnung an bustum,
Leichenbrandsfflnm) *hustz‘are ιι, bustulam». welche

ital.

