⁴3⁰3 ιὶιὶιῖι) mlum„

6664* Γῦβίιὶκ, -um m. ινιψδντ),
tauhun: 11111, rann: (rum. 1·1Ιμι’1); ,ιι-ην, ηιμ-,Ἀ-
1“1-1.. rupe (1:⁰1. W ); vul. ιι tun, Ιιιμ, 11111111, :nusae-r-
ιΙνιιι span. mlo, (lma. {nn-kl, Nu. Angvubfivk,
inlm vul. lh ⁴³¹ remu.

nmium s. api.

‹numu-amb. rnqnmnfflrvylug ΙΙ Νιῡ, hum. fak-nm
,·ιυυτίλλιιν, νμΙ, munch. 7, Ι ⁴120). sunm-n in vino-n
Statss' wobon: itnl. rud-amare. stin-kun, ιΙ111.ιι (lus

«hm RvisvwnstALL V 1:31.

Vbabst. rit-amn. stickowi ; 111, 1·1’·1·111111·1· ulus obliviu— ,

wart ist ιιΙιυι· hae'mler :ms lmrdrr ι’. hurd. Nun-U:
span. pn: ιτα-11111111, «lam dns vhsbst. 1111111111,
ΥιξΙ. ΙΙΙ. ’.3611 sicumare.

ιίιὶιὶιί» run-wo. -i·r(· grurus), ‹lunn wouh-n. ab·
nuhuwu, sich mind-ern: ru 111. rame ie* ie i.- span.
rarrcrr. vah-cer, dannlwn roh-ur a· ‘rudemz

ιὶιίιίῒ) nun-itus, -11111111 s. (rurus), gvringn Anzahl.
svhunhust: ital. run-nir: 111111. raritate: pru v.
rurum-5. 1'‹1r1·me-:.·srr.. rarsi-²: «·,11 t. rura-eat: spu n.
ran-idad.- mg. rar-[dade.

6668) rissffls, 11, um, solu-n: ital. 1·111·11 „cho si
rin-rium 111 1›r‹·giu··, rudo 1,·,1111 si rifi-risve 111 tempo
ι· :2110 sp:ui‹=··, ν,·.,Ἰ.1“1ιιιυΙΙι1,Λι( ΙΙΙ 360: 1.ι1 rado
dns erbum annulare vordsnuwn: prov. rur— :srz.
νυνι 1111111115 altfrz. Adx. 1··*‚‹1m‹11e ευΙῑοιν· iu 1'Rois
11 2- trerrnem, νει-(1111111 ungesatzt w( rdnn durs, ist

fragm—h, vgl. Loser p. 106); nat. 1·111·.· span. ptg.'

renue. mlo. Vgl. 1)1, 392 rado.

6669) arab. ms, Kopf (Freytag 11 1‹)3·); span.
rus, oin :sun-k Sohlaohtviols: lug. rel. Vgl. 1)1,
453 res.

6670) almoni. rals, Wassorrinne, Ronnen. Lunf:¹

a 1 t fr z. rasse, rats-sc.
Z ΙΙ 104.

prov. rusa. Laus. niune:
Vgl. Mackel p. 48: Rausch,

6671) ιιιίῐῒυΙΙιιῒ. Κιιεοῑιῑ, -am s, 11:11111esu22nm(0in ’

Tei! Slavoniens): davon vielleicht ital. ruscia. (·Ιιιο.
Art Zeu-g. Samene, vgl. Dz 264 raso.

6672) *νιῖειειῖΙει9 -ῑιι-ιε ιιι. *mn-undum v. nisu),
kratzen, schalmu: ital. ruschiare, schabun, ‹lavon
tuschia, Kriitze; rt r. raa-<eldam rechem prov. rasclar.
svhaben (im Neuprov. „eggen“); srz. rtzcler: cat*
rnselur. rochan. Vgl. Grfflmr, Am. V 132: Asculi,
Studj urit. ΙΙ 105 (11:111111*r‹1stlum fiir rastrum als
Grundwort am: Diez 264 rnscar leitete die wort-
·Ιρρο aus *rasicalare znriick.

0673) *tusculum 11. (v. rtis-)‚ei·1Wnrkzegu zum
Sehahen odtr Kratzen: ιιειιμιοι. 1-11sel‹,Egge;
111. rach. Kratzeisen: vat. rnsrle. Revhezx. Vp, Ι.
(imber, ALL ll 132: Asculi, Studj vritici II 105
(ualnn *rastlum ΙῖΙι· ras-trum als Grnnduort an);
Diez 264 rascar loitew div Wortsippe auf *rasncnlure
zuriick.

392 ruffin: Asculi, AG 13623 (haber. ALL V 131.

6675) *rasies2‚ -am t'. (rasis) 2 frz. mehe,
Bodens ·111 «les Theers,wg.1 Dz 663 s. ι.

66761 *ηε-ἰώ, -are (1·.1ι ue), kratzen, ενΙιιιῦοης
(ital 1·.‹1scn Schabeisem prov rasum altfrz.
rasche Ktatze (ἰ ιΙιι(Ι); sard. rasiyare, ¹{blm-atzmu
nat. span. pig. rusca», kratzen; aum span. ptg.
rao-yar, kratzen„ zerreil'sen (wovon ναεφιῆαν, ras-
cunhar, kratzen, einen ‹irundfiss macheu, skizzierou,
rasymt, rasgldo, Riss, mayn, geschwuugener Schrift-
1υὲ) gehfirt wohl zu rasicare und nicht, wie Diez
will, zu resecare. vgl. 1)1, 264 ras-car: (fl-fiber,
ALL V 131.

6677» riso, -fire (rasus), suheeren: ital. sard.
rasore: neupruv. rasti,- frz. ra5er; cat. arrasa1·;
span, ptg. rasar. vgl. Dz 264 ιτιςιιι-ες (imber,

 

masura: frz. 1'11s111·ae›,· cat. span. pt

st'gl. Ι)1. 262 11191110 ιι. 665 rate.- Mackel
6674) *rasfish -alll l'. (rasis), eine Art ΡῡυΙη1
ital. raglin, Hal-z: rtr. ruscha, raisclm. vgl. DZ*

111198) mutu-mu 604

lein Parth-ipimmljoktiv 111 ninum
v‹·r1»·r‹·s‹¹1·eist ΙιιιΙ, ναι-11111, prov. numm. ιιιι
otu-m. amin-nd, ιΙΙυΙιῑ duran. ιιιιΙιι· lun-i, vgl. m
66ss ΓΝ.

6673) norman. ·Γιιειιῦιι , &num-n, zunnnunnu-
svhnrrnn: ital. ras-pure. ,·ιΙιΙιηιικι-ιι ιιΙιιιιιιΙιυιι :lun
«lum funum. unul-muto 111111111· ,ιίιΙιιτι-ι» in polv‹·ro“),
vgl. Cam-110, AG ΙΙΙ 314 ιιιιιΙ :3612 dnm «111⁸ snat.
ruspn, yma-pm (das ιιιιΙιιιιῑιηιιΙυ .¹l urklsm airh nus
ΛιιΙυΙιιιιιιιμ nn ,qm-mmm und dul),'l'rm1lmnkm1un,
munifi ,ιι-ι v. 1·ι.ι 1111,’1Γ111111υ1111-ς1111111 111.. 1·ιΙΙ111·,
1111111111· ·,11 «hm ΙιιιΙιι 11 ιΙι111111111Υ111111111. νὰρτ, ΙὲιικρυΙ,
utnon wn-‹hr ιιὺμι· Ιι int rapio*- re, glo' ιι· hsumffiuspnrin.
schania( ming.. μιΙιιι· Dagony ν), Ι. 1)1, 665 s. v..

11111111. ptg. raa-[mr. ›consulu-n, raspa, Rnnpol. νιζΙ.
1)1, 2⁴54 ruspare: Muvkol ⁸1). 71.

6679) nmmum, -11111 111, (bomin. v. Νικίαν), kloino
nack-u, Κιιτκις ital. rantello, ιΙιιιιυΙιιΙιι 1·(ι.·111ϊ1111,
Reclwm fr 1.. ran-am, damn abgeluitnt rzitelier, Rauso,
(ΙοεωΙΙς span. murillo, rastrum, nuk-sn, Gattor:
ptg. ν(ι,ςΙιἸ(Ι)11. dilen. vgl. Ι)1 261 rastro.

6680) ras-mim 11. (rmlrre), Han-ku.. Hau-kam ital.
mser-0. Rechen; span. rasam, Workzuug 1,11111
Svhluppon odor &clunis-³11„ Samium, thloppnetz,

Ὶ(111· buin) Schloppen aus dom Boden ontswhondo

Spur‚ Ffflnrtu: ptg. ras-to, —sero unit ‹lersolben Bodtg.
wie im Spau. vgl. 111 :264 rastra.

6681) Γίιεΐιτιῑ, -um l'. (radere). das Schaben,
Krutzem ital. rasura (duneben raditum, das Ab·
snhabsel); rum. wisura (daneben rtL-nltm·‹l): prov.
g. rasura.

6682) τιῖειῖε, a, um (Part. P. P. v. radere), gu-
s‹=h0ren; ital. raso, eiu glutws Zeug; prov. ran,
entblfirst. boraubt; frz. ras, glattass Zeuffi res
[uigentlich gleichsam geschmoner, ghzttm Boden),
Ebono, manhu, 1·1·,ε-1Ιι’-ι·Ιιιιιιι-ι”ιτγ der mit der Strasso
auf einer Flz'iche magendo Tei! «les Hauses, Erd-
geschoss; span. ruso, gluttes Ζευς, (Ιιινυιι abgeleitnt
rusina, Sars‹·h‹›.; ptg. 1⁴05, wagan-echte Ffflche, νει
‹Ie chrm, Erdgusehol's. vgl. Dz 669 res.

6683) altnfrank. rina, Ho11igsein¹; altsrz. ree,
raie, Honigwabu, ‹lavon 11111111, eine Art Kuehem
ntuli ,ἾοιιόΙιιιΙΙι-Ιιυι 11111 ιΙιιιιο ist 111. rate, Milz,
ebenfalls = rma die Budtg. ινιιιιΙο sich vermittaeln
lusson (die Milz hat als lockeres Zellengewebe uine
geuiss e Ahnlichkeit mit «inor Honigwabe), aber das
sumne-mulnhseln t steht ent gegen, gleichwohl ist
eino andere Ablcitung nieht zu finden: von rate ist
1111311Ιυί1Ᾱώ altfrz. ratior, nlilzsiiuhtig, mun-isch.
geizigg (vgl. selu-101· im Anhang 1,ιι Dz 810) und
ne ιι frz. ‹I(²1·111‹²‚ milzlos„ 1ιοί von Miusueht, munoer.

6684) arab. ratam, ratamah (Freytag lI 120⁸).
minster, = span. ptg. remma, Ginster, vgl. Dz

¹433 s. v.

6685> wll. ratelen, rateln, klappern: slav. viel-
loicht srz. miler, ι’ἓὶιεΙιοΙη, mile. Bane (ein 811111ρί-
vogen. Vgl. Dz 664 miter.

6686) *r5t51ffis‚ -um 11ι. (Dc-min. v. ratis), 1⁴¹1ors;
prov 1‹1‹lelh-5,- frz. radeau. Vg Ἰ. Dz 663 radeau.

6687) Γιῑῐῐο, -ῧιιειιι s.,Be1-echnung Geschast,
Uber& „rungy V;ernunft ital. rayione und razitme
(letztens ein (ιίΙΙΙοΙειιιιιε fiir pnr5ione), vg Ι. Canello.
AG 111 34:32 vgl. auch Canello, Riv. di &ffl- rom. I
132, s. oben unter radjxg prov. 1·a5o·s; srz. raison,

‚Vm-nuum ιι. ration (gel. W.), Autem span. razon,
{Vernunfh rac-ime, Anteil; ptg.

ναεῆο, Vernunft,
ναςιῑο, Anteil. Vgl. Dr. 265 raa-ione.

6688) *ι-ξιῑῦοίιιο, -εῑῐε (ratio, schriftlat. Depo·
nens), schliel'sen, solgerm ital. raziocimtre.

