199 19231 own uun-n>-

smmum 1131. cannarum.- ι·ιι ιιι. ιτΙιίΙι ς 11-7.. citamur
honum-rt). span. ‹uududchu μζ, rumh-lla,

19251 ·σιιηίμῦιιιιιὶκ. 'cunnum-1⁵. -ιιιιι m. mm
,διἰΙιιει, Ιὶιιηξιιιπ ital, eustadium rum, renisam,-
pror, sinendum-s: srl. rumam (la-llnwz·1·t>. vriluyrn
ΝυιιΙιίΙιΙιιιηιῙ, sunan-hurgnw: «las uhu-410 Wurt [ιιι-
,Βιίηξιιν 1111 sium· mn sta-nl»··un11=n·r ιι. Nivm-
adoligor 1.·11 hum-guni< *lunt-guwxns: νειιιιιι. vindu-
dnnw 111 g ιἰιΙιιιΙιῖυ, 1.31. ι zm< is( vsvllig21·s·-1m·==1=l·=n.

οΙι-Ιιι s. ‘cunnum-us.

192111 &launna 11“.ιι·1. 1’. 1“4 ι, flauum-r) ν « Ῑιιμ,
Λιιιηιιιιὶιι, 11111, '1'r=·nu1n=l.‹i·.z·ml: 111 {ouh-rur uminu-
lum: als chanmslr 111 dns Ι·“1“7.. ιιιι1“ι;ι·ιιυιιιιιιι·ιι. vgl.
Ιὶι 542 s. ι·.

19271 ι·1ιιιιιο. utro. 1111“«-ιι; ital, chinum-v, ‹lazu
«111- ΥΙηε1ιε-111ϊ 1111371111 ιι chiama. vgl. Fun-*Hm AG
111 1⁰5: ru ιιι, vluit-m αι’ ιιΙ a: pr·»v.r1wnnr: 311-
1”1·7,. ι·Ιιιιἠιιι’; ιι 111, rhum-¹· ·ιιιιι· 111 anvositis 11¹*-
lohrton t‘huraktors 7. 11. tuh-humum damn «lus x'bshst.
1·1'·1·Inzm‹⁴1: sp ιι 11. Mamur.- ptgg. vhumar. Vgl. ΗΖ 97
vlaiunmrr.

121251)‹·11·unm·, -ἰιι-ιηιι ιιι. ιι, clama), ‹zum-hrofi:
1131. ’111171ωέ ‹g2=1ol1rt‹=s11'‹·rt‚ ιιιιιιΙι 111 111-ιι andorn
Ηγιηιι-Ιιιηι 11111· als sulem-s ι’11111111111υιι).

1929) suumn vlup Urlanpis), “a-lnpprttn, *vlumus
νιικ) s.. klnp.

19311) 1ϊ1111111. -ιιιιι s. {2²³2 wird νιιιι Paro-u.
11 xv11 60. als ‹handu-ort angust-tm. 711 span

ptg. vlmpm, Platte (von Mon—111 ιι. 11,·.ῑ1.1.1
1931) (·Ιῇιῇ (Pom. v, clarus} = ital. chiara,

Hiwviss, auch Sawumnk (111 ‘lh-sor Bodtg. wohl =
fias-ea. Kios‘3: prov. alara.- srz. (llaire (dm-h ist
:uu-h dios Wort viollvicht =71I11rca). Vgl. l)7, 597
finire. S. unten ‘glarea- Vgl. auch T¹¹-..}¹· 100.

1932) ehu-fi ι’ῑῖι = frz. elain-vvir, (usnung.
lmrchsicht, doch ist 111-11110111 in raiae eim· unu—gel-
unissim- Α1111>111111σ von ιὮιί· 7,ιι ι·1·1111(·1(ο11, vgl. Fars.
RF 111 503 «111-ι( 11 niodo nusum-21 ‹535› homst.

1033w*‹·121r1n11s‚a um v. slat-nx), hollujnond:
«1111111 ital. υΙιιιυ-ίιιιι chnim'tln. Klarinettoe span.
·lari11.Tr0mpeto,tluuh=11‹·lae*‘11·imt‹ (fraeno-inette).
Eine andere. gleivhmlls zur 130=zci0huung vinos Blas-
instrunwntes achildem Ahloitung· ital, claranus,
prov altfr7.. clarina nsr7.1·l(11'r0n. Vglstjza?
ulnarum.

1934) elutus, a.11m.klar l›‹·„11 11( 111311( 11 bo-
riihmt: ital chamo rum. eluim- (Adx) 111. c‘Inir.
vgl. Aseoli M· 1010 'l 13 ι·.ι1.ρι-υι·,ι·17ιι;
altfrz. vler: nfrz. «·Ιαίι· ; , vlam.

(·Ιῖιςςῑοιιιιι s, *eh-ussum.

19351 *(1Ιῖ15δῆ111 ιι. «fiir vlassicurn), norw. Trom-
petensignal: ital. vhiasso, Getzssez prov. altfrz.
clas, inrm: 1111741133, (llos-kengeliiute. Vgl, Dz 97
vlaiaezsxn: (tirohet, ΑΙ.1.1547; Canollo, AG 111 400

1936) claudo u. (·111111), clausu ιι. clsssi, clausum
ιι. dfisum, claudar& u. ‹eludet-1³, schliessen: ital.
rhimln chin-51· chium rluimleroe prov. elau alans
clam> clam-e: altfrz. clo (mit offenem n) clos rlos
rlore: nfrz. vles fflf. fehlt] clos olore.- cat. cloch
eloqui eloqu! elam-er. vgl. Ferri· y Carrio, Gram.
nat. p. 52 7.. 9 v. n.; v‘span. ist claudere durch
verrat-:serrare vffllig verdriingt, ptg. durch serlum·
[-- *factare v. factum z feu-lm, oigentl. «las 11311111]
unter einen 111-Μ’ sotzen, ihn beenden, selssiossen]
ιι. σει-νην, doch ist im Altptg.
Vb. vox-handen). 1341, Dz 97 1·12imle›-‹›;
ALL I 548 u. Vl 382.

1937] claustram η. ιν. flando), effistrUm, Ver-
sehluss; ita 1. clanstro, ιἸιίω-ῑνο = rlostrmn. Kloster
manebo„ ram-enm). rhium-n. ein von Mauorn um-

span. μμ

vlmuvir als snhw.
(haber,

. p 111.

19191 vunnu-{urnam- 200

schlnsuonor ΙῚιιιι, νμΙ, ‹tum-110. Au 111 1113; rtr.
cenustru: prov. vlnustru: [τι. doure. ὠνὴ-11811111
‘flandritam (11311 1111111111· worm 1111* „Klnatm‘u int
emme-7102 ιιμιιιι. claustra mannhun mmm-nen. nan·
nasto-om ptg. rhmsrrn ιιιΙιΙίι-Ιιιϊ sim} vom-emo ιι.
»ηομ-(πίνη). ΥκΙ. (ἔῐϋΙκ-ιχ ΛΜ. Ι Γι-17. ιιίι ‹li-x hun»
irrigo nunu-rhum: ..ι·1ιι war! vrst vhristlivlnor zoin.
aninm- worm wi·- svin-w 11νιί1ιι, ιιιι«·11“, donn flunmen-um
gons-rt achon ιΙυι· Musam-hun 131111111ιί1 ιιιι 411. Gourgan
κ. ι·.). ινυιιιι :nu-11 solbatvastandus-l· niae-ht 111 dm·

’ ι·1ι1’111111(·111·ιι multu.

19391 vlnusnru ιι, vlusm-fu. -ιιιιι s. (ι’. clnudvre).
v.·1·s‹-1·1uss; 11111. clausura „dui conventi& ‹thiu-mm
„l'utto 1101 viduam-3 vgl. eunoun„ ΑΗ 111 951. --
*aluus-flon- τε prov. c!‹111⁸n[71}s: sr7.. vloismae.

1939)(ι·1111·1’1 ιι.) *(’1111111, ·ιιιιι f.. unuln, Propr-
1·‹=is; 113 1. ῃΙιιΙιιι, .>u›1··g··r,s⁰nkor: spun. chub-tucn,
Rois, (iol-to, ‘'hah-nrm. jungam Miidehon (oigontiich
jnngvr Sprnss). vgl. 1)7. 3711 qluba ιι. 439 chalmsca.

1910) ’(-1ἷιιίιτῑῆιιι τι.. 11111111111111111111110111 mit'l‘astou
(claras-1. π 1ἰ·7.. clavier.

1941) (flavin-111⁸, -um m. (v. ιτΙαιηῖκ). thlnsael-
ital. ‹sinim-ajo, -rn „chi custodiam le

1›eu·al·r=11·;
1“ι1“, nhiavit-re „ehi tione ln chiavi“‚

vhiavi, o ι·111 1«-
vgl. Uanollo, AG 111 3011.

1942) eliu-(ellus, -um m. ιι. ὀΙιινῖ-,ΙΙῖι, -um f.
»θα-111111. zu clavus), kloinm· Nagol: ital. chiafflln,
Nageh rum. vm'fi. Pl. edit-lc. Hufeisonnagel; prov.
«lavel-s: 1·- n t. span. vlam-l, Nolko (ng. Gewiirznage-
11)1ιι); ptg. eham-Ilm, Gowoih des Ochwn, chavelha,
Pflock. cat-mua. Pssock, Stist, Zapson = *cavicula
fiir clnvifflelnl.

(ιΙῑιιῑῡιῖΙιῑ ει. *em-iesum.

1943)(11ιῑιῖε, -em f.. Klolwn, Schh'issoh ital.
a-ln'ave: rum. clu-iv, ΡΙ, rhei: rtr. lehis, 1.ἐᾱ1“οϋο.,
vgl. Gau-tuor ξ 20ος prov. νήια-3,· 117.. eles, clfi:
(zat. rlcm: span. Have: ptg. chace.

19441 εΙιῑνῙε -1- oylnbfilssm, Musikinstrumont mit
'fasten (clavesk ital. elavicembalo, mavia-ambulo
(alaneben ‹eluviem-(lio aus flavis -1- murdro: frz.

'clam-cin.- span. clmwcimlnmo. vgl. Ι)7. 101 elavi-

cambam.

1945) elfivo figswe, mitNiigeln anheften, kronzigen,
= altsrz. elontire, cloulichier (7. Β. Alexius, τέ-
‹laction «lu ΚΝθ §if-clev ml, Paunier. Str. 13 ν. 2),
νσ1. Darmosteter. Mota comp. p. 140.

1946) (slavus, -11111 m., Nagel: ital. clava ‹thiam›
(Ἰιὶουο, chimln „eon sensi traslati eho mancam) alle
formo ιιι-6310110, p. n.ehiodi=‹1ebiti“‚ Canello, AG
111 399, vgl. ‘luch Flechia. Ac· 11334: rtr. oldad,
xgl. Ascoli‚AG 1513 Ζ 1 v. ιι. im Toxte: prov.
‹lau-s: altfrz elo.- nfrz. elon: span clavo: ptg.
cravo. VgL Dz 364 ο]ιι·οιιη;(1ι·(’,1,ρι-,Αῐῐ 1547
wo clavus nebo-n clavus als Substrat adgesetrt. uird,
abor die Entwickelung 111-5 (ι- . offeuem o kann 39111·
wohl orst in nachlanoinischor Zeit (ιι-101111, sein. Vgl.
Sehwan, Z XII 207 ff.

1947) (elfelm, empsi, emptum, οΙέρέι-ἔ, heimlich
wegstehlem vielleieht Grundwort 711 fr7.. se clapir,
sich vel-kriechen, vgl. Dz 549 vlapir. Wahrscheinlich
aber gohijrt (las Wort zu ‹lem Stamme klap [s. d.].)

1949) ΓοΙόίιῑ, -am f. = prov. cIerla; altrrz.
cleiey nfr7.. claie. Fleehtwork, mitte: Dz 548 elate
vermutete, dass «las Wort ¹tuf (las “leichbedeutende
altir.cliat'l1, cyzml (1711](1 κιιῑέί(·11·)ῑο1κ>. Thurneyson
hat <las u ont nicht hosp-ocham]

1949) ‹·1imaeterieu5‚ a, um (gr. κλιμακτηρικός),
3111111133ομδῑιιῖθιιμὴτε118711σ110111131εῖίηιαὶονίοος

frz. eliminent-ique, ι,«.,1. Fass, 111 111513; span.
(·Ῐίηιιιπννίοη,

