1 15 nam bum

1151» 111110, Mb! {Supinum ιιιιι1 din dau-u 111--¹
hil-nutv„ Ι·“ιιι·ιιιι·ιι nur-101· nn &husun-«vm von ,mrum
μνημιιιιιινιι, ml. Wauvnuw, lunuptwluvi=vrigk=·itnn ¹1⁰¹·
1.(1, κ’·-ῐιιιι-ιιΙυΙιι-ι· Ι. 15η γιιΙΗ-Ιιιῑιήιιίςν1ι is( ἸιιΙιιίιιηι
:nutum-tmwn. hubert* (ιη με, pu. (μὶ Vani-'affl 1 4³2 U.
1(ιιι1(ι11; 11.(1, onero. bru-ru, Ιιιιιιίιι, lau-rru- u. mre:
rum, brut, brun, luetur, lar, κ (Ίι s, 1'..· rlr, ΙΗῚΓΓΥ,
Υξζ1 ‹iartnvr ξ 105: 'vr-vv, lucu, Ιιιῃ, bruun, lurum-,-
ullsrt. 1“1“. ⁴l ng. 11141111, lump. 1 ΡΙ. bru-uns, l's.
Ιιιιι, ΙῚ luni, 1111 bru-rr, murac, xgl. Hurgny 11 122.
nfrt. 1⁷⁰0- lnnt'mnx, hus, ΙιιΙ, luunt-,- cnl. 1’1“.Ιιι’11
lum-11, Μ’, Iar-qm, ΙῚ, lurum. Ins, lum-rr, (μὶ, vogn!
1¹. 112³: apuu. pig. Pulmo- (ιΙίι- Knnjngnlinu ist
ιἰιιζιῆιιιΛΓ-ιιιῐΙ

lum ‘'bh-urhun ιι. ‘bh-cnrhnn, lim-hor. vul.
cam-110, .υῦ 111 381, s. ιιΙιι-ιι Νι» 1172 bnt-un}

11⁶1» ng.- blm-v. 11ιιιιι1111, ι·ιι-11ι-ιι·111 nun-h m 523)
δ’(ηιιιιιιιιιιῑι ιιι 111111ι. b (“Ιιι·, lunc, kloinm- ΙΙιιιιιί.
walum-hrinlwtwr ist 111·- llorluitung vnn bvsssu (8. ιΙ.)
xb-'l- Μ.ιι“1(“ι“1 1111.

lui-2> ‘bn-«nufias. -um m.. 111·1=1·‹·11nnss; ‹lux-nu*
Α(ι strada (·11ιιι)10811“1“, vgl. Aaron. l 62 Ζ 1 v. u.

ΗΥ, huju· : ..usu curru μυ( ιη.)ιι·1ι(1(·1ἰ·1 (ι 10111110· dut*
snvchw nl';=··q11;=¹'. *gl Anu-ull. ΑΗ 1 -1117 Aunl.

1103 alul. micul, 10101, 111(·1((·Ι, Spitzhnvko,
Wursvh ι·1ι·11 Stannnnwnr! zu ital. loqui«. 18111810(-
lium-1: prm· lullum-³⁴ lullus. Kugol, lwzw vin spir-l
101( Κιιιινίιι. 5(·11(»1ι1(·111ι”1ιιῑ(·; frz lum. Kugol„ melun,
Svhvi=lvn1unav2 ηηιιι. lulla, Kugoh (ptg. batha bo-
‹luuh-t „hunvhigvr Krng··): Ablcitung vnn 111‘5111'11,
1111!ae ist hrylmralu, Iullurd, Kugnlspiel. Vgl Dz 53
Iugum: Black-¹1 p. 1113.

11111) hiesu-nis, e, zwoihornig: ital. bicornia,
zxwispitzigur Ambus: fr z. biynrue: 8 p a n. bigloruisr:
ptg⁴ bryan-mr, Ygl Dz 524 begyorne. Vgl. 11111811 incus.

110ῦί kelt. Statum bid· (Ρ), klein, vgl. Th. 90,
Dz 523 hida.- ‹invon ital. hiaena: frz. bida,
klvinos Psml. Klop1wr; (108 dom Altkeltischon kannen
jodoci· (118 run} worm nicht stammen.

1166) [ζ’-110. hida! (alul. baal, paul, mlul. 111181,-
ulio Worto g‹·l1i⁴·r-=11 zu (18111 Ἠ). „bitten⁴· ιι. sind zu
sclwidvn vnn abd. bruil, uhd. hanel, ags. byclel, (118
ἰιι „bioten” gononum, (181· Vorlador, Gerichtsbote:
ital. ὑμὴ-1171. Αιιιῑὼοῑω prov. bedeI-s; frz. (derI)
heah-au.- span. balal,- ptg. brdel. Die deutsche
Εινίιιης,ν wurdc als Dmninutivsuffix aufgefnsst. 1)ιιι·(·11
gelehrte volksvtynmlogie wurde (las Wort zu pe-
(tellus umgnstaltet, als ob 88 von pes, pedis, kiime
ιι. „must-10hodeutotc. Yngzb2 bidello; Mackel p.94.

1167] isl. bidha, „vas superne adstri‹:t11m‘¹‚ dav.
(1811810111 srz. Ιιιιίωι, 11ὃ1Ζ81088 GefiisS, vgl. Bnggo,
R 111 145, Schclcr im Anhang zu Dz 784.

1168) unhrl. nhd. bier (vornmtlieh von ‹lcr „xlm-1⁴1,
braum, vgl. h'lugo s. v.. an keltiseheu Ursprung ist
nicht zu ‹lonkvm vgl. Th. p. 402³: ital. birra, <las
von Cam-110. AG 111 381, mit hfichstem Unrechte
zu hem-rc gostellt wird: ‹laneben cervini& rum.
heard: frz. hiere.- (10 (len pyren. Spr. ist cervisia
«las gmvijhnlivhe Wort: span. cerv-ew, ptg. ccv-veja,
auch prov. servata). x'gl. Dz 54 birra.

1169) [⁸bisux (v. hi< ιι. facies, wird in (1811 (11088.
Isid. mit „duos habeus obtutus¹⁴ erkliirt), doppel·
blickend. sciui-elench damn vormutlieh (freilioh aber
ist (118 Ahlvitung recht berlenkli(·}1) sard. biasciu,
Quem, Schriige, dazu das Vb, x-binscsm'7· ital. Adj.
s-hie.-ci0‚ sehriig: ru m.pi‹727 80111818 Ι<’1ἑ18118, Bbschung,
dazu (138 Vb. piem-51¹2. (111, (tt, α, 8011181, selu-&ig
legen: prov. ιι. srz. mais, Qum-e, Schrfige, dazu
die Vba binis-ar 11. bitu-*en 8811181, schriig laufen;
eat. b1'a1'.s-(veraltet‚ 11011cat.biaa·; (ptg. riez.. Schiefe,
Quere). Ygl. Dz 51 hlasein.

 

11761 bi Gon 1]ss

11701 ὺῑῐδνιῖ (his -†- Smnuu [τιὴ. zwoimul ἱιίιιῑοιιᾱ,
0⁴ (Ἅι 11111, Inn‘rrn, zwoi 11111011οι- 1011κιιι(1 ι (τὴ-1011811111
(10110011κυΙιιι-ιιιικῡη. vgl. Asu—uli, AG X 7. S. 01181·
Nn· 12:27.

11711 11ῙΠ(1118, η, unu (v. bix ιι. findo) noll 011011
nnis«. 1³1³ 1 111, «lus Grnndwnrt auin zu span.
besu, 1111101111οω dnn Psvrdon: weil nun (1118 Proui
buin· 1³mwn (ιιιιι-Ιι {minvs lssvolnwhtung) ost. oiuon
ΙιῦΙιιιίιιι-Ιιυιι Ζιη,1 but, ⁸0 8011 luc-so dur Ausgungspunkt
vium· Wurtaippo mit (181· 11(·(111,·. ..80οψ spott0n¹¹
gon-..niun svin. Vgl, ‹iugum-n W. Meyer, Z X 171,
wo 11111. 'uffan-‹- (·1(·. τὶι-Ιιῑίμ (ιιιοιιιιιίοριιίοιίει-Ιι orklfirt
wia-11. 111. 48 1=rffa loitvtn «liu suppo 1108 (1(-10 nuutaohon

¹1¹1), val, nlwn No 1102 bess’.

11721 11ῑΓι11-υι18, ιι, um (v. sure-a), zwoizuckim
(Ιιινυιι 111, ιὐ111. huin-11 ‚.1›is01·‹·ut0··, ohorwald.
vum-ch. ..undo ‹lvl trouu-0, (100(10 ai pnrtono (108
1ι1011·“ ιι. lun-orda, (moreh, zwviznvkig: wesin. biorca
„lu-strennus} superiora (1(-1 trouu-o, in cui questo
s1›:=rtosi··, Vn! voss-,himo horca „standuna nngusta“‚
sriul. 'woh-«²0. Ιηϊόνύε „pinzznoln inculta srnmmezzo

im Tnxt. 107 Ι.. 7 v. ιι. 1111 Toxt. 108 Z. 3 ν. ιι. im
Text, 2C3 No 132, 284 Anm. Γ), 517 No 152.

1173) nhd. biga, Huusen (von Gal-bon) == ital.
hicn. oin Huufon Garbon, ‹lnvun nbboeare, das Korn
in Hauson som-n. vgl. Dz 357 bica.

1174) bIgsu, -0111 s„ Zwoigespnnm davon vielleieht
prov. cat. 1Ηῖ911, altfrz. bique (novh nsrz. in (181·
Bodtg. ..Bocku = Hobomaschine) spun. ptg. viya,
Balken, vol-mussinh eigentl. der horizontnlo Balkon,
aus welchom die Daehsparrun ruben 11. ’,γ-’8181181 zu-
snmmon mit ‹liospn Sparten 8108 gewisse Ahnliehkeit
mit 810801 umgokehrten Leitorwagen hat. Vgl. Dz
497 biam Bebrons p. 82.

1175) (118(-11, bi (bei) Gott, daraus soll nach go-
wiihnlivhor Annahme das frz. biaut, frtsmmelnd,
Friimmlor entstanden sein: (11888 Herleitung stfitzt
sich auf dio in einer freilivh nicht vor (1810 J. 1137
nbgesohlossenen Chronik (bei Bouquet VIII 316)
tibenin-ferte Anekdoto, wonach Herzog Rollo auf die
Aufforderung 881088 Lehnsherrn Kbnig Karls Fusa
zu kiissen, „lingua angliea“ gesagt haben soll „ne
88 bi g0‹l·¹. Darnach 80180 die Normannen spott-
weise biqoz, d. h. Lente, (118 immor ‚.bi god“ sagon,
also viel schwiiren, sich fromm ansteum, genannt
wnrdcn, An sich kann 88 nun ja sehr 19011138-
881181180, dass 810 Wort aus gelegentlicher Veran-
lassung entsteht. Auch (188 ist nicht gerade un-
denkbar, dass der Normnnnenhiiuptling don ihm
ungesonnenen Furskuss mit den angegebenen Worten
abgolehnt habe, nur freili‹-l1 nicht in englischer,
sondern 10 nordischor Sprache, in 118181181- (181·
Christengott (μω (ein Heidengott 9οῦ n.) heisst.
Dennoch stohen der Ableitung die gewichtigsten Be-
(1801180 entgegen. Im Altfrz. kommt das Wort wohl
nur einmal vor (bei Godefroy ist 88 ganz fibergangen)
u. zwar an der oft angeffihrten stelle des Roman
de Rou, Teil 111 V. 4780, ed. Andresen:

Mult ont Franceis Normanz laidiz

e (le meffaiz e de mesdz'z‚

sonent lor client reprouiers

e claiment biqoz e draschiers,
also als 80011- oder Spitzname der Normannen.
M‘dglich xviire es immerhin, dass ‹lerselbe „Bi-Gom
sager, Schw'drer‘* bedeuten soll, obwohl sich das
neben drawhiers „Malz- oder Gorstenesser“ (manyeur
d’orye iibersetzt Godefroy (188 Wort) etwas seltsam
ausnimmt. Soll aber dieses bique dasselbo Wort

,8810 wie nfrz. biyot, 80 wire anzunehmen, dass 88

