265 2661) dolt

2661) engl. dost (mundartlich dolel), Tfflpel, “
S‹·h6ps; davon ptg. (londo, einfailtig, 33111503, vgl.1
Dz 445 s, υ.

2662) *ἆόωέςίῑο0, -ἴιη (v. domesticus), 1133011011 ,
vertraut. zahm mac-hem ital. dmnesticnre. ‹limesei-
ειη-ες (rum. (lamestm'cesc ii it i): prov. (Ianneeynr. ’
ᾱοηιεείακ (frz. fehlt das Vb.. es wird ersetzt durch
appricoiser = *apprivitiare): span. pt g. ‹Io-
westie-ar.

2663) ᾶόωὲςίῑωιε, a, um, 1133511011, yertraut,
zahm: ital. denuntia-0, ‹lsnwstico ((101 Ubergang
von (10· zu di· erklfirt sich „per l‘illusione che si
trattasse (11 uu do· (13 ‹Ie- 00130 13 <Immundum
dovere etc. Lo stesso 0 31103310 3(·11“ 310. ‘liminio
ff& ‘ifi'ss'ss‘g‘ffi ¹ss‘31301532132¹¹,2¹;‚{;1“zffl‘zae35033235335 ῐ
frz. domestique (altfrz. ‹Ic11nesche); cat. domestic,-
span. 1³¹⁵ss- domestico.

2664) d6m1n5, ·am f. (v. (lomus), Hausherrin;
ital. «lanua. Fran, Weib (ist dus iibliehe Wort fiir
diesen Begriff (daneben sind 31101· auch moylie =
mulier u. semina vorhanden), aks 0111011(Ιο 113103οῚ
wird jedoch siqnora gebraucht: mea domina =
madnnna, monna, mona ist Bezeichnung (101 11011,
Jungfrau; mmlama u. «lama ist Gallicismus), vgl.
Canelln, AG 111 367, wegen monna vgl. ebenda 341
Anm. 1, wo das Wort als kinderspraohliehe Bildung
erklirt wil-(12 rum. doammi: rtr. ᾱιυιηα (davon
Pl. durznans ete.. vgl. Gartner ξ 107); prov. (lomna,
Fran, Hel-rin, daraus gekiirzt (110 Titulatur na (die
starke Kiirzung erkliirt sich aus (101· proklitischen Βο-
schaffenheit eines viel gebrauchten Titels. vgl. Thomas,
R XII 585); frz. dame wird nur als Tite—l gebraucht,
besitzt also nieht (110 allgemeine Bedtg. „Frau“
(dafiir femme), (der Ubergang von 0 zu <t 01111311
sich aus dem prokh’tiwhen Gebrauche des Wortes
in (101· 33310311101103 Anrede und seiner (13113 110-
griindeten Tonlosigkeit, ngA Aseoli, AG 111 330 f.
Anm.); cat. (Iona,- span. dona, (Ιιιεῆῑι, bedeutet
sowohl „Frau“ 131 Angem. ((13301103 jedoch siud
auch muqer = mulierem u. hembra = femina vor-
1133303) als auch wird das Wort als 'ritel gebraunhn
in letzterer Verwendnng ist 13 der gewohulivhen
Sprache seffora iiblicher; ptg. (lona ((13301103 13
der angemeinen Bedtg. mullzer, in der Verwendung
als Titel senhora). Vgl. Dz 122 donuog Grbher,
ALL 11 103.

2665) [*d6min15rifim η. (v. domiuus), Horren-
recht, Wiukiir, Gen-alt. u. *diimnfirffim η. (von
danmquSchadignng; aus der begriffliehen mischung
dieser beiden Worte scheint hervorgegangen zu sein
altfrz. danyier (33011 (1039101- gesehrieben), Gefahr,
3. nsrz. tlanyer. Vgl Dz 559 (1339οη Scheler im
Anhang zu Dz 79o·u. im Dict. s. v.]

2666) *(1ὄ31ῑ3ῑοἔ11ἰ, -am t'. (Demin ν.(10111ι”ηα),
kleine Hert-in, Friiuleim ital. domena. Mfidchem
Friulein, damiyella, Frfiulein (das 1111110110 Wort fiir
„Friiulein‘⁶ ist aber siqnorina); rum. domnica

rov. donnum a ltfrz. damoiselle,- nfrz. demoisezle
mademoiselle „Frauiein“); span. doneella, Mfidchen,
Zure (sr-r'corita „Frfiulein“); ptg. donzella. Madehen.
Ehrenfrfiulein (das 1111110110 Wort fiir „Frauleiffl ist}
senhorita). Vgl. Dz 122 dmm0; Grtffier, ALL ll*
103 (wo mit Recht Frankreioh als die eigentliehe,
Heimat von duminicelms, -a erklart wil-d). Ἴ

2667)*(1631ῑ31οὃ1135, -3111 m.(Demin. v. dominus), ;
kleiner oder junget Hert, J uuken ital. (lomello,¹
Junker, damo'yetlo, 311101110113101101·Δ junget Mann;
rum. domnicel,· prov. donzel-s; altfrz. damoisel,

2673) domxnfls 266
domest ptg. ‘Ion-⁷81. Vgl. Dz 122 donno: Grfiber,
ALL 11 103.

2668) (11331ῑηί0113 u. -3 (scil. dies), Τίῳ «les
Herrn: ital. domem'ca (scil. dies), Sonntag: rum.
thaninim,- rtr. (Ιαιηὲηἰῃα, rlunnffmlya 010, vgl.
Gartner ξ 61; prov. (limeum-s, ‹Iiuwryue-s: 3 ltfrz,
dicmenche, (lienteum, diemoine, ‹Iiuminqe = dies
domnica-s,- ιι frz. 'limanche m.; altcat. «Humane,-

= 30 3 (τ 3 t. dominica : spa n. p 184103ιὶ330 Ξ ‹lomini-

cus (soil. dies). Vgl. Dz 122 (Ιοηητιιὶσας haist.
Z VI 117.
2669)[*d6minio‚-‹·›nemm.(?)(v.110m1'nu.s)‚ Horren—
haus: prom tlonjn-s, [im-murm: altfrz. dunstan,
(Ιοίῃηοηι nfrz. donjon. Vgl, Dz 562 donqmn. Vggl,
31101· 33011 Pogatscher‚ Z XII 557, s. 331011 ‹lungjaJ

2670) (1631131331 n. (v. dontinus), Herrschaft:
ital. (laminis), demanio (1031 altfrz. Ammine) „il
dominio (101 10 ο (10110 stato·‘, vgl. canello, AG 111
3I2l: altfrz. demaine.- nfrz. tlomm'›1e; span. ptg.
ι omnum.

2671) «nmmo, -310 (ν. (Ιι1ηιὶιι33; schriftlat. Dep.).
herrschen; ital. dominare „signorreggiare-*, ‹Iamare
..termine del giono della dama (0110 peri) ἓ· 13331-
festamente una (lerivazione seriooer‘, vgl. 0330110,
AG III 367; (rum. ‹Iumnese ii it ι’); (prov. flum-
nejar⁵ (103 Hof macheu. galaat sein, ist spiite Ab·
leitung von donatum: frz. dominer (rein gelehrtes
Wort); span. ptg. domium:

2672) [(1ὄ13ῑ3313, (16313313, -am s. (0031131011
domina), kleine Ηο1113; ital. donnola, Wiesel (es
bedarf nicht erst (101· Bemerkung, dass das Wort
uumittelbar von ital. dmum abgeleitet ist und also
mit lat. (Ιοιηίηιιῖα eigentlich gar nichts zu schaffen
hat. Vgl. Dz 3613 s. v.)

2673) (1ὂ31ἰ333, -um 111.(v.domus)‚ Herr; ital.
donno, Hert, Gebieter (uniibliehes Wort, die iibliehen
Bezeichnungen des 6011101018 sind maeslro und pa-
drone, ..Herr“ als Ehrentitel ist siytmr = seniorem),
auch Adj. (Immo, -u, herrh'ch, gross: auch (101
Vokativ domine hat sich 13 gewissen Wendungen,
uamentlieh in Bezug auf Gott, erhalten2 domino
zur Bezeiehnung eines Kleidungsstfickes (eigentlich
01305 Winterchormantels) ist ein urspriiuglich ι301511-
1101]οΞ 3. also gelehrtes Wort, dommo zur Bezeich-
nung eines Brettchenspieles ist 013 geschichtliehes,
obschon nicht mit Sieherheit bis zu seiner Entstehung
verfolgbares Wort, vgl. Svheler in seim-m Diut. s. ϊ.
(111101 das Kleidungsstiick (lumino bemerlst Canello,
AG 111 367, „in origine uu cappuccio 3010 0110 1
preti usavauo d'inverno portando il *Signore' ai
1nalati··‚ u. iiber (103 Spielnamen domino „masehera
003 0311330010, gioco che si fa 003 ventiquattm
tessere con una faccia bianea 0 1’ altra 3013, (131
fr. clomino“); clamo, Liebhaber (nach Analogia von
(lama gebildet u. zuerst von Loreuzo de'Medici ge-
braucht); rum. domn,- proV. ‹lon-s (auch Fem.)‚
c. ο. dom, durch starke Iffirzung, welche eine Folge

¹ des proklitischen titelhaften Gebrauches des Wortes

war, entstand-daraus en, οι (auch En, ’N. N⁷ ge-
schrieben), vgl. Thomas, R. ΧΠ 585; altfrz. 0. r.
(lans, 0. o. clame ·(,‚Herrgott·“ = damelzleae, clamel-
diem-n wegeu (les Uberganges von α zu o s. Asculi,
AG 111 330 f. Anm. u. oben unoer domina; ntrz.
ist das Wort nicht mehr vorhandeu (.,H‹›rr¹‘ im

:Sinne von Gebieter ist mnitre, als Titel wird seiq·

neur, sieur= seniorem, bezw. monseiyneur, monsieur
gebraucht); span. dumo, Hen- = Besitzer (Hert
im Gegensatze zu Diener ist amo), (Ion (aus dem
Vokauv domine), Hen- als Titel vor Eigennamen

damm'siaus; nfrz. damoiseau; cat. donzek span. Ι (die,1··1bliche Anrede ,,Ηο1·1“ ist seffor), aus dem

