1Ρῖ

aduella pm. 2654
adnggiare ital. 5701
aduire prov. α[1·;. 168
311111011- span. 4232
adilltero span. pty. 241
adumbri rum. 242
adurni» rum. 244
adunat span. 244
adunco ital. sp. pty. 243
adunque ital. 2680
aduobbio neapol. 5756
adur aspa». 170
aduras «span. 170
aduror afrz. 19. 5689
ἢιίκυεῒίι nprov. 5458
3(- afri. 284
aer rum. 273
aerdre prr. (nfra. 172. 177
aero ital. 273
:fiir-s prov. 273
aesmer al'rz. 84. 135
aestivo ital. 283
aisa νίν. 292
afaldare ital. 3114
afan span. Juy. 179
afanar prov. sp. ptgs. 179
asan-s prov. 179
afara rum. 173-
afartar cat. 3151
afeitar span. 293
afeurer afra 304
affaceiar(si) ital. 288
affaire [νε. 287
affaissar prov. 290
affaisser [νε. 290
affaler [νε. 308
affannare ital. 179
affanno ital. 179
affare ital. 287
affasciare ital. 290
affasc-inare ital. 3155
affatappiare ital. 6186
affeitar pm. 293
faffiar ΡΨ. 3256
affibbiare ital. 294
affiehe [νε. 3233
affieher [ΓΖ. 3233
affilare ital 298. 3256
affiler [νε. 298
affilier [νε. 297. 3244
affinar pty. 299
affinare ital. 299
affiner [νε. 299
affittare ital. 295. 3224.
affiuciar span. 3232
afflat νιν. 302
affliggere ital. 301
affiire ital. 301
affocare ital. 4260
affollare ital. 3496
affondare ital. 307. 2089
affondo ital. 175
affranchir frz. 3433
affratellare ital. 4265
affre(s) [νε. 330
affrettare ital. 3454
affreux [νε. 330
affrico ital. 309
affrontare ital. 305

Romanisches Wortvorzeichnis.

laffronter [νε. 305
affnblor [ΓΞ. 294. 3222
affumare ital. 306
affumblor [νε. 3222
affuori ital. 173
affi-xstanre [ζα-113543
2530? I·1'·2.3⁰345343

1111111111· ρων. fig} 3044
¹ 3313ss 33353?²:.150‚3.· 1259.

298. 3256

afilllar111·v.1)cfl.297. 3244
afillajr cat. 297. 3244
11163111·νὲ1121. cat. sp. 290
afiuciar span. 296

assi} rum. 302

1311111· 1111). 302ι

¹ 3111119ῖὲ 3²:311ss

1 afogar prov.. 4260
=af0guoar pty. 4260
‘afoler afri. 303
afOHanlfan· 3496 ‘⁷089 1
Ξῖἓῖἰὶῗέζ 3535307* ' =
ι afonsar pro. cat. 307. 2089
afontar aspan. 3909
afonzar prov. cat. 307 1
¹aforar pror. sp. pta. 304³
afoutar pta. 291. 3170
afouto ρῳ. 291, 3170

1 11111Ξο116, {bijo 174
ἰ11110110 yalliz. 174
Qafrentar span. 305 '
1 f
gafnera span. 173
’,30111111 rum. 306 Ἰ
111311·.1ε;3·113-,’”·
1310111111 rum. 307. {519
&Qfflffissss
iagaee νε. 310

ζ 11ξὲΞῇ νβ3ῖ1α1ιέο29ἒ1 12Ο

l agaeharse span. 1962
Ξιιὲειοίῃ [νε. 310-

¹agala- span. 3514 Ἴ
’ 3523281'12’'nssffoessf‘Zff-'sgffl
’ agarrqfar sp. 2234. 4573*
agasaJar span. 3615
1agasajo span. 3615 1
ζ agasalhar prov. ply. 3615 ,
*agassa prov. 310
qgaz}are gesa-I. 180 Ἰ
¹a? o'ty-...zo 1
33235235053’3518941 - ¹
¹ agenolhar 1³1-ov. 313. 3606 ¹
agenollnr cat. nspnn. 3656

j agenouiller [ΓΞ. 313. 3656
χθξευείεῐ ιι[ι·Ξ. 3652
agenzar ital. prov. 3652

 

,agnello ital. 318 ἱ

,agnels pror. 318

χ agonellar eat. aspan. 313

*agorajo ital. 122

figoviar cat. 3668
Ὶ3813001119. 101

3 agradeccr ⁸11· 1219. 5248
agrafe [ΓΖ. 2234. 4573 ¹
t agraser wallon. [ΓΞ. 4573

=agrogier afri. 3761

1agrico span. 101

3

ειςςὴίειὼιηϋαῖ.3173679. agn-otto ital. 5742
3681 iagua νίν, span, μές’. 678

agghingare ital. 8896 [affulge. -je sp. pm. 679
agghiomare ital. 3698 xaguaitar prov. 8842

aggiungere ital. 191 ‘'aguule alciml. 270

agglomeret [νε. 3698 1330311110 sicil. 3950

aggraffinre ital. 2234 ¹aguantar span. plu. 8856

aggraffiare ital. 4573 {agucchia ital. 125

aggranchiarsi ital. 1560 ,agudo ital. sp. pm. 132

aggrapparo ital. 4573 laguentar my. 8856

nggrnvare ital. 3761 *agmento plq. 8856

aggriechiarsi ital. 1560 agiiero spffzn. 325

ngguatare ital. 8842 395110101- afri. 8842

agguato ital. 8842 aguetm) [ΓΞ. 8842

aggueffare altit. 263. 8891 , aguglia ital. 125

aghirone ital. 3920 ’3301111ηοί01 prov. 123

agiare ital. 142 laguilando span. 324

agina ital. aspan. 314 1ος1111011 prov. 123

aginha aptq. 314 laguillauneuf [νε. 324

agio ital. 142. 808 fflguinaldo span. 342

aglzi cat. 3686 1εἷς-1111101101· [νε. 8896

agl-and afra 3686 1 aguinchier afrz. 8899

aglan—s prov. 3686 *aguja span. 125

aglayarse aspan. 317. agujero span. 125 ”r
3679. 3681 ζ

aglayo (ιε-ραι). 3679. 3681 ’ agulla cat. 125

aglio ital. 403 xagulheiro ply. 123

1agullier-s prov. 122

agur νίν. 325

agusar prov. 131

¹ aguzador sptm. 130
aguzar span. 131

:aguzzare ital. 131

,agnzzatore ital. 130
ahau afr-⁷. 179

ahaner asrz. 179

ahi wan. PU]- 3951
ahia prov. 193

ahijado span. 297
ahijar span. 297. 3244
(1111131- span. 298

agosto ital. span. phy. 327 J abina αψα-η, 314

agourar [πῃ. 326 *ahir [ινου. cat. 3937

agouro pty. 325 1 ahondar span. 307. 2089

Ὶ1111011101· afr-2. 3909
ahora span. 182

, ahotado ccspmz. 291. 3170

’ ahotar span. 291

³ah1miar span. 296. 3232

ahuecar span. 221. 5709

ahumar span. 306

affimat prov. 325

ahurir afra. 3964

aibai comae-lc. 5727

’ 31οε prov. 329

Ε01001 prov. 2764

510110 afra. 2850

miei rum. 2758 3951

{amar prov. 192

aide [ΓΖ. 193

*aide-r [νε. 192

1 aidier ast-2. 192

agretto ital. 101 ·aie afr-⁹. 2787

agreujar prov. 3761 1310 asrz. 192. 193

ngriar span. 101 aieptiz rum. 188. 2790

agrimoine [rx. 323 a'ieuL -e [νε. 944

*aiga prov. 678

agris rum. 101. 118 ¹nigla prov. 684

agullla prov. peq. 125

agueau [νῑ. 318
agnella νίν. 318

agnellotti ital. 553

agoa pisy. 678
agobiar span. 3668
agoechia ital. 125
agoelhar Psy. 313
agoguare ital⁴ 320
agomia pig). 127

agost prov. cat. 327

agradar span. pty. 3757

agraper pie. 2234
agras prov. span. 101
agre prov. span. 101
agnssable [ΓΞ. 3757
agrfier [νε. 3659. 3757

agrei afri. 3659
agreior α[ι·;. 3659
agrena cut. 104
ξιὲῑεέωθιη fre. 3757
ειςτρε [νε. 3659
agresto ital. 101

 

{aggaviguaro ital. 1763 Jagro ital. span. pty. ¹⁰l1³ig1⁰ [νε. 684

Ῑξιὲἕεεώίτεί ital. 4459

*agrfi cat. 3920

aiglefin [νε. 684. ’7233
1.

