Romanisches wortverzeivhnis l 2ἷῖ

trium-e it. 8361. 8380 ινοῦιιρ [νε. 8394 ktrosprouasr:.nm·m‹1m1. ‚truffaldino ital. 8411
trillo span. 8351 *troffo ital. 8387 8182. 8385 truffare ital. 8411
trimi nprov. 8338 trosoo span, pta. 8387 trosar span. 8182 trnfl‘e [ιτ. 841]
trimor pic. 8338 troglio ιἸιιΙ. 8329 troscia ital, 2697 truss‘c·r [νε. 8411
trimpellaro ital. 8367 *trogne [νε. 8402 troso span. plu. 8182 trun rum. 33212
trina it. ⁸1¹· 8356. 8371 trogum piu-m. 8402 trnsquo (ιῙνῑ. 4407 f. trufie rum. 3332
trinea ιἰ. sp. pta. 8369 trognon [νε. 8401 trossa pror. 8248 {rugimfm Idy. 8050
trinvar xp. pta. 8368 trois [νῖ. 8348 ἱνοςεειι· [που. 8248 trugno piem. 8402
trincare ital. 8370 troisi-*mo [νε. 8140 trassel-s prov. 8248 truhan span. 8393
trinehar sp. μία. 8368 troja ie. sp. 8248. 82186 trot fr:. 8390 truhanear ⁴span. 8393
trinchetto ital. 8374 trnju sard. 5336 treta ital. 8392 truie [νε. 8386
trinciare ital. 8316. 8368 trs-{er [ν;. 8391 trotar μνον. sp. pm. 8390 truillior afra. 8404
trineio ital. 8368 trolha ply. 8395 trotior [ιέ. 8390 truita altieal. 8392
trinquada prov. 8368 ινῡΙΙι-.-ἱ prov. 8243 trottare ital. 8390 truite [νε. 8392
trinquer [νε. 8370 trom pty. 8231 trotter [ιέ. 8390 truja (rat. 8386
trinquet [νε. 8374 tromba ital. pta. 8381 tmtto ital. 8390 ,ΐνιιῇειί span. 8242
trinquete span. 8374 trombare ital. 8381 trou [νε. 8278 ' trujaman span. 8050
trinquetoe [νε. 8374 trombe [νε. 8381 troubadour nst-5. 8388 trulla ital. span. 8395
trinta pty. 8332 trombeta span. 8381 trouble [ΓΖ. 8436 ¹trumeau (nezdsrz. 3337.
trinxar cat. 8368 trompa prov. span. pta. troubler [νε. 8436 ¹ 8396
triomphe [νε. 8382 8381 troucho nst-3. 8392 ¹trumel afrz. 8337
triompher [νε. 8381 =trornpar span. 8381 trouer [νε. 8278 ἰι-ιιιῃεΙὶὲι-ει α[νε. 8337
trionfare ital. 8381 *trompe [νε. 8381 trouito nprov. 8392 tumel-s prov. 8396
trionfo ital. 8382 tromper [νε. 8381 troupe [νε. 8171 ,trnmfa cat. 8411
tripa. sp. pey. 1297. 8372 trompetear span. 8381 troupeau [νε. 3767. 8171 trumfo cat. 8411
tripe [νῖ. 8372 trompetor [νε. 8381 trousse [νε. 8182. 8248 trunchiz'u. νιιιιι. 8399
triper ιι[νε. 8373 trompette [νε. 8381 trousseau [ι·;. 8248 trum-hin νιιηι. 8400. 8401
trippa ital. 8372 trompiear span. 8171 troussor [νε. 8248 trum-u sard. 8401
triqner [νε. 8334 trompo span. 8381 trouveor τερ-ε. 8388 trungo ital, 8385
triquet cat. 8374 tron span. altsrs. 8176. ¹ trouver [νε. 8389 truogolo ι’(ιιῑ. 8385
trisar prov. 8378 8231 trous-ere ιη’νῖ. 8388 stuppa ital. 8171
trisca span. 11151. 2698 tronar pror. aucae. nltsp. trouveres ιι[νε. 8388 trusnr μνον. 8403
trisear span. my. 2698. alcptgl. 8231 trouvent nst-2. 8388 truta νιν. pcy. 8392
8175 tronare ital. 8231 trouxa plu. 8248 truvar νίν. 8389
trissar pror. 8378 trono [νε. 8401 trovar span. pm. 8389 trymar altsp. 8338
trist νιιιη. νίν. σαι. 8375 troncar cat. sp. μέμ. 8398 trovare ital. 8389. 8434 ῐεεῑῐ νίν, 1943
triste [νε. sp. pty. 8375 'troneare ital. 8398 trovatore ital. 8388 tsehellerer νιν. 1781
tristessa prov. 8376 tronce [νε. 8182. 8397 trovejar plu. 8231 tsehena νιν. 1783
tristes-se [νε. 8376 troncener ιι[νε. 8397 troveor (ι[νε. 8388 tscheri νιν. 1806
tristeza span. ptq. 8376 troneh cat. 8401 troveres asse. 8388 tsehiee νίν. 1463
trisbezza ital. 8376 tronehe [νε. 8182. 8397 trovisco Jttgl. 8432 tschiel νίν. 1468
tristicia pror. 8376 tronco it. sp. pta. 8401 trovorzu sard. 8363 tsehientavel νῖν. 1792
tristizia ital. 8376 tronqon [νε. 8182. 8397 troxa span. 8248 tsehierb rtr. 1824 Χ.
tristo ital. 8375 trono-s prov. 8401 trnya span. 8386 tschischpad νίν. 1478
trist-z pror. 8375 trime. η[νε. 8176 troza span. 8250 tschisp νίν. 1479
tritare ital, 8379 tronfiare (osc, 3332 truaml [νε. 8393 tschitsehar νΙν. 7915
triulare sard. 8352 tronfio ital. 8314 truanda prov. 8393 tschnnc νΙν, 1898
triumfar span. 8381 trono ital. sp. 8176. 8231 truandar pror. 8393 tsehuneonta νίν. 1897
triumfo span. 8382 tronquer [νε. 8398 truancler [νε. 8393 tsehutt νίν. 8408
triumphar pta. 8381 non-s prov. 8176. 231 truan-s, prov. 8393 tsel νίν. 2764
triumpho pey. 8382 trons prov. αΗῙνε. 8182. &rufio 1229. 8393 tsent νιν. 1794
triunfar pta. 8381 8397 trueha span. 8392 tsin'· rIr. 1923
triunghiu rum. 8350 ἴτοηεοος [ιι-ον. 8182. 8397 truehar pror. 8393 tu it. rtem. ι·[ν,1)νοι”.[νῑ.
trive as'rz. 8349 tronzar span. 8182. 8397 trucheman [ιτ. 8050 eal. pm. 8409
trivello ital. 8116 tronzo span. 8397 truchement [νε. 8050 ῑιί span. 8409
trivio ital. 8383 trop prov. [νε. 8171 trucher [νε. 8393 tudel span. pm. 8415
triwe afrz. 8349 tropa span. pty. 8171 trucho nprov. 8392 tudebs prov. 8415
triza lomb. span. 837 trope mittelfrz. 8171 truciolare ital. 8260 tudo phy. 8268. 8269
trizar prov. 8378 tropear ptq. 8171 ytrudda sard. 8395 meissen-s pror. 8273
troar ptq. 8231 tropeqar ΡΨ. 8171 trueco span. 8326 tuel α[ι·ε. 8415
trobador prov. 8388 tropel span. pty. 8171 trueia prov. 8386 ‘cuer [νε. 8452
trobaire prov. 8388 tropellar span. pty. 8171 truelle [νε. 8395 tuerca span. 6276
trobar cat. prov. 8389 tropen-s 1ινου. 3767. 8171 truelo npror. 8395 tuero span. 8266
troc rum. altfranz. 8326. tropezar span. 8171 truesc‘a pror. 4407 tuem> span. 8263
8385 trophtsse [νε. 8387 trusa pror. sp. pty.8411 ¹tuest nproz'. 8267
trooar span. pto. 8326 tropicar ptq. 8171 trnfan alesp. 8393 Ἰ ῑιιὲῒθῐιο span. 8453
troeha prov. 8392 tropido pta. 8171 trufan-s prov. 8393 tus νιν. [νε. 8215
trocir altsp. 8293 troppo iml. 8171 truffio ptq. 8411 tufa Ply- 8215
troela span. 8384 troquer [νε. 8326 trufar prov. span. 8411 νῖιιῘῖι- rum. 8417
troeo pty. 8326 tro-s Ρνον. 8176. 8231 truffa ital. 8411 ¹‘tuffo I'lll- 8458

1·“ι’

ι,4

.-

