243 211121 111· 2&- unuh-

anu-h dus Amativvnrlmltnima) gvbrunvht 111111 (1111
Numan. 111111 judoch 1νυί 110111 mit 110111 twa«. ,11111101
»vnvm-nvn sm. 1101 Gumm- 11111011 Artiknlssoxuun
1·1·.’-·1“ι·11111*ί. 1,·11. 111.. Gr. 11 M: 1111 ΑΙιΙη. kunnu»
«las wssosn'ivu (ἐι-1101101011111111118 11111011 11011 (11.-1.
11111, wau: 11111011 dun 11111 ιι s · m! 1·1·1111111111·111·11 0118,
ubl.. 1111813101100111 wouh-n: 1111011 1111 1111101111. 11111111
11 ι. ml xum Aumlruck dos ι1011011010111111111188011
‹lh-nvn» x'gl ι’11111111, Du gvuitif 1111111 vt 111· Ι11
propo->itinn 110, Pari..- lsso — 111· ³r nb κ. 110-1- 1111
- di* —4— 111) 4 111110, vor: 11111. ‹la-unm.- prtum]
alm-um: 111, drumm 18111111. 111111· 11,‹1‹·1nnte·: 11115.
chunst -ι de· ›4- nme 1111001ιο11 adiuvate -* 1111 -ἧ- de·
-†- amr). — (11· -1-1111 111111. 1111. suu-nh! „vnn”¹
1118011011 „cu” 1101101111-1111, ium-m hald 1101· orsu· 11111111
1101 1110110110811111111011 1111· 1101101111111κ 1108111111111 (dm
,,1,11·· 111811( ἦ· ab nusmsussvn„ 111·μὶ 1101101 mammam-¹
11011 1·011; 111. dud. vgl. 1111111101 ,ξ 100. (11011ψῇ
ΑῙᾸ, V ³055. 11111 11111 11.-ψ 111) 11110111011111111.) - (15¹
4. di. 4 ‘nnus ζ pr«- v, dulim,- fra, Arduus, (1111111011. ,
- (Π- -ᾲ- iix s, (10 -†- ipso: 11111801111-111 de »ί- es 4- ’
111110, «lc -÷- ι’,ι- -†- u'ba' :s 11 Ι t sp 11 n. dasem, desi.- dc}
-†- 1’.1· -4- dt· ι.» spu 11. lvtg. desdv: (10 -1- «ur -ὶ- June*
:2 (ῥ’) s pn ιι, dampna-z,- ‹11› -†- ‹ur-4· prr: 11110. ‹lca-pra&
vgl. 11101101, ALL 11 275». — d6÷in= rum. din,.
aus. — (10 —†— 111 -1- 111110 (ital. dinanzi -- de -1-;
in ἦ» antam: 111111. dinumev: prov. (10111111,- sparh]
domurn, drhmtc: ρης. dimne, 11111101)οη (1111111110. —‘
df* 441110εέ0101, dius. in: ultsrz dens. ‹lans-,-
11111.. dnm. — ds! -1- ipso (111 weh-her Verbindung
ipso 101810111011110 Κ11111 hat} prov. des-,- frzw
div-3 8011 [mit Horvorhebung (108 A11faugspunktosb;
(sp 11 11. ptg. ‹Ic-sde = de ή- ‹¹ae ἦ· dc). Dz, Gr. 11
482. 1011010 ‹li-s von (10 -1- <xv ab, ebenso Gr'dber,
ALL II 279, (1111101100 spricht aber 1101 sonet vbllige,
5011110011 ‹lt-s prapositionalen ω’, 1111011 11111110 thaz*
1111 Fra. «leis. bozw. dis ergobon haben. vgl. avire:
cissir. wir. Dor von Meyer. Z XI 250 Anm., gogen
ale' -·;- ω· 00110011 gemat-hta Grnnd, dass zwvi von-1
standi-„r gleivhbcelouteude Praipositionen nicht zu*y
saunmengvsotzt 11011100. 1181111 nicht 1118 stiehhaltig
gvlten. »wil 110 11. ea: 011011 nieht 1011810011ίὸν 11101011-1
hul-mund 11111011. (Ans 11001 Eintreten 1108 de 1111·
αι· 111111 nieht 11111 Gloichhoit 1101 Be‹1tg., 80011010
1111118 11111 vine etwas 1015111101ίο Autrassung (108 bctr. ξ
11011011011111111118808 gesvhlossen worden.) Meyer's¹
Annnhme ist 111 dor Unbedingtheit, womit er 810
ausgesprochen. 801100 11111 (1081111100 abzulehnen, weil ¹
dc -†- <s in 1101 Verbalzusanunensetzung 1311018 01-Ι
>obn-int. — df> -†- „fist = ital. do'po (f. (lnpo'), ‹Iipoi'
(vgl. canello, AG ΙΠ 334), 1111011, 1180111101; rum}
dumi: spa 11. despue„- = (Ie -θ ipso -1- post. — 1ἰὲ ’
-i- pfistffi = prov. demtus (11111101)οη ‹lea-pays = de ¹
—4- ipso † postea), seit, seimonu 11 z. ‹Iepm’s; [span.
(1181100,- = tler-j- «υ,- ud. ipso 4- pesth ptg. delmi-s. —
dt» ÷su1di=, 1101101, = ital, (1011110.- prov. don,- 117.. ⁴
dont: sp 11 11. 1100110, vgl. Greber, ALL VI 146. —
da} ÷ 1018118 = prov. (leves, ‹len-as, (1111118, deus,
dous», 1111011 . . . 11111, 1011. . ,11011 altsrz. ‹leo-ers.
2402) [Ἧό ÷ fuluis 11. *110 -ὶ- εἶηιέὃΙιῑε, a, um!
= rum. dall». (hulbins. 110118, 0111 10 der (110111οη
11801100 8111110110 gebrauvht. ml. Ch. alh] ¹
2403) gal. deam, 1101111. (10111118, 1111011θέ101]ος
davon viell. srz. clm-1141. 00 11 prov. darno, Schnitte
von 010001 1·’181’110 (vm-mitten 01111810 der Bedoutungs- J
iibergang 1111110101] worden svin, ‹lass (larue 0100
Schnitte von 1101· (10811111 011101 1111011011 Hand 1)οἾ
zeichnet 1111110), vgl. Dz 559 darae: Th. 97.
2404)(10-811111108, a, um (v. deamare), vergoldet; 1
ital. dorato; {rz. (lorti.- span. dorado; ptg.1

 

 

 

 

, mentar

2415) 1100111111 :344

110 u mdo.

Anu-h 11118 vollsmudigo Vol-bum ital.
‹Inrnrc 011·

1κὶ 101111111111111.

2-1οω 11111100 11111, bitum, 11010, 810111111Ιί11 auin,
uniam-n: 11 111. ‹ze-uuio demto uada-hm 11. ‹lm› = mecm,
Part. davum. 1111, doum· 11. 1110010,- prov. dci dcc
‹quur ‹Ie-ner: srz. duim dus ιΙιὶ devoir (111101 dis!
m ‹lu-lace 111 11011 11311100 11 11111011 clocam: span. deber,-
ptg. 110001. nor Ins. wird 11111-11 8111181110111·18011 in
1101· 11011111 ..vnn-hv· (ξι-1111100111.

2406) (10111118, e, svhwuohlioh: itu Ι. debile und
11011010 :letan-u· Form 181 1110 wvit nbliuhom). dnzu
1111118 snm. «lebnam 11. &boſtrum vgl. Canollo, AG

21071 1101111131, -01-0111111. (v. debere-J. Sohuldnm
itul. dabiram-.- rum. dator (gaham wohl 1110111, 11101·-
1101); »111ν.1·. 1. ‹tvm-ire. (1.0,1101111011 srz. debitam-‚-
cnt. (1011101,- 8111111. drudam ptg. ‹leuedmu

2w8) (1011110111 11. dalfini (Sg. u. 1³1. N. 1108 Part.
P. P. von (1011010), 11118 Gom-huniam. dio S‹÷huld;
ital. ‹Ii-bico ιι. clena. Wl- Cum-llo, AG 111 3³0. 11118
debito 0018111011 118, ‹lc-curer, wovon wieder 11118 Sbst.
‹112111'1 (Dz 560 debit loitet 1110 verbu uumittelbar
0118 lut. debet 01101 debitum uh). Solu-lor im Anhang
zu Dr, 790 homerkt „os 8011110111 1011· 111111101- vor, 818
ob 81011 debitur auch mittelst delaibitnre 0111111100
lusson kanuto. man 00111110 «lebera ε delabere im
Sinna von eaehihere. zoigon. zur sehau 81011011, 111
Κ11111 geben. 6011111111)Υ zitiert 11118 ιΙ..0 pue (1018
130111ὼᾶ Qui mieux paroit estro pare d'abis, 8 son
povoir il suisoit 808 ‹lobis.·⁴ Aber aus *dehibitare
11001110 auf volkstfimliehem Wege debiter gar nicht
entstehen, letzteres ist ν1011110111 offonbar 0111 gelehroes
Wort, u. als 80101108 liisst 08 81011 nur 8111 ital.
*debitara zurfickleiten: frz. (lenm span. deuda5
ptg. deoida (wohl an dividir angelehnt)

2409) (ἱόοιῑῐιιῖε, -um m. (v, decem), (101 Vorga-
setzto von zvhn Manu: 1 rz. (loyen. der Vorsitzendo
011101 goistlichen oder gelehrten Karperschafm sonet
ist das Wort nur 818 gel. W. erhalten.

2410) (100010, zelun ital. dicei: rum. dide-e, ecce.-
rtr. des, 1105, (10ίέ etc.; prov. dete,- frz. dia-‚- cat.
detq span. diez: ptg. dez. Die Verbindung der
Einer mit decem orfolgt 110 Roman. 10118 mit, teile

, ohne et, vgl. Griiber, ALL ΙΙ 100.

2411) (ἰέοἔ0111ἔ1, -brEm m. (v. decem), Dezombon
ital. ‹licembro3 prov. (ἱππῶνες-8,· 1 rz. dee-embra
span. ‹liciemhre; pta. dezembro.

*1100000, -1ῑ10 8. (ἰῑεᾶιῑηο, nire.

2412) (10000, fii, Ere, zur Zierdo gel-eichen, ge-
ziem=·n; ital. dese = decet, bei Bonvesim sard.
deficere, ‹lea-ere, clegyhi, diqhi, (sicil. sdoiciri „non
essere conveniente“), vgl. Mussafia, R 11 117; rtr.
dese-lm Ξ decet, vgl. Α80011, AG I 15; (altfrz.
Storm u. G. Paris, R 111 289, wollten in den Eiden
Z. 9 011. 81011ςο1 ⁷‚per dreit 8011 Ι fradra salvar dist“
lesen u. dist als decet auffassen, diese Annahme ist
81101 unhaltbar, deun die richtige Lesart 181, dista
debet. Das nahem 80110 man in Koschwitz' Kom-
zu 1100 5111081011 frz. Sprachdenkmfilern
p.2141131{.]ahd. 1101181118, norwog. schwed. vok-sla,
kleine Hacke, εἰη. 11110 „hachette des tonnehers,
des Ι0011110018 et d'autres artisans“‚ vgl. Bugge,

2414) decido, eidi, οῑ1101ἔ(ᾱο-Ι-0(ιᾱο), herabfalleu;
davon span. dixer u. (10011, 1101808101ςοος ptg.
ἄρκον, vgl. Cornu, R VII 595. Dz 444 ‹lescer hatte
das ptg. Wort auf desidere zuriickgefflbrt.

dEcYmQ -ῖ110 s. d1sjmno, -1-110.

2415) deamo, οὲρῑ, 0011ῐῖ101, οῑρ1ῑιό (de -1-

