3²3? 3707) glycyrrhlm
κνιυκυιι wira. 111111 imum· Wnrl ιιϊΙιΙ ι11ν111 mit>
Rffl·110; ‹mnu-r. ALI, 11 4111)

3707ι κΙςυξιἹ-ὴὶιῆ. ·11111 l. (gr. )·)ι·κ1’·μμι;ιιι,
5111811011. hakul-uu ital⁴ leym-1:111, ιϊιιυΙκιιι 11401118-
-·munl-viaivnuuh· {auhn-humanm uilfrz. rrcnlmu·
[τι. ΓτςιΙικεη prov. rrgmlrrm, ιημιΙι-ιιιι, apuu.
refudi-¹. (narn-*ung pig: ι’(μιιΙὸε, (nl-lirim ιιΙι-ιιςιὶι).
Vm. ln 2037 rqwloem, s. :un-h nquirmu.

3708) κν. γνάθος. Kinnbu··1=·n; ‹hu-nn 11111.
ῃιινιιιπνιυ, Κ111111».·1ι·111·11; 111, »ιιιιηιιτΙυκ Vgl. 111. 155v
guum-cm (wo «liv Worh· mn ule-1111 κὴρ-101101 11·(·1·111·ιι);
w 310101, 7. X 25⁵ ‹hin-r «liv flemina· Ablvimnuh.

3709) gnomon, ·ῠιιι·111 m. (γνώμων), Ζυίμιη· :nn
der Suum-num. span. mutan nglvivlw limita).
νμΙ. 1114 472 ³¹. ¹· ⁴

3710) kvlt. ι11.μ111,) gob, top, smmum-1. Mund:
‹lau-nn wrmutlivh [τι. thhr. Mastkugul, Num-1,
Pina, gwlwr. gierig vorschnngon. Vgl. Dz 599
qulam: '1⁸¹¹- 1». 111). Ζ11εειιιιιιιωιιςοῐκυιιμιηι mit 5101th
sind gwlw-nffrnnl. vlu Mvnsvh. (101· sich 11118110101111-
grnngvn nivhts nun-ht, 5111111‹-1m.11‹-h‹‘.Fur-gonsvhnappvr, χ
Auspnssvr ιι. ;1,; vnn gynlem· mmuh-itm ist vielleivht
qurum-mr. [01111011 Dat-*egen hat mit W'h nichts zu]
scham-n ymbrle! 1110111111 ιιι cuman, 11001101,

3711» βῦὺῐο, -ὂηειιι m.. Grimdling, =frz.11m¹j‹m, γ
vgl. l‘z 6111 s. ι’. ’

37121 germ. god, got, Gott: ‹lavon altsrz. aui*
111 den 1101011010111181011110111 1·1÷reu-570i= versu dc·
luen (daran angelehnt werlu-quien), morbum. sumq-
μυί, ιῘιινιιίν (>—jr renim-5105. vgl. Dz 60⁰ (μή. ¹

3713) 115011erdtsc11.gode=1 dag= alt srz. qodendav,
svherzhafto Bononnung einer Art Hellobarde der
Flamiinder. vgl. Dz 600 s. v.

3714) bret. goelunn, gwelun, eino Art Mbvo,=
[τι. gluelaud. (mdeste, ein Scevogel und eine Art
Segolschiff, vgl. Dz 600 s, tn: Th. p 101.

3715) bret. gogo, Spott, Spitzhiibcrei, vielleieht
(1118 Grundwort (wenn nicht vielmehr das bret. Wort
‹lem Frz entlehnt. wie Th. p. 101 auzunehmen
scheint) zu alifrz. yoque. Scherz, Kurzweil. dazu
das Vb se (μιῃιιεν. 81011 belnstigon: neufrz. (Jo-
anetem. Possen. Spottreden, qnyaille. lustiges Gelage,
quyuenard. possenhaft. Vgl. Dz 600 unque.

3716) hebr. goj, Volk, ‹lavon vulgarjudisch goje‚
christliche Diem-rin ; duvon wieder n e up ro v. fflmqeo,
Mag& srz. mnrjfu Dirne. ,σου-1111, Trossbubo. vgl.
Dz 601 μοι’-ιμ’.

3717) arab. &olab (= pers. .‘l¹¹l· Rose. 4- Ab,
wasser), Roseuwassvr: ital. qinlebbe u. (Jiulebe,
eine Art Syrum prov. srz. julep: span. jalam,-
ptg.jnlt›1m. Vgl. Dz 166 (Jiulebbe.

3718) arab. zommal, Schiffsseil; davon viell. (Ρ)
ital. [1011101111. (mmmm, ῃιὶηιίηα, Ankertau3 frz.
qmnm'me, Tau3 span. ptg. fflimenn, Ankertau. Vgl.
Dz 169 {ldmonaz Tobler, Z IV 182 (Kcombinare).

g6mphr1s 8. οὃιιῐιῑ8.

*ςόῐιῆο s, 0611110.

*gfmtfis s, 06111118.

3719) altu. gorm-r, Schlamrm davon νει-1110111011)
frz. quamne. Schleim aus don Niistern ‹ler Pierde,
daron abgeleitet ynurmami u. yuurmet. ein 1110118011, ζ
der schmutzig ist, heim Essen den Mund sich mit*
Sehleim u. dgl. beschmiert, dann ein Menseh, der'
so gierig isst, <lass vr (lie Reinliehkeit (131111101- ausser
Acht liisst, endlich ein Mmsch, der mit grossem
Appetit, mit Geschmack ifst, 0111 Feinschmecker;
ptg, yosma, Speichel, Schleim, dazu das Verb
yosmnr, Schleim ausbreehcn. Vgl. Dz 601 {Jourme 2;

 

80110101· 1111 Dict. κ. 0461151101, ALL IV 121 (sehaint

3729) amoma 368
ιι111011111011); thuwlmrdt¹ Z xl ⁴9⁴, 1111111110 rom.
Wurm mnarum 11. num-w· ιι. amah. „Wurnw fssr
111011118011, *1:¹- ‹lngogun nonu-na p. 78.

3720) 1*κῦκῦ mla-r ’1311κῦ ιιι-1101111, olma dass 1111111
uim· hminum«- spu-uolua ungu-bon ksnmw, uls Grund-
wort murga-stunt wouh-n zu 1111181100 fur ru 111. mapa,-
altfrz. uncum. lia-111⁰: ιιινιιΐτι. ymb-r, Romo (1111011
fluens-r 181 1111 Nousrz. vrhultnn, 111101· nur alu wch-
nim-hur Auudruvk 111 (101· 1“1181·11111(111811·10, (11118111001101111
dvm dnum-hun ..Gan-⁴⁸¹ {vino μοηυΙιιιιυΙιοιιο 11111011-
musso vnn 110811111111101· 1“111111); ob (11011 aarum* mit
110111 alirn. 1111111111111011111111111, musa 1,·11117, (lubin ge·
stunt 1110111011, donn-hur iat 08 innuen-hin: uua dom
duum-hon „giem-n, (iusw‘ 111101. un 81011 nieht hor·
1011(·11; sschwndisvh yos, (111118, liogt zu forn: 1111011
1111 Mun. ist 0111 ι11111280 111 dor nodtg. dos neufrz.
unacum· ναι-1181111011). Vgl. Dz 607 {lucu-50: Scholor
im Divi⁴ 1111101· quen-«e. Auch rum. qeasez ni nt (ι,
kroplig worden, genart hiorher.]

3721) 1111811. {rose-uisu, lautnr H11ngor.= span.
flamm. mossur llunger, vgl. Dz 455 κ. v„ 1101111011
nus Larrnmondi borust.

3722) kalt. Sturum got· (in ultir. autleimm, kymr.
glodineh, Unzucht, Hururoiu davon vermutlich 11011-
prov. quala, saule 1)11·110; altsrz. 9011011, 1101101·-
licher Monsch, ymler. sturk zoellum neusrz. nomine,
liederlicho Dirno (dazu zahlreicbe dialektischo For-
mon: l1cn1=eg.q1›‹linete; 1›11rg.yo‹li›1c!‹c, yaudrille
otu), ymlnrd. leckerhafter Mense-h, undictam, 01110
Art Gemit-k, ⁴qodaillcr, stark zechen, vielleicht auch
yaudriolr, Witzredo, aussordcm 01110 Menge dialek-
tischer Worte, wie z. B. chump. audin, 11ἰο1111011,
Vgl. Dz 599 andr& Schelor im niet. 1111101· 9οάαίίἰεν;
Τ11. >p. 101. — Wahrscheinlich gohfirt hierher auch
ital. μοῖς-00101111, Schwelgerei, naehtliches Golage,
wahrend Dior, 376 510220 das wort von gozzo (=
*sporglaetezo v. quma) ah1eitet.

3723) ahd. '‘goto, *ἔθυιε- nhd. Gom (s. Kluge
s. 0.), (1. 11.Pate, Patim davon ital. (mundartlich)
sluclazzo, -n, vgl. Dz 378 s. v.

3721) 11011. goumou (11111111- onumen zu lesen im
Katholieon von Iangadeuffl) = fr z. φιέηιοτι, Tang,
vgl. Bugge, R IV 358.

3725) germ. Stamm grab- (wovon araben); auf
diesen Stamm siihrt C. Michaelis, St. 51 f.‚ eine
gan'te Reihe romanischer Worte zuriick. vgl. oben
garb. Massvoller geht Scheler im Dict. anter
yrabztye vor, wenn er fiir maglich eraehtet, dass frz.
qrabeler. reinigen, putzen (wovon arabeum, eigentl.
das, was bein] Putzen amant, Brocken). qrabouillen
πει-11111011 (davon yrabouil, Wirrwarr, dem nach
Sch.'s Annahme ital. (Jarbuylz'o entspricht, 8. aber
oben gan-[ire] -4- bu11[ire]), 9rabuqe, Wirrwarr,
Ziinkerei (vgl. iiber dieses Wort aut-h Dz 602) auf
(Jrab- oder auf lsrabbezn zurfickzuffihren sein.

3726) ςῐὶῦιῑῐῖὼῖε, -um m. (00111111, v. grabatus),
kleines Ruhebett; ‹lavon vielleic-ht ital. carabattola
„masserizia di poco pregio“‚ vgl. Caix, St, 253.

3727) gustatas, -um ηι, (κράββατος), Ruhebett,
= frz. arabat (gel. W.), schlechtes Bett.

3728) [*ςι·1ῑο11ῐο, -ὂ110111 m. (v. gracum: ‘hvon
viell. frz. ‹dialektischJ yrelwz, floruisse, vgl. Dz
588 [κίονι]

3729) ζϊίθῑίῐε, -0, schlank; ital. yracile; prov,
maile, schlank, diinn (als Sbst. Horn, Trompebe,
tuit Bezugnahme auf die schlanke Gestalt soleher
Tonwerkzeuge); frz. yrble (altfrz. auch Sbst. mit
derselben Bedtg. wie im Provq davon viell. qrekt,
Klapper, Schelle, qrelotter, mit den zahnen klapperm

*vormus aus moruus = mon-us als Grundwort an· 1, von gracilis abgeleioet ist violleicht auch altfxz.

