77 844) ιῑε-εῡιινιο

844) *ιῑε- -5ιιι“ιι·ῑο. -510 (v. sumis), sanft, 1311111
machen;‹1avon altfrz. assoajiem (prov. (ι. sum-iare
ist gol. W). Vgl. Dz 511 assonyer5 01111101, ALL)
1 244.

845) [*35- -sub- -ιῑᾳιιο, -310 = sard. a suabbare
anfeuchton. baden, ng Flechia, Misc 1951]

846) [⁴51s-su11-lenog -stre (ι. le'ms) = 5 ard. (log.)
asselenar, mildern xg1.F-1e(l1i2,1 111150, 199]

847) 35- -5ι“ι(10,- -ιῑι-ρ, in 8011ue1'fs1er1t1n fi rum
asutl, αι’, (ιε, (ι, vg„¹ ’1 Ch. sudante. Die nbrig ’03 rom.
Sp r. konnen nur das Simplex.

Ρ848) 1*35- 51ἶίῖῑοῑο, -1001, doctum, 410010, nach
Dz 511 assonvir Grundwort z. altfrz. asous‘lir
vgl. Godofroy 1 4520, 5. auch oben ιῖ55ῧρῑο.]

849) [³¹⁴5s-snfflo, -510, 3111)135011; ptg. assobc'ar.
pfeifen, auspfeiseu, verhfihnen. Vgl Dz 297 soffiare]

850) 55-5111111110, -ἴιτθ (ι’. summa), (lazu 31111101·οη
(b. Isid. 16. 25, 15, vgl. Hultsvh, Metrol p. 113, 7)
ist das vermutliehe Grnndwort zu frz. assommer
(eigentlich jemandem die Rechnung fertig macheu,
jem. mit Schlussrechnung bedenken, daher) t5ten;
von assommer das Sbst. assommuir, Schiachtbank.
Dz 280 1011010 assommer ι’. *as-saymare, belasten,
niederdriicken‚ 31), 110111011 ohne die Bedtg. ..tatem
zu erwfihnen, vgl. dagegen Scheler im Anhang 744.

851) Ξε-διῖΐᾱο, -ιῑιῈ (v. surdus), betiiubenz ital.
assordare u. -z're,· rum. asurzesc, ii, ic, i, vgl⁴ Ch.
surd,· frz. assourdir.

852) arab. as—sflsau (v. gr. σοῦσον), 11111ος span.
αειιεειια (nach Dz 429 s. ϊ. soll das Wort auch
portugiesisch sein, b. H. Michaelis fehlt es).

*asta 5. hasta.

853) iistb‘rn0, -ὄι-θ, 1111151103011; rum. afrem, ui,
ut, e, ausbreiten, weffen, 5. Ch„ s. υ.

854) ΞεῐΙιιιιιῖ, metis n. (gr. ἄσθμα), Engbrflstig-
keit; ital. asma, asima „specie di malattia⁴‘. an-
sima (con influenza di 311513) .‚passaggera difficolt&
di respirare‘*, Canello, AG ΙΙΙ 398, vgl. Dz 353
asggg) Βί*ἓὲ50)ὶῖ5ἓ1]ἑὲ, aigi-leon St. 5119, wovon gr.
‘'Gssffi‘ssssrtassffafffflilss’j 03320125333 ‚233'1‘130122123 ‘53:033ss
azzocco „stimolo“) sein. Einer Widerlegung bedarf
diese Vermutung nicht.]

856) *fustsslfss -am f. (Dem. v. [11](1513), Splitter;
prom astella, Klotz, Trnmm; altfrz. astele; neu-
frz. attelle, Schiene: 031. (ιεεεῖἱας span. astzlla,
SpIitter3 ptg. astella, Schiene, u. (11)(13103, Stumpf.
ἕῳ. Grfiber‚ ALL I 244. — Ital. stell-etta, 5. Caix,

857) *aistfflfirffim i n. (v. *(15ίί113), Raum, uo
Splitber u. Spiihue fallen, (Holzarbeiter-)Werkstatt2
(prov. astelier-s); frz. astelier, atelier,⁴ 5 pa n. astillero
(ε [h]astiliarium), Schiffsbanplatz, Lanzensttinder
(111 der letztereu Bedtg. sich begrifflich an das
Primitiv hasta ansehliessend). Vgl. Dz 511 melier
u. Sehcler im Anhang 7822 Rbnsch. Jahrb. XIV
18ος (31111101, ALL I 244; Bugge, R IV 359. S.
unten hasta.

858) *3(5)-51ῐ1)31ιῑ5, a, um (v. stips), gestopft;
span. acipado. dicht, 1051 (vom Tuche). vgl. Dz
414 s. v.,· Baist, Z IX 146, bezweifelt diese Her-
leitung mit gutem Grunde (xx-egen des st .⁴c=.›:).

859) 3510, -51ῑ1ῑ, dre, stehen hleiben, rum.
adast, αι’, at, a, warten, vgl. Ch stau.

35151,-ὂ1·οιιι 53111011 astur.

 

860) astricus, a um (v. astrum), zu den Sterneu
gehiirig3 davon viell. ital. (astrico 3, mit agg ‹vluti- 1
m'ertem Axtikel) laslrtho (sternffirmiges) Steinpflaster,
Estrich. Dz 244 piastra 111011 lastrico 1111 das?

866) ιἰςὶΐιι 78

1Ἷ)51ι151. zu Iastrzcare, pflastern, u. orb 1101110111 (lie 50111
V.b 01110 Ablcitnng von *plastrum 511 dass 315 0 1115
31113111οηιί0 p abgefallen w· «110 Di« 50 hon von 111111101-
nagel (5. Dz a. a. O.) 1011331010 110 110 itung von
(ι 'trtcus hat uuleugbar grbl'sere W 3111501101111101111011
fin 51011 als (110 Diez' 50110. Mackol, p. 68 1111ts·,11
stimmt 110111011 Dz 1101. 801151 vorg„ ’01)1301110 --xh
loitungzon (v. atrium, ater. asser) siml 1311111011 nn-
3ιιιιι1ιιιι1)·1ι· 51131011 plaistrnm.

861)ῖι81ῖι“ῧ5115, a, nm (v (1.5 [ι·,ι(ηι) 1111101 1111101·
Κῡιι5 1011111011ι ,10110103 (1). 15111. 10, 13)· span. ptg
(ι 5·,ιιοεο unglin-klivh.

862) [3511ῡο115,3,3111 (v. astrum), wird von
Dz 30 nstro ιι. mehe} ALL Ι 244 als Grundwort
aufgestellt zn prov. astrue (bonaso-ac) glncklieh.
malastruc ungliicklich, altsrz. malascru, malostru
ungliicklich, nfrz. malotru, mil'sgestaltet, wider-
wiirtig (mit male imo-uetus 1131 slas Wort 11101115
zu schaffen‚ ng. Scheler im Dict. s. 1·.); span.
astruqo, gliicklich.]

863) (ἴιεῒτιῖιιι, 1 η, (10511111, 151 in den rom. Spr.
nur als gelehrtes, bezw. als halbgelehrtes Wort er-
hasten, ‹lagegeu leben volkstiimliche Ableitungen
1011, z. B. prov. adastrar jem. begliieken (gleich-
sam gunstig ansternen); frz. (Iesus-ere Ungliick
(eigentl. Unstern).)

864) *aisthlfi (= ascula) damus *35013, -331 f.
(111)οι (111 131111111ιο Entwickelung vgl.Asc01i,AG111
456), Spahn, Splitter; sard. ascia; neapol (ις,-0(ι
51011.Ρ1.(150111’,11111] a tie u aschie, 5. Ch. s. ι’.
prox 031. ascla; pt g. acha. Vgl. Dz 23 asela
11. (lazn 80110101 im Anhang 709: massaria, Beitr.
zur Kunde der nordital Mundarten im 15. Ι1311111.
(Wien 1873), S. 1102 Grtzber, ALL1244.—- Β3151,
Ζ V 554, Aum. 5, 11311 span. estanar zersplittern,
knallen, estrcllztr (angelehnt 311 estrella, man sieht
1101110311101110111,113111111),Ζειίιιροῑιειις ital. schinn-
tare Ζοι··5(11310110111,113211 1651)51, 3011ίαηίο; frz.
e 01(1101·,(’01(ι(01·, platzen,dazu Vbsbst ῤο131; ptg.
e. talar, platzen, bersten — 5ι 1111111011 fur Ableitnngen
aus *αειιΙῖα11.ἀεοΖα; 1111· eat. span ptg. estal(l)a›
mag man das zugeb‚en obwohI 05 befremdlich 151,
(1315 neben dem Subst. αἾτίιῐῖτι astella (5. oben Artikei
No 856) die mit ε 331331οι1 len Verben stehen 5011011,
aber beznglich der ital. u. frz 110110 kann man
Baist 3111111101310111· beip flichten; 111)οι deren Ableitung
5. unten*ex(·sl1mit0 u. klap. Parodi, RXVH 67,
wiederholt in Bezng auf (110 pyrenaisehen Verba
Baist· 5 Hypothes e u. 51111Ζ1 sie durch die Bemerkung,
dass neben eat. e fellat· estallar auch astellar,
35013]- vorkomme, (1130110111011 Beleg re (131111 zu geben.
Vgl. auch Flecwhja, AG ΠΙ 148.

*55111131ῑῖιιιι, i ιι. 5. oben *astillarium

865) *35ῒι-ιριιο, -510 (ν. stuppa), verstopfen; rum.
astup, αιῖ, nt, α, 5. Ch. s. υ.

866) (astur, -1110111, (131111 volkslat„ nach Analogie
der Nomina actoris 3111 dor) *astor‚ -Brem m.y
eine Habiehtsart (Firm. math. 5, 7 extr), ist nach
Grbber's einleuehtender Darlegung, Mise. 42, als
Grundwort 1111 pro v, austor, altfr z. ostor, nfrz.
autour (die frz. Worte sind dem Prov. 0311011111,
iiber auteur vgl. Fass, RF 11143& von autour ab-
geleitet 151 autourserie Falknerei), (031. (351ον9)
anzusotzen. Wenn Grfiber aber span. ptg. azor
331 asturem znriickfiihrt, so spricht datr g‹e en das
1·οι1ι3ι1(101150111 des altspan. aeetore, azzor, vol.
Tailhan, R VIII 609; 311011 1311111011 151 (101 von G r
1111 mejglich gehaltene wandel von intervokalischem,
vor hoehtonigem ο stehenden st.- Ζ ((15εονειιι,· (ι or)
zu beanstanden. Die pyreniiischen Wmte. — d »nn

