1555 1577) ιιῐιιιιιιιιιιιι

ιιιίἳῖι amul-1. (·kmustjtun, *Ιινύιιιιιιιι ιιζιιι
Lucu-run , ιιιιιῐιιι·ιιι·ιι; ιιι dus ιιιιιιιιιιιΙῖιιιιι· ιιι (Erum-1
ιιιιιί ,·ιι ιιιιι. crus-ciart. &nim-hm: ιιι·ιιι·. alstra.
ιϊιιι.-.ιι7·, ι·ιίιι“.ι17·7· ιιιιιι μνη-ιιιιιιειι. ιιι; spun- (ΣΓΝΙΗ
x'gl. Dr. 113 (rosen-arc: ankvl ιι. 11111,

·ιῖιῒΗ) ιιιιιι, kristin. Krvhs: ιιιιιιιιι ιιιιιι·7., '‘st-rr-
ι·ι 7· ιι ιι·ι ·ιιιι ιι ιιιιι·ιι ιιιιι-ιιιμιιιι“··; ιιιι ιι [rt. hert-visse.
xgl.1›1,⁷.‹;7..-, ι Μιιιιιιιι ιι, ιιι)

-.¹›7 ι·ι ιιιιιιιιι ffl‘wt ι’μιιιιι· 7 ι Η ιιιιιιιιιϊ
Kwhs, ὶ·ιζι,)1ιιιιιιι. 511 ιιζι, ιιιυιι Nu ιιι 20.)

ὢιιῆιι) ιιι ιι ιιιιιι ·ιιιι ιιιιι· ·ιιιιιι ιι δίιιιιιιιι krlk: ιιιιιυιι
ιιι-ιιιι τι ιι. ιιιι· ιιι. Ιιι ιιιιι ιιι·ι ι·ιι; srs.. cuque-l munul-
atili-4· ξιιιικ (νημαι-7117771, ιϊιιινΙιιυιι, «lum dns Vl».
vranlurr. x'gl. 1)] ι’».ἰιῐ ιϊιίμιιι.

45⁵1, .·ιιιιιιιι·ιι. ιιι-ιιιι. ιιιιιιιιι· ιιιιι·ιιι, -2 srt.. criqm

ιιιιιι ιιι·ι”.ιϊιιιιιιι {zv-112), x‘gl. 1)7, ι’)ῠιι s. ι’,ι- Μιιιιιιιιι
ι, ξιζι.
l 45³2) ιιιιιι, ιιι·ιιιιιιιιιιι, ιιιιι δυιιιιιιιιυι ι·ιιιιϊ Κτιιιιυιι
ham-n: ιιιι ι, (7177777077- ,ιιιιι”ι·ι“ιϊιιο, nrtigliuro‘* ιι. (ιι-7·-
ηιιιϊ ,,ι·Ιιι-, >au-nuda ιι Faus.. (ιιῐυιιιιιι ιιι stesso ιιι
ιιΙιι·7·7ηι“7ἰ· ι· ι·ι-ι ιιιιιιι ιι 'ru unm. (niz ιι.) ι·ιι·ιιιιιιοι·ιι“,
«·f., ιιι ιι ιι ι’·ιι ιιιιι7ιι ιιιι ιιιιιιιιιι,ιζιιιιι ιιιιιι ιιιι ιιιζιζυιυ,
ιιιιιι ι·ιιιι ·ιιιιιιι ϊ ιι“ιιι ιι spossu son'lt “, vg} (Ἲιιιιοιιιι,
,ιι;111;ἐιιιι;1)7. 377 (77ϊ77ιι’··.7ι

43⁵3) ι·ιιιιι. krippju. Κτιιιιιος ital.mc1›pn‹1 (ιιιιιιιιι
ι·ιιιιίι ·11111111 pru ι (···ημια ι····,·77μιΙιιι srz. οιῐὌΙισς
<s ιιι.ιιι hcisst «lin„Krippu“11‹·.=·’'·.·‹br‹ ιιιιζ. pmscpc
ιι. ι»7·ϊ·ι“7.ι)ιι7 apr-unaque.’‘¹⁷⁷1nu‹,·‹1o7u'um).Vgl.l)7.
172 glrcppias Muckt‘l p. 116.

4554) ιιιιιιιιιιιι. ιιτόιιῐ, 11ιιιιιιιις ‹lm-on nach Dr, 557
τιν. srz prov.c1·0c‚1-1aken wovonwiodor abgeloitet
[1-7. emolu-t (Ξ sp..11.1 corchcce,1›tg.c01clzete),
wrm-‚lm (ιιινυςιιον, ιιιιιιι onor-ouer :finer-,mare an
ιιιιοιιι Hakcn ιιιιΐιιὲιιιιζοιι. M ιοιιρι ι.) 33 bmuorkt
ιιιιιϊ ιιι-ι gagen ει·ιιι· mit Κουιιι ιιιιιίιι nord. Ι· ιιοιιιιι·
zu ch werdon (eructuet otu), noch auch νϋιιις
svhwindon kanuto (cvzcrozwr). Vormutlich beruht
ιιιι· Wortsippo aus dom (mit lat. cruc-cm sich laut-
Ιιι·ιι und bcgrifflich bernhrendon) german. Stamme
1.·7·ι71.·, wovon *ι·νιιιῄο, abd. chrucclca, ndl. 1.·7·ιιΙι-, ngs.
rryce otu, ι·ιζι. muge unter „Krstvko‘fi
selben Stamm gehen zurflek ital. crocco. Haken,
‹·1·acc1'11.Kriicke,f1-z cresse, Krummstab. Die ent-
spru—honde ιιριΐιεοιιθ ιι 9ortsippe ist aus lat. crucessn)
(·,ιιιιῡιιιιι vg„ l. Th.

4585) ιιιιιιιτιιιιιι.Ρ1ιι-ῗ11ιιι,Ιίνιιιςιιιινοιινοιιιιιιιιιοιι
prov. crruyj-ss· :.frz ει·ιιι·1ιί·(ἵιιι;ιι·7,,ιιιιιιι crue‚cruie)
ινιιςΙιυη, vgl.)1a(·.l=elp.19. Dr 557 siih’rte ‹lie
ιιιιτιο ans ιιιιιιι·ι cruc Eimer,zurfick,abord1es1st
svlbst nur Iohnwort, vg ι Th p. 97

4586) nltndd. ιιι-11111315, Krume, Broeken‘ davon
¹nltfrz. 7· ·yrmmr, zerbrdckeln, vgl. Mackol p. 19.

-15871gemn1m Stamm krupp- (daven altnord.
ιϊοῃμι· Rumpf, Leib, kryppa, HRcker, ags. cropp,
Krs›,pf (ιιριοι Βιιεοιιοι ahd. Ι·;νο]7[) davon ital.
{myrnmo 51r,‹›ppn Klumpem Knoten, Hausen, Gruppe,
(ιι-ι mma das Hinterkreur des Pserdes3 prov. cropa
it.1l.3›‚·;r011m srz.qrnupe,('r11ppe,croupe
Κιιιιιιιι,ι1ι·ινι»ιι ahg² eleitet croupier crvupztre, cr011pi;r
sphln qr,an (Ιιιιᾘιιιιο ffl'ttpa:111g.9aru])a=frz.
ermque. 1g1.1)717451r01›1m;Canello AG m327,
wo untors ‹·hic· len werden yrnppo „riunione di piu
oggetti“ , ιι. Jffoppo, ,“ιιυιιο
‹.rw ϊιιιιιι Ιι leibt: Th. p. 64 hemerkt, dass cv mr. crepa,
Kropf, ιι. gisl. ι·ι-πμ. nouit. cr-‹tp nicht einheimisch
sind: Caix, St. 33 οῐιιιὲιτϊ ital. (un-bayliare aus
*qrobaqliare aus ¹111⁷01»1›{‹1re] -ι- Ζιιιῃῖἱανε.

4588) mhd. krnse, Krug (daven mhd. *Itriuseh
kleiner Krug, Kreisel, ναι. Kluge unter „Krause“
ιι, „manser-n ita [ιη-7797177710, Svlunelztivgel ;al ιιι-7.

Ans ‹len- ¹

ιυυιιι lubun 436
‹·rml- ·.7“Ι croixcul, ‹··arru ·,ιιΙ ι,;ιιιιιιιιι ιιιιιιιιἽ.. effuant,
ὃι·ιιιιιιι17.ιιιιιζιι;ι ιιι» ,·ιιι, ‹·rn. ·,ιιΙ Ηυιιιιιοικιιιιιζιιι, wisado,
ι,ι ,ι.ιιιιιιιι cui-wrm, ιιιιιι ιι ossula ιιιηιτιιιιιιιιι. ιἰζι, Svhulor
ιιιι 1)ιι·,ι ιιιιιιι· ιντιιιι· ‹·.·! 117 -ι11ι1 crista-10 nullu· dio
ιιιιιιιι. ιιιιιιιι von ιιιιιιι, ι··”ι··7ι.71ιιιι, lump-u, ιιιιιιιιιιιιι,
wal-rond ιιι )ι“ιιιιι·ιιιιιι «lus ιιιιιιιι. Wort ιιιιιιι Spnn.
ιιιιιιι·ιιιιι. auin ιιιιῐιιιι.

4589) got. *ιιιιιιιῌιιιι (von kumls. zu kuni, (ιιι-
svm-wint), ιιιιιι (ιιιιιι-,ιιιιιιιιιι sompnum-m ιιιιιιιι. unt.
cumlir, ιιιι·ιι ι·ιινιιτιιιῑιιιι, [ιιι-ιιιιιιιιιικιιιι, Sprissslingo
ιιι-ιιιιιιι, ιἰζι. 117, ι113 .ι, ι·.

45110) ‹mu-h. kupl'el·u⁸‹·1¹o; ιιιιτιιιιιι ιἰ·7,. conpertum,
Vitriol, ι·ιζι. nurnwswtor, Mota ιιιιιιιιι, ιι, 2:31; Fusa,
m* 111 103,

1591)=.1h‹l ιιιιιιιιιύιι, nauhu: itnl.cussi‹1‚smastia;
srz οι)ι“1)“7·,ιιιινυιι ιιιιιι Υιι.7·777“1)“ι··,7 ιιιιιι Kupfputz
ιιι-ιιιιι ιι ιιιιῑιι «las Νιιιιιι ιι autoris miffeur· ιιιιιιιι.
7,·7ι1ί7ι,7ι777177ι ιιιιζ.ιι7)ί1“ιι. vgl.1)z 115 οιιΙῙιιις
Μιιι-ιιιιι ιι. 2ι; nom·- ιιιιιι ιι. 82 ι·ιιίἱ·[7ι.

4592) german. *ιιιιιιιιιῃ *ιιιὶιιιιιιι (ιιιιιι. clu'mlt,
chtislsi, ι·ιιιιιιιιιειιιιι, massin, kuusch); ‹lavon νιοιιοιοιιι,
altsrz (nur ιιι Pasa 350) cusam· ment, geziomond
vgl. 1)7, 557 ιιι· υ. ·Muclwl p. 00

4593) ·ιιιιιοιιι. ιιιιιιιιιιιιὶ· (nus 1777171 A}›0n‹1‚un‹1
uls1,1101s⁷111d.*dmlltlwolss*klltwoll',Worwols;
‹lnraus ιἰ·7.. (μιὶἱΙυΙυιι ιιι „omnir Ie {ln ahor ιιι ιιιιιι,
(lans <10⁸ lieux ffllsl›01:ts⁸¹, ναι. Βιιιζιζυ, ιι, 111 151.

4594) altnord. kverk, Gurgol, Halm (lav. prov.
frz. carcan (altfrz. auch chat-cluunt, cherchant),
Halsoisou), vgl. Dz 539 carc-[m.

4595) ndl. kwakkel, ιιιιιι. quntum, wuhtuln,
ιι achtol: ital. qu‹1ylia; rtr.q1‹caecra: prov. cama,-
altfrz. *mmmm neusrz. cailla,- altspan. coalla
(das iiblicho span. Wort sur „wat-hun* ist codor-
ni: = coturniwn, obonso ptg.) Vgl. Dz 259
ᾳιια(]1ιίι; Μιιιιιιιιι p. 74. S. oben No 2229.

4596) ‘esu-k. kyrbsstseh, Karbatscl103 frz. cra-

mache, Reitpeitsche3 ιε pan, corbaclw, vgl. Dz 108

coazcbc'g'hkyrie eleisong davon ital. (aret.) crialeso
„raganella cho si suona la settimana santa“‚ vgl.

Caix‚ st. 3⁰¹:

L.

4598) ιιιιι. laur, leer; ‹lavon vielloivht altfrz.
larris (mittollat. larricimn), leores, unangobauws
lem, vgl. Dz 625 s. v.. wo ηιιι. laer, unangebaussos
Fold. = mittelndl. Ιιιαν, offener Platz im Walde,
als Grundwort aufgestaellt wird, dieso Substantiva

'sind aber doeh nur Adj. in substantivischor Ver-

wendung.

4599) [liibiirum n., die von Constantin d. G. ein-
gefiihrte Roichsfa11ne;‹1av011 abgeleitet ptg. laba-
reda, lavanda, Flamma (die Begriffe, .Fahno“ und

‚.Fla1nme⁴¹ ποι-(1οη 1m Roman &shore xor'tauseht, vg l.
7, Β. orislammc). Vgl. Dz 4611abareda.]

4600) 1. lalbellum 7ι (Demin. v. labrum, Wanne),
kleineuan=1e; ital. avello, Steinsarg, (ma'il. navell,
modenes. lavello. Stein gefass). V gl. Dz 353 avello.

4601) 2. *lab'e'llum ⁷1.(De1nin.7u labium), hlaine

ιι·ιὶιιι·οιι(1 qroppa un· ι Lippe hel-unterhangendesStiickehen, Fetzen· alssfrz.

lubea14‚Fet7en, davon nach Dz 624 frz. lambeau,
Lappefl: span. Iampol, Turnierkragen. Vgl. unter

, *1ιῑιιιιιέ11ιῖς.

46027 [*ιῑιι)ἔι“ι8, a, um (v. labes), sehlerhaft; daven
navh Dz 462 ptg. Iaivo, Schmutzfleck.]

4603) *Ῑιῑιιῑιὶ ·ειιιι f. [fiir labes), Fleckem ptg.
eiva, Γυιιιθῑ, Gebrecheu, dazu das Verb eivar(se),

