281 2818) eno

amiate vanno (altital. wurde auch andare durch-
konjugiert), Konj. Sg. vada. Pl. amliamo. ancliate,
vadam), Imp. va, andiamo. 1111111110, qu. andare:
Pers. andai (altit. amliedi, audeam: Fut. andro, —
Dem Ru 111. fehlt das Vb.. das 1111110110 Zoitwort fur

„gehen” ist. in dieser Sprache mer-51 marsei mers*
merae -—- meryere. - Fur (135 Rtr. kommt hier
Ga1·tnor·s anerkung in ,ξ’ 185 in Botracht: ..(Aus

ambulare (11111510), (13 11 1110 (1011 Tun bekam. zu-
niiehst amb’lare ontstehon: (1111- 111011. 111311 fiir 111-
01101, was in der alten Redensart ,ἐι-11 aller gal·
leit-ht mezglich war. ffu- imln, Ιι gilt nach m niehts
(ἓ 92 ζ), 5011111 1111011 11 *Ιαιγκ- (131011 trat (11(-Ρ13Ρο5,
ad, 2) ullure. Odor 111311 ver-kanuto 11111- uicht, z. Β.
in (101· 11111101311115011011 1 Pl. ((13 hier indae· nicht
vorn stehen konntoJ. 31101· 111311 versunam-to ‹tm-lare
in 3) *amnare 11, hielt dics wohl auch fiir 01110
Verkurzung von *umnam-c: (110505 vex-lor den 311-
lautendeu Vokal, 4) *murtam u. veranlul'ste daun
Verbafformen, (110 auf dem etymologisch nichtigen
a (1011Τοιι tragen3 aber man kounte *annuat-e auch
dadureh leichter aussprechbar macheu, (1315 man
entweder das 11 aufgab. 5) *umam *mare oder das
m, 6) unare, nare. u. endlich konnten audere das
einfache 11 doch zu schwach finden 11. 05 durch das
so nahe verwandte (311011 311 vadere oder [mle 01·-
inum-mle) d verstfirken (ξ 92 ζ), 7) undat-ef· Dieser
Ausfuhrung liisst Gartnor daun dle Beispiole folgen.
— Prov. Pras. Ind. 1 vau 2 vas 3 va 11. κατ’,
Pl. 1 anam 2 (1111113 3 ι·1ι 11,· Konj. 11110 011. caym*
Imp. vai; qu. (mnar. (mar, enar: Pers. (11101,-
Fut. irai u. (ιιιαι-(ιῖ. —— Frz. Pras. 111(1. 1 111 is
2 vas (altfrz. auch vais) 3 va (altfrz. 311011 vait),
Plur. l allans 2 alle: 3 cont,- Konj. ((1110 ete:
Imp. va anons nuez.- Ins aller (altfrz. auch'aIeirJ:
Pf. allai; Fut. ira i. —- Cat. Pras. Ind. Sg. 1 rata
2 vas· 3 1111. Pl. 1 (mem 2 aneu 3 vam Konj.
veja.- Imp. ves anem amma,- 1nf.an‹1›·; Pr. ani:
Fut. anirc. — Span. Pras.1nd.Sg. 1 1101] 2 vas
3 va, Pl. 1 varnos 212111‘3 3 van 11.Sg.la›1du
(ηας Konj. vaya etc. u. amle etc.; Imp. υὰ 1· (tya-
mos id, (altspau. Sg. evall, Pl. evod, evades in
interjektionaler Bedtg.‚ etwa dem frz. coici, [111111
entsprechend, vgl Dz 450 evayJ; Inf. ir u undar:
Pf amhae (altspan. 1111111110, 1111111111οῂ Fut. ire und
andare etc.· , undar wir-(l also vollstandig durch-
konjugiert, daneben aber treten in 0111Ζο111011υ Formen-
gebieten ire, andare u. esse auf (Ρ. fui). —— Im
Ptg. νει-11311 es sich wie im Spau. Uber das alteate
Vorkommen (im 10. u. 11 Jahrh.) von andare im
Span. 11. Ptg. vgl. Tailhan, RIX 299. —Die 1]Ἔο1-
sicht der Formen ergiebt also, dass andare nur im
Span. 11, Ptg (und Altital.) durchkonjugiert wird,
im Rtr.. Ρῑονη Frz. (u. Neuital.) dagegen stamm-
betoute Formen das Prdsens nicht bildet, dass die
letzteren vielmehr von dem Vb. vadere geliefert
werden. Durch andare und vadere (in geriugerem
Malse 311011 durch esse, vgl. span. fui, fr.z fus-
im Rum. durch mer-jera s. obenJ ist ire in (1011
einzelnen Sprachgebieten mehr oder weniger ver-

Effichaffenheit (105 1101113135 ire sich hinreichend
er art.

Die fur amlare, bezw. amr, aler in Vorschlag
gebrachten Ableitungeu sind, so weit sie uberhaupt
der Erwfihnung wert 11. nicht reine Phantastereien
sind, die folgenden:

l. Von adnare, heranschwimmen, woraus ciner-
seits durch Angleichung aunare, andererseits durch
Umstellung andare gowonlon u (ξι-0 Die lautlichen

haugen hier
’111-1113111101( 1111151011111011 5011101· Bedeurung· unhedingt

23181 ἶἸΙυ 2⁸2

Bedenken, welche (11050 Ableitung
ganz unam-tort 1110111011, (13 man (135

gogen sich hat.

vorwerfen murs: 0111 uus adnare borum-udos Verbum
k'unn‘te 1115011510115 ..herank1›numen-¹. nieht 31101· ,(1100)-
geherr‘ bodonten. wurde 11150 «lio Bou-egum 1131-11
einum 01·ῒο hin, nicht 31101· (1ίο von 01110111 Ort·- 3115
bezeichnen. Auch 11310 cs soltsam. dass im 110-
11131115011011. ἰιι wolehem ssmleutungserweiternngen (101·
3111 wasser, Schwimmcn 11. Schifffahrt hezuglivhen
Warte 1110111 oben hiiufig· siud, ein urspriinglich
.,heranschwimmew‘ hedcutvudes Vb. die allgem-inu
Bedeutuug „goheff‘ erhalteu haben sollte. So ctu-a.-
wiiru allenfalls denkhar hei ciuem Inselmlke. 1110111
aher boi ‹lcn Romanoa, welche in der Zeit, uls ihre
Spruchen 3115 dem Latcin sich heransbildeten, ver-
hiiltnismiil'sig wenig mit Wusser u. Schifffahrt zu
thuu hatten: 113111011111011 gilt (1105 von (1011 Nord-
franzosen, welche ers-t durch (1101101-11131111150110 Eiu-
wanderuug maritime Beziehuugen erhielten. Aller-
dings kann man sich auf tul-ripare = arr-isare etc.
borufen, indessen ist (135 (10011 eiu etwas anderer
Fall. Dass der Begriff (105 Α111(οι111110115 durch 0111011
Schiffsausdruck bezeichuet wird. ist sehon iu An-
betracht der Haudelsverhiiltnisse sehr denkhar, nieht
aber, dass Schwimmeu die assgenmine Bedeutung
fur Geheu geworden sein sollte.

2. Von 011310, 01131310, 110131155011111111111011, sich
retten, davonkommen .=,vg1. Cornu, R XVI 560).
Lautlich hat (11050 Ahleitung unter auderem gegen
51011, dass der wandel (105 aulautenden e zu u 1111-
erkliirlich wiire. Cornu fiihrt allerdings enecare ε
ital. anneqrtrv ememlare: frz. amencler, ernaturare
.· 5ρ311.α1111111111·111· 31511131οι 0 F {ille 311. Alleiu dies
ist irrig. In (1011 tngefuhrteu Verben hat nicht
LautwaudeL sondern Prafixvertauschung ((101 Ρῐὲἱρ.
e mit der ΡΓ-η) p. ad), 110211.οἰυο Anderuug der 110-
grifl'lichen Auflassung stattgefundeu: enecare, von
Grund aus 101011, gamus 1113011011, wurde zu „zum
Tode bringeffl. emendare, ausmerzeu, zu „zur
Bessorung bringen [gleichsam an-, he1·anbessern)“,
ematurare, ausreifen, zu ..2111·Rei1·e, au (110 Reife
kommew‘. Wollto man aber uun, was Cornu iibrigens
nieht thut, anuehmen, dass fin· enare, enatare ein
a[d]m1re, affljnatare anzunehmen sei, so stande
man wieder der 011011 1105Ρ10011011011 Ableitung und
ihrer ganzeu begrifflichen Schwierigkeit gegentiber
und beffinde sich iu (101· Notwendigkeit. verneinen
zu 1111155011.

3. Von ambulare, gehen (nach Rijnsch's Ver-
mutung, Z XI 247. 3115 ambo abgeleitet u. eigent-
11011 das Geheu auf zwei Beiueu hervorhebemL
indessen durfte ambulare zuniichst aus *ambare
zuruekgehen und dieses wieder aus ambo hervor-
gegangen sein). Es ist dies begn‘fflich die unstreitig
nar-hstliegende u. glaubhafteste Ableitung, zumal
(nubatur-e im Spatlatein fiir ire eingetreten ist.

, Lautlich aber ist sie unannehmbar, u. daran vermag

auch Thomsen's schaffsinuige Erbrterung (int Det
philologisk-historiske Samfuuds Mindeskrift i Au-

drangt, eiu Vorgang weleher aus dor lauth'chen lpeduing af dets 25aarige Virksamhed, Kopenhagen

1879, p. 1971 niehts zu andern. Auch durch Gartner' 5

, Hypdthesenreihe (s. oben S 281) wird sich 50 leicht
j niemand iiberzeugen lassen,

ebensowenig durch
Wfflfflin 5 Bemerkung (in: Die Komparation im Lat.
u. im Rom.. Erlangeu 1881, p. 86). Insbesondere
ist frz. aller nimmermehr 3115 ambulare zu 0111131011.
letzteres konnte nur ergeben u. hat ergeben ambler
(wgl tr·:emula1e trembler). — Neue1d1neqh1t·u1011
Schuchardt ambulare als gemeinsamos eorundum

