130

Z.

tu· sputu. 7³51
sal-aium· ital. 7051
tabl-ara sicel. 1862!
zabullir tumea-pun. 1412.
7381), 7855
sam-agust luminant. 8⁰11
xasa-aro ital. 1-152
zarvam ital. 8920
anm-horn flur. 1152
[au-hom ital. 8920
law rum. 44-15
Lamum ital. 7992. ,κἰιζὶμ
antrorum· ital. 8917
Laffim ihil. 7155
haffn st. ΜΊῙ. 5523. 7216,
7992. 30:35. 8⁰:38
latin span. 3555
zafirfiv) sputu 7155
naso span. 7119
zafondar span. 7863
zaga span. 7157
zagaglia ital. 364
angnia Ns!- 364
Lagaie [νζ. 364
zagal span. pm. 8918
sagara sicil. 8921
zagaya span. 364
zahorir span. 3087
nahor span. 8921
zahorra span. 7059
zain fre. 63
zaina span. 8922
zaino «B sp. 63. 8922
zais νίν. 8012
zalagarda sp. 1782. 8923
zalea span. 5785
zalie rum. 7115
zamarra„ -o span. 2776
zambecvo ital. 7219
zambo span. 7201
zambre ital. 1526
zambunir neaman. 1412.
7380
zawpa ital. 8035
zampal' span. 8038
zampare ital. 8035
zampeggiare ital. 8035
zampettare ital. 8035
zampicare ital. 8035
campilla ital. 8038
zampogna ital. 7988
zampofia span. 7988
Lampuzar span. 7882
zana ital. 8922
zanca it. sp. 7204. 8925
zanm· span. 7204. 8925

Romnum-nos wornvorm-ivhnis.

macom- sard. Str-¹5

'mun-sa span. 66

mangana span. 8910

*mugio plu. 8940

zanni im! 4171·

manzara ital. 2316. 8943
[apula qum. 2181. 7143
Δημὼ-τι· ψ. 2181. 7143

ιιηιιιῑυ span. 2181. 7148 1
:appa it. νίν. 71511. 8035,

(apparu nal. 2181. 7152
8035

zapuaar span. 7882

[aquo span. 7063. 8919

zar rum. 7-115

zarabamla span. 7398

κιιηιμϋοΙΙυε span. 7421

Laranda span. 1808

zan-illo span. 1903

tart-lar νίν. 7161

zan-o sp. μω. 8928

zarcu sicil. 8928

zaro. ·a ital. 959

znrpa span. 2874. 7168

zarpur sp. μη). 2874. 7166

zarra alepaeq. 3612

zarria span. 8930

zana span. 7107. 7166

zarzaparina sp. 7166. 7107

zaneta sp Ι,τ[ι,181)ί1.6568

lam span. 89:33

zatta ital. 4543. 6210

zattera ital. 4513. 6210

zfiu rum. 2543

zavorra ital. 7059

zavorrare ital. 7060

zazza ital. 8932

zazzera ital. 8932

ze νίν. 4445

zeba ital. 1864. 8938

zebelina pta. 7572

zebellina span. 7572

zeca span. 7351

ze‹:(· νίν. 8185

κειται ital. 7351. 8185

tem-hino ital. 7351

zece rum. 2410

su³se zeci rum. 7435

'zeela νῖν. 8185

zediglia ital. 8937
zeffiro ital. 8936

’ ῑοῆῐυ ital. 8936

zela comask. 3672

zelo [νε. 8935

zelo ital. span. pty. 8934
8935

zeloso it. sp. μέμ. 8934
zendado ital. 7480

mendum· ital. 7480

madal-a prov. 7480
ιοιιῑι· sard. 11654
mumulo span. 21116
tomara ital. 2316. saw
mnmru ital. 8941
mazia-orn ital. 8941
1,·’Ίι1ψι-(ιν) [νζ. 8936
ιιέΙιΙιγτυ pm. 8936
ιιψριι ital. ⁸035. 303⁸
zopparo ital. 80:38
zvppaut ienl. 80218
zuppo seul. 8035. 8038
zor rum. 7418 ἵ
zon-bo sp. pta. 3⁰4¹·ffl‘501
zorigaro ital. 8051
zoro ie. sp. μΙῃ. 1876
κύω [τε. 1876

zoste [κ. 7242

zon rum. 2543

zevra allpry. 8183
zovro alipta. 8183
zezzo ital. 7329 “
zezzolo ital. 8210

zi νίν. 2822

zi frianl. rum. 2566. 4812
zia ital. 949. 8169
zibeline nsrz. 7572
zibellino ital. 7572
zibetto ital. 8915
zibibbo ital. 8939
zieator rum. 2557
Ζίοὲὶῑιιτὲί rum. 2557
zioe rum. 2558

zifa via comaslc. 8205
zigrino ital. 7078
zimarra ital. 2776
zimbellare ital. 2378
dmbello ital. 2378
zimbro ptq. 4498
zimse altsp. 1881
zingano ital. 8940
zinzia sard. 3674
zinzilulara ital. 8942
zio ital. 949. 8169
zipolo ital. 8038

zirbo it. sp.ptq.8041.8166
zirigafia span. 8952
zirlare ital. 8942

zirlo ital. 7401

ziro ital. 7401

ziru sard. 7401

zitello ital. 8946

zito ital. 8946

zitta ital. 8210

zitto ital. 7724

zizzifa ital. 8945
zizzola ital. 8945

zo prov. 2761

zm· prov. 7575

tiu-alo span. 7675
zoco-o stul. 1746. 7675
tun-(³01⁰ ital. 7575
zoulu span. 7575
zolso ital. 7939

zona nul. ΓΠ. 7281
zounbnro ital. 8238
compo span. 7257

'zonco span. 4358

zonzo span. ⁴358
zopo «ψ, 1129. 7257
zoppicaro ital. 7257
zoppo ital. 7257

=zopps νίν. 7257

zorra sp. 11³9- 6431. 7883
zorro pta. 6431

zor-za} sp. 1119. 8949

zow ψ, pty. 4068

zotico ital. 4068

“ zozobra span. 7889

zozobrar span. 7889
zublare ital 8238. 8423
zueca ital. 2806
zucchoro ital. 7581
zue-⁸ prov. 2309

zucco span. 7575

¹·zuffa aaz. 7923. 8238
'zufl'aro ital. 8238

zufolare ital. 7442
κὺῐοΙο ital. 7442
zufulare ital. 7442
zulla span. 7935

Izullarso span. 7935
¹ zumacaya span. 4521

zumaque span. 7608
zumaya span. 4521
zumbacayo 8pan. 4521
zumbar span. 7976
zumo span. 8947

1κιῶο span. 1896

zuock νιν. 8951
zupia span. 8953
zuppa ital. 7954

’ zuquet-z prov. 2309

zurcir span. 7159

zurdo span. 54. 7963
zurlo ital. 7965

zurra altsp. 6431. 7883
zurrar span. 6431. 7883
zurrare ital. 7965
zurriaga 811. 2922. 8954
zurriar span. 7976
zurrir :Zff7'792276

zurro ι .

³ zurrt'm span. 2204
‚zutano span. 7273 ,

VVorte, welche in dem vorstehenden Verzcichnisse etwa vermisst werden, suche

man in dem wortverzcichnisse zum Nachtrage.

