68

‚lut-mumma prov. 4501
11111111ιί01 rum. 4501
tumr μνυν. cue. sp. pfy.
⁴50³
jur-who nmpnl. 4478
juram-nt [νς. 4501
jun-r [ν;. 4503
jun-'inu sputu. 7625
jur-m [νζ. 4501
jus 11[ν;. 2492, mus»
jusum [ν.·. 2192
111511ιί113 μνον, :sus-5
jusburba spem. 4473
Jusu upiy. 2492
jus-'nu ἰι-ων. 2544
jusqu·- Ῑν;. 2514
jusquianw [νε. 41063
jussa caue. 2492
justu Ῑινιιν. 1513
jnstar μνν. alunt. 4513
justssu [νῑ. 4506
justvm span. 11111. 4506
justi-:u [ιθ-«ι. 4506
justin· [νε. 4506
justicia μνον. ⁸1⁵. 4506
jntjnr μνον. vat. 4481
jutgo car. 4478
jutae-s μνον. 4478
juljairo μνον. 4479
juvontud span. 4511
juvvntudu pfll· 4511
jux-gar span. 4181
juli-s [ινων. 4480
,111κίκί45 μνον. 4480

K.
ka νίν. 1700
kanlit ιι[νε. 1729
kaland α[ν.·. 1839
kaloets νίν. 2015
knmisa νίν. 1539
kun νῖν. 1574
kar νίν. 1698
kaval νίν, 1447
113νο1] νιν, 1602
kazu νίν. 1700
kaziel rer. 1705
keles afri. 1764
ker νίν. «sm. 1698, 6544
1101310151 [ι-ε, (ηιιυιιΙαι-ἰῖ.)

6513

kesa rtr. 1700
kest rer. 2771
kcx ιη’νε. 1987
kiede usp-2. 1724
kiclos afri. 1764
kihoter wallon. 6556
kiziel νίν. 1705
klaf νίν. 1943
koar νίν, 2299
koer νίν, 2170
koir νίν. 1979
kolt νῖν. 1504
komba νίν, 1527
kor νῖν. 2170
11131· rtr. 2170
kosa νίν. 1752
krdscr νιν. 2262
krutz νίν. 2295

111»11111111111·111·11 ᾺἹινὶνυηυίοΙιυίκ.

,kt-ur. νιν. 2205
kun νίν, 1744
huz-rt νΙν. 65411
knut-mvn! νίν. 6518
111101 rtr‘. 27115
{mvn-r νίν. 2951
kul νῖν. 2015
kulints νίν. 2015
λιιι-3111 νίν. 2186
λιιι-01113 νίν. 6519
kartis νίν. 2322
hum-r ι’(ν. 2129
111311 νΙν. 1574
11131111 νΙν. 1574

Ι..

lu 11111. rum. νίν. μνον.
[νῑ. cat. s1›.1tly.4076.
411714

lin ital. νΙν. [νῑ. 4077

li· rum. 4719

lnbardu ital. 2801

laban-eda pry. 4599

'labbro isal. 4609

1350311 asts. 4601

Anboch prov. 4788

*lahour [νε. 4605

labio span. μω. 4609

labor spa». 4605

luborar μίῃ. 4607

labor-s μνον. 4605

labrar span. 4607

jlnbrego pm. 4606

*labriogo span. 4606

, labrusca span. pla. 4610

,³¹ 130 rum. prov. [νε. altcal.

= 4623

, 130350 span. [119. 4748

1 13003 it. 4612. 3296. 4633

130031 nprov. 4748

Macchse ital. 4748

luceia ital. 421

113001311) ital. 4679

130010 ital. 4679

;lacei(11)olo ital. 4679

«lacco ital. 7545

lacer [νε. 4680

lace-ria span. 4724

lacerta ital. 4613

130110 [νε. 4687. 4723

kicher [νε. 4687. 4721 f.

lachuga prov. 4621

dach-z prov. 4611

7111010 span. 3294

laco ital. 4623

¹1:190 [πῃ. 4680

1laera span. 4625

13013313 rum. 4616

1130131· span. 4625

(13010133 prov. 4616

'lacrima ital. prov. 4616

lacrima νιιηι. 4616

lacrima rum. 4618

lacri111a10j0 ital. 4617

*lacrimatorio ital. 4617

'laos [νε. 4680

’13010 sard. 4611

Metauri—s prov. 2793

 

 

ltu-nnn ital. 4622
lum-sm rum. 48711
indometa-h rer. 4700
ladinunwing rer. 4695
1111111111 11. sp. pm. 4695
{mh-tuln xlma. pm. 4697
{admo μω. 9518. -1699
11111011· ‹ulla-1» pm. 4698
111110· μνον. [νε. 4724

{mitid-1 κμιιη. μω. 4697 ,

1311111110 1719. 4693

luth-illu ,ψιιιμ 4693

11111Γυ 11111101. 4699

lauh-nn [νε. span. 3518.
41199

. 111(11“0111·1·1·10 it. srd. 4700

hun-onmia span. 4699

lugartu pm. 1571. 4613

lagano span. pm. 4613

luggam ital. 4682

lugon ital. 4669

lagnursi ital. 4669

lngo ιἸ. sp. μω. 4623 ’

lagosta plu. 3586. 4873

lngotoar pru. span. 4637

lugat-z prov. 4637

lugromoiar prov. 4618

lngrima it. sp. pm. 4616

lagrinmr prov. span. ptgl.
4618

lagrimare ital. 4618

lngrimatojo, -3 ital. 4617

lugrimojar plu. 4618

lagno ιι[νε. 4632

laguna ital. 4622

lai prov. α[νε. 4077. 4634

13131- prov. 4692

1310110 [νε. 4850

laid [νε. 4635

laidaro ital. 4635

laideuge (ι[νε. 4635

laidet ast-z. 4635

laidir prov. nfra. 4635

131110 ital. altsp. alipta
4635

laia [νε. 4636. 4794

laier asrz. 4692

laigue esre. 4806

laigner ιι[νε. 4669

laine [νε. 4656

laineux [νε. 4670

13111101· [νε. 4657

lairar prov. 4698

lairme asrz. 4616

laironici-s prov. 4700

laiac-s prov. α[νε. 4699

lairronar prov. 4699

lais prov. aste. 4634

laiscar altpty. 4687

laischnar νῦν. 4638

laissa prov. 4696. 4723

laissar prov. 4722

laissarde afrz. 4613

laissa [νε. 4696. 4723

laisser [νε. 4722

lait [νε. pror. 4611. 4635

lait (l'ainon [νε. 4705

laiton [νε. 4701

laitue [νε. 4621

init-2 prov. 4611

1111111) ιω. 4602
13111 (1110111. 4687
lui-mu· μνου. ult-w. 4635
,11111 νιν. 4623
lum piem. μνον. 4640
»11111111 nal. ⁸1¹· μέμ. 4641.
4649
111111111111111· [νε. 4624
11111111111111 [νε. 4601. 4642.
4646
ἰ11111111111101· pto. 4696
Ι1111111311· pm. 4748
lumbicnro ital. 4645
lnmbiccio ital. 341)
1111111110(το ital. 3⁴0
lnulbidu μέμ. 4646
hunbido μέμ, 4646
lumbique pm. 840
lumborro 1111101111. 1029
lambro (ι[νε. 4098. 4649
lumbroquin [νε. 4653
lumbrido sar-11. 4643
lambrijzn span. 4917
lnmbriro xaml. 4643
lambris [νε. 4098. 4649
lanan-ucho [νε. 4610
lumbrugom pta. 4645
lambrusca ital. 4610
lnmbrusco uprov. 4610
lambruzzu ital. 4610
lambujoiro ρῳ. 4648
lambujem pty. 4643
lame [νε. 4649
1311101113]- sp. phy. 4648
lamentare ital. 4648
lamentor [νε. 4648
1311101- span. 4646. 4748
lameron span. 4643
lamicare tosc. 4044. 4644
lamina prov. span. 4269. “
laminnjo ital. 4650
laminero span. 4650
lampa ital. prov. 4652
lampii. rum. 4662
lampada ital. span. 1229.
lampana ital. 4652
lampea prov. 4652
lampel span. 4601. 4642
lampeza prou. 4652
lampione ital. 3980
lampo it. sp. 1²29· 4651
lampone ital. 3980
lamprea span. pty. 4654
lampreda ital. 4654
lamproie [νε. 4654
lamp-a prov. 4651
lam-s prov. 4651
lamuri rum. 4828
lan nprov. 4651
lana it. νιν. pru. ⁸1²- pty.
4656 .
13113 rum. 4656
13113 span. 4649
13331· rum. 4657
lafiarse altsp. 4669
lance rum. [νε. 4658. 4660
lanoecesc rum. 4665
lanoeiro [aly. 4659

 

