103

utu-2» 111111-ν

.=l»‹·r== Eudo, «lor Svhnps: ιΙ;ιιίιιι 11111111. hur. num-h„
hulogn Ιιιιν, 1111111. sorr. hrr, uum-hol, 1131.
&tun-hum, 7. 11 126, ’1’11. 1¹. «⁸³.

10621 ιἳιιιιιιιιι lustr-z ιιιιι vnn-u mun-r im Lau-in.
noch 1ιιι Rom-xenon (vul. ἸῚι «11). και-11 1-111111ν11 11111
nonnanis-mvn *donn angl. Ιιιιν, ‹lm-h. narr-u simi·
1.··1·uw-·r1·· :¹11³ ι1ι“1ιι numan». uzu-1»u·.·i,-·hnr=·n Smunn
bart· rviht mh ··iu‹- 11111s;···;:1’··i=·!u= romani-«hu Wart-
εἰιψι· [vgl. 111. ⁴5 'murrum elur-vn h.m1·1.s;=-·hli··hsto
vorm-m fulg-nul«- siml: 1. ital< burra. Quom-»HN
sung-⁸, monn-l, dum Υ1ι, hurrnrr, verrium-ln: 111·
olon ιιΙιι-ἰψηι 1111118111·4 1¹11!‹1·r····l1··n‹1 unur dns an.¹
Ruunt 11··ns‹.·un=1·!111rr- alu-rmum κίε-111). 2. 11111..
eun-rma. Spu-rw: 111 ιΙι-ιι ιιΙ»11;,’1·ιι rum. Spr* ont-¹
qma-hond: :5⁴ 11111. har-rivam, erruuunvlungzz ist,
11ι 1111· nhrigvn rom Spr. ultorgvgangvn: ⁴¹. itu 1.
lunate-cn, 111ι·11υ11111ι11·, ns! :nn-h 111 andorn rom. Spu·
fflwrgvgungvn: Γι, prov. 1υ1» :nu-11 1111111, ’3) Ιιιιι·1·ηκ,1
«lav. [τι. turbam-asser. wrspvrrvn. ι-ἰιι liiudornis ini
don Wog logon, .·ιιιι·11 spa 11, ‹·u1-!111r11.·117·: (3. l'rz.³,
barram. ‹nuent-ungu. vurgittvrwr Plau: 7. spnn.'
ptg. hurrico. Toum· (dumit N violleivht identisoh
bnrriqa, Bam-11. s. alu-r nlwn untur 'samer-ich),-
9. ital. ham-m, frz. lmril, s 11111, 11111. lmrril,
Fnss: 2³. spa 11. bare-111, grosso Mum-hv,

Wi.= Δεν11ιιιι oben hemorkt. ist ‹li-2 Herkunst dos
Stammvs susm-m ‹lunkvh les soi gostattot, eino
Υῡιίιιιιῑιιιι),1 ιιι aussorn. Dioz. (11, 1· 264 An1n.,u.2⁸1.v1⁴.
ezr, ξ 426, bonu-rkon. dass in ιΙι-ι· sanlischen Mundart
von Logudoro qu 111 b filu-rgnht. z. B. quattuor:
borenna.- wondot ιιιιιιι dies 11111 (μηκΙι-(η) an, su orbant
1111111 hadr-1⁴1) ιι., mit Assimilntion des dr: rr, barda).
ssogrimich liosso sich lum-a sehr wohl nus quadra
urkmrou: os wfirdo znnfiiehst oin viere-ckiges Brett,
vim· noble. Planko ιι. agl. bedeutet haben. Frz.
har-rvr wsiro (ἰοιιιιιιινΙι (lie l'arallolfnrm zu carrer.
Di<- Bedeutnngvn. in ‹lo-nnn quadra 1111 Svhristlatein
gebrancht wira ις, margus 1111th quadrus). sind der
ausgvstellten Hypotlwse guiustig. Gerade weil quadra
oin Ausdruek dv< Buuluuulwerks war. konnte das
Wnrt eim· abnorme 1.·1111111111ἱ E11tu·i‹·,kelun=„· oin-1
Δ1-1-11111151311.

1063) ΓἿὶιῖΓ -4- 1·ῑς1ἶ10 ι’. *ι-Ῐῃη, Wusserfmjvht’). 111 1
nnschfiuer wei-<0 streifig nun-hon, ist nach Dz 517
«lor lat. Typus zu fr z. harinler. in unsehffinnr Woise
hunt bomnlon. Dannnstntor, Des Mots comp. 105,
leiteto das Wort ι’«ιιι bis ›2- reffldn ab, was lant-
widrig is]t‚ wie Schelm· 1111 Anhang zu Dz 733 richtig
hemerkt.

1064) hebr. bau-fich 111111111111 (Πξὶᾷ ἮἛΤ, eigentlieh Ι

‚djesegnoter wohlaffl). 111 1101)1·.·’11.ς(·1ιοη Geboten hiiufig
wiederkohronde, daher auch deu «lor Sprache Un-J
kundigon aufffillige Worte, welche nun eben wegen'
ihrer IJnx-ersnimlichkeit in Verballhornungen zur
Bezeichnung einer11nverst5in‹1lichen, kauderwalschen, ,
wirren Rode gebraucht wurden: davon ital. bara-1¹
omluv baracmt(li‹1 (aret. baruc-caba. sicil. bara-
qumm. errwarr'lz fr7.. Itarayom‘n, Kauderwiilsch:
span. barahmula. 'sumum ptg. barasunda, Wirr-
wart. Vgl. Caix, St. 151: G. Paris, R V111 6193
811119101- im Anhang zu Dz 782. - Dz 517 hatte*
lmraqouin aus bret. bara, Brot, -†- {la-in, Wein.
gedeutet, womit Th„ da er das Wsm nieht besproehen}
einverstandon geu-esen zu sein schcint.

1065) altit. 1)(18, Tod: ‹lavon ital. basire, sterben,
comask. sbas‘a. sterben, εει-1110100011, piem. 81)(131,
erb1eichon. Vgl. Dz 356 hasire u. Th. p. 83.

1066) 111ῖ5ῖ11εἴι, -am s. (gr. βασιλική), Kirehe;
rum. bisericci, s, (Ὶι. s. 15,.· rtr. lmselgsia, vgl.

 

 

 

¹¹bas-cale, vgl. aber obt-n

107⁶) huat— 104

(1111111111, Gr. ἕ 3¹. 111 «lon uhrigou rom. Spruchon

ist basilien durvh eccle-:eiu viillig vorm-sinat wardon.
(111 111111ι, mmmm nus hasnum munem-ht, wio
nunu-inhia ιιιικιηιοιιιιιιυιι wit-«¹, 1)Ιυίὺο ιίιιΙιίηκοοΙιοΙΙῑ,
Fare-tor m (Ὶὶμὸει V. 6121 1-11ι1111ῑυ dun Wort 111111
[mu-nolae m *mrnvhn'm vgl. G. Puris. R xlll 446.

1067) 11111111. hasen. 1-11ιυΙ - apuu. pta. pro v.
husen, vna-cu. Ekvl. Augu, Minthous-gon, dnzu 111111
Vb, hasenr. vgl. 1η «131 [acmen. W. Muyur. Z X!
262. 111111 :las shut. 1111 dnn Vbshst, zu ‘runcum
xieh krssmnwn (v. nascas, krumm), wobvi nr ιιι-11111111
uns «lio 11011115, don ptg. vasca, knuupfhunu Zuekung.
Noigung zum Edam-hun itinn-nint.

1068) gr. imm-alno (flaaxac'vm), buhoxom rum.
lmscani, ι’ί, ie, ι’ ιι. 1111117.. basqniner, bozunburm
a. l)z 517 lumqnn'ner.

1069) bsmio, -m'e (v. basium), Missam ital.
lumime,- ρων. haizam srz.bai.·1er (auch Sbut.);
span. hes‹u·,- ptg. heijar. Dum ltu 111. seint uin
outapr. Vorb gleinhor Bodtg„ hum-rene. ii, it, ι’ (ι’,
‘mezi == basium) bodontot „nur 11111 don hippon
eprechon, betriignwss

1070) ὺῆεΙιιιιι, 1 η.. Kusss: ital. bacio (sulum
!›‹151i0); rum. buza, Lippo: prov. bais, Kuss: srz.
fehlt dns Wort, statt neiner wird der Ins. ‘miser
gebraucht: span, besu, Knl's, hezo, Lippo (viouoicht
genart hit-rhon- anch huz in dor Redonsart hacer el
lmz, suine Ergebonhoit betouern, eigontl. don Hand-
kuss gebeno: ptg. Ιιειᾰο, ΚιιΓιι, heisa, Lippa. Vgl.
Dz 34 bucin.

1071) *bassim -swe 1 v. bassus), niedrig maehen;
ital. (a(›)hassnre; pro v. bais-ear,- frz. bai-§8327 spa 11.
&ajam ptg. baiaear. Vgl. Dz 45 bass05 Grfiber,

1072) massus, 11, 11111 (im Snlnriftlatein nur als
Personenname fiblioh), diek, kurz, niem-im ital.
basso, sard. bassa, basciu (Ξ *bassius)‚· rtr. 111138,-
prov. srz. bas; cat. Ιισίωος span. bajo; ptg. baia-⁰.
Vgl. Dz 45 1msso; Grfiber, ALL 1 248.

ba'fflsmm] butyrum s. humere] butyrum.

1073) lmss[us1 eul[us ‚ damus nach Dz 517 frz.
0 614 antlia.

1074) bassum labrum3 daraus nach Dz 516 viel-

* leicht fr z⁴ halem-e, mutel-lippe), Sehmarro. indensen

will Diez in dem zweitcn Bestandteile lieber ahd.

ι Ieffm· erkennem Darmesteter, Mots comp. 110, setzt

har -1- labrum an, was glaubhafter ist, da nach Diez’
Ahleitung basse livre (denn hem-e ist Fam.) erwartet
werden mflsste.

1075) (Bastuli u. Basculi, -orum, eine 7611181-
schaft 111 Hisp. Raetiam iiber das lautliche vex-halt-
nis der beiden Formen vgl. Ascoli, AG 111 456.)

1076) Stamm must-3 zahlreiche romanische Worto
nffligen zur Ansetzung einos volkslat. Stammes bast-
mit der Grundbedtg. „stiitzem tragen“ (vgl. das
vermutlich urverwandte gr. βαστ-άζειι·, s. Vanifiek
1 223), 11. 1111 Sehriftlatein wenigstens durch zwei
Worte vertreten: basterna, eine anf Querhfflzern
getragene Sfinfte (z¹ B. hampr. Heliog. 21, 7), ιι.
bustum, Stab, Ster'ken (b. Lampr. Commod: 13, 3).
Die wichtigsten Glieder der aus bast- hel-vorge-
gangenen rom. Wortsippe sind: a) Substantiva:
1. ital. basto, Saumsatvel (ιιι-8111101811. wohl nur die
Stwge, welche Lasttieren iiber den Riicken gelegt
wird u. an welche man Kfirbe 11. dgl. befestigtn
prov. l>ast-, frz. base, bat, span. basto, ptg. fehlt

{das Wort. 2. ital. bastone, Stoek, rum. baston,

prov. brunnon-3, frz. baton, span. haslon, ptg.
hasmo. 3. ital. bastin, Bastei, (in den flbrigen
Sprachen scbeinen entsprenhende Bildnngen zu fehlon).

