. *w*

-α ·

«κ,

¹2⁵ nunnauim-nwf. worn-amiel:nis.

»kinnu-e ὁιιιΙ. sunu τΙκοκιιει ital. stimi vlnus nal. 8797 alueo deal. η». pla. 9703.
xiviuin· ιἰιηι. 8688· vig-»guo [ιτ. sumi num rann. 8616 8764
sirium-'n οτιιΙ, 5689 vigur-v ieul. *711 vim-ux [ιτ. 87119 vincon μνον. car. 8768
vicinatatu rum, 8699 vigur-un a, sp, μω. 8712 vingar μω. 8736 ‚vimmo span. pm. 87611
vivim- ιἰιι1, scm x·i„=nr-- prm· Ἰκῖιι =vingt [ιτ. 8710 *vianet rum. 1197. 1217
vivi.. ..μιιη 1¹¹⁹- >177⁸ vignau-nx [νς. 8712 νίηΙιιι prv. pm. 8737 1νίιιοιικ (ιῙιτ. 8776
‹in-imo ψιιιι. '1151⁴ 8776 rign-mr [ιτ snpra. 8711 vinhuffl μΙῃ, 8729 ;ι’ἰ8ἰιιιι rum. 8892
vm.- ’.ι-ον, εἴτε viguivr pror. ΙΙῚτ.) 8684 νὶιιῘιιιιμι ,ιι-ιι. 8729 {visita ital. ημ, 1119. 8766
xic.» ital. 8697 ι’ἰμιιιιΙιιι μΙῃ4 8696 vinno plu. 8740 winitm- ἰι-ι’. ψ. 1⁵²5!- 8766
vig-0 μω. 8778 xil [ιτ. ⁸1». luta. 8717 vim» ιἸιιΙ. spem. 8740 ινίκίίιιτο ital. 8766
vig-usn 1¹²9- 8776 vilain Ιιτ. 8721 νιιιιικν rum. 8618 viaito [rt. 8766
victu αΙίψ. 8695 vilanulgws prov. 8721 vinos rum. prv. car. 8799 Ι visitor [νε. 8766
vicu-in· [ιτ. som vilan-mur pror. 7552 vinoso ie. sp. 1119. 8739 vino altit. 8768
victorin sputu. 1¹¹⁹- seiam vilnniu [ιι-ου. 8721 viu-u prov. 8740 1Ᾱνιέψοιηιβιι) span. 8666
rivnfnn span. 8696 vnum» span. 8722 wint, rum. 8624 Jviapicu nicil. 2826
vid νιν. 3801 vilu ,κ μνον, 8721 wint pror. cat. 8710 =vispiatre110 ital. 8667
vida pror. me, ψ. 1¹¹!l- vum-11 rum. 4859 vintu pm. 8710 ,νίεψιοιικ [νε. 8768
³7⁶2· vilvezosc rum. 4858 vintru rum. 8621 *vinam* [ιτ. 8777
vim-nno [κ. 8685 vilvom ιηἰτ, 8894 vintrive! rum. 8623 ,viam ital. prov. sp. plq.
vidostt.>1141131⁴s777ms01 vildud span. quq. 8718 vim-i-ra pie-m. 8793 8767
vider sm, saul vilo ital. 8717 νίιι)ἰ’ rtr. 8616 γνίιιῐο afri. 8767
vidium-r [ιτ. 8700 vilebroquin [ιτ. 8889 vinzuglio ital. 8730 *visto it. ηρ. 1119. 8767
viduum μω, 8779 vilet-'- [ιτ. 8718 vinziitor remu. 8609 · . vist-s prm). 8767
vidracoir.. Idy. 8779 vilem span. plu. 8719 viuum rum. 8743. 8789 vit ast-17. 8693
vidrurm μω. 8779 vilvzza ital. 8719 viola il. prov. cat. span. vita ital. rum. pro. 8771.
viam-nm„ sm, 8347 vilhuza prov. 8675 [¹111. 8743. 8789 , 8777
vidriar span. ⁸784 silim stul. 8718 violo ιιΓιτ. 8743. 8789 ’,νήει ital. prov. 8769
νὶιΙΓίι-τιι span. 8779 villa ital. pror. vat. sp. vio1ottn ital. 8743 ffivitul [νε. ,ιι-ρ. Ιιιῃ. 8770
νίι1τ1υτίιι span. Ι9779 ρίῃ, 8720 violotte [ιτ. 8743 {vitale ital. 8770
vidrivm span. ι8779 village [ιτ. span. 87221 violinu ital. 8789 vitalem ital. 8886
vids.. ρῳ, 5756 villagem μω. 8723 violon nfrc. 8789 vito ital. usn. 8767. 8777
vio. ie. [Π. 8769. 8791 villaggio ital. 8723 viulono ital. 8789 'vitecoq asrz. 8908
-viedru span. 8677 villania ie. sp. pru. 8721 vim-ne [ιτ. 8683 Ενίῒιοὶ rum. 8771
vie-„riu ital. 8706 ¹villano ital. span. 8720 vipistretto ital. 8667 ἱνὶὶοίὲῑ Ply- 8771
vibiser Ην. 4264 villino ply. 8721 vipt rum. 8696 vitello ital. 8771
viui} [ιτ. 8676 ville [ιτ. 8720 vir pla. 8616 vitesse nsrz. 8767
vieille—>³0 [rs. 8675 villeggiare ital. 8723 vira pror. sp. μω. 8744 vitm-ia span. 8694
viejo span. 8676 villeggiatura ital. >⁸723 virar prm: sp. pta. 8682 < vitre [νε. 8786
viole σιἰτ. 8759 vilorta span. 1214 = vire afr-⁷. 8744 μ’ἰῑτρτὶθ [νε 8779
viem-s μνον. 8676 vil-s μνον. 8717 virer [ιτ. 3828. 8682 yvitriaro ital. 8784
viellu nst-1. 8789 viltin ital. ⁸715 virgo asra. 8749 Ἰνίῐήοι· [νε. 8779
viento span. 8624 viltat-7. pror. 8718 virgmn pm. 8749 vitrig ιἰιιιι. 8781
vientre span. 8621 vilucehio ital. 8812 virgen span. 8749 vitriga rum. 8781
vienn-ovino span. 8623 viluvura ital. 8893 virgine α[ι’.;·. 8749 vitriol [νέ. 8785
vier rum. 8647 vaaire [ιτ. 8766 virgola ital. 8750 ‘vitriuolo ital. 8785
viera ital. 8660. 8751 vimhlet η[ιτ. 8682 virgula span. pm. 8750 ³vitta sicil. 8788
vicrlm ‹um-p. 8634 vimbre span. 8727 vil-gulo [νε. 8750 *vitto ital. 8695
viorf νίν, 8634 vin rum. [ιτ. 8740 virola νίν. 8680 vittoria ital. 8694
vierge {neum-s. 372. 3211. vimi rum. 8601 viron prov. 8682 vim prov. 8777
8749 vina rum. 8617 virote span. 8744 *viu νιιιιι. cat. 8796
vienn νίν. 8644 vifia span, 8737 virtos rum. 8760 vindo cat. span. 8702
vif—rm»- sprm. 8613 vinaceio itaI. 8729 virtos alesp. 8761 viula prov. 8743. 8789
vies (ιΓιτ. 8677 »inani-s prov. 8729 virtu ital. 8761 *vium prov. 8794
vies>- νίν. 8822 ,νίηεὶςῐε span. pty. 8741 virtud span. 8761 ssviurer cat. 8794
vieto ital. 8677 vinagre-s prov. 8741 virtude sard. Idy. 8761 ,νὼ-5 prov. 8796
vietui rum. 8794 vinagro ital. 8741 virtuos cat. 8760 1νίιινο pty. 8702
vieux [ιτ. 8676 vinaigre [ι’Ξ, 105. 8741 virtuoso it. sp. pisy. 8760 1 vivae span. 1229
viez pty. 1169 vinasse [ιτ. 8729 virtut cat. 8761 vivanda ital. 8792
vif [νε. 8796 vinat rum. 8729 virtute rum. 8761 vivaque span. 1229
viga spart. plu. 1174 vinam span. 8729 viruela spa». 8580 vivatz prov. 8790
vigia ply. 8709 vincere ital. 8732 vi-s pros. 8740 viver rtr. ptgl. 8794
vigiar pus. 8709 vinchio ital. 8734 vis [ιτ. 8768. 8777 vivere ital. 8794
vigie [ιτ. 8709 vincido ital. 8762 visage nfrz. 8768 vivos afre. 8795
vigilare ital. 8709 vinciglio ital. 8730 visch nprov. cat. 8764 vivit span. 8794
vigliacco ital. 8716 vineo it. sp. pta. 8734 vise-hia νιν. 8764 vivo it. sp. pta. 8796
vigliar νίν. 8709 vinculo span. pty. 8734 vischio ital. 3703. 8764 ΙνὶνοΙο ital. 8795
vigna ital. 8737 vindns [νε. 8896 ¹vischinso ital. 8763 vivre [ΓΖ. 8794
vigne [ι’ῖ. 8737 vindf· rum. 8608 visciola ital. 8892 viziato ital. 8773
vignottn [νε. 8737 νίιιιίι-υίι rum. 8736 viscla ie. (mundat-tl.) 8764 viziafaez prov. 8773

xigummn [ιτ. 8738 viarm-nn· sard. 8736 visch· ειμι-ον. 8764 vizinho βίῃ. 8691

