121

lustu· mn. ⁵45⁸

1m'.·1.1-·!«· 1101. 8238. 8417

11117110· mul. 8270

101101 ι’(Γ. 8458

mm· με. ⁸215.

1111Ῐυ 11111. 7551ζῖ. 8438

{usn ιτ ,ιιναμι εἰ, pm,
vm. 8:215. slas·

luftu 5111111, 5417

{ug pror. 8268ἱ

10111· η]ὀ·;. 80711

«nih-ri.- 111ν;. 8078

mit prm·⁴ cusrs. 8268·

1011111111 rum, 8433

lulipu span. plu. 2720

1111111011 rmn. span, 2721)

tulipnun 1101. 2720

1011ρο [rs. 2720

tulin-so (01, 8219

tullirso nrusp. ⁵21¹.»

tuma swa. 3397

1111111111 rum. >⁴⁴20

tumba sard. span. pm.
8420

tumbam span. 8026

lumbar μνον, span,
8421

tuum rlr, 40⁴3

11111101.- rer. 4048

. mmor aso-3. 8423

tun rum. 8231
tuna rum. 8231
101011· rum. 8226
tund-m· sard. 5226
10111111- span. 8226
tun-lu sard. 7002
10111101 ital. 8230
tunneln ital. 8230
tunsum rum, 8235
monam ital. 8231
10000 ital, 8231
tuorlo ital. 8265
1111115 ΓΙΓ. 82158
tupir span. 8238
turbs· rum. 8434
turbat pror. car..‹1›.}1t51.
8434
'turbare ital. 3434
turhilhao pty. 8433
turbilho pls). 8433
tnrbin (πῂ-ε. 8433
turbine ital. 8433
turbio span. 8438
turbion span. 843ῑῖ
turbioso span. 8433
turlmle11-s pror, 8435
tul-hot fr: 8433
turbulent [γε. 8135
turbulento ital. sp. plu.
8435
tul-burin rum. 8436
turburos rum. 8437
turcais asre. 8055
turcasso ital. 8055
tur-(these ital. 8439
turehina ital. 8439
mrchino ital. 8439
turcimanno ital. 8050
tul-ga pror. 8066
turlupin [ΓΞ. 8442

nonnanis-dnus Wnr«vorm-ivimus.

lurluplnndt· srz. 8112
lurum span. 8111
1111010111. prm: 8241
1111110 rum. ⁸24ss
tun-quma -μιυι, 1-1-139
lungun-121 pm. 81311
1111110010- 1“ι·;, stum
tun-r νίν, sur»

tnrrar span. ⁸252
turn· sard. νίν. 8-1-15
turta rum, 8256
turtur [arur. 71192
turtun- rum 8147
lusu νιιιη, 1-1-151

10501· span. 82311. 8419
111κί rum. 81511

nevis-mu ient. 5708
1114011· μνον. 41191
ιιι-11·- parm. «1031
ιιι-1101101· rum. 570⁸
011 rum. 8463

mla '‘nnu. 8462

udin! ient. 904

10101111 vat. 8476

[w rum. 4073

{unit-h prov. 5713

noia μνον. 5795

110] [siaul. 4⁸⁸1
uon-1· span. 5764
1οιἵεε srinul. 5791
1111111111 μνον, 8464
1011100110ιῆ sp. pisy, 8464
111111110τί11 μνον. 8464
musantia ⁸1¹. pm. 8464
1010100011 span. 8464
¹Mamer-2³ pror. 8464
Ὶ11111110 sp. pta. 8464
1101Ἠοί0, -zio ital. 5726
Ι0111711110 ital. 5726

a um· ital. 8464
ξο170111 rlr. 4241

usn erm. 11!!!- 8464
;ἰ usu span. 8464
ugor rum. 8461
uggia ital. 5701
sugiularo ital. 2791
ugnn ilnl. 8498
ἱ105ιί1010 ital. 8507
*ugualo ital. 270
ugunnno ital. 586. 3950
uguannotto ital. 3951)
tlizuel τίν. 1705 uim-sch rer. 2740
tgonm ιἰν. 1527 uis prov. 5795
1χο101ιςι ν1ν. 1527 ¹uit «fre. 5713

*¹³1⁶*ss νιν, 1752 *uita rum. 5693
¹tympnn srs. 8456 uit-:2 ream. 8418
tympano plu. 8456 guitauios rum. 5694
tyran nsrc. 8459 guitain afri. 5712
,tyranno pm. 8459 1111ϊί31110 (ιβ-ε. 5712
tzigane srs. 8940 ,11111110 (cfrz. 5712
tzingari [ιτ. 8940 uivador pty. 8474

Ῐ uivar Idy. 8476

ἔ ulos· rum. 5738

Γ. {ulcior rum. 8510
uler σίνε. 8476

11 span. 935 1111 cat. 5720

narb t'riaul. 5761 *nllague (ιβ-ε. 4632. 8535
Julm νιιηι. rtr. 8470
ulmaria rum. 8468
ulmot rum. 8470
ubbia ital. 5701 ulmu sard. 8470
ubbidiro ital. 5690 ulna Idy. 392

ubbliare ital. 5693 ultrajar span. phy, 8473
ubbria(‹=)c}1ezza ital. 2746 1 ultrajo span. pty, 8473
ubbriaeo ital. 2746 ’111111111- prov. alt-572. 8476
ubiar alta-1). 5702 {ululare ital. 8476
ubiuo ital, 3971 10111111111 prov. 8476
ubre span. μέμ. 8461 :um ΡίίΙ- 8508

ubrir prov. 624 11111ᾶηί01 ital. 4041)
uest sriaul. 4031 umano ital. 4040

urar prov. 4031 Jumbigo pty. 8478
ucoellaja ital. 899 *umbiligu sav-(l. 8478
uccelliera ital. 899 umbla rum. 509

tusini· rum. 82:313
10-00 span. 8232
tus< νίν. 8151
‘tus-ir 1¹¹9· 8450
10-’101 ἰι-ην. 7992
mmm. span. pm. 8453
*tutum ital. 8453
tuns νίν. 8268

tun Ην. 8268
tutto ital. 8268
tunm-ch:- ital. 7506
tutum· nal. 8268
11111111 ‘nst-¹. 8415
Lnyt «unt. 8268

1χ;11 Ην, 1636
tlnvol νίν. 1602
tzor Ην. 1698
’ἴχζ-εει rlr. 1700
11χο rer. 1-157

1,χί νίν, 6570

 

nardi sriaul. 3994
ubac upror. 5745
ubadir rer. 5690

uvcello ital. 900

wumblic νίν. 8478
flur-cidere ital. 5705

,1111151ιῖ rum. 8479

{uu-omnum- ulmal. 67011 {muln-a! amp. pm. 4042.

4921
11111111(- rum. ⁸480
0011110111 (desp. 8480
umbri rum. ⁸481
‹unbrilh-sa prov. 8478
001104νο rlr. 8479
umbros rum. μνον. 1-141-12
,0111011 rum. 4048
Lutum· rum. 4043
umor«) ital. 40⁴3
¹nnwzfmlu remu. 4046
muozl rum. 4045
,011ιί11 rtr. 4048
,umidius ital. 4045
1011ιί111ῑή scal. 4046
11001110 ital. 4048
, 0011110110 ital. 4047
nunilo ital. 4050
umili rum. 4049
0001111011 ital. 73⁴
umilinnzn. ital. 4051

, amilium ital. 4049

umilinm rum. 4051

nmilitie ital. 4051

umore ital. 4055

01100010 sard. 4134

umpiro sard. 4134

umplir prov. cat. 4134-

ιιηινίότιι rtr. 3947

nn rum. νιν. smne. cat.
8508

un apro zoni rum. 8492

uma span. 8498

10001110 rum. 949

ιιηοίι· apem. pta. 8496

Ἰ uncoro afri. 3990

unda rum. 8490

undit νιιιιι. 8493

;ιιη(10 rum. 8491

undini ital. 8492

undighi sard. 8492

undiseh νιν. 8492

undos rum. prov. 8494

undoso span. phy. 8494

*unealta rum. 8533

ι 00000111, rum. 8484

*unfiern νῖν. 4248

=unge rum. 8496

¹ungere ital. 8496

unghero sard. 8496

¹unghia ital. sard. 8498

ἰιηὲὴίᾶ rum. 8498

unghier rum. 560

unghiu νιιηι. 562

10113ὴί0105 rum. 561

ungir cat. 8496

¹ungla rtr. eat. 8498

1 ungola ital. 8498

ungula ital. 8498

μιηῙη pta. 8498

,unifio pm. 8502

¹ unicornio span. 8499

*unicorn-sx prov. 8499

union frz. span. 8502

unione ital. 8502

110111- prov. [τι. cat. span.

( Ptffl. 8501

unire ital. 8501

: unita ital. 8503

 

