·1Ιῖῗ ,5011ιί1 111010 -1- ‹lu-fin*

(1111111 ¹ mul· -1- ἀηδῆ), ι’·νινίῐιι 11( ιι ιιιι1.ηιιι1ι-ιιιιτ;

pur ι’, ιιι ιΙ Ιιι ιιιιιιιιίιᾏι· ³1tsr1.um¹r··.-.·sr1‚.mmm
⁸⁸1 .ιιι, mulda-dr.- ptg ‚mn-111· (·ι, ιιιΙιΙιι· ·Ιι· ϊ ιιι-ιιιιΙ
‹Ing-n ur)

5007) 111010 -f- mm·- ιιιιιιιιιιι
0100115310 mule ‘meatu-¹. 11ίιιιι·ιι·1ι·1111; Ι“ι·ι., unum.
'reuss-1: ’,(·ιιί. ιιιιιΙΙὶιιίιιΙ, μ1ι·ἰ(·1ιιειιιιι malr ‘salntem
unglnvklivh: ιι11ιι1ιιιιι4 ιιιιιΙῙιιιΙιιιΙιιι, 1”],εΙ.(ἶ. Paris,
R V 3157: Grmwr, ΛΗ, ΙΙΙ .ἰ“.Ξ·.Ξ;
ι’τῑῑΙιιι-ῐιι dns war« :ms umlr (nvem.

(10⁰⁸) ΙἿΙΙιὶΙι· 4- ’rm-{orm 1: spu ιι, uanll'ctra'n.
ῘῚιιιΙῐΙιιιι, *⁴1:¹- D! Δ1;11 Ιιι·Ιιιιι·ιιι.Ι

500111 ιιιιιΙι· 4- suctum

(prov. ιιιιιΙῙιιιὶιιΙι,

mnam„ ιιιιιΙι· ÷ hulmus. ιι. um. sich ιι1ιι·1 bubalum-¹.
nnwnhl, krank: nitu 1, rutulam», vvrmull. 1’.·ιι·1. l'. v.

mulum ug) ιιιιιιιιιιΙιιι“ι’, Ιιιτιιιῑι· nnn-hun, (1100011010.-
ιιιι1ιιιιι malum ,1111101 ιιιιιΙιιΙιιι. wohl nngoglivhon :un
ιιΗιι ξε apuu, ιίιιιιι (1115 Sbst. mudultia); prov.
mulnper. ιιιιιΙιιιιιι. «laun (135 shut. nudantia.- abga-
101101 ἰιιιιΙιιι-ιᾙιι u.*m‹¹1‹11·c1jur. durans malarejur,
51011 ιιΙιι·ΙΙιι-1ἰιιι1ι·ιι, wazu (105 Sbst ιιιιιΙαυυυΙι, ιιι(11(ιι“(“ι“.
[1000100300. vg). 'samon Z llI 573: srz. malado,
nultra. ίίιιιίιιῐ sich rnulubaelc), (13111 «las Sbst. ιιιιι-
1ιι(1ι(·,· svnt. nmlall. dum (1115 ὃΙιειῑ. ιιι(ιΙ(ιΙΙιίι1; nlt-
5030, malam. ι1ιικιι dns Sbst. ‚mantin (Lohnworto),
ἰιιι Nonspan. wird „krank” durch malacho =
*malm-cus unsgedriiekt: im Ptg. sind (110 1101101100
Ausdrstvkn fur ,λιι-3010· daem(- = dolent· ιι. ιἰιῙὶϊηιο,
ΥμΙ. 1)7, 200 mulam (Diez stunt. male aptus 315
Grundsorm ³110: cornu, R 111 377 <hier zum-st (110
riohtigo Abloitungn Rasnseh, Z 1 419: Caix. Gior-
0310 (11 fil. rom. 11 71; Toblor, Z 111 573; Grfflmr,
ALI 111 522 (hier 50111 1010105510ῐο Bemorkungon'
(11)οι- «lie 1ῐι1 Rom)

5011) nune-flavo (od 010101, -ιιῐε, iibel (τ-

zizhem ‹lavon nach Dz 465 malun- prov. ιιιαίιαί- ΖΓ

h'3 ι50, ‹invonnmlmdesffi Bosheit; altspan. malvar,
1ιϋ50 marham neuspan.mahc1‹10 boshaft. Υ( gL
dage gen (110 iiberzeugenden Bemerkungen von Grssbor
ALI 111 524 S. male÷vfitius.

5012) mffle ἦ· siipfflus, a, 11111,1111015(·.·11010(1100(1,
-— fr7. mnus& ade g·es(hmacklos ινιξί. altfrz. sade,
511151. Vg102614s1

5013) 1113Ιό -1- *tolta (v. tollme) = ital. mala-
[olm (monem), erpresstos Gela, malcolm, umlalatolta,
Gel‹le1·prossung; srz. maltam altptg. multost«,
mallaeusta. Abgabe von Wc-in. vg) Dz 632 malldte.

5014) mail& -1- umas, ιι, 1101, arg gebogcn, ver-

bogen. 5011100111 (vgl. 111 Bezug auf (100 Bedeutungs-¹

wandel tortus = frz. tort), ist das von Grfflm,
Misc. 45 u. ALL 111 523, aufnestellte Grundwort
fur ital. malvaqio (das von Gr. fur aus Frankreich
(01101101 01111311 wird); prov. malz-zat malva α u.
(nach 10 uscue der Partizipien Ριὲὶι. der A· Konj .)
malz 1‚1d0 ιν( ·zu dann wieder ein auch 'm das Sp an.
iibvartrngenes Mask. malvadn (1.501111οΓ511011 101 Spp.an
(inlus. m-wawn ἔζο1)11(1οῒιν·;ιι·(1 frz. 7001111015,- (alt-
span. ιιι ιΙι ιι 01, Sonst (νὴ-(1 der Begriff. ,5011100111
im Βιιιηιιη. ‹111r‹-h‹infac}1es malus (5. d.) 3051ζ’0(11“1101(1;.
Diez 201 ιιι ιΙι atym stellto got *ϋτιΙυαυὲείεὲ [v. bal-
zcwesri), bcm.<.r1n1n*b(1lvti.5i (nanhMackelp

00111 bes ser balnaei ι1 315 Grundwort auf, vg ’.ΡΙ (13-
gegen Bugge, R IV 362 wo 50111 (1055011 *malvatius,
abgeleint ν( ιι *·ιιιιιῖιιιίιι· = male 1000138, in Vor-
sehlag gebracht wird ohne dass freilich die Art

einer 501( ’1100 Ableitung glaubhaft gemacht warde. .2›1all0,‹ grune Nussschale.
Abenteuerlich war Hofnmnns im ALL 1 591 ge· wird, ,ιιιαλῑυζ frz. malle, Βο1131101-9“

ansserter Einfall, (1315 ηιαιιυιιιῖιΙ auf lat. *malvax,
weichlich, v. malva (das seinerseits mit μαλακός,

*dun (101ιι-(ιιιι-Ιι von mula»

ΙΝ, 637 nunus&¹

011117.. ιιιιιιιῙὶιιί, 11001- ¹·
‘Adjuktiv ist,

,(10πο 10 xit'i=v1rg1 0300110,

 

468

011241 mullo

·ιιιὶ). θη (ιιι. ιιιιιιιιιιιιιιιιιΙιιιιιμῚι ιι, 0100011100, ,11010110

ΙἾΙιιιιιυ· Ιιοᾱυιιωιι (ιιι dl) murm-kustau Untor allon in
Vn »rm hltu, kunnu 111( ιι ist (110 1ιι·ιἰὶιι·“ ϊ ιι(- 110 Abloitung
iunnor mwh (Ιίιι nnnuhmburstn, ιιΙιιιι· [10111011 hut 510
gmon sion, durs ιιίι-1ι fiir (100 nach ihr unzunohnwn-
in vursti‘srkondom sinuo
stura -a ιι(·111““1 ιιιιιιιιιίΥ im mmmmm-hon wohl kvin
1101510οΙ finden ιΙίιι-Πυ. ΛιιιεΙι wint-do ‘mule natm zu
mmwau'vae· guwordon sunu GriBbor bunwrkt (1105 solbat,
[0151 abor hinnu. :lusu nnunmise uun (1010 ΜιιιιΙι.
ιιιιιιιιῚιὶι Ιιυιϊυηζυμιιιιμιιιι soi. wit¹ (ἰιιιι Fam, donce.
(Ιιιιιεν aus (1010 1110511. dame. Duboi ιιι1οι1ιιιιιι (ibor-
ιιι·1ι(ιιι, dass dulcis 010 (fiir dns 1⁴47..) oinffirmigou
(105500 Ι·’010111. gur nicht audura (115
uus dont Maak. lwrnungubildot werdon konnw, 111111-
rond *nmlvato'ux 010 οηζιιιιίιιιοΙιοιι Fam. 1105055011 hatur
ιι. nicht ”muscha-n wine, warum (13550100 achon in
anorfrisswstor zoit zu (11105100 «sinor Analogiobildung
hiatu* nusgvgobon werdon 501100. Emuich ist schwor
zu glauben, dass ital. 100100(μό oin Lohnwort 5010
sollte. Sonach (1111110 num doch Grnnd huben, (110
Fruge nac-h (101· Horkunft von mamonis ote. als 01110
immm- noch offano zu betrnchton. Fnr malvaffl'O,
nummis diirfw 0100 (freilivh solbat der Erkliirung
bednrftigo) Grundform *malumus unzusutzon 5010,
0110050 fiir (135 prov. Fom. malvam, malvam (davon
auch das Adv. malvasmncnt). wosi'u· sreilich malvaisa
zu erwarwn wiiro, abor (135 (ι fiir αι’ kann auf An-
1110101000,ν an (135 Mask. malval: (fiir *malvais nach
Art der Partizipion gebildet) boruhon.

5015) 111010 -1- vicinus, in bfiser Weise N aohbar;
ital. malvicinm altfrz. malveisin,- nach Dz 465
gehfiren hiel-her 30011 511100ιαὶ510, ptg.mal⁸im,
Aug· eber, Aufhotzer wozu (135 Vb. malsinar, ver-
leumden: Lagahrde Mitteilungren190‚‹1agegenffihrt
(110 span. -ptg. 110110 aus 1100131501105 pw'ffpp (mal-

schin) zuriick ιι. (1111110 damit Recht haben.

5016) ιιιιῑΙένόΙωιιῑιῑ, -am s„ Ubelwollen; ital.
malevolam ⁷‚a malevoqliem (ι (nauh voqcio etc. ge—
bildet);frz.(malveuillance,dafs1r‚ vormutlich durch
Angleichung 311 willer) ιηιιίιειλὶιιηεε.

50171 0151016105, ιι, 1101 (male u. volo), {ibel-
wollend: ital. malevolo und malevole; (frz. mal—
veillant = malevolens).

5018) german. malha, Tasche, Sack; ital. prov.
mala, Felleisem fr z. malle,- span. ptg. mala. vg).
Dz. 200 ηιαΖιι, Mackel p. 59.

5019) mfilignus‚ a, um (v. malus), boshaft;
ital. ιιιιιῑίφιιι, dazu (135 Sbst.m.al1'9nitiz; frz. malin,
malique ete. (gel. W).

50201 *msxlinffi⁹ -am f. (v. malus)= sp an. malina,
110505 Νυῖῐοῑ.

5021) *mallem are (v malleus), 1131001010; ital.
›11‹1qli[11¹e;prov malhar; frz. mailler5 span
Kfflmfi1ptg4'mmm' Vgl.1)z 200 maqlio,¹ (1161101,

5022110311ιῖὄί115, -um ιιι. (Demin. v. malleus),
kleiner Hammon it’al 1›1alleolo,‚estremita inferiore
della tibiam maqliuolo, ,⁷tralcio 0115 serve a ripro-
AG 111 389.

5023) malleus, -um m. Hammer, Schliigeh ital.
»nullio- rum. mmm· prov. mam-35 frz. ιιιαιλ, dazu
das Demin. maille1; cat. nutly; span. mallo,· ptg.
malm Vg l. Dz 200 may lio.

5024) mallo, 5-nem m. Zwiebelstiel; dav. ital.
V g.l Dz 383 (wo gefragt
Es ist mit
,,00111·· zu antworten); Caix, Riv di fil. rom. II 111.
malsehin 5111510 vicinus,

