753 35961 veis

8596) altu. *veis (altengl. waif „a stray eattln“‚
neuengl. umis, herrenlose 830110) z altfrz. uait in
chose quiue, horrenlose Sache, dazu das Vb. quet-er,
im Stich lassen. Vg1.Dz 591 {laist Maekel p. 117.

vfflm 3. re'hu.

8597) vffl, sei es; davon rum. ver. vre, sei es.
11. durch Einfflgung des adverbialen s al‘tfrz⁴ venus.
vinus, ϊίιιεε. wenigstens. Vgl. Dz 696 ceatur.

νὲἶιῑιῃέῑι 3. ΠΙῖιιιι -1-13115.

8598) [*velleitaS‚ -tfitem s. (velle), Wollen: ital.
venena,- frz. velleiee'. Mirsgebihletes gel. W]

8599) ῪέΠιῖε, -ὅῐίε 11., Vlie1·s; 1131111110, Vliess,
Wolle; a ltfrz. velre, victure. vg] F6rster, Z IV 379:
Grbber, ALL VI 139.

8600) Υδ10, -Ξῐθ (velum), verhffllen, bedeeken;
ital. velam,- span. ptg. velar, tranen, priesterlieh
einsegnen (eigentl. *lie Braut versehleierm vgl. lat.
nubere). Vgl. Dz 496 velar.

8601) [*v61trfis, -um m. (fiir vr›·trayns'·‚ Wind
hund, Spiirhund; (ital. Μίνως prov, venre-s.
altfrz. viautre; (span. ptg. heisst der Windhnnd
qulqo = canis gallicus). Vgl. Dz 339 veltro.-
Griiber, ALL VI 139]

8602) vfilfim 11., Vorhang, Segel [im Volkslat.
scheint das Wort auch die Bedtg. „Fahrzeuff be-
sessen oder vielmehr ein velum v. vehere neben
uelum ν. χ] ces bestanden zu haben, vgl. Pfannen-
schmidt, ALL IV 413); ital. velo, Schleier, vela,
Segel, vgl. Canello, AG III 403; rum. val, Segei
(in der Bedtg. „Sehleier“ scheint das Wort im Rum.
nicht vorhanden zu sein, vgl. Cihac p. 305): prov.
vela, Segel; frZ. voile f., Segel, m„ Schleier
(mundartlich bedeutet- das Wort in Lothringen „Holz-
floss“‚ scheint also die ssedtg. von lat. velum— —
*vehilum zu bewahren, vgl. Pfannenschmidt 3. 3. Ο.);
span.S velo, Schleier, vela, Segel3 ptg. vet), Schleier,
vela, egel.

8603) ve‘l-kfim‘ls = ital. verum), keiner (daneben
altital. vernullo); rum. vernn, creua, irgend einer.
Vgl. Dz 409 veruna.

8604) vfim‘i, -am f., Ader3 itaL venat: rum.
vinus.- prov. vena; frz. veiue; cat. span. vena,-
ptg. υὲιι, veia.

8605)1ὄ113110, -διιθιιι f. (venari). das Jagen,
das Wildpret; prov. venaiso-s; frz. venaison,
Wildpret. Vgl. Dz 697 venaison.

8606) vem-mis, -um f. (venari), das Jagen, das
Wildpret: span. venado, Grosswildpret, eine Art
Hirsch; ptg. vendo, Hirsch. Vgl. Dz 496 vendo

8607) *vfinditfi (vendi’re), Verkauf; ital. rtr-
vemlita; frz. vente; span. venta, Ἶρι-113111. Ver—
kaufsost, Wirtshaus; ptg. venda (Bedtg. wie im
Span.). Vgl. Dz 497 venta; Grfiber‚ ALL VI 139.

8608) vendo, vindicii, vfemfitum, vEmlEre, ver-
kaufem ital. vendere; rum. vind ιιί ut ε,- prov
frz. eat. vemlre; span. ptg. vender.

8609) vendiffir, -orem m. (vendere), Ῡε1113111οη
ital. venditore; rum. vinzdtor5 frz vendeur5
span. zendedor; ptg. vendedor‚ Verkaufer, (ven-
deiro, Schenkwirt).

8610) νόιιδιιο, -1-110 (venenum), vergiften; ital.
(venenare), velenare, avvelenare5 rum. invenivez
ai at a,- prov. enverinar} frz. envenimer; cat.
enverinar; span. envenenar; ptg. venenar, en-
venenar.

8611) νέιιδιιόειῑε, a, 11111 (venenum), giffig; ital.
venenoso, velenoso; rum. venenos; frz. vimineum,
venimeuae5 span. ptg. venenoso.

8612) νόιιὸιιίἱιιι 11., Gift; ital. veneno: rum.
venim- prov. vene-s, veri-85 altfrz. velin, venim-

K ὃ r t i 11 g , lan-rom. Wiirterbuch.

 

8627) ver 754

neufrz. vening cat. veri; span. ptg. veneno (alt-
31130. 311011 venia).

8613) Ῡέῐιέῐῑε (1ϊὲ3, Freitag; ital. venerate,-
3 a r d. chemibura, chemiura. cenabat-(1 = coena pura
(Fastenkost): p ro v. (di)L'L’111-es, L‘emlres; fr z. L*erz‹lt·e(li;
span. 1·iernes; (ptg. sexta seira). Vgl. Dz 339
vener-(17.

8614) τδηέῐῑοιιε, a, 11111, venetisch; rum. venetic
(venezianisch), fremd, Auslstnder, Ankssmmling.

3615) Ψέιιέῒῐὶὃ, a, um, seefarbig, bliiulich2 rum.
»·ιήἑΐ, 0131111011, bleich3 prov. senet.

86161 τέιιιο, fini, τέιιῐιιιιι, venire, kommeu;
ital. senon Leuni L· νηιιεο venire: sard (logj
[1³,omere xgl. Flechia, Misc. 20ος rum. sin venii
Lenis reni-rumas. riny, L·e1111,Perf.1·‚inyii 3Ρ.
Sg. rffyit: Part. zinyns. vmyizla. hyn, nynia· Inf.
1·L'²1y1‘‚11yi‚nJilcr‚ 111111· ete, v.gl (1111ῐο01- ξ 190:
ρ”1“01’.ιε1111 vine (ιεηο) ‹·enJue tenir: frz. ciens·
rins tenu venir.- cat. Linch cithci vinyut tenir,-
span. L·enJo vine reniclo Lenir,· ptg. ιεηΙιο Lim
vindo cir

8617)ven0‚-are(s‹·hr1ftlat1er1ari),jagen;rum.
vine: αι’ at a.- prov. 1··,·εηα1 frz.1··ene1,einHaus—
tier hetzen, um ‹lessen Fleiseh milrbe zu macheu.
811131 ist *leuare im Roman. durch *captzare ver-
drangt worden.

8618) 1011ὃ3113, a, um (rena), aderig; ital.
sommo,- rum. 1·ἱ1103; frz. τείηευα), 311311. ptg.
LQetzoso

8619) [³³ vfentfilium 11. (ventus), Windloch, Lust-
loch; ital. ventaqlio, F‘acher, Lentayh'a, Visier;
prov zmevztalha Facher, Visier; frz. ventazl, Lust-
10011, monast, Thiirfliigel, 0161170111, Fa'cher: span.
L·e›1talle.Faeher; (ptg. heisst „der Facher“ leque
11 abanim). Vgl. Dz 339 υεηιαῃῖίο.)

8620) [*ventana‚ -am f (centus), Windloch,
Offnung in der Wand, = span. centana, Fenster,
vgl Dz 497 s. v. S. oben rb‘nestrfid

8621) 1511101, -trem m„ Leib, Bauch; ital.
ατηενς 331(1. 11311116, rum, vinere5 rtr. venter,-
prov. frz. cat. rentre; span. vientre,·ptg. ventre.
V gL (1101101, ALL VI 139.

g8622) τέῐιῒῑΙο, a-re (ventus), luften3 ital. ven—
tilare „esporre al vento& Lentolare „esporre al vento
e ondeggiare al ven‘to‘*y vgl.Cane110‚AG [Π 335:
frz. zente'ler: span. ptg. mutilam

8623) vssntrxeuluz -um m. (Demin. von venter),
kleiner Β311011; ital. ventercolo ,lo stomaco degli
animali in genere‘*y ventricchio rentriy lio ‚il ven-
tricolo carnoso dei volatili‘· ‚ vgl. Cauello. §AG III 353· ,
(rum. υἰηίνίεεῖ, frz. centricule; span. vientrecilloe
ptg. tentriculo).

8624) vatus, -um1n., Wind; ital cento; sard.
ἔκπωμ’111111.ι·ἱ111;ρ1ον.ι·εηὶ-,·Ζ frz. caf. vent,
(frz. vent (Fumant. Ostwind, vent d'aval, Westwind,

¹aus letzterer Verbindung span. ptg. vendacal,

Sudwestwind‚ vgl. Dz 697 vent d'amonth span.
neruo,- ptg. vento. Vgl. Gerer, ALL VI 139.

8625) ventus aquilus (aquilo); (1313113 vielleicht
ital. 1·εηται·οἷο,Νο1(111111(1,νς1.ΠΖ 409 s.1>.

8626) ags. veole, altnfrank. welk= a ltfrz. welke,
Seemuschel, vgl. Dz 700 s. υ.; Mackel p. 81.

8627) ῒδι· 11., Friihling; (ital.primc1vera); rum.
vat-ci (daza das Vb. vtirez αι’ at a, den Sommer
hindurchbringen), primdvard· prov. ver-,s prim-
νεῖ-3,·111ῒί12.τεν,])νι“ηιευενε,·(110111η Ρ1·ἰηῒεηι])ε);
cat.pri7n‹1vera; span primatem, Fruhhng‚ verano,
8011111101·ρῐὲ.ρνίπιαυενα,Ε“τι“1111111ἕ,υενᾶο,Ἐ“1-1’111-
ling, Sommer.

48

