713 110911) tfimpzsrellfi

(altfrz. temple); dauoben prov. altfrz. een, lim!
vielleicht vom mhd. tinne, 80111ἑί1ος 13111111. sicu.
violleieht = seqrnem: ptg. tempora (dant-hen fonte
de eabeqa) vergl. Dz 319 tempia und (itis tiu,-
111-111101, ALL VI 123.

8090) [*ῐὲιι111ἴ11·ἔ111ῑ, -um s. QDeminutivbihlnng,
zu 1611111113, tempor-NJ: ‹lavou vernmtlich ital. lem-
pella, eine Art Klosteruhr, lempellnre. «wie vino
Klosteruhr) sich langsam (purpendikelartig) 11111- 11,
herhewegen, tempellnne. 11111-111111 horsehwankouslor,
uuschlussiger Mensch„ Tiilpel. vergleiehe Dz 406·
tempella] ζ

8091) [ἢέωρόι-ῑῖιῖε, a, um (tempus) ἶ 111111.’
timpuriu, voreilig, vorzeitig]

8092) tssmpfis, -Bris η.. leit: ital. tempo: rum. ¹
timp: prov, temple. tems; frz. tempu cat. {mmm-,-
span. tiempo: ptg. tempu.

tffnfieitfis s, tana-nx.

8093) tftnsicfilfim 11. stertere). oin Werkzeug zum
Halten; ital. tanaqlin, Zange; prov. tenallm: 111. ¹
teuaille. Vgl. Dz 315 11111119Ιί(1; Mackel p. 137:
(haber, ALL VI 123.

8094) &na-tx, -5011111 (tenere), fest haltend, haftcnd:
ital. tenace. dazu ‹las sbst. tenacitc't. 1

8095) [*ῐὲ11ὡῑ, -am s'. (Vbsbst. zu tendere), ans- ¹
gespannter Gegenstand, Vorhang, Zelt, = ital.
tenda.- rum. huda,- 111ον. 161111α; (frz. rente :1
*tendita): span. tiemla; ptg. 16111111. vgl. Dz 315)
temltu Gr'dber. ALL Vl 123]

8096) [“ῐδ11(10, -iuem f. (tendere), Selme. -- ital.
temline: (fr z. tendum span. tendum· ptg. lemma).
vgl. DZ 319 tenda]

8097) wude), ῒέῐὲιιᾱῑ, 1011311111, ῒὲιιᾱέω, ¹<lammam
ital. tendo tesi teso tetzclbres rtr. renden- rum.
nur in Kompos., z. Β. intiml tim-ei tius simle.-
1110 ν. frZ. rendra (·111’,.(6111161ιεῖ1 tenestaei tes teum-er,-
3111111. ptg. temler. Vgl. Grfiber, ALL VI 123.

8098) ἱὲιιέὴῐειθ, -ἴιδ 1’., Fiusteruis: ital. lemme,- ¹
prov, tenebras,- frz, tb›z&bres; 3111111. 11“111611111.ς;1
ptg. trevas Vgl. Dz 494 τ1”6υ11,· (11111101, ALL
VI 123.

8099) ΐέιιέὴῐὸειῖε, a, um (tenebrae), fiuster:
ital. tenebrosa, u. dem ontspreehond 111 «1011 iibrigen
S macheu.

ι8100) ῖὲιιέο, ῖῖηιῠῑ, tEutum, tsenssre, hulten:
ital. 161190 tenni temeto lenr³re; rum. ζιῖη [inni
finnt 1ί11ἑ; τῐῐ. Ρτξίε. 16111), {luy eto.. Inf. 16ηὲ,1
1ῥ111161, vgl. (111111161- ,S 190; prov, 161111 linc teanut
tener 11. 1611ίν,· frz. tiens 11113 tenu tenir; cat.
tinch tinyui tinqut tenir; span. temys) tuce tenido.
uerter,- ptg. 1611110 cive tido ter. ¹

8101) Ιεόιιέῑ, a, um, zart3 ital. tener05 rum.
1ἱ11ἑ1·; prov. tenve, 1611ά1·6; fr z. eat. tendroe span.
tier⁷m; ptg. terno. Vgl. Dz 491 tim-no. 1

8102) &waram-fiis», a, um (tener). zartes F leisch
habend; span. ternero, Kalb; ptg. terneira, Kalb.]

8103) [*t5n‹“÷rinfis‚ -um m. (tene1·): vielleicht
Grundform zu frz. turin (mundartlieh ιένιή, tairin),
Zeisig, eigentl. zarter Vogel. Vgl. Dz 685 s. v.]

8104) *ffinfiritifb -am s. (tener), Zartheit, Zfiirt-
liehkeit; ital. semmua,- 111η1.ίί1161·6α1(ῖ (bedentet
„Jugeml 11. h. zartes Alter“); prov, tenram, ten-
‹lreza5 frz. tendressoe cat. temlreza5 span.. ter—
ne2a; ptg. terneqa.

8105) tEnfflr, -Brem m. (tenire), ununterbrochcner
Verlauf, Andauer, Lauf, Inhalt eines Sehn'ftstsiekes,
Stimmhfihe3 ital. tenore ete.

8106)ῐῑ113ῑο, -smem f. (tensus von tandiu-e),

- Spannung; ital. tens-ione und (10111 91113111. 111 111-11

iibrigen Spracheu.

8119) toergo 714

81117) *ίὲ1180, -ιῖΓθ (ΕΠ-1111. v. temlero) = al tfra.
tenser, verteidigeu, svhfitzvn, ind-asson 131 die Bc-
110111111111301111111110111111,ν sehr unklar. vgl. 41. Paris.
R lv 480.

8105) 1ἓ113ῠ3, a, um ‹Pm-t. P. P, v. tendere),
gespannt: ital. 16311, Spannung. ι811111111111-111ὴ 111-1·
Arme, Klaster: fra, toise, ι·111 Liingemnal‘s, «lum
das Vb. miser 11111111Δ 11111111 lesem, 111=›ss1·11; (spa 11.
tieso. strafl', steif, starr. hart): ptg. tuam. Vgl. 1›s,
659 toise: 491 είεκιη Baist, Z Vll 123. svtzt span.
tieso = tersus an, ‹lagegen zieht vr te: 111111 Dius,
491 S. v. von tersus abgelcitou zu trusus, humvrkt
abor, dass lez wahrscheinlich einen ganz :nuh-ron
Ursprung habe, ohne jedmeh zu sagon, welelwu

8109) mutio, -Gnem s. (tendere). Ι)(’11111111,1,Γ 11111
1101111111. Kraftanspanuung, Kampffl: ital. tensum.
(daueben 1611610118, tetta-(1), streit. Streitlimh prov.
tenso-s 1111111011611 tensam altfrz. reason. dunelm„
tenue. vgl. Dz 687 teucer.

8110) {*tEnfio‚ -ῖιτθ (1611(Ιὲ1·6), die Krfiiftae 1111-
311111111011, streiten, kiimpsen (vgl. lat. contendere.
«1111111111οῃ ital. *ticciare (aus *tinellum 111 bistuc-
ciare „eontendore‚ garrire“‚ vgl. Caix, St. 208:
(prov. tensar = *tens‹11·e); altfrz. tencier, bas-ten-
cier: neufrz. tnncer, aussvhelten. Vgl. Dz 1387
teucer (wo *1611111116 irrig von tentus von tenere
abgeleitet wird); maist, Z VI 119; (V'r. Paris,
R lv 430.

8111) muta-isso, -smem s'. 1161111116), Vcrsuehnng:
ita 1. tentam'rme 11. dem entspreelwnd 111 (len fibris-<0¹11
Spravhen.

5112) temo, -a'ire 1111111113. v. tendo), 111-1111111011,
1·1313111’·,11611; ital. 16111α1·1.’; 111. prov. tentar: fra.
tenter.- ca t. span. ptg. rentur. vgl. (11111101, ALL
VI 124.

8113) tennis, -e‚ dmm: altfrz. tenve, tenure.
tenere, dazu 11113 Vb. atem-er, vgl. Les-21· p. 114.

81141 ῐέιιιῑς, his am ptg. t12, his, vgl. Dz 490
³. ι’. S. oben ful —i—tEm'ls.

8115) apicius, a, um (tepere), 11111ς ital. tepido,
dazu (las Sbst. tepidezsa, tiepidexn ε· *leltirlitim
prov. telte, Fem. reluta: altsrz. tiore manebo„
18111161, ‹lazu <las Vb. atevir. attiedir, vgl. Leser
11. 72: fr z. time. ‹lazu das Sbst. tibrlemz gleichsam
*copiam-(ng cat. sebi: span. ptg. tibia, datu 11113
Sbst. tibicen. Vgl. Dz (537 time.

8116) *ῐόῐέῢέΠῡιιι 11. (Demin. zu terebrum),
Bohrer3 ital. nivello, Bohren prov. mmcd-s,
Bohrer; span. term-ela, (Bohrwurm), Mottm ptg.
trcwoelta, Bohrer. Vgl. Dz 315 ta›-ai›-e‚· (jx-uber,
ALL VI 123.

8117) 1ἔ1·ὄ111“111111ῑ111ῑ3, a, um (Adj. zu 1616111111)-
thus =1505¹ss1v30;, Terebinthonbaum): ital. teren-
hemina, trementina: rum. trementin, 1611116111111,
trepetin; prov. terebentina, 16111611111111, ter-chime,-
frz. Mrblaeuthim eat. trementium spa 11. tranen-
tina, terel›e›zti›za; ptg. terebinehia, termentz'm,
trementina.

tserEbInthfis s, tErEbiuthimis.

8118) hebr. tb‘rssfa (3373), κει-1133611113 Fleiseh,

nun-eine Speise (1111 31111101611 Vulgiirhebriiiseh, bezw.
im Judendeutsch Adj. mit des Bedeutung ,,1111111111,
schleeht, unge-recht ); davon verumtlieh p rnv.
[resa-s, trusam—S, betriigerisch, wozu «las Vb. trefanar
u. das Sbst. nesam-Q span. trefe, salsch, treulus,
sehwach, (liinn; ptg. trefe, tresuyo, versczhmitzt.
111-11113113, Vgl. Dz 494 trefe.

5119) targa, wlsi, tin-sum, trergfaere, abwiscl1eu;
ital. 111·ῃο tersi terso tet·9e'¹›·e; 111111. ..κ’-Μῃ tersei

