⁴¹55 1512) 11111n1r111s

V'gl. 117 1111 leona: (ὅιιιΙιι-τ, .·11.1.1111›1⁴.111111=1. ιιιιιΙΙι
ιιιιι-Ιι 11ιιΙ,Ιο·1ι.(ιι, ,·ἱιιμιιΙειἸιιιιιτ, 11111110, 111ιι1’11ιι1’, 11115
ιιιιι ‹ir-4101 Ιιιιιιιῐιιιι-ιι uir-1. ιιιιιΙ ι-ιιιιι Αιικι-ΙιιιΙιιιιιι·
111ι·11ι ιιιιιι 1,ι·111011·;11111 Ιιι-ῐιςι-ειιι-ΙΙι ιιι-ιιΙι· Ι’ἶ111 braun-11—
11111⁴1=s (ἐτιιιιιΙιιιιιί brinul :1111-1· (11. 111ι-Ιιι Ιιιιι, ιΙιιιιιι
Ιιι·7.11·,,Ἰιι·11 lanum-115· 111=1111=rl51 ιιι· avum, 4:117- νη· «lor
Ι’“ιι1ἰιι nun-11 ιιιιι Ιι·ιι,·,1 111ι·Ιιι 111 1·ΖιιιΙι,Ι.·111;,· .·111ι1’111·,(ι-11
,ιιι-1, ΥιιἸΙι-ιιἸιι 151 ltu-:11 111 «lor Ιῖι-ιΙιμ. ,,Ᾱιιμιιίκνὴιιιιιῶ

- *leuat-⁴11 ι’.11·ιι(ιι.ι·,.·ιιΙιι,· 7-1-111111ι1 1ιι·7ι·1ι’1111ι·ι
ι-ιμιιιιιΙιι ’11 111ι· .·1115 .5 ιιιι ιΙιΙ ·ιιιι- S«- ⁴⁴1111111 ιιΙι· ι·ιιιιι 711111
,Vng- ι(111),(ι ιἸιιίιιιι ἰΙιι Ιιιι-;, κἰι-ιιιι 1111ιι’, ιἰιι·.·1ιἰιιιιΙΥιιιιΙι-ιι-
tuto. 111 Ιιι ιτ 11. 11113. ἹΙΙιιιιιΙι · 151111 >11⁴11 ιιίιιιι ι·ιιιι
huten 1111· =11t ι1·ιι 1ιιιι 11 law-111.

4⁸4⁴: 111111Ὶ1Γ1115. ·ιιιιι ιιι. ιν, linter), K111111f1'1111vr,
³- rum. Ιιιιιιι·ιιι·.

(154111 111111111 ιι . Ι ιι111, 1’“111ι’11,’, 18'1 ⁴1111111⁴; 1ι111, 11'1111:
r11111 111.⁴ 1· 1·- ·.ι· 1171111 11ιι·ι1ιιιιιιιι ’11ιί“1·7,.ι·111ιΙι

R 1111 ); ἰ,ιι Ili: 15111111. 11'1111: [ιι,.(. 11111111,

4541)111111«Ιι.11111111-’ ι’·111117,11)1ι·,’ 11011117..
Ιιμι,μ «11111-11'11111111111duan Ιιμμι 11⁴, Ιίιιιιιιιι,11 ι( Ρ(.Ι
ln 13⁴..7 11'11111· :nnn-1111 1⁴- 100,

4515) 1101ιί11115, 11, 11111, 1111551·,(; ιἰΙιιιι· 1111· (105101-
111111-11111i1⁴1·⁴1 5⁴11.11⁴t 11111101111111, 11111· gulohrtvnwortos»
ιιι it· 1·Ι. Μιιιιιιιιτιι-ιι Ις.1Ἰι-’111111,Λι( ll 325.

1546) 1101111Ίιῑιί7 -ιιιιιῙ, (ι·ιιΙΙιιιιιιιιιιι ιιΙι,( (151-11011111-
111111111υ ι·ιι11 γλικιῃιιίιζα), 5111511017 (Vogut. 4, ΞΜ)
1ιιιΙ.Ιι)ιιι-1111,5.ιι11111ς13(·3”ι“1111711. Υ·,.(.Ι D7. 267
1⁴r111':1!1 111.

1847)1‘11·s1‚-11111f.‚ «1111 7015011011 711·οι lun-hen
ι’·ιιιιι geu-ursone ΕιιΙιις ιιιι.ιΙ ist 11115 VVort 11111· iu
νΙιΙινιιι-ι· ..1151-11- ι1,11 sun-1111· ι-ἰΙιιιΙιι-11); 11lts1⁴7.. lire,

1“’.111·1110 V ,(.1 (“11111,5ι,.304;(ιι”1’11ιο1·, ...111 111514 ,

4845) 11111701 lls', g1¹11011 (g111111.111 Υ.Ιι 115 5,1111 [‹11'15,
51151. laisa ιιι ,11111, ⁴11⁴11111111I11'.5 5,·11 1v1-r1ge11glois);1l1v1n
11·7.11101·111.)1111“.ιί·, ιιΙι-ι50, (lio-1151 11111111,11·1ι·11Μ1101ι·01Ι
1¹· 105, 5.]01101111011011 licium 11. 11nt1¹11 lislam ι· 1.1t
llis-cnr, ausglciun: .51p ⁴11.1 ‹Ie› >lis αι’, ausg„ leiteu,
dela-nuk gleitcn. V gh 111114115010 111211111111118.

4841111111111n '111111111lisj11‚ ιΙι-1ιο11ι1115 Ajd *lia-1,
l1ise,s;1nft, 1:12.st *11501151- hier-1011 vielh ichtital'..
[ι’,ι 51:1'11, glat't, ι1·1711 ι1·ιει V.b lisci111⁴31 limare,⁴ guitten
(eig entl. 5111111 11111cl1e11); prov. lm, (111711 1115 Ver'b
Ii.5⁴.511⁴⁴1 ι“1’7. 1125 5:51⁴, ιΙ.·17,11 11115 V'11115=s12rglssitt1=,111

p»1ier1n (nac-11 11111111 valnunrte 11115110111 Ιιι11.); Ι

5ιι.)111 11115111·.Υ·,.(Ι.1)7, 1.1411.5·1-i1›,·111·11¹k1›11› 111.
Β1050 Ahleitung 111111511011115 51-1’11 fragwiirdig er-
5011011101), 11.‹1⁴ie‹:11 λισσιι ’11111110 ,115 ‹1r111111w0rt
ι’0171171011011 scin.

4850] altnfriink. ssliska, Binse (?); ‹lavon vel-mut-
11ι-,Ιι ital.l1'.5-ca, IIal111, Griitffl srz. laiclw, Riedgras,

(ἑτι-110, seim: Schnittm cat. (lesem, ιιι Suhuittchen³

51-11110111011, vgl.1›z 194 Iis1511; Mackel p. 117: 1·’1115,
RF ΙΙΙ 501 (wo νει-11111101 ιι·11·ι1, ‹lass 100110 durch
Einwirkung von 11²cl1e1· zu 5011101· Bodentung ge-
k01111ne11 501).

4851) dtseh. list = rtr. list, List, vgl. Dr. 1921

lesen.

4852) german. lista, Leistm ital. lisia, Streifen, '

Iiste,(‹1⁴1111—111⁴·11 Isset-111 ‹lazu das vb.li.51are 5111111011,
51111111011; prov. list«, li.» tre, d 1711 das Veh) 1151717,
listram 117.. I1.5 ⁴11⁴, (1117111115 Vb. lister, 11107.- span.

11sta.daz11(lasVerblista1·,al1;5·111r,· ptg.hsta„

listr11',dazu 11:15⁴ Vb ltst1·⁴{11.V‹,.‚l.Dz 194 lista5
Machelp.1013. —— 1111· abgeloitet νυιι Iista erklarte
Diez a. ap. 0. 117.Ιι,ςι”ι“-··ι,, Saum. spa11.I1'.5·e1⁴11, besser
aber fnhrt man dies wort wohl uus *liciaria von
licium (5. d.) zuriick, wobei freilich eine Unregel—
massigkeit 111 dor Entwivkulung 1105 0 -1- Hiatus -1'
angenommen werden 1111115.

4853) dtsch. list-iffi ital. lesco, gesehiokt, klug,

4868)1000 456

Ιιιιιιμ, ,sou-unat, ιΙιιιιι ιΙ.-111 Vh. ‹1lle111111⁴1·. ‹uncatis-e,
7.111ἰ-ι·11ι. ιιιιιιἸιιιιι; 1”1·7,, lem. 1:1111-1111111.. ssink (ινιιΙιΙ nun
ιΙιιιιι ΙιιιΙ, ιιιιιΙι·Ιιιιι); apuu. 11'15111. vm. 111. 1112 1011111,
Δ1111υ1ιίι1 Ιι. 118.

45541 *lituu-11 (ιιι-1111111111,11111711), -11111 fi, nun-11-
ιιιιιΙιιι, 1111 Ι“Ι. urb-1· (1'111 1101111111. iat ιΙιιιιιι( 11011011111111(
’111 ’11 11111 ιΙι 11 sing. 11111·1·11⁴.⁴1g·⁴11): anhleta-1⁴11 (mit
‹1'··11111111111.111111zv1w11511111.1·);11:111! 11411·.1·11 (1·11111.
Ina-1⁴:11 1·ι1’. [ι’-(111111) 111⁴111⁴11⁴!·,⁴111 111.. 11ἰΙ1”,·ι 0111..
'¹1¹1·!1'11,·11111111.!1⁴·¹,'!11 11t1z.lt'!111¹'1.¹ vm. (Ι ri'11wr, ΛΗ

l (11-1.

4555) {monn-111⁸, 11, 11111 (v. lun-1⁴11), 711111 50111111-
111111 μιιΙιιιΓιιῃ 11111. Ιι·ιιι·1’111·1”11, Adj.. Iruerajo „out-
ιιι·ιι ΙιιιιιιΓιιιιι“·, ι·).(1. (tam-111„ ΑΗ 111 1108: srz.
11ἰΙι’-1·ιιι“1ἰ’.· ιιιιιιιμιίιι-ΙιιιιιιΙ 111 ιΙιιιι (’1111’1ι,(011 δικ-11011011,
1111011111 11111 gol. VVort, (ιιΙιιιιιιιιιι ain-1 ἰὶίιννιιιιιιι· 111111
litteratura ιιΙις gul. worn, 1⁴01·111111‹1011).

4⁸50> mus 11., (ιιιιιιιιιΙιιι ital. litu 11. lida, vgl.
Asvoli, Λιὶ X 56 Α11111.

4557) ιιΙιιΙ. 11111111111 (gut. liuhljan), lnuuhtom dav.
,1111011 (111111. δι. 3115, ital. Ιιιιαιί,ι ,,51-11111111110““, luta,
Iutarirm, ,ιιι-111111111“, (311111 710111, 111011101- auch 1110
ιι·ι.1ιιιι,1,ιιιι.ιιι 1¹⁴⁴·⁴⁴!111111111 (11orry),11berlu1cer
(C,1111111111 wzol11111 νιιιι Dior. 62.. '0 Iulluyue 1111s Ιιὶιι -1-
*lucare orM-111. werden.

1558) 11ι·051ιο,-ῖ1·0(ῖι“1ιοιι). 1111'11111011 ινοιίΙιιιι; 1· 11111.
tilcezcsc ι“1” ic i, Ι)1·111111 11.b111ns‹·.11111gen, quotschon.
Ι 435⁴») ){*l1v1‹·11111·s, 11, 11111 (ν.Ζι”1)ιιΙιιιι)- rum.
11110011, 1111111 von Sehlagen, 70111111011 vbi. Bohrons,
1110111111. p. 23· W. Maur, '7.V111 210, 8101110 *vis-
0111175 1115 mundum-t 11111. Ι

4860) *Eximi -11111 s. 11. 11Χῑιιῖ111 ιι.(1“ϋιἸι”.τι”υἰα,
timu-tum, v. lise), 17111ςος ita! 1ἱκ,01”1111;1·11111.1οι1ἰο;
rtr. l1'5cl11'va; prov cassin-.5- ,’11·7,. 1051ιίυο (,,310150
W 151110 ); eat. lleioe1'11,-sp.11'1.!13jia,· ptg. lixivia.
ἰ,,Υ ’.Ι D7. l‘.. ¹4 liscma, (ι 161101, Am. 111 514.

4861) Ι*1ῐΧῑνιιιῑ15, a, u111 (v. *li.1⁴iva)‚ gelaugt,
0015011011(1111101111111111011111,ὃι..540,1ῐιι.1.ιι·01”1·ι“-
vaco ,51)141101110, 1ι11111110“ ,]

4862) 1ῙΧο,-1“ιι·0 1v.l1'1.·),11111g1.,n 5101101η ital.
1'Ie-5·.⁴1111⁴1³, Ιιο(1,11011 51011011,111νι)11ι1115 5115010180,ςο-
schnmrtes 1⁴1·11s011;s;·1111.11'.·111re.vg,l.11113ber,'ALL
111 514.

4863)1,11111 10b1311‚101›en; ιΙινιιιι altfrz. lober,
15001101), ιιύ711 1115 Sbst. lobe, Sl.)ott v=1.1)z 627
Ι1οὸ0,· Mad 01 11 33. Der 13υά0111111)- ,gswcchsel be-
wegte sich auf 1101· B111111 „loben‚ 5011111111 Worte
11111101ιο11, 1111111110 (1115011011. zum Besten haben,
spotte11“. Auch 0111 Nomen ’,1010115 Iobe1 res, lobeor
, war v0r1'111n1le11.

4864)lobus‚
Schote3 davon vermntliuh ita1.l1›ppa,1:1ulse det-1

Korns‚Spreu,u1·v0n wieder abgeloitet lulla (aus
fflopola), Spmu, 11. buceio, 1111ecca111115*l0bucc1'0, -,α)
80111110, 110111οΗ11138, Haut (111 der lotzoeron Βιιάἰς.
son nach Caix‚St.1'4,1las W ort auf praeputium
zuriieku gehen) Vgl. Β7 381 loppa, 360 buceio. '

4865) loe-ilis, -0 (ι. locus), ’όι-ιιιοΙη ital. locale
,(Adj.;) frz. 111cal1Adj. 11. sbst„ g.ol W.;) span.
ptg. nur Sbst. 1119111· (11ltl09a1·=--*locaref. locale),
Ort, vg «l. Dz 464 hasar.

4866) [*100·ἶ11·1ῠ111 17, Mietzhm, plov. 10917101·- 3,·
frz 1111]ον vg1.Dz 62910111212]

4867)l6c1111us‚ -11111 111.(De111in.v.locus),K1'13t-
chem altspau. 1'1101111, jetzt lucillo, steincrnes Grab-
1111117,ιιιιι·ει,1ιιι’..·εαα,διιιις,Βιιιιίο. Vg1.Dz 464'
lucium- Grober, ΑΜ, '111 514

4868) l. 1600, -are (v. locus), vermieten; ital.
locare. (δι-11011101 meist ‚.setzen. stellen“, selten „ver-
Ι mieten⁴⁴‚ das iibliche Wort 1111· den letzteren Begn'ff

-um 111. (λοβός 11. λοπάς), Hiilse,

 

