,⁹³⁵3 114211) ιιιιιιιιιι

,·ιιιῦιΙιικ .·z. prud-‚l

1³-1·.’1³1 prssintl, -11111 s.. uuis: ι1ιιι·ιι ιιι much ι1.-ιι· ι,Ιί
Au l 111 ,1ιιιιι .ι, ital. Ιιι·ιιιιι, g· ι·ιιιι ιιιιι ιι ’“.1ιιι;
1“11“. pruma. 1ιι·ιιιιιιιιι, 1ιιιιιιιιιι1,·ιι·ιιιιι, Ιι·ιιιιιι,
svin-¹1· 1ιιι11ιϊ 11ι·ι,ϊιι; [rt. lurtum. ι1.ιι.ιι ι.1ι· 1ι -ιι1
Ιιι·ιιιιι(ι·. lbi-v. 3511 Ιιιιιιιι ιιιιι· gun-ig! 111ι·11ἰι·ι1
11111 ι·ιιιι·11ιιιι·ι“ιιιι ι·ι ιιι ι·ιιιΙι ιι· ·ι1 tul-11 ιιι ι·,,1ιιιιι-1ι
(111S1·.¹³'0'; 11ι11ιιι,·ιιι ;“ιιιιΙι·ιιιιιι ιιιιϊιιιι 111· ι·ι ἴὶῖι1ι

.1.-1⁵ ιιιι· ι11ιι 11ιιιι1 111ἰ ιιι· ι·ι --ιιιιιι-ιμ ·ιι ,ει-1.

1113) Ιίιιιιιιιιιίιι. -ιιιιι l ιι ,ιιιιιιι ·,ιυιιιιι ιι ιι
Rom-*A - ital1n111=t¹¹sl111=.)l·11111111.'wiswxfflA‘uhu‘
ι·ιεΙ, Ι·“Ιι·ι1ι1.,ι 1,11 11 ;;,1111 S. ι·ιιιι-ι1ιι1ιυιι muninus.
A'gl. nnn-1. 1“.11,ι, St. 225, ιιι) 11 ’,11 Ιιι·ι11111ϊ,,1ι·ιιιιιι
speum. ι“1ιι1ι,·1ιι“ 211< 1ιιι·ι11ιϊ ι,·ιι1ιι’“ιι1ι,· :111⁴,rvs1‘1l11‘1 ιι·ἰι·ι ι1.]

111251 (prunum. ‹1:11‘111) ·ιιιῚὶιιιῑ, -eu, -11111 s..
l'ssuunw: 11 ιι Lyn-unu,pr11511111.l·1'115111‹1 ,· ιι ι·ιιι·,)ιι·ιιιιιι,·
srl.. prmum· ι·ιιί. ιιΙίιιιιιιιι, pruna: ιιιιιιιιὶιιειιι,
cir-uela = ’(ϊιϊιιΙιι ι·, vcra: ιιι-,5, amn-imae [ιι-ιιΙιιιιζἿι,

1³1211· prss1111s,*-1=11s,-11111s..l'ssu11111‹·n!==1111111: ἰιιι1.
murma-11·-r·1.1›-111m‹·r.*wlturmrms ι“ιι,.
'vunnu-r: ι ιι, 1ιι··;ιιιιι“ι ιιι). .ιιι. ‹.·.-mlo z: 1*ι·’ξιιιιιίιιμῃ
ιιιιξ, amm ιιι-ινα)

1111111) ΙηΊιι-Ῑιι, -11-ι·, ‹lau-aus ιΙιιι··ιΙι 1³1..s=1n1l.111‹n
·1›1·udio, -ι1·1ι ιιιιι1 *prudm -ἰὟο, juvknn: ital.
ΙινιιιΙί·νι·; ιιι-ιι ι·. Ι)ιιιι“ι·. [ιι;ιι ιι·,· ι·ιιῐ ιιιιξ . prun.
1”ι,,1. 1112 58 11r111111'v: 1“1·ιι1)ιι,1· All. lA' «ι’1)11·, Ι·’·,Ιιυ1ιίιι
·111 111 11-,1

11431) psfini, -ulu f. (ψιιιιια). Κι·.’“ιιι,ι , Raude:
«lm-on nach nuum-11. 7. 1 4¹21). spa ιι. ;ιιιϊιι, Fur-11³·
<nuspa 11. ,·ιιιϊιι). ;ιιιϊιιι·. <las 11:1³1· aba-haben:
ptg. ,·ιιιϊιι, bun-hs, :nm-n, linig. Dur l‹'u‹·11s ιι·ι”ἰι·ιΙιι
also .1.-n N11111011 dosu'ogon ιϊ1ιιι1ιοιι Ιιιι1ιι·ιι, ιιι-11 ι·1·’
1111 S0111111v1· das }{11:11· vorliort. ιιιιιΙ ι1ιιι1ιιιϊ11 (·1ιι
svhiibigos. riiudigos Aussohon orlnilt. 1)in 5011 :arra
sprivht sivh ι“ιΙιιιΙίι-Ιι aus. ι

6432ι missum, -11111 s. (πτισάνη), 111ϊ.ςιυιιιι·ιιιι1ι;
span. pta, tisana. Vgl.

ital. timna: frz. lisano,-
Dz 320 timna.

11433) πτωχός. thtler: dnvun viclloioht 11:18
gloivhbe<lv11ton=le ital. ρι’(οοι-ι). vgl. Uz 391) s.

11434) ιιῦΜῙυο, -ῑιιΈ (publicus), ι·ι,ϊι”11”ι·ιι111ι-1ιοι1·,
ital, Ι)ιιιιΙιΙιι·ιιιϊ; frz. 1111bl1'e1· etc.

(3435) publicus, a, um, <arreum-112 ita 1. pamm.. 1
srz. public (gol. w> etc.

6436) mimir, -Brem ιιι. (pudet), Scham: ital.¹
purim-e,- frz. pndvur etc.. uberali ιιιιι gol. W,

(³437) *ln‘ffilfflkelluffi -a(l)e1ni11. zu puellm, -ιι),
kleiner K11;1b0‚k10111‹s 11ιι101ιιιι it.·.1 μιιΙιεΙΙιι, 1
pule ella (L ehnwort)- rtr. pztrscel. pm·- vella.- prov. J
p1'-sueel,'‚l›1nee!la 1›1'euccl‹1;·2ltfrz.11uce‹11‹‚palma.‚-
11111frz.1111celle; (altcat pw11·tJI(1; ει1ιειιιῑιι.
pum-olm, pmmelln: altptg. pucella). νμ1. Dz 253¹
1nnlcella; Grfibcr, ALI. lv 450. Cnix, St. 589, zieht
auch ital. spillzjnzorru, junge Fran. hierher (*l1ul-
Imzznla z *pnlsellonaL

6138) paen-emus, -11m ιιι (1)οιιιίιι. von plur),
111911111· K1111».·;it·21.(pist0j.) lam-chio ..bambino⁷
fansi1111.=¹¹‚t10 1ng Caix, st.136.

6439) got ιιιιμςε, Beutel; ιῙιιιιιίὶ s(·hci11t‚wenn
auch nur mittdbar.211sa1111ne1121111³1ng0n ita1.(³onez)
pamla. Im pf ιΙιι· 1ι“ιι,ξοΙ; rum. pmzyd, Beutol. Vgl.
Dz 391 prmum.

64401 pumllzr21.s.=11r‹-il.taf01; ιιιιιι.])ιι91ιι“1ιιν,
Notizb11cl1:sp:.111 ])ιιι]ι’1ιιι· Scl11·(·ibt.1f‹·.l

6441) 11anills189-11111 111.<De1ni11. v. pulpum-j, eine
H121n11voll ‹lavon ital pirJelln.. macchi-:tto 111311111εή
³g1.Caix,.s·t.14‘1.

 

1211I1111;111111pulpa,-

(MbS) ιιιιὴιιιίιιιι 5⁸4

’ Ιιιι. Num. 1ιιϊι111ιιιι ιιιιι1 ..u-'lvivh 11υιιιι1111ϊ1ιιιιιι·ιιιιι1ιι1
ι ι· ·ιΙίιιι· ·ιι ΙιιιΙιι ιι (1⁵ ιιιιιιι .· quantia).

1³·11131‘11n2101111hs,-v(pumat) z111111)01‹·h „o-
Ιιιιιι, ἰι.ι1.]ιιιιιιιΙ nolon:1srr..1mimmr.11 -·
διιιιιιιιι lump-1 1- ι,,ι ιι··ιιι Sunix [ιιι-ι Ι); ιιιιιιιι,)ιιιι1ιιΙ.·
ιιιιζ, μιιιιΙιιιΙ. A· „L 111.. ¹¹ [ιιι ιιιιιιιιιιΙτ.

fill-l)11111.·111is‚-11111 ιιι.1·“ιιιιιιι; ἰιιιΙ payns»,-
ιιιιιιΙ 1ιιιιι;ιι;ι·.ιιιιι Ιιιιιιιιι, ιι1ιιιιι ι1ιιιι Vh.1111mm·.s¹‹¹
1'i 1! 1.111il.l*¹:111s1‹·11 ιιι·111.ιι,ιι;ιι ι·ιι· ,ιιιιὶιιῃ; 1ιι-ον.
'mah-³:117.. poium: ι· ..ιι puna,-sp.111.1muo:pig.
'mulum A'· ‚.:L (ἐι-ι’ ι·,1ιιι· ,·1111111 1Γ111.

11-11. ι) *pult-jum ιι (ιιι1ιι-ιιιι-ιι.μιιΙοιιιιιι,μιαινιιιιιιιι),
1·“ι1ιΙι1ι·ι-ι;ιιιι 11ι11, [ιιιΙιιιιΙΗιι ιι·ιι’11.]ιιιΙι;)“ιι;ι·.11· pulcy,-
frinul. pulv-4¹:111! 1ιι·ιιιιι·ι)ι. μι)ιιΙι·ι“ιιι; 1ιι.. μιιιιΙὶιιι,
(ιιιιιιιι1ιιιΙιι1ιμιΙι)ι·.ιι.μιι[ι’,·ιιΙ ιιιιιιιι. palem ¹21--
put-jn: 1’·;,1.117,2.“)·,,Ι)ιιΙι·ιιι]1ιι; (.robvr,M..1 l ·1ῠί

γ111· ·111ι 1 ιι ιιι, [mh-111).

111111) Ι)ιιΙι-’Χ,- -ῑιῡιιι ιιι, (ει 1ιιι11111 pellar), 1·1ι)1ι;
ἰιιι1. μιιΙι-ιιιῃ .ιιι·.ιιιΙ ΙιιιΙιιιΙΙιις81611.μιιι·.ἰι’,·ι·ιιιιι,
Iwice: rtr.1n¹'.l1‹·le.·prm.pnsv·s,l)i11u.·w-.=1:srz.
μιιιϊ,· 0:11. paam-⁴11 .1›1111. ptg.1›11!y‹1. Vg1.[›z258
μιιΙσκι (froin-r. ALI. lA 151.

11117) pulit-0, -111·e (palam), 11111ιι·ιι; ital. sput-
cnm-‹·- . ιιιιιι. Ιιιιιιί· αι’ ιιι ιι; prov. summum srz.
«peccaut spa 11. ιιιιξ, ι·.ιμιιΙῃιιν.

6448) ⁴111'1H‹·0ss15‚11‚ 11111 (palem), ι(·1ι·11 ιιιι Fluhom
ital. puleium).- ι·ιιιιι. μηνίσω,- span. pulyoxo.

6449) wultanus, -11111 ιιι, (pullus) =l'1·z.1¹ouluin,
1·'11110n, vgl. l)z 11111 x. ι·.

114511) 1111111 ιιῦιιι, ιΙιινιιιι ι·1ι·11υ1ι·111 frz. pnurpier,
lliiluwrsuss, vgl. 117, 254 portulaca.

11451) agS. pulliun, κίι·1ιι·ιι; 1ι·ι.. poulier, ans-
whulvn, 11·ιι·ιιη 1.‹›1‹l.·‹›.l{0110; span. polea, Rollo,
111ιιιΙι-, ι)ιι;.μιι1ι’·, 1ι,1.1)κ 61³1 poulier.

*ιιΓιΙΙῑιιθΙΙιι s ιιΐιΓΙΙῙοῦΙΙιιε.

1)-152) psnlhefinus, -11111 ιιι jungor A'ogel; ital.

’μιιΙοίιιιι,ΙιιιιΙιΙιιιι εἰι·ιι.μιιι1ιιιίιιιιιιιι.- pr01.p(›11.2i-s;

altfrz. pulc-in.- neufrz μοιιιςιιιίι.
poussin· Grobor,AI.1.1V 451.
(1453) ΙιΓ1110, -ῖιι·(·,ει)ι·ο33υιι; itffl.1.ollar,e keimcn,
quullom pt.. .·,pulut 1ι·11ιι(·,ιι l11'ipfen‚klopfen. Vgl.
1ιι 391 pullat-1 11. 479 μιιΙιν,
11454) ιιΓ1111110,ιῑιε (IDe1nin.v. pullare), keimen,

vgl. Dz (³61

‚ sprosson, ιι.ιιι.,ι ιι, 1t.1l. pullutum, pz‹llnl¹ere‚ keimen,

ιεἰιιτιειιιοιι, ιιιιο11υιι; frz. pulluler (bedentet auch
„wi1111110111“): span. ptg. μιιΙ(Ι)ιιιιν,

6455) ιιΓιΙΙΓιε, ·um ιιι. ιι. *ιιῠ111ἶ, -am sl, junges
lior, bosundors junges Huhm ital. pollo; rum.
puin (bedeutet 1111011 „P11nkt, Winzigkeit‚ kleines
1)ing·⁴‚ dazu die Verba pum? ni at (ι ιιη11 puiew ii
it i „faire des petite, moucheter, taclseter“›; rtr.
pulum, Gessstgeh prov. [ΜΛ-3,· altsrz. 22⁰1!ae nou-
frz.1m11.le; cat.p‹1ll‹1; span. pullo, 110ll115 ptg.
μιιίΙιι, jungor Vogel. polim, junge Hiihnchen, auch

¹j11n,3 ⁷0 Mfidchen. Vg1.Grs›ber, ALL IV 451 u. VI
¹ 396 1=1V 27()); Βὲῗιίει, Ζ V 562,1eitet von pullus

11111¹l1 ab (las Dcmin s1›·111.pnlilla‚Kleidermotte;
ptg μιιΙιίΙιιι. υἱον, 477 S. ι·. hatte pulvis als Grund7
wo1t1111f„estellt, s unten *pflleefilsu

64511) ’ῃῠ1η10, -ῖιιιεηι ιιι, (sc-hriftlat. pulmo),
Luugoe ital. Immone,- sard. ριπιονιες rum. plci-
mimz.- (rtr. lr,¹³,1 Ι()ιιιιιι); p1·.0v pulmo-s,- frz. poumom
(tat ymlmm· span. pulmon, das nbliche Wort ist

,aberlmfa s.01›0nbur; ptg palmae, daneben bose).

vg1.(}1·ffl)or.A[.1.1v 452.
6457) ῙιΓιΙΙιιῑ, -ιιιιιῙζ, υἰοΙιίίαῐει·11; ital. sard.

(cat span. ypullum ptg.

6442) 11figio, -5n63111111.. 1)(ι1ι·;1ι davon ιιι-1111 Diez [ιιιΙμιι. ³¹2.1.Gr61)er‚Al.L IV 452.

479 span. μιιμιι pua.«Spitm,St11‹·]1el,Dor11,ptg.
pua. Das roman. Wm ιι·ι“ιι··ι1ι demnach auf dem

64 58) ι)ιῖ1[)ῑ1ιῑιιι 21013rettergeriism ital.puz1n‘to;
(f1·z.11‹1pttre Ξ *Ιιιιῖμίιιιίιιιιμ vgl. Schelcr im Anhang

