445 4702) latus

3301150110, (110 100ὴηί50110 Bezeichnung fiir „Weiss-3
blech schlageu (gleichsam Blech milchen)·· gewesen ,
501; 3115 lactare. aber konnte als Vbsbst. *lacta =,
latta entstehen: span. laton, pt g. Iamo wfirden
(131111 315 Lehnworte anzusehen sein.

4702) Ιῖιῒιῖε, 3, 11111, breit; ital. Iato; rum. lat.-
prov.llat-2; altfrz. 114,- 11011111,1έ, Broite; span.
ptg. ato.

4703)15tfis w, Seite; ital. al-lato, zur Seite,
bei, neben: prov. lucz, nehem altfrz. les, 1οῑ
(neufrz. noch in Ortsnamen erhalten, z. B. Plessis-
lez-Tours). vgl. Dz 625 leis.

4704) german. *laubJa (311(1. loteba), Laube; ital.
loyyia, Gallerie, dazu (135 Vb. allquia-rm rtr. lanpia.
Emporkirch03 prov. 101,]”α,- frz. loye, dazu das Vb.
loyer und die abgel. Sbsttve loqis, loyement, Woh-
nung; span. lonja, Vorhalle3 ptg. loja. Vgl. Dz
196 lquia; Mackel p. 119.

4705) [flandi-ulum, Opiumtinktum (1313115 durch
volksetymologische Umbilduug frz. lait d'tinon, vgl.
Darmesoeter, Mota nouv. p. 176; Pars, RF 111 495.)

4706) laudi-lton -ὃι-0111 m. (v. laudare), Lober:¹
ital. laudatore; rum. madalon- prov, 0. r. lau-
zaire, 0. o. 10113αά01,- (111. 101ιειιι’); span. laudor>-
ptg. leucader.

4707) [*1311(10111ῐ·ῖ1, -3111 f. (v. laus), Gutheissung
bezw. Genehmiguug des Lehnsherrn‚ bezxv. der dafiir
zu 13111011ᾱο Betrag, Lehnsgebiihr (auch laudenn'um);
ital. laudemio; prov. laudeme—s‚ Iauzime-s, lau·
11511105,- up 311. laudemio]

4708) laudo, -5re‚ loben; ital. lo‹lare; rum.
laud ai at a; prov. lauzan- frz. Iouer, vgl. Dz
629 s. υ.,· cat. Ποανς altspan. laudan· neuspan.
lom-,- ptg. louvar.

4709) *13111Ξῇἷῆ5, -11111 m. (v. laurus), Lorbeer-
baum; frz. laurier; (span. laurel); sonst ist (135
0111130110 laurus (5. d.) iiblieh.

4710) ΙοῐιῐέΧ, -100111 m.‚ junges Kaninchen;
davou 113011 Dz 464 ptg. Ioum, lousa (wo s πρ),
Κ3111110110111101110.

4711) lauri bicos} = ital. orbaeca, Lorbeere,
vgl. Dz 387 5. v.

4712) buflis, -um f.. Lorbeer; ital. lauro, gel.
Wort, allero (aus illa laurus, l'alloro), das 1101115-
tfimliche Wort 1111· „Lorbeer“, vgl. Canello, AG m
400; 111111. Ζαιινς prov, laur-s; (111.Ζαανὲετ); cat.
altepan. Ianro; (neuspan. Iaurel); ptg. louro.

4713) 13115, 1311110111 s.. Lob; 1131101(ᾱο u. lode,
lauda u. leda, dazu noch lodo, Vbsbst. v, laudare,
vgl. Canello, AG m 402: ausserdem noch laudare,
gleichsam *laudm-em,- ru 111. lauda'; prov. 100501,-
altfrz. 105 (ι- laudes), davon das Vb. oloser, lob-
preisen; (frz. louanye); span. loa (und Iuor->2 ptg. .
loa, louvor. — wie von lau[d] abgeleitet ist frz.'
lou-anm& so von los (weil tonlos auch lus, 115),
ital. 13511190, Lobhudelei, (13111 (135 Vb. lusinyare,¹
5011111010110111, und das Nomen actoris lusinqhiere,
801111101οὴ1οη pro ν. lauzenya, lauzenja, (1310111011-
zenyar, lauzenyier-s, lauzenyador; altf rz. Iosenye,
dazu losenyer, losenqeor; span. lisania, dazu 1ι“-
300101, 115071]ον0; ptg. lisonja, dazu lisonjear,
lisonqear, lisonqeiro. Vgl. Dz 197 lusinqa.

4714) got. 13115 (abd. 165), 1001, 1010111, lieblich;
davon vermntlich span. lemno, 1101111011, 1111111101,
110111011; ptg. lotmlo. Vgl. Dz 464 lozano.

4715) (lapides) lausiac, Platteusteine [2²] (die
Wortverbindung findet sich in der Lex metalli Vipas- ¹

 

 

 

0011515, Ephem. epigr. ΠΙ 181); 3111 (1011 111 1οιιεὶαεῖ
enthaltenen vermutlich (hispano-steltischen Stamm ,ἱ

laus- scheint zurtickzugehen: piemon t. losa, (hab-¹

441:

4723) laxus

platta, prov. lausa, altfrz. 101110 (Ρ), cat. 11050,
span. losa, ptg. lousa, vgl, Schuchardt, Z VI 424:
Diez‘ 19? Ableitung der Worte von laudes ist un-
haltbar, vgl. Baist, Z V 245, (himer, ALL 111 510.
Aur ‹lemselben Stamme laus· beruht wohl 311011
ital. lozanqa, verschobenes Quadran Raute (315
heraldische Figur); frz. manaym cat. Husanye:
span. 105011ῃο (auch lisonja). Andere, 50111 wenig
glaubwfirdige Ableitungen dieser Wortsippe 50110
111311 bei Scheler im Diet. unter Iosanye.

4716) altdtsch.laut(Wurze1 hlut, altnord. hlautr.
ags. hlyt, ahd. Q), Los: ital. letto, Gfficksspicl2
srz. lot, Anteil. davon lotir, altfrz. loson, 11011111.
Teilung machon, lotor-ie, Losspiel: span. 1010, Lus.
loto, ein zu versteigernder Gegenstand, loteriff: ptg.
1010, Sorte. Losgewinn, loto und Ioteria, Losspiel.

'ng Dz 197 Iotto.· Mackel p. 120.

4717) [²³‘la3v5nefis9 -um m. (v. lavare, iiber (135
Suffix vgl. DZ, Gr. 11³ 377), = span. ptg. lavanca.
wilde Ente, gleichsam Wasehente, Tauchente, vgl.
Dz 462 s. ι’.)

4718) *151311ᾱῖ1, -3111 (Fem. des Part. Fut. Ρ355.
v. lavare) z ital. lat-anda. Waschung2 dasselbe
Wort ist wahrscheinlieh ital. lavanda, loz-endem.
Laven‹lel; frz. Ῑαυαιι(10; span. lavendula: (ptg.
heisst das Kraut mit arabischem Namen alfazema).
vgl. Dz 190 lavanda, wo bemerkt ist: „das Kraut
soll seinen N amen daher haben, weil es zum Waschen
des Kssrpers gebraucht wirdf‘

4719) lfwo, -51‘2, waschen3 ital. lavare, dazu
das Vbsbst. lava. eigentl. Wasehung, dann 801011101-
zung, geschmolzene Masse, vgl. Dz 380 s. v. (von
lava ist vermutlich wieder abgeleitet Iavayna,

8011101011, 1)101 360 s. ι’. ffihrt freilich das Wort auf

dtsch. leia zuriick); rum. Ian, Ῐὰιιί (z lt. Irini),
ῑᾰιιι (Ξ lt. lautus), Ῑᾶιια od. 1ιὶ,· psov. laram· frz.
laver; span. ptg. lavar.

4720) laxa} (Fem. v. Iaaeus, a, υηι); (13νο11 nach

Dz 462 durch Umstellung span. lasea, Flam, -

(11131101, flacher Stein, Lederstreif (eigentl. also „das
Lookere“); ptg. lasea, Sehmtte.

4721) [flfixiOQ -5re (v. Iamo), soll nach Ulrich,
Z IX 429, Grundwort zu frz. lachm- 50111; (11050
Aunahme ist mindestens unniitig, vgl. oben lask.)

4722) lixo 0.*1311ῑο, (fla-uico), -31-0, weit, sehlaff
macheu, losmaehen, 1130111355011 (1111 Roman. hat 51011
(110 Bedtg. des Zeitworts bis zu der von ,,1355011“,
namentlioh „zulasseny geschehen lassen“ {ibex-haupt
erweitert); ital. lasciare = *1ιι.1“ι”αι·ε; sard. laxare.
1055010, rum, Ias αι’ at a; rtr. (Ia)schar; prov.
Missam fr z. 1015501, cat. dcimam· altspan. [ει-αν,
leiaear, daraus span. ‹IeJ'ar (vgl. oben *desito);
ptg. Ieiaear, (leiaear. Diez 188 lamara erkliirte
311011, u. wohl mit Recht. lachen- etc. als aus *1050010
(richtiger 3115 *luscus fiir laxus) entstandeq, 11311-
10ηά (il-fiber, ALL ΙΙΙ 509, fiir die Wortsippe ahd.
*10511- (5. d.) 315 Grundwort aufstellte, Ulrich 31101,
Ζ IX 429, *Iazicare = Idcher ansetzte Uber
span. ptg. ‹lejary ‹leioear vgl. oben desito und (110
dort angefiihrte Litteratur.

4723) laxas, 3, 11111, schlaff, locker; darauf gehen
nach Diez 188 13501010 vermutlieh zuriick (110 oben
unter lask (5. d.) besprochenen Adjekt-iva, (anderer
Ansicht ist Gffiber, ALL 111 509„ beziiglich des
fr z. hiche ist daun anzunehmen entweder, dass 05
ein 3115 lde-her abgeleitetes Adj. ist (vgl. G. Paris,
R vm 446), oder aber dass das Femin. ‘lasea Ζ
leiche auch als Mask. gebraucht worden sei. Un-
zweifelhaft auf laxus diirfte zurfickgehen prm.
laissa, 111. luisse, Leitriemeu (1111 Hunde), gleivhsam

