calcitare ital. 1505. 1844⁴

caleggine ital. 1510
caleggiolo ital. 1582
calomar span. 1506
03101 pre. [νε. 1507. 1513
calere ital. 1507
ealese span. 4562
03108εο ital. 4562
(131οΧ0 pta. 4562
031131· pror. 1505
calfeutrer [νε. 6511
031113 μνον. pm. 1512.
2229. 4595
03111ἔο ptq. 7462
calhandra pta. 1487
caman-s μνον. 1500
03111)το [νε. sp. 11t51.4786
calibro cat. 4786
calido ital, 1504
031111 rtr. 1510
0311113 prov. ⁸1¹- 1¹¹!l· 1510
03112(011) lomb. 1510
calla ital. 1512
eallaja ital. 1512
canar span. 1513. 5005
03110 ital. span. 1512
calma it. 3111119. 1750
03111131· 3113111119. 1750
0311110 [νε. 1750
0311111010 ital. 1483
calmo ital. 1486
0310001113 ital. 1582
calogna nal. 1516
ealonaco ital. 1585
calonja prov. 1516
calonjar prov. 1516
0310113 span. 1516
calofiar span. 1516
calostro span. pm. 2021
03101 [νε. 1524
0310113 ital. 1524
calotte [νῖ. 1524
calpestare it. 1496. 6176
eal-s prov. 6537
calsa prov. 1497
calta ztal. 1515
ealterire ital. 7200
05111111 rum. 1493
031101131- rum. 1495
031110 prov. 1458
caluco ital. 1458
calumbreeerse span. 2329.
4897
calumnia ply. 1516
calunnia ital. 1516
caluseerta sard. 4613
ealuxertula sard. 4613
calv rum. prov. 1521
calvez span. pty. 1520
calveza span. 1520
calvezza ital. 1520
calvitie [νε. 1520
031νο 11. sp. pty. 1521
03123 ital, span. 1497
03123113 span. ptq. 1498
031231· span, 1494
0312310 ital. 1494
03120 ital. 1497
calzolajo ital. 1495
calzolaro ital. 1495

Romanischos WortverzeiehniS.

03120110 ital. 1493
0312011010 span. 1495
cam νιιιη. 394
031113 cae. sp. 1⁴¹⁹· 1525.
1553
vamaseio pty. 2039
03013100 span. pm. 2039
0311131011 11111. 2039
camaglio ital. 1553
0311131011 [νε. 2039
03111311 afran 1553
0311131 span. 1553
camum-s prov. 1553

{eamangiare ital. 1637
0311131· νίν. 1750
wilmar& rum. 1526

03111313 span.. pm. 1526
0310313113 span. 1526
camarado [νε. 1526
0311131301119. 1541. 3586
0301311113 span. 1526
cama1·1en0-s μνον. 1526
camarlingo ital. 1526
03111353 rum.. 1539
camasinu sard. 440
camba sard. span. pta.
1527. 1553
0311111310 pta. 1527
0310113111 sard. 3586
cambellotto [cal. 5221
eambera ital. 8425
0311111131· prov. span. pta.
1528
cambiare ital. 1528
cambio it. 3111119. 1528
cambi-s prov. 1528
cambra prov. 1526
cambrai ›1111'012 1534
031111)το proc. 1583
0311111101· [νε. 1534
0110101603 pty. 1552
cambron span. 1552
cambnix cat. 1553
eambuse [νε. 1448
eamedrio span. 1828
cambe [νς. 2039
cameg νιν. 1751. 3493
eamegiar νΙν. 1751
03010130 pty. 5221
0301011 eat. 1532
camello span. 1532
camelo pta. 1532
camelote span. 5221
‹camel-s proc«. 1532
camera ital. 1526
camerajo ι’τιιΙ. 1533
camerario ital. 1533
camerata ital. 1526
camerella ital. 1526
eameriere ital. 1532
03111003 rum. 1539
cami eat. 1542
03111131· νιν. 3111119. 1528.
1751
03111100 ital. 1539
03011013 ital. 1539
camiddu sicil. 1532
0311111131· pror. sp. 1542
caminhar pty. 1542
caminho 1119. 1542

10310100 span, 1542
031111(11)-ε11νοι·. 1542
03111103 prov. cat. span.
pIJJ. 1539
0311115013 [νε. 1539
eamisciole ital. 1539
camiseta span. 1539
eamisinha 1)([1. 1539
0311113013 sp. ptgſs 1539
camisole [νε. 1539
0311110010 1119. 1539
camitsch νίν. 1751
03111131· prov. 1528
03111111011100 [eal. 5221
‹eammello ital. 1532
03111111οο ital. 2039
ι03011010310 ital. 1542
0301(111)111313 ital. 1536
0301111100 ie. 1538. 1542
camois prov. 1540
camoissier [νε. 1540
camojardo ital 5132
eamoseiare ital, 1540
vamoseio ital. 1540
03111010 span. 1543
camous nprov. 3588
03010223 ital. 3587
(camp rum. [ΓΞ. 1550
campagna ital. 1545
campagne [νΞ. 1545
campainha pty. 1544
campana ital. prov. cat.
311011. 1544
campane [νε. 1544
campanha prov. pty. 1545
0301113713 span. 1545
campar span. 1545
campeador span. 1545
0111ορ031· span. 1545
campeche span. 1546
campssche [νε. 1546
campeggiare ital. 1545
campeggio ital. 1546
eamper [νε. 1545
camphre [νε. 406
cnmpiguuolo ital. 1548
eampione ital. 1545
eampo it. sp. 1119. 1550
camp-s 1ινου. 1550
camsi] prov. 1539
03011103 1119. 3588
0310011310 ital. 5448
eamuotseh νίν. 3588
0311111103 1119. 3588
camus prov. [νε. 1540
03011150 ital. 1540
03111023 span. 3588
03111211 aslum. 1540
0311 prov. 6543
03113 1229- 1576
0353 span. 1576
cauabas prov. 1583
canaglia ital. 1555
caiiaheja span. 157
eafiaherla span. 1578
eauaille [νε. 1555
0311310 ital. 1556
03031113 1119. 1555
03113113 span. 1555
Ἰ0371301320 span. 1583

0311301101 span. 1580

1031131110 span. 1583

canape ital, 1583

03111111(- [νε. span. 11111.
.) ’

03111111011 rum. 2100

camard [νε. 539. 1565

03110 ital. [νε. 1574. 1565

*camarino ital. 1919

canario span. 1919
03113013. span. 1575
canastn ιιμνου. 1575
03033110 [νΖ. 1575
eanastro span. 1575
canava sard. 1554
canavaecio ital, 1583
eanavajo ital. 1554
canaveto ἰρι-ον. 1573
0311οῖ10 11111. 1589
0311001 [νε. qum. 1559
03110013 span. 1559
cancellar μνον. 1558
cancellare ι’ίαῖ. 1558
031100111010 ital. 1557
cancello ital, 1559
canchero ital. 1560
cancro ital. 1560
031111 rum. 6543
candaloso span. 1606
0311110 span. 4535
0301103 pty. 1562
candela rum. 1562
candela it. sp. 1562
‹taudelajo ital. 1564
candeliere ital. 1564
candepola aret. 1577
candi ital. [νε. 4535
candit [νε. 4535
03011110 ital. 4535
03110 ital. 1574

03110 rum. 1566
canebe prov. 1583
0311013 span. 1566
canella [00131119. 1566
canelo 311311. 1567
03110113 νιιυι. 1583
canera rtr. 1586
canestro ital. 1575
eanetas prov. 1593
canevas [νε. 1583
0311010110 [νε. 1573
canfora ital. span. 406
canghehi rum. 1559
eangiare ital. 1528
cangilon span. 2093
cangrejo span. 1560
cangrena ital. 5110111119.
¹ 3593

,cangrime [νε. 3593
’03ῖ11113 span. 1566
10311113 prov. 1570. 1574
canhamaqo ptq. 1583
0311(11)31110 1119, 1583
,03111130 pty. 1582
030110 pty. 1535
03011013. -o pty. 1535
camb-s prov, 1574
*cani ital. 1593
‘canibal [νε. 1584
10111110013 ital. 1571

