249 24711 deneas

tauschung ital. dileatne, 50111111οΙ1, v.gl Caix‚ St. 26; 1
Dz 368 s. v. hatte ‹las Wort ohne ΕΓΒ-1111311118 go-
lassen

2471) dffliffls, a, um (v. delinquo),
Mutterbrust enm-&hun sard. (libyn, 1111011 smst in
ital. Dialekton von-handen, vgl Caix, St. 261

2472) (1011111ῑ11ἴι5, -um m. (gr. δελφίς, demin J,
Delphin: ital.‹lelftno: pro ν.(Ι(1111“η-5·,· frz. danpln'n:
span. delfin: ptg. tlelfim.

2473)‹l6m21gis= ualde 1110915((“Ι(155. Ξσφοὸοιῦς,
Lucil. sat. 16, 7); span. denum, ausserdem iiber-'
11ὶο5, auth Adj. mit der Bedtg. ,11111100 . ‹la-nou
1111801011οῐ(10111115-ἱαιίο, 111101111115ιῇ (10111(ιΪ5-’111, [Tho-r
mass: ptg. de mais Vgl ΒΖ 200 mai.

2174)(101ῃιῑιιιὶο, -ιῑι-0, ι·ιιιιοι·ῐιιιιιοιι (im Romanu*
ist dio Βο111;.,.,,]”οι11 etwas abfordern, ιιὶιιριΙιιιιςιιῃι
abfragen‘· xorherrschendgeu-:orclem ital demandare
„commetoero·‘, elimandam demandare 1111011110
vgl. Canello. AG ΙΙΙ 332: prov ‹zemma-511 fr z.
denmnder; span. demandam tordern (,, 1111ἕο11“· ist,
=prefflmtar = *praeconiare 1. contu ·) ebenso ptg.

2475) d& ⁴}- 111Ξ111ἶ, morgen: it ι.1,1 clin1ani‚cl‹mm›1t;
(rum. ηιάἱηε); prov. demun, (Iemu',⁵ frz. (1(ἠιαί11
(altfrz. auch einfaches maim) cat.‹1enui.· 5ριιιι1
ηιαῆαιια, ptg . a 111α)11ι(ῑ,111(111111ἳ(ι,Υ,;,1 011011 (rm

2476) (le -†- *1111ι1ιῑῐῐιῖ (f. matutina, scil. hor-za)
rum ἀεηιὶηειιμῖ, der Morgeu.

2477) (le ιιιιῑιιιῑ ips-51 = prov. (1011110105- (danebeu
manes), sogleich: altfrz. demanomsdmel 011 manet ·). 1
Vgl. Dz 560 demanois .

2478) demeum, -ιῑτθ (vm de 11. men-5), bethijren:
ital. dementare, davon ‹l1'menti‹·u›-e. vergessem
altfrz. dementer, tohen; span. ptg. domemur, 1105
Verstandes berauben. Vgl. ΟΖ 209 mamare.

2479) ᾶδιιιόιιεῒῐο, -ιῖτθ, beweisen: ital. dimo-
strare,· frz. demorarer.- u. dem entspr. in (1011
fibrigen Spr. ,

2480) *ᾶόιιιόι-ο,
aufhalten; ital. ‹timor-are.- srz. demetarer. Vbsbst,
demeare, vgl. Fbrster, RSt. 111 182. G. Paris. R
X 44: span. ptg. (Ienmrar, Vbsbst. demon-11.

*(ἰδιιιῑτιῑῒιῑ s. (Ῑῦυιῑι-ῑιῑε.

2481Jde’n5rifls‚-un1m.(v.1le11i),eine Μ1111Ζο;
Denar: ital. denar-‚o dnum-‚0 dannjo, led, davon
abg eleitet derrata, gleichsam *de›1[n]r,ata W;are
frz. denier, kleine Μ1111Ζο,Ηο11οι·,11ιιι·ῡιι 1111σοΙεί1οἰ
(ἶσιινρε, Ware, Essw;are span.‹1u1er0‚ Mtinze‚}1‹›11er‚
Geld, davon 1111ξο1. (⁷1111erad11, eine grsos 0 Meng 0
Ge1d; ptg. dinheiro, Heller, ('eld. hvon 15111· meis-{t
eliuheiran1e.eine Menge G el'd.

2482) denego, -ιῑῐε, xerweigern, abschlagen: ital.
deueyare,diniyc‘1re,dazu das Vbs bs t. dinieyo; frz
cle'm'er, vesseugnen, 101·ποἰὲ01-11 dazu Vbsbst. [linis
span ptg. (Ιεηεῃαν, dazu Vbsbst deszue (auch
eat· , sard. denqhi), die nur seheinbare Weigerung,
Ziereroi, daher hace-r demones, sich strauben, meren.
vgl. ΗΖ 444 denque.

denique 5.(1ὂιιῑιῃιιό.

2483) (ἰθηόιίο, -are (1011 nodus) losknoten; ital.
denodare, aufkniipfem frz. (Ιέηοαειη span. (Ienodrtr
(refl. Vb), gleichsam sich aufknfipfen, sich losmachen,
wild,une1·sehrocken,beherzt sem, daher (ἰν nodado, 1
kiihn, dazu das Vbsbst. de-‚nuedo Klihnheit3 ptg.
nur das Partizipialadj. denodado,k1ihn, und das
Vbsbst.denodo, Kiihnheit. Vg1.Dz 444' (1011110110.
cornu‚RX111 300, setzt denudat-se = se densatam
sich auszeichnen, an, was durch das Vbsbst. denuedo
begrtindet erseheint.

2484) dens, dentem m„ Zahn; ital. dente m.; 1
prov. dent-5 (10111,- frz. (lent fa*

1 on der

-ιῑῐθ (im Sehriftlat. Deps„ sich

rum. dinte m.· J.

.‹Ies; frz (leuse (gel. W.;) 5113111115,

JPflanzun: ital. ‹letam-ia „specie di 1111111110· ,
«Hera, ,10510111οι1 di dmi 1ιυ55ῒ1(·01““,

10105111ῒΖος511ι111.1115401.

2499* wlfiprffhflndn 250

cat. dmm,- span. (1101110 m. ·gpt . dente m. Vgl.

G1·ffl›er,AL1.11 101.

2435100115ῡ,-ιῑιε, (1111111111ιο11011; -1.ιι (Ιε5αν,
bergo11‚Ybs1›st.⁹‹le0 10151011ι, xgl. Baist, R} 1133.

2486) (10115115, a, um, 111011ις ἰιι.ιΙ defusa ›; rum
. (10511
2187)(101111-111115, ιι, um (1. (10511), Ζιιιιι HJZdhn
gehong ;(1οιιῑιῑι·ῑιι,- -ιιιιι s.. N :une sur 1015-01110110111
den—
γὺψ (“ἰιιι,;·111ι
AG ῙῙῙ 301.

24881 dentatas, a, um (ι, 101151, 1)οΖ111111,; it ·111
dentato.-r11111.‹11?ut‹1e; 1›1·'ox.‹le›1tut-.⁷:1rz. ιῘ(11((’-,·
15Ριιι1. ptg. (1011111611).

2489)*110111011115, -ιιιιι 111. (1)0111111. von (10115),
Ζὶι1111011011,Ζὲ10κ011011; it·11.1le11tello, Ζ111111011011, Ein-
zaekung 'PL clenleIIiJ Spitztu (111151111110110 Wort fiir

1ςο111ὅ111101ῒο11. (13.1 8111Ζο1115ῐ 111ον1οιῑιζιι15ι111 che-inl.

1)0111111.ν. merlo? 8111111. u. (11051110110 v·1=· ’²⁴121e2yulzc5.
Demin. Ζιι*·111019(ι s. 50111·11“111ι(.11101·[](10,(1111101);
prov. (lente ΙΙι- —s ΞΖΙο11110111115·; fr Ζ. (lemene, wwirkte
(1( ntellon Ζ1111111ῗ51111130
S²iulenverzierung ((110 0111ορ11011( 11 etc. Spitzen
1110115οη enm ujea, 110111 Ζ115 11111111101111111ςο1111 mit cuju

’Ξ capsa, Kasten, glmchsam hml. 151011111011); ptg

sind zahlreiche andere Ableitungen ν)ι·111111(1011,Ζ.Η
denticulo, 21111ιο11οῃ, ΖιιοΙιο-Ιιιιι, demultum-,e ausge-
zaekte Arbeit (,,8Ρ1ῐΖο11”· heilsen remlas, mh! vom
deutschen ,‚R;m‹l··). Vgl. ΒΖ 117 dentello.

dffnticstlsns 5. (ΙόιιῒέΙΙῠε.

2190) *(Ιὲ-ὂὺεῒο, -ιῑι·0 = rtr. ‹lu5tmn hiudern,
verbieton, wehren. vgl. Asculi. AG VII 523.

24111) [ags. dedrling, Liebling: Dz 562 ἀοι-010(
l1ieltfii1·‹lenkba1-, dass frz. clm-elot, Zairtling, Lieb-

'ling (dazu (las Vb. ‹lm-elaten ‹lm-loten verzkirteln,

hatscheln) durchSuffixvortausehungauf ogs. (lmirliny
zuriickgehe, Das ist suhwer glaublich. Sollte ‹lor-
later nicht ammenspmehliche Ableitung aus dormit*

'(*d(¹1'111iloter) 50111 und eigeutlioh ..011111111οινί be—

lente-112²*

2492) (le-fisum (ι5ιιι demanant) 11 ιι 1115 ital.
yiuso (15.5 (1.1 Flechia, AG ΙΙ 2111111111),(ἰν-1111159111.-
rum. vatt: rtr. yla: prov jus. altfrz. jus.
['laxon abgele ›itet jc>·.1111! Sl 5.,ῒ Ebbe; eat. jussa.-
0115111111.ῃ1(51);;11ῖρῒέι.]1155(ι vg} Dz 1671111150
11. 622. ju. ‹5ant (fr-11xb01·,..x[.1 ΙΙ 101.

2493)*‹lepf1uo‚ -ιῑι·0 (ι 21112115,)5,pulen Garn
ἰ’11111111ἀοιι, ital ‹leJm11‹1r·,-1)1·0v. delutum· span.
(leva›1‹z›-;ptgs.‹l(··.l)‹1› Vgl C. Michaelis,
Mjsc. 124.

249ι)*11ῖηιιῑι·ιῑο, -ire (ι·. pars), abteilen, ab-
trennen, scheiden: ital. ‹lipsa-tire. (dispartire; ι· um.
(leo-part ιἰἶ it i); prov. departir: [frZ. defiat-tir, dazu
das Vbsbst. αι’-μανι, Abreisez cat. span. ptg.
desparcir).

2495) [²³‘d5psu-to, -snre (v. paro), ahteilen, trenne11;
rum. (Ιεμανιεε αι’ (ιι (ι, entsernen]

2496)(1011110, -ἵιιῬ, enthaaren, rupfeu; rum.
daper (f. deper) (ιί at α, ziehen, reil'sen: prov.
depilata

2497) (ἰὲρόιιο, Ιιῦςῦῑ, ιιό5ἰιιῖιιι, ῃὸιιέτὲ, ab-,
uie(lerlegen; ital. deporre; ru m. depzm 115·οί us une,-
prom clepm1er; (frz. denoser), span. deponer:
ptg. (Iepdr. Wegen der Flexion 5. ρδιιο.

2193)(1ορὄ5ῑῐιῑιιι ⁷1‚(Nt1·. des Part. P. P. von
deponere), das Nieder gelegte, das amertraute G ut,
Niederlage, ital. span. ptg (10))οςῐὶο; frz. αι’-μό(

(le -1- 1111510 s de.

2499) deprehendo, prehendi, prehensam, ιιι-0-
111ἶ1111ὄιέ, &grestem rum. depr-md, ine-ei, ins, inde

mIJba1·.

