Romanisvlms Wortverzoivhnis, 17

 

 

1101111111 ,κμ μω. 1279 horrus prov. 1424 1110110110 ital. 1296 1101110 sri— 1435
bonta ital. 1280 bon-asoa cat. span. μνῃ. botxi cat. 1403 bouteillo [νε. 1435
[mutat-z μνον. 1280 1291 hou rum. ιι[νε, cat. 1090. bonta-1· [νε. 1296
110111(ἱ [νε. 1280 borrogo span. 1424 1292 'boutiquv [νε. 637
boquette wall. 1270 [horrico span. 1426 N houba μέμ. 1379 11100100 [νε. 1296
boquin aspan. 1403 11101·γο ie, sl). 1299. 1424 boue [νε. 1403 1100101101οω [νε. 1296
bora it. cat. 1291. 5783 1box-ron span. 1424 1100038810 fr?- 1394 bOVa ''2⁰'- 1269

bora νιιηι. 8575 ἰ110180 ital. 1427 boue-estain (ι[νε. 7757 111093180113 νίν.
bor-antu} νιιιη. 1424 &orso ιι[νε. 1427 boucha [νε. 1382 ,bove ital. 1292

 

borax [νε. 1418
borbeter (1[ν;. 1260

bort-7. μνον. 4058 ‚bouchet [νε. 1389. 1403 'bbveda span. 8810
lwr11j0 ,ΨαῃΔ 1424, 3512 1110001101] [νε. 1388. 1389 1110111 sard. 1006

 

 

 

horbngliarc it.1286 136131101-21100111110 ital. 1359 boue-10 [νε. 1390 {bo-vn span. 1269

1413 :bosar span. 8652 1101101101· [νε. 1390 ¹boyau [νε. 1297
borbolem μέμ. 5872 Xbose μνιιυ. 1294 101100 [νε. 1415 111010 α[νε. 1269
borbolhar 11t51.1286.1413 bosean} rum. 1068 boudenflz't υμνον. 1262 Amyer ημνον. 1260
borbollar eat. span. 1286. ’ bosoaje span. 1440 bouder [νε. 1262 11101010 span. 1260

1413 1108031· aslum. 1439 boudin [νε. 1262 111οΖ3 μνον. 1304
borbottaro ital. 1286 1108011 νΙν. 1440 boudine [νε. 1262 {bozal span. 1333
1›0rb0uller1›ie.1286. 1413 110800 ital. 1294. 1440 boudoir [νε. 1262 *boue sard. 8824
1101110103, μω, 1413 boso-s μνον. 1440 boue [νε. 1095 ,bozina prov. 1392
bore μνον. σίνε. 1423 11108631· 1ιί9. 8800 buu-20 [νε. 1269. 1405 11101011 αίνε. aspum. 1414
borea νιν. 1172 11108111110 rum. 1262 bouf νίν. 1292 ἐ11οΖῑ3 ital. 1436
borcogui span. 1359 ,1108113 ital. 1392 bouffer [νε. 1398 1111113300 ital. 1431
borchia ital. 1410 *busque span. 1440 bouffir [νε. 1398 1102ῑί11111 ital. 639 2828
bord [νε. 1287 Ῐ1108ῳ1θ]0 plq. 7231 bouffon [νε. 1398 bozzimare ital. 2828
borda μνον. cat. sp. μη). ibosquet [νεῖ 1410 bouffonnerie [νε. 1398 1102Ζί03, b«›zzina it. 639
2 1287 f. bosquetm ital. 14-10 ’ bouge [νε. 1407 bozzo ital. 1436
bordfio pty. 1421 1›.=ss2111›·m=.cat. 1427.1436 bouger [νε. 1411 bozzolaw ital. 1385
hordar cat. span. 1287 bosso [νε. 1436 bougette [νε. 1407 'braadar [119. 1019. 4698
bordare ital. 1287 1108891030 [νε. 1284 bougie [ΓΞ. 1399 1³1³ssst ''sal- 1306
hordayer [νε. 1287 1ιο881-8 μνον. 1387 bougrau span. 1393 xbr²11,‘al¹!y- 1311- 1320
borde μνον. (ι[ν;. 1288. bosso ital. 1440 bougre [νε. 1408 braqal 1119. 1308

1421 11088010 ital. 1438 101ιὲ111010 [νε. 1261 braccare ital. 1316
bordoar span. 1287 bosso s μνον. 1414 ὒοῑὼθῑὶΐῖ ‘11⁰⁷'ss- 4053 brassssistle ²¹1⁴ssst 1308
bordeggiaro ital. 1287 bossu [γε. 1136 b‹·11il¹ir fre. 1412 braccio ital. 1311
bon-del μνον. [νμμνμ. 1288 bustal stry. 1295. 1429 *bouillon [νε. 1412 1113000 ital. 1316
bordello ital. 1288 bostar sp. 1295. 1429 1100130261112.14001410. bracia ital. 1320
border [νς. 1287 Ἰ,1108113 μνον. 1438 , 6179 bracio rum. 1306
bordo it. sp. pff). 1287 'bot rum. νίν, [νε. 1296, ,110019 [νε. 1410 bruno span. 1316
bordon, -0 ital. sp. 1421 1 1302. 1435 ’11001030 [νε. 1150 111τᾶςο μΐῃ. 1311
bordoni ital. 1354 bota μνον. sp. ptq. 1435 sshffllleVstrtv 'ard f7'5· 12731brstss¹¹¹¹ “f''ff· 1316
bordon-s μνον. 1421 bota rum. 1435 Pbouleverser [νε. 1410 braconnier [νε. 1316
borea sard. 1291. 8575 botaeehiola ital. 8823 *boulimie [νε. 1409 brac-s μνον. 1315. 1316
borghese ital. 1423 ,botana span.. 1296 ]b011li110 [νε. 1266 bradar pty. 1002. 1019.
borgne [νε. 1268 110ῐέ0 pta. 1296 ‘bouquer [νε. 1404 1314. 4698
borguor [νε. 1268 Ἰ110131· prov, sp. pty. 1296 ς bouquet [νε. 1440 bradon-s μνου. 1313
borgo ital. 1423 bote asrz. Sp. pty. 1296. bouquette wallon. 1391 braga span. μέμ. 1306
borgues μνον. 1423 1435 1b0(11)quette [νε. 1270 ξ1113ςς11131ε1 ital. 1314
bori cat. 2745 botequin span, 1300 *bouquin [νε. 1265 11113ἕ13 ital. 1320
110πί3 ital. 8574. 8575 boter afra. 1296 bourbe [νε. 1126. 1286 1131.Το ital. 1315
boriarsi thal, 8575 botez rum. 1042 1100111011 [νε. 1421 brahon ssopan. 1313
borina υεηεε. 6426 boteza νιιίη. 1042 baurg [νε. 1423 {brai [νε. 1315
boriuo ital. 1285 botiga μνον. cac, sp, 1›!!J- bourgeuis [νε. 14231925¹braidar μνον. 1314
borla ιςανιῑ. span. 1425 637 bouri ιιμνοι·. 1299 braidir prov. 1314
borne [νε. 1262 b‹·ti-s μνον. 8823 bourle ιι[νε. 1425 braido aret. 1129
bornear spa-n. 1268 boto ital. sp. μίςι. 1094. bourler as'rz. 1425 ⁴braie [νε. 1306
borni eal. 1268 1436. 8823 1100110 11μνου. 1425 braies (ι[νε. 1306
borniele qens. 1268 2b0t01a ital. 1438 bournous [νε. 357 ‘braillar prov. 1314
bornicler jurass 1268 boton span. 1296 bourras [νε. 1424 1111311101- [νε. 1314
bornio ital. 1268 ’ notor span. 1298 bourrasque [νε. 1291 ‘maiman-s μνου. 1305
borra it. prov. sp. 1424 Jbotro ital. 1299 bom-re [νε. 1424 *braion α[νε. 1313
bon-ancia ital. 1424 botta, -0 ital. 1435 bourreau [νε. 1269 ,1113113 μν1·. [νε. 1314. 7018
borraoe ital. 1418. 1424 fbottare ital. 1296 bourrer [νε. 1424 11113130 [νε. 1320
borragem ptgs. 1424 ¹botta ital. [νε. 14351296 bourse [νε. 1427 1braitare ital. 1314
homage-⁸ prov. 1424 ;b0tteearo ital. 638 ¹boursouffler [ΓΞ- 1262 11)Γᾶ13 rtr· 1323
borraggine ital. 1424 *bottega ital. 637 ‘house afr-2 1304 ‘bramangiare ital. 1241
borraja span. 1424 !b0ttegaj0 ital. 638 ,11008031 pty. 8800 ἱ111·311131·.νΐν. prov. 1331
borrana ital. 1424 *bottiglia ital. 1435 *bousin afra. 1387, ³bramare ital. 1331
b0r150 pty. 1424 bottina ital. 1435 *boussole [νε. 1438 ¹bramer [νε. 1331
borrar span. phy. 1424 bettino ital. span. 1441 'bont [νε. 1296 [bran piemont. [νε. 1334

Kfirting, 1at.·r0u1. Wb'rterbuch. (Wortverzeichnisse.) 3

