553 60361 penum

(Cornu widerlegt Diez' Behauptung, dass die span.
Iuterjektion dem Altfrz entlehnt 3011.
6036) ‘perdius (Part. Ριιιῐ. ν. perdere) - ital

(3069) perp-nnana 554

mino; sard. barqamimu pro v. pa1⁴qami-s; al tsrz.

1 μαι-01011111, Ρενιιιίιιίῑ srz. pammenius eat. perymm':

spa11.sterqauu'n: ptg. 110111111111111111. V A 1)Ζ 655

perdita, V;erlust (prov. perdo-:nent 1; 117. perle311archemm: Grsmber ALL lv 433.

(span. perdida: ptg. ΡενιΙιι).

6037) perditio, -ὃιιοιιι s. (1101110101, Verderbem
ital. perdix ι’0110,· 111ον.Ρο1-111’01’0-.·. 1101110010- -3.·
span 11ertlic1'0u5ptg pet-dic 110.

6038) perdix, -1500111 0., Rebhuhn: ital. Ρι·,1·(11’00’
pernice,⁸ prov 11011113,-
]11’οί1·1”3· , n e ιι f r Ζ. perdr' uc.-
Dz 241 perdice.

6039) pferde, «lidi, -ᾱὶῑιῖιιι, -ᾱέι-ε, τοι-11011100,
νο13011νι·01111011, verlieren (111οΖ1010 Bedtg. ist die im
Roman. ilblicheJ: ital. perdere: rum. piem! ιιί
ut e; rtr. perder; pro v. frz. per‹I1·e; cat. multet-,⁴
span. ptg. verder. Vgl. Grfiber, ALL IV 432.

6040) [*p6rd6nfibilis‚ ·e (perdono) = altfrz.
partlonables. pardmmarles, zur Vergebuug gweigt,
vgl. Tobler. Li dis dou vrai aniel p. 34.]

6041) *pide-um, ·5Γο, verg ⁷,eben vemeihem ital.
per110»1a1·,e dazu das Vbs 113 t. perdono,- prov. 1121-
donar, ‹lazu das Vbsbst p-erdo -3, 1131101101] perdo-
nansa 0,]1011101111111011-3.11Ζ.Ρα1·110111101·,11ιι·ιιιάιι31
vbsbst. pardem span. pmclonar, 11ι1Ζιι das Ῡ113113ῐ1

span. ptg.11ercli:. Vgl.

perdmx, daueben perdonatam,- ptg. perdam, 11ιιΖιι1
{wird ihm 1110111] schwerlieh beistimmen kiinnen.]

das Vbsbst. Ρενιῖᾶο,

Gom) pereffluas, a, um (per-J· ssyer),
(im Roman. ist das W ort Sbst mit 1101- ursprung-
lichen Bedtg.. ,einer, der uber Ιιιιιι11 meht W ιςιι]1101-01)
ital. (Ρη-0911110, A'dj. „inse-lito, 31111131ῑο”“,) pelle
9νίηο, Pilger, pe11e9r111(1.eine ArtKleid, vgl. (30110110,
AGIH361; (rum 1113νο91111. Pilger: rtr. pereqrin,
FremderJ: prov'. 11010911-3· frz. 110101111 (daneben

j 6055) [ιέτξιιῑιιιωι 11. (πὲι 1γαμ11·,ι) Burg,

11001111 ¹

(3. Georges 3 ι·.1; ital. permenam, Gerust, 5211171111,

3:ng 1)Ζ ι’389 s. υ.)

ital. 11011001030, Ρο1·ἰ(][ἰο.3;0 rum pertentans-hl..-v 11101

altfrz perdix, perdrix, jpcrmos: frz. Ρὲι·ιἸΙειιιι.-,· cat. pennus · 311ι.11] peli-
ἶ(]1·ο30,· ptg.11eriqoso.

60571 petiefflu'im 11., Gesahr2 ital. periet 11111.
periyli0; rum. per-icch Ρῐυι·,]1ενιἸΙι-3,· frz. peril:
cat. ΡειίἸῑς span. 11011910, ptg. Jeerigm.

6058) [*pe1·it10‚ -510 (ι’. *Ρένῐὶῐιῖηι, Durehgaug),
wurde von Bartsch, Z n 308, als Grundwort Ζιι
f rz. per-cer aufgestellt. S. unten Ρέηῦεο, 11011113ῑο.]

60591 [spen-to, -5Γθ (Ρο1·ῖιιιι3·); ital. periture,
abproben, 3011511100, taxiereu (in dieser Bedtg. nur
mundartlich), als Reflexiv 3101] 3011011011 (die ver—
mittelnde Badtg. war woh] „sich erproben, sich
vers uchen, zaghaft au etwas herangehen ·.J Diez

J389 s. c. vermifste zwischeu peritarsi und lut-itus-

den logischen Zusammenhang‚ glaubte einen 30101]οι1
aber zwischen perituro-i und deu] span. aptetur =
*appectorare, drficken, drifflgen, zu finden. Man

6060) ῃέῐὶῐῐῖε, ιι, um, 0110111011,Ξ ital. 31.1ιιιι
ptg. Ρο1·.110 Daneben wird „erfa'l1ren·· durch 0.·-1
1’Ρο11113· = ital. 03110110,1“1·Ζ.0.0]1ονἰ (1101ιο11011 01·-
11’··’]111111011εο) span. ptg.e.1-perto ausgedrfickt.

6061J* pel-lingo, e-re— — rum. 11¹ elmJ linsei,
’Νη-,11111108 Refl„1eek sein, Wsa ser durehlassen.

6062)*11011ὄ1130, -are (10119113, = rum. per

11010νί11);(οι11 peream: span. p.tg Ριι·01111’110).1111111030ιιι’ίί, xerlangerm prov.eat.perlo›1tJ(11·,

Vgl. Grbber ALL lv 431.

‘'6043) pel-Eo, ii, itum, ire, zu (3111111110 ,.ςιο11οῑι
ital. perire: rum. pier pierit pient pimi: prox.
perir: frz. per-tr,- cat. Ρο1·ι”1’ span. ptg. ]1·101 '‘ur.

6044) 1*1101·ἔιιοιῑιιιῐ1ῑο, -ιιι-0 ω rum. pre. 3-’·1111111ώ
1ιὶ at a, austauscheuj

6045) [ssperexeflrw‚ -are neurius-J —- rum. prr,-
eur-tce αι ot (1, 1011Ζο11]

daueben [ιι-(1111119111, welches letztere auch iu den
iibrigen Spraehen vorhandeu ist: ital. Ρι’11·11111,ς]1ι10,

1 fr Ζ. Ι)1·1111)1111ον. spa n. ptg. prolonqar.

‹5063› [pErlfmgfiQ ιι, um,s·el1r1:2ng; damu nach
Caix, St. 590, ital. 3111111111]11110,,1101110 lungo 1·

1ιιιιιὲιο“(31011.111111111Ᾰο1111.μο11110311011011]111113ςο1)

span. 1111011911, mager, dauns]

1 60641 *1101111οΓοῘ -5re (lucrumJ-rum. perluere:

6046) [*pErExsfieo. -5Γθί3110113), ³11st1·0el2·ne11,‹⁷ 1111 αἱ n, vollkommeu macheu.

ital. proseittyure, vgl. 1)Ζ 312 swa]

, 6065) permitto, misi, mIssum‚ mittere, er-

6047) [*perexsuctus, a, ιιιιι (311011) tiichtig' laubeu: ital. permettere: prov. tzrz. permeare
ausgetrocknet, gerant-,hert - ital. pre cintia, 1(1101·111.011·01; span. permitit* ptg. pennittir. Wegeu

proscinde, 3011101100, vgl 1)Ζ 312.3·,110111

6048) [*1101·οΧῒι·ι“ι’ῑοῑο, —ere = ι-ιιιιι. peso-ec ui
ιιι 0, 0011111301]ῇὲ werden]

6049) *perffieiffi -ere (sehriftlat. perficio), voll-
enden: rum. 11701110 ui ut 0.· prov. frz. μαι-111110.

6050) *1101150111ῑῆ ιι, um (schriftlat 1101700111· v.
perficere), vollendet, vollkommen; frz parsuit

6051) perfecus, a, um (Part. Ριιιῑ v. [maliem-,q
vollendet, vollkommen; ital. perfetta,- p 1·ον per-
ficit-,¹2 (frz Ρ111·1111’1--*Ρο1’Ῑ”110111.3·); span. pers‘ecfftu
ptg. perfeito.

3052JPerfid18, -amj.‚T1-eulosigkeit; ital.p-er J·len FMS en damu nauh Caix St 444 mit A„

fidia u. dem entspreehenti als gel. w auch in Pden
iibrigen spraehem in volksmmlicher Form mit
bemerkenswertem Bedeutungswandel eat. span. ptg.
Ρονβα(31031ιιιη.μοηίάια,3111113 persia), Hartniickig-
113011, dazu das Vb portior, hartnfiekig streiteu. Vgl.

Ζ 477 s. v.

6053) perfimis, a, um, treulos; ital. pers 110
1“1Ζ.Ρο17ἳά0 οω.,ι]1101·ιιΙΙ nur 010111.

6054) *pergiiminum (fiir pergamenum ι·. Ρο1·-
ymnum, stadt in Mysiem angeblieher Ursprungsort
der PergamentbereithugJ, Pergament; ital. per-qa-

1101· Flexiou ιιιι ItaL, Ριυι. ιι. Frz 3. *mittere-

6066) pernai‚-a111' s.. Beiu, 1110ῑο1301ιί1111011, eine
Art Musehel: 1101111101· 11‚e·r110 Sehinken; span.
piet-1111. Βο11]; ptg.11er.mz Viellexcht gehfirt hierher
amhital. 3111111 ptg. 1πο11111 Haspe, Ζιι111οιι, span.
peruia, eiserues Bana ιιι] Thuren u.Fenste1-n‚doch
ist das nicht 01101] ιι1111311ιο111110113011011 weil im
span. te zu emarten ware. Im Ital. ist perna

verloreu, aber die Ableitung pcmocehia, Perlmutter,

, 101113ῃά011. Vgl. Dz 242 perna, 47611iema; (11111101,

ALI IV 433-
6067) perun), -ῡιιειιι 111.(Ρο11111)Ει-0311101110 an

gleichung ιιι] [110110 ital. pediynoni, ,geloni ai 1110111

6068) *ρει-ιιιῑΙιι, -am s. (Demin. v perna), pkleine
Musehel. Pel-le: ital prov. Ρενῑιι, davon ital.
perlato, frz. 1101·Ιὲ, ,fatto a gulsa di perla‘, vgl.
canello, AGII] 314; frZ. Ρο1·10,· cat. span. ptog.
petla (ptg. auch per-ola). vgl. Dz ..41 pet-la 101οΖ
310111 als Gruudwort *Ιώ-010, 8111101100, ι’. ΡιιἹιηι
auf,*per1mla erseheint ihm bedenkliehJ; Gra] 1101,
ALL IV 433 (G. verteidjgt peruula).

6069) perpetfiilis‚ -e (perpetum), durchgiingig5

