769

8792) vivenda

untm· v'icis) entstanden ist, mindestens durch das-
selbo beeinflusst worden sein.

8792> [*vivs3nd5 11. pl. (1-ice›·e): ital. vivanda
(Lehnwort aus 118111 Em), Vorrat, (lazu 1133 Komp.
proviandn; prov. munda: frz. viando. 111118113-Ἰ
mittol, Nahrung. Fleisch. Vgl. Dz 698 vicmde.) ¹

8793) viverra'z, -am f.. Frettchen: piemont.
vimve'ra, Wiesel, vgl. Ple-chia, AG II 56.

8794) vivo, vixi, vietum, 1·ῑ1’ἓι·8, lehem ital. ,
viro sissi vissuto ria-erm (111 m. vies ai at α 111111
vieguesc ii i! ι’); rtr. Pras. ι·ἰ, Ins. river. Part.
Prat. vit: prov. rin vix‘quietss rescat eiures frz. vis
υέειιε (altfrz. resqui) υύοιι vivre.- 031. resch siqui,
viyztt rimer: span. risit· galtspan. Pi, ras-quin
ptg. rever.

8795) [mitten-at. Vivfflae (Ξ *υἷι-111099), die
Speicheldriisen des Pferdes; ital. vivale.- (frz.
avit-es, altfrz. rives: span. (micas, adit-as). Vgl.
ΒΖ 343 viz-ule.)

8796) ὙΪῚΊῙΞ, a, um (viro), lebendig; ital.v15vr›:
111111. viu-‚- prov, υἷα-3,· frZ. ris.- cat. cin: span.
ptg. mro.

8797) mittelndl. vlaeke, von der Meerflut 3111,
Strande zuruckgelassene Lache, =frz. slaqtaee,Pfs1tze‚
Lache, vgl. ΒΖ 585 s, ι’.

8798) vix, 11311111, = rtr. cess: galtspan. tlt-<¹¹3
= acl -Ι- rix). Vergl. ΒΖ 428 ‹11·2²s; Gr'ober, ALL
VI 1⁹5.

8799) *1005118 [Part. Pras. v. *vocare = vacare)
= altfrz. suiuus, leer. Vgl. Tobler, Z I 22.

8800) [*1’ῧ(ῑέο, -fire (ῑοῐι-ι, 1118 8111111118 81101181]
lassen: davon 113811 Parodi, R XVII 52, galliz.
«tbztjar, abnujar, abromjar „atolondran aturdir 11
gritos“: ptg. bosom, Imusear, sprechen.)

8801) *Υόῡῐῐιῖ5, a, um (1111· *vaeitu-s, vacuus),
leer, ital. voro. Ieer, dazu (133 Vb. vota1·e; sard.
boitu,b0i‹111; venez. vodo; lomb. v6i1l;pien10nt.
soim- rtr. vid.- prov, voit, vuei, voiy, dazu das
Vb. wider, πιιίαικ· altfrz. vuit, dazu das Verb
avidior,- neufrZ. vide, dazu das Vb. vider 11. das
Kompos. derides, die Haspel entleeren. abhaspeln;
eat. vuid, dazu das Vb. madar, , Vgl ΒΖ 411 rato
11. 699 vide (Diez setzte voto = volso. „gewblbt‚
hohl“ an u. leitete virle, vider V. viduus, viduare
ab); G. Paris, R 11 311 Anm. z. 102c; Bugge,
R Π 327; Τ1101113011, R IV 257 (hier zuerst die
richtige Deutung); Tobler, Z I 223 ffirster, Rst.
III 180; Flechia, AG IV 371 Anm.: Scheler im
Anhang zu Dz 818; Grfiber, ALL VI 146.

8802) *vb‘eQ —5re (fiir vacare), leeren‚= sard.
boqare, herausnehmen; Verbaladjektiv zu vocare
ist vielleicht spa-n. Imeco, ptg. 0(α)εο, Ieer, 110111,
vgl. Aseoli, AG X 434; Grissber. ALL VI 147; Dz
460 (leitete hueco, oneo V. dcem-e 31), s. 01). 6080).

8803) νόΙΞί, -am f.. hohle Hand3 (1313113 nach
Diez' 698 scharfsinniger Vermutung altfrz. vole,
ceule, 1881, nichtig, vanvole, ventvole, niehtige Sache;
neufrz. veule, (110111, nicht Stand haltend, nach-'
gielssg), weich, schwach. Vgl. Scheler im Anhang)
zu z 818.

8804) [*v615t5‚ -am γ’. (volare), Flug; ital. vo-
lata, Flug, solata, ein Flug Vfigel, Windstoss, vgl.
03118110, AG 111 362; Caix, St. 30, wollte solata*
auf slatus (s. d.) zuriickfiihrem frz. volem· span.
velada. Vgl. ΒΖ 372 folata (Diez erklarte das t'

 

(183 Wortes aus Anlehnung an folla).]

8805) v615t10us‚ a, um (volare), geflfigelt,'
fliiehtig3 ital. volatico „volubile‚ volatile“‚ υοῖαῃίο
(νοω frz. volaye) „volubile“, volatica (Sbst.) „em-
petigine“‚ vgl. 03118110, AG ΠΙ 348ς iiber mun'dart-

Kbrthng, lat-rom. Wiirterbuch.

770

8818) vblvo

110118 1118111111· gehssrige Worte vergloiche Flevhia,

*AG 111 164.

8806) v6fflt111s, -e, gefliigelt; ital. volatile,- frz.
υοΙηίΗε, volatilla. Gefliigel: spa 11. ptg. rnlaitil.

8807> ffiffintifi, -am f. (volo), wille, Neigu11g;
ital. valensa in benevolema, (altital. muliera« =
*volientia); rum. υοίηζᾰς pro v. volema in hene.
volensa; (frz. veillance in [u'enveillam-e, dazu «133
Adj. bienceillnnt, das ei beruht wohl auf Augleichung
an vaillant); span. ptg. valencia in Imzecnleneiu.

8808) v6109 -ἢῑε, fliegen; ital. volare, mmmm,-
ru m. sbor sluttrat' sbura! ,φακὴ prov. volan: frz.
tolet· [bedentet seit Eudo dos 16. ι1111111153 auch
„stehlen“‚ eigentl. wohl scherzhaft „fliegen nlaeheu‘*).
dazu das Vbsbst. vol, Diebstahl. 11. «las Nom. aot.
volvar, Dieb: cat. spa 11. solur.- ptg. vuar. Vgl.
Scheler zu ΒΖ 791.

3809> v6lo‚ v6lfii‚ *ι’6181·8, wollen: ital. vualis>
mlle· voluto colere: rum. mizi 11. srva ιϊιιιῖ crui
voi 11. cre: rtr. Pras. roely. vi ete„ Inf. mulir, vul&
810.. vgl. Gartnor, ξ 180; prov. vom und vzzelh
vuele (3 Ρ. vole) u. rolqui volant molar.- frz. vena:
voulns voulu unztlm'r: cat. zmlch solym? 10191111·οἶ-
drer; (span. ptg. queret* = quaerere).

8810) *vfiltfls9 a, 11111 (Part. Pers. P. von vol-
vere), gewfflbt, gewandt; ital. volta, Gewajlbe.
Wenduug, dazu 1133 Vb. calcare-.- rum. boleti.- prov.
volta, voum: frZ. mate. Gau-filbe, volte (aus 118111
Ital), Wendung. dazu das Vb. coltiqer (= ital.
volteyyi‹11·e); span. vuelta u. bo'cedu, dazu das Vb.
vollem. (111811181- ςθὴῦῑῐ wohl auch das zugleich
portugiesische vulco. balzo iu (181· Bedtg. „Kluulpen“);
ptg. abobeda. Gewblbe. volta, Gewb'lbe, Wendung,
dazu das Vh. fallar. volvar. Vgl. ΒΖ 345 volco
11, 434 balta,- Grbber. ALL Vl 147.

8811) [*τό111110, -Ere (voltus), walzeu, wenden:
ital. ranulam, svoltnlare, wfilzen, rollen (3181.
8111311. bntolare), vgl. neapol. votare, sicil. catari,
&burso-1? = vollare, vgl. Caix, St. 242; frz. voum-er,
sich xvfflzen. Vgl. Dz 696 matt-er.)

8812) [*νό1ἴ101“111ῒ1111 η. (z=1›lce³1·e)‚=ital. vilucchio.
Winde, vgl. Fleehia, AG 112oe (ἔΥὸὺεῐ, ALL VI 147:
Pal-odi, R XVII 57 (zieht 1118 Sippe span. cat.
emlmllar, lmrzcjo, μοι-0110, abarujur, arrebajar zu
vt1lucuI0-).]

8813) v511‘1men n. (volvere), Rolle, Schriftrolle,
Buch; ital. volume, Bueh 11. dgl.‚ vilume „con—
fusione, farragine, per influenza di vile, quasi am-
masso di cose vili“, vgl. Canello, AG ΙΙΙ 335; frz.
volume etc.

8814) v6l11nt5ris1s‚ a, um (voluntas), freiwillig5
ital. volentieri; prOV. volontiers; altfrz. volen-
tiers‚· neufrz. volontiers, -a›ztiers; eat. volenter-5.
Vgl. G. Paris, R X 62 Anm 3 (wo angedeutet wird,
dass das e ffir 0 111 valentiori, volentiers vieueicht
auf Angleichung 311 volentem beruhe); Grfiber, ALL
VI 147; F'cirster‚ Z XIII 533.

8815) *wlfinum -2‘1re s. *vrum-110, -εῑι-ε. Von
volutulare leitet Parodi, R XVII 55, ab altspan.
bolorzdron, Haufe.

3816» vfflvai, -am f. (volvi-re), Hiille eines Psszes,
Gebarmutten ita l. volva „borsa o calice de' funghi“;
rum. veh-cz, (1811111138 der Apfelkerne. vgl. 03118110,
AG 111 327.

8817) [*v6lvieo‚ -Ere (volvere), drehen; ca t.
bolcar, embolionr, einwiekeln; span. volcar, um-
kehreu; [ptg. emborcar, umkehren). Vgl. ΒΖ 498
volem,- Gr‘ober, ALL Vl 148]

8818) vfflm, v61v1‚ νῶι-1111111, γῦΙνὲτθ, rouen,
drehen; ital. 00190 wlsi volta 0019618,- prov. vols

49

