tornet afra. 8246

tomo it. ⁸2). μω. 8247

torn-s prov. 8247

toro neucae. span. peu.
8067. 8266

bol-ozon span. 8253

torpe cat. sp. μέμ. 8444

torta eat. 8445

ton-ar cat. sp. ρῳ. 8252

torre ital. sp. pty. 8219. ’
8445 “

torrente ie. sp. μέμ, 8251

torret rlr. 8252

corrone ital. 8448Ι

tor-s prov. 8445

torsa lomb. 8248

torscher νιν. 8249

horse as'rz. 8255

torsoau at'rz. 8248

torsello ital. 8248

tol-ser prov. fram. 8249.
8254

torsion [νε. 8253

torso ital. 8182

tort rum. [νε. 8263

torta it. sp. pty. 8256

torto ital. ptq. 8263

tortolella ital. 8447

tortolilla span. 8447

bortolillo span. 8447

t6rt010 span. 8446

tortora ital. 8446

ton-torena ital. 8447

tortra cat. 8446

tome-s prov. 8446

tortue frti. 8150. 8261

tortuga prov. cat. span.
8150. 8261

tortulho pty. 8411

tortura. ital. 264

turture [νε. 8264

tort-z prov. 8263

torva pty. 8430

tol-var pty. 8434

torvelinho pty. 8433

torvisco span. 8432

mrza lomb. 8248

torzal span. 8250

torzione ital. 8253

‘corzon span. 8253

torzuelo span. 8139

tos prov. cat. sp. 8182.
8236. 8451

tosa it. prv. 8182. 8236

ῒοεέο pty. 8232

tosar pty. 8233

tosare ital. 8226. 8233

tosco it. sp. ply. 8181.
8273. 8416

tose at'rz. 8182. 8236

taosel afrz. 8182. 8236

mser span. 8450

tbsigo span. 8273

toso ital. 6608. 8182. 8236

tosoira prov. 8234

tosone ital. 8232

tosquiar ptq. 8226

toss asrz. 8255

tossa cat. 8416

tossnl cat. 8416

Romania-hes 11'0rtverzeic11nis.

tosse ital. ptq. 8451

tosser pla. 8450

tossir prr. cat. ptffi5450

tossire ital. 8450

tost ρνον. cae. (ι[νε. 4438.
8267

tosto ital. nltsp. altpey.
4438. 8267

t0t [νε. 4438. 8267

tot rum. 8268

toti rum. 8268

tots cat. 8268

totta sard. 8268

tottovilla it. ·mmnl‹1rtl.1
8241

tottu sard. 8268

eu totulus tot rum. 8268

tot-z prov. 8268

tou, tova cat. 8215

touaillo [νε. 5100. 8455

touea ρῳ. 8214

toucher nfrz. 8419

tone [νε. 8272

touer [νε. 8272

toufe maror. 8458

touffe [ιτ. 8417. 8429

toumple uprov. 8424

toupeira [πῃ. 8025

toupet [νε. 8238

toupie [νε. 8238

toupin fram. (mundartl.)
8240

toupon α[ι·ε. 8238

tour [νε. 8247. 8445

toura Ῥέῃ. 8066

tourbe nfra. 8430. 8431

tourbillon [νε. 8433

tourbler afr-⁷. 8436

tourd [νε. 8440

tourde [νε. 8440

tonrment [νε. 8244

tourmenter [νε. 8244

tourner [νε. 8246

ῒοιιτηοί-[νε. 8245

tour-noyer [νε. 8243

touro pm. 8067

tourte [νε. 8256

tourtereau [νε. 8447

tom-terelle [νς. 8447

tourtre [νε. 8446

tousar altpty. 8072

tousser [νε. 8450

tout η[νε. 8268

toux [ιέ. 8451

touz as'rz. 8268

tova cat. 8215

tovaglia ital. 5100. 8455

tovagliuolo ital. 7423

toxiche ιη’νε. 8273

tdxieo μιᾳ. 8273-

toxo span. 8274

toza amq. 8181

tozar amq. 8181

tozo ‹tt-ny. 8181

tozuelu span. 8266

tozut eal. 8416

tozzo it. 4406. 7848. 8416

tra ital. rum. rer. 4375.
8206. 8310

traaz‹'·-s μνον. 8290

traha span. 8279
trabaeca ital. 8280
trabajar sp. 4607. 8275
trabajar con mallas span.
trabajar ἁ punto (le aguja
span. 7811
trabajo sp. 4605. 8276
ῒτεὼειΗιιι μνον. 4605

121

tranqua- [νε. 8326
traganil rum. 8299
tragar span. μω. 8302
tragare sard. 8302
trage rum. span. 8300
tragettare ital. 8304
tragetto ital. 8305
traggea ital. 8298
‘tl-aggere ital. 8300

trabalhar pty. 4607. 8275 1 tragin span. 8299

trabalharapontodemalha
pta. 7811
trabalho pta. 4605. 8276
trabam-s pru. 4605. 8276
traban [νε. 8277
trabat· span. 8279
trabattare ital. 8324
trabe span. 8280
trabelhar pror. 4607
traboecare ital. 8281
trabocco ital. 8281
trabucar pror. sp. 1401.
8281
trabuco span. 1401
trabuque‘te span. 1401
trabuquet—z prov. 1401
trac [νε. 8306
traqa pty. 8285
traqar pty. 8285
traecheggiare ital. 8306
traccia ital. 8285
tracciare ital. 8285

=trace [νε. 8285

tracer [τε. 8285
ῒτὲιοῂοι· prov. 8287. 8291
namo-s prov. 8290

*trada rum. 8289. 8292

ὶτῑίᾱὲὶΐοι- rum. 8291

=tradi930 pty. 8290

tradicion span. 8290
tradimento ital. 8290
tradite ital. 8289
tradition [νε. 8290
traditore ital. 8291
tradizione ital. 8290
trado pta. 8040
traducqfio stry. 8294
ῐηιάυοοίυη ¹span. 8294
traducit span. 8293
traduction [νε. 8294
traduire [νε. 8293
tradux-re ital. 8293
traduzione ital. 8294
traduzir [ny. 8293
traer span. 8300
trafag cat. 8326

*trafag cat. 8326

trafagar ent. span. 8326
traifago span. 8326
trafalsare ital. 8313

¹ trafan-s prov. 8118. 8296

trz'ifego Idy. 8326
trafeg-z proc. 8326
trafeguear 1th. 8326
trasei-s prov. 8326
traffieare ital. 8326
ῒτέιῙῚίοο ital. 8326
trafic [νε. 8326
traficar span. 8326
trslfien ⁷epa». 932ss

liiirting, lat.—1*0111, Wijrterhuch. (Wnrtvcrzvivlnnisse.)

traginar span. 8299
tragittare ital. 8304
tragitto ital. 8305
traglfi rum. 8301
trahilla span. 8301
trahinar prov. 8299
trahit prv. [νε. ptq. 8289
trahi-s prov. 8299
trahison [νε. 8290
traiq3io ptq. 8290
baeer traicion sp. 8289
traicion span. 8290
traidor prv. sp. μέμ. 8287.
8291
ser traidor span. 8289
trailla span. 8301
traille [νε. 8301
train [νε. 8299
trainare ital. 8299
traineau [νε. 8299
traino ital. 8299

’ῒηιίο nprov. 8301

t-rair prov. cat. 8289
traire prov. [ναηε. 5458.
8291. 8300
‘craias-s prov. 8290
traissa prov. 8299
‘erait [νε. 8288
traitar prov. 8286
ἐι-3189 [νε. 8283
traiter [νε. 8286
traiteur [νε. 8282
traibre [νε. 8291
trajet [νε. 8305
trajo ptfs. 8300
tralee ital. 8295
tralcio ital. 8295
trzile nfra. 8173
tralha μέμ. 8301
tralh-s prov. 8301
‘traliccio ital. 8365
tralignar ital. 8317
tralla eat. span. 8301
trama it. sp. [πῃ. 8307
tramaglio ital. 8366
tramail [νε. 8366

*tramar sp. pta. 8307

tramare ital. 8307
trambustare ital. 7992
trambusto ital. 7992
trame [νε. 8307
tramer [νε. 8307
tramettere ital. 8308
tramoggia ital. 8336

“ tramontana ital. 8319

‘trampa span. 8328

'trampoli ital. 8309

trampol—s pror. 8309
trana coma-sl: 7890
franssa sp, Ιιΐῃ. 3356, 3363

