·171 5051) ιιιιιιιῐιιιῑιιιιιιι

17074) umnnxonatxnua 472

mnsn nuncu, umnm'r ιι. masnade-r. vg}⁴ Rurguy 11 :w 1 ιιιιιητῃῃιο, Ηιιιιι11ιιι111ιιικ (innbonnndom diojonigu 110⁸
Shst. lus. nmmn‘r, Bul-g, ff'nrtitipiulubst. 7770770771.)1“1”ιϊιΙι·,·ε. «labor :nwh Rnissmhn. srr.. tvorcni·511⁴).

amussim-r Μηιιιι, Βιιιιυι, ιιιιυΙι Adj. wohlhubund.
roien. (Ιιιιιι «lun Sbst. ηιιιιιιιιιίιν, W.·hlhal›··ul1··it. vgl.
Dz 5333 manum: (viviloi--ln 1711 nuum-rr nunusmwn
:nwh s pn ιι. ηιιιιιιν. «ius Flvflsvh mnrlw ιιι-Μυιι lmen-n.
vul. 111 4ιίιί .⁸⁴. ι·.).

5051) [·ιιιιιιιῖιιιιιιιιιιι ιν. 777777771717777)
‘Iron fflunnnnung vim-,- uu-rkmms..
R 111 1511

5052) Ιιιιὶηκιὶιιῦυι 77. 1μιὶγγαι·υι·1, Wurkmmg,
Mam-luno: ιίιιιιιιι ital. 777777771777777, semen-lor. 7777777-
]111ἸνΗυ. Annhrust: ru ιιι. 'numqaum ; p ιιιι’,7777177777ι777’1-<,
stvinsvhlumlvr: ει1ι1ι7. ”nunquan-«111.- ‹viollvivht ιιι·-
hort 1ι1(·ι1ιι·ι ηιμ-17 als ΜιΙυίίιιιικ span. numyum'ua.
linum-r Stroivh). vm. 117, 202 murmano (hi--r wira
nnn-h sp. mamnnuilln vinbvwgun„ ιι·ιι1ιιι·ιιιΙ vs (533 zu
srz. ammianum-r. kunstgrissss μνεία-1η ιιιιι1 also von
trudonica ahgvlnitot wirtl).

5053· gurm. ιιιιιιι *ham-hun, {einen Μοιιιιι-Ιιοιι)
ι’(ιιιιῐιιιιιιιιι-Ιικ ital. 111115111571111re. vorstiinnnoln„ ‹luzu
«las Vbs-lust. ιιιιιμιιῃιιη (ιιιιιιιιΙιιιιΙιι-Ιι ηιιιημιιμιηιι),
vorstumuwlung, ‹iehan-hon: prov. ¹¹¹‘¹!l¹¹‚¹l¹¹‘¹'‘·' alt-
srz. nn‘hm'yncr. voratiimnmln, dazu dns Vbsbst.
nwdnn'ny, me‘hainq. Vel-stiinnnohum. Krunklwit. Go-
buu-nvn. vgl. 117, 109 nmyuyna: Ulrioh. Z 111 21ἱο
(ιιιηιιιιψιιινο- noll aus alul. 7777ι77ς1717ι ontstamlon suin,
ιιικ ein·¹ ganz nnstatthaste. mindustuns μιιιικ ιιιι-
mitiga· Annahnw istu: Mau-1101 p, 54.

505⁴) l. ιιιῖιιιίἷι, -mn s.. bilser Geist, Popunz:
damn nach L'aix St. 44 manum, sell›st(0igontli‹·h
(1ιι Pnpanz in Ptmrson leibhuftig) auch mannam
(aus *manian-0 = ‘marmarium in lupo mannam,
der bost 11 uls (ein διη1ιιια1ιμῡεροιιει). Diez 383 hiolt
7777777777177 ssu- ‹ntstandon aus numiam (v minium),
mit sor-„rsalt geuualt. leibhaftig. Die Caix svhe Er-
kliirnug dos Wortcs vortlient unbmlingt (1(ἰι Vorzug.

5055) 2. ιιιῖιιιῑιῑ, -ιιιιι s. 1μαι-ῐα), Wut: ital.
7777777777 ..furora pnzza fissazionw: sumnia „bruma
ardente cht- si mostra norrli atti‘z vgl. Cnnello. AG
111359 (1 utu d ις11) .⁸*m‹1111'(1r¹.4 ἱυὶιι-ςιι ιιιιιι. vmbriae*
1»ι·(ιι.,77ια7ιια; frz nuntie· (ιιι, span. ptg. mania
fabonll ιιιιι· gel W. xgl. Dz 401 swani«.

0011)) ιιιιῖιῇοιι, -ιιιιι t. ιι. *maninus 777. od. -um 77.
(v. numm) Αι-ιιιοΙ [im Roman. auvh dit· Handhabe.
Sti-21 u. (11ῑ1. ); ital. manico (vl-iffi Hest: rum. named.-
(prox 7770777777 mam-ha ιιιιιγφι ma15115a); Ῑί7,.
1111111‹·h‹÷.,--.x11nel „tancho” Muff: sp ιι.ιι ptg. 7777777717)
(1rifl2mm15111 ᾹιιιιρΙ <hat ιι17(ι· auch die Bedeutuno
..Sonam Haufe. Mong& , welche von manus (iber-
tragon worden ist), vgl. Dr. 203 ma'uien.

0057* [*ιιιιῑιιῑοῖιιιῑῑξί, -mu s'. (von manicare von
manica) = frz. nmnl'5lnnct’. Kunstgriff (eigentlich
wohl oin 'ras‹·honspielergriff‚ mittelst ‹lesse15 ein
Gegvnstand dadum-h dass er uubemerkt in den Armel
geschobm xersvhwinden gemacht ινίιιί) V.g1 Dz
0333 ⁸ ι . uo nuel: span nmnyamlla. listig‹rStrei(2,h
hierhor gezouen wird. ινιιΙιι-οιιά es richtiger von
777777777777777777 (s ι1.) 3172111811θο ista}

5055, 1*ιιιῖιιιῑ(·ῖιῐ 77. pl (v. numus), Handschuhe,

[ιι. 7777177-
vgl. Buggu,

«lie als Γ nnkguld gegeben werden,
mancia, Trinkgeld. vgl. DZ 383 s. Lu]

5059) 1. ιιιιῗιιιῑοο, -iire (v. mane), des Mergens
kommen: rum. manue ιι. maiman ai at α. frnh aus-
stehen.

5060) 2. *mfiniem -ῖιτε 17. manns), haudhabem
(ital.nmmuyiarv„frz,111a›1ier:span.ptg.⁷11ane‹1r
und 111enec1r.Vgl Dz 463 moneat (die Gleicl1heit1

daher ital. ¹

 

5061) ιιιῦιιῑοίἱΙιῖ, -ιιιιι t'. u. ‘nffinTe-sslm} 777, od.
-ιιιιι ¹¹. (lh-min. v. tutunus), kluinas nand <irim
ital. nunu-echin „il ιιιιιιιιυυ dnn ιιι-710014, nnaniylia
„il ιιιιιιι1υιι donn ιιιιμιι, ιιιιιιιι·Μιι““, 'rnatti5111'mx-nun-
77777170 ,,1ϊ7.7,ο ιιί 1ιιιΙιι1“, vul. eunoun, AG 111352:
(ἰῸνιιΙίιι, Au lv 115³ Αιιιιι.. 00111(- ηιιιηιῃὶιιι anch
in ‹in-r Budtg. „Armbmuw von ›unu-'culn stntt von
'namma ιι171υ11υιι, vul. dum-1:⁰11 (ἶ. Puris. R U( (52³3
rum. unimam-hin (⁸²- *mnmn-11Imu), stivl, Griss,
{un-kun ιιιιιΙ dnh: ιιμιιιι. 777777ιὴ777, Griff. (mamilla,
Λιιιι1ιιιιιιί), 7777077710(ω ‘mummulum), υἰιιι· Hnndvnll.
nin unum-12 pta. 77777777711777, (ὶιιιΙιυ, 777777771177, liundol.
17777777711777, Αιιιιὶιιιιιιί). νμί. (ἱιϋὺοι. Am, 111 526.
S. ιιιιιοιι ιιιῦιιιῖιιῡΙιιιι.

5002) nntium, -ῖιι-(ι (ν. munia), wstton: ital.
sunnam-5⁴. witten: ι-ιιιιι. ηιιῐηϊιι ai (ιι a. zur wat
runzon.

17063) ιιιῐῑιιῑῦιιιιιι, ιι, ιιιιι (ν. mania), mutand, a-
ιιιιιι. nannum,

(3061) mndl. mannek‘m, Miinnchunffz 1“ι7,. 7777777777.)-
quin. Glivdvrpnppo: span. maniqui. Vgl. Dz 633
nummulum.

ιιιιῑιιῑριῖἰῠε ιι. *ιιιῖὶιιῠριιΙιιιι.

50155)1ι(·1>ι·. nnuma, Manna,
frz. manne: span. ptg. munti.

51166) [*ιιιῖιιιιιῠ1ι“ι, -am s. (nomin. v. mamm),
Keirnchvn, war von haist. Z V 562, als Grundwort
zu apa ιι. monulus. ptg. mnnym uufgesbellt worden.
maist seibst abt-1⁴ hat. Z VII 121, dieso Annahme
«lie Worte von macula

ita 1. mmmm:

fallen lassen ιι. (ιιιιρΐοΙιΙΘιι,
(s. (1.) abzuleiton.]

5067) nhd. Eigennanm ΜιιιιοςιιΙᾱ, Manngolt (ver—
mutlich „Halsbandwart“ be‹leut‹¹nd); davon vielleicht
ital. (ιιιιι-1ι span.) 77ιαιιῐ777717177, Ι·Ῑ(.·ιι1(οι. Das N‘dhere
sobe man bei Dz 383 s, ι’.

5068) Mansawl (dales Ilm-donin), Name einos
srz. Raumoistors (gest. 1666 zu Paris); davon frz.
mana-arde. Benennung einer Art Dachsenstor, bezW.
Daehstube. Vgl. Schelor im niet. s. v.

5059) ιιιιῑιιεῐο, -fmem f. (v. nucum-e), ‹lass Bleiben,
der Raum, in dem man bleibt, wohnt. das Hans.
die „Bleibe“; ital. magnave (nicht volkstnmliches
Wort. volkstiimlioh ist vielmehr casn, in Snrdinien
domn-Q: (sard. notumne bedeutet „Herde“, vgl.
Fleehia. Misc. 202); prov. maim-s,- frz. maison,-
(al ειμι ιι. moysen, altptg maison sind Lehnworto,
das volkstsuuliche W01·tfs11·„H:ms‘⁴ ist casn). Vgl.
Dz 20ss ιιιιιῃίοηει ΟιῦΙκιι, ALL 111 525.

5070) ιιιιῑιιςῑόιιῗιιτῑῦε, ιι, unu (v. marmio), zum
Aufenthalte, (im Roman.) zum Hanse gel16rig;
altfrz. maism'er. Hausverwalter (Ρ). Vg1.Gr6ber‚
ALL 111 525.

5071) 1*ιῃιῑυεῑῦηιῑῐιῖ12 (v. mansio). Hausgenossen-
sebast, Gesinde. Gefolge. = (ital. masnada, Lelm-

’ wort): prov. mmmmm: al tfrz. ιιιαὶκιιίὲν, 7ηαί39ηιὲε;

(span. masnada. manucla, Lehnwort). Vgl. Dz 200

mayione; Grfflmr. AI 1, 111 5251

5072) [*ῐιιιῑιιεῑόιιιῑῐῑ(εο, ·are(V. *mansionaticum),
haushalten -—- srz. nussnnyer, wirtsohafben, apaten,
dazu 111‹?›1(151er,-i¹·,›e gleichsam *mam-irmaticmius, a,

ῚΛιιιιι·1;εοΙιιιΐῖ11(ῑΙι, Haushalter, -in.]

5073) [*mzins16n5ticum 77. (von mansio), Haus—

, halt, Hauswirtschaft, Ξ frz. mdnaye, davon wieder

J mdnayer .

-isre (s. oben), mbnayerie. Vgl. Grbber,

'A1L111525.]

7074) fimansi‘onatinus (soil. canis), Haushund;

von menear u maneat· ist freilich nicht vbllig 11ι81, maelium prov. 7ηαειί(η)-,·ε frz. malim span.

zweifellos). -- Zu ital. uumeyyiare das Vbsbsffmastim 1›tg.5›1‹132i1n.

Vgl. Dz 200 ma sto]

