60

gru-o εμιιι. 2237
gras-*a ιιιιΙ. 223ιὶ
εικῆ.» cml. 2237
:rada ικἰἰῚἸ, 3619
:rat νίν. 2241
:rann seul. 2211
grutar [ιι-«ιν. 4575
gran-ru νιιιιι 2241
gratulln ίΙιιΙ. 2239
grntin rum. 2241
gratu Η. ψ. 1115). 3757
grutam rer. 3754
grath-r [ιτ. 4575
grat-1. prov. 3757
gruu rum. 3751
gmnnvior rum. 3756
gruunt rum. 3750
grimmo! ι·ιιιιι. 3750
annunt-s rum. 3749
grant νιιιιι. 2199. 3730
grava νιν, prr, mr. 3758
gravat prov. cat. ³1¹· peu.
3764
gravaro ιἸιιΙ, 3764
grav«- n‘ml. [ιτ. span. plu.
3761
gravello [νὶ. 3758
grau-or [ιτ. 3725 N
gruvvzn cal. sp. μιῃ. 3763
grnvezm ital. 3763
graviovmbnlo ital. 1944
gravior [ιτ. 3758. 3687
graviro ital. 3731
gravit& ital. 3762
grumis [ιτ. 3758
gram pta. 2236
graxo span. 2237
grazal-s μνον. 2338
grazia ital. 3754
grnzinro ital. 3755
grammon-s μνον. 3756
graziola italv 3754
grazioso ital. 3754
ψηῑίοείῑὶι ital. 3754
grnzir prov. 3756
graziro ital. prov, 3756
gri· [ιτ. 3757
greal asre. 223
greanter afrz. 2247
grenta νιιιιι. 3763
grebicvio ital. 3758
greda pror. cat. sp. 1129-
2263
gredin [ιτ. 3777
greffe [ιτ. 3753
groffor [ιτ. 3753
greffier [νε. 3753
gregge ital. 3767
greggio ital. 322
gregier aste. 3764
gregna ital. 2250
ἕτὲὲυρε [νε. 3793
grejar prov. 3757
grel afra. μέμ. 3729
grele [ναιιε. 3729. 3744.
3774
greler [ιέ. 3774
grelhar plq. 2240
grelhas pta. 2240
grello prov. 2240

,μνον νίν. 3761

>gru->vor asrz. 3764
*grevessa prov. 3763

,grial alcsp. 2238

nonnanis-*hum Wnr!x···¹·t«·i‹-lnuti<.

ιιι-ΙΙκ rer. :sm-2
grimm μνον. 2240. :ivn-¹
grin eae. 3729. 3794
millu νίν. :mu-1
grillnr κμιιιι. 3729
grillo [ιτ. 2240
,gn-illm· [ιτ. 2240
grino ital. μνον. ml. sp.
κ 2240. 3729, 3794
grin-*n [ιτ. 3794
guil-n prov. 3794
grim μνον. 3769
grimm μνον. σαι. span.
:1769 s.
griumw [ιτ. 3770
grimal· pror. 3769
grimmo span. 3770
grimo ital. 3769
μτίιιιοίιυ [ιτ. 3770
grimpor [ιτ. 3775. 4550
grinzu· pror. 3773
grinuor [νῑ. 3772
grindiua νιιιιι, 3744
gringalot [ιτ. 8558
gringolaro ital. 7297
grinon (εΗ-ψ. 3752
=grinta lamb. νιν, 3771
, ‘grinza ital. 3772
grinzo ital. 3772
grip νιν. 4545
‘gripun cat. 2254
'gl-ipo span. 3775
:grippor [ιτ. 3775. 4550
, grippo ital. 3775
3·(*4 ¹ griz μιγὲνῇἐὶτ. cat. span.
ἓξὲξ 1.ι’(’(ἰ)1.οι3’761 ) grffseqt' fn. 3776
gri-vo sm. 3758 gnseta span. 3776
grisette [ιτ. 3776
grisotto ital. 3776
griso ital. 3776
grispignolo ital. 2270
gritsch νίν. 3776
grognar νιν. 3787
grognir pro. afrx. 3787
,groing αΓιτ. 3787
*grone [νε. 2190. 3730
'gromma ital. 3783. 3785
¹grontla ital. 3786 f.
*gromlaja ital. 3786
¹grondea ital. 3786
’ gronder [ιτ. 3787
grandir (ιβ-ε’. 3787
gromlre afra. 3787
¹grongo ital. 2094
gronhir prov. 3787
’ff s ὀ 68 .g1·0ny οἷαί. {7855
gn e νε. ‘7 groom νε. 7·
miffar [ιτ. 3768 ¹groppa ιἰαὶ. 4587
ιςνιῆο thl. 3290 ¹groppo ztul. 4587
grgffon· [ιτ. 3795 - gros- rum. μνον. [ιτ. cal.
gnfo ιίαῖ. sp. luy. 3168. 3180
r 3795 ι Ἴ .- ffii'rosellle [νε. 4576
grgfqne ztal. 313.) &roseum pty. 4076
φῄς-ε prov. 3795 grose1la eget. span. 4576
ι ι) ’“’“” ¹·
fflgfferngffigffi) 3773 ζ ζῖἓῖἷζοῐῑιζινιῖμῗέἶέωο
ξιξὲηοη afra. 3752 1 grotesqqo [νε. 2296
ειιςςοι] [ιτ. 3733 Ἰἑτι-01133. ztal. 2296
‚sn-11 (ιῘιτ, 2240 1grott0 [νε. 2296

:tt-ndo! [νε. 2242. ιιῖ2ει
μΓι-Ιιιῐίυΐ [ΓΖ. 2252. :1729
gwmhialu ital. 3766
arnust... ital. 3766
grmniru cml. 4552
μινιιιιιίἰιϊ ιιιιτ, 3735
gua-fu.- ,κἰιιιι, 1²¹!st 3752
grvnmliur [rt. 3739
gruum· μνυυ. 3748
:tunim- [ιτ. 3738
«mnam.- [ιτ. 8738
§.tn-nou ιι[ν;. 3752
μινῆιιιι amp. 3752
grvnu [ιτ. 3749

μνη-Μία ιΜΙ. 4583
grvppu ital. 4545

,gra-s npwt'. 3774

«gri-s [ιτ. 3774

gna—sul alu-at. 2238
gru-sil [ιτ. 3774

κη’-51115 [ιτ. 3774
κη’-311114· [ιτ. 3774
gr·'·sillou1 [ιτ. 3729. 3774
groslu ιι[ι·.’. 3774
grvsm ital. 322

grvta pm. 2257
gruta·- μισ. 2257
gruta ital. 3687. 3774
grotola ital. 2239
‹gn-tto ital. 3777

grou rum. 3761
grougctat-r. prov. 3762
groujar prov. 3764
grou-s prov. 3761

grevczn prov. 3763
greviar pror. 3764
grevol rat. span. 120
grozzo ital. 322

gribletto [ιτ. 6822
gridii ιιιηι. 2263
grief [ιτ. 3761
grier rum. 3794
gricss νιν. 3780
grieta span. 2257
grimm· span. 2257
grint& afra 3762
gris al'rZ. 3768
grifar pror. 3768
gl‘ifer afrz. 3768
griffagno ital. 3768

ΙικιὊίίοειιο ital. 2296
grossu ital. 5742
gran pey. 3790
grown-»tm [ιτ. 3785
μι-ιιιηιιι [ιτ. 4587
μνη sard. ιιμιιιι. 3790
arun prov. cue. sp, μέμ.
3790
gruum [ιτ. 3791
gru-mlo plu. 2004
grum ital. rum. [ιτ. 3790
,arnul α[ι’.·, 3791
grunno κμαιι. 3780
μνιιΙΠιιι· rtr. 3332
κτιιῖιιίιιτο ital. 3768
muger [ιτ. 3682
grugnum ital. 3787
gruis fre, 2293
κτιιΗιιι pm. 3781
grnllu span. 8781
grum ιἰιιιι. 3785
grunno al'rz. 3785
'grum-:lor [νε. 3784
grumum span. 3785
7grumo ital. span. pla.
37⁸5
*grumolo ital. 3785
grunhir μές’. 3787
3gruffir span. 378⁷
grunyir cal. 3787
grupo span. 4587
*gruppo ital. 4587
gruta cat. sp. my. 2296
'‘gt-utta sard. 2296
*grut-r, prov. 3791
gruyor [νε. 3790
gruzzo ital. 3792
gruzzolo ital. 3792
grypho pty. 3795
'guaanqar altpty. 3589
*guachapoar span. 8873
guizeharo span. 8873
sguadagnare ital. 8845
,guadagno ital. 8845
guadamaci alcsp. 1527
gnadaffia sp. 4062. 8845
*guadaYmr altsp. 8845
ι gnadanha 1719. 4062. 8845
'guadare ital. 8547
,guadarella ital. 8877
guadijefio span. 4062
¹guado ital. altsp. 3687.
1 8549. 8844. 8877
ὶςιιιιάοεο ital. 8548
*guaffile altital. 8891
gualia alcsp. 8839
guai ital. sp. pty. 8550.
λ guaia phy. 8550. 8843
*guaiar Ῥω. 8550
ἷςιιαίἀο afrZ. 3687. 8844
'guaime ital. 8874
*guaina ital. 8552
'guairo ital. 8553
*guaita prov. 8841
guaitar prov. 8842
³guaite asra 8841
lguaiva altpty. 1757
guajalaro ital. 8843
*guajo ital. 8843

 

