793

1¹1ss
spatlatcin. calantica 111‹l1g.‚‹1110s111 1111ιί ‹1.¹11i11 ι1ι51
Grundwort von yaloclte ‹rk1.11111t ,[11ιο1 einen-scits
ist calantica 0111 ;.‚a11z‹11111kles und koincswcgs iiber
alle Zweifcl orbabonos wurt, amlorersoits 1151th
calantica ein *0110100110 ergeben 1111155011.

1514.)011161-‚-61·e111 111.,Η11Ζο u 111111(·; 11111.
calore oto: ‹alth-z. caure, eltanre).

1516) L'bor altsrz.cl1ale›1Ji·,e1 chalenqe νοις lein-hc
Fax-ster, Z XIII 535.

1526) Z. 5 v. ob. 1105 camara.

1532) ..Das sehriftlat. camelas· 0150110101 1111 Alt-
1’1·Ζ. regelreeht al>¹ eburneas· F. I‘abst.

1545) (Sp. 160 Ζ. 10 v. ob.) Das ital. campione
111 der Bedtg. „Probe= 1111151012ι kann kaunl (10550110
Wort wic campione „K21n1pfer·¹ 50111, daun 111101· ist
sein Ursprung riitselhaft.

1555) Ζ. 5 v. ob. 1105 perreria.

1567) „Fra elul-nean kann nicht 111it cannellas

Phil. 1588 Sp. 305 2'11111111·1¹k.· :1111 ι111 ι( 111 11111

zusammouhiingen, weil frz. cleo nur 0115 ca vor ein-
1000001 Kons. 0111510111. Diez 151 daher im Recht:
05 11ος1 Suffixtansch vor. den bei -alis 1111ι1 >ellus
mehrfach nachweist Nithan (Ρ), 1)ιι5 lat. Suffix
-ιιῑιζς, S. 73· (ἐι-111101.

1571) ,,Ζιι dem lombard. yalla ,Runpo‘ vgl.
engl. caterpillar, welches von ιιΙ11ἰ-Ζ. chalc, bzw
pic. cate ψ peleuse ‚Kiifer‘ abgeloitet wird (5. Skoat
unter caterpillar).“ F. Pabst.

1572) Die (iibrigens nur vernlutungsweisc :uwe-
setzte) (deichung frz yaqnon = *canionem (von
canis) ist unhaltb·11·.Das W ort (1111110 11111 yannire³
11101100, zusammenhkin‘ „rm

1583) Ζ. 3 v. u. lies canarno.

1587) Z. 6 v. 011.151 statt sp·1n ,staramra Ζιι
lesen atara-rana (vg, v.l No 2394).

1589) Z. 2 v. ιι. lies cantico, cantica.

1605) Uber altfrZ. chevoistre vgl. 11115101· Ζιι
Erec 3512 (S. 320).

1612) H‘mzuzufiigen ist rum. capcita',

geu innon.
vgl. Ascoli ,

AG XI 428, wo (110. ganze um capnt
ι5110111 reihende verbale Wortsippe eingehend beban-
0 1 ist.

1615) Ζ. 2 ν. u. lies capitulo.

1632) Am sehlusse ist statt Th. p. 76 zu lesen
Th. p. 16 (Th. meint. dass captivas durch keltischcn
Einfluss zuniichst zu *cachtt'ous geworden 501 und
dass damus prov, caitiu, altfrz. cha-itit* sich er—
klfire). — Sehwan, altfrz. Gr. ξ 73, 501Ζ1 *coactivas ἶ
als Grundwort fiir chbtit' aa: Neumann, Z XIV 553, ¹
hat dies mit bestem Rechte zuruckgewiesen durch
Hindeutung aus *coacticare = eucher, coayala νε- —-
cailler. — Sp. 170 Ζ. 2 v. u. ist statt cantaret-0
zu lesen cantiverio.

1633) Ζ. 7 v. u. statt acatamento ist Ζιι lesen
acatamiento. — S. Nachtrag zu 1725.

1635) Neben ital. coppi«) 151 auch cavo vor·
handen in der Bedtg. ,.(unterirdiscl1es T elegraphen )
Kabel··'; 05 liegt wohl Angleichung an caco (Adj.)
vor. -— S. aue-h Nachtrag zu No 1450⁸.

1636) „Ich wiirde nur capa— (bezw capo-1 an- I
setzen, das an Stelle von capnt trat, wiihrend
capum doch nie bestand.‘· 11101)οΥ. - Αιιι’11 Meyer-
Liibke, Ital. Gr. ξ 326, erkliirt capo aus capnt und
erblickt in sard. kabudn, ltabnde eine Bildung wie ,
nomene neben nome ξ 318), 111 ξ 346 (S 1991,Ὶ
macht er auf den Plur. capeta b. Ristoro d' Arezzoss
aufmerksam. S. Nachtrag zu Νυ 1640

1640) Fiige hinzu: sard. 1ι1,·.ῐ.(αὺί,ι]0 (·ιιιιη),
cabuclu. Vgl. W Mejer, G1.1 463ῑ w oh ΑΓ
XI 134 ,·11101. S. ΝιιιτΙιῒι·ιι·,ς Ζιι Nn 11136.

 

Nan-herm.

¹ 1111101

. nazla Neubildung 50111 1(1.211111
,5 011 51011 dann (1 1s 1¹1· in chorreo erkl-amn? (11101)οι-

’ ΗιιιιεῙιιιῒΖοἮ

794

1618) [1··111 1·11·. (ἱ·(51ι·,,νιιΙιιιιι ι·11 111Ἅ1ΥυΓ108 vgl.
(' 011001, 1“ 101111 s (numan-iss 1 1⁸1

1033) 7,. 2 ι nb lits ctirml,

1661) Υ.. 5 ν. ob. lios carnalla [01100511
οιι1ἰ’51ίιι, mar-istiu).

1662) Z. 2 v. ob. 1105 alcaravfia.

1136'11‚.Ital. (ς”,ιιιιηιι 11·7.ι··ιιι·ι”11’5Ῑιιιιι,ι;·ιιιι·ιιιι
ptg. qaertna, cuna ysind 111it 1111. carina unm
‹lirekt zu νο111111ι100, anch 1055005100 nicht ’1111-
10101011 ιἰιιῙ eine ‹gemeinsanw 1“11111(1101“01 zuri'uk-

mrhcr

111‘1111011. 11731115011011111011 1 t das 11011,111οι111(1011·

Schifferausdriitke, von einer Set. <nult am„ rgo 1111· 0112
es wiirde sich fra* ζςο11 01) irgendwu am ιι(11·1.1115(;11ι·11
οι1οι· am 0111101Ῑιὶιιιίἱ5011οιι Moero ι’ vor 11, Ζιι 0 wir-d,
wo ml 0 <lio Heimat der Fonn zu 1111101011 xvim:
ι’ 0111111 kann 0 nicht 50111,(1ιι hier ι1ι51 11 ort caina
Meycr- Liibkc R0111.Gr.§ 44.

1666) ,ΑΙ-11η. chart& wohl Eig enbildung 11115
cln¹¹,1 wic 11ιαῑυαί5ίὶῥ aus malvais donn hg (· cari-
tatem Ζιι Grunde so ware θῆαι-[ι’ 7ιι elwarten, weil
<lor b‹h1v11n‹l (105 vortoni· 011 ι’ altor iat 1115 (110
Umbildung von a zu e, und car tnur ‹¹¹l1a1t werdon
konnte (vg ²31 οανιἰ”’·ιιι10.· c11a1Q9e1)⁴Gr‹'›ber.— Aber
das e 111 cher-81² kann auf Angleichnng an chor bc-
ruben· (110 Bedcutung von chart(¹ weist ιίιιῙ 1100111101-
baren Ζιι5ιιιο0101111110ςῦΓ 11111 kirchenlatemisohffln cart
naam hin.

1672), carnatus ist nach Bedeutung und Form
·11110111 Grundlwe, 0 fur frz.cl·1an³e‚dies ν1011110111· srz.
Ei« enbildung aus 011α1’(-11) 01101150 wib¹ ⁴<11¹1st car—
11101101· - Abos 1110

01101111 ircilieh char-(¹¹6 mit 01111”ι’1(11001 1· fur (110
1101111· ge Schreibung zu halten da er in 5011101- botr.
Zuschrift dies 1 0111015 111011οη hat indesseu im
Sachs- Villatte seben Wt1·.fiudet 51( 11 nur charroe

1681) Ascoli, AL} XI 419, 1111111111 *σαι-00005 als
Grundwort an welches er 111 5011ι5111111111ὃ er und
01)οτΖοοὲ 010101· Weis 0 wieder von caro ableitet.

170313 Ζ. 3 v. ob. 1105 (laeserat.

1709 11. 1765) Vgl. hierzu Ascoli, AG XI 425,
wo casnas als Grundwbrt angcsetzt und 1115111111ιὲ-
110110 Ι(1011111ι“11 desselben mit castano (z kelt. missen.
missin, 0015511) vermutet wird. - Meyer-L„ Z XV

,271, empfiehlt, in Riieksieht aus CassaJnac,st;1tt

*cassmns anzus etzen *cassanns

1711) Die span. Form des 1101105 ist caso.

1725), Zusammensetzung mit cata· (v. calar) 151
51100112.ειιιιῑίε,11ὀ17,οτηε>5 Bettuestcll =eata- -Ι-
ἷέοέιιε,80111101)011.··1;1, Bonk.Vg1. No. 1729.

1734) Hierher 50110101 auth f1·z.c‹d1'n(=*catel-
Ζῑηιι5Ῥ) Ζιι gehoren doch ist die Lautg ·osmltung
auff'allig (zu eru-arten ware*clzelli›n. 1g1.11ber
(10511011111ι1)·,1100· Academy 1010 22. ιι. 29. Jan.
u. 5. Febr. 1837 (Mitteilung von H. Bonk).

17361Vgul. 1110)·κο11.. rom. (ir. 1417 wonochsard.
1·αιΙι-00, m ¹1il. kaclreJa venez. 1·(ιι·ε·9α bol. ltariJa,
ent, kaclraa 1.¹¹* adr-eya angefiibrt und als 301101·-
mischung von cathedra mit qaadera heruhend
bezeidmet werden jedoeh fugt M. -L 11111Ζιι,(1ι5ι[
lim.cazlrieqofs1r L'berg ¹1ng von tr zu Jr zu sprcehen
50110100.

1738)‚Hi11zu7.usi'1gen ist ptg. cadinho eng„ Γι,ιιί
10711112 Me) (ΒΥ-11011110.

1740» Lber cattus (nicht cattas) v· gh den iuter-
055 anton Aufsatz von Sittl „Zur ‹xeschiehte der
ALL V 133· xgi. auch Max Mtiller
India, what ι-ιιιι 11 teat-h us‘? London 1833. p. 261 fl.

1742) (1011011ιί (1,ἒιι“”»1)01·’5 Grundriss 1 331) 510111

sp 1111. cas-horn» mit bask. :al-¹10¹. :alcnrra Ζιι-5010111011,

