337 3373) folk

frz. [3011un span. falum,- ptg. salua. (Dozy
leitete (119 Worte vom arab. tzar-raka, kleines See-
00191 Flussschiff ab.) Vgl. Dz 137 seluca.

3373) altnord. talk, Volk, = prov. al tfrz. solc, 1

souc, Heme, Heer. Vgl. ΒΖ 586 fola* Mackel,
p. 285 Pogatscher. Z XII 555. empfiehlt (119 An-
setzung eines frfiuk. *sulla

3374) (fillieo, -a-ire (v. sollis), 51011 nach Art des
Blasebalges bewegen, schlottern, schwanken.taume1n;
ital. solleyqiare (daneben felleum), then-ioht (eigentr
lich nach Art eines Taumelnden oder Trunkenen)
reden oder handeln; [rum. s'oiesc ii ie ἰ = *follem-o,
*follit-e, wimmelm eigentlich wohl sich so unruhig
wie ein Blasebalg bewegen); pro ν. folejar (daneben
t'olear), thssricht handeln: altfrz. t'olier (daneben
soler), dazu das Vbsbst. solie, Thorheit (iiber solie
„Lusthaus“ s. oben *foliata); alteat. sol(l)ejar;
3¹21? '2112'52‘1'231“'a1}}‡¹u⁰1¹2¹en⁶ ²f{{21{⁰!⁹‘¹1s{’g ³>³51⁵15s¹1²ss¹³¹1¹12³2¹¹11
die Vbsbsttve fdleyo, Atem, Atemholen, solua, Rast,
Ruhe. Vgl. ΒΖ 459 holyar.

3375)1611ῑοιῑ1ι15, -um m. (Demin. von follis),
kleiner Sack, Schlauch: ital. folliculo, -olo, Samen-
hfflse, filucola, „mulinello di vento“, vgl. Caix, St. 319;
sp ἐι 3³7 (151)(11ἐξείίί,ἰ diinne Ἑ1ι1011ῗ11ἒι11ῑ. VthIlh 45h9 hglllejst
mg: 2 2131.Zaafiffssfi'ssigebi13¹¹?{2Yfsbffif ,31ήέἒῖ
thbneht (der Bedeutungsfibergang diirfte gewesen
sein „aufgeblasener Balg = ausgeblasener Mensch,
Hohlkopfi» Thor“); rum. s'oale, Schlaueh, Bauch,
Wanst; rtr. fol, thisrichn proxr. fol. 1110110111, frz.
fol, fam, tharioht, Th0r; cat. foll, thfiricht; span.
fue-lle, Blasebalg: ptg. folle, Blasebalg. vgl. Dz
142 fulle; (11151191, ALL Π 426.

3377) got. 1011, Feuer: davon viell. ptg. sonas,
Pl. Funken‚ doch ist vielleicht 1195591 das Wort von
lat. fomes abzuleiten. Vgl. Dz 451 fona.

3378) arab. rondoq, al-fondoc‚ Magazin (ng.
metag HI375⁶); ital.fdrzdaco; altfrz. fandique,-
ἣραίἓὸᾒῖηᾱὲρο, α]ἠόηᾱὶρα; ptg. alfamleqa. Vgl.

z on aco.

3379) ffins u. *Ῑό115, mntem m„ Quelle; ital.
fome; prov, t‘ons; (frz. fehlt das Wort, „Quelle“
ist fontaine u.‚ weit iibh'eher, source v. sztr9e1·e):
ffifflg ,Γ 11 {eof ’ἶῗξῗ ἕρῗ 53! 31:23⁵ ἶὲὲηῗξῖἷὲΐ

3380) ἰδυῖα-11151, -am Ῑῖ, Quelle (Vopise. Carin.
17, 5, Gromat. vet. p. 315, 28: 324, 2); ital. fon-
tana, Quoue, Springbrunnen; rum. fintimi, Brunnen;
prov. fontana; frz. fontaine; altcat. span. fou-
tana5 ptg. fontainha = *γὀηΐαηεα.

3381) *ῆι-501110, -519 (v. *for-aculam, Loch) =
3:31. lgm-aethium, ‹lurchlfichem vgl. W. Meyer,

3382) *1111ξο11111 n., Loch, Ξ span. huram, dazu
das Vb. horacar (daneben horadar), durehlbchern.
Vgl. Dz 460 huraco.

3383) [⁸r6r5nfir1s‚ a, um (zusammenhfingend mit
sorum, foras), draussen befindlich, soll nach Baist,
Z VI 118, das Grundwort sein zu span. Ιιιινιιῆο,
misstraffisch, scheu (der vermittelnde Begriff wfirde
dann „freuuff sein). Diez 452 furo hatte das Wort
nebst dem gleichbedeutenden arag. furo und (19111
ital. fura, diebiseh, von sur abgeleitet. Baist stiitzt
591119 Ableitung darauf, dass 11911911 hut-asto auch
hor-arm, foresto sich finde, deren erstsilbiges ο auf
12 nicht zurfickgehen kssnne. sicher auf ¹'foraneus
beruht span. soraneo, sorano, fremd; frz. forain
(altfiz. auch detbrain) ist =f6r1imis, vgl. Dz 149
fuera. vgl. Gr5ber, ALL Π 429 unter furius]

K ὅ r t i 11 g, lat.-r0m. Wiinerbuch.

338

3400) Γὸτωῑοᾱτίῠε

3384) finis, ffiris, <incussam ital. suora und
suori; 111111.Ῑᾰνᾶ, ohne: prov. fora-s, fors, s'os, for,
fora; frz. leurs, for· in Zusammensvtzungen. wie
Ζ, Β. for-faire, wo das Adv. dann in der Bedtg.
mit dem deutschen „ver-'⁸ zusammentrifft: span.
fuercu ptg, forn. vgl. ΒΖ 149 t‘uora (Diez zieht
auch rtr. ora, or hiel-hen iiber die rtr. Formen
soer, four. 1171· vgl. Gartncr, ἓ 76).

3385) [*ἰὸ1ῑ15119115, a, um (von [οι-(15), draussen
befindlich, fremd; ital.-lbrastico, stiirrig, rauh,
scheu, wild: sicil. furestico; prov, fo1·esyue; cat.
t'eresteq. Vgl. Dz 144 sore-sm]

3386) ἰὸτέιιεῐε, -e (v. forum), fremd: ital. fores&
Rauen span. forense, frcmd. Vgl. Dz 146 soro.

3387) [Ἧι-9513, -am u. -is‚ -em f. (v. toras Ρ),
derWald ausserhalb des eingezfiuntenForstes (pa rcus);
ital. foresta, Wa1d; pro V. foresta u. t'orest; frz.
[οι-ἑι,· cat. span. ptg. floresta (volksetymologisch
an flor-em angelehnt. Vgl. Dz 144 forestam

3388) 151193, ficem c.. Schere: ital. forbice u.
forfici, Pl.; sard. ἰωῇ-0119,- rum. foart'ece; rtr.
forsch; prov. forsa,- altfrz. force‚· nfrz. forces.
Vgl. Dz 587 force (wo forpeae als Grundwort an-
gesetzt wird); (1101191, ALL II 426.

3389) *Γὸῐῐῑοο, -ἱτε (v, forfex), mit der Schera

50111191(1911; rum. t'orfechez (η’ at α,
3390) ἷὸτῑῖι, -am Ῑῖ, Dnrchlauf der Sehweine;

llgt-r. ἰαίνει,- prov. t'oira; frz. foire. Vgl. Dz 586
mre.

ffiriS 5. mnis.
3391) r6r1s (suffire, ausserhalb (des Rechtes, der

Befugnis) handeln, unrecht handeln, sich vergehen,
Ξ- altital. tbrfare; prov. frz. forfaire. Vgl.
ΒΖ 145 for-fare.

3392) ffiris missl'un = frz. hormis, ausge-
uommen.

3393) [ῐότῑε *sinuatus‚ a, um (vom deutschen
Sirm), von Sinnen seiend, wahnsinuig; ital. for-
sennat0; pron sbrsenat; frz. s‘orcem'z Vgl. ΒΖ
291 senna]

3394) [Ἴό11511ῑ1ῑῑ15, a, um (v. foris), draussen
befindlich; ital. forestiae, fremd, forestam „so-
prastaute (19119 foresto“‚ vg1.Canello‚ AG H] 307.)

3395) engl. forlorn‚ verlorem altr 1 Ζ. frelore,
verdorben„ vgl. ΒΖ 588 s. v.

3396) ffirmfi, -am f.,Gesta1t; ital. forma; rum.
for111(i;rtr.f11rma; p ro v. forma,- neuprovu four-mo
(bedentet auch ,,ΚΞ159“·); frz. forme fflugge, R ΙΠ
148, 1101110 auch frimc von forma ableiten, hat aber
selbst, R IV 356, ein anderes Grundwort aufgestellt,
5. oben flennen); cat. forma5 span. forma, Form,
horma, Leisten; ptg. forma. Vergl. Grfiber, ALL
11 426.

3397) lvx-micea& a, um (v. forma), aus Lehm-
baeksteinen geformt (Plin. N. H. 35, 169) = span.
hormazo, Mauer aus Backsteinen, ng ΒΖ 460 s. v.

3398) *Ῑότιιιῑῑῐίοιῑ5, -11111 m. (v. forma), Formen-
gebiick, Kase; ital. t'ormaqqi05 prov. formatye,
fronzatye (nprov. auch fourmo :forma u, tamo,
piem. torna, 51011, tuma. angeblieh = τομή), frz.
fromage.- span. sormaje (das iibliche Wort fiir
„Kiise” ist aber quem, 91191150 ptg. quezjo). Vgl.
Dz 145 sormayyio.

3399) ffirmie5, -am tl, Ameise; ital. formica,-
rum. flammi,- prom ἴοι-1111911 (daneben formu-s,
sarmit-zu altfrz. formie, sourmic [daneben sor-
mil-213 neufrZ. four-mi f. (11111191 masc„ also =
{formicae-fl cat. sormiya; span. hormi9a; ptg.
tormzya.

3400) *sfu'mies‘tril'ls9 a, um (v. formica), zur

22

