261 2618) <impartio

„dar la via, spedire“‚ (13211 diu Vbsbst. dispaccio,}
Abfertigung, Deposche, slmccio. Ort, wo etwas 3115-
gemela, ausgekramt wird, Verkaufsraum, νει-11181),
vgl. 03118110, AG 111 394; prov. despue-har, als
1811. Vb. „sich beeilen‘*; frz. (ἰέμὲοΙιεγ, (13211 «las
Vbsbst. (Ιὲμὲσῐιε (wegen ct .- ch, vgl. *llrcli1·e: sle'cht'r,
obwohl alh-rdings in letztermn Baua (181 palatale
Vokal (118 Palntalisierung (181 1·01·3115,ι.,νο11811(183 Kon-
50113(11831181111111111111,1 1)(-1ἶ11-(18η haben ko'nnto, allen-
falls liesse sich auch *dn-e.v-1›a‹-t1'ca›·e ansetzen);
mssglichorweise ist jedovh (Ιρμὲι-Ιιει· = *de-expet! care
(v. pedica = ρι’ὲῃε, schlinge). bedeutvt 3150 eigontl.
„aus der Sdssinge, froi machon-¹ (Gegentheil von
empaeJcher)‚ dies Vh. kfinnte daun auch in die Be-
deutung eines *zlespm'ter = *dispumare (vgl. traiter
v. tractare) oder *despasser = *damaetam-e (ng.
chasser v. captiareJ eingetrcteu u. dadureh 58118111-
bar zum Schwesterwort des ital. ‹Iispacciare geworden
58111; altfrz. findet sich auch (lespeechier, u. (11858
Fon-m wiinle (118 Ableitung von *tle-ess-pedz'care
51811813, 118113 518 nicht fiir Anbildung an empeechier
= impedicare gehalten werden 11011318ς span. ptg.
aespachar, befreien etc.. (13211 (135 Vbsbst. despaeho,
Depesche. Vgl, Dz 231 paceiare: Grfiber‚ ALL
1v 425.

2618) *(1ῑ5ρ1ῑπῐίο, -ire (tle u. pars), abteilen,
trennen3 ital. dispartire, dipartire,spa1·tire; rum.
despart ii it i‚· prov. dep(1¹·!i1·; fr z. (Ιέριινέὶν, davon
deiparlement (f. «leym-timent, vgl. ital. (Imm-cimento,
wohl in Anlehnung 311 appartzment, das auf 813
erst aus ὰ part gebildetes *apparea zuruekzugehen
seheint. altfrZ. war jedoeh apartiment u. apureir
1·01113ι1(183); cat. span. ptg. tlespartir.

2619) (1ῑ5ρὲ350, -ῑιτθ (Imeus. v. dispendo), 3115-
115883, 3115181183, ausgebem ital. dispensare.- prov.
despensar5 frz. dis·2 dfipenser: span. ptg. dieu,
despensar.

2620) dispensas, a, um, ausgewogen, verteilt;
ital. dispensa „stanza (13 tenervi le cose da 11133-
giare, distribuzione, parte ‹l'un'opera che 51 1118118
stampando. dispendio etc.“, ‹lis-pesa „spesa‘·', vgl.
canello, AG 111 366; prov. (lemen-w, Ausgabe;
frz. (Ripense tl, clepens m„ Ausgabffi Kosten, altfrz.
despoise, 8118158, Gut, Gemiseh zum Metallguss, vgl.
Tobler zum dis dou vrai aniel p. 29 ; span. slespensa,
Speisekammer. ebeuso ptg. Vgl. Dz 560 (11111835.

2621) (1ῑ5ρόι-ςο, spem, spirsum, spErgErQ ver—
streuen, = ital. sperqere, 1815118383.

2622) *(ἰῑερῑεῐῑο, sare (f. (ἶῐεραειίο, vgl. ivn-pinyo
3811811 panyo), lospaeken, losmachen; it al. dispiccia νε
„spedire“‚ spicciarq.‚sbrigare“‚ vgl. 03118110, AG
III 395.

2623) *11151115οέ0 (f. displiceo), pliiefiL plfieiffim,
plficssre, missfanen: ital. dispiucere, Sbs‘c.¹ Miss-
fallen, spiwere, missfallem vgl. 0338110, AG 111 395;
rum. desplac ui ut e; prov. ‹Iesplaaer5 frz. ‹le-
plaire; altcat.desplne1·‚ (lespler5 span. (1851113681,-
ptg. desprazer. Wegen der Flexion 5. Ρ1ἴι8ἔο.

2624) (1ῐ5ρῧιιο, ρὸ5ιῑῑ, ρὸ5ῑῐιῑι11, 1103818, an—
ordnem ital. disponere, ‹rapot-m,- in (1811 iibrigen
Sprachen entspreehende Formen3 (frz. (leposer).
Wegen der Flexion 5. ρὸιιο.

2625) *ἃῑερι-ἔῐῑο, -ῖπθ (dis und pretium), fiir
wertlos 11310811, verachten; ital. clispremre, -pre·
fian, (13211 (135 Sbst. (lisprezzffi -preyio; 111111Δ
despretuesc ii it i, (13211 (135 Sbst. despret; prov.
desprezar, despreciar. (13211 (135 Sbst. desprezi-s; fr z.
depreciet· (gel. W.), (lbprisem c at. despreciar, (13211 ’
(135 Sbst. despue& spa n. ἄιε-μηρίον, (13211 (135 Sbst. ἰ

(ῖεόφνεείος pt g. despreqar, (13211 (135 Sbst. ‹Iespreca ,v

2639) «1111 262

2626) (ἱῑ5ῐ1ῠῐο, -31-8, 81ὃ11813ς ital. disputare,
(13211 (135 Vbsbst. cli.s·1)r1[‹1; entsprechemle Worte 10111
gelehrter Art in (1811 [ihu-igen 5111381183.

2627) *(ἰί5ίμιῑᾱο (fiir disquiro), -δι-ε, 113101511811811 ;
‹lavon ital. ‹laxs-quidda „alteru-0, contesa·⁴‚ vgl, Caix,

2628) [*(1ῑ51·1ῑ(110, -518 (dis u. radius), 31158111-
aunlerstrahlen, 5011 113811 W Meyer, Z X 173. (135
Grundwort 58111 zu ital. sclrajarsi, sich hiustrecken,
lautlich ist dagegen niehts einzuwendcu, aber «lor
Beulentungswamlel ist sehwer zu verstehen. Dz 399
hatte (135 Wort von got. straujun oder ahd. strezcjau,
ausbroiteu, abgoleitet]

(1151111110 s. dE-Ex-rfimo.

2629) *dista-mo, *dim-mico, *(115τό3110, -318
(v. renes), an den Lendeu verletzen, lemlenlahm
mat-hem ital. &tlh-enare, davon (135 Shst. (liranum,
Verletzung 33 denLenden): pro v. desrmzar, tlereynar‚
lendenlahm macheu. das Kreuz breehen; (alttrz.
esreine›·; nfrz. ἑι“ει’1ιιε)·); span. (le1'1·enyt1›·; ptg.
(Ῑεννειιν. vgl. Dz 117 clerrenyar.

2630) [*(1151·0ῐέ010, *Ere (v. dis (1.1ὀιιι1ι15). 3115-
813331181) rouen, soll nach W. Meyer, Z X 173, u.
Α58011, AG VII 516 Anm. 2, das Grunslwort sein zu

,itaL sdrucciolare, straueheln, wovon (135 Adj.

sdrzieciolo, gleitend. Dz 399 s. ι’. hatte das Wort
von (1831 unbelegten ahd. serahlzal, strauehelnd, ab-
geloitet. allein st wird nicht zu sd]

(1ῑ55ἰᾱ111111 s, (ἰό5ῑᾱότῑιῑ111.

2631) (11551ρο u. (1ῑ55ἷψο, dre, zerstreuem ita 1.
dissipare, 31011. discip cre „djsperdere 1 proprj beui‘,
vgl. 0338110, AG 111 395. Diez 399 hielt auch
sci(u)pare fiir entstauden aus dissipare, und 03118110
3. a. Ο. hat ihm nicht widersprochen. Niehtsdesto-
118111381- ist diese Ableitung unhaltbar, ng d'Ovidio,
AG IV 151 Anm. 3, Meyer, Z X 172. 81811 1131811
*exsaupo. Sonst ist das Vb. im Roman. nur 315
gel. Wort vorhanden, z. B. frz. (Iis-siper, span.
‹zzz-imm Vgl. Dz 399 sciprtre.

2632) (1ῑ5501νο, 5611ῖ, 50111ῐῆ31, 5011818, 31158111-
311(1811ϋ5811; ital. 111-56ιυῖ91) od. sciolyo (scioylto)
sciulsi sciolto seioyliere od. solorre: frz. disson-s,

solus solu Σ solutus u. sous ἶ *salsus sancire,-
span. disolvers ptg. dissoluer. Vgl. Dz 398
scannia-e.

2633) *(115ῐ21ῑο, -51-8, zersehneiden, zerteilem
ital. ‹Ii-stayhure „intersecare, &videre-⁶, dettayliare
(dem Frz. entlehnt) „particolareggiare‘·‚ (13211 (135
Vhsbst. detlaqlio. vgl. Canello, AG III 3643 frz.
(ΙύιιιίΙΙεν, (13211 das Vbsbst. (letan,- span. detallar
(Lehnwort): pt g. [letalhar (Lehnwort).

2634) [*distr5etio‚ -fire (v, distractus), 31158111-
anderreissen, = ital. scraeiarez misshandoln, vgl.
Dz 404 s, 3.]

2635) distractum 3, 11111 (Part, P. P. v. ‹lisera-
here), abgezogen, = ital. scratto (11811811 distracto),
zerstreut, seltsam. wunderlieh, vgl. Dz 404 stratto,

[fflisvfido 5. ἀδ-ἔΧ-Γῑρο.)

2636) [*diStrieo‚ -518, entstrickem ital. distri-
θαι-8,. striglem, loswickeln: (prov'. destriyar, auf-
5811181183, 1113118111, 1183111183, (13211 das Vbsbst. destric-s,
Schaden; altfrz. deerier mit derselben Bedtg. wie
im Prov. S. No 2447.) vgl. Dz 327 tricare]

2637) *dish-figo, stru-uxi, stru-leffium, stragem,
28151ὃ183,-11;31. strussqere, vgl. Dz 404 s. v.

2638) ‘distfirpffi -Ere (turpis), sehfindem davou
nach Cornu, R xm 300, span. desturpar, θεῖοι-μην,
verstummeln. S. unten ἔΧῑῦι-ρῑᾱο.

2639) [(1111, lang; rtr. (119, dich, vgl. Ascoli, AG
Vn 522; Dz 619jadis wollte frz. jadas, tundis:

17‘

