” νυ.

¹. ν*

Ιιιιὶ

unu-11 (ιιι, 71111

,ιιιιιιιΊΙιιι ι· ‹tlfl'r1111:.·..'111'.¹.
ἰ’-1 ¹1⁵

,;ιιιι ir ιιτ, 1320

Δ»ιιιι ιἰΙιι prov. 7111 1
sun· ιιι ·ἰιιι ι·.ι 711111
4ειιιιι ιιι-ιη 72111, 81125

³⁴:111· washu- “ιιιιιι. 7111111
suu· ιιπιι ιιι. 71114
ικ’·ιιιι ι [τ.ι 711211
ιιι 1ιι1 [ιτ. 71111
ιιι ΙιιΙ [·.·,ι 71211. 81121
,ιιιιιΙιιΙίιι ,ιι. ιι1ιι. 71211
sun-1:110 ital. 71211
saudim· ιι. sp. ιι1ιι, 71411,
111121
sandow pum. 7125·
sunnin-jur ιιιιι, 7125·
sun-lou 11‘11- 712ιί
sunda-1. span. 7125
κιιιιι1ιιι ιι1ιι, 7125
saudim· [1151. 7125
ειιιιιΙιιι ιιιιιιι. 7125
sunu ιι[ιτ, 711811
sunesu 11151. 1111
sanciat-s ιιιι· ’,ι’ 7137
sum· ιι1ιιι ιιΙιι. 71155
sung: [τι . 7134
s1111ge1·.11111 7134
sunnon ru111.7131
:oung ro: ιιιιιι, 7133
sung-froid [νε. 7134. 7373
sang-goi Ῑιτ, 3712
snnglnnt [ν.·, 7128. 7130
sangle [ν.·. 18811
sangler [ιτ. 1890
sauglier [ιτ. 7486
sanglot s‘r:. 7485
sanglotar μνου. 7484
snnglut νιν. 7485
sangnar prov. 7131
sangi-ar car. ⁸11·1²'!l· 7131 J
sangi-e span. 7134
sangsue [νε. 7135
sangue ital. 1119. 7131
sanguesuga 1119. 7135
ειιιιςιιίιζιιο ital. 7131)
sanguijuela span. 7135
sanguileixado altpty. 7127
sanguin [νε. 7130
sanguinare ital. 71:11
sanguinario ital. 71211
sanguineo span. 7130
sanguinha pm. 71'30
sunguinho pty. 7130
sanguino s11a11.ptq 7130
sanguin( lente ι’ίιιΙ. 7132
sanguinolento span. 1125).
7132
sanguinos prov. cal. 7133
sanguinoso ιἰιιΙ. sp. pta. J
sanguisuga ital. 7135
sanha plgy. 4326. 7436
sanidad span. 7137
sanidade 1119. 7137
saniester νίν. 74811
sanita} ital. 7137
sanitat cat. 7137
sano ital. span. 7111

11ιιιιιιιιιιιιι1ιιυ, wornvon-murinus.

sun-s ιιι-ων, 7121
nunu [ιτ. 7181
nausa ιίιιΙ, 7121
Suus-ui [ιτ.
μιιιιιιιιιιιιιή Ιιτ.
,κ-ιιιι( ι·ιι(. 7124
suu! ι·ιιιιι. 7121
saniant-z ιιι·ιιι’. 71117
ι-.ιιι1ι· [ιτ. 71117
suuliuuur sputu. 7122
suntin· 11111. 7123

sunio 11. sp. ιιΙιι, 7121
santum-ggii· ιιιιΙ, 711111
sunt-z. !¹'''’¹'- 7124

sa.. l'fsl- 7141. 811111
summu* prov. 7152
saorra pror, 711511

sunu} ιι[ν;. 717¹.)

sup prov. ιι[ιτ. 2181. 71511
,κ-ιιιιιι rum. 7153

ιιιιιιιιῐιι ιιὶιΙ. 2181. 7143
saputoiru ιιΙῃ. 2181
sape [ιτ. 7153

sapuit· ιι[ν;. 71511

super [ιτ. 71511

supere ital. 7147
supeur [ιτ. 7153

suphir [νε. 7155
s·11111ira11ty.7155
sapido ital. 7141
sapient-in ⁸1›.11151.7146
sapiente ital. 7145
sapienza ital. 7146
sapin [νε. 7154

sape span, pty. 7384
sapon νιιιιι. 7150
suponajo, -a ital. 7151
saponar νιιιιι. 7151
saponaria ital. 7151
sapone ital. 7150
saponi rum. 7152
sappieute ital. 7145

ἰ’-1711
717ιὶ

1Βίῳ-ε prov. 7156

sapte prov. 7053
saquebuto [νε. 7061

sara νιιιιι. 7101
sarabanda ital. 1¹²9· 7398
sarabande [νε. 7398
saracco ital. 7401

‘saracinesca ital. 1338

saraiva χιιι). 3744

saraivar ptq. 3744

saramentare altit. 7066

sax-amento altit. 71166

ezrae 1²²9· 7395

sarar νῦν. pty. 618. 7139.
7415

,ειιι-ηιι Idy. 7395

sarbed rum. 4327

{san-elle [νε. 1800. 6568

sarchiare ital. 7161
sarchio ital. 7162

sarcia span. 7158
sarcina altit. alcptq. 7158
ειη-οἱοῦ, rum. 7158
sarcinii rum. 7158
sarcler [νε. 7161

sarelet [νε. 7162

sarco span. pta. 7402
sareon as'rs. 7160

,κιιι-ιΙιι ιιι-ιιιι. 711111

surdus ιιίιι, 4755

ιιιιιιΙιι rum. 7164

ιιιιτιΙιιΙΙιι nul. 7161
surdum ι’1ιιΙ, span. 71115
sunum· [ιτ. 71115 J
ιιιιιιΙὶιιΙιιι 11151. 71115
aur-1 νιιιιι. 7111-151
snrgu span. [1151. 71112 ι
numano ι’(ιιΙ. 74112 l
ιιιιιμιι [ιτ. 74112
numento 11151. 7122
surgo-1110 ⁸1*- ιι1ῃ. 7422
aarum ιειιΙ. 71112
sumina ital. 74112
anri rum. 711114

*su-ri«- ιι r11m.7-·1‹)¹
surJu cae. 71112
surjur. s.11a11 11187. 7213 J
¹snrkeuil ιι[·ε,ι 71111) J
surum rum. 711111 J
‘sarna cat. ³1¹- ιιιιι. 71117
sui-nucum ital. 7568
surnicnlo κιιιιιι, 18011
sur-'1 (sut.) ital. 7342
sau-pu rum. 2874

sii-pai rum. 7168
sarpul' cae. ρει). 2874
surpare ital. 2871. 7168 J
surpe [νε. 7168
snr1111nelr11111.7410
surqueu asrz. 7160
sari-acina span. 831
sari-afar pty. 7213
isarrnja sp. 7169, 7411
sarrai· prov. 7415
1ειιιτιιιι [νε . 7402

sarreau [νε. 7402
Jsarria prv. cat. ⁸1²· 7087
martio asra. 7087
{sarriette [νε. 7180 J
sarr& cat. 2204

sarrot [νε. 7402

sarta span. 7410

sarta] ptq. 7170

ἷειιι-ῐῖὶιι ιιιῃ. 7170
sartagem pty. 7170
sartania ital. 7170
sarta(n)-s prov. 7170
sarto ital. 2875

sarten span, 7170

sartie ital. 2875

sai-ties as'rz. 2875

Jsartir nprov. 7417
Jsartojo ital. 7162
Jsartore ital. 7171. 8021
,εῑὶι-ιιῐ rum. 7113

ῗειιῐιιῐίι rum. 7113

ἰειιε ιι[ι“ε. 7071

sa-s prov. 7141

sasanta νιν. 7435 J
sason ital. 7176

eastre span. 7171. 8021
sange-⁸ pror. 7149
satin rum. 7177
*satollo ital. 7179

satul νιιιιι. 7179
saturagem 1119. 7180
*satureja ital. 7180
lsaturno ital. 7181

 

..ςικιιιι ιι ιιιᾛιιιι

7 8111111111. 111·.ov

¹ savair ν1ν.
ἶ savai—s, -a prov. 7073

nutui-uu ι’1ιι1. (dial.) 7181
ιιιιιι ιἰιιιι. 75118

sum-o [ιτ. ιιι». 7111111. 71117
nunt-11 cat. 7055

amn-imus [νε. 41.117 711111
»ax-nasson [νε. 711111
uum-o span. pm. 7055
7055
snuuln‹;n‹·11151.71111
ιιιιιιιΙιιιίιι my. 751111

Jsuudur 11151. 71111

›tund‹- ιιιιι. 7111

ιιιιιιιιίυιιυ ιιίιι. 751111
'uuus [ιτ. 7111)

suugo [νε. 7115
suulo [νε. 701111
7084
Jnuumucho (11ιέ. 711118
summitto [νε. 70911
Β.ιιιιιιίιπη prov. 7085
ιιιιιιιιιὶιῐι) prov 54811

, snumier- ιι prou. 7085
,saumuro [νε. 5486. 711111)
'suung νιν. 7134

snupoudrer [νε. 7105

- saure [νε. 7183
,sauro ital. 7183
'sauri-a sard. 7059

saur-s prov. 7183
ἐιμι-3 prov. 7089
silus afr-5. 7349
sausissa prov. 4437
saussaio [νε. 7092
saut [νε. 7110

1sautar prov. 7108
³sauter [νε. 7108

sauterelle [νε. 4873
sautz prov. 7096
saut-z prov. 7110
sauvage [ιέ. 7467
sauvagine al'rz. 7467
sauver [ι’,ε 7117
sauveur [νε. 7114

sauz span. 7096

Jsauzeda prov. 7092

sanzo-s prov. 7096
snuzgatillo ξιῖἵςι. 17411

savana span. 7052
savant [νε. 7145

’ sax-ate [νε. 2181

savater [νε. 7143
savaterie [νε. 7143
savatier Ινε. 7143
saw} rtr. 7147
savel nprov. 7056
savena prov. 7052
savene afrz. 7052

¹savens νιν. 7866

savetier [νε. 7143

Jsaveu nprov. 7056
isavoir [νε. 7147
ἐανοιι [ιε. 7150

savonea ital. 7151
savonner [νε. 7152
¹savonnier [νε. 7151
savorra. ital. 7059

savu qalloital. sicil. 7052
ἐει-ιιι cat. span. 7077

