1.·12

:assasse-n, s: anun-nnn
,11111111Νι- 1636. 61173
Ᾱιηξνὶωτ 11584. 5015
xngvl 336st ε, ’1Ίιιιτ1111μι11
Angvlognnhoit 4910
Ama-{solutum ⁴³11
angvnolnn 7³¹. 3757.
.-x==;,-=xu·0!·n}wit sm?
:nnumin-u 1:19. ⁸1? s. 1⁴75.
⁴417. 58³7:
:mgn‘nzon 4119. 4523.
⁸039«)
Angriff 4129. 4291
Auget 529. 565 1“. 62011.
627. 1067. 25136 s. ⁸:510.
86⁴5: Α. haban 1111111,
8585
Anhangsel 120;1
111111111ιῖ116 4494. 4543
anhalton 758. 897. 7731
nohestan 875 s. :12:34 s.
4542

78311

Annium, S. nugo}

Auis 3836

Ankon· 546. 721. 2234.
4573

Ankortnu 5137

ank-lagen 799. 6844

ank-leben 6120

aulo-mmm 249. 763. 1612.
6224

ank-'indigen 585

anlehnen 660. 6245. 6927

,1111Θί110 6342

anmnchen 6119

anmasson, sich 767. 896

Anmut 2679. 3604. 3754.
3757. 8778

anmutig 140. 249. 1994.’
2682. 3610. 3633. 8556;
s. hiibsch

anreden 229. 1287. 2225

anmnnen 6646

anrichten. ε. horriehten

Anschoin 7472

anschirren 3844

Ansehlag 8307

anschlagen 3234 f.

anschneiden 4169. 4331. ἶ
4360 J

ansehen 222. 811. 5754. ζ
8865

Ansieht 8767 s.: s, Mei-
nung

anspannen 673. 4496

anspiessen 5981

anspornen 855

anstfindig 249. 3633

Aust-‘md 1455. 3604. 8120

ansteeken 590. 8004. 8016

ansfimmen 4394

anstossen 8209; s. stossen

ausu-engen, s. miihen

Antei] 2334. 4716. 6101.
6286. 6591. 6687

Antlitz, s. Gesicht

antreiben 1984. 6646. 6654.
7767. 7783. 8174

nntworten 6861

{noveru-auen 4195

bunis-*111¹* W.·rtwr1.-·i‹·1=uis.

Anne-{suut 61³¹. 62516.
6716

unu-numm 659. 11:15·

amu-uben 11112

antomon 1969. 5517

:mrum-ln 5767

annia-hun 3222. 82116

anmwlon 4:35». ⁴:37. 663.
776. 884. 11120. -1257,
4260. 49118. [1497. 9006.
Ηζξθξῡ

111101 5027. 5101. (5647

,1111019101- 5027. 55:10

Apnthoko 7658

npplaudioron 5836

Apriknso 7:3⁴. 6318

hbuit. urin-iton 179. 690.
3101. 4605. 16075095.
57·16.1·»748.71317.3275 s.
⁵⁸:33⁸

Arboitor 5747

Archiv 1⁸35

Argwohn 7969 ff.
8934

Arm 740. 1311

7971.

. nrm 1248. 3438. 3627.
! 3918. 4724. 4999. 5005.
5267. 5956. 5988. 8037

Armband 1090. 13085061.
5389

Armbrust 1014. 4572. 5052

armselig 8037; s. arm.
elend

Armut 5957

Art 716. 3081. 3097. 4630.
5366. 7630. 7655. 7660.
8902

artig 249. 3610. 3633

Artischocke 363

Arznei 639. 2803. 5190 f.
5193. 6306. 6432

Arzt 985. 5192. 51911

14874112(ὶὸΘό f. 1894. 3120.
3135. 3172. 6261. 6427
Ass-21 2296

*Ast 1353. 6639

Atem 368. 369. 988. 3319.
3374. 3902. 3906

Atemzug 8951

atmen 369. 2951. 3315.
6761. 6860. 6869. 7686.
7973

auch 398. 871. 3950. 6701

Aue 2074

auf 2984. 4433

anf! 4442

auf blason 2085. 3332. 3812.

4189. 4262. 8458
aufbliihen 2972
aufdecken 6747
Ausenthalt 7730. 7733.

7738.7746. 7750 f. 7858:

s. Wohnung
auferstehen 6870
aussassen, s. fassen
autfrischen 6718
Ausgabe 8072
aufgeben 6573: s. ver-

lassen

- =Augenh6h1e 5716

musolnnndemotzen 2596.
29115. 2982. 2997
unsruhron 2994. 9014
:martinon 7958
Ausgabo 2620
Αιιῆκιιιικ 2954 s. 5795
aushnnwn :291-1.787·1.s21÷t uussgobon 2619. 2982
uusswitorn ⁴3:³4: sich 11. ’ :tunm-lunam! auin 6598
2³⁸2. ⁸:32. 2890 3 nusgoaotzt 2890
101111111ιο11 219, «11139 μιιιεμοκοίοΙιιιοὶ 1636
aufhi‘uvn 15111.1Η25.2615. = nusgiosaon 2439
3274. 5960. 6579 nunglviten 7543
1111111111τοιι, s. unsswiwm ansul-uben 1765. 2904
nnsknnpfon 2483 :mahalten 897. 6821. 6824,
uuflffllen ⁴1165 8856
uuslnuorn 2993, ,εκ-142 :umhnrron 8856
aussesen 6141 anahamon 2904
1101165011 2613. 2632 3016. ¹
61156
nusmorkon 880. 2833
nufmorksmn 880. 4374
aufnolnnon 88. 7945
Αιιηκιεεοτ 487. 3710 . ausliosorn 4364 f.
aun-egon 79. 21⁸. 1302. auslfischon.s.16schen
7602 ³ ausmson 4736

Λιιῐκοὺοί 1632. ms·

szgolwn 3003. 6479

11111“;,’1·1·1Ὶ,’ῑ 79

1111111111111111 4494. 45-19

unshnlton 897.2⁴80.-1089:
sich n. 282

11111111ίί18οη 2933

nusjiitaen 6984. 7031

= Aunios„ 2795

aualosen 2905. 2939. 8354.

aufrei1wn3247.-1166. 4335 1 ausmerzen 2792. 3007
ausriehte11699.2840.3163. auspichon 4131
3279. 4154. 6726 *ausriiumen 7650
Ausriihrer 1345. 6710 1 Ausrede 2918Δ
ausschieben 2580. 2636. 1 ausreissen 3072. 7781-
4363. 4682. 6858s. 8009 1 7802
ausscluvingen. si‹·h 2878 ausrouten 3011
Aufsehor ⁴87 ausrotten 3020
Aufsicht 2144 ¹ ausrusten 754. 3659. 5399.
f 3750311113'1132651752'8723436. *¹ augggtlz'igdzgffm. 5337
, 7346 jAusschlag 7016
=aussteuen 772. 4021 aussch1agen 1296. 6771.
auftauen 2450 6889
¹ auftragen 5043 ¹ ausschutteu 2971
*austrennen 2129 ¹ Ausschuss 1807. 1832.
Auswand 2982. 3565 3451
aufwarten 5308 aussehweisen 3057
J aufwiegeln 218 ¹ ausschwitzen 7984;
Aufzug 4792 3 s, schwitzen
Augapfel 5617 aussen 173
> Auge 5720
Augenblick 870. 5383. ¹
Augenbraue 1878. 7949
,Αυςεηςζῐτιε 604. 1143.
4923. 4938. 5716

ausser 173. 209. 2836.
3032. 3392. 5902. 6346
ausserdem 2473. 6701 f.
aussergowfihnlich 3054.
6042
aurserhalb 173. 3032. 3041.
aussondern 1811
ausspannen 6798
aussprechen 6408 f. ·
ausstatten, Ausetattung
801. 2687. 2690. 3483.
6732 f. 7842. 8248. 8863

Augenlid 3646. 5840
August 327. 5272
aus 2401. 2863
ausatmen 2990 ,
ausbessern 2056. 2707.
4556. 6119. 6184. 6597.
6706. 7159 aussoeigen 2593
ausbeugeu 6887 ‘'anestellen 7739
’ ausbilden 2499 ; ausstrecken 6279
³ ausbreiten 85324392862. 1 ausstreuen 771
2890. 2992. 3028. 5860. ἱ a11sstr5men 771
6197. 6752. 7650 χαυεῐτοοὴυθιι 2967
ausdehnen 3086 Qanswffilen, e. auslesen
¹ausdenken 4280. 5377 yAuswnhl 1807
Ausdruck 2154. 8121 ausweichen 1549. 8857.
jausdriioken 3000. 3038 8879
:auseinandernehmen 2616 lauswesten 2862

 

