12¹1) 1:=·=n.=uu.-..·1.‹·s 1111111011011111ιί0.

11111011 tm. sm} nmm- l³·-- μιῆς. 11111 sn. ffl'la'· 'ouon-(¹ 11[ι·;. 8225

 

tun-»nu 11111. sard. ⁵¹1ss fissorum! [ι·.·. 8155. 61611 ίυίντυ afr-x 81811 tunsum it. sp. pm. ³2:36
11111111111101 ital. 117117 uanior 11[ν.·. 81511 toix mu. 8-1111 tunnam* [ιτ. 821111
‹innam-in· 11111. 37117 11111111- usn. ⁵155» 111”1ι εμιιιι, potat. ⁸:71 111111 1-11111. 887
11111110· nal. 81911 tissu [ι·.·. ⁵155· 11111111 ⁸1». putu: 8081 8170 1111111110 span. 82211
1111101051· mul. <1111 1111111111· [ιτ. 81Γῦ [uldra asra. μνον. 82111 101110 [ιτ. 8227
tuno-s μνον. sos-1 tistrn [ι·.·. *¹155 111111 [νε. 79118· 1111111 reatu. 11229. 8231
1111111 rum ⁵092 11111 rum. Ι82111 1010111111 pm. 11219 11111111 ital. ⁸1*‹¹’¹·11!!1·¹·⁴‹*⁴7-
1101111100 ient. span, ⁵456 111111 ι’τικ 82111 wluin-,iu [aly. 8219 82211
1111111111 νιι1ιι. 81188. 8111111 11111· 11[“ι’;. 112111 ndi-rmum [ιτ. 8216 11111 11[ι·;. 8238
titul-urin rum. sum 111111 rum. ⁵21³ 10113101· [νζ. 8217 101111 a. (ηιυηιΙανΙΙ.) 81125.
111111111 νίν. 81181 1111111 rum. 8212 1011101110 11111, 11219 8-157
1111 11]“ν;. 811811 1111111111· nul. 8212 1011111111 span. 82111 1111111010 span. 8239
111111 μνον. cni. span. 11111. 111111υμμ11110 ital. 8212 11111110 span. 8219 11111111- span. 8238

8195 tit-'ln 11111. 8213 111111· afr-1 8219 101111κο [ι’-τ. 8239
111111 span, ³⁸:200 11111· 11[ι·;. 8213 ’101101- ausp. 8219 topazio ital. pm. 8259
11111110 span. 81115 tim-1· [ιτ. 8212 tolla-ruma 11111. 8216 111110 span. 8238
1101111111 11111. 81115 111111· car. 8213 1011011110 ital. 8217 1011111 frunt. (mundaret.)
1111111-11 )1ι·υι·. slim 11111111 rum. 8212 1011011ἱ ital. 8219 8240
11111111 usn. 8196 11101111· span. 1'‘.¹¹· 8212 1010 μω. 8219 topi-s prov. 8240
tincu ital. sard. ⁵197 titulo span. Jaty. 5213 1010111110 span. 711112 10110 ital. span. 5405.
1111010110 ital. 81011 lixora [dy. 5234 tolro cat. 8219 7093. 8025
11111111 rum. 8095 tiznnr span. 8208 11111111 piem. 3397 « tuporug'no ilssl- 5496
tine rum. 81110. 811111 tizm· spurt. 8208 tomam cat. 8222 10111111. ital. 8238
tino [ιτ. 8195 tim· span. 8209 toman- 0111. sp. 1119. 5516. 1011111110 ital. 8238
111101 [ιτ. 8190. 111199 tizan span. 82110Ι 5520. 8221 10111101ῐο illd· 8238
1111111111 ital. 8199 tizan-s prov. 8208 10101110 ital. >3422 toppo ital. 3233
11110110 ital. pty. 8199 tizzo ital. 8209 tomaseun ital. 8220 toque fre. 8214
tint—10 span. 8199 tizzunu ital. 8208 temate span. 8222 11011001· (ιβ-ε, 8419
111101· rum. 8101 toaillo asrz. 5100 1011111100 cac. 8222 toquesing (ιβ-ε, 8419
tinen-eata rum. 8101 toaillior afr-3. 8455 ,1011111 cat. 8420 torb cat. 8430
tinet 11[ι·.·. 5196 1111111111 prov. 11‘51- 5100. 1101111111 ital. prov. 8420 ¹turba. prou. 8430
tingere ital, 8201 8455 tombac [νε. 8026 torbar prov. 8454
tingit pm. 8201 tonna span. 8455 tombaeco ital. 8026 {turbo al'rz. 8430. 8431
tinha pla. 8200 1011101111 rum. 937 tombar prov. pty. 8421 torbellino span. 8433
tinieblas span. 8098 toan‘a rum. 8230 tomba [νε. 8420 ,turea span. 8257
111111· pta. 8202 toaree rum. 8249 *tombeau [12. 8420 ltorcar prov. 8257
tinnire sard. 8202 1011111, rum. 8268 101111101- fre. 8421 ftorce span. 8250
tino ital. 8195 toate rum. 8268 tombereau [νε. 8421 toreer cat. sp. pta. 8249
tin-s prov. 8089 toba span. 8215 *tombolare it. 8421. 8425 ’1010010 ital. 8249
tintu sard. cat. sp. pta. tobillo span. 8410 itombolo ital. 8425 torcha cat· 8257

2816. 8198 toea span. 8214 ,10100 [νε. 8224 11010110 [ΓΞ. 3102. 8257
1111111 11])νυι·. 8203 toea rum. 8419 1101011110 pty. 8179 10101101· [ΓΖ. 8257
110101· [ιτ. 8203 ,tuear prov. sp. Ρ1(].-“11191101111110 span. 8179 torchio 'i‘.‘¹l· 8243
tintinnire ital. 8204 tuce rer. 8214 tomiza span. 8223 =torch0n srz, 2928. 6993.
1101111111 marn. 1990 tom-,a ital. 8214. 8428 tomna rum. 936 ¹ 8257
tio sp. pty. 949. 8169 toccum ital. 8214 8419 tomo ital. sp. lats). 8221. ‘torcia ital. 8257
tique [ιτ. 8185 tocco ital. 8214. 8428 8224 torciare ital. 8257. 8259
tira pror. span. pty. tocha aragon. pta. ⁸181. 1100101100 μνου. 8424 ,torculo ital. 8243

5206 8257. >3259 *ton [γε. 8237 turdo it. sp· 1129· 8440
tiracier α[1·ε. 8206 10011101 asne. 8419 tona prov. pty. 8225. 8230 ¹tordre asrz. 8249
tiranno ital. 8459 100110 span. 7848. Ιὲ1161 tonare ital. 8231 *toria eat. 8441
til-ano span. 8459 tocin cat. 8414 *tondere ital. 8226 tdrija prov. 8066
tirant asrf. 8459 'toeinho ptq. 8414 11000100 ital. 7002 torkel νίν. 8243
tirar prov. span. lacy. 100100 εμιίη. 8414 tondo ital. 7002 torlo ital. piem. 8265

8206 ’10000 span. 8214 *tondre [νε. (norm.) prov. »tormenta sp. ptq. 8244
til-are ital, 8206 ’10051011 rum. 8273 ¹ 8226. 8427 tormentar sp. pty. 8244
tiu-assat prov. 8206 tocsin [νε. 8419 tondrer cat. 8226 -tormentare ital. 8244
tirassier afr:¹ 8206 todito span. 8268 ,10001105 prov. 8228 'tormento it. 31).1>c{s.8244
tire [νε. 8206. 84611 todo sp. pty. 8268. 8269 11000110 ital. 8230 tormenz prov. 8244
tirer [1-5. 8206 toffar rer. 8458 tfmsano ital. 8424 tormo span. 8443
tiro ital. span. [dy. toffe lnelzfr. 8468 tonsam ital. 8238 torni» rum. 8246

8206 toglierc ital. 8219 tonidro altsp. 8228 tornat νιν. prov. cat. ³10·
tirso ital. 8182 togo ital. 8271 tonna [νε. 8230 pty- 8246
tirzaniz sicil. 2394 toi [νε. 8409 tonneau [νε. 8230 tornare ital. 8246
tisana ital. 6432 toile [νε. 8080 tonnelle [τέ. 8199. 8230 tornear span. ptq. 8245
tisana sp. ptq. 6432 10110110 [νε. 8080 100001· fre. 8231 borneare ital. 8245
tisaue [νε. 6432 toise [νε. 8108 tonnerre nfra. 8228 torneiar prov. 8245
tisera altsp. 8234 toiser [νε. 8108 tonno ital. 8180 tomi-s prov. 8245

 

tisun [ιέ. 8208 toison [νε. 8232 tono it. sl). paq. 8237 2t0rneo it. sp. ptq. 8245

