38⁵⁴- 8914» ἱξιᾶμιιυ,

3944) nnittelgrioeh. ὶξάμηος. &duna-95. :uu-lm-
t'udig: 11111. ncn'n'mico. stunt: prov. unfra, samoe.-
umusrz. haifst (1(-1 Setun. ‹elom-s ψ rmusnnm
811111111111111( (dns nblivln· Wnrt ist ‹rm-inlato vnn
polus. 1111111); (pt g. velludo ε ’ullarum f. mllnsmm.
Vgl. Dz 287 seidonim,

89⁴5) lssbemu. -mn 1.. irim-<12 11111. strum,
sbcrm'n. 0111 (iu 111111111 μνία-11111101) grob-w Sluss. 0111(-
ulmeta-rische Tra-clu: [τι. bru-mr. hrrm. 1101101101(
Turb. Mamol„ (1111·(111 vinllvivht 11:1⁸ Vl». berum· (11111
uinum Τ11011ο udor Mum-*lo prvliou, 111 dio nauu—
wippou: spu 11, herma, an. 1η ’19 Iti-ruia ιι. 521
heo-mr.

39⁴⁶» hibirno. -111-1,Ι duihrrnus). 1111(·111’1111(·111;
ital. inrernurc, vernare.- 111111. ierne: ni a! n.-
pro 1·, urernar: 111.. hiram-r.- 0111. ιἰ·οἰ“1ιιιι·; spu 11,
ptg. invrrmtr.

3917) hiber-ms, 11, 11111, 11·1111(·111(·11; (1111011 das
Sbut. 11111. inferno. rervm, vgl. Asvuli. :m 111 4422
su 1(1, irrrn: rum. inru‹i,· 111. [mvi-ru. amnis-ru,
s. (humor ξ 2(10; prov. imru-s,- 111.. biver.- cat.
''z-ern.- altspnn. yvivrum: 1101111111111, {urie-rna,-
utg. int-erm». vgl. 111 185 1111“(ι·υο; (11111101, ALL
11 135.

3918) brot. *111111111 [ir. sebur. :nus 110111 Ags. 0111-
101111185 Wort. aas. hensnc). llabicht: ‹lavun viollvivht
111. *hilum (altfrz. auch Ιιιιιψί). Uhu: 031. siluae.
x'gl. Τ11. p. 22 ff.; Dz (315 hilum 11). 111011 dus Wort
fiir nino lautuaehnhmundo Bildung').

3949)1111115011111 n. (t'p’a'oxog), Eihisch (Althaea
officinalis lm: ital. nmIra—viselMJO. wilde Malve,
vgl. Ascoli, AG 111 444 Anm.

3950) hie haee hec, dieser, diosa, dieses; davon

ist erhalten: 1. Ntr. ὃς. hoc α) prov. oc, 0, ‹lies,=

es, als Bejahungspartikel „ja“ (vgl. iiber oc Cha-
baneau, R lv 338 u. V 232); β) ecce -1- hoc = ital.
cst),- prov. (lisso, so‚· altfrz.i90‚;,·o;ne11srz.ce‚·
eat. naso, ¹.⁴⁰:' ) eccu[m] -1- hoc == prov. aquo,
acei, doch ist ies vermutlich Neubildung 113011
αιέεύ); δ’) per -1-1100 = ital. peris, deswegen, in-
dessem ε) pro ÷ hoc = prov. poruc; altfrz.
poruec, deswegen, praec, pruekes (iiber den (11ζο111ῑί111-
lichen Gebrauch dieses Wortes vgl. G. Paris, R VI
588, iiber das auslaubende c in diesem Worte sowie
in avuec, illaec s. W. Meyer, Z IX 144), mmpor-
(muec, nepnroc, indessen, niehtsdestoweniger; ζ) apud
-1- hoc z f rz. avuec, avec, auecque (gleichsam apud
-1- hoc-1· quod) mit; η) hoc -1- ille = altsrz. vil,
neufrz. oui, vgl. Grimm‚ Gr. 111 768ς Tobler,
Ztschr. f. vgl. Spraehf. XXIII 423 und Z. II 405
Anum Cornu, R IX 117 (der betr. [111-11181 trzigt

die Uberschrift οῖΙ = hoc illic, welche im Artikelj
selbst nicht begriindet wirdk altfrz. war auch

hoc -1- 890 = oje vox-handen (die Bejahung 113110
also die Form eines pridikatlosen Satzes: „das
[thue. thust, 111111 etta] ich, (111, 81“; Dz 652 oui
8111111110 (110 Partikel aus hoc —†- illud. was lautlich
unmiiglich ist, denn illlutl] 113118 el ergeben, vgl.
cel = ecce -1- iNJumD. 2. Abl. Sg. Mask. Ιιοε in der

Verbindung hoc anno. heuer; (ital. ιιφιαηηη [iiber.

die Bildung dieses Wortes vgl. Ascoli. AG Vll 527
Anm. 2 No 21, (131011 αῃααηηοείο, kleiner Fisch,
vgl. Bugg0‚ R IV 366, gleicher Herkunft u. Bedtg.
ist αυανινιοίιο, vgl. Caix, St. 4, wonach Dz 353 s, v.
zu beriohtigen); sard. occamm; sicil. α-φιαηηιις

111-,Μόνη prov. οραιις altfrz. van,- span. 710901‘1105 =

cat. &hymnum altptg. offatm. 3. Ace. Sg. Fom.
hanc in hanc ud horam = 11 31. ancora: p ro v. anem-,-
frz. encore, vgl. oben ad hanc horam.- eine gleich-

arh'ge Verbindung ist Imm ml nortem τ prov,¹

3⁸8

:121511 1111111111

‹tuomum-ch. dius·- Nnvht: ausu-1.. enquemu'st 1111011
Anulum-iu gebu-101 11111101· 11’(·;,’111·1111111;.ξ von (((Ι. dns
111 «meur. run-nra, numnam-la. suque-nui! ,111-1111111011
υιιιΙιΓιιιιιίιηι 11·1ιι·(11·) ital. unnuulnrtl.) (111001, huncn-
‹gloivhsnm hunc ξ [nulum prov. ‹uu-ui: ultfrz.
cna-ui: 111111 din-svn 7.u.-=un=11‹·n.-‹·tmunga-n 1111110 sich (101·
vrato 111-111110ιί1011 uls knujnnkti-u. mit (101· nodtg.
,,110(·11, 1111(“11“ nb: 11111. mwlw, nucu (0111101011 1111
clue, 1011101οκ :nn (11(- Numina uus -0 unga-hilda), 111.
auum· (prov. (ιιιν. alth-z. nune. jnnmls, ist dnm-gon
:ms umquam mmm. (11·1· Woelffin! (1011 vuknlos bo·
ruht uus ΑιιμΙυίυΙιιιιιμ 1111 ans, ains). 4, ΛΜ. Sg.
1·”ι·111, lem· 111 (101· 1”ι·1’11111(11ιιι;,’ l1111·† hura z (prov.
nuru, antra. aare. 1›‹·i‹{‹· 11111 (1110110111 (ι) sp n 11. ptg.
agrurn, ulem-a. jutan (8001ιί01, 7. 1 431, sotzt 1111011
prov. ura. fra. ιιιϊ {mil (1110110111 010-¹ lm c ltjora
uu: 0111111 ‹lum-gun vrklnrt. 11 Vl 381 11, '11 358
(ng. 1111011 nohum, nst. 111 1117 11. 142), dios Ad-
w·rb nus* ml hurum, was vnn (1, Puris, R Vl 629,
gobilligt 11·1“1(1; {Eridu-1· 0111111011 (s. ιι.) vrblickt in ore
(Ιι-ιι eiurat-lum Amatis· lun-«a -ε ital. ora 11. 1111111111 (110
011011(- ⁸1:111 «lvr ιιι (·1·11·111·1(»11(1(·11 geschlossonen Ro-
svhuss'vnlu-it dus (ι nus Anfflvtvhung ιιι ni = hodic,-
Curnu's Ansivht hat 110111 (110 gressu· Wahrsehoin-
111-1111011 fiir siz-11, obwohl 111-111011 auc-h 1-110 nicht voll
bosriodigvn kann, du »10111101(1111κ118011011 ist, wio anu
(11ιί 1110101111] prov. 111-ιι habe worden k6nnen). Nach
δικ-11101, Ζ l 431, 11011 (101· Abl. 111110] 1111011 111 alt-
srz. sliers. ,11101101- (·111,113111-,11 sein, (101111 01 θθ1κ1 es
= :Ie 11010] re nn, wiihrend lm, 596 das Wort von
iynsstm- 0(1(ϊ rrffn 1101101101] wollte, S. ob. d& 111ῑο rs!
νει. auch cornu, R x 399. Vgl. umber, Am. 1ιί
138 u. vl 391. S 311011 11111011 *11)5113, a, um.

3951) 1110, hiem sard. z'JJn—e: prov. srz. i (neu-
111, μ gesehriebom die gowishnlicho Abloitung dos
Wortes von ibi ist unhaltbar); cat. alts p. altptg.
11ί,· 311Γ381110111 111 deu Verbindungon: 1. ad ÷ hic =
span. ptg. ahi, (1011, (labin. 2. eccu[mJ-1-hic =·
ital. rtr. qui. hier: [sard. cvi-ch-e, emma-e, cu-e,
dahin ?]; prov. aqui, dort, 11101·; altsrz. iqui, en-
qui; cat. spa 11, ptg. (ιιμιί. 3. ecce -}- hic = ital.
ci,- 1· u 111. aiei: pro v. πίω-ι’, aissi; 111. ici, ci,· cat.
assi, 4, tle -†· 121: -4- hic = altspan. ‹lesi;. ptg.
rlcshi, von da nn. 5. iv -4- ecculm] 4- ecce -1- hic
== 111111. incoari, s. Ch. p. 56 1111101 conce. Vergl.
thabor, ALL 111 139.

3952) n‹11.hijgen‚ streben, keuehen3 daven alt-
frz. *hiem keuehen, ‹lavon das Sbst. wne, Gewalt,
*sNachdruoh (ns rr.. bedentet das Wort „Ramme,
Stampfffl), vgl. Dz 615 s. ¹1*.,: 80110101 im Anhang 801.

*hilfnrifls S. 1011,

3953) 3110115011. *l1ilt‚ Schwartgriff, = altfrz.
‘hele (c. r 311011 heum), dazu das Vb. enheldir, die
Klinge in ‹len Griff sta-ken. vgl. Dz 369 elsa,-
Mackol, p. 102; s, 311011 oben helza.

3954) 111111110, dre, wiehern3 s rz. ‘hennir (spr.
ίΙωηηίν), — Die 111 den iibrigeu Sprachen iibliehen
Verba fiir „wie-herm entfernen sich teils vom lat.
Grundworto. teils schemen sie auf daeselbe gar nicht
zuriickzugehen: ital. *imzitrire (gleichsam *hinni-
rrire f. *himina-e). annin-ire. nitrire, vgl. Flechia,
AG II 3813 ‹lazu das Sbst. ιιίει·ι’(0; prov. enilhcvr,
inhilar, e›erlillza›·; cat. renium,- span. τεῖνωὴαν,
νείἑησΙιαι· (scheint *re-inflare zu sein); ptg. vinclum-‚-
dazu sard. ‹mnmmjaroe rum. rinchez u. uechez
(ιιῗ (ιι α (= *1·lzo›1cl1is.sare). Nachahmung (101 Τ101-
stimme livgt 311011 diesen Bildungen zu grunde.
Vgl. Dz 181 lwmzir.

*ninnium -11·0 ς. 1111111111, -11-0.

