110

M¹quldud »Ιιιιιι 7447

»ιἰμιίιΙιιιΙιῑ [dy 7447

wqussu 1³17). 7117

vr mc, span. μΙιι. 7342.
Tib-11

snm sputa. 7087

*nm ιΙ ι·Ιι·, franco-prm:
7419

sumi <snt⁴ ’ pror. [rs. 7³72

*vr-'111 ΙΓΣ, 7112

semin «usn. 7395. 7996

»ι’τιιίιι-ει afr-2 7396

,sumn [ιϊ. 7261

suranco·- [ιτ. 7261

sorio 1170. 7305. 7419

surb rum. 7428

sorba spem. 7621

swrbi· rum. 7427

881111111- ital. 7427

51·1’1ι1101’ rum. 7425

surcula prov. 1800. 6568

servir my. 7159

sen-lun· prov. 7161

sort* nul. 7372

seri· (sum cat. sp. 7342

88ῐέ- prov. cul. 7400

serui (sut.) pla. 7342

soreiu afr-1 7395. 7400

serena ital. 7400

serenat-1 ital. 7419

son-niti· aral. 7390

sereno ιἸ. ⁵1³ 1¹‘.‘1· 7400

§tro—s prm. 7331

sorsss prus. 7400

8818111· afr-3. 7627

serf [ιτ. 7428

scrga prov. 7402

sergo [ιτ. 7402

sergent nsrz. 7422

sergente [ιέ. 7422

sergozzuno ital. 3810

seri afr-⁹. 7331. 7400

serie it. sp. μω. 7403

sbrie [ΓΞ. 7403

881181111ιί span. 7404

seriedade pta. 7404

satier-s prov. 1805

seriem ital. 7404

seriets- afr-⁷. 7400

s·3rieux [νε. 7405

setin [ΓΞ. 1919. 7496

seringa pm. 7990

seringne [νε. 7990

serio ιἸ. sp. P‘y· 7406

= serioso it. ⁸1¹· pm. '7405

sen-isia pror. 1805
serjant afra. 7422
εοῐῃιίο Ρτῃ, 7407
sermar pror. 135
serment nfrz. 7066
sex-menter afr-⁷. 7066
sermonino ital. 7410
sermolo ital. 7410
sermon frz. span. 7407
sermone ital. 7407
sermonner [νε. 7407
sermo-s prov. 7407
seront ast-z. 7334
seror prm: 7627

Jserviriz prov. 7ffl5

R unnniso ι·ι’»Ιι

semme usn. 7620

ιιιϊιηιηευ afr-z 7629

ιιι-η» rtr, ειιΙ. ἰ’-1118·

ιωηιιι span. 7168

non-plu 1719, 7410

serpo [ιτ. mm

ewrpv ιἸ. ιι[ι·.”. pm. 7408

ειυηιι· ι·ιιιιι. 7408

κινηιυιιί ιι[ι·,·. ceu. 7408

,ιιι-ηυνιιῐυ ιἸιιΙ, sard. [ιω.
71118·

sorpont-J, μνον. 7408

ιιι-111181111- span. 7408

semilis-n» [ι“;. 7168

8ιήιί110 itui. span. 7410

sorpol span. pm. 7410

sorpolut [νε. 7410

sol-poll cut. 7410

serp-¹111 ιιμνοικ 7410

serp-a prov. 7408

sol-pun rum. 7410

sor-lun ital. 7464

serra ital. cat. ΙιΙῃ. 7411,
7415

sen-nulio ital. 7412

8811811111 1219. 7169. 7414

surram—s prov. 7412

seu-rullo span. 7412

sormu- pror. 7415

sol-raro ital. 7415

sorte fre. 7415

sorror [ι’ῑ. 7415

serrin span. 7413

sen-o npror. 7411

ser-s prov. 1911. 7419.
7428

sertar rum. 7415

8811811111] lomb. 1818

sen-tir [ι-ε. 7417

serul- afrz. 7627 1

serva ital. νίν. prov.pt!1.'
7420

servante nfra. 7420

servat prov. alte-at. alcsp. 3
7427

servare ital. 7427

servo asra. 7420

serven—s prov. 7422

service [ι’ῑ. 7424

servicio span. 7424

881-νίςο lacy. 7424

*serxidor cat span. 1³59·

7425
servidore ital. 7425
serviette [νε. 7423. 8455
servigiale ital. 7424
serwgio ital. 7424
881·1·11·]ιιου.[ι·.”. cat sp.

pty 7423
servire ital. prov. 7423.

7425 {
serviwur [ιέ. 7425
servitore ital. 7425
sewi‘m ital. 7426
serviziale ital. 7424
servizio ital. 7424
servm-s prov. 7424
§ort-⁴· ital. leq. 7428

¹ setta> ital.

·’11ιί-ίί’1·ιι’1ιΙιιιίιι.

sor· (ιΙΙ[νιιιι.-. μνον, 7·Ιὲ 11 [son eun-71 rcm. cul. 1³¹⁰·

7481, 7978

ιιιι-ιι praw. 7491
ιιι-81111111 rer, 7465
amiculum) ΝΙΙΙ. 7·Ιῆιῆ
sum-hu prov. 7429
»ww rum. 7434
svm-lou rum. 7438
sonuum ιιίιιη. 7435
suno aovi rum. 74215

scsgnr span. 7130 1

noega· span. 17111. 7430

888111111- prov. 135

8880 span. 7973

sensnum ital. pror. ΙιΙῃ.
7435

811118ος111· ιιῘΙμΙμ. 7344

sessu ιἸ, pru. 7431. 7439

80880111 ital. 7236

nost prov. 7438

808111 ital. ΙιΙῃ. 7436

sestnju ital. 7437

sestam ital. 7436

sestario ital. 7437

noste ital. 7436

88818111· span. 7436

sentium ιἸαΙ. 7437

semor-s prov. 7437

sesto ital. altpty. 7436.
7438

sestro pm. 7489

set. μνον. cae. 7385

seta ital span. 7070

{sotaceio neapol. 7071

svn-unta 177217rv.c‹1t.7389
88111110·(ι[νε.7389
setinvel ι’·Ιι. 7388

,88118 ital. rum. pty- 7385.
¹ 7504

’ set(¹ cat.

7388
setembre prov. cat.
setombro μιᾳ. 7386
setena cat 7388
sete-no span. 7388
seten- -s prov. 7388

7386

*setenta span. ptq. 7389
; sete· -8 prov. 7388

setge- 8 prov. 7344
setiar prov. 7505
setiembre span. 7386
881181· [νε. 7437
setimo afr-z. 7388
setino ital. 7070
setjar prov. 7344
setmana prov. 7387
soto span. 7382

*aetola ital. 7070. 7072

seton [τε. 7070

setene ital. 7070

sett ιἸι. 7385

¹setta pty. 7081. 7332.
7382

settanta ital 7389

metm ital. 7385
‘settembre ital. 7386

7387
settimo ital. 7388
7382
set-z prov. 7504
81ῖ11 al'rz. 7055

settimana ital.

1

nmo. 7978)
8ι ιι μΙῃ. 737·-

jm 1111 lr'. 7586

 

mul fre. 760Ιί
,801110 (usn. 7069
‚as-nr afr-⁹. 7055. 7339

suurn· cut. ιιΙΙΓιτ. 71142.
7947
8611181111 αρτ. 7055

sou-s prov. 7326
fliius afr-3. 7349
aiiuyor (1[ιϊ. 7055

,εί-νυ [ιτ. 7142

sos-ulit asrx. 7380
8ρνοω [νε. 7433
suvoridud span. 7492
sovoridn pta. 7432
severim ital. 7432
8ιένὸτίιὸ lrz. 7432
severo ie. ιψ. pm. 7433

{sdvssronde usrz. 7932
{sevicia span. 1129. 7075

savir [ΓΖ. 7074

*sovizia ital. 7075
'sev-'rare ital. 7379
.881’1·8 (ιῙνΖ. 7394
'sevror [νε. 7379

sexo [νε. 7439

*sexaudi nenne-⁴1. 1872
'som seira 11‘9· 8613
{sextario sp. ptq. 7437
‚sexto sp. pty. 7438

 

³ sfrascar rtr.

sezeler asrz. 7502
56er rer. 7342

'sezzajo ital. 7329

sezzo ital. 7329
sfacciato ital. 2946
sfacelo ital. 3299
asan-fallare ital. 5872
sfasoelo ital. 3299
sfasciare ital. 2947
sffisiiz rum. 2947
sfera ital. 7674
sforza ital. 3252
sferzare ital. 3252
sfida ital. 2607
sfidare ital. 2607

Ῐ sfondolare ital. 2949
ἐἰσι-81818 ital. 2608

sfracellare ital. 3299
8746
sfregare ital. 2948. 3450
sgabello ital. 7188
sgabuzzino ital. 1448

'sgaiba rum. 7189

83511108 rum. 7190

Ἰες,ν81131181·111·8 ital. 1561
,εςαῐατθ ital. 8864

sgargiante ital. 3006
sgarla ital. 3735

, sgavetta moden. 7211

sghembo ital. 7555

'sgherro ital. 7445

sgheseia ital. 3675
sghignare ital. 4538. 8898

,8ρζ111111110 piemont. 7555

sgneppa ital. 7571
sgombinare ital. 2916

..8ςοιη11ι-ε118 it. 2330. 4204

