449 4750) 10n1s

4750) lasis, -e‚ 53ιιῆς ital. lene, leno.- rum. 'leven—:t prox. lovan-.-

1in:proV.len,1e (span. ptg. ist flas Wort un—
fiblich, statt (lesden werden sonte. blando n. a.
gem-auem, ebenso fehlt das Wort auch im Frz..
wo namentlich doux sein Stellvertreter geworden ist).

4751) 1. Ῑὲιις, *Ιέιιᾱὶῐιθω (f. leudem) f.. Ei einer
Laus, Niss; ital. lemline: sard. Iendine, lendiri:
rum. lindina'; rtr. lend-el. vgl. Ascoli. AG v11
442 Anm. 4; prov, Iende; frz. lende, jetzt lente
(lende:'lendinem:imaye3imaq1'ncrrz):catllemena
(aus venena, *12n‹leua).vgl‚St0rm. RV 179; span.
Iiemhc: ptg. lenden. Vg1.Dz 191lcndine‚· Asculi
AG IV 398: Meyer Ntr. 67; Griiber ALLIH 511.

4752) 2 13115”,1ἔ1113111 f.. Liuse: ital. lente:
rum. linte; friaul. 1int‚- in (1311 1111113311 Sprachen
ist das Deminutiv lenticula (s. (1.) gebrauchlieh.

4753) mhd. lentem, langsam ‚gr-»hem (131011 (mit
volksetywnologiseher Anlehnung 311 il eudort frz
lendan, Schlafmfitze (pic. lendormi; altfrz. war
auch 3111 Adj. landreuoe vorhanden). Vgl. Dz 625
lendore: Fass. RF 111 486.

4754) Ἰξιιῒῑοιῑὴῑ (sfir lenticula). -am s. (Demin.
v. lens, Linse): ital. lenticchia; (rum. lintifoardh
rtr. lentiylia; prov. lentilha: frz. lentille: cat.
llentia: span.lenteja;ptg.lentilha.Vg1.Gr5ber‚
ALL m 511.

4755) lentigo, duem f. (v lens 2), linsenffirmige
Flecken auf der Haut: ital. Ιεηίί99ἱηε ιι. Iintiyyine,

Sommersprossen; rum. limite (PL): (frzle11e1'11es.-·

[span. pecas]‚· ptg. Ientilhas [u. sardcwD.

4756) lEnffls, 3, 11111, langsam; ital. lena),- proV.
len-s: ftz. lerm- span. lienem ptg. lento. Vgl.
(11-51131, ALL 111 512.

4757) Ιέο, -ὃιιειιι m.. IZm‘e3 ital. lione; rums

ῖειι,χιι-ον.130-5;1“12.11011,-ε3ῒ.ΙΙεο;5ρ311.Ῐεοη;
ptg. ledo. — Dazu (135 Fam: ital. leonssssa,
limma,- rum. Ieoae; prox: leona; frz. lionae,-
eat. lleona‚· span. leor1a; ptg. leda. Lat. leaena
ist also fiberall νει-101311,

4758) mittellat. Ιὲὄιιῑιιῐίε, a, um = ital. span.
etc. leonino, technischer Ausdruck fiir einen Hexa-
meter oder Pentameter, in welchem das Schlufswort
mit dem in der (335 urstelle stehem 1311 Worte reimt
Ν3113135 bei Dz 191 s. c.

4759) lepo pommus, 3, um (ι’. lepus), zum Has en
33115113; ital leprajo „persona 3 eni nelle caece
si consegnano le lepti-3 IevrIer-e, -0 11 can da lepri,
il bracco· (canis [3110101199 111 (131 ’.,Βεᾱᾳζ ‚Wind-
hund“ findet sich zuerst 111 der Lex salica) lepo-
rario, leprajo ‚.·parco, vgl. Canello, AG HI 308
u. 404; frz. Ιὲτνίεγ. Windhund: span Iebrel‚· ptg.
lebrel ιι. (ι’(ῖο) Ιεζοι-ἐίι-,ο Vg1.Dz 192 Iecriere.

4760) 159115, -orem m. ιι. 9. c., Hase: ital.
lepre f.; rum. inpure m„ rtr. Ιὲ9ιιν, Ιὲυνα etc..
vgl. Gartner ξ 20ος prov. Iebre·s; frz Iibvre ιιι,
cat. 13010,- span. Ιίεῠνε fig ptg lebre f.

4761) mhd. lerz, link; 531(1.Ιεν.ευ, schief. 5οΙιι-33;
ital. lercio, schmutzig ((113 Bedeutnngsentwiekelung
ist dunkel). dazu dieg Komposita sbilercio 3115 bis-
lercio. ‚taglio torto fatto nelle carni dai maeellai“
(vg 1. 0311, St. 504) u. qualercio (aus *quatalercio 22)
schielend. 531111111ῖῇ3. Vgl. Dz 380 lercioss

4762) 1311351011 n. (λεικὸιον)-- (Ρ) ptg. [*Ieu-]
qaino, Levko Je, vgl. Dz 455 s. c.

4763) 131133 od. 131133 (*leeua)‚ -am fi, eine
3311153113 Meile: ital. qua (3115 (13111 Prov. entlehnt);
prov. leym, Ιε9α,- frz Iieue; cat. lleyoa. span.
quua; ptg. Ieyoa. Vg1.Dz 1901e9c1: GrssbenALL
ΠΙ 510; W. Meyer, Ζ XI 539 (wiehtigo.

4764) 1ἔν3111311 τι (τ. Iba-are), Hebemitteh rtr.

Kfirting‚lat.——1·om.W61-terbnch.

4778) law. 450

fr 2. levain, Sauorteig. vgl.
Dz 626 Iezain.

4765) *levfintm
heben, = span. ptg.

4766) Ῑίἵιῖιῒόῐ, -51-3111 m. (v. levare), Heber: ital.
levatore: rum lmitor: prov. altspan, lev-azlor.

4767) *Νι-5151111111 n. (v. Iezare)= ital. lemtojo.
Tuobrucke vgl.F1echia AG Π 22.

4768) *16v2‘3t11r5‚-am f. (ν. levare), Erheb11ng;
ital. levatura.- rum. luciturci: prov. Iecadura·
srz.lec11re Hefe: span. ptg. lez-madum

4769) leve η. (Νη- ν. lit-ism. Lunge3 sard. len

-are (Partizipialverb zu Ιὲι-(ινε),
levantur. vgl. Dz 463 s. υ.

,Lunge(desRindes):tt1-. lev:prov.cat.leu:spp.n

Iit· -ianos ptg. leve. Vgl. 1)7.463.ι·. (0132133131,
die Lunge sei lete 3311311111 worden, „weil sie wegen
ihrer sehwarnmigen Beschaffenheit 131311131- ist als
andere Einueweide“); (11111131, ALL In 512.

4770) *13τῐῖ11-1115, 3, um (v. levis) leicht, 1313111-
51111113; ital. Ιε99ἰειο,· prom ῖειι9ἱεν; frz. Ιὲ9 er·
cat. Πειι9εν; span. 119310,- ptg. 11981νο V.g1 Di.
193 liene: (11-51131, ALL m 512.

4771) *1ἕ1-ῑο, -513 (v. levis), leicht macheu, 1111-
(131-11; ital. alleglyiare. (daneben alleyyerire); rtr.
lecqiar. dazu das Sbst. lievqia, Hebebanm; prov.
Jeujar,· altfrz. quier. (neufrz. nur das Kompos.
alle'yer); eat. allezqiam span. ptg. (ιΙιξῘαν (hat nur
die Bedtg. .,3111 Schiff l5sehen‘). Vgl. Dz 193 Iieve,·
(11-(51131, ALL 111 513.

4772) levis, -e‚ leicht: ital lieve; prov. leta,-
span.ptg.leve.Vg.1 Dz 193 liene.

4773) levisticum gff. Iiyusticum), Liebsffickel:
ital. laisneo, libistico; f 12. Iivkche. Vgl. Grfiber,
ALL HI 513. S. nnten No 4810.

4774) stlta-Ito, -fire (ι’, Hane), (1311 Teig auf-
3311311 lassen: gebildet aus dem analogischen Partizip
*lez-itus fiir levatus (vgl. cubitus statt *cubatus
u. dgl.); ital. 13117318,- span. lemlar, Heudar,
alevadar, alemlarg ptg. levetlar. Vgl, Dz 193
lievitosw

4775) *1ἔ1-ῑῒιῖ5, 3, um (fiir levatus, vgl. cubitus
fiir *cubam-s* ιι. (131), gehoben, als Sbst. der ge-
11011333. aufgegangene Teig2 ital. Ιίἑυίἰος span.
leudo (altspan. auch fiebam: ptg. Ibveclo. VgL Dz
193 lievizo. — Aus dem fem. *lez-ita ergab sich:
prov. leuda, icida, ledda, lesda, erhobenes Geld,
Abgabe, Wegegeld; altfrz. leurle5 altspan. laeda:
arag. leuda. Vgl. Dz 625 Ieude; Flechia, AG Π
24 (Ι. Vbsbst. v, lez-itare).

4776) *mv-1115, 3, 11111 (fiir lez-is), leicht; (ital.
‘ququ damn abgeleitet leqqiadro, vgl. Dz 380 8. v.
ιι. 6151131, ALL HI 5122: sicil. Ιε99ίιι; sard.
Iebiu: (3111 Subst. *Ιὲι-ἱιιηι muss das Grundwort zu
frz. libye. Kork, sein: Diez 626 s. ι’. halt libye fiir
das Primitiv (135 Ῡ31115 139 εν, was unmezglieh ist3
Grssber, ALL ΠΙ 513, glaubt, dass das Sbst. aus
dem Vb. σο 3203311 sei, aber das is t begrifflieh nicht
recht 1131115 cheinlieh), Vgl. Grilben ALL ΠΙ 512.

4777) got. levjan, verraten: ‹lavon ἴθι-1113111311
span. alere. (1311105, Ῡει-ιῖιῒεη ptg. aleive, Treu-
losigkeit. Vertat. Vgl. Dz 419 aleve.

4778) 1570, -fire9 heben3 ital. levare, (13211 (135
Partizipialsbst. levante, ffimmelsgegend, wo (113 Sonne
sich erhebt, Osten (Gegensatz ponente); rum. Ina
ai at a,- prov, lectu,- frz. lever, dazu (113 Parti-
zipialsbsttve lez-ant, Osten (Gegensatz couchant) ιι.
lec-be. Erbebung, Aufgeb0t; cat. Ilevar („Osten“ ist
cat. solat-euru span. (Iecur ιι.) llevar, vgl. Cornu,
R IX 134: ptg. Iecur, dazu (auch im Span.) (135
Partizipialsbst. levante, Osten (pt 3. wird daffir auch
gesagt nascente). Vgl. Dz 192 levante,

29

