7771) 5111113111

Γ :sing ‘pulliano «ullu. ,stu-m] ⁴ rum. «ινιχιμιχλ
“1'717172'5 5111111, οων, 1111111011, 11111, mltum. ¹

7:21 sulus, -11111 m. qutu't'.n,·‚ smol. (11111111.)
selmum-1³0: ital. ndu, mvl, mla. {wlvh tul-uu
-1;ι,- bomin. wlfero). 111111, 11111101, sehr-»nunu 131.
(anon-1. Au 111 ὶῐ2υ; [τι. *Iustu* spa 11. 1113051110.

777⁴* stimulus, -um m.. marin-1: 11111. 5111111111),Α
numunianum atumlml. «mmm, κιιιιηΙνίιύς rum.
strumus,- 5111111. 1-13, nummula

‘sunu-iun s. 5011111110. 1

7775151111111111, -ι-11·, :lu-liudwit: itu 1. sru'ugmn
,amsi simtu ,ειιιιιμιινιη ιἰιιιι. ›tiu-1! affusa Ι117115
stingum> rtr. «ru-cl„ r: pru» aun-uh extri< (as-cenwlf)
ran-ntur 11, edendnm· srz. meins «1101111115 fite-inl!
dunch-e: 15111111, 1113. ‹zrlingtmra γαπ-31, ‹;ri'·l›‹=r,2
.1Ι.Ι. Υ 1511.

7776ι ‘’slipn. -11111 s, 11111· 'amm von >lupum-¹2}
11111. sen-11. ‚um-vlu. Pnugstun (sitm svlwint holm-¹
111-11 ιιι svin, alapa. 1101513. damu-:vn ist ι- *stupu*
1, >luparum sard, istem: noupruv. estevn: 1-111.
⁴span. ptg. ‹a-tesa. rmngstorz, 01110 81111130 mun
lusununvnprvsson =h=r 80111115111110113. vgl. (11111101,
Am, V 4⁵0. 8, :uu-h stipo· ιι. 5111111104 ι

7777 sumans, 11, 11111 (5111111110, 1101301100, 11110,Ι
sinat: «lm-011 11111-11 l)z 41⁴ ³. v. spu 11. ιιι-11111111ιῇ
din-ht. fest. vgl. ,iotha-h lssaist, Z ΙΧ 146. 1

7778) ampo. -1110, Ζ115111111111·11111“1111011; 11111..1·(ιι·1ιι’0.
mm·nnnvnstopfen, stiva. Ballast, stipare, stopsun‚⁴=
111011111111011011, 101501111015101. 131. canu-110, Au 111376;
srz. csta-cr, ‹sein-r.- span. ptg. aeirus. 0111 Suhiff
1101111100, assim. Pavkuug: viellcieht gehdrt 111011101Ι
:un-h 0111, estimabat-se „riempirsi“‚ 110131010110 Ρ1110111,
1< xvn 67: 5111111. 0111111111, 51111200, (11111111, Stsstze. 1
Υ31. 112 3117 seium-c u. 446 entiho; C. Michaelis,

 

St. p. 247: fiarster. Z 1 560, Baist, Z V 551 und
553. 8. 11111011 striope.

7779) stipula} und 5ῐῖιρῑ111ῑ 1131. Ι111115011, ,111111ὺῇ
xlv 341). -am 11, 8100001, ital. semmua: 511111.)
issula: rtr. stabla, sfflla: prov, estnbla: ultsrz.¹
1·s!‹altl‹·, extemble, estoldo. ostende (Maclss‘l p. 24 ist}
30110131, &struppum fssr urgernmn. zu hulten 111111)
:tls Grundwort von esloblu, estoldo 011· 1111Ζιι5011011); ’
11 eusrz. Madv: usp 11 n. ιἰιείιηίυ, 110111 von rastrum, J
lim-ko: ptg. ru-xtntlm, restollm, 110111011011111115 von⁴¹
murrum mit Angleichung 1111 restare). Vgl. Dz 308
>tamnus Grasber. ALI. V 481. -- Auf stipula fiir*
smpnla 1·. *supa beruht 11111, stofola, steynla,
Pssngsterz, vgl. canello, Riv. 111 fil. rom. Ι 212,
u. cmx. St. 595. -— Ans 110111 normann. ficiculo
2 stipula entspraug 1111011 Lit1r‹'= <1111th fitioler) das
Vb. ³⁴1³!1'm11e13 ιιι Stroh 11011100, 11011105 wieder
11 1· usrz. dunler, 110111 werden.

77501 stirifi, -ἴιῐιι f.. Eiszapfen; 11111100 nach Dz
435 11115 3101011110110111011110 span. ecrrion, 1013101011(Ἄ
[laga-3:011 1111151, 7. Vll (534, wclcher, aus die Nehon-
111110 caen-(rrum 51011 berusend, 1111511, cinca-ria,
cinna-riu, Sz—helle (= span. cem-orm) 1115 Grund—
wort ansetzt.

7781) stirps, stirpem 11, Banmstmnm, 31111111-
wurzel. 8110011 ιι 1131.; ital. 5101)ιο. stersus „ramo-
suello 01111 vix-0⁸} >sirpe „ruzza“‚ dazu 11115 Verb
5101111110, 0051011500. vgl. Cauellov AG111322: rtr.
>terp 11. stet-pu. Reisig. Hagedornstrauch, grabes
Gras. vgl. Gri'dmr, ALL Υ 450,

511ὄο11115 5, sclappfis.

7782. sto (volkslat. stam, sffiss, sunum, stare,
51011011; ital. stu >tem >talu stare,- rum. stau
steret* u. sttilni sm! ιι, stultu! sla,- rt r. Priis. ,ξω

etv.. Ins⁴ s'tar. vgl. Gartner ς’ 1ἐῑ3ε prov. estur

7794) 5111111111 (1813
11ϊιιει. 11111. 83. 1 1’11·11111); nltrrz. mter (1111111111.
53. 1 ‹nelo-'³3 l’f. 1-.-!u.s·); 511111. wear (Prius. 11111.
Su. 1 σὴψ), 113. 051111( riis. 11111. 83. 1 eston).
vgl. (11111101, A ,1, V 478.

7783) «luuh. sim-kt, 11111. seut-co. Stussdogon:
Cain, 81. 61 1151 venitm-kt sssr 6³), nit-ht 1111111101
1111011 stuzas-arv, 1111110111011, wilm-nd Dior. 405 ιι. v.
11115 erbum 1011 anau-n 0111011010, prov: ultsrz.

ἠκίυσ, 1111ι11115111111111ς 11011111.. Mne, 11110111510111111,

(5101·1110111111011), swrmlogonn 11011010111 3011111111101-
1101· :nu-h Mau (luthr. citumque), Schmubatoek, vgl.
Dz 305 s!‹1ll‹·; span. ptg. estoque, Storsdugen.
vgl. 111. 306 sun-cu.- Muckul p. 36.

7781) salidus a, 1101, marium 11111. 11ιοὶ1110,-
spu 11. 1113. 1·,11οῘ1’1Ιυ.

7785) 1111111. stou, 51011ος ‹lm-ou 1111011 Cuix, St. 599.
1111 l⁴ 51111111 „usta 1101 pagliuj0“; (50110110, AG 111 321),
sut-atu 11113 stilus 1115 Grundwort 1111.

7786) 3011111111. 51011- 5101ι, = ultsrz. estuat,
11111111, 11110111111113. Vgl. bz 577 s. υ.,· 1111101101 v). 35.

7787) 51ἵ111ἶ5, -um m. (στόλος), Sauram-t, Fletus
(neges. 2, 9 p. 1⁴3. l W); ital. stuolo (1110111
51011111, wie bui Diuz steht), Mannschust: 111 m. stol,
Flam* p νυν. estol-s, Flutto, Ηο01; 11110111. 011101,
Flotte, 11001, 1111501111. estol, Munnschast, 1303101-
111113. vgl. ln 311 sluola.

7788) 51ὅ1111ῑο11ἰὶ5, -1101 m. (στόμαχος), Magum
11111, summurn 111111, ,ςιώηαι-Ῐυ prov. fr z. 0510711110,-
span. ptg. estonmyo; iiberall nur gel. W.

7789) 11111. stomp stumps: davou frz. 0510111110,
Wiselwr, ι111κιι 11115 Ἰ). estomper, mit 11001 wischor
1010111100, 51111111101-011, ν31. scholar im niet. ε. v.

7790) [*51ὗ1100, -Ere ist 11115 vorauszusetzende
Grundwort zu rtr. ὲιουιιίν, ἑιιιέ, 10115500, als unpots.
Vb. 05 ist 013113, 131. Gartner ξ 194; altfrz.
estovoir, unpers. Vb.‚ Priie. estnec, es ist 1111113, Pr.
estut. Dz 577 estovm'r 5101110 studere als Grund-
wurt auf. was weder lautlieh noch hegrifflich be-
friedigen kann; Tobler, Ztschr. f. vgl. Sprachf.
xxm 421, 0111111110 macc siir entstnuden aus est
1105 z est. op[u]s; Behaghel‚ Z 1 468, 110111111011010
[1011011003 vom alul. 5111011, 1113010100. 81111ιὲ11,-
Bartsch, Z 11 307. nahm *statuite s. statuere als
Grundwurt 1111 und liess damus zunaehst estavm'r
1110111 nur 1115 81151. in 1101 1301113. ,,(ὶο50111’11“1, An-
golegenheitu) 0015ῑο11011, vel-gl. dagogen G. Paris,
1< VII 629: 80011101, Grundriss p. 636, setzt estovoir
= stupere 110, Um die Aufsoellung eines Grundworoes
smpitre kommt man nicht 11011101, ιι. 05 fragt sich
nur, ob fiir 0111 del-artigas verb sich 010 Anhalte-
punkt im Latein finden lasse. Maglicherweise ist
0111 50101101 vorhanden in dem Sbst. *scamna (f. stupa),
Werg, Stopfzeug; *smper-e 1160010 etwa bedentet
haben „vollgestopft sein, genug seim, woraus sich 1110
801113. ,1111113 sehr* wohl unsehwer gewiunen 110150]

111111. stopffln 5. *51ῠρρὲἱ.

7791) [dtsch. stol-0113 Caix, 81. 598. fragt, ob
51011 davon ital. stole-o „sagiano nerou ableiten lasse.
Gewil's 1110111.)

7792) εῶτόιῑ, -um s„ 301100111ου0 11111110, ital.
stoja, Matte; frz. store (wohl Lehnwort aus dem
Engl.); span. estet-a (aus εειιιενα), 0130510110.
vgl. Dz 308 stoja.

7793) [1111111. sffirifnu η. (στόλων), 191011ος (101100
vielleieht altsrz, estoire fi, Flotte, vgl. Dz 311
senalus· fiuessard, Bibl. de l’Ecole de chartes, 210010
sbrie 1 315.]

7794)01111. *51001111 (Ι)010111. v. stous, Schale,
Boeben: i t a 1. storiyli, stoviyh'e, -ia, Κ11011011305011111,
vgl. Dz 404 s. t.; Caix 1111303011, St. 61, stent

 

