pit cat. 5981

pita span. pta. 6118 f.
pitac. rum. 6184
pitada ptq. 6119
pitasfio ital 2827
pitanqa pey. 6101
pitanen trs. 6101

Romanisches Wortverzeiclmis.

1 plaie afr-z 6194

11611111 s'rz. 6205

plaina pta. 6205. 6824
1601111110 [τε. 4618. 6199
11111110 [νε. 6191

11111115 [ΓΞ. 5970. 6212
'plaisir Ῑνε. 6191

pitanza prov. span. 6101 plaissa prov. 6212
pitar prov. span. 6118 f. plnissaditw pror. 6212

pitaud frz. 5987
pite as'rz. 6119
pitetto altit. 6101
11111011 sard. 6119
111119 [νε. 6125
pitigoiu rum. 6119
pitin mail. 6119
pitjor cat. 6000
pito span. ptq. 6119 f.
pitocco ital. 6433
piton span. 6119
pitorra span. 6119
pitu} qemees. 6101
pittima ital. 2828
pittore ital. 6121
pittura ital. 6122
pitursello ital. 6098
pitxar cat. 6175
1110 ital. 6237
pqu rum. 6131
piueolla prov. 6437
piucel=s prov. 6437
piulare it. 6118. 6227
piuma ital. 6229
piumaccio ital. 6230
11101110 sard. 6234
11111010 it. 2823. 6162
piurare ital. 6227
piu-s prov. 6188
piva ital. 6162
piviale ital. 6240
pivida νίν. 6187
111νοί119 fri. 5818
pivot fram. 2823. 6119.
6162
pizar prov. 6157
pizarra sp. pty. 6101
pizea span. 6119
pizcar span. 6119
pizza ital. 6119
pizzara span. 712
pizzare ital. 6119
pizzicare ital 6119
pizzico ital. 6119
placard frz. 6196
place frz. 6208
placi» rum. 6191
placer sp. 6191. 6208
plach cat. 6192
ΡΙῑιῡίηἵέ, rum. 6190
plaeicito it. altptq. 6192

plaissar prov. 6212
1611195οὶ4 prov. 6212
plaisseiz nfra. 6212
Ἰ1111115910 (ιβ-Ξ. 6212
1plaissier afrz. 6212
*plait “7¹²3- 6192
plait-z prov. 6192
*plaja prov. 6193
1111001105. rum, 6456
}plana pty. 6205. 6824
planca prov. 6197
plancha prov. sp. 6197
'planche fre. 6197
ἶ11111119 sm. 6207
pliingfnor rum. 6198
lplange rum. 6199
1160111191 prov. 6199
plafiidor span. 6198
11110ῆί1· span. 6199
*plan-s prov. 6205
planta prr. cut. sp. pty.
1 6200

planta rum. 6200
Plantaditz rer. 6202
plantago> [ΓΞ. 6200
plantagiens rlr. 6201
1631113111 [12. 6201
plautaje span. 6201
¹plantatge cat. 6201
1111311111ηζ9-5 prov. 6201
*plaute fre. 6200
Plantitz rtr⁴ 6202
plautofa eat. 5937
*plantarenx frz. 6218
planyer cat. 6199
Ὶ1111111110 cat. 6197
plaque γ’γε. 6196
¹plaquer frz. 6196
Jpla-s prov. 6205
¹plasmar prov. 7648
plassa prov. cat. 6208
Ὶ11101 rtr. prov. γ’γε. 6210
plata sp. ptq. 6210
,111οῒ0119 1)·3. 6207
platani-s prov. 6207
platano it. cat. sp. ptq.
1 6207

111131ῑ9 afrz. 6210
1119190 ital. 6208
platero span. 920
platija span. 6209

plaga rumprv. cat. 6193 1 platina span. 6210

plage nfra 6194
plague [νε. 6193
plag-z prov. 6192
plaid rtr. afrz. 6192
plaideiar prov. 6192
plaider nfrz. 6192
plaidier afrz. 6192
plaidoiier afrz. 6192
plaidoyer πῖνε. 6192

'platja cat, 6194
:plato span. 6210
plfitre f'rz. 3827. 6206
plaurer cat. 6191
plauto nproc. 6228
playa pror. sp. 6194
plaz νῖν. 6208

11113211 span. 6208
11111Ζὲ111· rtr. 6191

 

1111οῑ91· prov. 6191
1

plazo sp. 1119. 6192. 6208 1

93

pluma prov. span. pm.
6016. 6229

:ple cat. rer. 6219. 6237 1111001111· prov. 6229

pleban rum. 6214
plebe ital. 6214
plech nprov. 6223
16901111 „prou 6223
pler-ho nprov. 6223
1119111111 comask. 6221
plegar prov. 6224
plegaria span. 6354
pleich vtprav. 6223
pleige [ΓΞ. 6195
111910 [νε. 6219
1119113 span. 6215
16911931 span. 6192
pleito 311169. 6192
plejar prov. 6224
plen νίν. 6219
1691101902 prov. 6217
¹ 11191111 prov. 6216
1119111ιὲ asra 6217
11190115 rum. 5840
plere friaul. 6221
ple-s prov. 6219
plessib asrz. 5970
plessis nfre. 6212
111910 sard. 6192
plett friaul. 6223
11190191· frz. 6227
1119019 srz. 6227
11190119 f'rz. 6226
1119111011· nst-2. 6235
plevir prov. afra 6195
161 [νε. 6222. 6237
16100 ital. 6222
11111101· rtr. 6192
11119 sm. 6209
11119ςο span. 6222
111191· ῙῨΞ. 6224
16190-ε prov. 6195
plievja νῖν. 6239
1111111115. rum. 6030
plin rum. 6219
plinzita‘te rum. 6217
pliui rum. 6216
plisser fri. 6225
1111Ζὲ rlr. 6191
111011 rum. 6235
1601119 rum. 6239
plof Ῑαᾱιή. 6102
ploios prov. 6241
ploja proc. 6239
1110111 cat. 6234
plomb nfrz. 6234. 7206
plombar prov. 6233
11101110 span. 6234
1110111-ε prov. 6234
111011 (ιγἰἐ. 6234
plongeon fre. 5258
plonger frz. 6232
11101111ἰὸ pic. 6232
1601111· prov. 6227
,plorare ital. 6227
16011191 cat. 6235
plover νῦν. prov. 6235
11101011· afrz. 6235
1111119 γ’γε. 6239

1110 νΐν. 6237
plujos cat. 6241

 

11110011) rann 6234
1110010 sm. 6229. 6374
plumitif fvt. 6374
1111111110 rtr. 6234
¹pluogl rlr. 5990
’1111111091 pie. 6141

1 1110101· (tfrs. 6236

11601191 usn. 6236

t plurier afri. 6236
plus prov. [ΓΖ. 6237

*plusieurs fre. 6238
’1110301 prov. 6238

plusori altital. 6238

pluvieux frs. 6241

pluya cat. 6239

po sard. 6384

’115 pty. 6469

poberdad span. 5957
1101119 prov. cat. 311, pls).

1 5956

pobreza μέμ, 5957
poe as'rz. cat, 5955

’110011 pty. 6488. 6494

1100010 ital. 6478

pocciare ital. 6478

poeeiro [πῃ. 6490
1100910 span. 6490

{poche fra 6248

’110011101- ast-2. 6256

1100111110 ital. 5953

’1111011115 ital. 5954

11001108, span. 639

poco ital. span. 5955

11000 pty. 6494

)p01150 pty. 6499

podar prov. sp. pty. 6499

poddighe sard. 6255

1 podenco span. 6242

podengo pty. 6242

11101191 afrx. 6499

podice ital. 6243

1110111211, prov. 6258
podl νιν. 5990

podet νῖν. 985

pedon span. 6499

podra prov. 6469

’ 1101110 sp. ptq. 6493
podrecer span. 6501
1110611650 pta. 6504
podrido ptq. 6504
ς 1106111· cat. span. 6504
{poe asrz. 5961
poejo ρῳ. 6445
’110919 fram. 5941. 6021

6087

¹poento ptq. 5704. 8884
¹ poesle afrz. 6087
poetZ νίν. 5955

'pogace rum. 3354
poge frz. 6244

11108813 ital. 6244
poggiare ital. 6245

ς poggio ital. 6245
1101 afrz. 5955
poids fre. 6025

’11019 afra. 5955

*poignard fre. 6443

 

