477

5117) 11111113311115

1191193 namentlich auch in germanischen Sprachen
sich finden, sehe man bei Storm. R V 180. 111
531(1. ηιαηιὲροεα 151 13 (19111 0151911 89513ηά19119 1191-
1910111 manus oder manere zu erkennen, ja vielleicht
ist maniposa die urspriingliehe Form. mariposa nur
Umbildung⁴
gleichbedeutende 1113. pousalousn == *posu ÷*lau-
5(ι)α(ι’) (s. d.)‚ Grabstein. vgl. Dz 467 s. v. u. dazu
Scheler im Anhang 774.

5117» *mail-intirim, a, um (v. marinus ν. mare),
zum Seewesen gehbrig: ital. nmrmajo. &emaum
fr z. marinier, (al tsrz. auch maronicr, vgl. Dz 636
maron); span. mart'm’ro: ptg. marinheiro.

5118) ω1ῑ1ῑ335, 3, um (v. mare), zum Meet ge-
harig: ital. murino, Adj„ marina, Sbst.‚ Kiiste,
Seewesem frz. mari-neq 511311, marino, -(1.· ptg.
mar-inho, -a. Dazu das Verb ital. marium-e, 9111-
5313911.

’1113115035 5. mare.

5119) [maists meins, -um ιιι.. Mcerhecht; ital.
merluzzo, Stockfiseh; pro V. merlus: frz. merluche:
(cat. das einfache Ila-51: span. met-1113& (p tg.
heisst (191 ,,810011115(·11“ badejo oder 11390111ιὶ0). Vgl.
Dz 212 merluzzo: vgl. dagegen Joret, R IX 121 ff..
welcher die ganze Wortsippe auf merula zuriickfiihrt.]

5120) altfrk. mariswin, Meerschwein, = frz.
marsouin, Braunfisch. Das ‚Meerschweinchen“
heisst frz 00011οη d'ImIc. Vgl. Dz 636 ⁸. 1.,-
Mackel p. 14.

5121) [*1111ῑι·ῖ110111111 (ν, 111arieus')= rum. ηιιῖήὶίξ,
Η91131.]

5122) mffitimm, a, um ιν. mare», zur See
3911ὂ113; 1131. maritimo, Adj.‚ maremma, Sbst.,
Kiistenlandschaft‚ vgl. Canello, At} ΠΙ 32Ο; von
maremma wieder abgeleitet das Adj. mat-emmona,-
altfrz. maremze = mar-emma: (511311. 111ss1‘5311111?).
Vgl. Dz 383 maremma.

5123) [*1’11ξ1·ῑ1;5ἱῒῑο11111 η. ιν. Μαι-11113), Ε119; 1131.
maritaqyio; frz. mariaqe; span, maridnje; tptg.
maridanpa = *mar-itanum]

5124) ωξτῑῐο, -Ξι-θ, verheiraten: ital. maritare ,-
rum. marit αι’ αἱ α,- prov. mar-idam frz. murier,-
cat. 511311. 1113. maridar.

5125} miritfis, -um m„ Ehegatte; ital. marito,-
proV. marii-2: frz. mari‚· span. ptg. marido.

5126) germ. mark, Ζ9101193; 41131. marchio. dazu
(135 Vb. marchian, (13391193 marcare, indessen 13151
sich marchian besser = *marc-ulam, marcare =
*mm-care ν. marcus ansetzen, vgl. Canello, AG 111
372“); prov, altfrz. marc; (Kneufrz. marque, dazu
(135 Vb. marquer; span. ptg. marca, dazu (135 Vb.
marcar). S. No 5127.

5127) german. marka, Zeiehen. Greuze, 019117.-
landsehaft: ita].marca ; p rov.marca; fr z.mc1rche;
span. ptg. marcha. Vgl. mankel p. 57.

5128) [man-kausis, -e (v, marka), zur Grenzmark

gehen-iffi ital. marchese, Markgraf; frz. marquis‚⁴‚

span. »torque-n ptg. nmrqueZ. Das Wort ist

ausserhalb 11311935 Lehnworffl

5129) ndl. 1113111311, 1119911133, (13111195 Sehiffsseil, ⁴

= frz. merlin <mit gleicher Bedeutung„ vgl. Dz
638 s. v.

5130) gr. μαρμαρὶτης (V. μαρμαίρω. blitzen,
funkeln), blitzend, funkelnd; (1313115 vermutlich ent-
5131111 durch Kiirzung (113191- Anlehnung 33 die
nehallnachahmende Verbindung marm-, die 111 fr z.
marmotter, murmeln. vorliegtj ital. (nur 11111ῃά311-
lich) mannire, Fleischtopf (von 11191311), davon mar-
mitone, Το11ῇ11339, Kfiehenjunge; frz. marmite
(wohl Lehnwort 3115 dem Lomb.)‚ daven marmium,⁴

Eine Bildung fihnlicher Ar't ist (135

 

 

5138) marl-jan 478

Δ(13 mar-mite auch in (119 Bedeutung „Suppm welche

in 170111111311311911531151311911 (1911 Armen verabreicht
wird¹¹ iibergegangen ist (vgl. (119 Verhiudung saun-³
de la mat-mite, barmherzige Schwestern‚ welche
Suppo 3115191193), 50 91111311 sich daraus (135 Adj.
marmiteux, bettelhaft, hungrig; cat. 511311. 1113.
marmila. davon mar-miton. Dz 204 marmim be-
3101111 ,,(119 Hel-kunst 151 1135191191ς 3111 31915193 9111-

, pfiehlt sich noch Friscffs Deutung, der einen Natur-

ausdruck vom Sieden des Wassers (131111 erkennt··.
Scheler im Dict. s. v. ist 3939131, das Wort von
marmo(r) abzuleiten. Andere 11311911 311 arab. 'narmi-d
„Ox-t. wo Fleisch gobraten wirzb· gedacht. Fiir
μαρμαρίτης spricht besonders der Umstaud, dass
marmita nieht einen Topf schlechtweg. auch nicht
einen irdenen Topf, sondern einen Topf von 11191311,
3150 91393 blinkenden Tops bedeutet.

5131) 111311ηό1· n. (μάρμαρος), Marmor: ital.
marmo: rum. umrmure: prov. umrme-s: fr z. mar-
bre; unmittelbar von marmor abgeleitet ist vielleicht
*marmouret‚ marmonset, (kleine Marmorfigur), kleine
groteske Figur, vgl. Seheler im Dict. s. v..· 51133,
marmol; pt g. marmore.

5132) mfirmBrseus, a, um (ηιανηιον), marmora:
davon vielleicht frz. moire, Wasserglanzstoffi ab·
39191191 ηιοίνρ, vgl. Toblex, Z X 574. Die 1111110119
Ableitung aus (19111 Arabischen (vg1.Dz 641 moire)
151 unhaltbar. da das 11911. arab. Wort rnolcayyar
‹daraus ital. mocojardO, mocajarro, eine Art Woll-
19113, auch camojardo 39113331, wohl mit Aulehuung
33 camelus) nicht moire 91391193 haben winde.

5133) (Veryilius) Mffiro, -smemg davon vielleicht
mittelfrz. maron, Ffihrer durch dje Alpen, (3911-
f r z. marr-on, Bernhardinerhund, ist vermutlich (135-
selbe Wort, (191111 (119591- Hund ist ja auch eine Art
Alpenfiihrer). Wegen des Bedeutungswandels vgl.
Cicero : cice'ron ‹Dante!). Mffsglicherweise ist 311011
ital. murrone, frz. ηιαιϊοη. Κ3513319 (dar. mar-
ronm'er, Kastanienbaum)‚ dasselbe Wort wie Maro
lL stellt des Nameus urspriingliehe Bedeutung dar.
Vgl. D} 384 mar-reme u. 636 ιιιανοη,

5134) Marocco (Laudemamem dav. frz. maroquirz,
marokkanisches Leder.

5135! marra, -am fl, Hacke zum Ausjiiten des
Unkrautesz ital. marra. Hacke, ‹lavon abgeleitet
murrone, Radhaue. wohl auch marram, marrufflJ‘o.
Dornstrauch: rum. mtira‘cine: span. ptg. marra,
Radhaue, (wahrscheinlieh auch ιιιαιϊοη, Widder,
vgl. oben marculus 11. marcus). —- CaIx, St. 406,
ffihrt auj= marra ’111111011- auch ital. marrancio
„coltellaeeio da macellajo··‚ lomb. marasa „pota-
tojo⁴‘‚ sard. marrctzzu „ferro (13 1331131· 19 unphie
ai cavalli··‚ altspan. marram) „ascia per far 19333“,
1131. rnarrascura (= marra -1- 501119) ,,3111959 1191
1111111119 19 viti⁴·. S. auch 11111911 marran (113191-
,,51133.“·). S auch unten mas.

5136) 31311. marrah, 91113131, = 0 31. 5 p 33. marrus,
91351, vgl. Dz 467 s. v.

5137) 3(11. marren, anbinden; davon fr z. amat-rer.
(le'ma-rrer, 913 Schiff 311-, losbinden, dazu das Sbst.
(zmarre, das zum Anbinden dienende Tau; span.
ptg. «marr-ar, dazu das Sbst. amat-ra. vgl. Dz 15
amam-ar. wo als 913 anderes 31631101195 Grundwort
arab. marr angefiihrt wird.

5133) german. marrjan (301. ιηανῄαιι), 1191113193,
313913ς (1311011 vermutlich ital. smarrirq. hindern,
vern-inem rtr.sm‹1rir‚ verlierem prov. altfrz.
marrir (auch esmarrir), νει-119193, namentlich (193
Weg verlieren, sich verinen, 1193313111393, 1311501193,
1191131193 u. dgl.; span. nuzrrido, betriibt, mar-rar,

