]·.’“.’

(παις-ιι· 1³¹⁹- ⁵:110. 83511.
*aas
nauco ψιυι, μίν, ι83111
{mnrlw 1νῖ. ⁸:16⁵*
tram-hv·- [νε. 2⁴:11³*
trum-hor [ιτ. ⁵:1⁶³
muni-¹ ient. :1:132
tranm- fr: pff). 83113
transim- ιιΙΙψ, κ1112
transit [νε. «desp. 8312
transin* sura! Ι8212
«ramim ital. §2110
transit ι ,ιι-«ιν. 81112
trunzur ,κμηιν 831ιὶ
trapam· ital. *¹⁰51
trapoar μΙιι. 8171
tmpojar μὴν 8171
ινιψοιιψυ pulgs. *171
trapa quun, μίν, 2695
trappe [ι·;. 532⁵*
tmppula ιἸιιΙ. 8328
trappulurv ital. Ν328·
trop-s pror. ⁸2⁸0
ίνειιμιο qum. pm. 8:106
truquenr spem, Ι*311Ιί
traque-jar plu. 83116
traque:- [νῑ. 8306
tra-'note 1110. 8374
tmr νίν. 82116
tras prov. ent. ³⁸1¹· plu.
8310
trasattarsi ital. 8311
in trasatto annal. 8311
trascinare ital. 8299
trasegar sp. 8315. 8326
trassega ptq. 8326
trasfegar 12‘51- 8326
trasgo span. pm. 8326
trusingo span. 8326
trasle (ι[ι·ε. 8173
trassa pror. cat. 8285
trassar cat. 5285
trassinare. ital. 8299
ΐηιεςιύ-ε prov. 8290 ¹
truste afr-1 sp. ply. sori.
8323
trastear span. 8071
trastejar sp. luy. 8071
trasto ⁸1». pty. 8071. 8323 ¹
uastat-z prov. 8268
trastullare ital. 7837
trastullo ital. 7837
tratadu sp. luy. 8263
tratadore sp. pm. 8282
tratur sp. 1119. 8286
tram sp. ρῳ. 8288
tratta ital. 8286
tranare ital. 8286
trattatn ital. 8283
tram-ntum ital. 8:382
tratto ι’[ιιΙ. 8288
trattore ital. 8287
wat-z prov. 8:57·
trau cal. 8278
tram-ar prov. cat. 8278
trane-s prov. 8278
tranlor afr-⁸. 8327
traurer cat. 8300
trau-s prov. 8280
trava pru. 8279

noun-nimam. worn-moichnis.

tmvnaenurn· ι1ιιΙ. 16117.
*273
trux-agli„ ιἸ, 111υό, 8276
travail [ν.· 16115. 8276
trau-unm ss.. 1607. <2751
tramu- prus. μω. 8279
trun· ιΙιιΙ, pm, 8281)
trun-11< prun· stt. ³⁴:125,
lum-rsa ιἸιιΙ. :⁴:525
truvo-ursan· ital. ³325·
imvm-<⁴- [νζ. 81125
travvnvr [νς. 8325
{nausiet-s μνον. 8325
travorso ital. 8:125·
{ravos span, pm 81125
tras-msa pm. 8325
unm-asar ΜΠ. 81125
trax-ess«. pm. 3:325
trax-insu span. 8:325
tram-lla pm. 8116
travnlnro ιἸιιῘ, 8327
trae. μΙῃ. Ι8311)
{razu span. 8285
tratur span, 8:285
{ruz-u· μω, 83011
tro ital. νίν. 8348
tronpadin rum. 8345
troapm νιιιιι. 8286

trebalhar prr. 4607. 8275
nobam—s prr. 4605. 8276

trebhia ιἸιιΙ. 8351
trobbiaro ital. 8352
trobbio deal, 8383
treblar prov. 8352
11·ιὲϋοί cae. span. 8363

'trebular prov. 8352

ῒτόῑιιιοὴοι· [ιτ. 1401. 8281

tr·f=}›u‹=}1et [νε. 1401

trem-are it, 3334. 8358

tre-coia ital. 8356

trem-eiuro ital. 8356

treve rum. span. 8303.
8330

trechier nst: 8334. 8358

treci, [πῃ. 8139

ῒῐοςο] luy. 3993

trs-‹le›- νίν. 8330

ῑῒνθιΙίσί ital. 8330

tres afrx. 8280
trofanar prov. 8118
uffart-2 prov. 8118
nefa-s prov. 8118. 8296
trefe span. 8118
trs-fego jury. 8118
treseuil ast-2. 8363
tri-fle ιι[νε. 8363

trefo pm. 8118

tri—fonds [νε. 8125
1rofueil·s pror. 8363
trorum-z prov. 8363
tregenda ital. 8331
treggia ital. 8297
tregoa pty. 8349

tregua ital. span. 8349
troi rum. prov. 8348
treifcigl νῖν, 8363
al-trei-lea rum. 8140 N.
troille [νε. 8357

treillis ιι[νε. 8357. 8365
troium wan, 8332

ιῒῐρςοι· [νε. 8167
'erasnm nlrsp. 8167

‘treus alm. 8:14⁸

troi spn- zuei νιιιιι. 83110
m=iw [νε. 8330
{roim-ci rlr. 8:1³2
(wlhn μνον, ⁸357
tronmil norm, ³1:⁸13ss
trunnlnlur pror. 81112
tronum·- [ιτ. 1117
1ιϊ1ιὼΙι-ιιιι·ιιί do 1ιϊιϊ [ιτ.
8121
mundar [ι’,π 81112
tromh10r ⁸span. ⁸341»
{tomeun η[ν.·. 81137
trouu-1 usone. 8:137
cremantia rum. 8117

tronwntina ital. mu. sp. J

pm. 8117
trvnwr alh-1). plu. ⁸:132)
(rs-mum [ι-;. 83111
trs-mio [νς. 8336
trs-mir ιι[ι’;. >⁴3:351
trcmnwia prov. 8:130
tremolnr 11‘51- 8:142
immolare ital. 3:542
trnmoloso ital. 8343
tremonha pm. 8336
tremore ital. ³340
nemoroso ital. 8:541
trfimomsor [νε. 8320
tromper [νε. 8086
ἱτοιιιιιι-ίι runt. 8342
trenmros rum. 8341. 8343
trena ital. prov. 8356
trenear pros. 8368
tronohar pror. 8368
trenfiaro msc. 3332
trenta ital. νίν. prv. eat.

8332
trente [νε. 8332
trenza sp, 8356. 8368
trenzar sp. 8356. 8368
tri-pan [νε. 8405
ῒνιέρᾶιιοι· [νε. 8405
ἰτόρειιο ital. 8405
trepar cat. sp. pty.83=14.

8347. 8373
tul-pas [νε. 8321
ῒιὸρεεεοι· [νε. 8321

.treper τιΙὶ-ε. 8373

trepetin rum. 8117

trepidar altsp. ρῳ. 8345

trepidare ital. 8345

trfipido it. sp. ρῳ. 8346

treppiare altital. 8373

trepta ι·ιιιιι. 8286

ὶτὲε [νε. 8310

tros prov. cae. ΙἻιιυι. pta.
8348

tresca ital. prov. 2698*
8175

trescar prr. 2698. 8175

trescare ital. 8175 .

tres‹·h0 afr-2. 2698. 8175 ¹

treschier afrx. 2698. 8175

treschignier α[νε. 4538 ι

tresoolar eat. 8315

‚treslis (ιΓνε. 8365
ιῐτεεοις prov. 8139

 

 

tresque ιι[ι·.·. ⁴⁴07 f.
trum-m prov. ⁸356
nrt-snut prov. 8356

'trenno [νε. 8356

trusum· [ν.·, 8366
tronto! ιι[ν;, 8322
trontot asr:. 8268
11-12-101-7. μνοιι, 8268
tnktonu nsunt. ⁸322
tremo cat. 8330

'trs—nieuw ital. 78211
{trs-u ἰω-ιιι. 8385
*tu-oui! [νε. 8243

irunt asrt. 8356
trnvn prov. 8349
trovnr prov. 83⁴9
trovnn pm. 8098

’ truvo ‹usn-t. 8:⁵49

trun—rso alenp. 8353
Πόνε) pm. ⁸363

Itu-oze μνον. pta. 8330

tri rtr. 8348

’ ¹trinuglo [νε. 8350

triungle-s3 prov. 8350
trinnglu cat. 8350
trinngolo ital. 5350
triangulo ηρ. pla. 8350

ἶ triar cat. 5379

triam ammi. 8379
trihbinm ital. 3352

ἵ triblor (ιῙνε. 8352

triboillier al'rz. 8352
tribolar prov. 8352
tribolare ital. 8352

triba ital. 8354
tribulare ital. 8352
tribut [νε. 8355

tributo ital. 8355
tricare ital. (neap.) 8360
trichar prov. 8334. 8358
trivher [νε. 8334. 8358

·tri‹·oises [νε. 8333

tricoter [ιέ. 7811
tric-s prov. 8334. 8358
trida prov. 8186
tn'd6-s prov. 8186

'triege afrz. 8383
. trierlrum, [νε. 8351. 8379
Ltriera νιιιιι, 8352

, trien-s prov. 8383

trieve afrz. 8349
trifoglio ital. 8363
trifoire (ι[νε. 8362

trisoifi rum. 8363
triganqa altpty. 8174
trigar prov. ακρῳ. 8174.
trigaud [νε. 8360
trigauder [νε. 8360
trigle [νε. 8364

triglia ital. 8364

trigo sp. pta. 3482. 8377
trigon comask. 8359
uigor-s prov. 8360
triga< prov. 8334. 8358
trilha pta. 8351

trilhar -Ριρ, 8352

trilho phy. 8351

'trilla sp. cat. 8351. 8364

trinal- car. span, 8352

