1041

huon-1 41114414, .Χ’ 111116

14440444 511. 221111. .Χ’ 6508 14444440 [rs.
144414· sputu. 31110 (nicht juju 544’4Ι. 275·7;

31811)
nunu-dm! span. 1016
hume-do ³¹1¹.. Incs hunwdu
hnnwru sp„ Ides hunnum
144444411414444444 44114411. 1051
nuta-»ru 1144144·41141’414’.

.Χ’ 14134

l 1’11·. 6574)

4 «deep, nllply. 1066
izu- rum. N 311541

ium rum. .Χ’ 31154)
idn· [11⁴1. 57111

1411411. 11111. [47111

1414ιὶ444· 44[1’,·, .Χ’ 1061)·
i· ·ri aul. 1·44111. .Χ’ 31137
i ··4-44,·44 rum. ,Χ ,74)-
11051Ί 54.1)414 ,Χ 2775

,vm-hun..- 444444 rosunum-hun wartvormivhniuo.

''int-1, ·n sp. 11210, 72211 [ln-un sp. 1119. Ν 1717

23⁸ss

⁸1³- ,5111
J‘nt [κ. .Χ’ 27114)

141404· [κ. 6254), .Χ’ 27114)
joi ultr: .Χ’ :ni-,35
Jurgo ·4114411. 7625
jornal span. 1119.

41414Ἰι( 2616)

jul-⁴- [rs. ,Χ’ 1171·

26111

'jub-un 5114414. 382

1

jngv srs. .Χ’ --1178; ‹ull-p.

144]1·Ιῖ47151,11178

jun* ιιι· 4514111. 4. ! 11411116
’411, 4414441011

144444·44,114414. ·1-1115

14444441 5114411. 111111

lun-- 11111. 1118

lut-nn span. 1118

1444441 5114414. 186

14444401 5114414. 1712

144441 prae. ι166

lunia rum. 486

lautum 1’44114, Ν -1718“,
.Χ’ 114114

1444·4441414·44 prov. span. 1119.

,Χ’ 4713& .Χ’ ’18111
144ν444· 114··414. 4’4.4Ι ,·11, 11141.
20⁰⁸
1444 414444 ital. N 1718·
.Χ’1ι494
14·-444444· [νε.
Ν 111111
lu span. 407⁸

4Χ 171151·.

¹jnntnr sp. 1119. 81111, 11116 Ιι·44 sard. Ν 36111

14444444-144411441. 1312

ἰμιιιιιιιίιιίη ,·11. 1149. 3·,·)4)) habile. ard Χ 1610

414441443114411. 1073

ijar .114414, 1073

111141 Idy. ,Υ 5721)

imam· [νε. 14185· {nicht
4052³u

iunagvnu 1119. 1083 ,nicht
4050>

inningen 511. 1088 mich!
1051))

inungim- ital. 4083

1444140110ῃί rum. 6267

inulta rum. 182

iuvet rum. 6574

inm-01:¹1 rum. 6573

1440141 rum. 583 (nic-h! 581)

infamia sp. 1119, 31101)

insurcion span. 3506

ingenio span. -1282

innloble ⁸1‘- (4111110 Acuent)
1105

innanzi ital. N 613

iuncea rum. N 2817

inst-rever 1119. 4330

inscribit span. 1330

insepulto ital. X 1333·

insepulto span. N4333·

inteiu rum. 6376

intelepti rum. N 4367

intrare ital. N 4403·

· ir νῖν. prov. span. 1119.

2818
iroz 1119, Ν 2852·
130ῐο [ιτ. N 4686
isgurzone sard. N 2341)
ispau sard. N 7646·
istrice ital. 6277
itagne [νε. .Χ’ 7757
itel [νε. Ν 8268
itou [νε. Ν 82415
ivi ital N 4066
izquierdo sp. 3078. 7481)
(nicht 3077)

jaga span. N 6193
jamusear span. 3310
jaral span„ 3. xaral
jart asrz. N 3608
jaque span. 5155

k=1›11h-‹·.1›11N163‹5
1041144410 sard ,Χ’1636.
,Χ 11111)

ζ kadrim 4’14(]4441.Χ’ 1736

, lais [νε.
ι11413341 14414944041.4 9413641911.

 

1444441404 sar-,d .Χ’ 1736

1441ς4414οη4 1144411, ,Χ 1736

k adrega 4’149(441.,Χ 1736

14444Ιί44 01494441, ,Χ 1738

knighi [1·”4414ιο111414;. ’Χ’ 6572

14441Ζί [1·1α140411ν44υ. ,Χ“ 6572

kakkalo 14440141 .Χ’ 1450
¹3'1450·

kakkaro tarent. N 1450.
N 1450·

karegn vene-2 N 1736

kariga [14110914. N 1736

ke νίν. 6570

kerasa sard. N 1805

kuliestru 4451441. N 2021

la ital. rum. νιν. prov.
[1·5. cah-51). 11ε9. 4077 f.
(nicht 4076)

labarca mozarub. ,·Χ·’ 10

lachin Ianyued. glascofm.
.Χ’ 1722

1444304444 14111011. .Χ’ 5524u

ι 14441444· obwald. .Χ’ 4628·
ξ ladrada span. .Χ’ 46117

lagoa pty. .Χ’ 4622
lagotear span. 300

Jlagot-r. prov. 300
4 14ιί [τι. Ν 4634

laiclu'z lanyued. yascoyn.
N 4722
N 4634

1³1Jr01s7r712110011rov ,Χ 4783
l·'2mpara span. 4652

,144440444- 1¹⁶9- 4660
¹ lance sp. pta. 4660

landier frz. N504. N514
lanza sp. ply. 4658

lapa span. 4674

lupo span. 4677

lasitud span. 4690

lasta sp. pty„ ειι screichen

 

luchn Iunyuml. mesenum,
N 1722
lviv 1411 Ianynml 94 tscoqn.

1 Ν 1722

105„ ’·4444414 sp. 11141. 1710
14· μη 10 [’;.1 1710

'loir.1.‹.1mn A 3687

 

4
1
r
1

laissa 1404944041. ,qa-sensnm
V 1722

‘wiva 1119, Ν 36111

lento sp. 1119. N 4756

lanza ital. N 1811

1044κο ital. N 4841

lerdo κ]1.]119. Ν 4940

lesum 1119. N *1815

leena 44114411. 370

lent (ιβ-Ξ, 486

letare ital. ‹lucenam›
N 4628·-

levadiqo pty. N 4765¹¹

lovadizo span. N 4765¹¹

levante ital. 5773, 6262

’ levier [νε. Ν 4765ΙΙ

lovis-re [ιτ. N 4765·
levis [νε. Ν 47651·
loy span. N 4779

1444114414. 407
,liar span. 4807

Ξ 1111040 ιη’-,11411
ς liena mla
*nonde sp„ 344 street-hen
{liondre 44114411. 4751

¹ liento span. N 4756

 

N 2804¹¹
N 46252

lienza span. N 4841
lienzo span. N 4841
ligusta ital. N 4873
ligiista tessin. N 4873
limboro nprov, N 2804·
limon sp. pty. 1922
lintel span. 4821

lioba franc-op νου. 174843ΙΙ
lire berry. N 3692
lisonjear span. 1237
listrar, streiche span.
1141410 ital. 486

linto ital. 486

llamada, za streichen
l¹.amarada sp. N 3308
llamar sp„ streiche 3308
llamear span. N 3308
llano span, 6205

11141444· .4’]14411. 219
1141444· 11114414. 1708
1411144· 4·4·444· 1411. Ν 41112·
14 1114015444- my. Ν 11112·
lobna-go span. 11141. 11115.
Ν ww·
144144-ἰκ4441149. .Χ’ 1912·
mnu-ign sp. 11141. N 11112·
locun 41441, 185, Ν 186
,144041 5114414. «185. Ν 185
104144445114414. 185
loth-in uber-it. 4Χ 11118
lugon· ital. 1·V 18116
loir [ν- Ν 36112
loirin prov. Ν 1918
lombrigm· pty. N 1912·
lanu-n ital. 1119. Ν 11148
1411·ιί afri. N 1910
1044141 ital. N 111111
lort 4ι[1·,·, N 1910
lon-z me. N 41140
lusna 441). 1119. 158
104400 plu. 185. Ν 185
10444-41 fre. N 11144)
1044140 [ιτ. Ν 11118
lnbrican span. glatie.
N 11112·
lubrigar 1119, N 4912·
ludria oberit. N 4948
1441τί44 prou. N 1948
luogo span. «1869
lueugo span. 4890
lugan· span. 7¹⁶5!- 4872
luiton [νε. Ν 5631
14444ιί0441 [νε. Ν 8299 ,
lupia. 44114444. 4933
liista lyon. N 4873
luth nst-5. 486
lutin [νε. Ν 5631
14414144 span. N 4948
luva span. 4876. 8860
1)·01144 [ναηοοῃιόυ. Ν 4813·

macho sp. N 824
madrasta span. 8781
madum sp. 11ι9, 5175
maggiorana ital. 493
magheran rum. 493
maint [ἵνε. Ν 5081
maim-ana 1119. 493

4444ιίΖο s'rancoprov. N5178
majoram» ital. prov. ⁸1³-
mallo ital. N 5024
malvado span. 5014
444441444ιί0ιίιῖ- asra. N 1666
malvar spem. 5014
malvazo altsp. 5014
malveillant [τι. Ν 8807
man rer. N 5094
mafiana sp. 2475, 6299
mandola υειιεε. N 535
maneat span. N 5060
manejar sp. pta. N 5060
maneto span. 5090
mangerona spara. 493
mauteca span. N 5172

 

 

manteiga pty. N 5172
mantees pto. 5100
mantulos span. 5100

