297 2934) exentfllo

aushiilsen: 151 vielleicht das Grundwort zu frz.

2959) ex ψ lokk- 2518

2946) *ὅκῐῆθῐο, -ire (v. facies), aus dem Ant-

ἐσοεεεν, aushfilsen (von [ξι-115311, 1301111311 u. (181,),1111Ζ3 311113τηθι1; 1131. nur (135 Ρ311.Ρ13’1, sfacciaro

dazu (135 Sbst. bcosse, cosse, Hiilse. An Zusammen-
hang mit (10111 deutschen „St-boten

Vgl. Dz 554 casse.

2934· *fixe-fitam, -a‘ure (Domin. zu escuem-e)
rum. scutur- ι1ἰιι( ιι, 31501111113111, 531111113111. aus-
stiiuben 11. (1111. Vgl. Mussafia. Beitr. 109 Anni.

2935) &xm-emico, -5re (v. mica J, zerkn'immoln,
= rum. sdrumie ai at ι( (sin- srlumic, szlimic), ab·
briickeln. zerstiickeln (daneben smicur ιιί ιιι ιι =
*exunic‹1lm·e): span. ‹lesmiyma desmiyajar.

2936) *ἔΧίΙέῐιῐῡ, -2'1re (von dem). entzahnen, n:
ital. >dentur-e,- frZ. fidenter ete.

wecken. = rtr. schdrtarlyiar, vergl. Stiirzinger,
R X 257]

2938) ἔκ -1- alul. drozza, Kehle, =ital. strena,
Kehle, ‹lavon das Vb. serenare, erwiirgen. Vgl.
Kluge unter ,.2. Β1-05531“.

2939) *ἕΧὲ11ςο, Ιὲςῖ, lEetfim, ligere, 3115113111311,
= ital stelae. scelsi, scelte, sceglliere [daneben
eleyyere z *eleyere f. eliere, (135 311011 111 (1311 iibrigen
Spr. vox-handen ist). Vgl. ΒΖ 397 sceylier25 Ascoli,
AG ΙΙΙ 445 Aum.

2940) *fixsslingl'm9 -1-113, eutmngen, = ital.
scilinynare (zungenlos sein. zungen1‹›s sprechen).
stammeln. stottern. vgl. ΒΖ 398 5:17.

2941) ἕκόωρΙιῑΠι n, Beispiel; ital. esempio (altit.
auch assemplo, assempio, assemprr), esempm, es·
sempio) u. scempio ..punizione esemplare, strage“‚
vgl. canello, AG 111 365; prov, eissernple-s; 311-
frz. essample; nfrz. eaeempte: span. eJ'emplo, en-
jemplo, vgl. Ascoli, AG ΙΠ 448 Anm.; ptg. exemplo.
Vgl. Dz 397 scempio.

2942) [²¹5x5mpt10, -5re (v, eon-emptus), der Wirk-
samkeit entheben, ausser Thatigkeit setzen. be-
friedigen, Genflge thum soll nach Tobler's Verm utung,
Gistt. gel. Anz 1877, St. 51, p. 1622, (135 Grund-
wort zu altfrz. essanc(h)ier sein, zu welehem das
einfache sanc(h)ier‚ hemmen, stillen, sfittigen, sich
1731113113 wie saier· zu essaier. Seheler (s. Anhang
zu Dz 747) 1131 sane-hier anfangs = *stanca1·e, 5113131
= *stanam-e, zum Stehen bringen, angesetzt, beide
Grundworte sind aber lautlich unannehmbar; das
von Tobler ausgestellte befriedigt lautlich, macht
aber Schwierigkeiten hinsichtlich der Bedeutung. es
ist deshalb dem von G. Paris aufges‘tellten *sanitiare‚
*exsanitiare v, sanus der Vorzug zuzuerkennen, vgl.
R VIII 265.]

2943) [*ὄΧ31110, -1-113 (v. *cns fiir *semg Part.
Pras. v. esse), 3111531311, d. h. t5ten: davon nach Caix,
St. 537, 1131. scientare ,‚distrnggere“.}

2944) 515⁰, ii, ῐῐῆω, ire, herausgehen; ital.
ese-ire (in den flexionsbetonten Formen uscire, wohl
in Anlehnung 311 uscio = ostium, vergl. Dz 127
escire), vgl. Aseoli, AG 111 447; dazu das Kompos.
riuscire, gut ausgehen‚ glnckenz rum. ies iefii ieffit
1331,- prov. altfrz. eissir, ism’r, assir (nfrz. 151
11111 das Part. prat. issu = 'exaltus f. emitas noch
iiblieh, dagegen ist das Kompos. reussir vnll lebendig,
vermntlich ist dasselbe Lehuwort aus dem Ital. oder
doch 3151 durch ital. Einflucs wirklich eingebfirgert
worden); cat. altspan. exir. In seinem 111111311-
dungskreise ist eaeire durch *sortire wesentlich 3111-
ἕθεοὴῐὲίιιΜ worden.

2945) eximium -um m„ Heer: ital. eser-cito,-
span. ejercito; ptg. exercito. Vgl. Dz 229 oste.-
5. auch unten hostis.

(erat im md.)

nachweisbar‚ altnord. skauoir) ist nieht zu (1311113111

11111 der Bedtg. „unverschiimn frecl1‘¹‚ welche Bedtg.
3115 der urspriinglichen nur 50111131- §ioh orklfirt:
prov. esfnssar: frz. effaeer.

2947) *ἔκῖὲῑεθῑο, -ῖιιἚ (von fascis), aus 01113111

,81131131 heransnehmen, ein Bsmdel hasen: italv

sfitsciare, horanswickeln: r 11 111.ε[ᾰ.>-ίρε ni a! ιι. Ζ1311011,
Ζ311311, Ζ3113115311, ((1311311311 ιῑεκχὶῐκ αι’ (ιι ιι, auch
ital. dist'usciare. 3115 den Windeln wickelnt.

2948) ἔΧΓΓῑοο, -ἴιΐε, reibem ital. sfreyare: a 1 1-
frz. froyer: nfrz. freyen [span. resreqar); ptg.
esfreynr. Vgl. ΒΖ 147 'reflare (Diez 11ὲί11 span.
esu-equa 5113131130, fiir 3111513111 3115 ess'reyar: Baist.
Z V 562, 1131 die Haltlosigkeit dieser Anuahms·
nachgewiesen u. darauf auftnerksam gemacht, dass
das Verbum wohl mit striyilis zusammenhiinge).

[5κίτίᾱο s. effi-idm]

2949) [*i·‘x-s¹iudfilo‚ -Ere (v. fundus), 3115 dem
Boden herausreissen: ital. st'ondolat·e; pro V. esson-
‹lrur; frz. effondrer, einschlagen. zertrfimmern,
untergraben.]

2950) ex÷ altnord. glitra, zuriickstra 111311, glfinzen,
oder -†- ahd. glinan, glitzern3 ‹lavon nach Dz 574
altfrZ. esclistre, Blitz.

2951) {xm-210, -a'u'e, anshauehen: ital. scialare
„fare vita splendida, sfoggiare, in origine ι1111113151
suori'*‘‚ esalare. asolare „alitare. pigliare 11 11353055,
vgl.Cane110, AG 111 3652 fiir zusammengesetzt 3115
scialare ÷ liquare 31111311 Caix, St. 54, scialequare,
scialacquare, verschwenden‚ verprassen, und man
darf ihm beistimmen, jedoeh mit (13111 Vorbehalte.
dass bei scialacquare volksetymologische Anbildung
an aqua stattgefunden habe, dass das Verb also
eigentl. bedente ,‚(Geld) zu Wasser 1113311311“; ffir
entstanden 3115 *ez-halitus „respiro“ 11311 Caix, St.
536, scianto ‚,riposo, solliev0“, und von asolare Ξ
exhalare leitet 31, St. 576, ab sollaeca „respirazione
affannosa“; span. ezhalar. Vgl. Dz 398 salazar-e.

2952) ὄΧΙιῑὴέο, -ἓτθ, darbieten, = 1131, esibire:
davon das Partizipialsbst. esibita „presentazione
d'uu atto qualunque dinanzi all* autorita‘z vgl.
canello, AG ΠΙ 390.

29531 *ExhibErnQ -31-3, iiberwinterm = ital.
svamm-e, auch sciovernarsi „essere in isciopero‘·.
davon (135 Sbst. scioverno „riposo‚ seiopero (si dice
principalmente delle navi che stanno in porto per
isvernare 0 per 31110)“, vgl. Cant, St. 543.

2954) *Exin-irai„ -am f. (v. avire). Ausgang, =
ital ascitum: rum. iefitoare. Abtn‘tt, Latrine.

2955) ἔΧῑ1ῠ5, -11111 m. u. *exita‚ -3111 f. (von
wire), Ausgang, z ital. escita, ascita und &sita
(gel. W.)‚ Warenabsatz. vgl. ΒΖ 369 s. υ.,· rum.
insin prom lesit-2. issida: 111-Ζ, issue); eat. exit.-
altspan, exito.

2956) Ex -ξ- 311ι1. klaekjam, zerbreehen, = ital.
schiacciare. qnetschen, kuacken, davon das Sbst.
sehiaccia. Fano.

2957) Ex -†- altndd. lamma, Krume; davon prov.
esqrunmr, zerbrssekelm 111111 Ζ. οδω-1411131, esyruner:
cat. esqrumar. Vgl. ΒΖ 575 esyrumem· Mackel p. 19.

2958) Ex -1- 3113113311. Ιόᾱίς-ο, -313, ledjg, 1131.
los macheu, bezahlen, = altfrz. eslegffier, esliyier.
elliqier, bezahlen. Vgl. G* Paris, R XII 382; ΒΖ
626 li9e; Tobler, Jahrb. VIII 342 (stent exlitiqare
315 Grundwort auf); Ffirsber im Gloss. z. Aiol uncl
Mirabel 8. v. (exlitiyare); Maekei p. 82.

*exlego 5. Elige u. (affligo.

&ex-litigo 5. 1ὃᾱίς.]

2959) Ex -Ι- germ. Stamm lokk- (wovon Ioelcer)

