525 5714) 61101101

cat. vuyt; span. ocho; ptg oit1›.Vg.l Grober,
ALL IV 422.

5714) october, -brem m. (ueto), (111-1011οη ital.
octobr 0,· 1 ιι m. 0010111011ος p r υ ι’. octobre-s, octembre-s,
‹solome-03 frz. octobre; cat. span. 00111111·0,· ptg.
outztbm.

5715) ὄῡῐὸξίηῐεῑ, achtzig3 ital. ommia,- (111 111.·

opta dicem rtr. ottanla,¹ prov. ocltanlu: altsrz.
Incitante: (neusrz. qzsatru-vinyt); cat. 0011101110,
spau. ochema.- ptg. oitcnta.

5716) ὂοῠ11ῑτῑιῑ5, 11, 11111 (aculem, Ζιι 11011 Augen
gebin-ig: ital. 0001110111, Augenlmhlo, (0001111110,
Augenglas); rum. nchielari, fitium (ΓΖ. ‹rium-e,
Augonzahn, 8011011101101, Visier (1110 Brille 1101151- 111·
nettes; span. anteojos. cspejuel055 ptg. 0011105).

5717) (*ὄο1“1111ῐ1ῖ (*0’01ἰΙι’11·0 v. 00111115) = ital.
0111511111111, Bli‹·k; frz. willa‹le; span. qja‹la; ptg,
ohada.]

5718) [*ὄθιῑ1ἰὲῐ1;ῑῖ5, -um 111. (00111111. zu oculus) :-
frz. millet, Νο11(0; (ital. yurofano,¹ span. claud.-
ptg. cravo. craveirv -—- clavus). Vgl. DJ. 648 millet]

5719) *ὄθιῖ10, -ῖιτθ (00111115),1)01111ἕο111; ital.
occhiare‚ 0001110991010,· rum 0011103111· at a und
0011105011 zt i.- prov. adelam* (11·Ζ. 10111(11101·); span

ojar (110οη ptg. 0111111· - -1111001111110 v ‚.,nl Cornu, ,

(
R ἵξῖξέὓίυόθῦᾙιῆ- -11111 111., Au ge; ital. 0001110,- 53111.

0,)’11,· rum. υεΙιίυ; 111. 03111, ily, ely, il, 01, o'ts', vgl..

Gartner ς· 2()(); prov. olh-s: ΗΖ. wil, Pl. 110111,-
ἱιὲῐ. ιιῖΙ,· span. ojo; ptg. olho. Vgl. (11131101, ALL
422.

5721) ὂᾱῑιῑῐιι 11.,Η315; ital. odio; vom Plur.
odia viclleicht 119910, vgl. canello, AG ΙΙΙ 347 ιι.
403, 5 oben ὂῦνῑαιηις prov. odi-⁸5 span ptg.
odio. S. oben hatjan ιι 111 odio.

5722) (nior, -firem 111., Gerucl,¹ Duft3 ital. 011010,

(1130011011 olore, vgl. 03110110, AG 111 387); prox,
θὼν-5,· frz. (ulem-,- span. ptg. odor S. unten olor.

5723) oestrus, -um 111. (0201003),Begeisteruug
ital. span. ptg. estro, Begeisterung, vgl. Dz 1303. v.

5724) 6113, -.amf‚ Bisseu; ital. offa, Baekuerk,
Pastete; sard. osia, Bissen. Vgl. (111-01101, ALL
IV 422.

5725) &mimz -am 11, Werkstatte; ital. 0111011111
111111 sucina „(eou influenza di 111000) 1‘0ffiei11a del
fabbro“, vg 1. Canello, AG ΠΙ 334. Diez 373 s. v
leitete sucina unmittelbar von focus ab.

otf‘ 013115 *ors 01311115 5. ὃίΪῑοῑιῑιιι.

5726) ὂῑῐῖῡῑιιω 11., Pfficht: ital officio, usti. io,
afficio, ustie 10, davon abg, eleitet 0111011110, ussi.. [ale
officialis, Beamteter, Offizier; 01110 andere Ab·¹
leitungis t 1η.01ᾔο101;*011ἱο1011115, ng Cauello,
AG ΠῙ 335.

5727) οἰβοῑ (1010110311011); ital. 01110 (001113511-
nibai), 0 bewahrc! vgl. ΒΖ 387 s. 1·-

*0101ῑ 5. Boeo.

5728) &faa-nius, -um m. (oleum), 0101111101, Ol-
11311111οη1131011100,-111111.010101·,010101;1’1Ζ.
humer, (1111350110.

5729) ὃΙθο, -e1·‚e riechen; ital. olere,¹ prov
0101·,· altfrz. ’'olmr: (neufrz. sentir); span. 0101,-
(ἱρῆς. 01101101). V· g.l Grsjber‚AL1.1v 422. S. oben

agro.

5730) 51005115, a, um (oleum) (111·ςς ital. 011050,
oleoso; rum aleius, 0l01'0s; frz. huilcuas,¹ span
ptg. oleoso.

5731) [*oletIo‚ -aretolerffet rien-hem ital. Iee :ara
stinken, dazu das Vbsbst. 10;;,0 Cest-ank. VgL Dz
381 lenm Canello, AG III 392 setzt (las (311111111-
wort *olidmre zm V ,gh No 57351

5215

57⁴7) (11101111ίῇ5

5732) fimo, -su‘e (0101111111, 1105111101ος ital.
¹ (10001105.) letare, 111-50110111, vgl. (’1111, St. 377; (11111101,
Am. IV 422.

57331 ὂΙόίιίιιι 11., Knt, Ξ ital. 1111001105.) Ictu

’ ,,-511111010 111 5101·00“, vgl. Caix, St. 3773 (1101101, ALL
lv ·122.

5734)ῡ1οῖ1111 11, (Viator), 01: ital. ulio, 0100.
ussum rum. οἷοἰιι, (duint prov. (111-5,· fra. sutile.-

'cat. oli,- span. olio, 010ος ptg. 0100.

5735) [*ὂ11(1ῑο, -soere (olidus), rievhen: damn nau-ln
Canello, AG 111 392, eleazare „mandare 1111011 1,(11·1·1·“,
Ἰ10351110 „man-lare 011010 (1111111101, dum (110 81151.
ἶυΙοΞεο, leno. Dior. 381 {0320 stellta: *01011010 315·
(1111111111111-1, aus, wogegen Canelln a. a. 0. 1101110111
„lo ,·; sonoro 050111110 questa basc“.]

5736) ὗΠεῑ, -am 1., Κος1110111ς ital. olla „pignam-z,
latinismo 0 10111113111151110“, 0111111 „nella 11350 11111111
ἒμυιΙνίιία, specie 111 vivanda farcita, sp. nlla podridffl,
vgl. Canollo, AG III 3503 rum. oala: prov. vla,-
altfrz. 01110, 11011]0,’ [neufrz. villo olla podrida:
,1135 1111110110 Wurt fiir „Tops” ist 1135 ι’0111111111011
¹ aus 110111 Ν101101111111115011011 0111101111ῖο]101); ca t. span.
olla; (ptg. olna, Kochtopf, Floischsuppov. Vgl.1)z
3473 ulla ιι. 617 houle: (ϊϋ1101 ALL lv 422.
5737» (mm-ius, -um 111., Τύ pfer: 1111110101,-
.Ρ1(11’.011“·-015,·5111111.01101’,’0 ptg . 011011Ἀο oleru.

5738· *0111cella, -Iaml (1)011]111. zu olla), Tops-
011011,- μ 1111111ιῖσὲ (fiir aliod).

57391 (Hor, -010111, G eruum ital. (adm-e), 01010,-
[sard. odore (111111011οῐ ist liayu v. srayrare); 111.
odor (tibliehcr ist s ried entstandeu durch Mischung
¹von s'rayrare 0111111010,1)οΖιι·.11αιιιε)];Ρ101·.(1101·;
altfrz. 010111’,·(οᾱ0111; cat. odor), olor,- span. olor:
(1113301101.) 11511111 226 olom> Gr'dber, ALL lv
422 (4· 11111101 erklart 10111111 01101· 1111· 0111 g.el Wort
0101· aber fur Neubildung aus 0101·.0)

5740) amitto, misi, missum, mittere, 1111101·-
1-155011ς ital. ammonere. omettere: frz. ometcre etc.
:¹ 5741) ὄιιιῃῑε, -0, jeder, ganz: ital. 09111(.·11111;31.
smmi, 011110); sar-l, omnia, jeder, jeder. Vgl. ΒΖ

387 ani· 6101101, ALL lv 423 u. VI 395. 111 (1011
iibrigen Sprachen ist 10110, 11οΖιν. *bottas fiir omnis
. eingetreten.
5⁰742) ὄΠόῡιῆίὲιῙιιε, -11111111, 61·οκ (nizam) 1, Kropf-
1 gans; davonital. affl-‚0120 910110, Krop va 01, 1151101-

1,·11115,Ρο1111’1111.ἲἸν gl. 1)Ζ 351 (1 [mtto Baist, ῠΗῈΙ 445.
] 5743) 6115x‚6me11·:2 111. 11. 1’. (ὂι-ςυ ’1, cin g-elb
’1111101 Ε1101-51011η1111011100,111’00010,111”00011“110,

nicheam,- (1·1Ζ.011,1].ι·); cat. umquem span. 01110110,-
,(ptg. onus). Vgl. Dz 386 nichetto.

5744) *ὄιιῖιοῑτιῖ5, a, um (opacus), sehattig; 1131·οη
ital. bacio (aus (11110110). mit vielen mundartliehen
Nehenformen (00111 ask. 001011, 011911, 1011131111.
110911, genuos. leweyu eto). Vgl. ΒΖ 354 bacio,-

’1·’1001111 AG II 329.

5745) 01130115, a, um, schattig: ital. opaco,
501131(ίὲ01110000,11-ι1·11 Norden :cleg 01101 Ort, ι.ἰγ gh
(Σ-ιίκ St. 423: 0111610, AG 111399311eup10v abac,
Νο11150110. V „ml Dz 354 bacio

5746) (mersi, -am 1’., Arbeit, Werk; ital. opvra
3.u (11111 eingeschriiukter Bedtg.) ομνιι, altit-11 311011
0011010111 Canello, AGH1330; 11Ζ.11··1101·1,(0]11’1·α,

¹Frmndwort); span. huebra, T2¹1geuerk Morgen
¹1Ma=1des (·115 Fremdwort span. ptg . ope1¹a‚Oper').

V gh ΒΖ 460 huebra.

57471 01)elarifis‚-um111.(opera) Arbeinr: ital
1])01(1ν10 111111.0])ε1·(1,]”0,1111111855(3111131-111011
uper 1e1e ovriere‚ovrero, 11111 Sbst., νυ· gl C.‹‚mell›
At} 111308; prov: abner-s ubrter-s; srz. rum-‘5107-

kspan. 0111·010,· ptg. 01110110.

 

