251 251111) dopmno

(gloichanm otwas vrsnnson, omn-visun, wvglwkonuuou. ⁴,
su (1.1[1 vs 1111· (ἶιιω1111111ιο11 wirdu, 1111011, nvn-iduum.
ambil-lon: 1111ορ311 'tq-retanda. omn-ism: sn.
dr'prendrr. inunum.

25001 deprilno. prex-1, pffssum. μτῑιιιιτν,
1110110111111141011, κ- ultsrz (1( tremdrr. 111·1111111μ1·ιι,
ι·ηιίι·(11’11.ϊιι, vul. l)r. (1131 pra-am rr: »γι-13011101· annon
ι, Ιπὴιιο, Γὶκτ 1111· Fam. u. 11.-(1115. ulos 1011111 111
«lon “brim-n [01118111. ist nivhbz hunnum-rus ιιι 111·-
moth-n.

2501) dt· pruno saum. uus (1011 orsu-n sprung*
- altfrz. «le prunsnul. sumnia». ‹lnvou nl·‚,r.·l··it.·t
dns A-Ij. 1›1··'n‹··11en·r. rum-h lwlwnul. val. 117. «iul s. r. Ι

’2502) «Ii-pso. ‹lep-ui. dvpstum. ιίᾰῐρεῑτᾱῑ, kun-tun: ¹
rum. dap-n.- ιι u! 1, ’

21·»1131[’(1(·1·1’111111“ικ. 11, ιιιιι (γι-11 altusmnk. rama
w. 111. 11.), ulmo Mula. srvi vnn Milzmvht. = 117..ἰ
derare, ιιιιιιιιιτ, ΥμΙ. m «305 ram, (10(-11 orsvlwint
(110 111·τΙι-111111-,ῑ als 1111 hin-luston Gradu srugwiinligst
vgl, nnn-n ruta] ¹

2504) Udi-ruffinus. a, um [v. di· -1- ren-0), hinton Ι
1κ·ίὶ11(111(·11, κιιΙι-ιιῑ : pr u 1·.1ίο·ν1·1ι·1ιιι;3111η. (Ιοι-ιταιή,
dermite. ‹Iun-n abgulcitot usu-z. dernier, gleichsam?
‘andnuman-‚j k

2505) ffdfirfitfflssfis. 11, 11111 (ι’. derbem) = ‹lerc-
lrmms: p ru v. ‹1‹·rr1‹·rs.‹i2·rrm·s, dant-bon derreirwn] )

2506* uis· 4- nmo, hinton. hinton itnl. dicum!
‹Iu-iren.- prov. dercire. derra-r.- srz. ‹lert-im. Ygl.
DZ :268 retra! ¹

2507)‹1{·r·sio, -smem [ἱ (v. deridere). Verspottung, Ῐ
= ital. (ὶίΙιῃὶιιιιε. aluleqivne, vgl. Tobler, Z 111 576. 1

25oe) ‘dff- u. ᾱῑτῦῃο, -ῑιη ιν. rupes), von einom <j
Felsen herabstiirzem ital. dirupare, davon das
vbsbst. «strupo. Absturz: prov. nur das Vbshst.¹
dt'rubrn. Schlucht5 nltfrz. nur (110 11181151, derub.
desruhe, amruhant, dcsrubison. Abgrund, Schlueht:
span. ‹Ierrumlmr 1111 Aniehnung 311 rumpere), ‹Iazu
das Ybsbst. ‹lm-rubin, das allmfihliche Absallon des
Enim-hos von (len Ufern eines Flusses; ptg„
derrulmr. ‹lavon abgeleitet derruhadrimv. Abgrund.
Vgl. Dr. 120 dirupare.

2509) *αῖ-55000, -ῖιη (von saccus), aussacken.
hurausziehen. = altfrz. ‹las-achior. Vgl. Dz 278
sacar.

2510) *ᾱῖ-ςιῑτοῑιιο, -ire (v. sarcina). entlastem}

4

a rum. desan-ain, ai. at. (1, entlasten. befreien.
25m *dffsfitfillflffi a, um (dp -1- satullus, satt),
π rum. desrn! mir destina), goniigendz die gleiche
Bedentung hat anffailligerweise auch inm-stul, wnvon
‘las Vb. maa-mle: ai at α, befriedigen. ’

*(ἰὲεεόιιᾱέιιῐῑιῑ s. descffndo.

2512) &ses-ndo, 00011111, εοέιιειῖιιι, εοέιιᾱέτε (εἰει
4- sennam. herabsteigen: ital. discendere ..101111ΙῚ
giss. pr-ffeniro 0 fare calare·¹‚ scendcre „sempre‘
intransitiva. 0 senza traslati“‚ ‹lazu (110 Vbsbsttve
discesa und svesa ..0110 dice anche ,catarro'ffi vgNJ
Canello. AG 111 393: prov. descendre, deam, deis· ¹
sendre: fr z. dessonare, herabsteigen u. herabsteigen
Iassen. dazu das Vbsbst. desecare, Landung; span.
ptg. dzsccnder. Das Vb. hat im Roman. 311011 (110
Bedtgv .‚absta1nnlen“ angenommen (descendentes
„Descendentew‘ sehon bei Paul. dig. 23, 2, 68)‚⁴
dazu das Sbst. &ascendentia = ital. ‹lescendenza
etc.dWegen der Flexion s, scfme· Vgl. Dz 397¹
§cen ere.

2513) (Ueserim, scripsi, sex-imm, 50τὶὺέτό
(ᾱε-ὶ-Βσνίὺο), beschreiben: ital. descrimen-Q ΕΠ..
(Ιὲονίνε; span. describoe ptg. deser-ever. Wegen,
der Flexion s. serIbo

2514) (da), *dissectffi -am f. OEem. des Part. P. P. V. 1

252

2526· donnum

Aisa-cire», nbmmvlmittono snt-ho, Ahgoaohuittonhoit,
-= [τι. ‹iim-ue. 1111111101, vgl. Da 562 κ. υ. ιι. (111111
ικ“«·1ιι·1ιϊ 1111 Aah. 791. —- 8011011081, RF Ι 24⁴, or-
1111111·ι difflue 1111· vin Donninntiv von denn'dm. ulan
:ms ‘eh-sidunt· (111131111111011, mit 1100111, 113111. Puris,
11 xu 138. 1110110 Amvitung (Ιιιῐι-Ιι oin Ausrusozoivhon
gwkvnnzvichnol.

2616) 'dffisi‘vlm -ffire (Fu-qu. v. damas-e), nb·,
unm-hnui1lon. ι- ap 1111. ‹Ia-emur. uuusffl·111=1·i‹h·n. 1111-
fnugou Anthou-alutae zu uoluunt-hon. νκΙ. Fiirnwr,
7. III 561. Dt. 4-111 mccmnr 1111110 *decepture (von
(Ιι-οίμιιι) ala Grnndwort nnrgeatout.

2516) Ριίᾱῑκῦιηο, dre (v. damus. nbwusond), ub-
wofloud 110111, ist vnn Wiene, Z XI 555. axa Grundwort
zu altlomb. dmum. 311μο111100. semar. vor-
schwindon, ausgestnllt worden. 1·’1001ιί11, AG VIII 403,
hum· (11111 Wort von *exemptas-e, bozw. *ate-memptare
1111 (0101101.

2517) diff-Fra, εὕτῠῐ, §El-ssim, (ᾔει-1510, ubmihon,

‚== rum. cirffir ui ιιι (ι, 1001130011, ποι-10110011.

2518)(1ῑ111ὗήο, -fire (Frequ. v. deserere), ver—
lassum 11111. (leaenam, dixerimve,- rum. deperi m·
ut a; frz. aſsa-artem ent. span. ptg. doeemur.

2519)(1ἓ11ἔηῦτ, -firem m. (v. deserere), Aus-
missor, bonurn-ur (in (liosor Bedeutung sehon gut
00111111131.1; ital. de· ιι, disertum frz. ‹maerstem-‚-
span. ptg. desertor.

2520) ἀῦεέήῦιιι ιι. (Part. P. P. v. deserete), ver·
lassent—s, nnbowohntes Laud, Wiistm ital. deserto,-
prov. desert-z,¹ frz. (Ii-serm span. desim-tm ptg.
deserto. Vgl. (11131101, ALl, II 101.

2521) (ἰόεῑᾱῖετῑῠω n.‚ Sehnsucht;ita1. desiderio,
desidem,- p rov. desire-s, (ἱρείη-ε, (1311011011 decuriens,-
srz, dcix-tr. Aul 0111 anzunehmeudes deside[r]ium ε-
‹lesidcjo (mit off. e) bet-uben: ital. disin, -ας prov.
(Iessea-²5 cat. deas-iq (ἄορ-ἐφῇ span. (101100.- tg.
‹Iesejo. Vgl. Dz 120 ‹lisia› (Dic-z wollte das ort
aus dissidium 3111011011, was lantlich einfach un-
miiglich ist); Parem, Z 111 511 Aum. 2 (hier zuerst
(Ias ricbtige Grundwort); Meyer, Ntr. 155 (M. ver-
toidigt dissidium, 11101111 jedoch, dass von einer
„salselmn Decomposition‘· des-‹fidiwn auszugohen sei;
au farsum-'s Ableitung tadelt er, dass sie keine
Auskunft iiber den Vorbleib des r geba, wogegen zu
bemerken ist: desider-ima .· *desiejo = cellerarius .·

ἐεΙΙενα](ι, das r wird durch (1011 nachrolgenden

Palatal verdrfingt: in cellerajo ιι. dgl. νει-1131110 nun
11.-0111011 das j, wfihrend es iu *desiejo vokalisiert
ward, *dea-icio, ποι-31111 'de-32¹0, disin durch Suffix-

= vertauschung entstanden zu sein scheint, ganz klar

liegt freilieh (110 Entwickelung nicht); Settegast,
RF I 244 (S. will disr'o von desidia ableiten, wo·
gegen G. R, R XII 133, mit bestem Rechte Einsprueh
erhoben hat). Vgl. oben ermsfflrerffim.

2522) (Ιέεῑᾱίἑτο, -ῖιτε, 015011110ος ital. desiderare,
(diswre); prov. (lesit-ar, dezirar; frz. desim,-
(span. (iescam ptg. desejar).

2523) (ἰδςῑᾱέτῢειῑε, a, um (v. desiderare), sebn-
siichtig: prov. deliros, daneben dezirons.

[desidia ⁸. dsssrecta u. dsssfdir'ifim]

2524) disicit), sfedi u. sicli, suffire, sich 11101101·-
senkem davon nach Dz 444 (101001- altspan. denir,
herabsteigem ptg. descen

2525) (Ιδεῑςιιο 11. dissigm), -1-110, bezeichnen,
zeichnen: ital. designare „indieare, proporre“,
dis(s1eynare ,βω-3001310 10 prime lineo d'un quadro,
proporsi“, vgl. Canello, AGIII 332; p ro v. desseiqnar,
bezeichnen: frz. (Ιὲπίρηεν, bezeichnen, dessffler,
zeichnen, dazu (las Vbsbst. dessin, Zeichnung; span.
desiqnar, bezeichnen (zeiehnen ist dibnjar, wohl

