811

52:29) lliurlwr goh--n woh! 1111011 frunt.. mm‘se.¹
Bumlbulkvu. vg). 80110101 1111 11101. s. ι’. ’

(121ὶὲ1 ..Εἰιι 1·“1111 dor lundounmg, 1101· ,sich ‹lun-h*
ι110 &chr-»numa mivht ιΙιιτι-Ιι (110 hnuto) damnum-unior( 1
‹sn-3· und 0111011 ‹hanun-mule! wrm-immun 1111111,
mr 111 nuno-nmmum. ultsrr. 'unq-mugra. 11115 ¹<much-³
ιιι-111111 knnpn·· din-os w--n ιιιι uwntir nwl sanyr*
an: dalwr 1111· 8(·Ιιιϊ111ιιιι;,’ :lus (uunbridgvr vnum-rs
meua-magn. Das Worl 11111· ιιΓ5ΙιΓίιιιμ11011 1101111101Γ
111111151, 11011 sun-11( nmunlivh war, 11111111111011 gro-1
wurdt-ux· 811011101, 1111111οῖ11 Grnndriss l 032. μ’
hur 11011115ιιιιιιι101 111151 51011 :nl-vr 1111011 durch Am*
lvhnung un 5011511μο uus οιιῃν, bzw. χιι( 1111510111011110
worn-r orklnron. nogrifflieh 5011010011 ‹lt-r (unbo-L
wusstu) Τι-ιιιιιιι und ι110 11101ιί11510) 1111κο zu woit'.
:nuscinandcr ιιι lingon. 1115 dass ongo 8011011111ηῆι
ιιι-15011011 1110115011μο 111111501111(-11ἰι1115011011111011 111110.

52151) Yon ’πει-1111110115 10011111111011 prov. meliana.
,nnuman-it. Mittugsruho: 1111111. merdic-ne: nfrz.
merida-une. Vgl. Τι1111οῑ, 7. Xlll 6415.

52⁰⁸) 7.. 5 v, nb. 1105 ουλε-μονα. nispola.

52511) stan »nicatcle ist zu 105011 ηι1001010.

5295) ,,Ζιιιιι vat. miloca ml. 1111111 boziiglich (lesv

1101111111ιιιιρῑ5ἰί11οηῑειιιμοε dns ongl. 11·ι’10.“ F. Pabst.

52ἒ11ἰ1 Ἰ,. 2 s. v. ob. lios span. 1101111.

5305») Als gelehrter terminus techm‘cus wird *ηιί-
nurc im Mittellut. und daun 1111 Roman. gelu-auem,
ιιιιι dus Fiihren eines Ganges 11111οι- der Erde zu
bezeichnen (ital. minare.- prov. minor.- sranz.
mincr: span. ptg. minor: duzu das vbsbst. ital.

Nnc-Mum.

812

llorkunst uun ηιιιὶιιιηι nin-ht lwzwuiu-lt worden kann.
(Ιιι (110 1,11111011111·1011011111κ 111011 nus dur Proh-lisia 01·-
kls-rt. 8. 1111011 Navhtmg zu No 1114.

54721 1111111111111 (1111110111 (Nouo Jahn-bb. f. Philo).
11, l'ndng.. 1311. 1411142 1. 360) 111 mon (11111 Pron.
1105110115. Dus 151 1101111111111, wio ,genuum Pratum:
gemulo dor von Humbort ungutam-nun stello 11011

’,.11υιιιῃο(1111 namuh-annm· (111 11) bozougt.

5477) sunt span. mondo 1111 zu loson 1111111110.

54111) ..Hinzuzusssgon ist [τι. 10 myrtil, Ia myr-
tile· F. Pabst,

5411111 ηιιικανιιῆιι int solbstvoratsindlioh 11111· dio
5111111. 801110111111111, (110 ptg. ist musaranlm.

54117) Ζ. 3 v. u. 1105 clmramuscar.

5514) sum span. motcmn iet zu 105011 1110011111.

5518) vgl. auch (ἐι-111101, Am, V 136.

5519) Bomiglieh (105 span. morra 5111111111 Get-land
(Grfiber's Grnndriss Ι 3111) Dior, boi.

55:2⁴¹) ndl. 11111111, :usk (0115110115. naeu, uhd. 11011110,
1111111. vache, nhd. nachen. vgl. Klugo ε. υ. Nachon);
‹lavon 1111011 nolumus, Z xw 366, nouprov. acoun,
10001111, 111101101- kunnu srz. accam,- wallon. mike.
[ber ιΙυιι Absall 011105 aulana-naon n im Ρη. vgl.
Bohrons, Z xlll 566.

5532) Z. 2 v. ιι. 1105 utimr, micat-11.

5544) Z. 7 v. ob. lios unci.

55542) german. natjan, netzom damus, bzw. aus
lat. ⁸na!iare‚ leitet Meyer-Lumo, Z XV 244, 111)
51111051111, (dnuph.) muzc'z, (wald.) ’1111ιὲ, (lyon.)
nra-e, (envoy.) 1109ιὲ ete. Puitspelu hatto ‘nazian-e

prov. span. 1111(Δ mium srz. minc. 11ntorirdis‹·1mr¹v. mm: als Grundwort uufgestellt. In dor Bedtg.

Gan-g. Mune). Vgl. 80110101· 1111 Ι)101, mine 2.

5311) S. Nachtrag No 531211.

5312) Meyer (4111111101, Νοιιῐτ, p. 125 Aum. 1,
»voute das (1 111 moins durch Einssuss (105 vorans-
gehenden Labials erklfirom in Ztschr. f. neufrnnz.
S'pr. ιι. Lit. dagegen XG 278 50111 er *minius (stan
mnms) = moins an, richtig abor hemel-kt Neumann,
Z XIV 574, minus .· meins = sinus : scitus). —— Fur

 

span. menos 151 zu lesen 11101105, ⁴
5:112ss miuus, a, um, kahlbz'iuchig (Varro 1. ιιι
2. 2, ϋ); (lav. vielloi‹·ht ital. menno 1= *utinum-eu
mrschnsttem neapol. menna. Brust (mina ‚Bu-nst
«111110 Milch‘, 11051115). Yvrgl. (1Ὀν11110, Grillwr's*
Grundriss 1 503, =
5349) Z. S f. v. 01». stan mitulus 151 zu lesen
*mundus und statt musclus 151 zu 105011 uma—ulus.
531561 vgl. auch 11151101. Ζ xl 287.
53691 Statt mola. das allerdings vorhandon ist, ¹
aber in weit abliegonder Evam, 151 zu 105011 muel«, 1
Miihlstein, Backenzahn. ¹

5374) [ber (110 rtr. Gestaltnngen (105 ))ὐῐῐο5 vgl. 1
Gartner, Grfiberlz Grundriss 1 481, ³
53791,,Ζ11111 span. manete vgl. neufrz. pain

nmllet, Milehbrots· F. Pabst.

5384» Neben altfranz. monstier ist moustier
ublicher. Statt monasterium vin *monisterium ειη-1
zusetzen 151 wohl unnijtig, wenn man bedenkt, dass)
mirabilia = mem-eme, *fussalettus = vas-lez, (lass )
als«— Schwuml ι105 1011105011 (ι sich findet. So darfl
man wohl aut-h ηιοη[α]01ηι5 = moine ansctzen. 1

5385) S den Schluss (105 Nachtrages zu 5384.

5396) 81011 span. montana 151 zu les. ηιοιιίσῆα.

54091 fiir span. susm-miclml 1. ensermcclad.

5417) Statt span, morto i>t zu 105011 muerto.

5427) Statt span. pig. maresco ist zu 105011,

morisco.

entspricht naxi- (10111 frz. rouir.

55115) Ζ. 2 v. ιι. 1105 navio.

5588) Statt span. ptg. neyramancia 151 zu lesen
nccromancm.

5590) Fiige hinnu: span. 1100011011, Albernhoit.

5611) Von neqro ist abgeloitet nach C. Michaelis,
vaista Lusitana Bcl. 1 (- mir unzugstnglieh —
th) ptg, manha, 01110 Art Birne. vgl. Meyer-L..

,Ζ XV 2139.

5620· Z. 3 v. ιι. 1105 nitido.

5625) 1111111. nobile 50111 vin *nobilius vernus.

5631) 8110111οῐ 111 (irbber's G rumh-iss Ι 634 0111110111
in nemun (110 {mesto Foru} (105 srz. latin, luiton,
mitam und (1011101 (11050150 511111101011 als Neptunum
(Νι-1111111), Wassvrgeist.

5644) Z. :3 v. 011. 151 hinzuzusiigon frz. notre.

5654) 80011101, Grolmr's ‹inumb-iss l 632, setzt
fiir ital. noue, prov. 1105505, sranz. noces 0111
*noctisue als ‹;r11n‹1w0rt ιιιι, wozu miptiae, „nach

1 dom Untergango (105 Vel-butus wmbere undurchsiehtig

gew‹·rdell“, ‹lur‹·h Kombination mit ‘noctem gestaltet
worden 501. Abor *nat-cius 1111110 doch srz. *nuisses
‹l-rgeben miisscn (vgl. cantion-em : cm'sson).

5675) Z. 3 v. ob. 1105 animem.

5678) Nau-h Meyer-L.. Ital. Gr. ,ξ 58 S. 41, 01·-
kliirt 51011 das 110 111 „nora aus (10111 Einflusse von
soz-era. violi. 011011 von soror.

5692) ‚,itnl. bieco kommt nicht von obliquus,
«las ιιιιι· zu 11100 worden konnte (bico filhron die
Loxika aus einer Stelle ‹les Ριιο01 an). sondern von
blaesus, das 11011011 ,51011111101111Ρ auch ,νει-1110111*

*bodemen Yon *blaesinx kam *hice-io, bieci, bieco.

Das 01510 findet sich im Lexikon 1111101· der Form
11105010, 5111”0501”0; 1111 l‘lural bildete man iu ana-
logischor Weise ‹ng caduci. caduchi) biechi, -ε,

5454) „Hinzuzufhgen ist srs. Ia mule, Mauhier, ζ das man z. B. 1101 Dante im Reime findet; dan-nach

le nudet. Maulesolf· F. Palm

*wurdt* wieder eiu bieco gosehaffenf‘
5466) Nehon span, mnrlm ειιιο1ι mum 11055011 ¹ Gri'dwr's Grundriss 1 5118,

(0001110,

