(33 711) mnu
,1111 aruh ‹ul-churschns ιιιηινὶκνὴι. 111(- (ivn-udum«-
:kurq'lg'l'r Wurh· 1.([111 nuh fulg-mavum[svn (1(-111111-11

a r ι( 11. ιιΙ-νΙιιΙνπυΙιυῙ
ι

-—— ———————

11111. ’alcuna-usn«nutu-n farmala* dum-bon artu-torva.

ς( ru h. ‹ar-di srhnuka‘
Yssfl, D! ’.νῖ ιἸ”ΙυΊ(1(·1ἰι, ιε, .111(“11 11111υ11 ΙΙΓ1)“11(ΊΙ., ¹
ἳΗ) 'hask nnlltnns.1·1u!1.u, Senum. ist nnoglivhvr-
unm· (Ιιικ unm-murt su ι1ι·111 :1 1 t spu 11. Mnummnvn v
ardue. hiusivhtluvh ‹!‹·.- varisslr* 11111111· [urnam 1,
pez-us vino Analngn· durni-40¹1, xgl. 1)] 121 summul-
τιτι)·111·(11111κηι....1.-ιιιιι,ιη. 1=·.11r‹!‹·=›7‚ bra-muman
Ιἳιὼιιῑιιιιι, rum. ardeia, 1“1. ardo-eura 1,, tuh-r
l'fvffvr, vul. Vh, ard,

716) unm. -11111 s.. stt-ivr mnu. ‹irunnlwu-lw.
Tvnnv: ital, uum n. aja. Τ(·1111ι·, vul. canello. AG
111 ³⁰³: 111111. ‹nm-.- ΗΓ. (τ. Fon-¹, xgl. (ἔειτῑιιυῐ,
(ἔτ. :¹ 27: prov, rim. νμΙ, nun-h 111(- 111·111(-1111111;,ς(“11
(111111 «lus Fm: fra. nu‘r‘e'. 'lu-nnn, Buuplatz„ Grund-
rhu-hv. llus 11111 di«- 81111111» 11. agl.. ‹lun-*hon das gol.
W. arr, vin l·‘l;=‹-1wnn1nss (dns wnrt ist Mnsk. wohl
nur. (11111111 vs im ‹;2·s‹·hl‹=··ht 11111 rui-trau Ιίὶιίῑ (ᾱῐυ.
ιι1κιῐυ111εεῑίιιιιιιυ). 1111 ΑΙΗῐκ. [11. Ρῑυν.) ist nebun
(11·111 1·“ι·ιιι. nim· vin glviehlantendos Mask. mit 11·(·11(·111
Rom-ut„agmnnffango vnrlnnndon: dus wort bodeutot
ninmlinh: 1. Faunine. ‹aceolum-ht (daher altsrz. (Ie
mu! nire, μη( m'rc', 'mn aire vnn schluchtor,
genu-inm, gun-r Alusta111n¹ung; nsrz. noch dfibnnnaire
11111 111 deteriurom partem vorstnderter Beata: [erloL
mutgeurtet} mannaim: 2. Art, six-11 zu bonohmcn,

 

 

¹ ’ ‚ μη
1 lxliii-¹⁵11 {rr-'bssvru Wuhrm-Jwinlivhkoit 1111· sich zu huben.

 

Betragmu 3. Nost oinos Raubvngols (su nur 1111 Ρη,
uber :nu-h nsrz. (ιω-11 als mre orhultcm. Dio. Her-
kunst dit-ses aire ist viel orssrtert worden, vgl. Dz 6
nerc. ,ῆι-11111111· 1111 1)1(·1. s, ιτ, Es von area abzuleiten,
xviim· «las Nih-hstliegondo, u. (11(- Bedtg. wsirde es
nllonfnlls gestamen, aber dio 1zenusvcrsohiodonheit
sprieht ‹1:1g0g011, donn es ist unvrfimnieh, warum
urea: aire in (1(-1 Bedtg. „Gosehlocht” (·ῑ(·, Ζ11111
Mask. 1111118 worden sollen, zumal da es in (lor
Bodtg. „Tenntu Platz‘· Fom. vcrblieb 11, dieses Fom.
spiiter auch das Mnsk. zu sich hiunberzog (flb-
bonnm're). Hit-z hat atrium 11. ssyer, bezw. (tyrum
als Grundworto vorgoschlagen. nachdom οι· 1η der
vrsten Auslage eine sehr verwinkelte Ableimng aus
alem Germanischen empfuhlcn hatto. aerium ist
abzulohnen, weil aus 11· ein rr zu erwarten wiire
(vul, iter : erre 11. m‘rre, vitrum : verre 11, agla fiir
oinsaehes r kssnnto man sich allerdings auf putrem:
μὲν( 11. «lgl. berusen), besonders aber weil atrium
svhwcrlich oin Wort ‹ler lat. Volkssprache spaterer
Zeit war, wic man dics aus soinem fast vsslligen
Fehlon im Roman. svhliessen muss. Dagogen ist
dit· Ableitung von (cyrum lautlieh wie ὕψι-11111011
sehr annehmbar: glanhlieh ab‹·r ist es, (lass alre Ξ ι
(ιφ-(1111 in seinor Bedentungsentwickelung einerseits
‹lun-h aire = areu gestiitzt„ andrerseits durch airA
= abr boc-influsst wurdo: wonn aire 111 der Be11tg.1
„Nestss nur auf «las Nost (grassor) Rzmbvssgel bea*
schriinkt blieb, so orkliirt sieh :lios wohl durans,
dass eben nur ein sole-hes Nost «einen verhfiltuis—
mfiissig weiten Platz einnimmt. Ist aire = (tyrum,
so begreift man auch, warum :li-»ses lat. Wnrt in3

 

seiner eigentlichen Bedtg. „At-ker· vollig von campus ’
verdriingt ward. — Cat. cra, Tenue: s pa n. era,

Tenum dazu das Mask. ero (gleichsam *(ινειιηι),ι

721) umanum 64
.1(·Ι((·ῐΙειιιιΙ, wax-un wimlvr dio gloiuhbodoutondon shut.
rma, rrml, eruent. vul. Γ. Michaelis. Mino. 137 (Dm
-1-17 rra'al [ussto ‹lin-:w worm nur uls Adj. uns u.
Ιιηιυιυ sin νιιιι rra -ffl- urm 1111); piu. esra. Tanau.
ιι, Imm (111111 ‘'n-ira). vgl. liniat, h Vll 120. 11. C.
Min-lundis. Mis-u 1:35». wo unuh πᾶνα, ein Stroiron
mmm-nvn laundun, 1111· uun *Iera u- lcirn nutstundon
(τη-111 111111, jud-»eh 11111 (monhmung dur Mai-‚glich-
nemu-it, «lura ala-ru = *uma-ra (= nug.511<·ir·‹1, natm.
alu-mn. Ile-ra, trovkonos Stswk hun( , Strund) . 11.
snm-m svin kibnno. Wonn C. Mi‹:huulis 11. n. Ο.
ιιι-1111(·1“ιέ11ι-11 frngt: „l'ml (11111 nllptg. Icr = Moerus-
mand ,gebin-t (νκ zu curva. ern, tro? ylarm alem

¹trra? mlur ist ns mn ganz andurae altoinlmiminnlmn

su ιιι-1111111. diu lotztoro Annulnno dio boi

717) nrt-nni, -111111ζ, 8111111,51111(1μ11ιῐι, Kmnpsplatz
im Annphithontem ital. ιιι-(τιιιι, rrum, vgl. Moenia,
,m 11 2374. 11. canuno, AG 111 316ς rum. arina,
nur gol. W.. (11111 voiksn‘nnliuho W, ist (11111 slav.
mua-ip, vgl. Ch. arina.- prov. arena,- [τι. arium,
nur gul. W., dus vollmtstmlichu Wort ist sabla:
sabulum,- span. mana,- ptg. area. S. unum
subulmn.

718) sirenosum, n, um (v. armna), saudim 11111.
nrt-noso: rum. arinus, s. Ch. (trinos,- 111·ον. cat.
aremus,- sp 2111. pta. “reno-w.

7195 111·ῠὸ111, 11111 s. (v. arva). kleiuer, froior Platz:
ital. areola u. ajzcola, vgl. Canello, AG 111 303.

7211) art-penul& -em m. (uls gallisches Wort
bezeichnet von Cohunella 5. 1, 6; von Isidor 15.
15, 4, als wort dor Baetici angosfihrt), oin halbor
Morgon (oin halbes jugerum) Ackorland: prov.
‹1›·11e11-s; srz. affluent, dax-on das Vb. arpenter
{nossem alts pan. arapemle. vgl. Dz 510 arpen&v
Τ11. ι. 32.

721) *ειι-ςιιιιιιιῃ, i 11., ein Werkzoug zum Heben,
Krahn, ist «las vorausznsetzeudo Grundwort zu ital.
aryano (sard. a'rqanu); frz. arque, Dral1twindq;
eat. aran: span. (nysam,- ptg. (ινῃιῖο. naza-dm
Deminutiva ita l. aryanello kleinor metallenor ng,
span. (ιν-φυτά, srZ. ‹trqaneau Ankerring. Uber dio
Herkunst des Wortes αιῃιινιιιηι siml folgende Vor-
mutungen aufgesvellt worden: 1. arqanmn entstamlon
aus gr. ἐργάτης -- lt. eryata durch Suffixvertau-
schung. 2. amanum ontstanden aus dom zu vey-
mutonden gallischen fflnranos = gr. γέρανος (ww
auch das deutsche ‚.Krahn“ = „Kraniclw ist) durch
Umstellung des Anlaubes yar : ary, vermiigo deren
das Wort an orslamaem angegliuhon ward, vgl. Bugge,
R ΙΙ 328. 3. aryammz ist Scheideform zu oryamfm.
Von diesen Annahmen sotzen die beiden ersten ome
schwer erklfirliche Lautentwickelung (les Worhqs
vorans, wiihrend gegen die ‹lt-itte sich kaum em
ernstliches Bedenken vorbringen laesen diirftm dass
ein Heben-erkzeng schleuhtweg als oryanum bn-
zeichnet wurdo, ist bei der vielseitigen Verwendung,
welche dies Wort im Lat. fand, sehr glaublich, u.
man begreift auch leieht, «lass, als oryanum spfiter

¹* zur technischen Bezeichnung des kin-hliehen Masik-

instrumentes (der Orgel) gebraucht wurde, die Bil-

' dung einer Scheideform zum Ausdruck des profanvn

Bogriffes erfolgte; dunkel ist nur, auf welcher volks-
etymologischen Anbildung <lie Vertauschung des ο
mit a beruhb, da aber frz, arque dio Drahtwirjde
‹ler (Goltl- 11.) Silberarbeiter bezeichnet, so liisst emh
vermuten, dass der Lautwechsel in Anlehnung an
amentum begriindet ist 11. also von der technischen
Sprache der Metallindustrie aquing. — Vgl. Dz 24
amana: Grfiber, ALL 1 242.

