-Ιῖιὶὓ *sust Ιιιι-ιιιιιι

“lanf-frug: s »ιιιι. latu-mn. ιΙιιιιΙιι-Ι. (taurin. ιἰζΙ.
fanu-r, 7. ΙΙ 602, nlwr ιΙι-ιι 13-·.1‹=u=uu-;-·uundu!
(„*=·!·l==1·1'rt·‚:, fou-111. ιιιι &mm-n hutindlieh, sunnon—
l..., dunkvvx ηιΙ, ‹un-rm li ΧΗ um, (1)] uu s. ι·
ι“. Mi-
,su-Ut·-

{nit-«1.- ιΙ.ι.-’ Wnrl mn ΙιιιμιΙινικ .ι1ι, vimus.»
‹lun-lis, St, p nansi, Υ, w! 12⁰.
ἰἰιΙιι-ιιῚμ sur ruitur-mn ³1⁵ nnn-ulnus! ιιιιΙ“, ιιίινιιι
ιΙιιιι lxm-«ii, Ιί xvi! ιἰῒῡ, luminum ιιιιιιϊ Ηι·ι“ιι1ἰιιη,,’
:nus ιιιιιιιι. ‹namura-fv·rw. rut norm-n. - · ‘rnmru-
brunum-rm titula-r, 7. ΥΙΙΙ 3119, mvi-nu, «iuss ,gu-gvly
rursu-rx< ιι Fun-rus< .·U·l=·il1n¹g lhulvukvn lumb-hon
Mnilwu. :uh-³ iu allon· =·1u··;g··n ist dimon»,- dno),
-1iv gfl;=·11·l=ust.·.-t‹=›. ΥεΙ :uu-h levum-us, ΜυίιιίΙι, p..'›}1.¹

umus) 1⁶1u1·u¹1n.-unu !.1==·n1st.·uu¹1wInar. lom-hum),
*⁷ ιῐιιν. Iustum. Licin. von *ln-m gluivlwn Sta-nuno
an<- :11131‹1¹·!·:.M·=r=;··n·⁴1o¹·n.alm-armltsrz.‹11m·hier),
:numu-hm. val, 111 ‹330› Iucnr. Ans «lun Statum
Iuc- ist :un-11 ιιι. Imm-hana. luitz, zuruekznfnhron,
ι’)ῑΙ. Schuchardt, l: IV 2251.)

Λῆιιυι Ιιιωιιιίιίι, -ιιιιι 1’.. vino Art Wurst: in
ob«- rit .·ιΙ. Mundam-q· Iusm'ncyu, (gomma. Inflant-yn),
vgl. 1⁸1. :181 s. ι·. Vgl. -Νο 1885.

4900) hiem). lfix1‚lss(·‹¹re, lem-htvn: ital. biver&

220'..

pr‹=v.111:er. Iun'r: fra. lam-e ιιιΙῑῑι-Ζ. ===1c111uist1·);
cut. Ilm'r: span. Iuvir: ptg. hair.

-won ‚ines-rufi, -mn s. (Ιιιεευ), 1,ιιιιψο; ital.
Ina-rna: nach 1)κ(;29 frz. lucar-ne (altfrz. auch
Imaum). klvinns l)a‹·hs1·nstcr. vgl. ‹lagegon W. Meyer.
Ζ X! 25⁵ 7.. 10 v. u.. wo Zusnmmenhung mit dom
deutschen „bucko” wrnmtet wird. le dios diIrstu
das Rivhtigo svin. jedenfalls ist dio Diessvhe Ab·
leitung unhnltbar.)

4902) Ιῖιθῦτιιιῑΐῑιῑε, -um m. (lucerna), Louchter;
ital. Iuvrrnurio .,abbaino“. Iucernajn „ehi sa 1u·=
cumo& Iuceruirrc ..specie di snstngno per le lucerno¹⁴,
vgl. canello. AG 111 308.

4903) Ιΐιυιῑεοο, -Ere (Inchoat. v. lucere). anfangen
zu lom-luten: rum. luem-c n· ie ι’. S. auch Ιῡοῖεο.

4904) meida, -a'nre (lucidus). hell maehmu rum.¹
lucis.- αι’ ut a.

4905) lut-mnis, a, u1n,hcll; ital. lucido; (rum.
lucia == *511‹⁷1'11s): (srz. lucide„ span. lucida, hicio,-
ρης, luci« ο.

4906) Ιῑιοῐῐέτ, -ιιιιι m. (lux ιι. sero), Morgen-
suern: ital. lucifer-m rum. Iucedfer: prov. ⁴frz.
lewifcr: span. lucifero, lucer-0,- ptg. luclfer. Uber-
all nur gelehrtes Wort.

4907) meins, -um nn„ Hecht; ital. luccio,- rtr.
Iusch: [ιι-ον. Ιιι.·; altsrz. lus.- meufrz. broclaeet);
nat. Ibis.- (span. soum: ptg. lucio. vgl. Grfiben
A1.1.11 515.

4903) *lu-affin -erem ιη, Glanz: altital. luc-orest
sa nl. Inflare: prov. luy(›r-s; frz. lucum cat. luyor,
vgl. Morel-Fatio, R X 517. Vgl. Dz 630 luem,-
‹arabe-r. Z vm 158, ALI. 111 515.

4909) hiero, -are (lucrum), gewinnem rum.
lucre: αι’ αι ιι, etwas botreiben; prov. span. ptg.
Inflrar. Ygl. Dz 464 loqro.

4911)) ltu-ram 71„ Gewinn; rum. lucru (bedentet
„Angelegenhvin (ieschiift, Sache“); prov. [myro-s,-
(frz. lucrm: span. ptg. Ιοῃνο. daven das Kompos.
ἦ), 3113! ιιιὲἷιιςιῃῦιὲἷὶνιι ἱξζ. νιιὲιῖΙΙυφ-(ι,ῩΜΙίΓεῗ-ἰῶἕὲέιιῖἓ das

. ‹ υ, , vere! e n. . z (νο;
(HGbe-r, ALL ΙΙΙ 515. g J

4911) laem, -am f.. Ri1lgka1nps3 ital. {otta (mit
off. a); rum, Ιιψτᾱς prov. lacha, locha (dies nur
in ital. Hdseh), zaim.- nltsrz. luite; neufrz.
Iutte: cat. Ιιιῃέιι. ΙΙιιμΙω span. lacha: ptg. luta.
Vgl. (imber, ALI. 111 515.

4912) Ιΐιοίο, -ῐιτθ (lucta), ringen, kiimpfen: ital.

4⁹27) Ιιιιιιιιιοιιιι 460

dullart). metare.- rum. Iupr ιη’ ιιι a: pru v. luc-har.
[achar. tantur: ιιΙίῘτι. luneio—r. (tuicien- nnr in ιιιικΙυ.
ιιυιίιι, 'roxa-uh nnnfrt.. lueeer,· ιι p ιι ιι. [uehar.- pig.
ΙιιΙιιν, ΥιζΙ, urium, ALL ΙΙΙ 615.

md·- κ ΙΙΙιἹὶ.

unu) Ιῠκῑέο, -ore, trum-ru: (ital. bigla-re), duvnn
ιιιιι·Ιι (finis, st. 1190, lucz-mlum· „piunguro (ιιιννίιτίιιιιίιι
ιι Invrrr. voun- pur ιιυι-υιιιιιιτι· ul luceium-0 doliu Ι.·ι-
κῐίιιιΝῚ. ἐι ιιι i Ι. Ιιικκί ..1ιίιιιικι-ιιι“”, ιιι ιι ιι tu n ιι. lammam·
„rnvviviuznu ιιΙΙιι ιιιιιι voltu ιι caranum· dnn· ιι. ιι.
lvd. kambr&

4914) abd. luoelnn. hug-1», = ιιιιιιΙυιιοιι, luchina,
sulsvlw Ermmuug. vgl. ΗΖ 381 s. ι’.

491ῦ) lumibris, -e (v. Ιιιςιέιϊ), trum-ig: ἰῑιιΙ.
Iugnibre: srz. Iuyultrc υῑιη, {thorun nur golonrtos
Wnrt Uber Inuum-ism span. ptg. labro-510 a. obun
lubricus.

4916) *Ιῠιιιὺόιὶ, -um f. (ι’. lumbus), bondo: ital.
muniones.) Imma. lunen: srz. Immo, vgl. Dr. 628
s. zu: (ont. lleuca); span. lmtju. Vgl. Griibor,
Am. 111 517. S. ιιιιῑυιι lumbus.

4917)1=*1mb1·1cus,-um m.. Einngoidowurm, Regen-
wurm; ital. lombrtco, [embrim- rum. limbn’c: ιιι-ον.
lambac-s, lovanie-s,- frz. lorubric: cut. flamm-ich,-
span. Iombriz, lumbrija (wohl mit Angleichung an
Iunwr); ptg. lambriqa. vgl. Dz 462 ΙαηιΙιι·ι’]ἀ;
Grfflmr, AIA. 111 517.

4918) ΙῠιιὼῠΙιῖΒ, -um m. (Dmnin, v. lundens),
Lende. Ξ frz. nomble, Hirschziemer. Vgl. Dz 647 ⁸. v.

4919) mathus, -um m.‚ Lentim ital. 10111110,-
s ιι ι· d. Iumbu; r t r. 1011111s,diexv01011e11; p r ο [lomb-⁸,-
cut. I!om; span. lomo; ptg. lumbo. vg1.Dz 464
loma.- Grbben ALI. 111 517.

4920) Ιῦιιιέιι ⁷1.y Lieht; ital. hamc,- rum. lame
(bmleutet ‚‚Welt‚ Monge¹¹); p ro v. lum-s; (fr z. lumibre

¹= *luminaria); cat. Ηιιηι; span. zambre (jetzt

nur in bildliehem Sinna geht-aucium: ptg. lame.
4921) Ιιῑηιῑῃιῑῑέ, ΡΙ. limma-³155 (von lumen),
Fensterladem (ital. rum. luminare. Licht: span.
ρης. ῑιιιιιίηην, grossas Licht„ altapan. lumnera,
Tln'irfenstcr iiber (lor Oberschwelle, vielleicht auch
umhral (wenn = l'umbral, lumbral), Oberschwelle,
vgl. Baist, Z VII 124; (gallie. lumicirm ptg.
[amicir-0, Thiirsenster; altptg. auch lumear, ῑοηιεαν,
Ζιιηιὶαι·, iamiar), vgl. C. Michaelis, Misc. p. 159.
4922) Ιΐιηιῑιιιῑνῑιῑε, a, um (v. lumen), leuchwm
ital, luminiera „lucemiere“. Ζαηιὶηιίνα, Iumindn'a
„festa con grande illutni11azione“, vgl. Canello, AG
111308; prov. lzcmeira, Licht; trz. lmniere, Licht;
span. luminaria, Licht; ptg. lumieiro, lumieira,

*Lampenstoch Leuchtfeuer, Tharsenster (s. oben

luminare). luminaria, Licht, Lampe.

4923) Ιΐιιιιῐιιο, -ιῑτε (v. lumen), erleuchtfflu ital.
al· u. illumirmre; rum. luminez ai at a; prov.
alzamenar, alumnar, il-‚ aluminum frz. allumer,
illuminer (gel. Wort): span. alumbrar, fluminum
ptg. αῐίιιτηίαν, illumiuar.

4924) Ιιῑιιιῑιιόειῑε, a, um (v. lumen), h011; ital.
luminos05 rum. luminos; prov. luminos‚· frz.
stamineum cat. lluminos; span. ptg. luminoso.
Uberall nur gel. W.

4925) Imm, -um f„ Mond; ital. luna; rum.
Ζιιηιὶ; prov. luna; frz. lune; cat. lluna; span.
ptg. luna.

4926) Lunae ᾶῑὲε, Montag; ital. ΙιιηειΓις rum.
Iuni: prov. dilus, tliluns = dies lunae, daneben
lans,- ΗΖ. lundi; cat. fillum,- span. lunes‚· (ptg.
sequnda seira). vgl. Dz 197 luned’z.

4927) Ιιῑιιιῑῐῑοιῑε, a, um (v. luna), mondstichffiffl
ital. lunatica,- rum. lumrtic; prov. Iunatie: frz.

