,15

01111111· [τι. 7725
νίαΙιΙίεῄυιιιυιιῐ [νε. 7725
unul·- Mul. ¹2⁴⁴
vtum· [νε. 7750
νωί [νε. 7732
„nm- [κ. 77:12
emin [νε. 7730
vla! η[ν.’. 7739
nalum· ιι[ν.·. 77119
&ml-*r η[ν.·. 7739
··1.·ιΙυιι 'cfr-2 77:3⁵1 7741
ommino [νε. 7743
„tanqu-r [νε. 7744
vtanw [νε. 7740
&landun-r [νε. 771111
„tang-uu [ν.- 7740
vtum: [νζ. 7733. 7735
nummu-s [ν;. 7745
rtnpu [νε. 7743
01111, [ΤΣ. 7753
etan· ital. 284
vnn-7. pror. 284
ι’·υιιι η[ν.”. [νε. 7739. 7783
&nugor [νε. 2⁴53
mayor [νε. 7732
σ’-ῒί- [νζ. 279
utet} rer. 284
otogo (ψίῃ. 3916
mimir<- [νε. 3019. 7775
otolo, -ο, -n span. 2755
&tendat-«l [νε. 3028
omnmo [νε. 3028
vternir normann. 7763
ν’-ῑῡῐιιυεν [κε. 7765
(401110 ηῙνε. 7779
otico ital. 3916
011οι110 normann. 7779
011911101- normann, 7779
‹³tinvvlvr η[ν.·. 7269
&tint-ello nst-2. 7268Ι
61101ον usn. 7779
0¹·tiquette »ιῙί-ε. 7769
[4110110 [ν;. bs. N unte»-
tenaculum No 80931
ι’·ῐοίῖο [νε. 7842
0100ον [νε. 7842
(40110 „fr-⁷. 7758
·‘·t0nner [νε. 3037
ὁῐοιιῆοι· [νε. 3065.
&muger [νε. 2853
=2toupo [νε. 7842
ι’·ῑοιιρεκ [νε. 3021. 3065.
7842
02t0upi11 [νε. 7842
ὁῒοιπάῐι· [νε. 3068
ι’·ῒοιινῃωιι [νε. 7846
ὁῐνὸἰιι [νε. 7800
[ἰῇ-3111101· (ι[νε. 7801
ε’»ῒι-εῐιὲε [νε. 3054
όίῐιιηςει· [νε. 3051 f.
&trangler rofre. 7801
&trapa [νε. 7802
ἅτερον [νε. 7802
&tn-&cir [νε. 3040. 7812
ι’·ῒῐρθ pic. 7803
ὁὶτοὶηᾱῐε [νε. 7821
ῥῑτεηηθ [νε. 7807
&tres [νε. 3029‘
Atrier nsre. 7822
&trine [νε. 7818

nunu-nimum wnrtvonuivhnis.

turb-wn- nsrt. 7⁸22
vnn-it tr: 790, 7⁸1ss
vtum nl‘re. 7830
n-trnpc· [ιτ. 7820
ona sard. 3942

0111· 17711, 3012!
vlu-11· [ν.·. 7830
audior [νε. 7930
vuli nst-5, 7334
vtum· [νζ. 3005
*vtum-vr [νε. 3005

vu runo. μνον. pm. :27⁸3 ἱ

ι-ιιὶιι νίν. 084

our (η’νε. 325

eur-‘- asr: 325

vum-s μνον. 4072

vva μιέἰιι. νίν. 078
ova-1 sputu. 2860
ovmlos span. 2860
ι’·γειιιοιιὶι· [νε. 2801
&vason- srs. 2002

(way span. 2860

ovo (ιῙνε. 678

*willer [νε. 3076
(wentnil [νζ. 3073. 8019
{aventer [νε. 3074
ι’ϊοιιῑίΙΙοτ [νε. 3075
bvi-qut· [νε. 2825
evesque-s μνον. 2825
(wior [νε. 082

evol-s μνον. 2752
evoti-s μνον. 2745
evos (ιῙνε. 2755
exarcha sp. pta. 2754
exasperat sp. μίῃ. 4157
cnsp-ster [νε. 4157
oxaucer νε. 2870
οκόουῐοι· [νε. 3014
exemplo ply. 2941
exemple [νε. 2941
exercito 1¹¹!l- 2945
exhalat¹ span. 2951

1 exhausser [νε. 2870
exir cat. aspan. 2944
exit. cat. 2955

exito «span. 2955
'exorado span. 2877

’ expendet sp. pla. 2983
expa³riment6 [νε. 0060
expett [νε. 6060
experto sp. μτῃ. 6060
expiret [νε. 2990. 7686
explication [νε. 2991
expliquer [νε. 2995
exploit [νε. 2994
exploiter [νε. 2994
*exponor span. 2997
expfir ΡΨ. 2997

’ exposer [νε. 2997
exprimer [νε. 3000
extendor 11‘5- 3028
extinguit cat. pta. 3019
extraction [νε. 3044
extraneo pty. 3054
extranjero span. 3051
extrangeiro plu. 3051
extravagante ital. 3056
eyssorbar prov. 5761
eziandio ital. 2857

[11111110 ιψνον. 3106
ysnin prum. my. 3108
*suiblo [νε. 8321
suido (ι[ν;. 3109
[uidit μνον 3109
suidiu (vrrs. 3103!
sais: μνον, 3100
ΓιιίΙΙιίν μνον. 3117
suillo nlls'rl. 3102. 3110.
3117
0111Ιί1· μνυ. [νε. 3117
(nim [νε. 3130
*fnium rum. 3129
suimus rum. 3133
sain rum. 3275

Ρ.

fn νίν, 3094
subm-ivn ital. 30¹<st
snbhro ienl. 3080
fnbolln ital. 3083
inblu νίν. 3083
Ἰ1111110 [νε. 3083
11110101 σΙνε. 8083
sabb-r [νζ. 3084
sublimus ιι[ν;, 3083
«fabro-s μνυυ. 3090
salu-ique [νε. 3081
;οιὺι·ιι [eal. span. 3080 suinu ital, 3106
fau-n aspun. lory. 3840 mini} rum. 3145
1 suvnnon ιικραη, μὶῃ. 3842 ¹ suinur rum. 3140
Τιιςιιιῆιιι [try. 3094 san'no η[νε. 3106
{sug-fin μιῃ. 3097 suino [νε. 3106
suvutnr rum. 3099 saint usre. 3269
sau-conda ital. 3092 suite prov. [νε. 3094
sum-hino it. 3176. 8572 hieu span, 3153
faceia ital. 3086 sniscu μία. 3120
ΐειοοῐυη span. 3097 fniscnr Psy. 3120
sace rum. [νε. μνη. 3086. ’ἰειίεουι- [νε. 3099

3094. 3548 1111130141 prov. 6110
Ωιι-ό rum. 3111 1saissu prov. 3153
fat-ha prov. ptq. 3080. »missar prov. 3156

3102. 3875 {fnisse [νε. 3153
saicher [νε. 3159 :fuissene [νε. 3153
szicheux [νε. 3160 faisser [νε. 3156
fachin span. 8572 fait pror. [νε. 3100
f==ch1u·ier-s prov. 3101 faite [νε. 3279
faciende «fvt. 3092 faitilha prov. 3096
«facile ital, 3093 ‚ruitura pram. 3101
facimola, -0 ital. 3089 faitnrar prov. 3101
facitote ital. 3099 faiturier-s prem. 3101
raclio rum. 3102 faixa pta. 3153
facola ital. 3102 =snja span. 3153
saqon [νε. 3097 fajar span. 3156
faeteur [νε. 3099 falaise [νε. 3183
¹sactice [νε. 3095 falavesca ital. 3120
faction [νε. 3097 =fa1b prov. 3127
faetor Just. 3099 ‘falbala' ital. [νε. sp. pta.
. sada sard. μνου. cae. pty. 3110

3165 ¹salbo ital. 3127
fadar prov. 3167 falcarwn.3111 31283548
faddija sard. 3172 {fulcio pta. 3112
}fade [νε. 3169 talcar span. 3113

fado ital. 3169 {aleam ital. 3113. 3115
¹fadri cal. 4241 falcato peu. 3113
sadrin aspan. 4241 falco ital. span. 3128
saer afrz. 3167 falcia ital. 3128
*sag rum, 3175 falco ital. 3112
*fago (ιῙνε. 3108 falcola alticul. 3102
kfaggetto ital. 3106
xfaggino ital. 3108 1
faggio ital. 3108
{saghe-farina sard. 3085
ifagina eat. 3106 'faldo asrz. 3114
,fagiolo ital. 6110 (faltlestueil afra 3126
{sagiufflo ital. 3079. 61101 faldistorio ital. smmpto.
:fagno ital. 3181 3126
*fagot [νε. 3107. 3176 Πειὶἀὶεῒονῡ ital. 3126
{fagotto ital. 3107. 3176 *faldriquera span. 3114
lfaguenas [νε. 3353 falegname ital. 5324
ὶῐεὲιιεῆο span. 3173 ,falguera cat. 3240
'seguino υμνοι). 3106 ‚falha prov. 3102. 3116
fagur runt. 3175 11811111· prov. 3117

 

 

falco-s prov. 3112
falb ital. 6103
yfalgllalital. νιν. prov. sp.

