773 8846ι waikjan

weiden, durch Weido erxx'urbom ital. 51155551515Jnare
erxverben, gexvinnmx: rtr. yudoiqnar: prov. 5155-
andlan altfrz. {lssssJl’lffffl'J neufrz. stayner.- vat.
qnannyar: al tspan.511551daszar, 1113111811 ; ptg.51a›1]1511
erwerben. Dazu das Vbsbst. ital. 91551515155150: prov.

ραεαηῘι-ςς fr Ζ. yain .· sp a n. p tg.511‹(1da›7 51, ῃιιαιίηηῐια,

Sichel. Vgl. Dz 175 yzcadaynare: Bru-ke]
S. auch oben gana ιι. unten weida.

8846) german. *waikjam weivh werden = frz.
maachi-,1 Vg.1 Mackelp p. 115.

8847)31ι(1. walah, wel-55:11, = altsrz.5551nqein
nois 5155115Je. W elschnuls (pic.51m59ue und Jauquet
Nuss baum). Vg 1 Dz 594 .

8848) mhd.wa1be ιιι Ε1η111υξζιιιιὲ des Daohes 311
der Giebelseite: davon vielleicht frz 5Jalbe zier-

p..53

liche Run51ung·1nnmtige Schwellung der Formen ,

Vgl. Dz 592 s. ι.

8849) ahd. walchan, walken; ital. 5515srlear‘e.
durch Stampfen beurbeiten, glualchiem, Stamps-
miihle: altfrz. μαιισῖιίεν, [ΙαιιιιΙιοὶν (Sbst) Vgl. Dz
3785J11alc51re: Maekel p.5 70

8850) ζ59111130.ιιιει1ῗ5115.,1))”31(1; p.r0v qaue-.- ‚wlff--
Buschholz¹ davon 515115511'5551 6911(11Ζ; altfrz. quale
qual 515111t,d5*1x0n 511155di51e.Vg.l Dz 594 (Μυῒ,

8851>a1tfr51nk.*walk15ahd15ell-‚) welk sohlaff;
davon vermutlich frz.Jaucl1e und 555115cher (altfrz.
auch uaucher). link eigentlich krdftlos‚se11wa5·.h
Vgl ΒΖ 593 yanclze· Mac—kelp p.

8852) german xvallan, xx allen {von Fliissig-
keiten): daven viell. altfr Ζ. [μιῘινν ,)’(1ῖί1“. 5Ριιιι13111,
springen; neufrz. ιμἰιίῑῖιί· (angebildet an saillir).
Vgl. ΟΖ 619 jailh’r. S. No 4449.

8853) [ahd wallaudaere‚xValle1·; dax-on nach
Schneller Roman. Mundarten in Siidtirol 110 [155-
lamb-,55 herumschweifende Person, Taugeuwhts und
davon wieder das bei Diez 232 unerklarte ital.
1555I5m511 (ιηο weiter Rock.Regenmante1, Reitroek3
neuprov. ὸαῖηηιῑηῐς frz. span. balandran. Diese
Ableitung ist indesseu ganz unhaltbar. Vgl. oben
bfilfitro ιι binnenlander.]

8854) altengl. wallop Stfiek Fett Klumpen:
davon vielleieht altfrz. ιι stupe ungestaltes
sehmutziges Weib: neufrz. yaupe (burg. 5Ja151)itr.e)
V gl. Dz 594 qaupe.

ἔ8855) 311(1. walzjan, walzem ita1.qz5alcire. zer-
knittern, vgl. Dz 378 s. ι’.

8856) wan3 von einer angeblich german. Wurzel
wrm leitet Cuerx'o. R XI] 105, ab span. ptg. aquan-
ίαν, ausharren, leiden, dulden (als Grundbedtg. setzt
Cuervo an „permanecer‚ mantenerse, perseverar“);
ptg. ayuentar. Die Ableitung muss als sehr zweifel-
haft erscheinen (vgl. Kluge unter ⁷,xx·0hnen“). Cuervo
bemerkt auc-h selbst: „Por lo que haee 3 13 forma,

corresponde aquantur eon 11135 exactitud 31 dan6s¹

vente, sueno vc'inta aguardar‘fi In Anbetracht
dessen, dass aquentar ιιι-5Ρ11111311311 ein Kunstaus-
druck der Seefahrt geweseu zu sein scheint (vg 1.
ptg. 51J15ente Kraft des Sehiffes, um dem Wind zu
widerstehen), darf man vielleieht *ath entare (uentus)
315 Grundwort ansetzen ιι. (135( Jz5 statt ι’ aus An-
lehnung an agua erklaren

8857) got. wandjan, wenden; prov. quandiu-.—
ἱιΖὶῖ-ᾳανιᾱὶν, ausweiehen sich retten.Vg1.Dz 593
yan ιι

8858) ahd. wanga (*wankja)‚ Wange; ital.
yuancia, vgl. Dz 378 s. ι.

8859) ags. wstnian, weinen: damit scheint zu-

¹593 (μυ-εν ιι. yarcnne: Mackel

8872) xx'atan 774
8860),ξει·111·111. wanb, Η.ι5111ι1(·;11ιι11 ita1.51555mto.
Haudschuh: prox'. stum-„² :frma Jml sp..1n ptg.
quante (im Ptg. betloutet (135 1) ort ιιιιι „Pdnzer-
handsehuh⁴⁴ , =1e1 gffxxbhnliche Hu11ds511uh Ιιο115ῑ lum!
¹=16fa xx. m. 5.). x'gl. Dz 176 51555511551: Μιιο1ς91

ιμ8ξ8661) german. wamba, Β3ιι(·11; davon prov.
55n1121215iffiwau153altfrz.1551mhn ῃιηιΙιαίκ,

(1ιίιοιι abgeleitet 9αηι1ιί.·οιι qambe rm V=er 10i5115
]Mackel p. 70

8862) german wal-jan, wehren: ital. 51155551‘15.
mamre (einer Kra¹1kheit⁹⁷‚xxehre11) 11311311 genesen:
{proxz altsrz Jnarzr· neufrz. 51155'1·i1‘; ·ῑ11;5ριιιι.
altptg.551551rzr: ιιοιιεριιι nnuptg. μιαν-(ιρι,
(vgl Dz 178 ffl15511·i1·5:Maekel p. 46.
8863) german. *wal-ajam, sich mit etwas ver-
15911511 (xgl. Mackel p. 70); ital. quarm're, qum-nire.
*mit etwas versehen, davon abgeleitet 5115557‘51izione.
ἶΑιιεεῒῑιῐῒιιιις, 915511711515'0ne, Besatzung, qum-nacci«
,ιι. ῃιιαιιιιιιιιςιι, (5(-1111ῒΖθιιι151-) Obermek, gyffarnello.
, Uuterrook, vgl. Canesso, AG ΠΙ 343: pro v. a] tfrz.
¹¹511501·›1i›‘‚ ausstaxten, yamzzzcha. Rock; ueufrz.
51515711‘5·v davou abgeleitet yarm'san, y551·1151che; sp 311.
:ptg quarnecer, (χιιι-1130113. Vgl. Dz 178 915551·›11'1·e.

8864) altnfrfiuk. *war5n‚ wahren: prov. yurar,
³bexvahren, behfiten, asymam frz. meror, [daza das
thbst. φιτ-(ι, Verxvahrort, Ausladestelle, Station,
Β31ιιι1ιοῖι, ειεῃιινεν, ἔφανεν, etwas ausser aoht Iassen,
verlegen. verlieren: von μαι-ει· ist mutmasslieh ab·
geloitet qarmzne. Kaniuc-hongehege, varenae. Jagd-
gehege raus *yarimu vgl. Ιια-ῐιιν, Ῐιιιίιιιεγ. Vgl. Dz
p. 413. — Aus dem
Frz. ist xx'ohl entlehnt ital. (yarare, xvetteifern,
eigentl. aoht haben, aufmerken. vgl. das frz. inter-
jektionale μαι-ε. davon das Vbsbst.)5551ra. Wetteifer,
Wettstreit, δραι-τινε, 111 einem Wettstreite siegen.

*x gl. ιιι 374 yma.

8865) (alul. warni), german. >'¹‘xva÷u·(1a‚ Beobaeh-
tung, aoht habende Mannschaft, Wache: ital.
ῃιιαιηῖιῗιι, Wache, dazu das Vb. ymardare, behiiten,
5.5155a1·5lrm·e. beschauen, anblicken), davon abgeleitet
mun-diano, Wfflxter, ῃιιαιιιῖίηῃυ, vorsiohtig; prov.
guarda, quaa-(lar, gyuardian—s: frz, yarde, narder
(altfrz. auch (135 Kompos. eswarder, ἕδραι-(1313 davon
das Vbsbst. ἔφυ-[1, ebenso resjarder, reyssrd), yar-
dien,⁴ spa n. ptg. yuard« <fehlt im Ptg.) u. qum-clia,
quardar ‹Naltspam auch esyuardar), yarclinqo, quar-
dian, 5125511511'570. Vgl. Dz 1775515a1·da5·e;Mackelp. 59.

8866) ahd. wasal‚ Regem davon nach Dz 608
frz. 9152'15352 (gebildet nach onclee ιι. (lgm, Regen-
schauer.

8867) ndl. wase, Sch1amm, = frz. vase (norm.
μακε, wov. enquser, mit Sehlamm bedeeken),Sehlamm.
Vgl. Dz 595 yawn.

8868) german. waskan, wasehem a ltfrz. waschier,
qam-emer, (im Wasser plantschen), rfflnen, rudem,
(mit Wasser bespritzen), beschmutzen: neufrZ.
adoher, davon yziche, Rsthrstock, ⁵(stichz's. Pffitze.

 

Vgl. Dz 591 yciolzer: Maekel p. 72

8869) 31ι11113111ι. *waso (ahd. waso) = frz. ῃιιεοη,
]Rasen. x'gl. Dz 595 [lazovzq Mackel p. 45.

8870) mhd. wastel = prov. yaseaI-s, Kuehen;
altfrz. qens-leh neufrz. qczceau. Vergl. Dz 593
yziteau.

8871) mhd. wataere, Water: davon nach Caix,
St. 351‚ita1.915actera. (daneben synatte1·a),Seheuer-
frau, also eigentl. die im Wasser Watende. Nfiheros

sammenzuhangen span. ριιαῑιὶ1ι, grunzen. Vg1.Dz 5. oben umor vastrapa.

456 s. ι’.
wanion 5. winkjan.

, 8872) watan, xvatem davon nach Caix, Z 1424,
1ital. *βαρεῖαι-ε in sciaquattare = sciacquare (=

49*

