Ῑιῖιὲ· ιὶΙ 1111 'mmmm

mlx) phun-um ιι, turinga-r). 1,1ι·1ι(·ι’11·.1111(; ital.
salaro ,·Ιιιι· ιιιιιΙί mue, ’ἐι-ιι ι· ιιι-(·ιΙιι ·1ιι ιΙιι sunu-aru·- 1111ιΙ
[τΙιι-ιι,1ιι·ι-ἰι ιΙι Ιιιιιιιιιι ιιι ιι {ncnc-»11:- 1.11·11ι· ⁰³¹1·-
ιιι·111,ιϊιιιι111ι]ιι, νιεΙ. 1 ιι·ιιι ·ΙΙιι, (1111122. ι,.·111ιϊ
ιιΙιι·1ι ιιι1Ιυ1- ΙΙΙΙ.

(11141 phlebomums. ·11111 ιιι. ιι, 7,ι,.ιίι7ιί,7777,·1. Ι,1ιιι-
,ιι·111· 711111 ιῖιΙι-ιΙιιιιειΊις μινιιιιιιιΙ [numus pru-v.
[lm-unm ; ιι Ι 1 [1·ι. 1177 7717· Ι,; ιι 1· ιι 117, 71ι77777771Δ l. ,· (.ι· pu ιι.
fletur). Vgl. ΙΙΙ, 1117 [77177771.4 ,hu-Mi. ‚Ui ΥΙΙ mm
rwhts: Gru-bor. XM. ΙΥ 1:151.

(3115) (Ῑριὶῐιιιν. 111117;11111··1ι; dan-n 1111ι·Ιι 117. :1721
s. 1·, ital, [ι·ιιΙΙιι, 7..·11111, vinnm-lm· ,ι·ι-171 1111111 ιιΙιι-ι·
ιι·ι-111 [rm-111 ιι·ιίΙ, sarpa> 111.ι ‹nun-lum! ιιιι, niu Zunn
ist ι·111 ιΙιι1ϊΙιΙι1ιιι-Ιι(·11ι·.ι, ιιϊΙΙ ιιιιι 111 Zwisvhnnrau-nnn
gvsvmnu ΗΙιιιιιξιῚι Ιιι·,ι1(ι11ι·11ιΙι·.ι· *inlu-211¹.

61113) aferic} 1·=‹÷'u-'..7‹r]n·³1,1·in uu1ws1mnntvr
wa„ vnum-1: ιΙιιιι ιι ιιι. 71111· ι111ιι (1(-111 Νιι111111111111
11ιιι1·ι 117. 152 .ι·. sn} ι,111 l« '1¹¹¹- 11:11s1·2113-1‹··.nt‹

1117181111111111777179-ιι]ι71’·)’7(ι·771’. ιι’7(ι)7(ιι·, luis-
holm: ιιΙιιιιιιιι11;1ι··ΙιΙίιἰ.ι11ι·ιΙι 111 111ῑ171,ι1.ι.ι· ιιι11
lviv] ,173 (ιω-1111111 ιιι-Ιιιιειιιι· ital. l'rnsw. ιΙιιιιιιιι
livi-51: ;111 Humum-n, [rust-010, svlittvr: 11ι111ι·1· ling(
os ιι·ιιΙιΙ (ιιι *l’rusculum = *frustulum ι·ιι11 [7113177771
wal. ‘po-sculum Ξ pestutum [s (Ι J) 711 ιΙι-ιιΙιιῚι.

131181ιι·11ι11111ι111111111ι11ι11Ὗ st 1111111 pi 7,11111 11111-
ι·ΙιιιιΙι· «hs Υιι ›wama-pionem ιΙιῚιι ιιι it .·.11 [777177- pivs-un,
[[77777117, 11111111( rn. piapen (s. 11111111 plorarem sr7.
1177171177,Ι)7“(11717·7,)71“717177ι“·,1 pius. 77 (τὶν-11116111 :uu-h
putasset: ιμΙ, (ιιίὶΙιιῐ, 7, Χ 2113, s. ιιΙιριι pos); span.
ΙιιἸιι. 1,(1ι·1(1·111’ 1111- dioHulwan-gl.‹Hm-11. „pun 1›ut“)‚
Ιιίιιιν, pfvison„ pilu, Psoise. vgl.1)z 214 ]71ἶιιν7’,
4177 pitu.

611111 81ι1111111 piem, piem, vigentlich den Sahal!
1ιι·7,ι·1ι·1111ι·11(1, ιιϊΙιιΙιοη «las Havkon gewissor vam-1
(specht = lucus. Eistaer 1 pica] 11111 ιΙι-111 ὃιτΙιιιειΙιυΙ
hervorbringt (vgl. dtsch⁴ Ιιίιτῑιι-η), ,ι·ιιιΙιιιιιι in ιΙὶιι
Rcdoutung dos suu-nous. andrvrsvits «los Spitzscins
uhorgvlmud. :ms ιΙι-1 lom-*ren cutwinkclt sich wieder
‹liojonige ιΙι-5 Kloinseins„ deun was spitzig, ist zu-
gloich (1111111 ιι, sein, womit sich ja das Kleino ηιιΙιιι
1ιι·1-1’1111·1; dic wichtigstnn Vertroter der :tus diesem
ικ’ῐιιιιιιιιο ΙιῡτιιΙιοιιιΙιῚι ungemvin zahlroiclwn ιι. viol-
gostaltetun Wortsippc sind ctu-a die folgenden:
11 ital. piceo. Bergspitzo; prnv. s1·z.pic; spwu
1·1g,pe'‹·0. 2)it³1.p1ccn Spicss ΡΙοΙι-υς 11·7,]71”;7]ιιε

sp 1.111 ptg.11ic‹¹.31 ita1.1›ie--m›1‚mahen: rtr.
mehir,- 111-(ιι,]71“ι’71ν; sr7..1n'qum·, davnn ρι’(ιίινο,
&it-:h sn} ι.111 1·tg.11icar‚ <lam 11]111..11 dms Rom
positum appiccare, gleichsam fostpicken, anmachen,
mcivhhodeutcnd munit 1'm-. appicciarc (von Diez 240
[ιν-77717· zu μῐςιι, -eire gestem, was wegon des ῑ [1111111111-
11(·1ι, vgl. Νι) 6121)). 4) lat. pica, *picem Elsten
ital. pi(*‹1.· prov, 111‘51115 frz.1u'e: span. pessa> (das
ι’ berum wohl auf Angluichnng an pega π picem,
1ἐϊ111,]ιιιῑιι;(ι; ptg. pessa. vgl. Grisber. ALL lv 435.
5) lat. *piccus = picus, *piccalzcs‚ Specht; ital.
pti-chin.- rtr. μὶοῘιῐιιΙεηιι (= 1›i‹·culaliynnm); prox.
Ι“1·7,. cat. pic. ausserdem (2²) mit ganz andorcr Bedtg.
frz.1›ic11(2:*17iccult‹s) Pfahl: span.111'cr)· ptg .
meam-‚n v· „nl ιι 1111101, All IV 435 s. jedochNo 5845.
6) 1 at *17 ιι·ι-17177 -ιιι-ι· uio dor Spe« 111 hat-Rem it tl.
picchiare 111ορ1011· ιΙ·ι7ιι (Ι ts Vbsbst.picc11ro. 7)1·11111
pic cin ³115« hen ‹111110nig,ein'rr‹›pfon, ‹lazu «lie
Verba picit„ picum lticat11r‹“1,1btr0)feln it ·11.

pmoloklein;span.1uque›1o.(=71ecc-esm);ptg ;

pequeno (das c ans ι’ 111 pequeun pequevm (ιι-1111111
sich wohl aus ‹ler Tonlosigkeit; Th. p. 73 ‹lenkt an
Zusammenhang mit dem kolt. §tammo Imm, bicc-
klein“). S) lat. *metim -ιινε, picken, hackcn,
stockem ital. pizeare (nur ιιιιιιιι111-1Ιίοὶι), stet-hon,

 

Ι

 

ιιι-..·’.ιι ,ιιι-(11111 5110
ιΙιιιιιιι ιΙιιιι· Unda-⁷1. mxu, ιΙιιιι smenon. ιΙιιιτΙωιι,
prxumum: [ῆι-111111. michan. ιΙιιιιι ιΙιιιι vnum«. pixivm
Zwivk, Ulmo-‘ur ‘pem-nure. ι’μΙ. [vitruv. ·μιησιιικ,
uhu-hon. (111711 *lus 1’1ι,ι11ιιι,)μιίι.-υ, Stnuhol, pium-He.
kunnan-11:02 ι·11111. μιᾳ-ν, Schmun-1, Spiizu, μίιιι· αι’
ιιΙ ιι, pion-nn. 177777777777. Maian: prov. 'tc-:uuum s1'7..
'nim-er. emm-er. ιῑμιιιιίἸι·7·. 711’ἱ(·1ι·ιι11, (111711 ιΙιιιι vnum«.
pium· ιιΙιιιιι ιΙιιιι Ι)ιι111111 piru-rur). Knoipmuwu ιι171111.
μίτραν, Ιι·ιιιιίΙ“ι·ιι, (111711 ιΙιιιι ΥΙιιιΙιιιί, [κζ-ι·ιι, uin nim-hon,
ριίιι’17ιι7·, :dm-hom 1ι1μ,17ιῖιι·7ι, μαι-11111111, piscar. 11111·
in ιΙιιι· 1·ι-111111ι11111μ piscan- nx allans, ιΙίι· Anum· 711-
Ιιιι(·ἰΙ’(-11, buum-ln. m srr. piune, Spitzlwil, Spiizhnuko,
ἰιι-77177, 1ι1·1ι·1(ι·111, 'nint-hv (ιιιιιι *piem-he), ΙΙιιι-«Ιω,
pirum. ιιΙίυΙιι-Ιιι, piam, viganti. ΙΙιιιτΙιιιν, Ιὶιιιιιι1·,(111ν(ιιι
subm-leina pinunivr 11111. pica-omme. mil. ΙΙιιιιΙι-(ι
ιιιικμιῚῚιιιΙυίυι· Arm-itur ιιιΙιιι· Sumam, vgl. naming,
'mm-m 1“,11117,. Spu· 11,1,,11 x22415. 1(1)1’1(ιΙΙοί(-.111.
(11( rt Ιιί(···111(1· 111( 11 ιιι». ι.111 plu. μοι-7777, minator,
11ι11ιιι111 1111· 1777 777 7177 ιιι11 pic-,n S1›iuss,wuil diune
1111117( hungo ι1111111υ Stasngul 11ὐ1111,11·υε11111117 wir
sio l’sriumunkrmnt ιιι·1111ιι11,· 11) ital. piscar-⁰,-
spa 11. piem-0, 11ιι111ι·1·, 1,11111μι·111ιί·1·1, Spitzbubn (din
Grundbvdoulnng ist, wohl „A11f11ick0·1·“). Voel. Dr. 215
piem», 2·Ηί pineolo. :251 Ιιίῖἶιι, 477 17ἱοι·71(7; [ΙΙΙ-ἱρὴ,
Z lx Δ121); Th. ι. 72 ΙΤ,; (trahor, ΛΙᾸ, lV 43&
Schuchardt, ’1, ΧΗ 501) (bs. uben antor biqmidro).
Eine vingt-hundo [lun-rsuwlmng ιΙι-,ι’ wichtigon Wnrt-
sippo fvhlt 11ιιιτ11. nui einer eolchcn wardon nument-
liuh ι111(·11 fulgendo 711ϊί l‘nnktax 711 nrwfigon sein:
l. das Vorhaltnis ‹lns 8111111111ι·ιι]7ἰι·(ε)- 711 «lor 11111 das
gullo-lateinisa-lw heca-us (s. (1.) sich nchliefimndon
wortfa=1=i110; 2. das vorhstltnis des Stumnma pic 711
uim-r Annam ihm bogrifflivh nalwswlmndor, bei Diez
251 pito belmndeltor Worto. ni'unliuh maiuind.
pitin, wonig3 sard. puicu, klein; 111111, peric, oin
Stiicknhen Znug (ιιΙιιι Τιιι-Ιι, (111711 :las Vb. pmice-w,
ssicken: prov. μίΙιιν, (ι·ι-,ΙιιιιίΙιι-Ιιη :111.srz.pite, eine
sehr kloino Mstnzv, (henneg. pete, Kloinigkoit),
poterin uvi11zig,51pite=1· 11111 (1(-11 1(“11η.ςιιι“8]ιί17οιι be-
rithron,‹Sc11010ri111Dict.s.» ver1numt,‹1ass auch
Juvat. Ζιψΐιηιι him-hm· 1,,9111110, also aus *picot 01117-
standon soi); 5117117ιί7), ein Bia-‚chen (nur in den
Vcrbindungon 7777 tiara-cle 7177 pico, etwas 1111· ηἰο111ε
ι1(·.111ο11 nn valer 7777 pitu ι ·11· 11111115 wort sein),
piton Knospnnansatz, piem·1·a,b‹hnepfe (ιΙ i. Vogel
mit spxtrem Sehn 11101) ptg.1›itc›‚11it‹t‚-‹ula‚geringe
Mcngc (7. Β. eine Prisc 'arulfi-k). petimur ein wonig
nahmen, nippnn, Es bedarf hinsichtlieh dieser Worto
noch der Feststaellung, ob ‹in solbstiindigor Stamm
pit· anzusctzem oder ιιΙ) pit· nur fiir eine Nehon-
form νιιιι ytz'c- anzusehcn, odor endlich ob pit· als
zusammenfalleml mit pete-(s.‹1.) 7,11 Ιιο1ιιιοΙ11θη sei.

picii e. pie.

6120) pico, -a‘ire (μιλυ), mit Pocln lwstreichnn,
anklebem (ital. impeciare τι *impicinrev irnpeyolare
*impiculare appicciarc, irnpicciafe=*ap-, im-
μίσίιινε, Dioz 71ι111 hierher auch (typicare, das aber
zum Stamnm pic gohiiren dudm, wohin man beeser
⁴meh, ueoen1hre51 ‹111-11.1mp»ccza›csoellt sard.
impiymnjc prov empersaffi fr7. empoisser, booten,
empeser [wohl angelelmt an mser, snhwer sein]‚
stiirken); span. ptg. (auch prov.) peyar, loimen,
hcften. Vgl. Dz 240 peyar.

6121) pictfir, -svrem m. (1777790), Maleam ital.
pictore.- (117. [minere = *pinctor; s pa 11. p tg.pintor,
μίηίιιιίον).

6122) pictt‘lrfl, -am s. (pinam, Ma1erei; ital.
piltuna srz. peintnre pinctm'a5 span, ptg.
pintura.

