Wortverzeiohnisse.

,ἐφ-ζ-

1. 11015ᾶηί56565 Wortverzeichnis.

(Die Ziffern verwetsen auf die Nummern der betr. Artikel. Eiu nachgesetztes N verweist auf den Nachtrag.)

Α, 1115533110 ital. 146 abeurar prov. cat. 1155 =abriter [νε. 670
,abbaglioro ztal. 146. 3071 abevrer ast-2. 1155 ¹ abrivar pr. 43. 1344. 2748
3,Ω,3ι”ἰα1.νιυη.νὶι·.ρι·οι·. ahbarbagliareit.1059.3071 abezzo ital. 32 abrivat-z prov. 150
[νε. span. cat.1)t9. 133. abbassare ital. 1071 ablmminer fre. 40 abrive afra. 150. 1344
4078. 8508 Jabkb)at0 ital. 11 abhorret, -ir [νε. 29 abriver afrz. 17
aacier afr-2. 180 abbattere ital. 15 abi sard. 631 abrojo span. 623
aage asrz, 285 abbaye [ΓΞ. 12 abigarrar span. 1183 abrolhar ptgy. 1356
aaisier (ιβ-Ζ. 142 131)ὺὸ [νε. 11 abime [γε. 34 ῑ35το150 pty. 623
aatie at‘rz. 143 ,abbentare sicil. 251 abis pror. 34. 58 abrostino ital. 4610
aatir as'rx. 139. 143 abbento sicil. amisum-s prov. afr-⁷. 34 abrotano ital. 44
35 prov. eat. 676 labbeverare ital. 1155 ahismo span. ΡΨ. 34 abroujar yalliz. 8800
353 span. 939. 2860 {abbiaccare pist. 14. 3295 abismu sard. 34 absintho [νε. 49
35353 span. 5871 Jabbicare ital. 1173 abissar prov. 58 'absintho ptq. 49
abac-s prov. 6 ’3550116333ῐε ital. 1412 abissare ital. 58 absolvet span. μέμ. 50
abad span. 11. 2860 abbonare ital. 149 abisso ital. 58 absolvre prov. 50
abadalillare aret. 987 {abbonire ital. 149 abivas span. 8795 absoudre [γε. 50
abadia prov. span. 12 :abborare neapol. 55 ablais afrz, 35 absterget [νε. span. 3030
abah prov. 501 abborrare ital. 1⁴24 able fra, 358 abstergir [ηρ. 3030
abaiier afrz. 145 abborrire ital. 29 35553113 11²9- 8810 abubilla span. 8509
abaisso nprov. nabbozzare ital. 1436 aboi [νε. 145 abuelo span. 944
(s. N 8420=) . *abbragiare ital. 1320 abonar span. ptq. 149 abujar ysslle'z. 8800
abait prov. afra 501 ,abbrivare ital. 43 abonner [νε. 149 abutar span. 55
abalear span. ptq. 1013 abbrivo ital. 43 aborder [γε. 1287 aburrir span. 29
abandonner [νε. 1036 abbronzare ital. 1368 aborrecer span. [ηρ. 30 abusar span. ρῳ. 57
abanieo sp.pty. 3073. 8619 abbnrare ital. 55 aben-ir prov. cac. pth. 29 abnsare ital, 57
abano span. pty. 3073 abbuzzago ital. 1431 aborujar span. cat. 8812 abusor [γε. 57
abans prov. 8 'abduraire prov. 5689 aborzo span. 701 abutre 1³19· 8833
abarca span. pty. 10 [abdurar prov. 5689 abosino ital. 448 ae rum. 128
abarcar span. pty. 1309 ἓ35(1ω·31;-Ζ proc. 5689 abosmb, abomb αῙί-Ξ. 40 aes} span. 2757
abas prov. 11. 15 ,353 sard. 631 aboujar gyalliz. 8800 aeabar prov. span. pisy.
abat [τί. 15 ;abebrar aspan. 1155 aboutir [γε. 1296 68. 1636
abate rum. 15 *abet-h nprozu 4788 aboyer fri. 145. 987 aeabdar span. 69
abateis afrZ. 15 135601]οτ [νε. 1099 abrfiger [ι’-κ 16 39303131· ptq. 83
aba‘oer ptq. 15 ‘abeoquer [νε. 1099 abregier afrz. 16 acachar span. 2912
abatir span. 15 'abedul span. 1150 &brago span. 309 animia- ital. 59
abatre prov. 15 abeille srz. 630 abreujar prov. 16 aeaecer span. 1119. 60
abatter rtr. 15 {abeja span. 630 abreuver [νε. 1155 acaentarpty.61.15o6.2887
abattre [ΓΖ. 15 ;abelha prov. pta. 630 abrevar prov. span. ptq. aqafffio pty. 8917
abayer afrz. 145. 987 *abellucar prov. 1205 17. 1155 aealzar span. pty. 464
ahazia ital. 12 faber rtr. 28 abri [νε. 670 ¹acamar span. ptq. 65
abbaeare ital. 5 [aberluder champ. 4857 abriaga prov. 2746 acarar span. 70
abbaeeare ital. 8577 =abestruz pty. 946. 7832 abdo-s proc. 670 acarer afrz. 70
abbaechio lucclzes. 5805 labet [νε. 1149. 1225 abrier afr-5. 670 acarifitrefrz.70.107.1643
abbaco ital. 6 abetar prov. aspcm. 1149.· abriever afrx. 17 aearieiar span. ptq. 71
abbatie pty. 11 1225 abrigar prov. sp. pt9.67o *acan-ier asrz. 70. 1643
abbadia ital. pty. 12 ;ab0te ital. pty. 31 abrigo span. ρῳ. 670 acariier afrz. 70

η abbagliare ital. 146.1059.135εῐει· att-2. 1149. 1225 Abril prov. sp. pty. 672 acatamento pt. 1633

3071 {abeto span. μία. 31 ahrir span. 11t9. 624 acatamiento sp. 1633

Kiirtin ς’, lam-rom. Wb'rterbuch. (Wortverzeichnisse.) 1

