305 3032) extuans

3032) Exteri‘iis (Konip. v. exter)= prov. altfrz.
ester-3, estiers, ausserhalb ausgenonnnnn‚vg1.Dz
576 «ς. v.

3033) extk‘rmi (scil. avis.) fremder (Vogel), ist
vielleicht das Grundwort zu ital ,κἸιιι-ηιιε span.
ptg. 95 §.tarne rotes Reblmhn‚vg1.1)z 307 s. υ,

3034)*extftio‚-=‘1re1v. mis ,0911171111 1(ιι =ital
sci„ ’ὅσγε (daneben stix-⁷1³.»e) ι9.17,911 arg, ern.

3035)⁸ext6110‚§xtffli‚ext611ere‚ empo,rheben
=ita1. estollerc ,,1ιιιι317,(ιι·’9“ ιι. estur-re ,,99(·9ῑῖιι(11·9“,
vg l. 03119110 AG 111 330.

g3036) [*ext'01(1)ut10‚-s2re (zus „zammenh ingena mit
tolutim 1111 Τιιὶ) Tum), tra21ben ‹lavou nach Caix
St. 600, ital. 5·ΙοΙΖ(ιι·9 ,51)(11231-9, scattare', (lazu
das Sbst. ,Ιοὶῑο „salto-*¹1 .

3037) *ἓΧῐόιιο,- dre, herausdonnorn, ersehstttern
betauben‚ in Erstauuen setzem altfrz. ea tomam
nsrz.e'tonne1‚ v.gl Dz 579 s. 15„ wo vormutet wird,

dass (135 ᾳ19191109ἀθιιὺ911ἀο p ro v. 95 Ιοιιιιιι aus
*estu-oum entstandeu ιι. (119595 letztere Nebenform
fiir *estonam sei. (13 ja neben Ιοηαι· auch eiu trzon υ·
sich finde (crona ι· v. trn[n]s = ΙΙυοιιιι.)

3038) [*ἔ5ῐόι“9ιῖ10, -ιῑιἙ (torculum) = span.
estrujar,auspressen,vg1 Dz 321 turchco; Grbben
ALL VI 126.)

3039) [’ἔκῐόιρῑὼ), -ῑιιε (von torpida) starr
macheu wird von Diez 311 als Grundwort vermutet
zu itai. s!01·'·‚p1‹11es·'·t1011111111e liihmen. 1ιίιι(191·ιι,

dazu das Sbst. .t0rpio, mooppio: rtr st›··111›sclz‹11;:
span. ptg. dedamur, estorpar„

frz. estropier:
estropear. Diese Ableitung ist unannehmbar aus
lautlichen Griinden, welche zu ersichtlieh sind. als
dass sie einer Dal-legung bednrfteu. Vermutlieh
geht die Wortsippe auf einen Stamm strnpp- oder
scrupp- (wovon stroppus oder struppus, gedrehter
Riemen) zuriick. weleher die volkstiimlich latinisierte
Form des griech. στρεφ , ‹nymf- darstellen diirfte;
*exseroppiare wiirde demnach urspriinglich bedeuten
„herausdtehem νει-(11911911, verrenken“·‚ ποι-3115 sehr
wohl die Bedtg. „ein Glied uubrauchbar macheu,
liihmen‘⁵ sich entwiekeln konnte. Ffir span. cle-
storpar, estut-par stellte Cornu, R XIII 300, *dista 1·—
pare als Grundwort auf, was recht ansprechend ist]

3040) ἔςῐόιηιιὲο, ῒόιεῑ, ῒὸῐῐῦιιι, Ιόιᾳιιόιθ,
1]91·3115(119119ιι; ital. storco storsi &torto stou-ere.-
rum. storc ,ποι-591 stors stoarce,· prov. estorcer:
altfr z. θετον-ἄνι’,- cat. span. estorcer (C. Michaelis,
Misc. 126, meint, (lass aus estorcer (135 volkstiim-
liche estrocer. daraus wieder das νει-311905 95Ιν9991·
eatstanden sei, zu welehem letzteren das bei spauiseh
sehreibenden Portugiesen vorkommende escrae
minue“ als 3 P. Sg. Pras. Ind. grehbre⁹ also fiir
urspriingliches estruece stehe. Aber dass aus estruece
9111 esu-ece habe werden 11ὃιιιι9ιι, 151; weuig glaub-
haft; eslrecer wird man nieht von frz. έενὲοιν
treunen diirfen, dieses aber geht auf ein *striciia
(v. striclus) = *estrece zuriiek). Neben contorquere,
δεῖν. *extorquere ist auenthalben auch *cle-ex— (oder
dis-) tor-«111. vorhanden: ital. dis ·;torcere rum. de-
stonrce; prov, destorser; frz. (ἰᾶσι-(119,- cat. span.
ptg. destnrcer.

3041) extra, ausserhalb; nur als Prafix erhalten;
ital. estra, 5·Ιι·α,- rum. 5Ιιᾰ, prov. 95 -;Ινα (frz.
span. ptg. extra)

3042) [Extrafivunefflus‚ -um m. = rum. εει-ἄιιη-
ehiu,Grossonke1.]

3043» *extraefilffi -ῖιι-(ι = rum. strdcur ai at a
durehseihen.

3044) extracta,arefvtracae1‹s),herauszerren;
ital. stracciare, κει-19115911, dazu das Vbsbst. straccio,

K ‹51- t 1 ιι g, lat. --rom winterbach.

„di- ἔ

3061) §xtribmo 300

19919911, rtr stratschrwn prov. 95 <stra sm,- span
{esdra αι’, (Ι3Ζιι das Υὺεῦὲι. e ·.·tra ο (strae a, Fetzen.
v.g1 Dz 309. ·Ιναεείίνε. (Frz Sbst.e1·t1·acemn.)

3045) extractus, a, uuuPart. P. P ι. atrahere),
1ι9ϊ(51111ζ9ιοιζθιι; ital. eso-‚atto Pam-115 Sbst.

,esseuza‚ nuto etos* stram» quxrt „marato” ‚ (115
Sbst. „li'bretto ove ¹si nota cl1eecl1o⁷ss{a per ordine
1 ‹l' alfab0t0*·, &fratta „grande strappata“‚ vgl. Calwllo,
AG 111 393,- sonst ist (135 Wort nur in subet. Bfflltg.
N„ Extrakt·', (115 gel. W. vorhanden.
¹ 3046> *Extradm -are (f. -ει-(ιιιὲι-ε) = altfrz.
eit-ber, hermmgeben, iiberliefern, vgl. Dz 578 s. v.

3047) [*ἔΧῒΤιῑΓιῖΙ(3Ῑο, -ΞΓΘ (fals). = ital. stra-
s'alciare nicht ulatt abmiihen, falseh handeln, ‹lavon
s·!1‹1s·‹1lcio›1e ὃ( hnitzer]

3048) *9Χῒτιῑ11ῐ90, -are·v.11·‚al1ere) davon 113911
Ρ3ιιᾱ1, R XVII 67, span 1›tg.estr‹tan. verderben.
S. unten 5ῐΓΞὲ95.]

3049) *ἔιιῒι-31ῖ199590,
it i, lem-hten.

1 3050) *Existi-nmmo, -5re = rum. stramzd αι’ at (ι
verwandeln.

3051) *ExtffluEErIsls9 a, um, ausserhalb befind-

-ere = rum. 5Ιι·(ἳ1ιι9959 ιί

ι11911,-’11(11.·,Ιι·(υιι“9νο frem‹1; ἰιιιιιι. strdinatic=

*99ΙνιυιαΙὶιιι5μ prov e.st1·‹111yie1·;frz. ἑΙι-αηῃενς
5ρ(.ιιι eaetrc11tjero; ptg. eztrwzqeira Vgl. Dz 310
5Ἰνιιηίο,

3052) extraneo, -are, als fremd betraehteu (Apul.
apol. 97); ital. straniare (daneben stranare), eut-
fremden, entfernen: rum. scr-aina αι’ at (Ι.- prov.
eseranhar: frz. §tt-amem cat. estranyar; span.
estrafmr: ptg. estrarthar.

3053) [*6xt1-an6p6s, -ὃΐειιι m. -—- rum. strtinepot,
Urenkel.

3054) ]*ἔΧῒι’·ἶιιιέὔ5, ιι, um, ausserhalb befindlieh,
fremd: ital. estraneo ..di fuori, non appartenente
a una data eos-⁶2⁴¹, stranio, stranyio .,stranier0“,
ι stt-ano „stranierQ straordinario, fuori del comune“‚
vgl, Canello‚ AG III 393; rum. ,ιιι-ἀίω· prOV.
estru nh¹ ; fr z. §tran-qe: e at. estrmzy; s p a n. estranio,
eso-anno, 95·Ιν(ιῆο; ptg. extraneo, estranho. Vgl.
Dz 310 stranio.

3055) [*(“1Χῒι’(ῑι”(ῑειῖο, -ιῑιε z genues. stram-ud

„esser gettato. cadere·‘. Vgl Flechia, AG 111 l5l.]

3056) *extravaganffi ausschweifeud; ital. extra-
ιαῃαηΐε, Adj. u. Sbst. „una costituzione pontificia
raccolta nel corpo canonico dopo la compilazione
dei decretali-⁶, strac119011te,bizarro, strano*9 vgl.
Canello. AG III 393<

3057) *ἓΧῒι-ξπῑςο, -ιῑι-9, 31)-, aussehweifen,
ital. strzwayare; prov, extra-quar. Vgl. Dz 578
escrctquar.

3058) *διιῒι-ἆιῑᾱέο, vidi, visum, vidfire =ita1.
5-Ιναυεᾱ91·9, mehr 5911911 als nfitig ist; rum. strat-ecl
υἰτειιί vdent υειῖἑ, durchsehen, durch etwas hindurch
seben.

3059) *ἕΧῒι-ὄιιιῑο und *ExtrEmiiIiQ -ire (von
tremere), stireman ital. stremire, modenes.
schermlir (3115 5-9ν9ηιῖίν), vgl. Fleehia, AG II 384
und 111 129.

3060) *ὄκῒι-ἔιιιομ are (extremus) ital. stremare,
verringern, beschneiden: span. ptg 9 t.remc1r be-
,3191199ιι.1)3ιο(11,11 xvn 63, zieht hierher auch
1511311. escatimar (nach Diez 448 baskischen Ur-
sprungs, 5. oben mamma), verkuirzem altspan.
t eslenmr,

3061) *ἔΧῒῑίῐιιῖΙο, -are, auspressem 11515091)-
hiare, stribbiare, reiben, ἕΙᾶίτῖΘιι. Vergl. Dz 326
¹trebbz'a.

 

20

