423· 4529) kaupjan

4529) burg. *kaupjan‚ kaufen, = pro v. caupir,
chaupir, sich einer Sache bomfichtigen, vgl. Dz 545
σπαρέν-ς 11381181, p. 119.

4530) g.ot *kaus6n = mhd. kdsen. nhd. koseu,
ist das xgnutmassliche Grundwort zu srz. causer.

plaudern„ vg1.Mackelp 124.

4531) ahd. kataro, I’Gatterz ‹l-wou nach Caix,
St. 260 ital. (1118811.) cairo „cancello“ geu-chnud}
wird das W ort von clathrus abg 8181181.

4532) germ. kausjan, 9111180, 11311183 1nhd. kiesmm

(altit al. ciansire. wsihlen, Lehnwort); pr o v.causi1·. ’

chausir, dazu die Sbsttve causszent-z, cau.s·it-2,Wahl:
frZ. choi-sir, dazu (135 Sbst. choix: altcat. scos-ir
= prov, escausir, auswiihlen3 altspan. casido
(Adj. b: altptg. cousir u. (135 Sbst. cous1'mene0; (der
{ibliJche Ausdruck fiir ,,1ε·311183“ ist span. esc-offer,
eleqir: ptg. escolher, eleqer). Vg1.Dz 548 choisir:
31381181, 141.

4583) altd. *1131739 Κ13118;(1131. ciovetca. civetta.
Κ33181183,; frz. chouettem Prov. cau-s, chau-s,

Eule, dav. abgeleitet das gleichbedeutende chanana. ,

vielleicht auch caucala (fr z. chonca-s), Nebelkriihe;
altfrz. ehoe, wic, cawe, caue), daven nfrz. chonam,
Homeule, chouette. Eule, raus chonan vielleicht
durch volksetymologische Umdeutung chal-huam,
Nachteule, vgl. Fass. RF 111 487, 5. auch oben unter
calva sorex); span. chova, choya. eine Art Krz'ihe.
Vgl. Dz 547 choe,· Mackel, p. 124.

4534) ahd. hegil, Kegel, = frz. quille, vgl. Dz
97 chiqlim Mackel, p. 103.

4535) sscr. khanda,
arfigen Stiicken; darauf, bezw. auf das aus Indien
8311811318 arab. qaml, qandat, Kandiszueker, will
Dz 84 condire και-3811133183 ital. candi u. zuen-hero
candae, krystallisierter Zucker, candit-e, in Zucker
sieden; frz. sucre candi, Kandiszucker‚ se candir.
sich
84 eandire. Man darf aber wohl 33811 33 131. *can-
dire = candere denken‚ zum mindesten glauben,

dass (las Eindrin gen des morgenliindjschen Wortes'
durch seine Klang giihnlichkeit mit dem lateinischen
¹ .St. 277, ital. (aret.) cz'delo „sossefico“, s. auch oben

begims tigt worden 581.
4536) dtsch. kiefer (Teil des Kopfes) = frz. φ’ῙΙε
Wange ‚Schlag aufdieWange‚ vgl Bugg 8, ΕΠ19150.
4537) (115811. kiel(n‹11.keel‚ altn kg Ᾰὸ1ν), davon
ital. chiylia; frz. quille5 span. quilla; ptg. quillto.
V g.l Dz 97 8111ῃῖ18,- Mackel, p. 128.
g4538) 3113113311. finan, den Mund verziehen
(ξι-13583), (13103311112.811191ιὶ8111185-ἐγω-νεῴ)-
εΙιίφιτίεν, auch neufrz. recfflyner, 8111 181311815-
1181185 Gesieht schneiden (prov, re[s}cl1inhar.) dazu
(9) das Adj. rechin (ποι-335 ital. ‹11-ci9no‘2), wohl
auch enreski, 13311, steinig. Vgl.F'drster, 11110811-

tralbl. 1876 No 23 Sp. 964 f. u. Z [H 2653 Mackel

90 u. 1093 G. Paris, R VIII 629; 88118181 131 Anhang ¹

zu Dz 81ος 88118181· 131 Dict.w011te rechtqner von
(115811. rea-0112, hart, rauh. sprfide, ableiten, was durch
die neben rech. s'oehenden Verba eschiynier u. dgl.
5811151ν815133ᾱ11811 widerlegt wird. — [Diez 162
wollte auf ahd. lcinan 33811 zurfickfuhren: ital.
yhiynare (daneben syhifflrare), heimlich 13811813.

dazu das Vbsbst. ylu'qno: prom yuinlmr. (lazu (135 1
quinh-s· frz. yuiqner. mit- den Augen winken, (ι *wovon nhd Klappe. klappen, fflapps, klappern ete. η

Sbst.
5811173115 buchen, 5Ρ31183ς span911ifear, blinzelnff
dazu (135 Sbst.9uif10; (das Vb. bedeutet als nau-
11581181 Kunstausdruck „vom Kurs abweichen“ . und
(1351113.,Ιιιίηιιν1131311558111181511811 diesessedeutung.)
Aber da altfrz. auch wiynier sich findet (vgl.
Ἐὸ15181,Ζ 111 265), 50 kann weder ahd lcitum noch
ahd. qine'n (ags.JuJau)gaffen,Grun‹1wort 5813;

Stiick, Zucker in hymn-¹
³an ein *windjan 335 wimlan denken? ιΙ ÷Hiatus

krystallisierem span. azetcar cande. Vgl. Dz ³

1543) klap 430

33811 alul. wine-han (*winl12jau), ags. wincian geniigt
nic-ht, wie sehon Diez 3351111111 u. Mackel p. 101
bestfitigt. An keltischen Ursprung ist. nicht zu
denken„ vgl. Th. p. 63. Das Wort kann nael}
Zeugnis seinos Anlautes nur germanischer Horkunft
58111. Aber das Grundwort bleibt noch zu finden.
Als blol'se Vcrmutung werde solgendos νοτ-48133013.
Di<² urspriiugliche Bedeutung des ἵει-113315 ’1111118
81181 „sit-h entsernen, abweiehen“. 315 „spiihem blin-
zeln‘ sein, donn (118 18121818 13151 sich wohl 335 ‹101-
ersteren entwiekeln — „sthen‘ 3. unter Umstamlen
33811 „blinzeln“ (wenn beim 881183 in (118 ferne (11(-
Augen halb geschlossen werden), bedeutet „hin- 11.
1181581183, 5011113115 sehen“ -, 1118111 aber umgekehrt.
Das germ. wit, 11811, (131118 (18313381) einen begriff-
fich geeigueten Ausgangspunkt darbieten. Darf man
3338113183, dass von wic ein Verbum *vcitanjau

*abgeleitet sei (vgl. *zcuivanjnm ahd. zceidcucu), so

wiinle (118 Gleichung sich aufstellen lassen: zeni-
(samjan .· yayner = *zcitanjun : qui-(mer odet =
*spararann ; ῥμανφιεν, welche allerdings zumichst
nur fiir ‹las Frz. Geltung haben wiirde, 1131118131
fiir (135 Ital. yuiclaanare (vgl. quadaynare), fiir (135
Prov. yuidanhar zu erwarten 0318. 13385583 11318
denkbar, (lass das Wort 2311381151· nur franzfisiseh
geu-esen 3. von Nordfrankreieh 335 iiber (118 anderen
romanischen Sprachgebiete verbreitet worden 11318.
Aber, wie gesagt, es soll das nur Vermutung sein,
welche geru preisgegeben werden wird, sobald ein
anderer sie als unstatthaft nachweist u. sie durch
eine glaubhaftere ersetzt. Oder darf man vielleicht

-ί (J') 11318 (131111, entgegeugese‘tzt dem iiblichen Ver-
fahren, behandelt worden wie in verecundia . ver-
yoync. Compendzum .· Compibyne, 3. yuiyner wilrde
sich zu yuinder (ital. qhwindare) {ihnlich verhalten
wie dtseh. „wendeffl zu „winden“.]

4539) altu. khgr, keugr‚ Bieguug: davou viel-

*leicht irz. quinqois, leeiehheit, Sehiefheit, vgl.

ngffi) ὁ2111333. kitl, Kitze1; daven nach cm,

8313110.

4541) german. (schallnachahmender) 8131331 klak-
(*lclakja›1)‚ zerbrechen, spalten: ital. schiacvfflre,
knacken, quetschen, vgl. Dz 397 s. v..· ferner 113811
Varnhagen, RF 111 413: neuprow clano Schlag.
ε501ασο, Tropfen3 altfrZ. eo clm-hier, brec-hen, 85-
clache esclaee, Tro} »fen (Rol. 1981) e* clechier, 1811811,
esclecflze Τ811311ς81381Ε1115811311,8130,1.,31111,8Ι(ι(13(’,
Schlag: neufrz. daque», klats 811811, claq aar I,
schwatzhaft, seleche. Zers t’nckelung 811185 Lehens;
cat. elaea, Geschwfitz. Vgl. iiber daque, claqmer
818. Dz 549 claque (wo mhd. elac, Kraoh, ndl.
klaklcen. klatschen. als (11-1133110118 aufgestellt
werdew: Flechia, AG Π 27; Ρ310(11, R xvu 66.

4542) altn. klampi, Klammer; fr z. clamp, Klam-
11181, (13103 norm. acc-lumper, anheften, vgl. Dz 548
clamp. Zu demselben Grundworte geh5rt wohl 33811

span. calmnbre, ptg. cafihnbra. Krampf, vgl. Dz
435 calambre.

4543» german ‹sehallnaehahmender) Stamm klap

auf dies em in das Romanisehe iibernommenen 81313138
beruht 81110 {iuss ers t zahlreiche und vielgestaltig e
romanische Wortsippe, welche von Varnhagen, RF
111 403, neuerdings eingehend untersucht und in
ihren Verzweiglmgen verfolgt worden ist, mitunter
allerdings wohl 11111 813813 allzu ,ξι-01583, 331111-
pfade fuhrenden Jagdeifer. Im Nachstehenden scien

