629 6999) retundemus

„trum-0 eilindrm.. puzzo (11 53151(’(’111“, rulo, molus
vgl. (uun-1105

(= srz. mile) „eloneo 110· 5(11(Ι311“,
AG 111 354: prov. totle-s. rullo-x: Ι“1’Ζ. rane.- spa 11.

rollo. Rollc, 1ὐΙ,11510,νοΙιΙ(·, (·111Κ1015 1¹011 Per-nucu¹

odor sachon· 1115: . rol. 11510, 1¹‹.1la 11« ·11‹. 11111(

7024) (1111165115 630
7010) rubus, -11111 111.. 11161111ινα-1511311011; ital.
rnyn, ναι-υς 1⁴11111.1·11y.· spu 11. ptg. rubo,- ((101- [ΓΖ.
1’1111ω dieses Strauchcs ist 1¹01!oe Σ 1¹111111'cc111), vm.
DZ 394 roan
7011) ructo und *1-11010, -εῑνθ, riilpsvzn 11..ιΙ

6999) [’1·011111(1011115, 11,11111(1)0111111 v. rotundus), 1¹¹1121111e, prov. 1¹0t111·.·trz.1¹1tte1¹.¹‹·;.1t 108111‘.ng.

1¹¹1111d 1111 r11‹»1‹lelln⁹: srz randum. Licd mit
Kohrroimen (11111131510111πο111ύ) Vp 41. (³22,1111110 AG
111 350.)

7000) *1·ὄῒῖιιιί1ῖο, -ἴιΙἝ (rotundas)
ringsum absch11cidenzp1¹1 v.1c’(lnnhu1·.¹
1·ooq111⁴c1¹;111¹11frz. raynersp1111.r{es1¹1›11a1¹ Vgl.1
1)Ζ 671 rayner: (Ι. Ρ·11·1.·, R XII 38:23 (habor
ALL V 240.

7001) Γῦίῦιιιὶο, -ssre (rutundum, 1¹11nd 11111011011;
ital. rotundare, (nltital. aritonnar, 1110 Haarc 311-
funden, abscl1ncido11); (1¹11 111. νᾶίιιιυικςε ιἰ· iz i: prov.
arcdondirg frz. arrondir: nat. ‹11¹1¹1)‹I011i1¹.¹ span.
ptg. redomlear).

7002) 0601131115, 3, 11111, 11111(Ι; ital. rocondo,
rituum», londo. ‹lavon biseomln. rundlivh, 111111 (135
Sbst. nandino. Reif, Tener, vgl. 1)Ζ 406 londo:
rotomlu auch Sbst. Rundraum, remla (= srz. rande),
Rundwaehe, nfichtlivhe Patrouillo, vgl. Canesso, AG
111 386 u. 3953 sard. tanda: ru 111. 1·at11ml; rtr.
radundt prov. redon.- frz. roms.- cat. reclei. redd,-
span. ptg. redondo (113011 Ρ31(1(11. R XVII 72,
gohssrt him-her 311011 sp a n.tnlu111lro „stolto. babbew').
vgl. Grfilwr. ALL V 240: Βο1110115, Motath. p. 24.

7003) 31111. 'rauba (3115 *νιιιιΙιΙια), Ranb, Beute,
Riksmng. kleid: 1131. roba, Kleid. ι’(ψα „batuffolo“,
vgl. Caix, St. 4923 rtr. rauba. roba. rupa cte... vgl.
Gartner ,ξ’ 200; prov. raulm,¹ frz. 1¹01ae (31111Ζ.
3111111 1·ε·ιι111’); span. roho, Raub. rupa (baltspan.
roba). kleid. Zoug. Geriin ρης. roulm. Raab, νουμα
(altptg. rauba), kleid, Ze112.w5scl1e, Gera't. Vgl.
1)Ζ 273 roba: Mackel p. 27 11. 120.

7004) alul. 1011111311, 13111101] ; ital. rubam), raubon:
prov. ranbss1¹; srz. dbrober. ‹alth-z. 311011 1¹e1we1¹);
span. robur (altspan. 311011 rubim: ptg. mabar.
Ygl. 1)Ζ 273 roba.- Mackel p. 27 u. 120.

7005) Stamm 1·1“1-, fliessen (vgl. Rama. Tiber,
νῆηια, sangende Brust›; davon nach Fzzrster, Z Υ 96,
altfrz. 1¹11. Bach, daven (135 Demiu, 1¹111'ch: neu-
frz. 1¹11'sse1111 (1131. ruscelluJ. 1)Ζ 673 1¹11 hatte
*rivicelrfzs als Grundwort aufgestellt. G1·i‘}l1er‚Misc¹. 48,
setzte *1¹091‘11111, *rnqtssscellum 311. 1Vgl. 311011 Th.
Z lx 510) G. Paris, R XV 453
der

abrunden

p 110 11.H01¹n1'ng.

(G. P. widerspricht. ebenso 311011 flowing.

Grfibor'schen Annal1n1o›; Lcser p 109.
1·1ἶ1)Ἴ1ἴ15 5.*1ῑ1τῑ111ἔ110 “.1.1·ἔ1)ὄ110.

rfiber 5111110115.

7006)1·ἷ1116118,·1, 11111, rot: ital. 1¹'0Iebtn,1·0‚]111'0
ausscrdcm das Sbst.1·ubbm‚cin Mais fur Korn ,πε-11
dic Einteilung desselben innen rot σιιιι( 11131 war‘
vgl. 1)Ζ 395⁰ s. 1.; rum. mila.- prox. my,- frz.
rouqe, (13Ζ11 (135 Vb. ronglir. 1¹01 wer-den: 03 t. ruffi,-
span. rubia. vm. 1)Ζ 274 1'051511'0. S. rfisssss.

7007) mma, -11111 f.. Fiirherrsstc: ital. 1¹011111'11:
rum. roilus: prov. νοῃα, 1·οι”(ι; (·31. 1·oj‹z; span.
rubia.- ptg. 1¹111'1·‹1. Vgl. 1)Ζ 274 1¹051511'0.

rabigo 5, robigo.

70081*r1“1binfis‚ -um 111. (rubeus), rotor Ede]-
stein, Rubin: ital. rulu'nn: 111-(ιν. ruhi-s.-
span. rubin, rubi: ptg. 1¹11111'111, rubi. Vggl. 1)Ζ 277
rubino.

7009) 111111105, -3111 s. rrnbers, mter Morkstrieh
Seitenabsehnitt: ital. rum-1011: ῘΥΖ. rubrique ote,
iiberall nur gel. W.

‘fflbriesns 5. 111111·ῑο115.

fl· 7.. rubi, ¹

Griiber, ALL Υ 240.

7012) ructas ιι ructus, -11m 111. (v. *ruffe-311)
Riilpsonzit·11.1·ucto; prox-r-ot ;Ι“1·Ζ eat„ 1¹:01
ptg. a1·-.-1010 ((110 spam Αιι5(11·1“1(·1(01’111·(11111111

altf.rz Ι11111115011“ siml restoldum reyneldo [5611011 regulo..)

und ρι’·,ιιεέαι e1¹1ato,g.l 1)Ζ 672 1·(ιΙ;
Gr13ber,ALI V ⁴240.

70131 rudis, -θ, r0113 ital. 1¹111I1¹,¹ frz, rude
etv„ nur gol. W.

7014) *rfldifis, 3, 11111 (fiir rudi-⁵¹). roh, = ital.
1‘05211, vgl. Dz 394 ¹ 1¹ · Gri'her‚A1.1.V 241.

7015) *rudo, -ere 1511111111 11 rudere). 111-1111011 ἡ
prov. 1‘11581·‚g:r1111ze11 aba ‚geleiteMl² ,cam 1·οιι(11’11(11·,
grunzen, 111-(1111111011. Vg1.1Jz 674 1¹11:cr;G1¹‹'›l›‹·‚1·
-1LL V ¹240: Parodi R XVII 72.

7016) 1111111. ruf (ah‹l.}1r11l)Aussatz,b1l1=›ri
it·11.(1nun‹11rtl1ch) 1¹'1ttf 1¹11f11.1¹0s1'11 A‘usschlzgm
Grind vu gl. Dz 277 ruffa. —- 3112610110( von 1¹11ss
ist (1011010111 ital. 1¹1cff1'11110 ΚιιρρΙθι· (die 111-511111112-
liobe Bedtg. xviire (131111 etwa „kratzigen sehmutziger
Menschss: p ro v. 1¹11s1'c111-s; fr Ζ. 1¹11t1‘c11; span. ιάῙὶαιι.
Das Wort auf rufulus, rbtlich, zuriickzufiihren, ist
aus begrifflichem Grunde knum statthaft. Vgl. Dz
278 russiana.

7017) rugii, -am f.. Runzel. F111¹1¹l1e; ital. ruya,
Runzel ‹saltitaL auch „Gasse“): pro v. ruffa, Runzel,
rua, Gasso: frz. rue, Gasse, Strassm span. armna,
Runzel, rna, Gasse; ptg. ruqa, arruya, Runzel.
rua. Crasse. Vgl. 1)Ζ 278 ruffa.

[*r1‘1gid1“1s s, ruidus.]

7018) fflgio, dre, bri1ller15 ital. ruyyire, danebcn
ruylc‘are, ruyyln'tlre = *1¹11911l111¹e,¹ rum. ruyesc 1'1'
it i: prov. ruyir: altfrz. 1·1ιι’1·; [neufrz. ruyt'r,
gel. W.; frz. seruire wird wohl besser als 80110100-
form zu 111-(1110 = *brayire aufgefal'st); span. ptg.
rnyir. Ygl. 1)Ζ 532 braire: Flechia, AG 11 3793
Th. ⁷92.

70119) rfigiffls‚ -11111 111. (ruffin). das Briillc11;
span. ptg. 1¹111'd0, Liirm, vgl. 1)Ζ 484 s. 1¹2,¹ frz.
νυ( (31111Ζ. ruit), (1.·15 Brunstgeschrei ‹les Hirsvhcs,
die Brunst dieses Tieres, vgl. 1)Ζ 674 s. v.

7020) 1·ἷ1ῑ(1ἴ15, 3, 11111, 131111. 1111011011 (findet sich
11111· 011111131 11. {ibex-dies an unsioherer Stelle. Plin.
18. 97): ital. ravido. 1-31111 vgl. Dz 395 5. 1¹..¹
Grbber. ALL V 241ς Farstor, Z ΙΙΙ 259. stellte
*1·179ῐ(1115, 131112, v. ruffa 315 Grundwort auf und
verglich *νίμίιῖιι- v. ripa: Paris, R 1'111 628, bc-
zweifolt (110 F5rster 50110 Ableitung.

7021) wll ruint, Sel1iffs1-;aum ‹1:¹111111 vermutlieh
frz. (11·’”,111111(1 die. bclnff 1a‹111nr¹ve1toilen 11. ordnen:
*p 111 ptg . (111¹1111111r1'span. 311011 t11¹¹¹111111ba1)¹11as
ptg. verb besitzt (110 ·1111101110111010 Bedtg.„,or11non
31111·;’111111011“. V· gL 1)Ζ 275 rombo.

7022) luina‚ -am s (mere) Sturz, Unterg 31112·
Trii1111ne1¹z 1(.1.Ι 1¹11i11a 1¹01¹i11‹1,· rum ru1'11ti;pr.ov.
1¹111'1111 1¹':11111a f.1¹z 1·’;11111e cat. span. ptg.1¹11i1111,
(1.1Ζ11(135 Alj. sp. .111. Γαίῃ, ptg. ναίω, 1¹,01111 elend.
Xgl. 1)Ζ 484 s.1·.

7023) *1-111110, -2‘11·e(1·11i11‹1), umsturzen, zu Grande
1’1οΙ11011; ital. minare „undar 111 rovinass'. ›vn-inme

„andare o mandare in r.“, vgl. Canello, AG III 336:
r11111. 1¹111'11c: αἱ at α· srz rainer.- ‹¹at. 5Ῑ1311.
ptg.1·11i11‹11·.

7024) Γιιῑ11ὃ5115, 3, 11111 (11111111) 11:5111f1111'gr

40⁸

g.el W.).

, (111-

