ΙΙΙ) ιιειιι) birrus

llv) bflrrm. ·ιιιιι ιιι,, ῑιιιι-ιιιι· Manto! mit Kupnzo
(ιιι-..·ιιιιΙ ιιιιΙιΙ ιἰιιι ιιιιιιι· 1·“ιιιΙιιι, ιΙιιιιιι een-rus ιΙι)ι-Ι·Ιι·
ιιιιΙ :ri-mh. ,·ιι-ιἰᾑιὶς ulmum-11 ,·ιιίιι, ιΙιιιἸι kann 1111111
anch Ι.ιι-.ιιιιιιιιιιι11.ιιιι; wit burrus ιιιιιιιιΙιιιιιιιι, ιι. ιιιιΙιιιι ι
burrus. ι1.ιιίιιι ιιι-ΙΙ ἰΙιιΙ, har-1¹0, -!·irra·(1nit roh-111
Mam-11 ·ῑιΙνι 1 ιιΙ ιι· 1: ·ri··111s=1i.-n·=r‚nim-hmSolu-rgo: 1
rip-*111 r--naPur mlo· 1ι Ιι ιιιί ΙιιιιΙΙΙ suh ι· ιι

Ιι rru in ιΙ· ι’ 11.-ι1ι-ι,,ιιιι·.-ιιιι-Ιι nh ΙιιιῊ-’,ιιιιιΙιιο
julum-2⁴ ΙΙ ἰιιιΙ sn ιι·ι mig Ι ns ι·ι ιι·ιιιιιΙι ·ιΙι Mn ιιιιιιιμι. )1
ΥμΙ Ι)1.“.”ὶι·ι Ιιϊιι ι.ι - 1».- ·ιιιίιιιιΙίι .ιΙιι-Ι itum: von
Ιιινιιι. ι’.Ι 1Ι;ι1 lu νἰι ·ι.((ι >lutto (nh-¹1· ιΙιιιι ΙΙιι ιΙι-ιιιι
Ιιιιιιῑ ιιιιιιιιΙ Ι s. 11ιι1,Ι, 7. ΣΙ 11Ιὶ);1ιι·ιι·,ι bernw„

Ιιιιιι·ι-ΙΙιι; srt. hyn-rem: span. Imm-12! ·μιιΙ .1ιιι·,νι“11)
hun-ecta, Ygl, Ι)1, ΔΗ) Ιιιἰ·νιΙΙιι ιι. 7-1 huju: muln 1¹„
AM. 1 2ἴι1.

ΙΙΗΙΙΙ bis. ΙιιϊίιιιιιΙ, ιΙιηψι·ΙΙ. Dios
11ιι>ι ιιιι. ιιιιι· als ‹wsb-1· Romamn-41 vnn Konqwsitis
ιιῐΙιιιΙΙι-ιι, in ιΙίι-ςιιι· Υιιι-ιιϊιιιίιιιιμ ulwu- svhr hiiufig.
1,.ἰιιΙΙίι-Ιι stu ἸΙΙ .·1ιἸι ιι11 Ι’.ιιι·ΙίΙι-·Ι ιιΙ· Ιιι. ’ ι·.·, ΙΨ ιι
s17.. ·ιΙ. lum Ιιι ιιΙιι, 1ιι·,,*1111“11ι1ι 1=·=tsi-'v0rs·‹hlin1-
ιιιι· ϊι“ιιΙι ΚΓ;,ιΙ“Ι 1ιιι1ιιιι. 1ιι - muna .·111ιι11ι1ι nio dus
dut-112· ,,1.ιι1ιι““ in ΙιιιιΙιΙιΙ xxvi- »svsstruht u.‹1gl.[
— ιΙίι· luuh ιιι*Ιιιιι das mit ihr m rhu ιιιίιῃιιι Nonuns
ιιιΙιι· erhs 1ιι {111¹‚11'111Stigt'111 Sinus· 1›'1l 111 ΙιτΙ Vgl
Dz 55 m·- . 1).ιι-ιιιι.Ιι ΙιΓ. M· ns (·ιιιιηι. p. 108 ΙΤ.;
Lehmann. ι1ι’ῐ· ΒιιιΙιιιιΙιιιικειτιιιιιΙυΙ otc.. p. 55. — Dio
im Ιιι1ε8ιιι1ιιιι nnsgosnhrtvn znsanuuonsvtzn„gon sallon
nur als {zvispivlo

mlv. ist im,

11:10)
«lau n rt ι· li. ἰι etv. mit gloicher Bedtg.. ·
sebo m 111 ιιιιΙιι· bris.

1101) *bis —†- ficet: f1z.besc1stcsauerlich,
vgl Dz 522 s.1·.

1192) bissa-dum, 1 τι, Doppelsack, Quersack
<lx-tr. 31, 9) ιι. *Ιιῑ[ε]-ειῑ88ῠε, -ιιῐιι ιιι.,- ital. bi-
snm-ia: sard. laria-acca, barsuma piem. bersae,
hrrsncca: rum. desnffli. f.. s. (711. sac (das Wort
ist beoinssnsst dun-h mgricch. δισάκιυν, ὁισὰκκι);
p ιον. Ιιὶ,ι(>·)ιιε·ε; srz. besace. bissae,- altca t. bissae.
hosne,- span bizasas, beent-as 11. (wohl in Anleh-
nung an ι·ι”ιι) himas, siimtlich nur im Plur. Vgl.
Dz 55 hicne-cin.

1193) *bis -Ι- fiel-Mis, a, um = ital. biccincuto,
zwoisvluwialig. altfrz. besaiqu. Vgl Dz⁴357 bicen,
[⁸his -Ι- :meula (vgl. Caix„ St. 206) s. antlia.]

abd. bisazjan S. unten sazjan.

1194· *bis -Ι- 86088 (cm-ca = coneha. Muschel.
Sohnocke mit gewundencm G0111111se; vulgiir scheint
das Wnrt ehensowohl ein kleinos Goffifs oder Hans
als auch einen Gegvnstand, der Wmdnngen hat
oder zum Wimlen aient, brzciehnet zu haben); ital.
bicncca. klcines Schloss, Turm auf einem Berge (im
Sardiselwn ..Hii11sclw11“.„Troppe mit zwei Absatzem
im lombardisehen„Garnui11de¹ in noch anderen
Diale kton bedeutet das Wort entw.eder Hasp 81,
winde* 011er.‚1{n{iue·¹l w gl Mussafia. Beitr. p46
Anum:piomont.'h1cncm1.› Pries termiitze); srz. bicoque
(Fremdwort) 81ιιι 18 Festung‚j;1mn1erliclw Η11ΙΙ8,
himma-ahlan‹e=gli‹l1r·n.1nlecoq der Halm), dritten·
Fuss des Η »ιιῦιὺ wks 1‹auger=·1ststiitze; span. bicoca,
kleine stadt oder Festung Sehildcrfiaus, bicoquete,
bicnqu ιἰι ιι. bec ιφ un eino Art ιοιι (etna turbanartig
gow11n1?lene11 1 Mutzen. Vgl. Dz 52 laicocca

1195) *bis -ξ- (ιόαῐῖιε (ι’. coquo), zweimal gekocht3
ital. lul-:rc rttn Zmebmk: prov, 'micum-,r altfrz.
bec11i1(1grl.Darnmstoter, M‹1ts‹·0mp.p 111 Anm 2),
nfrz. bi. cuit: span. ὺι -coclm; ptg biacouto.
Vg1.Dz 55 bu> 'cotto

«lus nabere

ι1ιί· sehr belh-bion Bildnng gellen, ¹
vollstnndigk. it knnntc 11. sollu· ιι1(·1ιΙ erstrebt werden. ¹
ιιΙιιΙ. bisn, Briswind ιΙ. i. Nordostwind: ¹

1212) lna-fuemus 120

'oin Mars [ΙΙΓ 1’“ΙΙΙιι·ιίμΙιἰιίΙιιιι; ital. biynnciu, ΚΙΙΙιοΙ,

vul. 1)1. 357 κ, ι’.

1197) Ιιῑιιίῑκίῆιι,
mium-udor Tug: ΙιίυιιιοιιΙ. him-nt. Unhun: ΙΝ..
him-lra- (wohl ιιιι ι’·Ιιϊ ιιιιιῑιιμΙίι-Ιιοιιι, Ungfflck: 1ιι don
ι’)Ιιτίκι-ιι rom. Spr. ιιιιι· ula golohrtos worm orlmlton,
ιιΙ1ι buu. Formon ΙιιιΙ (stilum ιιιιυιιι· ιιι·ιιι,ϊι ιιιιιιιιιιιιιοιι·
g‹··stallt.v1.1.1)z 525 binare. v31.N01217.

11! 18) ΙἸΙιιι -Ι- fusto, -ssre (v. [aqut-‚⁴ Bucho, —
srz flu, l)‹111111sunu-edunt). t11‹l1t11.,hnu‹n goissolu.
usn-«h nach ’·,ΙιιΙιΙιιι- Ζ Χ 577, «lio zur11‹·k1mininiortu
Form νιιιι sm.. bnsourr, νοιιψοΙΙιιι (gleichsam 1110-
ranst-11 ιξιιὶΐιιιιΙιι), sein - eino ,gs-istmno. abor wenig
ιζΙιιιιὶιΙίι-Ιιιι ΥοῐιιιιιΙιιιηξ. vm. ohan bem-J

1191)) *bis -ἧ- guttas, ”appoll-trum ιΙιινοιι ital.
Ιιίῃιιιιιι „specio di vaso, ιιιιιι-ιιιίΙΙιι“, vgl. Caix,
St. 202.

1:200) *Mn -†- h‘txffisg :lnvon vidloivht ital. bin-
Ιιιειιςιι,.ιι1ι1(ιιι;ι-ιι, „sc ιιι ),οεΙο struv‘agunte'. wonn dua
Wnrt niv11t===bis ψ.ι1ιι1.81ιιεΙι anzumtzon iet, vgl.
Caix. St ‚207 11. 370.

1201) ‘bis ÷a11‹1.lemn·‚=frz.1›a1asr,e Wund-
lippo. Wundspalto, Sehmano, xgl. 1)1 616 balasre;
1)·ιτιιιοεΙ8Ιοι* Mots comp p. 110 Anm. 3.
¹ 1202) [bis -Ι- aha. ΙοΙωῐι, νίοΙΙοίοΙιΙ Stammwort
zu ital. s-ba'tuciare, s-berluciare ιι. agl„ vgl. Caix,

bis ÷]sllnk ιι. bretnng.

1203) [*bis -Ι- altu. 10kr, etwas Horabhiingondes;
(lamus ι’1οΙΙ. frz. hortoque, breloqne, Anhiingsel
(ng rtr. baralin n,cc‹1 neuprov.11arlocco fl, ital.
ba‹1al11cco,Spielerei). vgl. Dz 628 Ior1.ne]

1204) bis -Ι- ffingusg frz. harlony, liinglieh‚ vgl.
'Dz 517 s. ιι. S. oben No 1058.

1205) *bffs -Ι- Ιῆοιῑ (v. St. luc 18ιιιεΙιΙ8ῐι); prov.
¹ balma, Funken. ‹iazu (118 Verba (n)bellucnr, blenden,
beluyeiar. Funken spriihem frz. berlue. voriiber·
[ῧ81118ιιι18 ΙὲΙεηιΙυηῆῧᾰοεΓριιιζοε, {iffizufdais‘ Βοπιὶὺιὲτῗι.
έέῗὶῗ)ιέἶὲῗ”ἓ.ιοῖ“ἷιὲζ““ῧ’.ι. 35:2¹2?ae ἔὲιιιιιῗιιιῗ.
altfrz bellaque (Fremdwort), Funkon. V gL Dz
520 ballny ιιε. Uber θυαμ-,1110118 ital. Dialekte
vgl Flvchia, AG ΙΙ 342 Anm. 3; Caix, St. 395N(wo
alul. ΙίιιΙιιαη als Grundwort angesetzt wud).

1206) [*b3s-lueetta (v. Stamm luc); aith-25&-

-11111 m., Svhnlttng. unlwil-

laerte. belnetee. nfrz. blnetee, Ffinkchom vgl. F ss,
RF ΠΙ 494: DZ 520 bellaque]

1207) *bis †11‘1c1n-‚ licia-(v.St.luc leuch n)-
aret.baletenzare.le11choen, vgl. Caix,St. 7.

1208) bis ÷ls1e10 (v. St.gl1c leuchtenk ital.
barluzzo. .t1·a giorno 8 natm-⁴, vg 1. Caix, St. 18⁵.

1209) ‘bis -{- Ιιιιιιέιις ital bat-lame, Zwielicht,
vg l. Dz 55 bis.

g1210) *bIs -1-luridr1s a, um (wegen (188 Be-
deutungswandels s ἱιινιᾶωι), ⁷ ital. hazardo, 'salpen
frz.bal⁰u1d,T61pel, span palardo, grob, plump3
fiber den etwaigen Zusammenhang von srz. salom-de,
Holzscheit (ηιὶΙΙεΙΙτΖ. bdourde, veltmrde) mit bis·
luridus sowie uber die Frage, ob altfrz. fakurde,
ssufscl1n9i5erei, Posse, hierher gehfirt, vgl Bugge,

IV 355

1211) *bis -Ι- luscus, a, um· ita1.berlusco,
sdxielend, henneg. ber⁹lou‚ berlouque. Vgl Dz 356
berlusco, cmx, St. 73.

12121‘b1s 4- οοιῑΙιῖες epau. bixojo‚ sehielend
(nach Dz 432 ist auch das gleichbedeutende span.
bieco. ptg vesyo desselben Ursprungs); die von
Dz 523 ι8ιίιιιιΙ8Ι8 Herleitung des frz biyle von
bisnculus ist abzulehnen, freilich ohne dass eine

 

1196) Ιιῖει -Ι- οοιιςῑιιες damn venez. bijonzio,

andere glaubhafoere gegeben werden 1ςὸιιιιΙ8.

