 

μ’

olom-uro ienl. 72:15»
ιιι-ἰ 11 ἰιι νίν, 8926
ιι11ι1.ιι·ι inl. 11111
1111·1m.=··ae‹.11 72121
viqun‘ml.r‹r.1·.¹'m
vi Ιιιιιι .ι nul. ζῐκὲ.

ιιι ¹! (L S 1 Η
ιιιι 1111 ιι ιιεῃιυιιᾸ ⁵⁸0*
niuniu (·ιιιιιιι k, ⁵1⁰⁸
1·1··1ι“1.11 stall. Ν11Ν
donar-¹ [fas. ις’-’.1
vium· 11111. 7211ιῖ
vinu-*ln im! 72:35.
νίυὶϊίίζι flul, 15:323
‹·i1·i‚:1i··o‘ral 79111
ιίιιιι11.ιιιιι.11ῖ·ιῖ
ιίιιιιιι utu! 19110
ιίνιιιιι 1 ι [11 180⁸*
vin-‘l ι“ι.ΙιΙ 1.’111.’
cuin· neat. 1110
ciro [νε. 1798
vireasn νιιιιι. Nm
viror cn! 1305 1312
cin-ora cat. 1803
viros νιιηι. 1805
cirin-gin, -a 11111. 1805
cirin span. pm. Nm
viri-s Ιιννιν. 1806
νίνιιιιιιιΙιιι μνη. 1171
viro 11111, 1319
ι;ἰι·ιίἰ νΙν. 1843
ι;ἰνιίἰι· νΙν. 1813
vinnola spurt. 1801. 6428
sirach] span. 6429
virugio.» ital. 1813
virusivo ital. 1813 1
cirzir pls). ’7159
0151110 ital. 1912
visor-anna ital. 7115
visonu [νε. 1913
01501οι- [νε. 11113
visa-mus afr-,1 8914
cisum span. Wl- 7241
cismo ιι[νε. 7241
eisne afr:¹ sp. mss. 181ιῆ
visoiros afr-2 1914
ιτίειῖη· νΙν. 1177
eispo ital. 1915
vist μνον. afr-2 27711 1
cisterna ital. 1916
vit (ι[νε. rum, 1923. 7721
cita campob. 105
citadolla pm. 1924
eitadelle [νε. 1924
vitadin [νε. 1725
citano span. 7273
citar span. pm. 1918
citata cat. sp, pru. 1917
vitare afrf. il. 1917 s.
citi· [νε. 1923
citer [νε. 1918
citera ital. 1917
citiar cat. 8209
011010 (ι[νῑ. 1917
eitoyen [νε. 1925
citrouille [νε. 1921
vitta] ital. 1923. 8720
eittadona ital. 1924
cittadino ital. 1925
vitto ital. 8946

Romania-hv< Wnrt=·‹=r1.‹=i‹-hui·⁸.

0111010 nal. stom
ι“ιιι alr-¹. 11621

&unhul span 19:213. 872ίὶ ι·ι1ιιι11(11“1”“1.“.

vinnan· ιΙιιΙ. 8918
ι·1ιιΠ”ιι ilud. 8918
viuvulmvs μνιιν. 192ιί
viu-ladano span. 121251
ι“ἰιιι1.ιι1ι-11 wan. 1921
runnu-tt 1'1 ιΙ *12:1⁸⁴
νιιιΙῙιι ιΙιΙ. 32:1⁵<
ιι·1ι11“ »1ι··ιιι ir! ιΙ, 7112
vinnons! ιιι.ιΙ 7112
νίιιΙΙιι 1! ιΙ. 1⁸37

νίιιιι lumb, 71136

viur rum. 2266
¹'iurum ιἸιιΙ. 1777
vinrui νιιηι. 2265
viutat cae. 1926
vium-a μνυν. 1929

cix-mla prov. cat. lsffl

eis-aja ι’ἐιιΙ. 19611
vis-anza ital. 1636
civ.- [νζ. 1796
civi-:1 ital. 1860
vivona cat. 7865
01ιίἷο ι’ίιιΙ. 1860
(·1νονο ital. 1860
eivot [νε. 1796
cin-tta ital. «1533

(livetto [νε. 1796. 8915
{civi-&ro [νε. 89541
ἶ(·ἰῑκιι ital. 8210
,clabmul [ιέ. 4543

clac (ιβ-ε. 4511
elaea eat. 4541
clavo nprou. 4541

'claffi nprov. 4543
, elain [νε. 1948
’ clainner ιι[νε. 1927

clair νΙν, [νε. 1931
0101101010 [νε. 1932
elain-on [νε. 1933
clam-u μνον. 1927
clamore 71011925
clnmp [ι’-··. 4542

clamponnitroe) [νε. 1543
clap pru( νίν, ΙνιίιιιΙ. 4543

01ιιρ.ιι1;ι [νίαιιῖ. 4513
clapar prov. 4543

'dapar-10 nprov. 4543

clapils nproz‘. 4543
ιῑΙτιιιιῖο [νε. 4543
clapct af νε. 4543

1 ιἸτιιιριο afr-2. 4543

claphout (ι[νε. 1543

'elapis- nprov. 4543
01.ιι)101·])ν·οι, (1[νε. 4543

clapiera1›1·oe.4543
elapin nprov. 4513
clapir [ιε. 1947
elapis [νε. 4543
clapo wpror. 4543
clapoison (ι[νε. 4543
elapon [νε. 4543
(εἱηριηιηῐὶιτο [νε. 4543
elapot wallon. 4543

'olapoter [νε. 4543

clapoun nprov. 4543

clapoutejin nprOv. 4543

olappar νίν. 4543

ιιΙιιιιιιιινιΙ sn. ,1011

'cl-¹1· ιιιιυ usn. 1511

1311

¹¹¹⁸r prm. 1.).11

‹1·1nius1mu.1.›::n

ι·1·ιιιίιιιϊ1 ’.μιιιι 11ζ1111

Ῑι ’1.ιιίιιιίῑιι [νε. 1.1.1.1

vla-riuum» nul. 1921ζὶ

ιιΙιιιῆιιιι prov. α[ν;. 19113

ιι·1ιιι·ι) span, ιιΙιΙ. 1931

01111019· ilud. 1933

ι·1ιιι; μνον. usn. 1935

elau vae. 1913

ιι·ΙιιιιιΙ νΙν. 1946

vlnuliru ιι[ν.·. 32115

claun-o μνον. 1996

clau-e μνον. 1946

clausam [ιι-1111. 19314

claustro ie. νίν. ⁸1». pty.
11137

clausum ital. 1939

ι·1ιινο(τίιιι1)ιιιιο span. 1914

ι·111νο01ι1 [νε. 1944

olm-01 cat. κμ, 1941. 5718

«lavel-s prm). 1912

uhu-icmubalo ital. 1944

claviam ι’(ιιΙ. 1762

vlavivordin ital. 1941

clavier [νε. 1940

clavo ital. slmn. 1946

(fl-3 frit. 11143

mlada pron. 1948

(·1οῑ [νε. 1943

clem-hc [νε. 4551

vlenquo (ι[1·ε. 4551

clenxa cat. 2252

elur (ι[νε. 1934

vlico asrz. 4553

0110110103. 4549

clignm [νε.1.150

¹climat( rico it. span ph)
1949

climat.- ι-ιὶιιιιο [νε. 1949

clin [νε. 1950. 1953

clinar prov. 1952

‹stium-o ital. 1952

01111000 [νε. 4551

eliner asra. 1953

elingim· ns'rz. 1950

clinquant [νε. 4552

01ἰιιιιο [νε. 4549

(·Ιίιιιιει· [νε. 4549

cliquet pic. 4551

cli-s prov. 1953

clisse [νε. 4553

1 cliver [νε. 4548

.01(ι α[νῑ. 1946

'cloaca ital. 1955

cloca prov. 1544

010001 rum. 3697

cloeha prov. 1544

010000 [ιέ. 1544

010011οτ [νε. 1959

elocir prov. 1954

01οι1 prov. 1957

¹elofa't nprov. 4543

clofado nprov. 4543

cloie afra 1948

:cloison [νε. 1938

¹eloitre [νε. 1937

401οῃ prov. ιιῙνε. 19611
chun-hur μνιιιι. 1959
ι·1ιιιιιιι· [νε. 1959 s.
ι·1ιιι1ιιι·1ι1 [νε. 2296
υΙιιιιιιιι xpum. 2277
(·1οιιιιῡι11· ⁸1⁵· 1954. 3697
0100001· pic. 1959

eluro [1“,.”. 19311

elmar.» franco-ital. 28111
elon [νε. 1916

utonem· ημνον. 9697
0100ίί0111ον ιιῙνε. 1944
ι·1ιιιι1ἰνο (esre. 1945
vlouror cut. 1996
elnnasor [νε. 1954
ιἰ-Ιοινιι ital. (croyl.) 2018
0111000 span. 1954

011ιί ιιμνυιι. 3637
011101001- η[νιτ. 4555

alut al'rz. 4555

clutor ιιῙνε. 4555

0111101 «[νε. 1555
‹rlutsvhnr νίν. 1954

‹;.o prou. afr-z. 2761
con. 1³1·u.c‹aet.nlt8p. 1744
conco νιιιιι. 1979

condat rum. 1744
coagular prov. cab. 1965
coalhar 1¹29· 1965
,0001110 [ιι-(Ι. 1966

coalia altsp. 2229. 4595
conum rum. 2028
coapsa νιιηι. 2231

'voar pror. 2299

coarda ν.ιιηι 1852
{coarn‘a rum 2189
100000 ν.ιιιη 2129

coast» rum. 2225
voatto ital. 1964

eaba prov. 2344
10003110 ie. sp. pta. 4561
cobardo span. pty. 1744
cobardear span. 1744
cobbola aleital. 2168

ι comicia εμιινιρξξξο

³co ο aspan. .

=cobe prov. 2342
‘cobezeza prov. 2340
{cobija span. 2164

ι cobijar span. 2164

’ 00011· pru. cat. 2163. 2343
cobitieia prov. 2340
'cobla prov. 2168
1000013, altital. 2168
cobolt [νε. 4561

ιοοονο, Jety. 2017

colu-e span. pta. 2167
cobrir prov. span. 2163
¹coca eat. ΡΝ). 1969. 1972
¹ gggggggykrgaelzss
ιοοςαι· ptj 1983. 8207
coearas pta 1954
<eonardo [νε. 1969

coeca it. νίν. 1972. 1970
[coccam ital. 1972
’00001110 ital. 1972

¹ coccia ital. 1972

¹ 000010 ital. 1972
’000001οηί ital. 1954

