5⁴37 «num ιιΙιιιιιξιΙιιι·

ultus) ΙίιΙιΙΙΙκίίόΓ, ·ιιιῚῚιι ιιι. ιιιΙιιιιιιιι), vim-r. «lu-r
ΙιΙιιμι «nh-r ιιϊιιιῐς itan. 1³¹⁴1'1311111rr- ιιιιιιιιιιΙιιι·ι’, ι·ιιιιι
ιιΙιιιιιιιΗιιι-.· κιιιιιι, ιιΙιιι“ιιιΙιιι-,> «lg. ιιι·ιιιι1ι·ιιιΙιιι·.ι

«ilum ιιΙίιικιι, plnum, ιιΙιιιιι-ῑιιιιι. plnum-re,
&lag-un: ital. ιιιιιιιιιιι, ιιιιιιιςι ιιιιιιιΙιι, protulere un⁴l
pauwaert: rum. 11111113111111mm ιιΙιὶιι. · ιι ιΙι ιιιιι Ιι·; ιι 1·ι ιν.
ιιΙιιιιΙι plain, ιι. ιιΙιιι» ιιΙιιιιιι ιιΙιιιιΙιι ι [ι’] ιιΙιιιιι.·
«ansa. ιιΙιιιιιιιι planum} ιιιΙίΓΓ. ιιΙι.ιιιι ι ιιΙιιιιι(
ιΙιιίιΙι·-; ι·ι11.ιιιΙιιιι7ιί·,’ ιιιιιι. ιιιιΙιἰ ι·ιι ιιι lg ιιιιιιι
Ιι·ι ι·ιι ·- -ιιίιΙιιι *”ιιιι ιιί h.

«52001 ΡΙιῖΙΙίιὶ -..mn! 1111117 it ιιΙ, ιιιιιιιΙιιιιιιιιιΙιι),’
ιΙιιν. ιιιιιιιιιιιιῑ, s.=t11in;<.rum plnum.- ιι 1·ιιι, ιιΙιιιιιιΙΙ
[1·ι. ιιΙι,ιιιιι· ι.·ιιιιι ιιΙιιι)’1.-ι.1·,ιιιιι1ιιι1ιιι·,ι 1“ιιΙιιιΖιιιι5

«unt-span. ιιι-,ι. ιιΙιιιιιιι 411. 11)

621111 plantans». -ιτῑιιυιιι t.. We ·ri⁴⁴ ·;Ιι «tul.
ιιιιιιιιιιιιιιιιιι· ‹numm-1. W.. «lor nini« ·Ιιι xm· ιΙῐιιι ·Ι( ist
ιιι*1ιιιιτι·ι“ιιιι.Ιι «hs ιι·ιιΙιΙ luminutivhil· 111115 Ζιι ιιιιιι ιιι ιιιιιι
mltis& τιι-.ιιιι“11ιιιι17ιι·ιι5ιι.,ι·.111) pro«. plan-
ιιιιιιν- stra. ιιΙιιιιιιιιιι,· ι :,«t pen-1n1ruae2spa11nauem.
ΙιιιιΙι ιι nmmlartlivh plrnnqu: ι115 . Ianvhaycm.
151111 -ffss 11ιιιιιι·ιι.·ἰΓι-Ιι1ιι, Z X 5⁴3: Gr« ulcr.¹

⁴¹2⁰·21 [“ρΙιῑιιΙῑῐῑῑιιιι ιι, (planta). 1ἸΙι1117,11115; «lav-»n
-·Ιιι· rtr. ortsnnnu J'l‹1ne‹1111'e.⁴. Planta.- vg 1 Βιιι*1ι’,
7. X 571.

‹mm› ιΙΙίιιίο, -ure ιιιΙιιιιιιι), munzun: it ;.11
ιιιιιιιιυίιν ιι, chianture ,,111 chinutarla· ·ι uno* accoe-
c.·;.1rl= ⁴s. :.«rcl1 m-‹leiuntare- ·11115 ιιιιτιθ . ιιε.ιῐο ιΙιι Fra
.;·«·!1‹p›ne ,151 (';‚«nollo AG Ill 358.

6204) Ιίι1ῖιιιῠΙιῑ, -111111 (planus) 11οτ1ιιου5 zum
1·Σι·1(·11111, G him-n. ιΙιι· ΗΜιΙιοΙ —-it:«11111'‹1llae (; pla-
ιιιιΙιι = lulla ; *1ηιιιι1ιι),ι1;ιιιι das Veri» piallarm
lmboln. Υ· 51. Dz 38⁴). ,ι Ιῗῡ

62115) plinus, u, 11111, platt. clun. 11 uh (imk
R.» ιιιιιιιι. auch „sanst. leise“ ); ital. piano: prov.
ιιΙιιιι-κ. [ιΙιι-5.· ΙΓΖ. plain: span. Ilmm: ptg. chao,
Das Adj. wird auch als shst. in der Bedtg. „Ebeno,
flach& gobraucht: aus dom Fen). ιιΙιυιιι bornhen
die Sbstvo plana. Flswho, I‘latz. Rang, plm'na,
Werkzoug zum Glntton. Ebenon. Hobel.

6200· *plfistrsnn ιι. (gekiirzt aus ι’·ἰιπὶπστιιον),
Ptlastvr (als Hoilmittost ital. pinara, Mctallplatbe‚”
nine Munze, ‹lazu «lio Abloitungen Jdasstcllo, kleines
l'fluster. piastrone, Panzowlatte, vielleieht gohott
hierlwr aus-h iaso-icam (wenn angenummen worden
«lars. «lass dus ΥΙι. aus *plasticam cntstand). mit
Plattm helenen. pnastorn, wovon wieder das Vbsbst.
histrico. Pnaster. ιι. «taraus «nizglicherweise durch
Absall «los als Artikvl ιιιιῐι, esassten 1‹i‹aer1‘c«, Estrieh,

jv⁴ doch oben unior amnicus.- s1·z.11l‹1tre‚ Gips;
(ιιι5. ιιιαεινῡο, Ρ.ιιι7.ε·η)1,ιὶῐο). Υ 5.1 Ι)Ζ 244ιιιῖα5ινιι.

6207) plfitanfis. -um Γ. ιπὶάταιι) ), Platane;
it ι.11 platanu- rum. 1uiltin3 prov. platani -5,· frz.
]ι,Ιιιίιιιιι» pl(1m.⁴⁴·at‚ ειιωιιι ptg. platano.

1))ιι811ι1111ιιιι (u platea), -amt (πλατεῖα), Strarse
=im lun-nm „1‘1atz“); «t 21 ι”,ιΙιιιια Bo‹1en,Bau-1
ι)1,ιῑΖ. ιιὶτι.· ;,(ι Platz, 175101110110, Α6111 357; sard.
pinna: rum.11i11((1;³=rtr.1)ltnz;1)r0v.pIaS.sa,-frz.
placc.⁴ ⁴l.«zu das Υ1). placem· cat. plassa: (span.
ιιΙιιειι, placo: ptg. prusa, ιινιιςο). Vgl. Dz 245
pinea-a: ιΙι-δῦθι, ALL lv 443.

6209)ρ1ιῑῑῦεεῖι, -am 1., Plattfisch: (frz. plic,
«on Diez 658 s. ι·, — *Idaea angesetzt unter ffin-
ueisung auf oublie— z *Ioblaea «loch ist das nieht«
ιιῃῐὶοιίειιΗὶοΙι); span.pl‹1tij‹1;(ptg,patrusa).

6210·*1›121ttus u.*p1atus‚ a, um «vgl. platessa,
Plattflsch, b. Aous «ιιι. Ει). 4. 60), platt, flach (im
Roman. auch Sbst. mit ldel· Bedtg. ..Teller·⁴); ital.
piano, mach Diez soll hieria-r gehfimn, u. zwar alsg
Lehuwort aus «lem Span.. ιιιιι*11 5ιί”ιιΗιι, {laches}

 

«,ἰίιιΙ. spiaceiearae· „sc-hincmare, 1›ron¹ore“,

'Pi-«tto «⁴- possibile&

σιω-ιι ,ιΙιι-ιι 568
Ι·ἰιΙιι·Ζι-ιιι.ζ. vgl. 1“ιι11ι·ΙΙιι, ΛΗ ΙΙΙ asts: Uuix, SL (352³,
stulu ιιιιΓιιι-ῐιΙιιιιι .·ιιΙιιι, ειιιιιϊιι ..piutmsnrnnt «li
1ιιι·ιιΙι· 5ιιΙΙιιμμίιιιιίι·“ murm-r, Murchuaini. studj di
ΙὶΙ. ι·ιιιιι. ΙΙ 7, bonu-rm «law-‚gun ,,ιτιιιιιι non ι’· ιΙιι
·ιιΙιιΙιιι. ιιιιι ιΙιι ,ellum ιι suana. ι· nuti« sorum ιιι-ι·ιιιι-
monh ιι· ·ιιι·ιιιιιι“·, induam» ·ιΙ wssrdo achon im 1ἰ*1“ΙΙιι·ιι
Ιιίι ιιι Ζιι Ι vuminsmht ιιι ιιΙι ιι auin. 151115 ιιιιιιι
snas. Ἰίιιίιιι ’1, vn 12-1. nw.iut «lusa 51. ψῆττα ιΙιιιι
,gl-»11¹1·1113«„11nwius-«inummunuum bumorktnbnr
ιιιιι·Ιι ιιι ·,ΙΙιιιΙ duis «lus Wort Ζιι w: =i⁴ ιιΙιΙίι·;ι.,ν()) rtr.
prov. ΗΖ. ιιΙιιιιιιΙίῖι-Ζ, plato. “11ι·1ιι11ιι1ιιῑιι·;) apuu.
‹hun› (11 ιι 11 mist. 7 vn 1'4. int ιιΙιιιιιιιιι. :mm
juro. Κι,111ι ιΙ «sm 11ιι W ι·,ιιῑ «wil «liv ΙΙιιοΙιο Num« bei
ιι1ϊ111 1ι·-ιι·ΙιιίΙιιιίιιιιιι”ιΙ“ιι115 ‹lh-lion Kopfo «lou ΚιιΙΙιιιιι aus-
saillig ιιι-1, 1)ἰι7, 4³8 ιι, ιι. husto .ι·ιιίο vom amb.

.·οΙιιιᾚι jungor Zwoip.. ιιΙιΙιιιῑιιιι Ζιι ‹nn-sen goglnubt,
uns ιιΙΙιιιΙίιι5ιι s«- vhr bffllenklich iat). chata, nachon
ΕιἫΙιίΙΤ ιιιὶιιιιι. 'rellan plum, Silbor. (Ιιινυιι abgoloitet
placium· pu..chata».(prat‹1.'1'en«-r,plum, suber).
Υι 5.Ι Dr. 215: (Ιι·ϋΙιοι· Am, lv 443.

6211) «und. ιι1ιιίΖειιι «lavon nach Cuix, st. 588.
«loch be-
merkt Caix sulbst „unche diretta ‹ierivnziono «ln
was sreilieh nicht eben oiu-
euchtet.

plautus ε. plinus.

6212) *plfixus‚ ιι, 11111 ιΐ.]ι1ι,7τιι.ι); «lav. vermutlieh
prov pluis, Jtlaissa. Hecke, Jdaissabz ,plaissadit-z· ,
«ingozssiunter 1'11117.‚11l(1i.ss1⁴›‚oinszunen:altsrz.
ιιῑηίκειιιιΓΛΙιιεκιθιὶ, plats. ier.- meust-z. (lor Ortunnmo
plessis). Das ιι fiir e horuht violleicht auf Au-

gleichung an planta, eine Hecke istja zugloich eino
Pflanzung. Vgl. Dz 658 pluis (hier wird pleneus
als Grundwort ansgestollt); Ffirster. Z V 99.

6213) [ἰιιΙὲιη-ῡιῃ (-- pli*- -ι- Ιινιιιιι), Gen-iit zum
Fiillen: davon vernmtlich ital. pbvera, Trichter.
vgl. Dz 389 s. v..· Mussafia, Beitr. 89 (hier die
richtir geAbleitung); Asculi, Studj critici 1196; Grijbor,
ALI 1V 444. S. unton * [ἢθη-ἱ]

6214) *1›leb8‚ ιιΙῖιιειιιΓ, Volksn1asse3 ital. piem·
„parroechia «he ha sotto di s« parevcfli villaggi¹‘‚
plebe (gel. W.) ), vgl. Cam—110, AG 111 357· , von pieve
abgoleitet ist Jn‘nvano, ΙιιιιιιΙιΙιιιεΙιιιιιῒ. (auch rum.

plelmn). Vgl. Dr. 390 piene.

6215) ιιΙέοῐιι, -aun Γ , ι plectere), geflochteno Loistffl
{ptabm ιιέεῐίιῐιι, ῙέίὲἰὲηῆοοΙιῐο, vgl. Ι)Ζ 477 ⁸. v.;

ro er,

6216) [*ρ1ὂιιῑο, -ire (plenus), siillem rum. pli-
›zesc ιι” it ι.· prov. ιιῖσιιίι· ,ι

6217) 1»l⁴‘2'nitas‚- -atemfi, hille: rum. minatam,-
ιιι-οι. plenam-z : altfrz.11lcn2‹'·.

6218) [ἼιΙὲιιῑῑιῑι-οειιε, ιι, um (plenus) reichlich.
“Ρὲἴιῖἓιῖἷῆιὲ.)ἒ,ἒ”’ἕ“ἶῖζ; “ῗῖἓιιΡᾸῖἶιῗῖρῖἒὲοὸ-ιῗέω

.. , , . ‚ .
plin; rtr. plen'‚ pien {zth vgl. Gartner ξ 20ος
prov. [πε-5,· frz. plain,- cat. ple; span. lleno;
ptg. cheir).

6220) plez-fis, a, um, meist; rtr. bler, blear ebe.. ’
vgl. Ascoli. AG Ι 101.

6221) [plen-5, -ιιιιιΓ, (plere), Trichter; dav. ital.
petriolo, ¹(njundartlichz comask. pledv za mail. pulv ια
venez. piria, romagn.pitla1ja); friaul.pler.e VgL
Dz 3891u³vera;Ascoli‚ Stndj critici 1196; (ἱι-ἰὶὺεϊ,

'A1L1vl ιιι]

6222>p110u‚-2‚ams Falte; ital. ῃίερα, daneben
die anc'plicn,p1‹mett0 propriqmenbe di lettere&
pieyo ,paechetto di lettere e d'altri sogli“.vg1.⁹
canello, AG ΠΙ 357: srz. pl« m..⁴ [span. piamon

ιι ig. stregsn.

