sn

mom-du prm: ψ. 5911.
1110110111101-11 prov. 0:3⁵4
nwuota 1101. 6387
1000010110 nal. 535⁸
unum-tium nul. 53³⁸<
nummum nul. 6468
11100111· span. pty. 61196
munau-³ μνον. &N
100011 11151. 6396
11101110 spem. 6386
11100301 η[ν.·, 6392
1110111010 usn. 6392
monna ient. νΙν. 26114.
6087. 6183 8997
mun-mio [νε. 5387
nnnunkstu ιι[ν.·. 212
1001111110Ι fr: 51⁸3
1000110 ”procu 6153
mono span. PM· 7409
1000000010 ital. 6390
umus-s μνον. 5177
monsieur 1’1·.·. 7372
monstrat prov. 5394
monstror afr:¹ 5394
monstro ital. 5:395
1110111 rum. 111·ν.[1“.·.5391
nunna-„rna ital. 5396
muntagnard [νε. 5396
numm-gne· [νε. 5396
1000111111 [νε. 5397
montana span. 5390
moutam-ra span. 5396
0100100110 1111101119. 5396 ·
montanheiro peq. 5396
montanhez 1119. 5396
montano ital. span. 5397 1
montant [νε. 5401 “
montaum 1⁸th. span. ptfflj
5401
10011131 μνον. span. 11¹9·
5401
1110111310 ital. 5401
montatura ital. 5399
monte 11. sp. 1129- 5391
montecillo span. 5400
monteiro span. 5398
111011101- [νε. 5401
montero span. 5398
monteux [νε. 5402
monticello ital. 5400
montone ital. 5465
montre [νε. 3998. 5394
montrer [νε. 5394
montuos pror. 5402
montuoso it. 3111119. 5402 ’
montura ital. span. 5399
mouture [νε. 5399
monumen-s pror. 5403
monument [νε. 5403
monumento imp. 1119. 54031
moquor [νε. 5442
11101· 1119. 4992

 

mora ital. cae. span. 1119. ,
5405. 5426. 5482
moraccia mantuan. 5519
moragia vene-⁷. 5519
1001111110 [νε. 5519
moraillon [νε. 5519 1
moraine [νε. 5482 1
0101311111 proc. 5519

flammea-neu Nk'nrtvvraeiclmiu.

1001111110- «nu. 6.·»111
1001110110, -n peu. 54211
11101111 rum. 5370. 6374
morbido: ⁸1». [¹131. 5107
111011ιί110 11. sp. [dy. 6407

¹nwrlmzlinm· 1101. 6108

1110111100 1νί. 54Ιὲ
11101110 it. ³⁴1¹· pfy. 6409
mor-*a mail. cul. 634
mun-vau stt. 21-1. 6419
mum-1 ιι[ν;. 6419
mon-hia nul. 634
mun-ia nal. 634
murrum span. 6410
1000100110 [νε. 6411
:unnim-illa span. 6-111
monlon· ν1ν. sp. P'H· 6412
unm-doro ital. 5412

, :nordh-ar sp. 1119. 6420

manuscr-r span. 6420
monim μνον. [νε. 5412
moroan ιι[ν;. 4527
morel 11[ν;, 6427
morona 1101. 6427
mor-2110 [ν.·. 5427
morello ital. 5⁴27
morona ital, span. 54⁸5

10101001010 sp. 1119. 5427

moronus cat. 3849
010101ιί110 sp. pm. 5427

4110100110 sp. 1119. 5427
jmoreno sp. 1¹19. 5427

moresco sp. 11111. 5427

¹mot-f νίν. 5409

morfia ital. 5415
morfier asrz. 5415
11101610 ital. 5415
morfondro [νε. 5409
xuorga span. 534
morgelino [νε. 5422

. 'morgue [νε. 5487

morguer [νε. 5487
morino [νε. 5416
morion ast-2. 5519
morione ital. 5519
morir νιν. prov. cat. ⁸1¹·
5417
morire ital, 5417
mol-mint rum. 5403
mormo ptq. 5409

111101·11101.’11ε1 ital. 5488

0101010110 ital. 5488

vmorn prov. 5489

mome [νε. 5489

111010 it. sp. pty. 5426 f.
moron sp. 5482. 5493
morondo span. 5427
morra μνον. span. 5519
morralet cat. 5519
morrer pty. 5417
01011150 pls). 5519
morrion span. 6519
1110110 sp. 1119. 5519
morros span. 5519
mors prov. [νε. 5421
mor-s prov. 5519

'morsa ital. 5421

morse [νε. 5429. 6986
morseechiare ital. 5420

manv! 0[ν;. 5419
mortu-llo isal. 6421
unul-nicam· deal. 6420
num-sinu ital 5421
1110130 ient. 6421
mort ν1ν. μνων. [ν.·. cat.
6418. 6426
morum-ina 1-11111. 6424
mortuina [ν.·, 5426
mortajo deal. 6423
ymon-tu ital. 1115). 541⁸
¹ morta-ino span. 6424
mortono ply. 6423
mortona ital. 6491
’ mom-ro span. 5423
0101108111110 1119. 5424
{nwrtozinho pta. 5424
11110101ιοί [νε. 21712
’0101ιί010117 -0 ital. 6424
111101ῑί01· μνον. [νε. 6423
*morto ital. plu. 6425
mort-z prov. 5418
0101110 [νε. 5519
*mon-uoco span. 5117
11101111 prov. 5519
‘mon-{1 hcryam. 6409
morvo [νε. 5409
,0101νί110 ital. 6407
morviglione ital. 5408
morvu sicil. 5409
mos prov. 5515
mo-s prov. 5366
mosaico sp. pty. 5508
ῃῐῃᾱεηϊᾳιιο [νε. 5508
¹mosea ital. prov. cat. sp.
,ν pls). 5497
4100801110 ital. 5495
110050111ιί0 ital. 5497
⁴ moseella span. 5497
jmoschetto. -a ital. 5497
moseia ital. νιν. 5500
moscid lriaul. 5441
moscio ital. 5441
1 33323255135‘3& ⁵5th
Amosqueta sp. 1119. 5497
mosquito sp. ptgl. 2316.
5497
]100833 prov, 5431. 5504
ffmost cat. 5512
mostacchio ital. 5509
mostaoeio ital. 5509
{mostacho span. 5509
¹mostarda ital. cat. prov.
5512. 7479
mostaza span. 5512
mostear span. 5512
mosteiro 1119. 5384
mostela prov. 5510
mosam-s prov. 5384
mosto ic. sp. 1119. 5512
mostra ital. 5394
mostrar cat. span. pty.
5394
mostrare ital. 5394
mostrenco, -a sp. 5393
mostaez prov. 5512
mot [νε. cat. 5518
mota ital. sp. 1119. 5026.

 

 

'morseggiare ital. 5420 Ι 5433

moun-lu rum. 64211
mou-hin 11111111. 6614
mota· sp. 1119. 5518
motis [νε. 6434
mutilat span. 66111
mutilen wrm. 6614
mutiunt span. 6437
100111 pro. nso-e. 6617
motivo ital. span. luy.
6434
01010 ital. pru. 6434
11101011 (1111111. 6466
motta ital. 6433
motta [νε. 6433
1110110 ital. 6618
0101110 cae. 6614
mot-z prov. 5518
mou [νε. 6380

'moue υμνοι). 6444
1110001011ιί {frama 6442.

6497

,mancho [νε. 5497

” ¹ mom-her [νε. 5442

moucheron [νε. 5442

¹ mouebatur [νε. 6497

1

 

11101101ιοὶὓο α[νε, 5497
mouchoir [νε. 3218. 6442

’0101101100 luenney. 6602

moneo 11¹9· 5000
moucos prov. 5443
moudre [νε. 6382
moue [νε. 5179. 6182
mouette [νε. 3628. 6182
1110111οω1· pic. 5367
mousetto [νε. 5447
moufle [νε. 5448
moufler norm. 6367. 6448
mouflu pic. 5448
0101111101 [νε. 5379
mouiou nprov. 6359
mouiro nprov. 5486
mouis uprov. 5440
monle [ναπε. 3549. 5365.
5503
mouler [νε. 5365
moulin [νε. 6368. 5376
moure prov. 5435
mourer cat. 5435
mourir [νε. 6417
mom-re ιι[νε. 5519
Ξὲὲζὲἓέῦῖέᾍὲῗῗέὅω.
mousseline [νε. 5432
mousser [νε. 5431
ffissxssziz‘ffss 552· ἓὲἓὲ
mousti liumus. 5441
monstier afrz. 5384
moustoile at'rz. 5510
mofit [νε. 5512
moutarde [νε. 5512
1110οω10 α[νε. 5510
montier [νε. 5384
monton [νε. 5465
mouvoir [νε. 5435
movol pty. 5353
mover prov. span. pty.

smoxeta cut. 5502

