112

,nc-‹len- ἰιι 7249

-110110 md. 7570

nitimur trient. 4804

w· tml. μνον, sputu. 1¹¹9.
7551

n· span. 7³51

st* pfgl. 7372. 7130st

sum-m rum. 7576

snnnur prov. 7862

suurn* rmn. 7582

suari«- rum. 7624

suurn· rmu. 7690

8011110 Mal. 7852

snum-s prov. 7850

sonu· ient. 7850

suh· ρίῃ. 78131

sui· my. 7551

subm-n sluni. 951

subur span. 7859

subura-nr span. pm. 1309

3001ιί33010 ital. 58

sobojn amp. pm. 7950

suburano ³⁴1¹- IJ‘H- 7918

saiwi-nn μνον. 7951

soban-s prov. 7951

sobiolla (desp. 7865

schillam» ital. 7442

soblo nfrz. 7572

sobollir altsp. 7380

sobrnncelha pty. 7949

sobi-ar μιϊ. ⁸11. stry. 7952

sobre prr. sp. pty. 7947

sobre [νε. 7573

sobrecin‹·110 span. 1891

sobi-edema μνον. 6299

sobi-epelitz prov. 7953

sobrinho, -a 1¹²9- 2116

sobrino, -a span. 2116

sobrio it. sp. pty. 7573

sobi-ique? [νε. 1099. 7900

suman—s prov. 7868

sobtar cat. 7870

somn-s pror. 7895

so(- rum. ημνου. [νε. 7055.
7575. 7910

soca prov, cat. 1746. 7575

socar cat. 7575

socan-a cat. sp. 7849

soem-rar cat. sp. 7849

sdcvio ital. 7580

socegar 11²9- 7344. 7886

son-ego Jaty. 7344. 7886

societis ital. 7578

300160- [νε. 7578

socio it. sp. pto. 7580

socru rum. 7577

soc-s prov. 1746

soda ie. span. luy, 6310.
7093. 7593

sodo ital. 6461. 7593

soef afrz. 7850

soer afr-z. pty. 7587. 7627

soeur nfra 7627

soez span. 7913. 7937

sofa [νε. 1991

sofr} span. 1²39· 1991

sosii ital. 1991

sofanar prov. 7862

suffex-anza ital. 7924

§offerire ital. 7925

nanuum-hv,- ἣίιΐῐὶϊΓΙ.ι·1ι-11111.κ.

sonitu-1· »tul 7927
801·ίῆΓο stul. 791)ίὶ
suffito [νζ. 79211
00111119 aab 7920
81411110 cml. 79215
summ-hu μνον. 7928
saffram· altu. 7928¹
snffrvr [negt. 7925
snm-ultum» nillil. 7929
suarium-um· μίαν. 7924
,νευίΐνίν μνον. 7925
30111110 mel. 7925
301110 span. 7926
suntuna span. 7849
susi-uigilet prov. 79:30
sust-uita μνον. 7928
son-:nium prov. 7929
susum rum. ι9917
sofrnnlwr μνυυ. 7930
son-0 cat. 7939

suga if. sp. μὶῃ. 7574
sog-gonaro ital. 7871
soggetto ital. 7872
soggiornn ital. 7858
3ομμο ital. 8577
soglia ital. 7586
soglin ital. 7586
sogna altit. 7617
sbgna νιν. 956
sognaru ital. 7611
sogra srd. cat. Idy. 7576
sogre ιιΡνου, cat. 7577
sogro uprov. pty. 7676 s.
sogru sard. 7577
sohez span. 7913. 7937
soi α[νε. 7504. 7934
soi [νε. 7934

soia altit. 7070

soiare teuc. 1761

soie [νε. 7070

sois [νε. 7504

soiffer [νε. 7182
soiffeur [νε. 7182
soignentage afr-5. 7617
soigner [νε. 7617
301101· asrz. 7330

301η [νε. 2346. 7617
soit [νε. 7419

suits—e [νε. 7397. 7419
soixante [νε. 7435
soixante-dix η[ι·ε. 7389
sojaro ital. 7979
sojorno altsp. 7858

ξεοῖοι-(ογιε χιι-ζου. Ρζ858
Ψήέοὲεέὲῖήὲῧ. W

sola prov. cat. ptq. 7586.
7604
solaigl νιν. 7589
301330 ital. 7583
solar span. pty. 7584
solare ital. 7583
solat-s prov. 7583
solas cat. 7585
solassar pror. 7585
solatz prov. 7585
solaz span. 7585
solch cal. 7938
soleio ital. 7940

’301011- cal. 7594

soh-0 cml. 7938
suldndo sp. ρῳ. 7590
3011110· ψ. my. 7592
3011111νο ital. 7592
sol-int nfrs. 7590
sumam ital. 7590
sulm-m· ital. 7590
sumo ie. μω, 7592, 7593
soldn- μνον. afr-⁵. 7607
301111·ον cat, 7607
solo ir. sard. [νε. 7582.
7686. 7604
3010110ιί span. 7596
solui! [ιἰ. 7582. 7589
soloin: νίν. 7582
soloin· pty. 7584
sulcum prov. 7582. 7589
solumne sp. μέμ. 7598
solemnidad span. 7599
solemnidade pty. 7599
solemnizan- sp. plu. 7600

s010111p11itat·z prov. 7599

solenne ital. 7598
solennol [νε. 7598
solnnnisor [νε. 7600
30100111ῐή ital. 7599
solennit(¹ [νε. 7599
solonnizaro ital. 7600
soler prov. span. 7587
soleta span. 7584
solere ital. 7587
moletto ital. 7606
ἶ301067. prov. 7606
soleza prov. 7597
solfa ital. prov. sp. pty.
solfear span. 7588
solfc—go [νε. 7588
solfeggiam ital. 7588
solfeggio ital. 7588
solfejar phy. 7588
3016οι- [νε. 7588

30110 ital. 7939
some-s prov. 7939
solha 1¹²9· 7586

solhar μνου. 7935
301110 phy. 7935
ῚῚ301110 prov. 7935
solidzo 1189. 7597
solide [νε. 7593

1 solier afrz. 7583
soliar-s prov. 7583
*solita ital. 7596
solitud span. 7597
‘solitudo [νε. pty. 7597
solitudine ital. 7597
solive [νε. 7603
soliviar span. 7874
isolixent cat. 4778
Ὶ30113008, ital. 2951
lsollar nezcap. 7927. 7935
1 sollastre span. 7935
*sollazzaro ital. 7585⁴
*sollazzo ital. 7585
’30110001101310 ital. 7095
souecitare ital. 7601
'soller α[νε. 7891
'solleticare ital. 7897.
1 8207

,sollicitare ital. 7601

30111011οι· [ιτ. 7601
3011101113 Hal. 7⁸7³
30110 span. ’1907- 7605.
7935
nullumu- spnn. 7484
aoilozo span. 7484. 7185
nouum-horum ital. 7095
3010 il. span. μίῃ. 7601.
76013
soluit [ΓΖ. 7087
301ιιιιιῦνιι nlesp. 79οι1
3010011001· ιΙιιιιμΙιίη. 7901
13010011)νονο alt-w. 7901
sol-s prov. 7593. 7604.
' 7606
801313 [νε. 7620
solt ιι[νε. 7607
soltnin afr-7. 7595
'solum μέμ, 7484
’3010κο Jnty. 7484. 74⁸5
solvor rer. span. 7607
1301νονο ital. 7607
¹solvi-0 prov. (ι[1·ε, 7607
*solz prov. 7940
suin (par, en soni) altl'rz.
7944
som μιῇ. 7619
sonia it. μνυ. 7084. 7943
somajo ital. 7085
somaro ital. 7085
sonibm cat. sp. pty. 7904.
seminar span. 8481
sombre [νε. 7904
sombroar sp. ptq. 8481
seinbroiro μέμ. 7904
sombrejar cat. 8481
sombrer [νε. 7942
sombrero span. 7904
η3011151030 sp. pty. 8482
30ωο110. prov. 7084
somello α[νε. 7143
3οωοῒον span, 7880
sometter 11²9· 7880
somiere ital. 7085
somigliare ital. 7472
somi—s prov. 7612
somma prov. 7943
sommaco ital. 7608
*somme [νε. 7084. 7615.
7943
sommeil [νε. 7610
sommeiller [νε. 7610
ᾗ sommeilloux [νε. 7609
’ somelhar prov. 7610
{somam-s prov. 7610
¹ sommelier [νε. 7085
*sommet [νε. 7944
[sommetier [νε. 7085
sommettore ital. 7880
sommier [νε. 7085
3οωωο ital. 7944
somn rum. 7615
somno ρῳ. 7615
somnolence [νε. 7613
somnolencia sp. pty. 7613
somnolent [νε. 7614
somnolento 81²- pta. 7614
somnoritne rum. 7613

somo (en s.) span. 7944 k

 

