Rmnanischos Wortvorzvichnis

6011101· afra. 3233
600, -a ital. 3225
fidalgo aspan. 3249
fidanza ital. 3226
fidanzare ital* 3227
611010 ital. 3231
fidech het-qam. 3223
fidegh lomb. 3223
fidolo fre. 3228
fidelidad span. 3229
fidelidade piu. 3229
fidelini ital. 3237
61101110 ital. 3229
61101110 γ’νε. 3229
600111 ital. 3237
fidel-s prov. 3228
fidieh piemont. 3223
fidigu sard. 3223
6ᾰο it. sp. ptq. 3233
fiducia ital. 2332

flgnolo ital. 3273

figo aspan. ptq. 3225. 3248
figue fra. 3225 ἰ
figura ital. prov. sp. [119. 1
’ 3236 1
figure fre. 3236 ’
fija aspan. 3238

610 ital. prov. sp. 3256
filagramme sm. 3257
6101· pro. eat. altsp.3254
61010 ital. 3254

6100εο [ΓΞ. 3297

610 fre. 3256

610111 ital. 3237

6101· fre. 3253. 3256 1
6101 fra. 6872

filet-z prou. 6872

61110 prov. ρῳ. 3238
{flumme-s prov. 3239
161110 1219, 3248

fio afrz. 3223. 3225 ffilibote span. 3352
fiebre nprov. 3178 filici sicil. 3251

fiede afra. 8692 filighe sard. 3251
fiedere ital. 3195 *filigrana ital. 3257

fido asrz. 8692 1611310110 s‘rz. 3257

6οΐ fre. 3180 611ρο01111ὶο ital. sp. pta.
fieffer fra. 3180 1 3259

fiel fre. pty, 3182. 3228 5
fioldad span. 3229
fieldade pth. 3229
6010 ital. 3182
fiel-s prov. 3228
601110 span. 3255
6001 afrz. 3265
60110 ital. 3191 *filo ital. span. 3256
flente frz. 3263 161011 fre. 3185

601· (Adj.) s'rz. 3209. 3231 1 fil-s prov. 3248

171)οπ prov. 3209 ¹fils s'rz. 3248

fiera ital. νίν. 3194 611101· span. pty. 3255
60100 afra. 372. 3211 ,61110 fre. 3255

6010110 afrz. 372 Ὶ611101 frz. 3255

6010 rum. 3182 'filtro ital. 3255. 6113
6010ῑο span. 3196 ῚΙ61110010 ital. 3375
3filunguello ital. 3463
16120 ital. 3247

 

 

filipendule fre. 3259
*filla prov. cat. 3238
1111100110 cat. 3239
16110110 t'rz. 3239
fille [ΓΖ. 3238
6110111 s'rz. 3245
fillot fre. 3246

fierezza ital. 3196

fiel-ge asrZ. 3211

fiergna νῦν. 3106 1601 pty. 3271

fierit& ital. 3196 lfimbria ital. 3262

60100 rtr. 3106 161110 ital. 3265 ,

6010 ital. span. 3209 160 frz, span. 3271. 3275;

60110 fri. 3196 1600000 frz. 3266

fiet afra. 3180 60011ῑο ital. 3266

6011 at'rz. 3180 ,6001 prov. sl). ptq. 3274

601101 afri. 3180 60010 ital. 3274

fievile ital. 3321 'fincar altsp. ptq. 3233

fievole ital. 3321 ,61100 venez. 3272 1

6ὲν10 fre. 3178 findat prov. sp. ρῳ. 3270

fisa νίν. 6162 1600 ital. 3271

6110 fre. 6162 61101 afrz. 3274

fig νίν. 3224 6000110 eat. 3188

figa prov. pty. 3225 fingere ital. 3269

⁶ ,611311- cat. sp. pta. 3269

'finiestra span. 3188

611110 ital. 3270

’6110 (Aclj.) ital. sp. Ρη).
3271. 3275. 4254

figa venez. 3223
figado pty. 3223
figor fre. 3223
figgere ital. 3234
figier afra. 3223
figlia ital. νίν. 3238
figliastro ital. 3239
figlio ital. 3248
figliuola ital. 3245
figliuolo ital. 3245

6110001110 ital. 3190
,6(0)-ε1 prov. 3271
’61111110 rum. 3380 1
¹fio ital. ptq. 3180. 3256
60000, -0 ital. 3337

1 6000010 ital. 3336 1

6000000 ital. 3335
fiochezza ital. 3296
600100 ital. 3334. 3537 1
6001110 ital. 3334 1

,6000 ital. 3296
160011 sard. 3337

fiola prov. 6111

³fionda ital. 3507

fior rum. 3461 1

1 60103110 ital. 3301

fioraJ'o ital. 3338

16010 ital. 3342

fioretto ital. 3340
fiori rum. 3339

76011110 ital. 3341

601110 ital. 3339
fiotta ital. 3349

Ἰ6011010 ital* 3349

60110 ital. 3349

fir rum. 3256

first cat. 3194

firie afr-2. 3223

firma ital. 3277
firmat span. pty. 3277
6110010 ital. 3277
6100005 rum. 6112
firui rum. 3254

6-0 prov. (ιβ-Ζ. 3233 1
fisaro ital. 3290

fiscaer modenes. 3287 1
fiscella ital. 3281
fischiare ital. 3287
6001110 ital. 3287 1
fisga sp. pth. 3282. 3289 1
fisgar span. pty. 3282
fiso ital. 3291

ffisor rum. 3245

633010 ital. 3290 1

fisso ital. 3291 1
601011 rum. 3285 1

’6010110 ital. 3281

601010 ital. prov. cat. sp.
3286

*fistula span. Ῥέῃ. 3286

fistule [νε. 3286 ³
610 cat. altsp.pt9. 3224, 1

’ 3292. 8788

6101· pty. 3224

, fitgiar νίν. 3233
’ 610 pty. 3224

fitta ital. sard. sic. 3224.
8788

Ἰ611101]οᾰ(10 sard. 8788
’ fittidda sicil. 8788

fitto ital. 3224
fiu rum. 3248
60010 altsp. 3232

“fiuk νιν. 3358
¹ fiume ital. 3347
¹fius apty. 3233

601010 ital. 3318

’61110 ital. 3318

60ῑο ptq. 3232
fivela pta. 3223

'fivella prov. 3222

fizar prov. 3231

fizel-s prov. 3228

flabe fre. 3083

flac prv. afr-2. cat. 3296

51

namu-a rum. 3301
flac-,0 span. 3296
600011 nst-2. 3313. 8586
6001 (ιβ-ε. 3300
flagello ital. 3300
flageol αἴνεε. 3320

110ςο0101 sse. 3320, 0110
1603011101 fre. 3303
1601001111· afrz. 3325

601110 asra. 3258

flair fre. 3302. 3430

flaira cat. 3302

flairar prov. cat. 3302.
3430

6011010 sard. 3430

flairor fre. 3302. 3430

flaistre asrz. 3294

flajol afra. 3320

flama rer. prov. eat. 3305

flamar prov. cat. 3308

flambe fre. 3309

flambeau ἴτε. 3309

flambor frz. 3309

flamborge frz. 3296

flamear span. 3308

, flamejar cat. 3306
, 60111000 altcat. 3304
160011ηά rum. 3134

flamme frz. 3305. 6114
flammer fn. 3308
flammura ram. 3309
flan fre. 3298

16000 frt. 3296

flauo-s prov. 3296
flanella ἰωὴ-3257
flanelle fre. 3258

6000 span. 3298

110001 fre. 3311

flaque fre. 8797

flascha νίν. 3312
flasche afrz. 3312. 8586
flasco span. 8586
flascon afrz. 3313. 8586
fiasque fre. 3294
6010110 prov. 3314
flatir αἵγε. 3317

flato ital. 3319

flatter fre. 3314
flaujol-s prov. 3320
flaiir afrz. 3316

flaut rum. 3318

fianta prov. span. 3318
601110 rum. 3318
flautado span. 3318
flantar prov. span. 3318
flaiite afr-2. 3318

flaiiter afrz. 3318
fla11tjol-s prov. 3320
flauto ital. 3318
flamma-s prov. 3298
flavelle at'rz. 3293

fleac rum. 3296

fldau frz. 3300

flebile ital. 3321

flecha prov. sp. ptq. 3331& s
flezche frz. 3330. 7081
600110 (do lard) afra. 3329
flechier afrz. 3322
fl6chir ἴτε. 3325

flemme-8 prov. 6114

