111

son-wluin ιΙιιΙ 7950
>nnumin nul. TENFH
suxim- ie, durch. 7875
suvrana ital. ‘nus
sovrvssn ιἸιιΙ. 4433
sunio nul. ΠΝ»
‹nats› nul. 711111
qun-vnn* 17. 15⁴3. ‘tna-
spana-iun* ie. 2617. 5811
spur-*in n'r. 2617. 6⁸⁸1!
spuvivnx sn. 7651
spada ital. νίν. 7619
spada rum. 7649
spndlu r!r. 7653
spagliaru it, 2970. Ῑιεῖῑὶ
§pago it. 1175. 76219
spnimiuta rum. 2976
spalanvnrn n't. 2992. 6197
spnldn u. 71:10. 7634
§puli [rinnel. 7690
spalla aral. 7653
apallurc mxl. 2970
spalta vemt. veron. 7610.
7654
spalto deal. 7654
spana(- rum. 509. 7680
spantiorona ital. 5867
spaniro ital. 2972
¹<panna ital. rer. 7643
spanum-t= ital. 7643
spantare it. 2974 2976
spauto ital. 2974
spana sicil. 7644
spatam-into ital. 7653
sparagio ital. 810

' span-agnam ital. 7646

span-ago ital. 810
spur-agrembo ital. 3766
sparauga rum. 810
sparaviore ital. 7647
sparo-guar νιν, 7646
sparge rum. 7645
spargere ital. 7645
spatia rum. 2979
sparmiare ital. 7646
sparnazzare ital. 7762

sparpagliaro it. 2970. 5872]

7645
spartire ital. 2619
sparviere ital. 7647
spasimare ital. 7648
spasimo ital. 7648
spassare ital. 5927
spassarsi ital. 2975
spasso ital. 2975
spastojare it. 4114. 5934
spavenio ital. 7647
spaventaro ital. 2976
spanzura rum. 2983
spatola ital. 7653
spaurare, -ire ital. 2979.

5967. 5968
spaziarsi ital. 7650
spazio ital. 7652
spazioso ital. 7651
spazzare ital. 7650
spazzatojo ital. 7650
spazzatume ital. 7650
spazzatura ital. 7650
spazzo ital. 7652

Nummum-lum 17511γιιιῃ-ὶνιιιιίκ,

ψιιιιοΙει cml. ῖιῐῖη)
»epau-dnn· 11:11. 7650
apvvvhin nul. 7661
,εγὸυἰιιὶ fre. 7656
εγω-1510 u'eul. 7656
κρυ-01111115 ital. 7657
:qn-cialib- l'''-'· 7657
apt-1⁴1⁴· 1161. 76611
spuvssln 11111, 7664
sponna-l·- [νζ. 7661
ηηϊΙΙΙο stall. 7664
5110111111· mul. ’1069
ψυιΙηΙίοιύ ιἸιιΙ, ’10οΗ
spodium ital. 2931
*lm-'¹¹¹ ΓΙΓ, 7664
ἓψιῚζΗι» isal. 7661
spognorv ital. 2989
spelu rum. 2986
spoltla ital. 7669
spu-lta ital. νῖν. 7669
sponw ital. 7672
spon-loro ital. 2982
slwndio ital 2982
spfno ital. 7672
spenzolaro ital. 2983
spora ital. 7674
speranza ital. 7670
sperare ital. 7671
sporgere ital. 2622
sperit-z prov. 7685
sporonaro ital. 7701
sperone ital. 7701
sposa ital. 2982
spese νίν. 7687
spesso ital. 7687
spetta ital. 7662
spottacolo ital. 7661
speziale il. 7656. 7659
spezialita ital. 7657
spezialtiu ital. 7657
spezio it. 7655. 7660
spezieria ital. 7658
spia ital. 7666
spiacciare ital. 6211
spiacere ital. 2623
spiaggia ital. 6194
spiar νίν. 7666
spiare ital. 7666
spic rum. νίν. 7675
spicchio ital. 7677
spiceiare ital. 2618
spiculo ital. 7677
spida ital. 2607
spidocchiare ital. 2980
spiede ital. 7688
spiedo ital. 7688
spiedone ital. 7688
'spiegare ital. 2995
¹spiegazione ital. 2991
1 801011 ζ’νίαξέζῄ7664

s ug r r. ιι)
,517133 ital. 7675
spigare iml. 7676
spignere ital. 2989
spigolare ital. 7675
spigolatura ital. 7675
spigolo ital. 7677
spilla ital. 7683
spillo ital. 7677. 7683
..zpills'mzora ital. 6437

annorvm ιΙηΙ. 6199
upilungmw u‘l. 6063
spina it rer. 7679
spinum· ι’ί. 809. 76⁸⁴ss
spinet rum, 7681
spineto n. 7681
apim-tta 1'1. 7679
apiugunlu ie. 7709
spingam· ie. 2989

,εμίιηζιιΙει leet-cs. 76911

spinoso 1¹1. 7682
apium-ra rum. 2973
apione if. 7666
κρυ-110510 it. 76⁸4
spiraculo ie. 7684
spirnglio ie. 7661
apin-aro ie. 7686
spirito 1¹1. 7685
spirlungo sicil. 6063
spirt rum. 76⁸5
spitamo it. 7689
spitor rum. 7659
spitorio rum. 76ῡᾶ
spito ie. 7688
splenotieo ie. 7691
splina rum. 7690
splinatic rum. 7691
spluccar νιν. 6141
spoglia ie. 7693
spoglio it. 2531. 7693
spoino asrz. 7695
spol rer. 7692
spola it. 7692

'spolveraro it. 3002. 6466

spolverezzare it. 3002. 64 66
sponda ie. 7694

*sponga it. 7696
1sp0nsalizio it. 7698

spont rer. 6475
sponton fre. 3003
spontone it. 3003

Jsporcare it. 7715
sporco ic. 7716

sporgere it. 2998
sporre it. 2997

sporta ie. 7702
sportella ic. 7703
sportella it. 2998. 7709
sporto it. 2998. 7703
sportula it. 7704

sposa it. 7700

sposare it. 7699

sposo it. 7700

spranga ic. 7642
sprazzare it. 7706

spu-e rum, 2984. 6028
spreecare it. 7707
spregiare ie. 6365
spremere it. 3000. 6359
sprezzare it. 6365
spriemere it. 3000
springaro ic. 7709
sprizzare it. 7706
spronare it. 7701
sprone it. 7701
spruzzare it. 7706
spuert νιν. 2998
spugna it. 7696
spulberfi rum. 3002. 4146.

{spumare ital. 3001
upuindo '‘riuul. 7691
apuleiam it. 6⁴17
spuma ie. 7712
spumis rum. 7719
spuma rum. 7712
spumam ie. 7713
spumoso it. 7714
ιιγιιιιιΙιι rtr. 7691
apundu'x ΗΓ. 6175
1ιψιιιιο rum. 2997
*apuniano il. ³003.
Ι (547³
*spuntino ie. 6296
epuntono ιί. 3009. 6479
spuma it. 7692
apun- νυνι. 7716
apul-cit rum. 7715
1 §purgato ie. ³004
*sputum it. 2122. 7717
Ὶ011010 ie. 7718
spuvontur νίν. 2976
squacchoruro ie. 1452
squadra ie. 3005
squadrono ιἰ. 3005
1εςῳιειῐηιι it. 7721
1 squamam it. 7722
ς squamoso it. 7723
squurciare it. 3006. 8368
squam-ato it. 7528
,squar-tare it. 3007
squassare ie. 6551
squasso it. 6551
squelettfl fre. 7214
squiceiar rtr. 1962
squilla ie. 7525
squillo it. 7677. 7583
¹squittino ι’ί. 7312
squittire it. 6587
1 sta rum. 7782
ystabbiare it. 7728
18185ὺί0 it. 7729
stabile it. 7726
stabilimento it. 7725

6296.

stabilire it. 7725
stable frz. 7726
stabulare it. 7728
’1810003 ic. 7737
*staceare it. 3026. 8004.
staccio it. 7070
(stad νιν. 279
,stadio it. 7730
*staffa it. rtr. 7749
'staffetta it. 7749
'staffilaro it. 7749
staffilata it. 7749
staffile it. 7749
1ε1θὲζίηθ, it. 7731
¹s‘taggio it. 4011. 7730.
7750
stagionare it. 7751
stagione ie. 7176. 7751
stagnare it. 7734
stagno it. 7735. 7736
stajo ic. 7437
stajoro ic. 7437
181313, altptq. 7738
1818113. it. 7738
stallaggio it. 7740

