Romanisches Wortverzeichnis. 37

 

‹lestoaree rum. 3040 [devenir1n·1·.sr2.pt9. 2545 'dieat ital. 2410 dimars prov. cat. 5143
destorcer cat, span. 30401 (lever prov. pm. 2405 diemenche afr-2. 2668 dimecres cat. 5251
destorpar sp. 2638. 3039 devere ital. 2405 diemenge usn-2. 2668 ‹limenge pror. ucat. 2668
‹leston-ser prov. 3040 deves prov. 2401 diemoine afr-⁷. 2668 dimentare ital. 2584
desti-aver asu-3. 2446. 8279 dovesa cat. 2449 Ἰ(1101110 span. 2484 dimenticare ie. 2478. 2584
destre prov. 2549 ‹lex-ezir pror. 2644 diestro span. 2549 *finiente-s μΓοΓ. 5251
destreg-z prov. 2537 dim-ider [ΓΞ. 8801 dieta it. sp. Jtty. 2553 f. ‹lin1ergue-s prov. 2668
desti-eis prov. 2537 devin- prq. 2545 dieto [ΓΞ. 2554 dimesticare ital. 2662
destreissa prov. 2536 <leviro prov. 2644 dietro ital. 2506 dimestico ital. 2663
desumit-2 pror. 2537 dev-is prr. [ΓΞ. 2644 f. {dieu [ΓΞ. 2543 dunezzare ital. 2586
destressa pror. 2536 {devise [ΓΞ. 2645 'diens νίν. pro. αῙΓΞ. 2543 dimidiat sp. luy. 2586
deame-s prov. afr-2. 2447. devoir [·Ξ.ι 2405 diex afr-⁷. 2543 diminuet [ΓΞ. 5311

2636 desorarproc. sp. ptq. 2546 diez span. 2410 dimoinge nst-2. 2668
destrier afr-⁷. 2550 (1’Ι wot [ΓΞ 2548 difamar pror. 2569 dimorare ztal. 2480
destriero ital. 2550 devoto i! sp. pey 2548 ‹lifendere ital. 2448 dimostrare ital. 2479
‹iesu-iem prm. 2550 Edivoue [ΓΞ. 2548 ‹liffalcare ital. 3115 din rum. 2401
destrigarprou 2447. 2636 (levourer nfrz. 2546 ‹liffalta ital. 3119 dinainte ⁸rum. 2401
destro :Qtnl μιᾳ. 2549 , dex afr-2. 2543 diffamat pta. 2569 dinanzi ztal. 2401
destrozar span. 8182 ’1101131- span. 2526 diffamare ital. 2569 (111131 altcal- 2610
destruit span. pty. 2538 ,0030το sard. 2412 diffamer [ιΞ. 2569 (1111(19 ῙΓΞ- 1969
destruite prov. (11ΤΞ.2538Υ dez ptq. 2410 diffiess Ml 2570 (1111(11 cac. 1969
destul rum. 2511 ’(1οῑοω1)1·0-5 proz-⁴ 2411 difficilel ital. [ΓΞ. 2570 (1111(101] [ΓΞ. 1969
(ἰεενεῑέι rum. 8778 dezembro ρῳ. 2411 disficolta ital. 2570 dinegare ital. 2482
(10ον0ηά31- pta. 3074 dezirar proc. 2522 diffieuldade ptq. 2570 diner [ΓΞ. 2610
desventar span. 3074 (ἀπίω-ε pror. 2521 difficultata. prov. 2570 (11119ῐὸἀῆ span. 2481
desver α[ΓΞ. 2441 ἶάεῑίτίει-ε proc. 2521 6116011110 [ΓΞ. 2570 dinero 8121112- 2481
desverie afrz. 2441 ‹¹deziron-sz prov. &23 diffidare ital. 2607 (11111101ῐὸ1118 Ρίῃ. 2481
desvezar span. 877 deziros prov. 2523 dificil span. 2570 (1111118Πο ptu— 2481
det rer. 2575 ,(11 it. m. 2401. 2566 dificuldad span. 2570 diningo ital. 2482
(101501101- [ΓΞ. 3026. 8004. dia prov. eat. sp. 2566 difformare ital. 2608 (11111038 wallon· 3651

8016 {diable fn, 2551 dist afr-2, 2412 «lius rum. 4069. 4433
detail fre. 2633. 5023 ‘mame-s prov. 2551 dig rer. 2639 ‹nns prov. 2401
dsstailler [ΓΞ. 2633 diablo span. 2551 diga ital. 2741 (11110113 rum. 2488
detalhar ρῳ. 2633 diabo ptq. 2551 dighiacciare ital, 2450 diune rum. 2484
detallar span. 2633 {diamanss prov. 138 digitale ital. 2571 (1111011 Ply- 4821
deterger span. 3030 jdiamant [ΓΞ. 138 digitato ital. 2573 (11οῐ18 *rum- 2460
deterget [ΓΞ. 3030 ‘diamante ital. span. pty. ‹lignar span. 1229. 2577 (110 11(ῐῖ- 2543
(10101101- sp. plq. 2540 ; 138 digne ΡΓοΓ. [ΓΞ. 2578 (110091 rum. 3690
(10100001- [ΓΞ. 2540 *diana ital, 2555 digner (ιῙΤΞ. 2610 (1101110 lucches. 3698
(1010τά70 [ΓΞ. 3040 ‘diane [ΓΞ. 2555 digno span. μέμ. 2578 (11οῐ(“ afr& 2417
(1017501101- [ΓΞ. 8306 ‹liante pty. 2401 digradare ιἰιιΙ. 2451 (1103 spcm. 2543
detras pru. sp. plq. 2541 (1139τὲ [ΓΞ. 4064 digrignare ital. 3773 (11053 81]((11- 2543
(10110550 fre. 2536 diaspe prov. afrz. 4064 digne frz. 724. 2741 Qpanaye qtal. 2493
detrier afrZ. 2447. 2636 ὶᾱίέιεροτο sp. pty. 4064 dijous prov. cat. 4474 (llpartlre ιΐαῑ- 2619
deStroit [ΓΞ. 2537 1 dizisp'o)ro sp. pty. 4064 dikr rtr. 2558 dipoi ital· 2401
(ἰὲῐτιιίτθ [ΓΞ. 2538 *diaspro ital. 4064 dilagare ital. 2611 dip Si Νιηῑ 2502
detta ital. 2408 jdiaus rtr. 2543 dilajare ital. 2580 diptam rum 2561
dettagliare ital. 2633 diavol rum. 2551 ‹lilayer [ΓΞ. 2580 diptamssi- S prov· 2561
dettaglio ital. 2633 diavolo ital. 2551 dileggiare ital. 2435 dique s.pan pty. 2741
dettare ital. 2563 ’01011157 span. 2525 dilegine ital. 2471 dir νίν cat 2558- 2737
dettato ital. 2562 dicembro ital. 2411 dilegione ital. 2507 dire ital- prov. ΤΓῖ- 2558
detto [ΓΞ. 2408 di(ce)re ital. 2558 dsseguare ital. 2613 (111θίΐο 1²29- 2590
detnnz‘s rum. 2540 dieh rtr. 2639 dileticare ital. 8207 (1118118ϊο ilssl- 2440
det-z pror. 2410. 2575 dicha span. 2559 dilettare ital. 2464 (1118ῆο ital· 2590
deu cat. 2410. 2543 dichar prov. 2563 diletto ital. 2465. 2581 direzione ital. 2588
denda span. 2408 (1101110370 ital. 2416 diliberare ital. 2466 diriget fri· 2591
deudor span. 2407 dichoso span. 2564 diligence [ΓΞ. 2582 dirigere ital. 2591
deuil [ΓΞ. 2656 diciembre span. 2411 diliD gent [ΓΞ. 2582 dirigit prov. 301119. 2591
deus sard. ΤΙΓ. prov. afrz. dicitore ital. 2557 diligento ital. span. 1³29 diritto ital. 2590

2543. 2719 dictado span. 2562 2582 dirizzare ital. 2589
(1011101- cat. 2407 dictame [ΓΞ. 2561 diligenza ital. 2582 dirizzone ital. 2588
(1011νο α[ΓΞ. 2654 ’ dictamo cat. span. pty. diligione ital. 2507 (limat prov. 2610
deux [ΓΞ. 2719 2561 diligu sard. 2471 1017000370 ital. 6961
deuxieme [ΓΞ. 7335 dictat span. 2363 dilluns cat. 4926 ἶᾶίῐοοοὶᾶῐε ital. 6961
devan prov. 2401 dictat—z prov. 2562 ,diluas prov. 4926 [dirupare ital. 2508
devanar span. 2493 (110101- [ΓΞ. 2563 dilus prov 4926 dirupi 0 ital. 2508
devant [ΓΞ. 2401 djd cat. 2575 diluvio it. sp. pta. 2583= =dis pro. afrz. 2260. 2559.
(levas prov. 2401 dida cat. sard. 8210 dimanche [ΓΞ. 2668 2566
devedor pty. 2407 (110 (1[ΓΞ. 2566 dimandare ital. 2474 disastro ital. 2592

deveire prov. 2407 Ἰ(11000 rum. 2410 dimaniit. 2235. 2475. 5049 disbarcare ital. 2593

