floresta sp. 1119. N 3387 lgablo [ΓΞ.

flot [ΓΞ. Ν 3349

flotar span. 3454

flfiter [ΓΞ. Ν 3318

foce ital. N 3171

soso sp. 1119, Ν 1398

fog he sard. N 3171

foguete 1119. (nicht sp.)
3358

foie [ΓΞ ι.. A 3223

foja ital. 3527

solare ital. N 3293·

solata di vento rosc.
Ν 3293·

folgar span. 300. 3374

folla span. 3496

fonte ital. N 887

forano span. 3383

fumeis (ι[1·Ξ.,Ν 613

forest prov. N 3387

, gui [ΓΞ.

1g-2lov ·110 [ΓΞ.

'ganir 1119. Ν 1572
,gafnir span. Ν 1572
'gwnnire ital. N 1572
gart Jic. Ν 3608

, gange ast-2⁹.

Nachtrag zum romanischen Wortverzeiehnisse.

N 3546

gagnon [ΓΞ. N 1572

gai μίν. ,Ν 3557

Ν 3557

80112, -za francam-017.
A’ 3633

galeis afr: N 3633

g¹1ler (ι[ν..“. N 3633

galg rulo span. N 3568

galocha span. N 1514

N 1514

'galosc-ia ital. N 1514

gato sp an A 1740
]gatta lomb. N 1571
gatto ital. A 1740
Ν 3577.

foresta it. prm N 3387! A? 8847

feriet [ΓΞ. Ν 3387
formaggio 1t. 3398 (nicht
formaje sp. 3398 (nicht
3397)
formatge-s prov. 3398
(nicht 3397)
forment α[νΞ. Ν 3482
fornir sp. pty. 3483
fol-nire, εἰν-010110 sp. 1119.
fourmo nprov. 3396. 3398
fracasar span. 3429
fracaso span. 3429
fraeassar, streiche span.
fradernidad span„ Ξιι
streichen
fradernidade 1119, Ξιι
streichen
fragua span. 3081
frana it. N 3426. N8821
fratemidad span. 3437
fraoernidade pty. 3437
frazada span. 3464
freecia ital. 3331 (nicht
3330)
freddo ital. N 3459
frejol, lies frejol
frelore afrz. N 3395
freluquet [ΓΞ. 6261
fresaie [ΓΞ. 6336
frete sp. 1119. 3442
frisa span 3464
frisol(es) span N 6110
froid fra A 3459
froler sranz, N 3293· .
Ν 3455
frement [ΓΖ. N 3482
frotar span. 3455
frument afr-⁹. N 3482
fudiro pty. N 3505·
fui span. 2818. 7941
fuire afrz. N 3490
fundo altsp. 175
funin [ΓΖ. N 3517
fur nfrz. N 3412
furon span. 3531
farone, streiche span.
fusain [ΓΖ. N 3535

 

igeai [ΓΞ . A 3557

‹Jeme—los 81.1‹1n 3639
gemido sp. pcy. 3641
gercer [ΓΞ. 2552
gencive [νε. Ν 3674
geneivre afrz. Ν 4498
(100ον0 [ΓΞ. Ν 4686
genoivre αῘνΞ. Ν 4498
genunchiu rum. N 313
ger alban. N 3692
gera tessin. N 3692

,ςὲεἰι- [ΓΞ. N 1452

gettare ital. N 2790

getto ital. N 2790

gcuse affe. N 3720

ghiaeci perpetui ital.
N 3677·

ghiro ital. N 3692

,611103 [ΓΞ. 6593

gire ital. N 2422

gizar rtr. N 131

glacier [ΓΞ. N 3677‘·

glais afrz. Ν 1935

glaive [ΓΖ. N 3681

gler beryam. N 3692

glorieta span. 3700 (nicht

glosa ital. prov. N 3701

glose [ΓΞ. ,Ν’ 3701

glouz ufrz. ,Ν’ 3704

gluz afrz. A' 3704

goeoia ital. ,Ν 3817

gogia [11001103,,Ν 3665·

golfe [ΓΞ. ,Ν 2022

golfo ital. ,ςΡ111,ῖ9 3633.
A 2022

golpe sp. pty. 1114

goma 11τ9. A 3642

gomar 1119, N 3642

gomberato altit. N 2063

gomeua ital. N 127. μ,
,Ν 2031¹³

gomia sp. pty. 127. 3805
(nicht 380)

gomona it. (neap.) ,Ν 127.
A⁷ 2031b

gdndola sp. pty. 2079

gorgear span. 3810

gosier [ΓΞ. ,Ν’3665·. N3720.

ξιξ-1001111010 ital. 6602
=gracioso span. 3754
*graf span. 3605

, gur} [ΓΞ.

{gouffre [ΓΞ. A 2022

goul-goul 111110.ι N 2349

gourgueillon (ι[νΞ ,Ν 234.)

gonsse [νε. Ν 3576

gousset [ΓΞ. N 3576

gozar span. 3625

gozo span. 3621

grabar span. 3760 (nicht
3766)

graeimolare ital. 6602

ἔνι-1110501 [ΓΞ. 6649

graja, -0 sp. 2190. 3730

grampa span. 1119. 2234.
3605

granadillo, -a sp. (nicht
ital) 3740

'granolha prov. 6649

granza span, 8630
grapa ..symm 3605
graspo ital. 6678
graver [ΓΞ. N 3725
graxo 1119. 2237
grenouille 11[1·Ξ. 6649
gresset prov. 6649
grida ital. altsp. 6582
gridar (desp, 6582
gridare ital. 6582
grido ital. alhs-11. 6582
gringole [νε. A' 7297
ἕτίῃὲοΙιῖ [ΓΞ. N 7297
gritar sp. 1¹⁸9· 6582
grito sp. pty. 6582

*gronho pty. N 5611

grulla span. 3790

¹grupa span. 4587
{Guadiz span. 4062

gualardonar span. 8885
guapeza sp. 11ι9. 8576
guapo ital. (neap. mail.)

, span. 8576

guappo ital. (neap. mail.)
8576

guay span. 8550. 8843.
,Ν’ 8550

guazss pty. 487

guncia, -ar ιτεηεΞ. N 125

8549

guenisse [ΓΞ. N 7937·

guercho altsp. 2740

guerrilla span. 8883

gueuse afr-⁷. ,Ν 3720

guffja span 2785. 7462

guijarro sp. 2785 7462

3011101ἰο [ΓΞ. 6593

gumina ital. ,Ν ,127.
N 2031b

gutdo span. 3809

gusfi rum. N 3665·

guscio ital. Av 3576

gusto, streiehe pty. 11. 38

haeia span. 3086
halagar 31 an. 3303
halago 3110103303
halaigre afr-2¹. ,Ν 336
halbran,stre1·che span.
haliegre as12.N 336

165

Nun-aldo spa11.3884

111100101- 1ι[νΞ, Ν 3957

haricot [ΓΞ. N 397

harija span. (nieht ital.)
3149

hartado span. Ν 7179

haussor [ΓΞ. 482

haut [ΓΞ. 483

hautain [ΓΞ. 472

hautbois [ΓΞ. 484

¹har. span. 3157
Jhebdomadu span. 3914.

7387

hebiua span. 3222

11001110οτ0 span. 3095

11000 span. 3191

heraldo span. 3884

hermano span. 3436

herreria sp.y lies hert-erin

³ 11011010 spart. 3080. 3201

’ (nicht 3082)

berse [ΓΞ. Ν 3957

,hc-tro [ΓΞ. 3941 (nicht
3940)

heuroer [ΓΞ. Ν 8522 (110Γί
ist die erste Zeile :u
streichen)

hi altsp. 3951. 4066

hidoux nfrz. N 3362

hiebre span. 3178

hielo span. 3677

hiesto span. 3279

hija‚ -o span. 4241

hjjastro span. 3239

hincar altsp. 3234 (nicht
3233)

hinchar sp.
4258

2085. 2850.
hiniestra span. 3188
hisde αῙἸ-Ξ. Ν 3362
hisdeus (ιβ-Ξ. Ν 3362
hita span. 3224
hocico span. N 637
hogar span. 3355
hogaza span. 3354 (nicht

335)
hojuela span. N 3369·
holgar span. 300
hollar span. N 3496
homenaje span. N 3979
homicida span. 5708
hommage fre, N 3979

11011110 span. 175
hongo span. (nicht ital.)

3514

hormiga span. 3399
hormigar ε11α11.Ν 3401
hormiguear sp. N 3401
hornoe span. 3530
hospedaje sp an. 4010 f.
hospederia‚ lies hospedena
hostaje span. 4011
hosteria, lies hosteria
hostigar 311. 3542 (nicht

3543)
hoto altsp. 291

hoz sp A 637. N 1498

ἷ11001οΡ alesp. 3232 (nicht

ἶ 3231)

1huella span. N 3496

