45 530) amphxsbetxeus

530) ’ἔωρῖιῖδῦἓῐῑθῐίἣ a, um (gr. clutpmp'rfltxbg),
streit-, zweifelsfichtig, ist 113011 Rana-11, Jahrb. XIV.
341 (vgl- C, Michaelis, ebeuda xm 327). (135 Grund-
wort zu ital. bisbbtz'co, launisch. wunderlich.

531] *ramph6tfer6n (gr. ἀμφότερον), 1101005, ist
nach Dz 506 ambare (135 Grundwort z. altfrz.
ambare, ambare, altital. amburu; sowohl im Alt-
1η. wie im Altital. findet sich «las Wort im Sinne¹
von ἀμφότερον . . . . καὶ (1151. engi. both .. . aml)
= „sowohl . . .. als auc-11⁴· gebraucht.. Β10 Α11110111111ρς
aus amborum verwirft ΒΖ, 01101150 die von ihm 1111
(101 Gramm. 11² 416 vorgebrachte von ambo ÷ (ιιι-(11η ; ¹
gleichwohl diirfte amborum, woraus viefl. wulmrn
gebildot wurde, griissere Wahrscheinlichkoit fiir sich
haben, als das grieeh. Wort.

532) Emplifls (Komp. N. v. amplus), woitor:
altfrz. ample-is kann nicht unmittolbar aus Amplius ι
entstanden sein, sondern ist 01110 nach (10111 Muster
von sardeis = sordidius v. sordidus gesormte Neu-
bildung, vgl. W. Meyer„ Z XI 25ος 53011101. Griiber's
Grundriss, Bd. 1 611. Vgl. Dz 507 ampleis.

533) 5mplfis, 3, 11111 ‹jgebildet 3115 amb u. (10111
multiplikativen Suffix pala von ᾳ pur. pal fiillen,
vgl. Vanifzek Ι 508), weit: ital. «nuptm prov.
amples; frz. ample; span. ptg. anche. Vgl. Dz
422 anche.

534) 1111111103, -3111 t'. dgr. ἀμόργη) (ι. *313ῶοῖΠῶ
-am f.‚ Olschaum; ital. morea (mail), mon-chia =
amurcula, vgl. Flecffia, AG 11 329, marcia: cat.
morca; span. morya. Vgl. Dz 217 morchi‹1; Grfflaer,
ALL IV 120.

535) amygdala, -am f. (gr. ἀμυγδάλη), Mandel,
fiir das Volkslat. sind die Formon amidala, 3111ὄ11-
dola, amandola anzusetzen, vgl. Grtsher, ALL Ι
24Ο; ital. mandolss, mandorlffi rum. ηιτυιᾱιιῖὰ 11,
Μάαῑιῆ rtr. mamlel; prov. amenta 11. (ameum
frz. amande; cat. ametlla: span. almendra; ptg.
amendoa. Vg1.Dz 202 nuindorla, GriSbc-r, ALL 1 240.

536) 5111Ῠ11ῑ111, 1, n. u. 3131111131, 1, n. (gr. ἄμυλον),
Kraftmehl, Stiirke; davon in gleieher Bedtg. ital.
amido; frz. umidon (Fremdwort. vgl. Meyer, Ntr.
165); span. almidon; ptg. timido. (ιηιίιὶᾶο. Β10
rom. Formen nbtigen zur Ansetzung eines volkslat.
Substrates *amidam Vgl. Dz 16 (imilla.

537) 5115 (gr. ιὶνᾱ), je (bei Zahlwisrtern distribut-iv,
z. B. folii cypressi αηα uncias tres deleres, Veget.
4[3]‚ 2, 6: aluminis castorii ana uncias duas,
Plin. Val. 1, 36); in derselben Bedtg. findet sich
ana gebraucht in dem Lyoner Dokument, Le Car-
0311033 (111 Pe'age de Givors 1225 (ed. Guigue s. a.),
vgl. K. Hofmann, RF Π 361 unten.

538) amerik. 31131135, die Ananasstaude u. deren
Frucht; ital. span. fr z. etc. mzmzds; ptg.c1na111i2
Αέ3113511110111, anmmzeiro, Ananasstaude. Vgl. Dz
1 amantis.

539) 5n5.s‚ atis, daneben -itis u. -atis (ent-
standen 3115 α-ηα-ί, vgl. Vanieek Ι 24), Ente; ital. ¹

 

(sard.) amide; rtr. oberengd. anda, untetengd.
andany, andizn, oberwald. enta = dtsrzh. Eme,
vgl. Amoh', AG VII 444 Anm.; prov. anedm· alt—¹
frz. anne. dazu Dem. artene (nfrz. ist can—ard 1.]
nd. cane, dts ch. Kahn, eingetreten, vgl. Maekel 13) ; ζ
cat. avnech5 span. (inach,- ptg, adem. Vgl, Grfibm, ξ
ALL Ι 240; 5. 311011 3113113. ,

540) *Ξυεῑῐι-Ξ, -3111, 3111113, -3111 (V. anas), Ente3 .
ital. (ιήαίνα, a'nitra, venez. (incra, trent. a'nedra.
etc„ vgl. Ascoli. AG VII 444 Anm.

541) finfzffimffi, -am f. (gr. α’νατομιά), Anatomie,
dav. it a l. (11011011 dem gel.W. anatomia) notomia „stra-
zio, scarificazione inutile‘·, vgl. Caneuo, AG ΙΙΙ 391. 1

46

551) {miron

542) alul. 31131311, antrpiben: ‹lavnn (oin altrom.
Vb. nnetsar, (135 51011 in (1011 Βοὴ-1101131101 (11055011
findet, vgl. ΒΖ, Altrom. Gloss. p. 41) ital. ‹cunie-
zare (nur dialektisch) mit (101· Β(·(11,·ζ. v. ιιῖῑειινε,
vg). Caix, st. 153; altptg. αιιαείαι· ulus-son Besltg.
noch nicht goniigmul ermittvlt ist, vermutlich bedentet
es „Riiuberei treibew), ‹lavon anasimlm: ob 11011-
ptg. ((ηιιςιιν, 501111110111, 3115011011, (1(-111 altptg. Worta*

ζ entsprieht, muss dahingestellt blviben. Ῡς1,’“1“31111;111,

R Vffl 612.

543) arab. ί3111131· (1151. Freytag 111 227⁶), Ambra:
ital. ambra: frz. ambre; span. ptg. mnbar,
alambar, alambre. Vgl. Dz 16 umbra.

544) minemo, cidi, cisum, 0111010 (v. amb- u.

Emoda). Dieses aus (10111 Sbst. ancaeo-11. -ὀι-ιιηι. (ἓω-

13150 mit erhabener Arbeit. b. Paul„ ex cht. 20. 3
zu erschlivssonde Vb. ist iul altital. ‹mciclerc etc.
nicht orhalten, wie auch 5011011 Dz 352 ε. υ 311-
11311111, os ist das letztere vielmohr. 01101150 wie
prov. (ιιιείν. = occidere, vgl. Fumi, Misv. 97.]

545) ῖιιιῶιι7 -ῧ113 m. (gr. ἀγκών), Bug. Bucht,
Ellenhogen. hakonfcjrmiges Werkzoug: anf (1. seheinen
zurstckzugohen frz. (lond, Thiirangel (lothr. wzqrm).
vgl. Dz 169 ,ηοηῑος u. span. (1110011, fluent, Rheae,
vgl. Dz 422 anco. S. auch unten contus. —- Ver-
mutlich von ancon abgeleitet ist 311011 ital. (dial.)
ancona. Stral'senecke, Kapelle an 011101· 81131501100110,
Heiligenbildehen, vgl. Mussafia‚ Beitr. 26. Dz 352
s. v⁴ hielt das Wort fiir 3115 gr. eikon (εἰκών,- ιῦνα)
vntstanden, was durchaus unwahrseheinlieh ist.

546· 1111οὄ13, -3111 f. [gr. ‘lym-pu), Anker, ist
ohne Bedeutungs— u. Lautfinderung (nur fr z. ancre)
in (110 rom. Spr. iibergegangen.

547) *1111οὗ5, 11. (gr. ἄγκος), Bug; davon ptg.
aneu, Elleubogen, vgl. ΒΖ 422 anco.

548) *311013 0(1. *ἴωςι-ει, -3111 s. <im Lat. nur
Plur., z. B. b. Isisl. gloss. no 93; verwannlt mit (meos
etc. mit der Grundhedeutung „Kriim1nung‘⁵); davon
span. ptg. (myra Bueht, vgl. Dz 423 s. v.

549) 31101110, -310 (vien. νει-1131311 mit St. anc-
krumm u. (1031113011 eigentl. bedeutend „sich 1111111]-
111011, 51011 1111011011“), 111οι10οῑ011, davon viell. 113011
Caix, St. 206, ital. (aret.) anc[u]lare, schaukeln.
vgl. auch antlia, von welchvm letztcren das ital.
Vb. 1105501· abzuleiten 50111 dih-ste.

550) bask. andraminae, eigentl. Schmerzen (101
Fraucu (die als Vorwand dienen kijnnen, um z. B.
Bosuch abzulehnen)‚ soll nach Larramendi’s kiihner
u. wenig glaubhafter Vermutung das Grundwort
sein zu span. (ιηᾱνόηιίηιι, Kunstgriff, zur Tausehung
01501111οῑ10 Gesohichte, vgl. ΒΖ 423 andro'mina.

551) fmdrfin, -ὂ113 m. (gr. ἀνδρῶν), 0111 Gang
zwischeu zwei Manem 011105 Gebfiudes, ist (135 wahr-
seheinh’che Grundwort zu ital. andreae, breiter
Gang‚ Vorhaus, welches Wort nach Liebrecht, Jahrb.
xm 231, durch Einschub eines r (der jedoch 11101
gar nieht wahrscheinlich ist) aus audone andare

'entstanden 50111 soll. -— Eine Nachbildung des gr.

ἀνδρῶν (v. α’νὴρ Mann, also eigentl. „Mimner-
gemaeh‘) soll 113011 Dz 409 verone ein lat. *ι-ἱνο,
-ῡηεηι v. vir sein, wovon ital. verone, offener Gang,
1111311, Erker, vgl. dagegen Storm, R Π 327, wo 111
iiberzeugender Weise verone von umbr. vero, osk.

¹ vern „Thin-⁴ abgeleibet wird. Was Caix, St. p. XI

Anm. 2, gegen Storm einwendet ((110 Grundbedtg.
von verone sei ‚‚Terrasse“ u. dgl. gewesen)‚ ist von
keiner Erheblichkeit, 11. (110 von Caix vermutete
Identitat des ital. Wortes mit frz. perron vfillig
unglaubhaft. Baist, Z VII 124, vermag sich das
Wort nicht zu 0111131011 u. bemerkt nur, dass es der

