· hingewiesen wird).

125 1260) blm-Ius

1260)11ὄ1ῑ1·ῑ115, a, 11111 (v. bos), zum Rind ge-
bin-iffi ital. bourn. chsentreibeU lrtr. badim: neu-
proxn bayon· altsrz. boiem- span. boyer0; ptgw
boieiro. Vgl. Grisber, ALL Ι 251. ,

1261) bEca, -nm f. <fiir Mea, Nebensorm von hav. N
gr. βῶξ), 0111 Meerfiseh: ital. bucav Ιιυῃης sard ,
boqa; prov. buym- (frz boyue. damn ίιυιιῃιιίὲνε,
Fischnetz): span. ptg. hoya. Vgl. Dz 56 boam-³
Grfiber, ALL I 251: anquier, R VI 269.

1262) Statum both, bot-2 anf 0111011 8111111111 botl-¹
bezw. bot-, 11011- (11-01011 lat. *bot-nm, bot-ulus, bol-
011115), (1055011 Grundbedoutung .,5«-1111ι»11011,(111101115οψ
sein diu-ste. schemen zuruckzugehen: monlenosisch
budenfi „tragonfio·*, piemon t. burensi ..gonfio‘⁴,
vgl. Mussafia. Beitr 34, u. Fla-hia, AG Π 326 f.;
rum. bos-mlh, die Lippen auswerfen‚ sehmollen,
vgl. Ch. bot; neuprov bowlensla', schwellem frz.
bouclcr. (1011 Mund aufsehwvllen, die Lippeu zum
Zeichen des Verdrusses vorstiilpen, 5011111011011. (131·011
boudeir, eigentl. Schmollwinkel, boudin, Blutwurst,
boudine, Kern, Auge iu 01110111 Glase ((135 111101·-
vokalisehe d dieser Worte nfitigt zur Aunahme eines
Stammes both), Μαι-5011111701· (sur bor, bod —{- soufflvr)
aufblasen (vgl. prov. Imudcnsla' = bod 4- inslare);
wahrscheinlich geh‘drt 111011101- auch borne (aus hosne,
bodve, mittellat. bddina) eigentlich 8011110110. daun
Grenze, jedoch 11311 Thurneyseu 91 Herkunst (105
Wortes von dem altit. Stamme *ὁόᾱίηὰ oder *1⁷6-
dimi (davon altir. baden, Heerschar, kymr. bndden,
Truppe, Armee) fiir m‘dglich u. verweist bezuglich
des Bedeutungsfiberganges auf das deutsehe „Heer-
sfiule‘ss Vgl. Dz 528 borne u. 529 bonder, vgl.
(1331180110101- 785: Rfinsvh, RF 111 335, 11.(13111011111011
auch Caix, St. 241, wo interessante ita 1. Ableitungen
(z. B. butitz'one „nomo grasso⁸‘)
S. 311011 11111011 bold· u. b6tum.

1263) 11111. bodemerij‚ (110 1111101110 auf 0111 Schiff;
frz. homer-ie, Bodmereivertrag, vgl. Dz 528.

1264) mitteludl.boeekin‚ Biichleim nfrz. bouquin,
altes Buch, Seharteke. Mackel 21 leitet das Wort
von boue ab. so dass 05 eigentl. ‚‚(kleines Bocks-JLeder,
Schwarte, Sehzwteke‘⁴ bedeuten wurtle. Dz. 530 s. v.

1265) ndl. boegspriet‚ Bugspriet; (1313115 durch
volksetymologische Umgestaltung f rz. beaupre, vgl.
Dz 518; Fass, RF III 499.

1266) ndl. boelijn, Seitentau, -segek alt fr 3. ὂοῐίηε,
nfr z. bouline, vgl. Dz 530, Mackel 110.

1267) ndI. bogan‚ biegen (die 1111110110 Form ist
aber buiqen„ boyatz wird von Dz 433 als 813111111-
wort zu span. bojar, eine 111501, ein Vorgebirge
umschiffen, hingestellt.

1268) dtseh.bol1ren3 vom deutschen boh 1·e71!leitet
tlh-ich, Z ΠΙ 266, fr z. *boryner (: 110111·οηΞ έρανφιεν
:dtsch. sparen) 31), 110311 (131111 boryne, einiiugig,
das Adj. 11310,- ital. borni05 cat. borni, auch
span. bornear, biegen‚ 111-[1111111011 (5011101011), 1111111011
(131111 gleichen Ursprunges sein. Diese Annahme
ist aber hijehst unwahrscheinlieh, sehon weil die,
urspn'inglivhe Bedeutung von boryne ‚,sehielend“
gewesen zu sein scheint (vgl. Scheler im Diet. 8. 11.,
wo, wie sehon bei Dz, auf genferisches bornicle,
sabielendes Auge, u. jurassisches bornicler, 5011101011,
Die Wortsippe muss mit Dz 60

 

angefuhst werden.

fiir noch der Erkliirung bedtirftig erachtet werden.
Dass in dem zwei‘ten Bestandteile von bornicle,
bornicler lat. oculus zu erkenuen sei, wie Dz will,
muss als sehr zweifelhaft erseheinen.

1269) Βόᾶῑί, -am f. (f. b6ffi), Η315015011; ital.
bova, F ussfessel ((110 Herkuuft (105 Wortes von boja
wird von Dz 359 8. v. bestritten, von Mussafia,1

 

1275) 11ὕ11111ῖο1115 1:213

Beitr. 34. jedoch mit ,grutem Grundo verte-icum),
bq1'11‚Henk0r; 111. boier, 110111(οη prov. boia, Kette;
neupro v. baim«, Herm-en frz. altsrz. huie. Fessel,
hoya. Boje (nfrz. ἱιοιιέυ), wallon. hoie. llenkor, viel-
loieht gehon him-her auch nfrz. bow-reme, Henker,
falls (1115501110 3115 *bostrenus entstanden ist, vgl.
Dz 531 s, zu: altspan. hoya, Henker. Vgl. Dz 57
boja u. 531 botaream· 61ὔῦ01, AM, 1 251. Die

'Bononnung des Henkers nach 01110111 50111 111111011οι1

Strafwerkzeugo hat uichts Aufsiilliges an 51011, 11.-10
sehon Dz bemorkt, iudom 01 auf span. νει-(11190
(Rc-is, Ruto u Henker) hinweist.

1270) mittolndd. 1101111010, Buchweizeu (5. auch
uuten Buehweizen); frz. boquelte, banquette „l‘uu
des noms vulgaires du ble' 53113511] dans 10 Nord‘·
(111111οη Ιιόλ· -1- alia ergab ὺιιειιιῊε, vgl. Joret,
R XIII 405 ff.

1271) Stamm hold· (umgestellt 3115 bodl·9 bfitfflus):
ital. boldon, Blutwurst u. Zapfml, comask. hundo»,
kleine, dicke Frau: viell. gehissrt hierher auch frz.
honde. Zupfen. (135 1)3 528 s. v. aus (10111 Deutsehen
ableitete. Vgl. 80110101 311 Dz 784 f.; Mussafia,
Beitr. 34.

12721 bamus, um m. (gr. βωλίτης), 01110 Art oss-
barer Pilze, Champignom ita 1. holera: rum. bar-ete,
Ρ1. buren} prov. cat. balet. Vgl Ch. s. (κ, wo
auch 11101311. Ableitungen aus dem Worte ge-
geben siud.

1273) dtsch. Bollwerkg frz. boulemrt, -ανᾱ,
welches als Lchnwort in das Prov. u. Ital. (bal-
lom· u. batum-cin) fibergegangen ist, vgl. Dz 530 3. v.

[ssb6mbit0‚ -510 5. bombus 3111 8011111550]

1274) 0611111115, um m. (gr βόμβος), Summen,
Brummen; als Fem. erhalteu 1111 ital. bombo,
summendes Gesehoss, prov. bamba, Prahlerei, Ge-
priinge, frz. bombe etc.. sowie 111 Ableitungen, z. B.
ital. bombanza, prov. bobansu, frz. bombance,
bobance, JubeL 11111111, ital. bombarda. eine Art
Kauana etc. vgl. Dz 58 bomba; Caix, St. 75, wo
bur-banza „baldanza“ 315 durch Dissimilation aus
bombanza entstanden erklfirt wird. Niehts zu sehaffen
mit bombus hat nach Dz 358 (bobio) das ital.
Kinderwort bombo, das Trinken, nebst dem (13311
gehbrigen bombola, Flasehehen, das vielmehr mit
βομβεῐν (glucksen) 11. βόμβυλος (enghalsigos Ge-
1315, (135 heim Ausgiessen einen glueksenden Tou
giebt) zusammenhfingen 5011. Indessen ist (10011
βομβεῖν ‚,glueksen·⁴ u. βομβεῖν ,,511111111011·“ gewiss
dasselbe Wort, das eben onomatopoietisch zur Be-
zeiehnung aller Arten dumpfer Gerausehe diente. —
Ein von bombus abgeleitetes Vb. *bombum-e, -ire,
dessen Grundbedeutung ‚,brummen“ gewesen sein
muss (3115 weleher sich daun die von „mit Gebrumm,
Gekraeh niederstmzeffl‘ entwiekelt haben k'dnnte),
scheint das Stammwort zu pro 1’. bondire, frz. bondir
zu 50111 (1111 Altfrz. auch „druhnem 501110οῒ1013ί
bedentend. nfrz. ‚.springen“); lautlieh 11310 freilieh
*benten bezxv. *bontir zu erwarten(vg1. timn'tare:
tentir), u. 1101111 Dz 528 zur Reohtfertigung des cl
auf conde 3115 ειιὸ[ι”]ίιιηι verweist, so kann das nicht
fuir geuugend erachtet werden. Beziiglich der 11168·-
lichkeit des Bedeutungsfiberganges von ,,(11·61111011“
zu „springenfl sei daran erinnert, dass das deutsche
Περι-1113015, 1101111 angewandt auf zerbrechende Ge-
13150 u. dgl, („die Kanor'le springt“ 11. 3031101105),
dem Gebieoe der Schallverba sehr nahe gekommen ist.

1275) *mebfeiuQ a, um (1. bombysc), seiden,
die Farbe dunkler Seide haband: davon νει-1113111011
ital. bimo, asnhgrau, schwarzlich, davon abgeleitet
biyione, Feigendrossel (im Ital. also nach der Farbe

