451 -Πΐιη lm

17ῒ11) lox. legem s„ (ivsnlu 11111. quyr: rum
leue: prov. lte-s. Ity-s: srt. Ι(ιι’; vui. Ilm. ηιιιιι,
ung. lei.
¹ 47³0) ’1111011110 (fur 1111011111, -um m.. wago:
ital. le'brllo. ano: prov. livet-s. nivel-s ; fr s. uerrunt,
wagvrwhu· l-‘hwlw much in dur Bmssg. „strumi-
wngw‘ int (11111 Wort noch ublich), dum dns Yurb
m'velcr: span. niu-el. dum aas Vb. nan-clar.- ulwnso
pta. much lut-cl). Ygl. 111, 11111 lube-llo.

47⁸1) libi‘nux. -um m. 1110111111. v. lun-r), 1110111011
nnn-ku ital. libello. kluiuos nun-11, lim-llo „consu 1-110
ui paga por 11110 1111111110, in nri-g. il wntmtto d'ub-
bligmono scritto 111 un rut-»10 :qum-³1:⁸⁸⁴, val. (tanollu,
Au 111 1181.

4782) hbet. a, um, stoi: ital. liin-ro,- frz.
upa 11. libre. 11111 μη·1(·1111(·ε wort, (101· vulkstmuliehe
Ausdmck (1111111 ist ‘frum-us.

⁴783* libor, -brum m.. Buch: it1=1.!·‘br0.- 1-11111.
nor (be-‹loutot ..naun Plau-hs: hat nlsn dio urspriing-
110110 11011114, ,,Β;131“ 0111111110111(1 1)011’11111·ῑ); prov.
libre-s: srz. livre.- cat. 1111118,- span. libro: ptg.
lit-ro, Das Wort zeigt in (101· Erhnltung dos ι’ uben-all
lmlhgolehrtos Gopriigo.

⁴7³4) ΙΙὺῖτο, -ῐιτθ (v. liber), srei machon (damus
hat sich im Roman. dio ssedtg. „etwas losnmehon,
etwas aus 01110111 Gowuhrsum hornusguben, otwus
aushiindigen, etwas hesel-11⁴⁴ entwickelt); ital. Iibe-
rare „motwre in liberm, antio. liverare. ΜυνιινεἸ
..(11ῐί111810, o somQre vivo col valore ‹ii ⁸consognare'“y
vgl. Canello, Ab 111 381. ε. auch ebenda 313:
(rum. {ert αι’ nt a = *libertare); prov. inurar-,¹
limat-,- frz. libbrer, livrer, dazu «las Partizipialsbst. ,
lim-be, das von dom Herm an deu Diener Goliaferte, 1
besonders die Kleidung (auch ital. Iivrea. span.
libram: ausserdem das zusammenges. Vb. (Ibin-rem*
cat. llibrar: span. librar,⁸ ptg. livrar (im Span.
11. Ptg. fiborwiegt die lat. Bedtg.) Vgl. Dz 1953
lit-erare.

4785) [*111)(ἶι·10, -ῑιτθ (f. liberare) = rum. iere*
αι’ at a.

4786)]11111ἵι, -am f„ Wagn, Pfund; ital. lira¹
(eigontl. ein Psund Silber), 01110 Μϋιιως libra „la
costellazi<·ne“, libbra „il peso& vgl. Canello, AG
111 381; frz. Iit-re. Vgl. Dr, 381 lira. — Ans der]
Verbindung qua libra? von welohem Gewichm?
soll nach Mahn, Etym. Unters. p. 5, entstanden
sein das Sbst.: ital. calibro, der Durchmesser einer 1
R5hre; frz. span. ptg. calibre. Wal‘nrscheinlicher
ist aber. dass das Wort auf arab. qcilab, Modoll,
aurach-geht. vgl. Dz 78 calibr0; Canello. AG ΙΙΙ 349. ’

4787) larmirus, -um m. (v. liber), Bucl1hiindler;
ital. libram, Iibrajo „chi vende 1ibri“‚ librario,
ΑΜ.. vgl. Canesso, AG ΠΙ 308; frz. librai1·e;
span. librerog ptg. livrez'r0; davon abgeleitet ital.
libreria, Buchhandlung; frz. librante,- span. Ii-
breria; ptg. liz-rana.

4788) gr. (libs) λίψ, λίβα, siidwestwind; davon ¹
ital. libentio, Siidwestwind3 prov. labech, (neu-¹
ιρὲον. αὸεεΙι); altfrz. lebeche, Iebech. Vgl. Dz 193
1 eccm.

4789) Hem, neum, 1ῑοἓ10, es ist erlaubt,steht frei; ¹
frz. loia-ir, Musse :a 1 t fr z. aucth.)‚ vgl. Dz 628 s, v.

4790) dtsch. liehtg :lavon it al, lic-chia „scintilla-¹,
vermutlich auch luceh. linchecto, Irrlicht, vgl. Caix,
st. 378 u. 384. ¹

4791) Ιίεῑιιῑιιπι ιι (v, licium), gozupfte Leine-
wand: span. lechino. Charpie; ptg. lichino. Vgls
Dz 462 lec-hino. ,

4792) lieifim n„ Fadem davon ital. (iccio, Aufw¹
zug beim Weben, lt'ccia. lissa, ‹ler zum Absperrcn

-11-111ἷ) 11μυ ’152
vnn-⁸ 111111111οκ ‹lion-mdo Fudnn, (11111 Spvrrsuss, (110
Schranku (dos 'rnrnuvr- mint K:=1·1ps·1ntz‹·s); 111111,
ι’( n. ι’(ιι. lxx-nm prov, lissa, 11111011 ›nissu- - Ιιι,1·ιι);
fra. lia-r: span. lmus, ΛιιΓιιηζ 1101111 1110111111, lim.
111. 1113 licm'n lein-12« ‹li‹· Wartsippn vnn 1111(Ι. lum*
ab. s, olwn *fluum - Van ΓΠ.. Iwc ist. 110111 1111111-
lain-n [ixii-rr· (sssr ‘lucii-rr), Suum (apuu, lisera),
vgl. luzum-11. 111·1 1 ι1ι17; nius. 1111 [isla 111011, *lun
Wnrt sur ‹annun-{vn uus *liseirrs' von 1111(1. lim«,
Loiato: Maon-01 p. 1014 ἰυίίιιῑυ us vnn dor gan-num.
Wurznl lis ,,μ(»11011““ ub.

171111) {qima-0, ·1n·‹· (v. 1i1151r1·1·), 11·‹·.k‹n; ‹im-on
nnvh Uim-11, Z lx 11211, ital. [cenare. S. uben
thmu]

4711-1) ’11111(Ι. 110110, wilde Sum (lunxit 810111 viol-
lvivht in Znsmmnonhang «las gloiuhbvdnnton-10 [τι.
[air. vgl. ln (523 ⁸. υ.)

Δ17115) 11011, sunum mh, lingon (duvon ir. ἱέμε,
hagor, vymr. Ην, curn. Ιν, brot. lec'le, Ort, cigontl.
Lama mit (1(-111 Susfix -id 111);,ν(·1(11ω111111’(1 „limum
lutum. 1·0un¹1111'¹, hrot. Icc'hiel, leit „tout m'ulimont
‹l'unn ot autre liquido, vaso. 11111011, 1ἰο“·); davon
prov. llu‘a. wenna-sm (oiguntl. Bodonsutz); srz.
lie, ‹lazu das Adj. hard. uigentlivh svhmntzsarbun,
woisslivh grau, wvisslich, als 51151. nard, Numa 011101
weissliehen (subornon) Mnnzo (Dz 626 s. v. halt
«las Wort ssu· entstanden aus siidfrz. ,li hardi =
span. ιιι-(Ιίιο, :las violloieht auf bask. mdia. Sellas,
zuriiekgeht, vgl. Dz 424 ardice; Zwoisul an diosm-
1101101101ιὲν 1101311110 bereits Liobrocht, Jahrb. xm
234); span. Iia; ptg. lia. Vgl. Dz 192 lia (Dioz
dachoe un Ableitnng von levarc); Th. p. 66 u. 105
(hier die richtigo Abloitung).

4796) ligr:- -†- 00111ἶηι = srz. licon, Halftor, vgl.
Dz 626 s. v.

47117) 1ῑςιῑ111ὄ11 n. (v. Ιιῃανσ), 13an‹1; ital. lcqamc,
modones. ῃοηιοηα (violloicht identisch mit yombina,
Riemen am Dreschssegel), vgl. Flechia. AG lv 38&
prov. liam·s; frz, lien.

1 4798) liganffinmm η. (v. quare), Verban‹l; ital.

lavamenton,‚,ter111ineanatonlicffl), levamento „il ligam.
0 ogm altro leg-‘unm vgl. Canello, AG 111 333.

4799) Ἴῑξῐιηιῑιιῠνῑιῑε, -11111 m. (v, Hyantem), Leit-
hund. SpUrhuud2 prov. Μανιῶν-3,· altfrz. sternier,-
neufrz. limier. Vgl. Dr, 627 s. υ.

4800) munio, -ῡιιοιιι f. (v. linare), das Binden;
(rum. Ιεῃᾱι·1ἰιηε); prov. liaeo-s,- frz.l1'aison; span.
Iiyawn: ptg. Ιῐααςίῑο. Vgl. Grfflmr, ALL 111 513.

4801) ligatura, -mu f. (v. Ιιῗμαϊε), Bindung,
Band3 ital. (quatur-a,- rum. [cammah prov. liqn-
(Iura, lindum: frz. liyatare; span. ptg. Iiyadura.
Uberall nur gelehrtes Wort.

4802) 1ῑς111ῑ111011 11. (ν. liquam), Holzwerk‚ =
ital. Ιεφιαηιε, (1111011 loquantum, gleichsam *liqna-
marus. Holzhaeker.

4803) Ιῑςιιῆτῖῖιε, -11111 m. (v. Ιιῃηιιηι), Ηο1111ἑὶ11ᾱ1οη
(ital. loquantum, Holzhackur. s. liyna711en); rum.
lenmar, Zimmermann, Kzzhlem span. ἰοῦσι-ο, Holz-
handler: ptg. lenham.

4804) *lignivfis‚ a, 11111 (v. liquam), hfflzern,=
rum. lemnia.

4805) Ιῑξιιόειίς, a, um (ν. Idymum), holzig; ital.
Iewwsn: r 11111, lemnus.- fr z. liquam-5 span. [esto-50,-

¹ p t g. lenlmsn,

4806) lignfmn 11, Helm ital. leffium sard. limo,-
rum. lemn,⁹ rtr. Ienn: pro ν. Imma,- altfrz. letne,
Iamne: (ne usr z. wird das Wort (1111011 bois ersetzt);
nat, llenffi: span, lem»,- ptg. Ienho. vgl. Grfiber,
AIA„ ΙΙΙ 513. ‹Marx s. v. setzte liynztm an.)

48071 lim», -ῖιτο, hindon: ital. linare, quare:

