661

7427) servo

von *sclavus (ital. schiavim, frz. esclavaqe etc.) aus
(lem gewfihnlichen Gebraunhe verdriingt worden.

7427)5ἔ1ϊο, wire, bewahren. erhaltem ital
se1⁴1arc„111ante11e1⁴e salvaro‘·. serbare „tenere n
mettere in ser1·0·⁴(51hnlieh untersvheiden sicl11111el1[
ris servare 11. mser-fune), vgl Canello Au 111 362:
ru1n.s1²rl1e2⁴ ai at a (bedssmutet ,feiern‘ss eig, entlich
also den Feiertzgl beohachten); prov servar: frz.
server (nur in Zusammensetzuugen. Ζ, B. ubse1⁴1wr):
alt-cat. altspan. servar.

7428) 5ἔιἿῚῖ5, -ιιιιι 111.. menet, sklave; ital.
servo,- rum. ferm prov. ser-s,⁴ frz. serf: span.
sierro: ptg. servo.

7429) kelt.sesc.‘1-‚R0hr‚ Schilf; d⁴1v011d1s gleich- ¹
bedentende prov. κε”,ςεῖιτι vesca: (altfrz smenon
Gestraueh); span ziscr,j1sca.Vg.lDzb171e1l1a1
Th p. 111 ,

7430) [‘seseeus (vgl. cit-emmaus, e.z⁴t1⁴'111.s⁴ecus)3
wird von Baist, 7. VH 122. als Grundwort angesetzt
Ζιι spa n. ptg. sesyo, sehrag, wovon das Vb. seo-yma
selu-{ig schneiden oder dreheu. Sehr wenig wahr-
scheinlich. Ulrieh, Z IV 383, leitet sesgyar 1⁴0n⁴
eincm Partizip *sea-11³⁴ s. sectus ab, aber eiu sole-hes
Partizip ist eiu Uuding. Man 11111l's mit Diez 437 ¹
sesyo wiederholen, dass die Herkunst (les Wortes¹
unbekannt ist.. An1 ehesten dart* man noch an*
*subsecare denken] ¹

*sessieo‚ -are s. sffdieo. ¹

*semitm -are s εέκϊιῑ.

77431) *sessffin ηηῦεςιιιὲς it⁴11..⁴·1ssn.⁴altfrz
srssn Vgl (urfiber ALL]

 

ses span. siesm ptg.
V 467.

ςὲῖιῑ s, saetfi.

ssstfieeum s. saeta-meum. 1

7432)s515rit51³‚ -ιῑῑειιι f. (severus), Strenge;
ital. severim, ⁴ frz 5ἑι“ἑνιῖ[ι”· span. seve1-e'da‹l; ptg.
.s-e1-er',1da‹le

7433) severuS, ιι, u1n‚streng; ital suem frz.
‚vu-&re (gel W.;) span ptg..s⁴eve1·.0

7434) sssxt sechs: itast sei: sard. 311.- rums

§esa- rtr. six, 1g1. Gartner ξ 20οι prov. seis,-
altfrz. six, sies. vgl. Knfisol p.11; neuf1⁴z.siz·;¹

cat ,5ιῖ5 ⁴ sp ιιι ptg. seis. Vglp Gr6ber ALL V 468 ᾖ(

7435) εθΧῖιέἶιιῐῖὶ, seel1zig;¹' it ι.11 sessanta: (1·.11111
§²³2 ee 'eci-;) rtr. sesama, sas-anta etqc vol. Gartner¹
ξ 200⁴ prov. ses> 5,(ιηΐιι frz. soiaenute:1at.sezaeantu
.⁴1·e1.s⁴(51111t‹1‚⁴ span. stse11!a; ptg. ses-senta.

['sfexo s. *sesEeusJ

7436) Sixtfi (Fem. ι’, sea-tus) = span. sies-ca,
Mittagsruhe (eigentl. Ruhe iu der· 6. §tunde nach
Sonnenaufgang), dazu das Vb. semar, Mittagsruhe
halten3 ptg. sexta. Vgl. Dz 437 siesta: Caix,
St. 4122 Cornu, R XIII 305, halt. siesta (eigentlich
„die Zeit, welche man liegend verbringt·⁴) u. siesto
(eigentlieh „Plan-⁴) fiir Verbalsbsttve zu sestare- -
*seo-sisare. — Baist, Z VII 122 und RF III 516,
will auf seaela, bezw. semtus auch zurti<zkffihren
ital. sesta, seste, Zirkel sesto, Abgemessenheit,
sestnre, a <sesana abmessen; alts pan siesto, Platz,
Ordn11ng‚Ma1s; span asestar, einGeschfitzrichtem ι
altptg. sesto. Ordnung Mass Diez 293 sesta‘
stellte fi'u· diese wortsippe gr. ξυστόι, Riuhtscheit,
als Grundwort auf, was freilich nieht geniigen kann ι
Vielleicht dats man ein *sessztccre (Intens. zu *ses-
sare V. sessus), setzen, stenen, ordnen‚ abpasseu,
annehmeu, sesto n. sesta, auc-11 siesta (vgl, Cornu,
R xm 305) wiirden Verbalsubstantiva sein, mit der
Bedeutungsentwickelnng von sesto liefse sich ‹lie-
J'euige von compasso vergleichen (5. oben e‘ompfisso).

{stajoroy 10 g.l θιΟ 1111 110 A(- 111ὲ1ι);

.Z ΙΙΡ 572 (dagegen bh. Paris,

 

7437) εέΧῒιῑΥῑιῖε, -um m. (semtus), ein Mass;

7448) siem· (3132

{itaL sestario. sestajo, ,la sest-1 parte ιΙιτΙ (¹011'i11··
'sestie1⁴e..la ευεῒει ριιτέι· ‹1'11111 vitt⁴1.0·1-n(he ιιιιιι

:uisura ‹la vino· : slaju, ,ιιιιιι misum ‹li·;:;:r1n1gr⁴li0·.
‹l1von abgeleitet srnjvrn, ,il ‹⁴111np·incni :i semina
nno stajo diu g:¹‘r1110 11. s1i‹11-0‚211 ι ι1.-ιιιῐι 1. arte <lello
ρι.οι sust ψὴν-5·
frz.selze1·.⁴1p1n11tg.s·.⁴⁴e1tu1iu(gcl.W ),

7438) senus, a, υιιι,ι1ι315ἐ(1ιεῐι;11115817,
(rum. ἰιΙιι.5ε5εΙειι); rtr.s'.‹-1‹1'1-eletc. ng (humer
ξ 200; prox sest 11. ‹zuis-1²:11 altfrz. sistes. 1111
etc.. vgl. Knfisel p. 37: (neufrz. sixii⁴111e); (1⁴:11.
sisb, Fen1.sisena>; span. ptg. scaz-tn. Vgl⁴ &rom-1·,

'ALL V 468.

7439) 5ἔΧιῖ5, -ιιιιι ηι.,, Geschlecht; ital. sessa,-
frz. sexve, vgl. Grtjber, ALL V 468, wo mit Reum
iu dem Worte ein Lehnwort vermutet wird.

7440) si, wem, ob: ital. se (57 ιιῡιι = sino, bis?):
ru 111 sd (im jetzigen Rum bedeutet die 1)·ιιῐ11ιυ1

,dass ·;) ιιὲιίιειεε iiber die Bedtg von sd sebe 111an

, bei Lambdor, Revista peutru δῖοι-18 ete I 37: prov.

altfrz. si, se: span. prov. sl,- ptg.

7441) sssffiatus, -um m. ιεὶὸὶΙαιῬ),
rum. fftaeemt. S. sibilo.

7442) sssfflo, *sifi‘lo (ng. Ascoli, Miso. 427;
Bncheler, Rhei'n. Mus. 42, 585), *5ι“11)110, *ssu'ilo⁹
-ιῑῑθ (angelehnt an sufflo), pfeifen: ital. sibilare,
sibillam, sufflare. susalnre, zufulare, xul'olare‘,
tiusola re, subillzzre, subbz‘llare. sobillczre, vgl. Canelh..

{fas Pseitffen .

IAG III 382, u. Flechia, AG III 154; «rum. §uer

(ιι at a): rtr schisla1·,·ch1d‹11·.⁴ prov siblar, siular:
altfrz <ibler subler, chitler, siffler⁴ neufrz
¹siffler: cat.1·1',11l‹11⁴ 1i'lla1·· span. silba1·‚chtllzzr
οΙιιῗ-,ῑΗαι ptg. sih-ar. Υ( ξ,ν1. ΒΖ 440 cltifflar u. 678
sitfsslffl G1⁴'..'›ber ALL V 468. — Hierzn das Vbsbst.
ital. cius'olo :11sbln,Pfeife; prov. chulla, chisla:
altfrz. chusle: span. chilla, chus'u. Vgl. Dz 100

¹ eizifolo.

7443) sibilas, a, um (sibilo), pfeifend: davon
¹11ac⁴h maist, Z VII 121, span. silynero, jilqucro,
(Hester), Hiinfling2 -cilyo ‹lagegen in pintacilyO.
Hfinfling, leitet Baist von syricmn, sirica& hoehrot,
ab (Z V 239 freilich stellte er <Nauem und -cilqo
gleich). Anders Dz 477 11111t‹1czlq{1.Vgl.No 7468

7444) sie, so: it ⁴11. s'z (anch BejalnlngspartikeU:
rum. 31⁴,- prov. ³⁴1⁴: frz. ‹1(1iber1lie syntaktisch«
Verwendung von altfrz. .5·ι’, namentlieh iiber seinen
Gebraunh in del· Bedtg. „bis-⁴ , fnr welchen auch
im Altital. sich Beispiele finden, vgl. Dz 677 Si.

2Scheler im Anhang zu Dz 813: 'sobler zu Li (115

don vrai aniel p. 24 nnd 30 und Mitteil. I 237:
Gasp ary Z 11 95; vg1.G Paris, P.. VII 468); Gessner,
R Vffl 297); span.
5ἰ (auch Bejah11ngspartikel); ptg sim (anch Be-
ja11ungspartikel).VgL 1)Ζ 2945 5ἰ ιι. 677 si.

7445) sieffrius, -11111 m. ‹sz',ca) Meuehvhnfirde13
ital. >11:111 ιο, Min-dm, syherro, Schlaiger, Raufer,

¹ vgl. Canello, AG III 302 u. 3113 Diez 400 syherrn

stellte fiir dies Sbst. fragend abd. scm-jo, Haupt-
maun, als Grundwort anf:
7446) sicanio, -smem (siccare),
ital. seccazione: rum. secde-iane.
7447) sifiei‘tfls, -item f. (steens), Trockenheit:
ital. siccztt't, ‹ecchitiq rum secet& (fiir <cenarem
frZ. siccin (gel. W. d’as iibliche ist secheresse ιιιι

das Troeknen. ⁴

¹ sechem altfrz. auch sbchesoek span. sequeclatl,⁴ ptg.
⁴ seqzu'dade. sequiddo.

74481 sicco, :are (siccus), trocknen (hat im Roman.
aus-h «lie iibertragene Bedeutnng ,.jem. gleichsam
ansdissrren, langweilen, belfistigeff‘, obenso bedeutet
das Sbst. *siccatum = ital. seccatura ‚,Laugweile-⁴

ιζ’
,v

