94

pon sn. ‹31⁴5›
minngun [νε. 6472
will-¹1²⁰ ῙΓΣ. (NT-'t
ming [κ. ΜΗ
wint [ιτ. 6474
mmm ΙΓί. {HJ-st
wint-¹1· [Γί. 6473
*virt* [Γί. 6166
mitio-r [1⁴:- 6167
wirir prov. 6504
wis tr: 6133
mim» ufrl. 6021
»visun [νε. 1157
puissor [η’. 6225·
μὴμὴ-ιι [νε. 6170, 6171
{mitt-wil [νζ. 5951
μοίιήιιο [ιτ. 5950 f.
poivro [ΓΞ. 6159
{³011 [ι’-ἲ 6189
puk νίν. 5955
polea-s μνον. 6255
pol-'⁴11 span. 6451
poloqutt sriuul. ‹5-1-15
11010ιίΓο ΠΠΙ, (3250
{mlvggiu ιἸαΙ, 6445
pult-iu rum. 6445
polenta ital. 6249
wlco span. 6445
1101οΝ ΗΓ. 6445
pommus μνον. 6256
,mum [ary. 6455
poli rum. [νζ. 6251. 6445
pulicar rum. 6256
police [νε. 6253. 6258
policia sp. pm. 6252
policia sp. μω. 6253
polidez pm. 6252
polideza span. 6252
polidura pty. 6254
poliiturn rum. 6254
polilha pisy. 6455. 6468
polilla span. 6455. 6468
poliol cat. 6445
polit prov. [νε. cat. pta.
6251
polire ital. 6251
polissa cat. 6258
polissia prov. 6258
polisson [νε. 6251
polissure [νε. 6254
politesse [νε. 6252
politczza ital. 6252
ponza span. 6258
polizia ital. 6253
lustina ital. 6258
poll cat. 5990
polla eat. span. 6455
pollare ital. 6453
polle afr-⁷. 6455
pollegar ptq. 6256
pollice ital. 6255
pollo it. sp. ptq. 6455
polmone ital. 6456
p01m0-s prov. 6456
polpa ptq. 6457
pol-s prov. 6455
pols pror. cat. 6462. 6469
polsar proc. 6461
polsch νίν. 6255
polse cat. 6255

leunmniffl-nm· 11'‹·1·lvt·re‚··iuhnis,

palso 11⁰1. 6462
pulta mul. 6159
pontiu pm. 6257
..ultro ulau: 6250
'witru ιΙ. mu. span. yntgl.
6230. 6257
polu-un [νε. sputu. 6257
pnnl'ulw ΙίιΙΙ. 6257
puin-ruju mul. 6465
{tuln-ru* [fill. 6¹16ss
'pah-uriom ital. 6465
'nulvurnsn [1⁴11. (ΗΙΠ
pulv«. spmu. 6469
polu-nrum· μμ. 1¹13). 6467
Ι-υιιιιιαΙει sp. 1¹¹5!- 6259
pomam iml. 6259
potuim μὶῃ. 2024
..ommi [ιι-ιι. 5843
3p01ubinha pru. 2024
pambo. -u μω, 5844
pianes pry. 6470
ponmto rum. 6260
„umato ital. 6260
punnoturi rum. 6260
pinnoz span. 6470
pomieo ital. 6470
pommade [νε. 6259
pommo de terre [νε. 8411
pom-o [νε. 6470
ponvoau [νε. 5871
pom-ella altsp. 6437
pom-lm prov, 6474
pondre [νε. 5807
«ponente it. 5704, 8884
ponunt-z prov. 8884
*punga υωιεε. 6439
ponher prov. 6475
ponh-zz prov. 6444
{poniente sp. 5704. 8884
*ponn ην. 5859
pontare ital. 6473
ponto μεθ. 6474
ponzare ital. 6472
;pooneel afrz. 5871
1 popa νιν. prv. cat. ηιμ-(ι.
ι 6477. 6479
1 popar span. 5841
popo it. (muozclarel.) 8509
, popone ital. 6027
lpoppa ital. prov. 6477.
6479. 8509
poppam ital. 6477
11›oqtledad spcm. 5954
1 por as'rs. span. pm. 6028.
6384
= pora altsp. altptq. 6385
porem neupty. 6404
poren altsp. altpty. 6404

pon-ende altspan. altptqst

6404
porsia cae. sp. pta. 6052
ΙΡοι-Ῐίαι· cat. sp. pta. 6052
perfidia altsp. 6052
poridad altsp. 6484
poroc prov. 3950
¹poroec asrz. 6403
¹ pon-pora ital. 6485
poruee usrz. 677. 3950.
6403
,ροῐιιιιὼ rum. 5844

porumlmr νιιηι. 5843
'mnu cml. 5958
postula spansa. 5960
poam· span. 5960
pnsum* teat. 5960
pmwiu Uul. 63⁸0
'mser [νζ. 5960

ponzan μνον. 6461
pnntolln prov. 6487
ganlit'viu stell. 662

*wath-ho [ν;. 662

pusliugu span. 662
ιμυιιῐίΙΙη span. 6487
pustino ital. 3099
3 postizo span. 662
postrur κμαιι. 6420
poturo ital, 6499
pot-ega neapol. 637
poturo afr-7. 6464
potul-nic. rum. 2229
potu prov. 6494
’ pou η[ν;. cat. 5955. 619·
μιυιιυο [νε. 6255 ·
pom-o μιῃ. 5955
pondre [ιέ. 6469
p0udr01-s prov. 6250
; pondu-er [νε. 6466
Ipondretto [νε. 6469
poudreux [νε. 6467
ponem-ol al‘rz. 5871
pouilh'* [νε. 2530. 6258
ᾖμοιιΙαίη [νε. 6250. 6449
poulo η[νε. 6455
{pouleiot nprov. 6445
*poulie [νε. 6451
poulier [νε. 6451
1μοιιΙίοίῑ [νε. 6445
pouls [νε. 6462
poun-de-soie [νε. 5940
pou(t)-de-soio [νε. 5940
poumon [νε. 6456 ¹
poiin as'rz. 6499
ponpa pm. 8509
poupar pta. 5841
poupard (ι[νε. 6477
poupe afra. 6477. 6479
μουμίθ ·η[νε. 6477
pouquidade plq. 5954
pour nfrZ. 6384
pourmoner α[νε. 6405
’ pourmenoir afr-2. 6405
Ῐιιοιιηήθι· [νε. 6450
ι’μοιιτμοίηῐ [νε. 6070
pourpro [νε. 6485
pourrir [νε. 6504
zpourriture [νε. 6504
pourvoir [νε. 6422
1Ρουειι-Ιοιιειε. pty. 5116.
5959
pousar ρῳ. 5960
poussa prov. 6461
pousse [νε. 6461
¹pousser [νε. 6461
Ροιιεείὸῐο [νε. 6460, 6469 ἶ
⁴poussin nfra. 6452
'poutre ns‘rx. 6250
1Ῥουῒυιᾯ [νε. 6464
poutz prov. 6494
pouzi prov. 6452
pdver νιν, 5956

ἲ
1

 

pou-ro ital. 5956
pavum} nal. 5957
puy-0 span. pm. 6245
pum synam. 6488, 6491
puzal span. 6489

pozo span. (mm

puzzu ital. 6488
μιιηιιιικῑιονιι nul. 6488
puzzo Hal. (ΜΞΝ

ζ pozzolunu ital. 6492

pru νιν. 6353

prag-u plu. 6208

..r-nvo ι’ίαΙ. 6345)

prum) pm. 6208

prntlolhz ’qn-ov. 5885

prud«) span. pm. 6353

pragu [1151. 6193

praiz· μω. 6194

prairio [νε. 6351

pranuha pta. 6197

prantuudor 11²9· 6198

prnntour pty. 6199

pranz rum. 6348

pranzare ital. 2610. 6347

prunzo ital. 6348

prino franco-prou. 6386

prat rum. cat. 6353

prato it. Ῑιιῃ. 6210. 6353

prutrz prov. 6353

prau νιν. 6353

prazer pty. 6191

pruzo pty. 6192

pre ital. rum. νιν. 6028.
6353. 6360

pri> [νε. 6853

procat pta. ,6365

precario ital. 6354

preciar span. 6365

'precio span. 6367

preqo pty. 6367

'pradella ital. 1338. 1342.

6364
prefaee rum. 6049
prefinc'a rum. 6083
prega it. phy. 6222. 6355
pregar φεμ. 6355
pregare ital. 6355
¹ pregaria prov. 6354
; preghiora, -o ital. 6354

}pregiare ital. 6365

progio ital. 6367
pregiura rum. 3833

= prego ital. 6355. 6365)
›1›regui‹;a. ptq. 6130

preguiqoso pty. 6130
pregunta span. 6033
preguntar sp. 2474. 4388.
prei νῖν. 5892

preindre asra. 6359
meisa-s prov. 6357

ζ proibe ital. 6360

= preitejar pto. 6192
preito Ρη). 6192
prelo [νε. 813
prelinge rum. 6061
prem νιν. 6376
promer prov. 6359
Ι ρῐθηιὲι· pty. 6359
*premere ital. 6359

