alerto span. 2833
alesna span. 370
alen σίνε. 457
310111131- span. 4774
aleujar cat. 4771
alevadar span. 4774
alevar span. 427
31ον0 span. 4777
alevin afrz. 427
alezan [ΥΞ. 328

alf νιν. 361

311300 1119. 4621

311313ῐο aspan. ptq. 7171.

8021
alsaja Ρ19. 383
alfajata pty. 383
alsajate. 1119. 383
alfambar 1219. 366
alfandega pty. 3378
alsange span, Ρ19. 362
alfaraz span. pty. 371
alfarda span. 3143
alsarma span. 3887
alsam-oba 12²9- 1836
alfarrobeira ptq. 1836
alfayate aspare. 7171
alfazema ptq. 4718
alfia-ez span. pty. 372
3111110 ital. 373
alfiero ital. 372
alfil span. 1119. 373
3111101 span. 365
alfiler spari. 365
alfinete pty. 365
alfoeigo span. 374
alfombra span. 366
alfonsigo span. 374
alforja span. 367
alforje pty. 367
alforria pty. 3999
alforvas ptq. 385
alfostioo ptq. 374
alfdstigo span. 374
alfoz span. pty. 384
alga ital. span. 375
algam span. 379
algarada span. 379
313313ᾱο [νε. 379
31331031 qum. 379
3133110113, -o span. 1836.

8687
aoebra it. sp. pty. 377
31301110 fri. 376
313011 afrZ. 867
313οΖ span. 3827
algier asrz. 867
algo span. ptq. 396
31301130 1119. 469. 6516
31301100 span. 469. 6516
algorrem apty. 6804
algoz pty. 381
algu cat. 389
3133301110 aspan. 395
alguem ptq. 396
31301011 span. 396
algum pty. 389
3131100 span. 389
algur pty. 388
3130105 pty. 388
alhaja span. 382

Romanisches Wortverzeichnis.

1111οπ33013 span 3887
Ι311100 1119. 391
31001191. 403
=alholxpa9 span. 385
alhondiga span. 3378
. 3111001110 pror. 404
{alhors prov. 393
310-5 prov. 403

310111 pta. 388

31100 ital. 421
3110011110 1119. 8499
31100100 ital. 8499
311110 md. 727

31100 srz. 391

alieno ital. 391
aliento span. 368
31101 afr-9. 423
3111355011 [τε. 4731
311010 span. 427
alifar span. 428
aliga span. 375
311331 span. 429
aligevar span. 426
alijar span. 1119. 4771
alimini νίν. 571

alina rum. 424
3111103130 1119. 4830
aliuhavar pty. 4830
alinta rum. 424
311531 span. 4849
alise norm. 4638. 4848
31150 aret. 430
alistar span. 4852
aliustra rosc. 4873
aliviar span. 426
alja rtr. 684

aljaba span. 376 .
aljofra span. 380
aljofre pty. 380
aljava luy. 376
aljofifa span. 2928
aljofifar span. 2928
aljuba span. 382
alkimia prov. 408
3113 ital. 392

3113 span. 4077
allaccarsi ital. 7545
allaechirsi ital. 7545
31133310 ital. 2611
allaiter frz. 413
,3113011130310 ital. 4652
anappicarsi ital. 5755
allargare ital. 4682
3113110310 ital. 732
31131010 ital. 415
allattare ital. 413
allato ital. 194. 4703
allazzare ital. 417
allearsi ital. 429
alle'cher frz. 422
allegare ital. 423
3110301 srz. 426. 4771
311033011ῐο ital. 4771
3110331310 ital. 426. 4771
3110310 [νε. 336
3110310 ital. 336
allemand fri. 337
allende span. 4079
3110011 sard. 391
alleppare ital. 7558

{aller frz. 431. 2818
[allestare ital. 4853
allestire ital 4853
alletamare ital. 414
,311011 srz. 457
allevare ital. 427
3111 span. pty. 4079
311101 srz. 429
3111010 ital. 427
alligar pty. 429
’31113310 ital. 429
allippare ital. 7558
alliviar span. 426
3110013310 ital. 4931
allodetta ital. 348
allodio ital. 457
allodola ital. 348
alloggiare ital. 4704
31101130 fre. 433
31100301 1ϊΖ, 433
alloppicarsi ital. 5755
311013 ital. 3990
311010 ital. 4712
3110110111·ε.432
111111ωο1113 437. 4923
3010101131 Ρ19Ῑ 437. 4923
3111103310 iam-133
3111101103ῐο 1.ΐαῖ 437. 4923
1311010111 cam] obass. 438
alluz frz. 420
alma ital. pror. 0111. sp.
1119. 570
3101311011 span. 441
3101311130υο 5111119. 446
almafre Ρ19. 449
ι31)013330011 span. 440
31013313, -0 31). my. 442
31013110 afr-⁷. 733
31013030 frZ. 445. 5037
3101303000 it. 445. 5037
3110303011 [119. 5037
31013030 [119. 445
almanaque sp. 445. 5037
310131 rum. 733
almatrac pror. 446
alme afrz. 570
almea span. 443
almear span. 5273
almeja span. 5349
almendra span. 535
almeris νιν. 571
3101050 cat. 5505
almez span. 444
almidou span. 536
3111111330 span. 521
almirante it. 3114119. 521
310115031 [119. 5505
almjzcle span. 5505
3111100313 span. 5522
almoqar Ρ19. 2609
3111100013 sp. aptq. 5522
3101011 span. 450
31010οι13 1119. 451
almofaqa ptq. 7818
almofada [119. 447
31010131 span. 449
31010110 span. 449
3101003113 span. 447
almohaza span. 7818
almohazar span. 7818

5

almojarife span. 452
almondiguilla span. 356
31010011033 1119. 356
3101000113 span. 451

’31100100 Idy. 215

almon-anas span. 3849

3101011010135 1119. 3849

almorzar span. 215. 2609

almosna prov. altman.
453. 2796

ζ31010131110 [119. 452

3101110013 prov, sp. 5522
3101000113 sp. pty. 5522

’31010010 span. 5522

almude ptq. 450
31011101Ζο span. 215
31010553 prov. 5522
alna ital. prov. sp. 392
31113110 span. 601
alno ital. span. 455
310 0112, 457

3103 aspan. 348
aloe prov. 457
alodi prou. 457
alodio span. 457
aloe σίνε. 348
aloeta aspan. 349
alogne afr-2. 458

. aloi frz. 423

alors fre. 185. 3990
310501 afr-2. 4713
310503 span. ptq. 458
alou afr-2. 457

31001113 span. 349
31001110 at'rz. 792
alouette s'rz. 348
aloyer fre. 423
alpert-he pty. 6)7l
alqueire ply. 5361
alques prov. afrZ. 396
3 lquilar sp. 1119 409. 4868
alquile span. pty. 409
alqujler span. 11⁸9· 409
al quimia span. ptq. 408
alquirivia pty. 4525
alquitrau span. 466
alrededor span. 6992
alrotar 1119, 710

315103 prov. 4072 ἡ
31131000 ital. 8218
altamisa span. 777
3110101 frz. 779
altimira cat. 777

alto (Interj.) ital. 3864
altrove ital. 401

aluat rum. 425

alubre aspan. 402

310031 prov. 435. 4898

alucher afrz. 435
aluchier αἵγε. 4898

, 31110(1“) afrz. 457

alugar ptq. 4868

31111110 t'r.⁷. 458

aluir ptq. 436

alumbrar span. 437. 4923
3111010110 frz. 4647
3111010031· 11rov.437. 4923

Α alumi rum.
λ3111031· rum. 21

311100 rum. 22

