gavrelot afrx. 3681
gays. span. 1482
gayar span. 1482
gayuto cat. 1827
gaymontar prov. 8550
gayo altsp. 1482. 3557
gayol qaliz. 1482
gayola span. 1759
gaz fre. 1829
gazaille as'rZ. 3615
gazal prov. 3552
gazanhar prov. 8845
gazanh-cs prov. 8845
gazzipo span. 2396
gaze [νε. 3629
gazmofio span. 3631
gazon γ’γε. 8869
gazouiller fre. 3609
gazua pty. 3551
gazuza span. 3721
gazza ital, 310
gazzera ital. 310
gazzo ital. 8928
80111 frz. 1482. 3557
800115 rum. 3646
800118 frz. 3670
geba pty. 3668
geberut prov. 3666
801110 frZ. 2752

gebo ital. 1864
gebrar cat. 8744
801110 cat. 8744
gecehire ital. 4466
gecchito ital. 4459
80110110 «πῄ-Ξ. 3632
801111· afr-z. 4460
gehui αἵγε. 4455
80181105 prov. 4281
geindre afrz. 3644
gem-s prov. 4282
geitar ptq. 2790
geito ptq. 4448

gel fre. cat. 3636
80101· prov. cat. pty. 3636
801010 ital. 3636
8011111110 fre. 3634
gelda prov. 3673
gelde αἵγε. 3673
geldon-s prov. 3673
geldra ital. 3673
gelde frZ. 3636
80101· frz. 3636
8011110 frz. 3579

8010 ital. 1919. 3636 ¹
gelos rum. prov. cat. 8934
gelosia it. prov. cat. 8934
8010510 rum. 8934
801050 ital. 8934
gel-s prov. 3636
80150 ital. 5426
gelsomino ital. 4459
801110 rum. 3644
gemeg cat. 3641
gemel prov. νίν. 3639
80111οῙ10 ital. 3639
gemen rum. 3640
gemeo pty. 3640
gemet pty. 3644
gemere ital. 3644
80111011 rum. 3641

Romanisvhes W01·tve1·zei‹·l1ni.<.

'gemin 111n1.3640

gerisalte span :3ss ³ ,1

80011110 it. sp, [ιι-9. 3640 180118011ς1μῐ9. 3609
8011111))1·.ου cat. ¹1). 3644 gerla ital. 0131? 3661

8011111· [νε. 3644
gemitu ital. 3641
gemma ital. Itrwz. 3642
8011101010 ital. 3643
gemme [ΓΞ. 3642
801111111οω ital. 3643

,801110111οε 7'1-5. 3645
gem-s prov. 3641

gena prov. 3646
801101νο s'r5. 3674
gendre frz. cat. 3648

¹gene ᾖτε. 3632
’ 8ὗηο1· [νε.

3632
80110101 fre. 3649
generale ital. 3649
8011010111 fr5. 3650
8011010 ital. 3648
generoso ital. 3650
801105ΐο vprov. 3651
genet fr5. 3825
genet frJ. 3651
genette fre. 2646
genevra νίν. 4498
8011811110 5111119. 8941
gengiovo ital. 8941

'gengiva ital. prov. pty.

3674
gengivre phy. 8941
gemb-s prov. 3653. 4282
genia ital. 3647
geni(v)a cat. 3674
801110 sr5. 3653
8011101*ῐο fre. 4498
genio it. sp. ptgs. 3653
80111550 s'r5. 4500
gennajo ital. 4457
gemm-s prov. 3657
genoll cat. 3657
genou fre. 3657
genouil asrz. 3657
genre-s prov. 3648
genro pty. 3648
gens pror. afra 2566.
3652. 3658
gent (αἷῡῇ-Ξ. cat. 3652.
3654
gente it. sp. ptq. 3654
gentilezza ital. 3655
gentiligia ital. 3655

1 gentilizia ital. 3655

gent-z prov. 3654
genunchiu rum. 3657
80010 γ’νῑ, 1759
8051101· frs. 1759
geperut cut. 3666
gequir prov. 4460
ger rum. 3636

gera rum. 3636
gerbe t‘rz. 3606
gerber fre. 3606
gerne frZ. 1687
801001· frs. 1687
gerfaluo ital. 3829
gerfaut s'rz. 3829
gel-go ital. 3609
80180110 ital. 3609
gergows pror. 3609

ι80110 -a 1111100. 3662

801601111ᾛο0 3662
gerlo 1111100. 3661
8011011 fre. 3661
80111151, -ana cat. 3660
germana cat. 7627
germaudrde frz. 1828

*gerna ital. 3661

80110 asrz. 3662

ges prov. altfrz. 2566.
3658

goso fre. 3554

805101· fre. 3676

8051110 fre. 4445

80511 fre. 4445

8051111110 ital. 4459

gesso ital. pty. 3827

gesta ital. pror. 3664

geste afrz. 3664

*gestra vene5. 3664

getar prov. 2790

¹geto ital. 4448

gettare ital. 2790
getto ital. 4448

get—z prov. 4448
geurle σίν-3. 3661. 3801
811011 rum. 3668

ghebzi rum. 3668
ghebos rum. 3667
ghebosa rum. 3668
811οᾱ3, mail. crem. 3558
ghem rum. 3698
8110111111 rum. 3698
gheppio ital. 267. 3826
gherminella ital. 1667
ghermire ital. 4582
811050111ιὲ10 pie. 8541
gheta piem. 8590
ghotta sard. 8590

jghiaccia‚ -0 ital. 3677
'ghiado ital. 3679. 3681
‘ghiaja ital. 3687

ghianda ital. 3686
ghiande ital. 3686
ghiandola ital. 3684
ghiaudoloso ital. 3685
ghiata rum. 3677
ghiattire ital 3689
ghiazzerino it. 103. 3630
ghiera ital 8660
ghignare 1tal. 4538. 8898
81118110 ital 4538. 8898
8111111001· rum. 8941
3332, ’'5535..

8 a· .

ghindare ital. 8896

,ghindurfi rum. 3684

ghinduros rum. 3685
ghingero ital. 8896
ghiughellare ital. 7982
ghinghilozzo ital. 7982
81110005, rum. 1956
ghiocel rum. 3690
ghiomo ital. 3698
ghiotto ital. 3706

¹ ghiottoneria ital. 3704

ghiottornia ital. 3704

Keirting. lat-rom. Wiirterbuch. (Wortverzeichuisse.)

57

ghiova ital. 3691. 3696

jghiozzo ital. 3706
’81111111111111 ital. 8890

 

8111110 ital. 8890
811110 ital. 3692
81115ῑι mail. :3720

8151 ital. 4452
giacere ital. 4445
giaco ital. 4446
gialda ital. 3673
gialdoniere ital. 3673

ι8111110 ital. 3567
¹giamgia νίν.

3589
gianer νίν. 4457
gianitscha νίν. 4500
giannetta ital. 3825

*giam ital. 3612
2giardin0 ital. 3608

giaunz'li siidsarcl. 445 l

'giavelotto ital. 3681

giba mittellat. 81). 3668.
8916

t 811150 pty. 382

gib(l>)a pror. 3668
gibbo ital. 3668
gibboso ital. 3667

ι81110 (altffrz. 1599. 8682

8111001010 fre. 1599. 8916
gibelet frz. 1599. 8682
giberna ital. 8916
giberue sm. 8916

gibet fra. 382. 1599. 8632
gibier frz. 1599

'gibos proc. 3667
,8111050 span. 3667

giboyer fra 1599-
gibrar prov. 8744

’811110 prov. 8744

lgibreu cat. 4608
Ἰ810115 prov. alts‘rz. 2566.

3658
gient νιν. 3620
gientar νίν, 4461
gier alb-5. 2454
gieres afrss. 2454
8101(1·)05 afra 2454. 4070
giers afri, 2454. 4070
810501· flt'rz. 3554
giesta ptq. 3651
giffa altlucches. 8891
giffar fr5. 8891
gifle frz. 4536

*giga ital. μνϊ. 1119. 3669

gigante ii. 5]1.])ἰ9. 3670
gigeolier frz. 8945

ι81881110 51011. 4812
1818111111· rtr. 4451
lgigle αἵγε. 3669

giglio ital. 4812
gignore ital. 4497
gigot ᾖε. 3669

181801εο pisy. 3669

 

1

 

. 8111111101ῒο fr -.

gigne ΓΜ. 3669
811000 span. 8913
giler fr5. 3672
gilet fre. 265. 8913
gilgia rt). 4812
’811110 uproz· 3672

Gilles ΓΗ. 8913
7185

