2⁸⁸

nodus nr. uum
ruvmlru «ιιι-,κ 673μί
run-r span. 6614
rusa piem. 4016
musula κμυι. mus
rusuh· [η. 6618·
ras-*nnn ital. 6653
rufo-s prov. 6613
rufi-t. span. 6603
rass‘u νίν, -1016
ruffin· νίν. 4916. 661⁵·
rnffuzzonnro ital. 3097
raffor [νε. 4016
ruff-¹1· ul‘rt. 661⁵·
mistica nal. 6615
rustiuor [νῑ. 2911
ruffin (1111. 4016. 6617
raffonn Intlnr. -1616
rnsso [νὲ. 4016. 6617
rufior tr: 4016
ruga sard. 1306
nuga (Ιηιιη, 6606
ragun- ital. 6603
νημιιῑιυ, -ει it. 6608. 6619.
14182
rugo [ιτ. 6598
ragvr [νε. 6600
Πι-,ῑμὴίθτο ital. 6621
ragginro ital. 6609
rnggio ital. 6611
tagi rum. 6620
rugia ital. 6674
rngionaro ital. 6690
ragione ital. 6687
ragionevole ital. 6689
rnglia sard. 6628
ragliare ital. 6621
ragna ital, 687
ragno ital. 687. 689
ragofit fre. 6705
ragot‘ltcr [νε. 6705
raguer [νε. 6625
ragull cat. 6620
ragusi rum. 6699
rahez span. 6603
rai prov. asra. 6611
raia prov. 6611
raiar 1119. 6609
mie [νωιεῡκ. 6611 f.
6683
raifort s'›·:. 739. 6613
raig prov. 6611
raiga sard. 6606
raigon span. 6606
raiier (ι[ν.’. 6609
raille [νε. 6615
railler [νε. 6615
rain afr-⁷. 6639
rain [νε. 6789
raina prov. 6655
raineeau [νε. 6632
raim-ier as'rz. 6718
raine [νε. 6640
rainha pty. 6776
raio ptgl. 3493
raio nprov. 6628
raiponee [νε. 6651
raire prov. [ναηε. 6614.
6620
rais [νὶ. 6614

'mmm-ro ital. 275. 6639

'rameau [νε. 6630. 6639
*rameda rtr. 522

¹ ramel-s prov. 6639
¹mulene-s prov. 6639
'ramentevoir afrz. 5236
*ramequin [νε. 6622

*ramerino ital. 6985
¹ ramette [νε. 6623
,ταωθιικ [νε. 6635

'ramier [νε. 275. 6639

¹ramingo ital. 6639

¹ 6633

1
s

'tamon [νε. span. 6634
ἶ ramoner [νε. 6634 Ι

*rampare it. 6636. 6658
¹ramper [νε. 6636. 6658

nnumin-{um wartvomi-dmin.

rnlsohn νιν 6671

minin lr:. 6602

mim» ιι[ι·.“. 6794

raison [νε. 6647

ruiwnmhln [ιτ. 6689

rnismuwr [νὲ. 6690

missar Ιινιιι· 6952

missu-s [ιο-ην. 6952

ruutl. pror. 6612

ruivu l'!.¹¹- «³59³

rumor ρῳ. 6600

ruis-..sn μέμ. 6599. 6601

ruia span. μω. 6612

run ιι[ν;. 6612

rnju slntn. 6615

rnjur cat. sp. 6609 6615

rulur plu. 6628

nilo [Γῑ. 66³5

talcar span. 6666

rnlovor span. 6666

nih-r [νζ. 6685

rnlinguos [τι. 6594

ralla it. cal. κῃ, 6628

rallnr vaf. span. 6628

τιιΙΙυιιο ital, 6628

ralo κῃ. μίῃ. 6628. 6668

ruma ital. prov. sp. Plu&
6623. 6639

rama rum. 6623 '

ramaccio ital. 4023

tamar prov. 6639

rambla cat. span. 6631
rame ital. [νε. 275. 6623. ¹
6810. 6816. 6953

rameiro ρῳ. 6639

ramer [νε. 6810
ramora span. 6639

ramex-o span. 6639

ramim-s proc. 6639

ramingue [νε. 6639
ramir prov. altfrz. 228.

rammaricarsi ital. 6709 1
rammairico ital. 6709
rammentare ital. 5240
ramo it. sp. my, 6639
ramolaccio ital. 739

ramoneur [νε. 6634
ῑαῐέἔέῑὸίεαῐ. prov. 6636.

rampante ital. 6658 ²

rampe [νε. 6636. 6658

 

rampo ital. 6636

rumpmnmre ital. 66116
τιιιιηιυίιιιι cut. 6636
rumpninur prov. 6636
rumpono ital. 6636
rumpuntur Ινι. 6636
rmnpouzuln ient. 6651
νιιιιψυκιιυ usn, 6636
rumpuflnor afr-2 6636
rmnpugnn deul. 66:16
nnn-⁸ μνον. 6639
ramum rum. 6637
numurus rum. 6636
run pie. 6629

runa ieul. κμιιη. 6640
mm· asra 6641
rung-ur pm. 6642
rancun· ital. 6641
runt-nrt neusp. 6641
runt-t· [νε. 66411
Πιιιοοιί rum. 6643
νῐὶιιοοκί rum. 6642
rum-honr span. 4021
rant-110 span. 6931
runci eat. 6643
ranciar span. 6642
rancidiro ital. 6642
rancido ital. 6643

:raucio ital. 6931

raucio span. 6643
rannir [νε. 6642

ranco ic. cat. sp. 6641
ranei) cat. 6641

ranqo 1129- 6643
rfincoare rum. 6644

’ rancoeur asrz. 6644

rancon span. 6641

Jrranqou nsrz. 6735
’ τιιῐέἳὶᾛρνυ. cat. altsp. pty.

rancore ital. 6644

,ratus-oso ΡΨ. 6643
mane-s prov. 6641
’ῐαῐιουηα η[νῑ. 6645

rancura ital, prov. ρῳ.
6645

ranem-e (ιβ-Ζ. 6645

(a) randa it. prov. span.
6646

randal span. 6646

randar prov. 6646

randello ital. 6616

randir as'rz. 6646

randola, -0 prov. 3959

= (de, a) randon prov. afr-2.

6646

'randenar prov. 6646
ξ randoner afra. 6646
rang [νε. 6931

tunger [νε. 6648. 6931
rangier srZ. 6648
ταῃρῄΐότο [νε. 6648
rangifero it. span. 6648
range ital. 6931

3ranocchio, —a ital. 6649
=rampant [νῖ. 6658 1

ranunchels νιν. 6819
ι’ῖῑηιιηοὴὶιι rum. 6819

'tanum-ulo ital. 6650
‚rapa ital. 6651

rapace ital. pty. 6652

ηερειοεῐίῆ span. 6652

urupnoeon span. 6662
rapui· prov. κῃ. μη). 6668
mpura* icat. 6678
rnputvllu [νε. 6667
rnpuz span. my. 6652
rapum span. μω. 6652
νίψω [ιτ. 6671-1
rnpmlu rum. 6661
ηιμυιίί rum. 6654
rsqwr [νῑ. 6676
rnporonzo ital. 6651
rnporonzolu ital. 6651
rupi rum. 6657
rapide η[ν.·. 6654
lnipido ic.. sp. μω. 6664
’ νυρίὸνο [νε. 6678
rupim ital. 6657
rupit. rum. 6664
,Γιψίῑη rum. 6651
³ rupitor rum. 6663
rupitoro ital. 6663
ἶ ruposo, -a sp. 7²89. 6657

ruppn. ital. 6659. 6666

*rapprosngliu ital. 6839

, rapt [νε. 6664
raptat· μεθ. 6662

rupto cat. xp. μία. 6664

ruptor prov. cau-⁹1). pta.

6663

rap-z prov. 6664

raquer altpic. 6626

raquota sp. pm. 6674

raquetw [νε. 6874. 6962

raro [νε. 6668

rarecer span. 6666

tax-etat cat. 6667

raretatfz prov. 6667

rarotfi [νε. 6667

rari rum. 6666

raridad span. 6667

raridado 1²¹9- 6667

¹ ται-ἢὸ. ital. 6667

raritate rum. 6667

fluitat-2 prov. 6667

raro ital. cat. span. pty.
6668

rar-s prov. 6668

rarunchiu rum. 6319

ras prov. [νε. 6682

¹rasa prov. 6670

rasit nprov. 6677

, rasar span. ptq. 6677

rasare ital. sard. 6677

τὲῑεὲίῑυτᾶ rum. 6681

rasca prov. 6676

3rascar cat. sp. pty. 6676

muscha νιν. 6674

ram-ho asrz, 6676

‘rasehia ital. 6672

*raschiare ital. 6672

³ raschlar νιν. 6672

rascia ital. 6671

ram-lar prov. cat. 6672

rascle wprov. cat. 6673

rasco ital. 6676

rascundre prov. 6744

{rascunhar Ply- 6676

tason prov. 6677

*rasente ital. 6677

,ντιεει- [νε. 6677

 

-”1’·”ἱ”ὴ·--..« -- -

