1:⁸1

num·..11111111111111gvnistualde-ndu.1·t;:.!1¹·iulm··.
.11ι·ιι·ῐ-1.ιι1ιΙιι·,

1111ιῆ δι-ΙιιιιΊιιιτιΙί. 7. ,1111 527, tin-111 hinrlwr. ιιιιιΙ
ιιι-111 11111 lna-ht. aun-h span. 1⁸¹3:- [ιιῙιι. ιιιιί’·,ιιι111ιιο(·ιι.
‹luuh-num. cunm, ssruwlr. Ι 715· ιι. 72⁵2 unm·-
‹lus 11ἰιι·1 vnn [ιιΙιιιιι abb-nun.

Itum» 7.. .ἰ ι·. ι·1». liu- ιιΙιιιιι. hussen«.

Μυῒ) ..l-:s ist ιιιιιιτ1ιιιιΙι1, 1111(ιιίιιϊιιικ.ι·11ιιι τιιιιιιιιι.
spru-*lm υἰιιι· bosun-lvn- ‹irundtnnn :tumst-(mn, ιιίι
ι11ι· andorn 11’1ι1ι·1011·ι-1ιι·ιι, Dio Spravlw Dant-*⁴⁸ 0111·
111111 sn 1·1ι·1ι· sn. (ιιιιι1 ιιι-ιιι.) 11’(“ιι·1ιϊ, «lass vs dun-h-
aus nivht 1ϊ11ϊιιιι111ι·11 is-t. ιιι-ιιιι 'wlfrid darunt&
‹gon-chnut ιι·11·ι1, ιιιιιΙ {wi 11101111111-1·“11111”ιι111 11011111 (ιω
ιιιιι ιΙιιιιι 11”ιιι·1ι· ,μω-ιι usam· os ist 0111 11110111-
rim-hur Ansdrnvkx· ν ..hulam ist ιιιιιι· 11110 11111110
110111111111, .ιΙιι·1· niem ι111ι· wurtm- 1101 11111110 nin-1
ita1i‹·nis‹·1·‹= u····rt‹=r. nas 11111, war ιἰιι· (101· ,1111101
(10- 13. ,11111111ᾨο lninlsnnglivh 11111 prov. ιιιιιΙ frunt&
11101110111011 ‹lurchsotzt insnlgn· (101· Verbroimng (101·
pr· ιιι, ιιιιιΙ [τι Ι,ι111·1·111111“ 111 11ι111011.1(·11 00110 (1111100
111ι111ι·“111,ιιίι·1ιίι· 0111 11·ἰι,Γ1 (110(11(·11111.10111((ι·’

0111111100 (Rig111ini,}‹¹·nnsmi›sston» 1110 'mco ιιι-(1111
11ι- ι-ιιιίι ι··Ιιιιιιι, oigens (1110 1ιο.ιι11ι1ι·1·ιιι1111. 1“·ιιιιιι unge-

«ι·1ι1 ιιϊ ι·1ι· ι·1 ι1111·1“0,11ι1(·11ιιιιι(11,ιιίο;ι110 01110111

ι·;.1·ιιιιιι 11ἰ11·10 0111,1ι1]. nus-ea aibgozogon worden
:oin konune,‹1as sosort ιι ιι(101· ιιιιι· als sbst. auru-itt
ιι ιι-ι·ιι1ι ιι·ι11 alas W ιιι-1 uls nanim-11 1111011101011 ist
sollte ιιιιιιι ιιιι der bozougten und goniigonden 101111 ι
1110111 (101110111. ““ 1“1·ὗ1ι(·1“.

ΗΡ) 1,(1. (τι 1101· Δ,111 1Ι 379, wo hinzugofuigt
ιιίι-ι1·ειιτι1.11α(1ιΙι”ν(’; 1·11.ὸιι()11”;ν prov haimim
1111110100. bollir: span. 11111111· (01101100 mm, ptg 5
la 1111.

1413) 81011 span. borbuja lies barbona.

1426) Fuge hinzu: span. horrico.

1430) Die 11101· gegebene Ableitung von ital.
busto, srz. Imste ist, wie ich nachtriiglich bemorko,
ι111011 von d'Ovidio (Grfiber's (ἐι-(11011110 1 515) ge-
when. Δ,

1433) [1101- burro. burin-ro vgl. Meyer-L.. Ital.
111· ξ 16 S. 16. -— 111ῐί11100, ALL VI 379, weist aus
venant. Fortunat, und aus Alcuin hatur nach.

14:³3) ..Eine Form *lmscida wird durch nichtst

110νει-1111011101.Η Gr. — Das 101 nur dann richtig,
wonn ι1ι·1· Wandel von cs (xl zu sc als unmoglich
hofuuden werden sollte. Vol-liiufig wird man sich
(101· ΑιιιιιιΙιιιιο. dass 01· unaglioh sei. kaum entziehen}
kcinnen. -— Sp. 145 Z. 4 ι’. ιι. lies brzijula.

1150) „ng Z XV 242, wo span. cacha, tarent.
hul-‘kam kakltarn. auch ahd. chaldeala auf vulgar-
lateiu. caccabus,
Δ110) ’er-Liibke.

14 1(ι )*‹·a‹eulus,- 11111 m Tieg„ rel, Pfanne, Κιιιτς1ιο1

caeculus zuruekgeffihrt sind.“

uus 0111 xulgarlat. *caeculus ‹f ςι111111101000001)ιιε)ι
saun-t Μιιετ- Liihke, Z Χ1 242, zuriiek span. cacha
(vg 1. No 10351 pt g. 0οι ·.o tarent. Ι.’·(ιῘ.Ι.-αΙο (nehem
Rakkan», unter flinweis auf abd. chahlmla.

14:32) „cacat ergab 01110(1111(-11011ίιῑ-ἱ-ε, wie. jacet
:yisl ‹lun-h ficis-t, (Ιιι 11111101· ε((ι) 0111 j 0010101111
(vergleichs- chier -Η carum (1. 1. ῘιζῘαν, chief d. 1.
Ι.;)”εῙ”) und i aus -c- vorausgehendes ie zu i werden÷

Nurum-g.

ἵ und croiser).

 

lsisst (cimvtire = cnemeterimn): 00 bedarf also nicht
«les eschiter zur Erkliirung (100 i. wie Diez meint,
und suine ParaIlde paca! : pai? bringt anlautendos,
(- nieht in Ans=·hlag,“ Graber.
1455) „cuderam ist 1110111 81101, sondem Neu-
bildung, vgl. frz. sugat ατί-(101100 vom gelehrten

eriqer, ital. redon-ensa, prov, momen-<ansa u, ‹1gl.‚

 

(110 mit vielon anderen ‹ebenfalls nengebildet sind,
ant-in, ent-ia sind romanisvh gestamen-⁵

Gri'vber. ἰ

7112

- Fur 11111. ceule-nm οίιτ. goba ivl· (11(ιο boruitwillig
zu, lwi [τι. chmmw. chance ‹luga-gun 1101101111 mir (110
humanat-*111 dns Wnrws Nomai-{nug (ιιιιιιιιιισ111101ἶ-ιιιιι.
Kos-tina.

11ιί7) Vgl. (iriilwr, AALL Vl ³79 s.

11118),,(·(11110 11111 11111 malm-ux 11101110 zu 1111111;
oa hamt. mit altsrunz ‹··h‹11-‹1·l (Υ). 111111()1·110110(“,))
1.·,1111111ι prm. ‹·-‹1l‹·.·m'. 1011( 111( ιι (v 111 (101· 111111 ιι)
zu ··(ιιιιιιιι11 vul. Crocum C vor .A im brz (81111111-
Ιιιιη,ν 1380110111. (“1ι1ιο1·

1⁴⁸³) lntzu· 7011( ι·. ιι. 1101.- (alamur.

145⁶) Z. 2 v. ιι. 11011 miluum.

1487) Vni. (ἐι-111101, Α111, Vl 3⁸0, ιι·ιι ειη-(1. chi-
lundra. vut. calandria hinzugosngt int.

1493) ,,1·’1·1,. εαὶυςοη sumunt ιιιιιι (10111 uulf*
(iriilwr.

149⁸) ,,8111111. 1110. calenda sind (10111 alt rov.
valenda entnonunon (xv-gl. span. co: cal-v. toz =

, sulm ιι, siglo. 1111111111 ist calciata 1111011 kuina romische

Einrichtung„ dio 1ιί101100110 11111το1101οο hiesu via
elram. (1111101 augona-in romanisoh dioeolbo Benen-
nnng (ital. strada. nltfrz. estreey prov. span. ptg.

= estrada). 101 abor dio via calciata 0101 111111ιό010οϋ

(1.11. ιιιιι-111ϋ11110011, (ιιι ist 00 unnbtig und unriohtig,
0111 Substrat *calciam anzusetzon, (101111 111 Frank-
reich konnm (1110 Wort 11110 chaum (calx) hervor-
gehen, wie altsrz. la ferree (ιιι-11. voie) (1110 serrum,
das man (10011 wohl mit terre'e nicht durch *ferrata
vermitteln wird. Es sehoint mir (1110 von Bolang
in kulturgesvhiehtlicher Beziehung: (110 channae int
jung. wenn auch 0011011 mittelaloerlich. Daneben
101(110111 Boachnlng. dass eine romanischo 11703-
anlage keltischer Herkunft ist: caminu⁸ (das mir

¹ zu (1011 vulgiirl at. Suhstrawn zu gehbren scheint,

0. ALL 1 541), welche im ramischen Wegesysoeme
eine Liicke auszufiillen im stande gewesen sein musa,
da (100 11ὀι·1 allgemein romaniseh in Erbwortform
auftritt. Von welcher Art der caminus war. wird
freilich nicht zu ermittoln sein. Dutch die Not-
wendigkeit. chaussde v. chaus: abzuleiten, erledigt
sich auch Rfinsch's Anlehnung (100 Wortes an calx,
Ferse.“ Grober. — Fiir die Annahme (101· Ableitung
des Verbums chausser von chaum vormisao ich oin
Analogon (fausser u. fauae sind doch wohl nur 00110111-
bar aualog, vgl. dagegen paim und apaiser, croi-‘t
Aueh kann ich schwer glauben, dass
in franziis. Zeit ein chausse'e v. calm, Kalk, neben
chaus-ser (v, calx, Ferse) gestellt worden sein sonte.
1011 1111101110 an dem Substraoe *calciata vorliiufig
noch festhalten. —- cumminas bedeutet wohl ur—
{priinglich nicht ‚,W‹²g“, sondern .,Gang‚ Gangan‘fi
'ih-ung.

1502) „camellum ist nieht Substrat (100 sranz.
chamleau, altfrz. chazael, sondern das frz. Wort
ist Neubildung, wie altsrz. sauvel u. dgl.¹‘ Grfiber.

1511) Suchier (Gn-obesa Grnndriss I 664) setzt
frz⁴ charivari = hebr. πίῃ-ῃ Ἶὴζι· (Genea. 32, 6)

,.00110 und Esel“ ιιιι, 011110 jedoch eine Stfitze 1111·

01000 an sich nicht 011011 wahrsnheinliehe Ableitung

beizubringen.

1513) ssaist, RF VI 580, will fiir prov. ptg.
calar. span. callar „schweigew‘ ein Grundwort
*callare v. callum ansetzen. Dieso Annahme swsst

¹auf unbesiegbare Hindernisse bezuglich (101· Beden-
⁴ tung ,

ist fibrigens auch zwecklos, da das Π des
span. Wortus nicht sonderlieh befremden kann.
1514› P. (10 Lagarde hat (Nachrichten von (101·
(1000110011. ι1, wissensch. z. (113111ηὲοη 1886 S. 124)
— worauf Meyer-Lamo im Ltbl. f. germ. u. rom.

