393 4010) 11ὂ5ρῑῖ1ἳ11ῑιε

4010) *11ὃ511ῖῐῑ11-ῑῐὶ5, a, um (v. hospes), gastliclu}
ital. ostiero, ostiere. Wirt (oster-ia, Wirtshausw
rum. ospbtar. Wirt. aspe'ffare, οςρὲἰᾶνὶυ, (zasthausz
{2362} {55:253552123‘3’ 3121‘25353225-5555 'zzssstz'zizssssiffl-‘Jzsst
Wirt(aucl1 Adj. „gnstfrei‘⁴), thosperlztria. Wirtshaus.
‹laneben lrospedaslenz).

4011) *ὴὸερῑΐῖιῒῐοίἰιιι m.. Bewirtnng. ((1111111 dio
bewirtote Person, auch 01110 unfroiwillig 111 (lor Frenule
sich aufhaltende, (101· Goisel): ital. ostaqqio, staqqio
..pegn0“ 11. staticn „persona data in pegn0⁴‘. vgl.'
Canello. AG 111 347: prov. ostatye; frz. dea-(12³1)
span. hostaJ‘e, Geisel (hospedaje, Gasthaus). Vgl.
Tobler, Z ΠΙ 568: Diez 229 ustazqqio stellte *ohsi-
daticum als (ἂι-1111011011 auf: Farster, Z III 261,
empfahl *hostaticum (v. hostis).

4012) hfispitifim n. (hospes), Gastfreundschast,
Gastzimmer, Herberge (romanisch nur in dieser
letzteren Bedtg.): ital.0sp=1?2io; ru 111. ospes, ommes,-
frz. hospice: span. ptg. hospicio.

4013) *h5sp'ito‚ -su‘e (v. hospes.- schriftlat. hospi-
tari, Gast 50111), Gastfreundschaft empfangen 1111(11
1111511110ος rum. οεΡέέεΖ (1ιῖ at (ι, 110111110ος (prov.
ostatjar, jem. behel-bergen, aufnehmen): (frz. ὁίεν,11
IAicking, Die ffltesten frz. Mundarten p. 151, wollte
oter aus hospitare 0111111100, 111 Wirklichkeit leitet
sich aber dies Wort von obstare ab, vgl. Λ450011, AG
VH 523); span. ptg. Imspedar.

4014) h'ostIs, -0111 m. Feind (1111 Roman. mit
leicht erklzirlicher Βε1(101111111,1151101501ιὶ0111111,ιῇν ,,Ηο01·“,
fiir (1011 Begriff ,,Ιῖ“0111(1Η ist inimicus eingetreteuh*
ital. oste, dazu das Vb. osteqffiare, bekriegen:
rum. oaste,· prov. altfrz. ost, dazu das Vb. osteiar,
ostoier; span. haeste: ptg. hoste. In den 1101101011
Sprachen sind jedoch die ‹iblichen Worte fiir ..Hem-⁴*
emm-citus u. *ay-mata. vgl. Dz 229 oste; Grb'ber,
ALL ΠΙ 141.

4015) bret. houlenn, Pl. 110111, Wogo: (111νοοξ
viell. frz. ‘houle‚ Woge; cat. span. ola. Vgl. 112)
227 ola; Th. p. 69 (Th. bezweifelt (1011 1(01115011011’
Ursprung des Wortes). Vielleicht darf man unter}
Bezugnahme darauf, dass frz. ‘houle die „hohle See“
bedeutet (il y a de Ia houle, die See. geht hohl) das}
Grundwort wenigstens des frz. Wortes im ahd. ²¹7any ,
Η61110, sue-hen, das ebenfalls 111 der Form ‘honle‚
aber 111 anderer Bedtg. (.,}30rde11“) im Altfrz. vor-¹
handen war„ vgl. Mackel, p. 20. ‘Itoule bedeutet}
iibrigens auch „Koehtopff‘ u. mufs 111 dieser Bedtg. I
= lt. olla angesetzt werden (olla .· [h]oule τε (r'all[17]a ἢ
:Gaule); dies aber legt die Ἴθι-1111111101] nahe, dass.
auch ‘houle‚ ola, Woge, = olla 50111 11011110, Eine*
„Hohlwoge“ als „Topf“ zu bezeichnen, ist gewiss}
nichf diehterisch 5011011, aber (10011 wohl begrifflich:
1116 ioh. ,

48016) altn. hrafln, wegschnappen, bezw. 01110 der
altn. Form entsprechende ahd. Ableitung (gleichsam 1
nhd. raffeln) von ahd. raff6n. hastig reissen, raffeln. ³
seheint 11011011 raff6n das Grundwort zu sein zu]
ital. rafflo. Haken, (piem. rasa, Ranb), ary-affare&¹
a'rraffiare, mit Gewalt reissen, ruffa-ruffa, Reisserei
(romagn. riffe-raffa); rtr. raffm, riffa, raffa: alt-
frz. raffer (lothr. raffoua, dazu das Subst. raffe):
neufrz. rafler. wegraffen, dazu das Sbst. rasle
(altfrz. ratle, Krzitze, leitet Mackel p. 63 von ahd.⁴
*rapsa ab): span. risa-rasa (vielleich‘c ist hierher
zu ziehen auch rifar. streiten, wenn 05 nieht eine
unregelmassige Wiedergabe von „raufen“ ist). Vgl.
Dz 261 raffare,· Maekel, p. 72.

4017) germ. Stamm *111-1111, davon westgerm. rakfm,
speien: davon ital. (munden-theb, bezw. comaskst)

4032) hm* 304

raeci, ausspoivnz rtr..s·emeel1ia›-; prov. racnr ((111-

11011011 ascraca1·): altsrz. rachier: nnufrz. macher

(das anlautende (t kann nicht Ξ ιενι-111. h svin, son·

(10111 ist wohl als 5011111111110111111111ι-11ιίνι· lasum. :lus-

zusassen). Vgl. Dr. 663 raclwr: Mavkel, 1¹- 47.
ahd. bra-apra 5. erup.

4018) [altu. hrappa, 5011011011, jvm. :lllsxlllroln
(1111011 nach Dz 588 (prov. sulpur) fra. [νιιρμιίχ
sohlagon. klopfen, jedoch ist (110 Ablnitung hin-nst
zweffelhaft, vgl. Mackel, p. 136: 1111111501ιοί01101101·
ist die ebousalls von Divz 111 Vnrsehlag 111-0111111110
Herleitung von ndl. slappen, klatsehen]

4019) althd. hriba, Hun· (datu ist vorauszusotxvn
0111 11111511. *Ιι7ἰ”ὸν, Ηι1101, Lotterbubm: davon νυν-
11111111011 ital. sp 11 11. ptg. ribaldo ((111111115 mit Au<
lehnung an rulmre. 1111111011, rubaldo. dazu (1115 190111.
rubalda, eine Art Piekelhaubek prov. ribam-2
1·il›1zl‹la; frz. ribaud, rihaude (altfrz. auch riber.

'lun-on), ribaudequin, 0111 Wurfgeriit. vgl. Dz 268

ribaldo, indessen ist (11050 von Diez gegebeue Ab·
leitung wohl nieht fiir allseitig 5101101· zu eravhten.
S. auch unten ribau-

4020) altnfriink. hrim, Reif: davou (1115 ι15101011-
bedeutende frz. srimas, [pie. frimer, reifen). vgl.
Dz 589 s. v.; Mackel, p. 135.

4021) germ. hring, Kreis. Versammlung: ital.
ανίφψο, Rednerplatz, (trima. 01Υο01Ιί0110 Β(·(10, dazu
das Verb arinyare, {affenth'eh 1011011, (ινίημΙιίενα.
rinyhiera, Reduerstuhl: prov. urenssa: frz. ‘Im-
nmque. dazu (1115 Verb “Inw·a›19uc¹·: span. ptg.
ιιι-011911, dazu das Verb arenam, (ausserdmu span.
ranehear, aufstellen). Vgl. Dr, 25 am'ngyo: Mas-kel.
p. 136. S. auch ring.

4022) ahd. bringa, altnfr. riuga, Schnalle, =
altfrz. renqe, Schwert, Gtirtel, vgl. Dz 663 S. v.

hripa 5. fibra.

4023) altufrssink. *111-δί( (mit off. o: ahd. hrnoels),
Saatkriihe, = altfrz. *[’Πιροῑ neufrr. fream. Vgl.
Dz 589 fream: Maekel, p. 30 11, 135.

4024) altnord. hr6kr, anmasseud, ε- f rz. rnyzce,
iibernu'itig, vgl. Dz 671 ³². Γ.

4025) ahd. hrfimjan, 1111111011 (1111(1. 1111111100), =
ital. romire, bransen. hirmen, davon rumicciare
„far rumore coi piedi“v 11·αηι(ιιέι“ο ‚,st1·epit0··‚ vergl.
Dz 394 romire: Caix. St. 494.

4026) germ. hrfipau, rufen: davon nach Sehwan.
Altfrz. Gr. ξ 44⁵, 4, altfrz. r0(11)rer, das ,ες-0001101100
= royare angesetzt wird. wobei man auch ruhig
νει-11011011 darf.

4027) altuord. hros(s) = norm. hamum, (Ross),
Mfflne, vgl. Dz 277 roem: Mankel, p. 36.

4028) altnord. hrossvalhr, dtsch. rosswall3 daven
nach Bugge, R HI 157, frz. rohart, Elfenbeiu von
Wallrossen (511010 Formen des Wortes sind sochol,
νοῘιαῖ).

4029) Schallwort hu = al tfr z. Ἰιιι (Interjektion).
davon ‘lucery 5011101011, Ἰιιιαι·(1, Schreier, chat·‘lmnnt.
Nachtkauz (eine Ε1110), Ἰιιιθίΐθ, Eule. Vgl. Dz 617 S. ι’.

4030) ahd. 11111111 (altn. Ιιιηὶι), Haube, = ital.
(nur das Demin.) oveta: altfrz. hace, davon das
Demin. neufrz. huc-et, eine Art Kopfputz (das Wort
fehlt b. Sachs). Vgl. Dz 618 s. ι·.; Maokel, p. 19;
Gr. Paris, R III 113. S. auch hara.

4031) *lu-leco, -fire (v. Ιιῐισ), herrufen, sehreien:
piemont. iachim friaul. ι(οά; prov. near, vet-hur:
altfrz. (00011101, pic. ‘huquem neufrz. macher.
Vgl. Dz 618 Ιιιι(Ἰιε]·; Flechia„ AG ΠΙ 158; (1101101,
ALL [11 141.

4032) ahd. hfif, hssvo‚ 01110010, = ital. wlfr),
1ξί. Dz 378 S. 11.

