572⁸ ιιιιιιιιι pannosus

ιι ι1 i: ιιι-(ιν. prr-*nm [τι. ιιι-ιικν. (ιψμι·ι’ϊι“ι“ι’1.·ἶ

span. premar,- pm. Ιιννςιιν.

63ιῖ61 pretiosus. a. um, Ιιιιε11ι.ιι’; ital. prcn'nsa: ι
[uramur ι·1ι·, ιιιιι1 ulum ιιιι1ιιΙι1ιϊ11ιιιιι1 111 ι1ι·ιι·

s ι- ι.
ιι1ι111ιιηι Spruvhvn.

«³³67» pri‘ssssm n.. Wort. 1·r‹·is; 11ιι1. 11rr::u,.il
valum mon-antih— ιἰιιιηιιι1ιι1ι· 111 donatur, μντιιιιι „il
valum intrinsm· ιι 1ι1ιιιι1ιιι1ιιιι ugg- vm·
.·11“111“1Η; r11¹11.11·:r1[ por ι·, pra-,nl
(111 prm: ·=.1¹=n 1·‘·¹··¹‘‹¹¹ ptg. [ι’-(ιον.)

636⁵] ιιΙιι1.Ιιι·(“·ι(ΙΙιιῡ Κιιι· ·ι-Ιι ·;ιι Ιιιιιι» »ιι ιίι· ι·11ι· ι·1ι-1ι1
itnl Iutrhnqn: ,·ιι, (ἐι 1ι Ιι b« -r,!wg1⁴1m· ιιι-Ιιιιιιιιιειιηι
ιι. dab·- ·i phuni· ·111. ΥμΙ. 111. .1.ι(ἰῘιιι-Ιιιιιιιιιϊ.

(ῐζίιῐειι ags. ιιι-ΙΙιιι, ιιιΙΙ. ιιι-111, onai. ιιιἸυΙι, Num-l:
«lm-«¹¹1 vion-dvm ulus ,gh-ivl·1›‹=.1.·ut.·n‹l·· ιι μ ιι ιι. prieyo:
ptg. 1'''‹·.¹1‘’- Vgl. 111. 47⁵· 1ικιίχιμι, Th, p. 87.

1111701 ιιΙίιιΓτιιιιΙι. 'prlkkmn (ειμι. priscian. ιιι11.
prikkrm, ιιῐιϊΙιιῚι, - 011111. ικψιγιμιιϊ, suu-hon,
vgl. Man-kol p. 1³8.

1³:371) primm-ms, a, 11111 (primus). zu (1(-111 od.
ι1ι·ιι Erstm gohorig: itnl. μιΊίιιιιι-ιίι „primo (11 (·ιιιι-
dimiono& prnmieru „amit-0, quasi prisssno‘, arch.
premujo „pri111n·⁴. 1111. Cam-110, AG 111 31⁴›; rum.
μνιιιιιιι· ιῑιιιιΙοιιῑυῑ ,,Υο11(“1“, vgl. span. p¹·¹'¹¹1⁰): 1)ῐο V
prium-r. primicr. premit-r: 111. premier. (ln-inmite
gvl. W.)·, cat. μι·ι“ιιιιϊ; span. primm), (primario
gel. Wm: ptg. Ιινῑιιιεινιι,

6372ι prims» 4- *νόΓῦ (= ver) ιι prim[ol ἦ- νὸπὸ
(Ξ ter). kr1'1hs0.1nn1cr Frtillling3 ita1.1›1m1av‹ra
rum.111·imtit‹1r‹1:rtr primm-erm prov. prima-
rem ι.ι pranuww-s:.=1tfrzprimmoire,Fruhlingsblumo,
ι· gh 031310810101 R Υ 144 Anm 8: 031( span.
pt5..11ruma1era. Friihling. Υ gl. (1101101, AG 11144&
Dz 339 ter. S. primsnn tEmpfis.

6373) Ῑι1ῑιιιῑεέ1ῑι18, -11111 ιιι,, 0110181οη davon
rum. primicer, Tanzanfiihrer, und nach Dz 661
altfrzprincier, vornehmer Herr,indessen betrachtet
man das Wort wohl besser als von prince abgeleitet.

6374) ιιι-ἰηιίῒῑτιῑε, a, um (primns), ursprfinglieh:
‹lavon vermutlieh mit volksetymologischerAnlehnung
an plume srz. plwm'ris. Urtext, Concept, vgl. 80110101·
1111 Diet. s. 1·.; Fass, RF III 506.

G3‘a‘5) primslm tEmpfls = frz. printemps, Friih-
ling, dazu (138 Adj. —,1›ri11tanie1· vt„ 1. Dz 339 ver.

primum ver s vir.

6376)pr1mus, a, 11111, ersten ital. primo; (rum.
ist das W 011 nur iu primdmrd, Frhbling erhalten
die Ordinalzahl heisst mteiu = anterius v. ante);
rtr. prim, prem, arnprem, parmbr etc.. vgl. Gal-tuor
S. 19& prov. prim, vorzfiglich, sein, aprimssr,
verfeinern, ((110 01(111131Ζ3111 heisst [ιι-ιἰιιίεν-κ, μνε-
mier-³53 111. prime. (veraltet, (131111- premier-h 031.

[1ι, ἰι-ι’ r.-

Ιινίιιιψ), zart, 0111311011, vorznglich, «lie Ordnungszahl ·=

hoisst primaru span. primo, (danehen primero),
das Wort ist auch Sbst. mit der Bedtg. ‚.Vetter·⁴
(namlivh ersten Gra‹les); ptg. primcim, Vgl. Dz
256 u. 475³· primo.

6377) primfis÷s51tf1s‚ 018101 Sprung; frz. (Ie
pri1nc·saut‚ auf (len ersten Ansatz, dazu das Adj.
primesautier. vgl. Dz 661 prin-mulier.

6378) 1)rin(·5ps‚-efpem m (primu- und capio)
Ffirst: 1111 prum-ihm (daneben Ῑιιηειιῑε Lehuwort
aus dem Parox ι; prov frz. ])ιιίισε; span. ptg.
perzcipe Vv1.1)z 66111rince: Grfiber ALI IV 449.

6379· *111-1301111833, -31111ἱ, Fiirstin, Prinzessin;
ital. principessu: frz.11r1ncesse; (span.1)riucesa;
ptg. princeza).

6380) [ιι-ῑιῑε, 11111101ι damus durch Angleichung
311 pescia (= postea) ital. pria, vorher, vgl. Dz
391 5. ι·,

“, ι·1.·1.1“ιιιιι·11ιι, ι

ιιιιιιιι) pro-m 580

(11181 ι ι11ιιι·1ι.,ιι-ΙιίιΙᾱΙιῚιοι·Ι it nl. (vmwz.)1›re'vaein,
vgl. Maron-mini, sunflj. (11 111. rom. 11 10.

(3:3³2) ιιι-ινιιιιιιιμι, ιιιιι,ιι1ιμιιιιιιιιι1ιϊις itu 1. privato,-
prov. Ιινὶυιι-ε, von-trum, ιΙιινιιιι dnn Vl». μνίυιιιὶην,
ινιιῐίτιιιιι nun-hon. nnuman: frz. prim* uto.

⁶3⁸3» 111-110, -1110, lwrnubon: 11111, ιινίυιιι·ι’,· srz.
priver: ιιριιιι. ptg. privar.

(33³⁴) 111-ὖ, vor. sur: (Ιιιτιιιιιι nach ‚gowfihulichor
ΛιιιιιιΙιιιιι· (nur-1. Ιιιι); 1111117.. por: noufrz. pour,-
ιιμιιιι 11ης, pur. vgl. 1)7, 2ῐ11 er ιι. Gr. 11¹· 2184:
ιι. abor cornu. 11 X! 111. nio nmprnnglieho Form
μνιι ist vrhaltvn in (10111 Sbst. ital. ι1ιιν. anst 7,.
zv1›{=11.lpt'g.·prn. Voftuill (nltsrz. ιιιιιι1ι [ιι-(ιιι, pren).

„Giffilbri 11ῗὲ ssssbrssghsssshgfia 1111011 gowiilmliohor
ΛιιιιιιΙιιιιι· ιι11ιιιιιιιι. ultptg. Iun-115 nouepnn.
nonptg. μαι-ιι, um. vggl. Ην, 254 μοι·; sic-h abor
cornu, 11, xl 91. S (ι1ιι·ιι per.

6386) Ιι1ὄ11ῑι, meltum duvon vielloicbt prov. pro
(ιιιιιτΙι [ιι·ιιιι“.)), gnuug, 1101, sehr: nltsrz.1»roef, prou:
franco-prov. puio,- ent. prou. vgl. Dz 256 pro.

6357) ιι1ὕ1111ῐ18, -ῑιίειιι s„ Rechtschaffenheit ; ital.
probini: span. μ’·ιιΙιίιΙιιιί, nur gol. W.

(5388) l*pr6blum (veru-mult mit *ομΙιι-οὺνίιιιη)
ιι11(1 v011W.210‚or,Ntr. p. 133, 318 Grundwort zu
ita1.1„omm›‚ Schimps, angesetit]

6389) 1›r6b0‚-are‚ ssu- gut befindon. billigcn,
orprobon: ital. prount-‚c ‹lazu das Vbsbst. prona,
prum-a, Probe; ru 111, nur dns Υ bsbst. pruba', Probo,
(138 Vb. proba 181 oin Neologismus; prov, provar,
pronr, ‹iazu (110 Sbsttve prava, Probe, u. pron-mm,
Priifungg frz. prout-er, dazu das Vbsbst. preuve5
031. μνοὶιαν, probem span. probar, praeben ptg.
provar, prona.

6390) praecido, ‹ee-essi, οὲεειιιιι, &dm-e, vorgehem
ital. procedere: rum. purced efflei ces cede5 prov.
proceder, procedir, proce-sim frz. procuden cat.
proc-eim span. ptg. proceder, nur gol. W.

6391) [Ἷιι-ῖιεῖιτο, -31011ινᾶεὲνιῑιὴ,811001(οω daven
nach Tobler, Mitt. 1 266 (vgl. auch Farster, Z 11 87
ruer), a l t f rz. pair-ier, dan-eichen (⁸procerare murato
dann durch Dissimilation zu *poet-are geworden
sein, befremdlich bliebe aber immerhin das τὶ). Diez
661 s. v. hatte porriqere 318 Grundwort aufgestollt.
Vgl. Scheler im Anhang zu Dz 809.]

6392) ιιι-δοέεειῖε, -um m., das (gerichtliche) Vor—
sehreitaen: ital. processo; rum. purces5 prov.
proces; srz. 12rocies; ca t. proces,- span. procem,-
ptg. processo, nur gel. W.

6393) 1)Γὸᾱό (111 (101 Itala belegt), Nutzen. 111112-
lich3 davon ital. prode, produ, Nutzen, Vorteil,
protluomn, wackoror Mann, prodeam, Tfichtigkeit;
111. 111-υς, fromm; prov. prod, Nutzen, Vox-teil, ,
pros, wat-ker, prodam, prowm, wackeror Manu.
procla, Tiielltigkeit3 3111 rz. procl, prot, pros, prud
(wohl mit Anlehnung an prudent), tUchtig, prodam,
Ρνιιεάιιιιι, preudonme, tiichtiger Manu, praece,
praeisse, Tiiehtigkeit: neufrz. pren-v, wacker, prud·
lmmme,t11‹·htiger Manu, (nach Dz 661 8011 davon
das Adj.21rmle, geziert‚abgezogen sein, 08 ist das
aber wenig glaubhaft, u die alto Annahme. wonach
prude = 11ru‹lu.f.prudens 181, diirste lioch den
Vorzug verdienen). Toffler, Z 11 569, fragt, ob
premlomme, prendefemme nieht vielleicht aus pren
d omme, pren de semme entstanden sei, u. ist, wohl
mit Recht, geneigt, die Frage zu bejahen. Nach
G. Paris, R XVII 100, ist altfrz. empreu‚ empreut
(vgl. Forster zu Chev. au lion V. 3167) „eins“
in prode u. 801110 Verwendung beim Zfihlen beruht
auf volksaberglauben („compter porte malheur; il

 

