36

dunello nal. 2189
avan-non span. 24⁸2*
dont-w· ΗΓ. 4375
‹ln-nticula μω. 2169
domiin-ra ital. 2137
ιΙιῚιιὶΙΙιύοιι 1³!11- 2499
douln· ut. sp. ρῳ. 2101
‹ivm-z prov. :2⁴³⁴
duum-dn ‚epam :2⁴⁵³
‹li-uuor fr: 5667
doum-stu sputu. 2157
‹lo-»star Ιιΐμ. 2457
«blunt '‘r-¹. 21⁰1. 5190ss
dopnrla νιιιιι. 2-195
ιΙὺΙιιιῐίιηιιιιιιῐ [rs. 2619
«ΙιΊιιιι-ῐίτ prr. 2-1214. 2619
uli-purtin- lr: 2194 2619
dopo-ww [νε. 2617
ι1ιῖ1ηἶν11υ1· ΙἸἹ. 2617
ιΙίῬυιιε [ιτ. 2621
‹li-pensu [νε. 2621
dola-ns& [rs. 2620
daps-(rvr [rs. 4114. 5035
ιΙυμίΙ-ἰτ μνον, 2496
«inpingo ιἹιιιι, 6150
ιΙῖΊνίῐ [VJ. 2527
‹lrpitvr [νζ. 2527
‹is-pluite fr: 2623
«ΙιῚιῡίε μω. 2401
‹lt-ponor pror. xp. 2497
‹lep-‘⁵1' 1¹!JJ. 2497
‹leporu- ital. 2497
‹112110501- f'r: 2497. 2624
deposito ie. sp. 1125] 2493
(ἰόριῗιὶ [ΓΞ. 2497
ιΙιὶροιιίΙΙΘ fri. 2531
ιΙιῖροιιίΗιϊ s'1·:. 2530
ι1ι’·ρι’όι·ἰῡτ [νε. 2625
‹lopreindro afr-1 2500
‹li—prendre [ιἐ. 2499
‹lepronher nspssn. 2499
‹leprinde rum. 2499
‹ltipriser fvt. 2625
depuis [ΓΞ. 2401
‹lepune rum. 2497
depuys pror. 2401
demmin rum. 2439
‹leramor asts. 2439
‹lin-at(¹ [115. 2503
‹lereeho span. 2590
dereire prov. 2506
(Ιοτρκῑιι- span. 1119. 2589
‹lerger pror. 2840
dernier [ΓΞ. 2504
‹le-robor s'r3. 7004
‹lorocar prov. 6961
‹wrm-hier afr:¹ 6961
(ἰύτοῳιοτ as'rz. 6961. 6971
‹lerore afr-⁹. 6965
‹Is-route nfrz. 703⁴}
derrain astat. 2504
‹len-ramat· pras, sl», pm,
2439. 3512
derrata ital. 2481
‹len-ear luy. 2440
derreiran proc. 2504
:lerrengar span. 2440
‹lerrers prov. 2505
den-teter pty. 2539
derretir span. 2539

&munim—hm·

lderrlor pror. 260¹}
‹lomim-- [νς. 2506
dvrriurs prov, 2505»
‹le-rrmuu· ltrm'. δι’. 6961
ιΙι-ῑΐ111κιιΙιίιιΥι» l's‘l 251ὶῖ
«ἰυιήιΙιιιτ μω. 2509
dun-rubin ,Ψιιυ4 251ῐῆ
‹h-rrnmbnr symm. 2509
‹larun› afr: 250⁸
ιΙνι-ιιΙιι-μιὶ-»ι [urar. 25οΗ
dorm-1- ιι1ἰ·.·. 2411
doru-rin· [ΓΣ. ’.Ξ-141
‹lt-s rum. νίν. μων. 2101.
2110. 21941, 2605
‹li-s [ιτ. 2401
‹iosus-hier rusve. 2509. 7062
dosnmmlor «esre. ¹222
:los-agn rum. 1192
dominu-iar sp. 2125, 3232
‹lesumpnrur κμ4 [try. 5092
‹lusur νιιΙ, 2485
‹lesan-init rum. 7158
dosastmr sp. pla. 2592
‹iosnstru prov. span. Jaty.
2592
(ἰύεηεῐτυ fre. 863. 2592
‹lusnstm aucae. 2592
‹losa-munt· span. 2609
dvm-:wl- span. 2384
‹loscahir pta. 2884
‹leseanni rum. 2533
desc-:nuzu- span. 2533
dosoansnr span. 1549
‹lescaptar prov. 2893
‹lesoargar pror. span. pm,
2594
‹loseargm -a sp. Jtlsl 2594
(Ιρεοεηιίοηκη imi. 2511
‹losoendor ap. μνῃ. 2511
‹lescendre prov. fre. 2511
‹losa-ente fre. 2511
descen* pta. 2414. 2524
descha νιν. 2412
descharpir al'rz. 1686
‹losco ital. 2605
doscobrir 111'17. phy. 2601
‹1eseon0rtar prov. 2608
desconorta, pror. 2600
doscorda rum. 2603
‹lescordar pre. span. pest.
2603
desem-z prov. 2602
(lescrevor pisy. 2512
‹loscribir span. 2512
deserivere ital. 2512
deseubrir span. 2601
‹lesdo span. [πῃ. 2401
‹lesdejunar pror. 2609
(lesden span. 2577. 2606
(103(Ιῡῖιῆι· span. 2606
‹lesdeny cat. 2577. 2606
(lese ital. 2412
‹lesear span. 2522
‹lesejar [ηρ. 2522
‹lesejo [1151. 2521
desenhar pta. 2525
‹lesont aspan. 2401
‹lesentiz altlomb. 2516
deseo span. 2521
1 (Ιὲεετῖ fre. 2520

wortvorzoinhnia.

,ᾱοεῡήιι recreo. 251³
‹ivm-rtur cat. xpum. [ιω.
25111
dnsortan· ital. 2519
disson-1⁰1· [Π. :261⁸
dum-¹1» nezul. pm. 2520
‹lom-rtur ψιιιι. [ny. 2519
ιΙι·,»ιι·ῐ1ιιιί· nul, 2519
‹loson—z prrw. 2520
‹lususpornr sp. pm. 2528
ιίόιωκμιίι-ω· stt. 2529
«ἰύει-ιιῑτίκϊι· usn, 7822
’ ιίυκΐειὶωιι· sp. [ιω. 11115
‹lvssnrnur [¹¹11. 2569
dossum} ιἰυιι, 2947
«tostinum- [ιι-ην. 3222
nlnsfiuznr spemn. 3232
¹ :lossollnr span. 2431
‹losghiovu rum. 1956
'desguisnr prov. ⁸90¹.)
‹loshaiter usn. 2456
‹loshuitier usr:. 2456. 3921
doshi [1151. 3951 “
‹les-houm span. 3909
‹lesbum-iar sp. 24:35. 5232
duni uspan. 2401. 3951
*desiderare ital. 2522
desiderio ital. 2521
'desidum ital. 2521
‹lesiogm μνυυ. 2521
desierto span. 2520
designat span. 2525
1(Ιοείμζηιιω deal. 2525
]‹1‹³sig¹1er fre. 2525
,desinare ital. 2610
}‹losinata ital. 2610
desini—a ital. 2610
’(Ιόείι· [ι’ῖ. 2521
‹lesin- rum. 2517
fflesirar prou 2522
=‹1e'sirer [νε. 2522
:desire-s prov. 2521
desi(t.)g cat. 2521
desja asrz. 2434
l doslegar prov. 2613
‹lesleiar prov. 2435
; desleiior afrz. 2435
³deslei-s pru. σίνε, 2435
*desliar prov. span. pta.
³ 2613
‹leslizar span. 4848
‘deslligar cat. 2613
‹lesloiier afra. 2435
desmamprar alcsp. 5092
desman span. 157
desmanar span. 157
‹lesmayar «span. 2960
(lesmayo span. 2960

 

1 ‹lesmontar sp. pta. 2616
³desnot·z prov. 2457
μὶεεο cat. 2485 ι’
desollar span. 2431
‹lsssormais srz. 3990
despachar prov. sp. ptq.
2617. 5815

desp-acho sp. pty. 2617
‹iespaneijar span. 2973
‹lespaner (ιβ-Ζ. 2436

 

despanzurrar span. 2973
ι desparpajar span. 2970

,daupu-u rum. 2494

ιΙυιψιιτῐίτ cal. span. my.
2194
‹ln-spochu span. 2527
«Ιυιηιυιίἰι- xlmn. 2438
ιΙυιψυυοΙιίυι· ul‘rae. 2617
(Ιικροίῑιιι- piu. 2527
nivapuito 11151. 2527
‹lnsponuu prun. xp. 2621
dus-potul· prov. 2528

*down-rtur pm. 2⁴³7

timpum prov. 2527
dospiog-r, prov. 2527
duspiorto ιψαιι. 2437
‹inspiojnr span. 2980
despit pta. 24³8
despire (estne. 2529
(ἰυῡρὶῑοι- αῙιτ. 2527
:lunpitto real. 2527
‹lusplaco rum. 2628
desplneer span. 2623
‹inspluor allent. 2623
(Insplazer prov. 2623
despler allcal. 2623
despuis} ιἰιηι. 2630
despoiao «esre. 2621

*deepojar span. 1119. 2530

dospojo 1ψιιη. plu. 2531
(ldspotu ital. 2532
despdto icat. 2532
dusprazer 12²⁹- 2623
‹lespro rum. 2401. 6028
(lespreciar prov. cae. span.
2625
desprecio span. 2625
despreqo pm. 2625
despret rum. 2625

¹despretui rum. 2625
'desprezar prov. 2625

desprezi-s pru. (cat.) 2625

*despuelha prov. 2531

despuelh-x3 prov. 2531
despuas span. 2401

} despullar cat. 2530

despuys prov. 2401
dosquojar span. 6757
desramar prov. 2439
desramer afra. 2439

1desregnar prov. 2440
,desrenar prov. 2440

desroier asra. 6732
desroflar span. 7000
desrubant afrz. 2508

’(ἰθεῐιὼο ttfrz. 2508
›desrubison afra. 2508

dessabido span. 2442
dessaisir fra. 2443
dessavoir fre. 2442
‹lessazir prov. 2443
deest} prov. 2433. 7356
desseignar prov. 2525

'dessendre prov. 2511

dessernir prov. 1811
dessert frz. 2444

desservir frz. 2444
dessiller fra. 2429

dessin fre. 2525

dessiner frz. 2525

desso ital. 4069. 4433
‹lestare ital. 2430. 2598 Ι

