3-1

euelnnjo ulad. 1977
meinun- n‘ml. 1978
oxu-inuria 11111. 1977
ιἰινῇΙΙίϋΠ* flul, 1977
ι·111“1ῐι“ 11414. 2129
vnn-itura u'ml. 2130
cun-niv rum. 1976
vum [aly. 2³10
vnn-ui rum. ⁴2:306
ctu-niu νηηι. 2302
monnau· ((111. 2306
··11(“1111(1, -n ital. 230⁴:
cumb· 1e111. 2300
vua-unm romu. 230⁵·
tucurlwu rum, 2067
cucurbita (ΜΙ. 2309
cucurbita rum. 2309
(ἰὴ-111 val. 2311
(Ἧι-11111 rum. 1875
cucuma ital. 2309
011(- sard. 3951
ruvinum span 2166
1·11ὒ1111·11(“ [ΓΞ. 2009
cuoillir [νε. 2009
euoissn μνον. 2231
puello span. 2015
vuemo qum. 20⁴4
vuenca span. 1972
onoma span. 2060
vuemo span. 2060
cuer uspan. 2170
vnerda span. 1852
ναι-160 span. 2179
vuemo span. 2191
vuol-o span. 2186
cuerpo >path 2202
enervo span. 2178
cuesco span. 2221
(ὐεεω span. 2225
cucva span. 1767
cuevre afr-², 6515
cuozo span. 1972
ruffin ital. 4591
cufund νιιηι. 2089
(Ἧῐιιῐί νιιηι. 2086
υιιςοῒίι rum. 1992
1-11ς11(λ sard. 3951
cugino, -a ital. 2116
οιιὶῑη· prov. 1992
cuib rum. 2297
euidar μιϊ. sp. μία, 1992
cuidier afrz. 1992
‹wimer-s μνον. 1974
ouiller [νε. 1974
(11119110 [νε 1974
cuir [νε. 2186
mirasse [νε. 2182
vuire [νε. 1979
cuisenqon afr->z 2102
euisine fvt. 1976
cuisiner [νε. 1978
euisinier. -ὲτο [νε. 1977.
1987 N
cuisse [νε. 2231
ouisson [νε. 1981
cuissot [νε. 2231
euistre [νε. 2169. 2368
ruite asra. 1984
euitier afr-2. 1984
cuiu rum. 2336

Rnnuuniacnos Wortvorzuivhnia.

lenlvert usn. mma· ί
ruis-n· [νε. 2166. 6616
cuja span. 2231 γ’
vul [ινιιν. [ιτ. ent, 2327
vnlnntru slmn. 2183
cun-nt·- [ν.·. 2326
ι·111111111·1’ [νε. 2326
vul-*u rum. 2013
νυίυὶιῐιι mr. span. 2017
vulva·- rum 2009
(“11111ἰ“ 17111. 2316
vulla ital. 2338
culmo rum. 2318
culn ital. span. 2327
culm-rin sici! 2017
vulp νΙν. 2000
vulpn ie cnr, span. pm.
2320
eulpa νιιηι. 2320
cultu [eal. 2325
vultnc rum. 2313
culn-evm afri. 2017
culvert afr-⁷. 2008
valvert-z prov. 2008
cum rum. 2044
cumbra span. 2318
eume μω. 2318
(Ἶηιιηιιῐ rum. 1993
cumnntesc rum. 1993
cumnuti rum. 1993
νιιιιιρωιὲὶ rum. 1544
vumpfirr's rum. 2047
cumpot rum. 2060
cumpetzi rum. 2059
cumplir span. 2051
cumplit rum. 2051
cumpoz asrz. 2060
cumulare ital. 2330
cumulo ital. 2331
cuna span. 2332. 2369
cundir span. cat. 44895
-cunhado pm. 1993
cuuhar ptq. 2335
cunhat z prov. 1993
cunho. —a pty. 2336
cmm-s prov. 2336
cuniculo ital. 2337
cufiado span. 1993
(311710, -a span. 2336
cunoaste rum. 1997
cunosc‘attor rum. 1996
cunostinta rum. 1995
cuntir aspen. 2137
cununa rum. 2197
euocere ital. 1979
cuoco ital. 1987
‘cuogolo venet. 1956
euojo ital. 2186
cuore ital. 2170
cupii rum. 2344
eupidozza ital. 2340
cupidigia ital. 2340
cupido ital. 2342
cnpola ienl. 2344 f.
cuppa νίν. 2344
ι’·υρνίηᾶε rum. 2055
,cuquillo span. 2306
eur rum. νιν. 2327. 6535 ;
cura ital. rer. prov. span.
μμ. 2346 f., 6536

ζυιιῐό [νε. 2348

¹cuspir pty. 2122

'eust rum. 2123

zeutam rum. 272
¹antelmo ptq. 2322

eur} rum. 2016

Avumr span. 2362

vntum ient. 2362

{vnn-ut rum. 23⁴2<

curato ital. 2348

¹ cunum-ro [ml. 23472364

ουκ-1111* νίν, 2164
curculez rmn. 2349
(Ἧι-υ [νε. 2346

vuroclwrio rum. 1748
curochior νηηι. 1748
curm-hin rum. 1748
curn rum. 2364

mrim ⁴qum. 2352
curios rum. μνον. 2351
(Ἧι-10111111 ital. 2360
curioso ital. sp. ρῳ. 2361
ruric-ux [νε. 2361
vurlier prov. asrz. 2353
vul-lieu (πῖνε. 1845. 2353
euros prov. 2351
cun-pen rum. 2023
vul-peni rum. 2023
curt rum. νιν. 1998
curto rum. 1998
curtgin νίν. 1998
curtino (ιβ-ε. 2214
vurtir span. 2135
curto pes). 23⁶0
curull cat. 2201
curuum· cat. 2201
(on)‹·urvar plu. 2361
curvare ital. 2361
curvo ital. ptq. 2362
cusnre ital. 1753
‹zum—bemont afra. 4592
cuschina νίν. 1976
cuscino ital. 2314
cuscire ital. 2129
cuscru rum. 2117
cusdrin νιν. 2116

 

¹cusencenavle asrz. 2102

cusencenosement alts‘rz.
2102

cusenqonos (1[νε. 2102

cusir cat. 2129

cusrin νιν. 2116
cuss6 cat. 1983
cuss6·s prov. 1983

ousta, -o rum. pty. 2123
custar pty. 2123
custode ital. [νε. 2368
custodi prov. cat. 2368
custodia ital. 2366
custodiar span. pty. 2367
custodie rum. 2366
custodiez rum. 2367
custodio it. κῃ. pty. 2368

cumeiro ptq. 2321 ¹

esltina sicil. 2369
cutir span. 2049. 2371
cutit rum. 2322
eutitar rum. 2321
cutremura rum. 2147
cutretta ital. 1744

 

nutrior· rum. 2148
vus-ort «aste. 2003
vnn-ini rum. 2162
vum-int rum. 2164
vuvir νΙν. 2343
vuvrir rer. 2163
vuynn cat. 1976
vuyuxr cae. 1984
cygno ηῙνε. 2373

1).

(111 (Ἰ. rum. 2401. 2647
duco (1Ῑνε. 2398

(lunio (ιι-γαπ. 2398

dnd νίν. 2401

‹lamis-n span. pm. 2399
(lado it. πμ. ply. 2400
dnguot asra. 8842
‹laigner [νε. 2577
daim [νε. 2391

- (11ιί1111 rat. 2391

duino [νε. 2391

(1111110 ital. 2391
(111111ὶί6, -ers (ιγνε. 2576
(lais [νε. 2606

‹lalb rum. 2402
dalbior rum. 2402
damn—s prov. 2472
dalgut-z prov. 2467
dalinameing νιν. 4695
dam [νε. 2390

dama ital. 2664
damam ital. 2671
damas [νε. 2387
damascndo ptq. 2387
damaschino ital. 2387
damasco ital. sp. 2387
dumasquilho pto. 2387
damnato ital. 2387
dambler αῙνε. 4424
dame [νε. 2664
damoldex afrz. 2673 f.
dameldieus afrz. 2673 f.
damesche ast-². 2663
damigella ital, 2666
damigello ital. 2667
‹lamlideus prov. 2674
‹lammeldex (ιβ-ε. 2543
damnatgffs prov. 2388
damner [νε. 2389
damno luy. 2390
damo ital. 2673 ·
damoiseau [τε. 2667
damoisel aste. 2667
damoiselle asrz. 2666
damoisiaus afri. 2667
dampnat prov. cat. 2389
damredieus prov. 26⁷4
damridieus prov. 2674
dam-s prov. 2390 f,
danajo ital. 2481

= danar pty. 2389

danaro ital. 2481
danger [νε. 2665
dangier aste. 2665
(131131- span. 2389
dannare ital. 2389
danno ital. 2390

