52⁰2! ιιιῑιτι ram-1

mudena. vacum-k, l'mgol. urrundrllnrr. ιιιιιιιιιιιιιιιιι-
hucin-lu, ινιιιιιιιιιὶι. ru! meam. rrqlm τ ratu-lb..
Εἰιιιι lun-hs( [ιι.ι,ι,,ιιι·ιἰι·ιΙΙΙ,ιιι Abluitung.

6617} «usn-h, ruffo! ‹wudu-112: mun soharron).
ηΙῐθΙιις ‹iz-non itul.r.1s1·'›.1{=1.·n ιιιιι ιιιιι·ιι.-ι [ιι
1¹⁴¹· k· n urrunnun. puoh-:11 fr! ιϊ,ιι11 Anu—lundo-
rung uhu-'¹¹ 1:1- 11 ist ruslt. mind ιιΙιιιι r W ιιιιιΙιι, ιιΙιιΙ.
⁸r111›111.Kr:111.1·.Rnnl· ι·- ;,1 M ιι ΙιιΙ 1· 6;.ΙΙ ΥμΙ.
na 261 mn'urr.

66le ;ιΙιιΙ. Γιιῐῐιιιι, ruffi-11: ιΙιιιιιιι ital. ιιιϊιιῙῙιινικ ⁴
rum-u. ιϊΙΙῖκιιιι, ΙιΙι-ιΙιιιῐ μιιΙιιιΓι wohl :un-h ruistis-⁴1.¹
Sturmwind, ι·;,ιΙ. sah. St. 2173. ιι. Suu-111. Ιί V 1⁸2:
rt r, ruffam-.- :11 tsrl.. rnffer: ιιι ιι ιι sr r.. ruclatlr. Sumu-
ιι·ΙιιιΙ, ιι·ιι1ιΙ ιἰιιι ιΙιιιιι :ioh-11lwduntunnlvn ιιιιιιιι. νιιῙιιμιι
{nn-inssusst 11. [ugk-ich :111 ιΙιιιι vl·,.2ff«1!rr ι aslum-u
·ιιιμιιιΙι-Ιιιιῐ, x·,‚g1,s10r1n ιι ιι. (Ι, ’ ptg. mli-3111, Wind-
stols). ¹1:¹- Ι)Ι, 261 ruffam

661οΙ num, -ιιιιι 12110111..znmixnhnur ιιμιιιΙιηιι

ιι.,ιιί ιΙιιιΙΙιΗΙιιι- rwunm). ιιίιι ,ιιιιιῑΙίυΙι Ιιιιιηιιιιιι-οιίιΙ ιΙιιιι
Art ‹nurki-id, ι’·ιτιιιιιίΙΙιιΙι ΚιιιΙι, uio ΙΙιιι low-‹hu-
ιι, ιΙμΙ. trugvn : ιΙιιιίιιι ita Ι. ναςμκευ, K=1‹=‹-111,Rurs‹·!w,
jum-ar M121130·11.Kn:1h‹·,11⁴1z11 das ]“ἰιιιι. ¹⁸⁴¹!l¹'-'¹5‘¹
ΜέιιΙι-Ιιιιι Vssl. l)z:3==.3⁴1·‹15111.-:‚0 S. nulfo-0

6620) Ι’1·ειι.’ἰο.- lte, κιΙιι-ιιιιιιι on ,.,ιιιιιιει ιι li·— ·ι”·ιιι);
rum. umes-‹- ιι 1! i.- stt.. mire - -⁸r‹1511·r‹. ιιιΗΙιῐιΙοιι
ΙιυιιιΙΙΙΙςι-Ιιιι.) V „nl Ι·’··ΙιιΙιΙ;,ι Λιι1137ιιιῐ.; s.:·111111
υΙιιιιι hrum-:1¹ 1:11is,l< lx 183. Nan-11 Paro-li.
h xvu 71 μ’·ιΙΙιὶη hiorlur ·uwh ι·. :.1t ι·ιιῃιι11.1

6621 prastino, -su-t· uio ιιΙιι Fsel ιι hm« ιι
it ι.ιΙ νιιῃΙίιιι-κι mmmmm.x‹.,1.l‹'1-1«hi.=,A‹.11375ff„
s. ·ιιιι·Ιι ιιΙιιιιι ιιιιῐιιι· brag-. Ι

6622) ‹11s‹·11.r2111m; davum srz. rmncquin, Κϊιευ-
gubavkenos. vgl. Ι)1, 664 s. ι’.

6623) ιΙῐει-Ιι, rnhmen = rum. νιιηιᾰ. Rahmen der
Ruvhdrueken srz. rame. rnuwttr: span. rama.
X'gl. Dz 664 rame 2,

6624) amb. mhn, Pl. rellan, l'sawl [Fu-ytag ΙΙ
203¹²›: ιΙιιι·. span, relu’u. ‹mist—1, ffiirge: pig. rese-111,
11r1'1'l't'm.V·gl. Dz 4823 rehem.

6625)ι,ι11ιιυι“ι1 mka‚1·eil›en =1rz.rny¹wr. zer·
niben. ιι gL 1)z‹;«;3 s 1.·;·Muk‹·1 p. 47

6626) uoslrvernmn *ruksm Ιὸῑιιιιιιιι hruk). spoien:
prov. rurar: altsrz. rachim· (pik. ιἰιιμιιί) Das
gleiehbedoutende prov. cs-cr·‹1caen·. rtr. serm-ehiur.
neustr.. erm-hm· schoint zu ‹lomsellwn Stannne zu

 

gehfiren. ιΙιιι-Ιι mat-ht «lie [erklarung des anlautaeuden
ι· grosse Schwierigkeit, inlls man ‹lass-lm nieht als
bloss onomatopoietisvl· hulten will. Vgl. [Π 663
sacher: Mackel p. 47 11. 136 s.

6627, wainni, -am s. (ΠιΙΙιιηι), ΡΗυ-,ζεε-Ιιειη p ro v.
rellm: altfrz. reme,- spau. reja: ptg. relha. So
U. Michaelis, Misv. 149: Diez 267 rema stellte reyula
als ‹irnndwort ιιιιί, ebenso Grober. ALL V 235]

6523» rilh'nm n. (radere), Pflugroute: ‹lavou ital.
ralla. rautenffirmige mingo, rallone. Scharre zum
ΡιιιΙιι-ιιιη sard. malin. (eiugekratzte) Reium cat.
ralla. Liuio.— span. ralla. Roiboism: pig. νιιῘΙΙΙυ,
Reibeisen. Raslml, dazu das Vb, ca t. span. rallar,
reim-n: ptg. ralar. Vgl. Grisber. ALL V 129 (auc-l:
neuprov, ruia. Gebirgskamm, wird von Gr. hier-
her gezogen. aber das Wort gehfirt wohl zu 1·adius)· Ι
Diez 262 stellu-
rallar etc. auf.

6629) ιιΙιιΙ. ιιιΙΙ. rum, Widder, = pi k. ran. Widder, .
vgl. Dz 664 s. ιι.

*nima-tritis S.ran11“15.

6630) ramessus, -um m. (De1ni11.v ramus] =
srz.ramea1e‚Zweig. Vg1.1)z 664 rame 1.ι

6631) arab. ramla‚s·m‹1ss=ache,— eat. span.
rambla, ὃτιιιιΙΗὲιοΙιε, vgl. Dz 480 ⁵21⁴.

*radiculam als Grundwort fiir*

 

gurm. ΚιιιιιΙιιΓιιμι-ις apuu. νιιηιυιι, Lunbwork.

Ι rance‹l;

6643) rrum-nine 6(Ιο

6632) ‘munh-&llum -um m. (nomin. κιι ramum]
z: srr.. mineum. rincmm. hanbwork.

6633ι saturnu-kunnjau· Ιιτιιιι. ravair.«erramina
,gvrivhnivh κιιιιΙι-Ιιιιῐιι, Ιιιιιιῐίιιιιιιιιιις ultra.. nro-amir.
ιυίιηιὶν. vul. Μιιι-ΙιιιΙ Ιι, As».

6631) Ιἰ·ι“ι1110,-ῠιιθιιι 111,4Υ(ΙΙΝΙΙ.·ΙΙ, grol'nnr Ant: fr 7..
ramam. (ιιιιιιιτῑίμῑιιι, ΙιιιιιιιΙιΙΙζιιι) uon->n zum Κιιιιιίιι-
som-n. dan-011 ranmner. ιΙιιιι ΚιιιιιΙιι sagon, ιι. ramn-
Vgfl.
ΙΙΙ. 661 rumam}

6635) mnwsns. u, ιιιιι (mmm) srz rammam,
sisti-4

6636) 1ιιιι·ι,ι.*ι·ιιιιηι s. ιιιιΙιιΙ. ι·ιιηιμ[). Κι·ι”ιιιιιιιιιιιι.,ι,
ΚΓιιιιιΙιῙς ιΙιιιίιιι nach ΜιιιτΙιιιΙ μ. 66 ΙῐιιΙ. rnmpn.
Κι-ιιΙΙιι, ΚΙιιιιιι, rampo. unkun, rampone. llakon.
ιΙιιι-ιιιι ιι·ΙιιιΙ(-ι” ιάηιμυῃιιαιϊ, κΙι-ΙιτΙιιιιιιιι *νιιηιμιιηίιιιϊ,
jum. mit ΙΙιιΙιιιιι boun-[miton. ιΙιιι-ιιΙιΙιι-ιεΙιυΙιι, vorspotwn.
ιιιηιμυμιιιι, )”ιιι·ΙιόΙιιιιιιιΙ.ι; prov. mmpa. Krnmps.
rnmpninur. vorspntwu ζ ιι Ι tsrz. 1'111111mn‹¹1·. rmnpumwr.
ιιιτΙιῦΙιιιι-ιι, νιιιιι]ιιι.ιιιι·, νιιιΙιιὶΙιιιιιιιμι 1211 t. rauupnina.
bom-n. Ι)Ιιικ 262 νιιιιιμιι urum-t. *rumpam fiir
montisel· mit *rappnre 11. lum-t ιΙΙιι Wurw 1111ss ιιιΙιΙ.
νιιμιιιι, lmzw. bair. ιἰιηιμῘι-η, [unkun. — Vun ranm
Ιιι dor Bedtg. „issant-*⁴ ital. rampare. mit der
Klane schlagen, (sich) mit ιΙυιι ΚΙιιιιιιιι είκιίικιιιι,
ΙιΙυὶῑυιῚη frz.1-111111n·r. klettoru. rumpe. sunzo, Er-
hfihnng, Rumpe. vgl. ln 262 νιιηψιι. &iah nnwn
Γιιιιόιι.

ΙἺΊιιιιιιιῑ ιι. mmm-1

Ι*ι·ιιιιιρο, -ῖινιι s, rapiunt

6637) wamma, ·um s. mir ramulus. Demin. v.
ramus) = rum. rumara. Zweig. Gozwuig.

6638) *ι’ῖιιιιιῑΙῡεῠε, ιι, um (ramulum z rum.
rarum-os.

6639) ιῇιιιΐιε, -ιιιιι m.. Ast; ital. raum und
ruma: davon abgeleitet mittaelst des german. Susfixos
-1'1111 rann'nyo. nigontlich νιιιι Ast> κιι Ast fliegend.
unsta'it. junger Rnubvngel; ιιΙιιο andere Ableitung
ist viulleicht νιιηιιιιϊο, ΚιψΙυι-εΙιΙυιτΙιιιο, vgl. machia,
AG ΙΙΙ 162, s. oben unter uerameng rum. ram.-
prov. rant-s. daneben rama. «lav. abgeleitet munel-⁸,
Strannh, rumier-s, Busch, mmmm-s, junget Baub-
vogel. ramar, Zweige treibun: altsrz. rain. davun
abgeleimt ramim· = *ramat-ius, wilde Taube, ra-
minyue. stisrrisch (eigentl. vom Falken. jetzt vom
Psorde gesagt); nensrz, ranutmt z *ramellus; cat.
ram.- span. raum. ram«. ‹lavon ramere, rame-ra,
junger Falke (das Fem. Ιιιιῐ. ιιιιι-,Ιι die Benltg. „Hure“‚
·ler vermium-1110 Regu-its ist „nnstan sich umber-
tremensi-⁴2: ptg. ramo, Zweig, rama. Astwerk, ab·
geleitet rameirn. jungor Raubvogel. vgl. Dz 664
rame ιι, 262 Γιυιιίιιηο

6640) rami, -am s'·› Frosnh: ital. rmum frz.
(mundartlieh) ruine.- span r1111a;ptg.1·17, rua.
Vp, nl ΙΙν. 603 yrmonille.

6641) ger1n.*ranc‚ xerdmht: daven ital.- ·ranco,
kreuzlahm, runcare, hinken ‹liranca1-e,uusrenken;
prov. ι-ι-αη( s, verrenkt rane-s, Klippe (gleichsam
aus «lem [io-len gt· renkter, gerissene1·St‚ein);altfrz.
ι’,αηε kreuzlalun: neufrz.r112war,c Winkel; cat.
ιαηεω), ΙιτιιιικΙειΙιιιι, rauco, Winkel; span. rauco,
kreuzlahrn, arrrmcar. ausi-enkeu, rancon, rancun,
rincon, Winkel: ptg. riman, Winkel. vgl. Dz 263
runco. 483 rincon, 664 1⁴ane; Maekel p. 60.

6642) ΓΞιιθόεοο, -Ere (ranceo), ranzig werden;
(it·1l.›·anei‹lire.· rum. ra‘neezesc ii it ι’; frz. macir,-
span.rm1ciar,·pt1. ranem.)

6643)1·Ξιιιιῑι1ιι3, a, um, ranzig; ital. rancido,
1·anc1'0.vgl.St01-m,R V 171 Z. 3 ν. ο.; rum.
frz. r,·ance cat. rana} span. ronchu

