=·t.·‘

ι .·ᾼᾼ;ἷοα”*θ”““όγλ ’“ ,-„

caruero ΙΨηη. 1671. 225
5465
carnescialare ital. 1673
carnot t'rz. 6555
0310017310 ital. 1697
caruiceiro ρέα. 1674
0311110010 span. 1674
03101010, -0 ieal. 1671
camier-s prov. 1671
0311105 rum. 1676
carnos prov. 1676
carnoso span. μίςι. 1676
03111ον310 ital. 1697
cai-nudo span. pta. 1677
carunto ital. 1677
caro ie. span. 1189. 1698
caroffi rum. 1699
carogna ital. 1681
031013 ital. 1851
earolar prov. 1851
carolare ital. 1851
carole afr-⁷. 1851
caroler afrz. 1851
caronha prov. 1681
carosello ital. 1696
earoube [νε. 1836
carouge [νε. 1836
carpa span. pta. 1682
carpan vrum. 1685
carpe t'rz. sp. pta. 1682.
1685
oarpentiere ital. 1683
carpenda-5 prov. 1683
carpia ital. 1686
carpin rum. 1685
carpine ital. 1685
(131Ρί110 ital. 1685
carpinteiro pty. 1683. 5324
carpintero sp. 1683. 5324

· carpione ital. 1682

carpo ital. 1688

carpone ital. 1688

carquois as'rz. 1655

can-abba sicil. 6512

0311303 it. fn. sp. pta.
4567

carraja ital. 1690

ear(r)aque ῙνΞ. 4567

03113503 span, 6560

earraseo, -3 cat. sp. pth.

, carrata ital. 1692

03110 ital. fre. 6522
carreau [νε. 6523
0311010105 prov. 6524
carresour fre. 6524
ean-egat phy. 1694
can-ego pty. 1694
carreira μιᾳ. 1690 f.
can-er [νε. 6527
carrera span. 1690
carriaggio ital. 1689
0311100 ptq. 1663
carriega ital. 1736
carriera ital. prov. 1690
03111010 frz. 1690. 6521
carrignon-s prov. 6554
carrizo span. 1663
carro it. sp. ptq. 1696
canobio ital. 6526

&manin-hos

2. carrofum span. 1681 '1

carrofio span. 1681
03110550 fre. 1696
0311011501 Ῑνῑ, 1696
caro-musso [νῑ. 3603
cal-roza span. 1696
carrozza ital. 1696
earrozzajo ital. 1696
'carrozziere ital. 1696
iearruagem μέμ. 1689
carruajc span. 1689
cari-uba ital. 1836 Ι
carrubbio ital. 1836
carrubo ital. 1836
carrueola ital. 1695
carruga μνον. 1695

031-5 prov, 1696

' 03113 it. prov. eat. span. i

pty. 1832 ¹
cartaceia ital. 1833
cartaz [ιω. 1833
carte νιιηι. [νε. 1832
carteiro pty. 3099
cartem span. 3099
cartoccio ital. 1832
cartola ital. 1834
cartolajo, -ro ital. 1835
cartolario ital. 1835
cartolam, -e ital. 1835
cartolar-s prou. 1835
‹tartolina ital. 1834
cal-ton frss. 1832
carbone ital. 1832
cartouehe [νε. 1832
,cartulaire fre. 1835
031111131- rum. 1835
carugem μέμ. 1652
earunchar pty. 1652
0310110110 phy. 1652
carunt rum. 1594
carmllo My. 6560
031530 pey. 1648
curvi ital. [νε. 1662
carvoeiro pty. 1649
easpmv. s‘rc. u-span. apta.

1711. 1722. 1723. 6552
035 rum. 1705
casa it. proc. cat. span.

Pis!- 1700
casaca span. ptq, 1700
0353003 ital. 1700
casamata ¹span. 1701
casamatta ital. 1701
03530110 [νε. 1700

ιο3531 cat. sp. μεθ. 1707

03531· rum. 1703

035310 ital. 1707
,0353110 rum. 1703
03531013 rum. 1704. 6553
casatos· rum. 1707
vasatori rum. 1707
03503 ital. 6549

ἲ03503001 sp. pty. 7188

caseabillo sp. pty. 7188 ἵ
caseada ital. 6549 ¹
easeajo ital. 6549

Ι035031· span. ptq. 1706.
, 6549

¹caseare ital. 1706
icascata ital. 1706

wortverzeichnis.

camuel-S proc. 7188

cascina ital. 1705

035010 ital. 1705

03500 ital. sp. Jtty. 1702.
6549

case fre. 1700

03501113ῐο [νε. 1701

03501· fre. 1707

casei-ma ital. 1704. 6553

6553 .
03501110 [νε. 1704. 6553
0351111113 pty. 4527
casimiro span. 4527
casipula ital. 1700
‹caslegi rum. 1697
easuard afrz. 1708
‹uisne-s prov. 6:360. 6563
caso it. span. pta. 1722

ξο350110 fre. 6549
1035011οῐῒο f'rZ. 6549

casquijo apem. 3687

¹ cassgdital. prov. cat. 1625.
, l ⁴ l

03553 da morto it. 7160
[355 1(1015 prm. 1629
cassajo ital 1626

cassare ital. 1710
casse altsrz ptoz 1838.
1709
casser frs.
6551

1706. 1710.

0355010 ital. 460
0355010101 [νε. 1838
cassetta ital. 1625
cassettone ital. 1625
03551010 ital. 1626
casso ital. sp. pty. 1627.
1711
03550 cat. 1838
easta span. pty. 1720
castagna, -o ital. 1712
eastalderia ital. 1713
castaldione it. 1713. 3618
castaldo it. 1713. 3618
castan νιιηι. 1712
castani rum. 1712
castanho, -3 pru. 1129· 1712
castafio, -a span. 1712
caste [νε. 1720
eastejar prov. 1715
castello ital. ptq. 1714
035015 prov. 1714
Castel vetro ital. 8677
castiar prov. 1715
castie-s prov. 1715
castidade [πῃ. 1716
castig rum. 1715
0351133 rum. 1715
castigaqfio μμ. 1715
castigatior span. 1715
castigamento ital. 1715
castigat span. pty. 1715
castigare ital. 1715
castiglar apr-ov. 8207
castigo ital. 1715
castinum—s prov. 1715
castimonia span. 1716
castitiz ital. 1716

.),·;

vasto ilttl. sp. pff). 1720

;03510110 ital. 1625

east-31· μνον. fre.
ρῳ. 1717

span.

0351010, -0 [tul. 1717
'castrat span μω. 1718

castrare ital. 1718
castro ital. span. 1719

’03511113 sp. 1700. 1721
,casei-na span. 1¹²9- 1704. 1035003 rum. 5703
icata prov. sp. [My. 1740.

1633
catacolto ital. 1633

:cataeomba ital. 1728

catacombe frz. 1728

catacumba(s) span. phy.
1728

catafalco ital. 1633

catafalque [νς. 1633

catagliolo ital. 1737

eatalejo span. 1633

,cataletto ital. 1633

catana ital. 1628

cataplaime usn-ov. 1730
cataplame nprov. 1730
cataplasma ’1131001730
cataplaume 11])1011730

,ewssarprz cat. 1631. 6551 ieatar νῖν. sp. Ρη. 1633

cataranha μμ. 1731
catasol span. 1633
catasta ital. 1732
cataste ital. 1608
catastro it. sp. 1608
catatuffulu ital. 8411
eataviento span. 1633
03ὶο rum. 1734
catedra ital. sp. 1736
catedratiuo sp. 1736. 6398
catel rum. 1734
vateh' rum. 1741
catena ital. 1609
catello ital. 1734
catena ital. νιν. 1735
catenam-‚io ital. 1735
caterou afr-⁹. 1640
cathedra pty. 1736
catino ital. span. 1738
(satir fre. 1962 f.
cativo span. 1632
catorce span. 6559
‹atorigole vertex. 7200
catorze cat. 6559
citra rum. 2140
catrame ital. 466
catre span. pty. 6529
cati-0 lucch. 4531
eattano ital. 1607
cattare sard. ital. 1633.
eattarigole tirel, 7200
cizttedra ital. 1736
cattivare ital. 1632
cattivita ital. 1632
eattivo ital. 1632 v
catxap eat. 2396
eat-z prov. 1740
cau sard. νιν. prv- 2757.
3628. 4533
eaucala pror. 4533
0311011οω31- fre. 1491. 5102

