 

6

aluueet rum. ⁴3⁴ Ι
nlunivu rum. 23 ¹
ulunga rum. 4:1³ 1
:dunin νκιη, 25

nlunitn rum. 2⁴ 1
ahmiu rum. 26
ulva νίν. ,ιι-ιι. 361
ulma-ln ρῳ. 361
nlvnnvl plqt. 4968
alx-uuir νίς). uuis ἶ
alu-ivam 1¹¹9- 850
alvo }¹‘!1⁴ 301
nlvuruto ρῳ. 232

mna span, μω. 523
amm· [νε. 3870
numen «2111, qum. 3870
num-luunt [ιτ. 199
umahnon qum. 3870
amaldi-guar μέμ. 5006
:nualgxuunrv «tul. 4098
numnuvir μνιιν. 5095
amando [νε. 535
amant-vi ay'rx. 5098
annun-vir unsre. 197. 5098·
:unanoir prov. 197. 5008
:nnanoit-r. μνον. 5098
:nnunsar span, μίῃ 2676
amant [νε. 526
amantia (usn. 515.
ampula ψ. 2806. 5811
amar rum. prov. cae. ⁸1³-
pty. 498, 526
amare ital. 526
amaron«) span. μω. 502
amau-gaza span. 3887
:unargo span. μω. 496
amantor span. μω. 496
amal-goso span. 1119. 496
anun-illo span. luy. 502
amaro ital. 498
amarra span. 1¹!11· 5137
aman-ar span. pm. 5137
amatre [νε. 5137
aman-rer [νε. 5137
amar-s prov. 498
amarunt rum. 208
amarvir proc. 5098
amauit-z prov. 5098
amasurat rum. 201
amath· (ι[νε. 5155
amatita ital. 3848
ambar span. pta. 543
ambascin it. 529. 621. 627 ν
ambasciam ital. 529. 621
ambasciam ital. 499
ambasciatoro ital. 500
ambassade [νε. 499
ambassadeur [νε. 500
am(be)dos prov. 504
ambedue ital. 504
am1be)dui prov⁴ 504 ί
ambi ital. 508 1
ambiare ital. 509
ambidos aspum. 4426
amblar prov. sp. 1219. 509
ambler [νε. 503
ambo ital. 509
ambore α[νε. 531
ambos span. ptq. 508
ambra ital. 543

 

Romanunm·- Wortvonoiohnin.

amhn· [νε. 513

ambs μνον. 509
ambulatu im! 500
mul-«11.- ιἸιιΙ. 500
multum ιιῙνι, 510. 5111
mnhurn numa. 5111
annin rlr. 522

anx-ini alr-¹. 504
muoz-«gu pm. ’52100
nnn-amr μιῃ. 51100

jum-ula νιν. 522
{ann-ijs· μω. 5349
:unu-fijan ρῳ. 5319
flmuvixa μέςι. 448. 6428

amon-tto usn. 4647
(ιηιιιυΙΙιι prov 535

4050555551· altrat. 207
lanu-naza span. 5300

anwnnzudor span. 206
umonuzur span. 207. 5300
umeneia prov. aspau. 511
amende [νε. 2810

ιιιιιιῖη (de) span. 209
mnondemont [ιέ. 2810
:uuunder fr: *2810
nmeudoa 1119. 535
amenduo ital. 504
ameninta rum. 207
amc-ninmtor rum. 206
amenta prov. 535
amentur ιψίῃ. 203. 5240
anwntaver prov. 202. 5236
amenter ιιῙνε. 513
ηῐῐιοηῐονοίτ (1[νε.202. 5236
amontin α[ν,-·. 513
amentoivre α[ι·ε.202. 5236
amouza ital. 511

amer [νε. 498

am& νίν. 526

amerinda rum. 204
amerinta rum. 207
amerinuitor rum. 206
amertume [νε. 496
amesteca rum. 198
amoti rum. 512

ametlla cat. 535

amexa pty. 448
ame-zuram, prov. 201
amic rer. 519

amica ital. 515

amico ital. 519

amic-s prov. 519

amidzo pty. 536

,amido ital. μέμ. 536
'amidon [νε. 536

amidos span. 4426

jamie [νε. 515
’511113 cat. 519
=amiga span. ρῳ. 515
‚amigo span. μεθ, 519

amih νίν. 519
amirail afrz. 521
amital [νε. 521
amiralh-s prov. 521
amiran-s prov. 521
amirant asrz. 521
κτήνεα-Ζ prov. 521
amite α[νε. 521
amisti» ital. 516
amistad span. 516

[nunnunq- cae. 516
{nminat car. 516
nminat-r. prou. 516

’ amiati(- nl'rs. 516

mnit asrz. 518

nunni-'- [νε. 515

amito span. 518
unnim-12· 1⁵6¹· 516
anunm-varo ιἰιιΙ. -1957
unumunurm· seul. 5087
ἰιιιιιιιειιιῐυ ital, 5086
,ιιιιιιιιιιεοιιιιι-(εὶ) ncnup. 196
ιιιιιιιιηηυιιιιῒιιτο ucnp. 196
nnnnazznro ital. 5159
'ammom-iro ital. 5325

wunnwndaro nul. 2810

τιιιιιιιυιιὶιινο ie. 203, 5240
ummiccnru ital. 200
anuuirnglio ital. 521
ammi] comuste. 5361
nmmolhnro ital. 5379
ammortnre ital. 216
ammonite nal. 216
nnunorznro ital. 216
ammosciro ital. 5441
nnuuucchiaro md. 524
1511555οοί5ιῆ sicil. 5439
ammutium-o ital. 218
{anunntinarsi ital. 5437
μιῐῐιηιιιῐίνο ital. 219
αιιηῃιιν rum. 4071

*amo ital. span. 1119.523.
1 3867

amoestar 1²¹1]- 212
1amoier αῙνε. 205. 5273
,amonestar prov. sp. 212
*amonester ιι[νε. 212
*amor cut. span. μω, 527
*amora 11‘9· 5426
lamorce [νε. 214

·amoro ital. 527

amor-s prou. 527
&mnortar prov. 216

1 amortecer span. ΡΨ. 216
14115οῐ1515· prov. 216
¹amortiqar 1³19. 216
,amortiguar span. 217

 

{amvlm rum. ⁶07

1:111 rum. [νε. cat. 586

nnn rer. 570

unu lynn, 597

ειηειςιιν μω. 5-12

aninlo sard. 539

:hundo span. 530

nnmlir Ιψιιη. 4153

:masur pm. -128

anum, unussl ⁸1¹·P‘JJ- 575

:manno uss-⁷. 570

anun μνυυ. 596

nunnus ie. [νε. span. 538

:muninz pm. 538

annnuzeiro pm. 538

anno 1¹¹!1· 5531

unappo ital. 3967

anzu- Jmm. cal. 2818

{matra ital. 540

unnziador apta. 542

anuziar apta. 642

nnc prov. afri. 178. 3950

unca ital. prov. ψ. pty.
574. 3872

unt-annoch prov. 3950

ant-ar prov. 178

unceis (ιβ-ε. 610

aneostre afr-⁷. 597

jane-'sues [νε. 597

*anche ital. 178. 3950

1 ancho span. plq. 533

unciam cut. 4178

anciano span. 608

an‹7i:1(n)-s μνυυ. 608

ιιηοὶὖο [κῃ. 608

anaidem it. 18. 544. 4171.
5705

ancien [νε. 608

:meino ital. 3867

anco it. pty. 547. 3950

ancoi ital. 3868. 3950

 

ang-nis asrz. 613
nncolie [νε. 685
ancc'm span. 545
ancona ital. 545. 2788
Ancora ital. 546
anccsra ital. 178

amortir prov. [νε. ⁸1²· 216 ancre [νε. 546

amortizar span. 216
*amose-ino ital. 448
amotinar span. 218
amour [νε. 527
ampaichar νιν. 4110
ampaig νιν. 4110
amparar prov. span. ρῳ.
, 4112. 5092

ampas α[νε. 501
ampio ital. 533
ample [νε. prov. 533
ampleis afrz. 532
,αωρόὶ ital. 3980
}ampola ital. 3980
ῐεῐηρυω νιν. 3980
’Μηρι-ρω νιν. 6376
ams αρε. 508
amnort rer. 527
amur νίν. 527
amuseo span. 5505
lamuser [νε. 213. 5421
amuti rum. 219

1 Jssssssfissffissrsssiassssgfie
*ancude ital. 4205

1 anendine ital. 4205

j ancui ital. prov. [νε. 3868
1αηο(ιι)1;ιι·θ aret. 649

1 anda νίν. 522. 539
andado span.. 601
anda(i)me 1119. 2818
andain [νε. 2818
andaina ρέα. 2818
andamio span. 2818
anchin νιν. 539

andana ital. span. 2818
andang νιν. 539

andar span. pty. 2818
andare ital. 2818
andario span. 2818
andas span. pty. 514
andbr medones. 2842
andes span. [ηρ. 514
audior [νε. 503

