lenullm μνον. 8093
tenea prov. cat. sp. ptgl.
8197
tenco nsrs. 2133. 8109
tencim· afr-⁷. 8110
tenqon (ιῘνε. 2133. 8109
tenda it. μνυ. ptgy. 8095
101111ῦο μω. 8096
tendet νίν. sp. 1¹¹!st 8097
tendere ital. 8097
tendine ital. 8096
tendon [νε. span. 8096
tendre prov. [νηηε. cat.
8097. 8101
tendrer eat. 8097
tondre-s prov. 8101
tendrcsse [νε. 8101
tendreza μνου, σαί, 8101
tenet νιν. 8100
tenebras μνον, 8098
tenebre ital. 8098
ϊόιιὲῦτεε [νε. 8098
tenebroso ital. 8099
tenedor span. 3520
tenente pty. 4871
tener prov. span. 8100
tenere ital. 8100
tenerezza ital. 8104
tenero ital. 8101
teneve (17'1‘2. 8113
tenher prov. 8201
teniente span. 4871
tenir μνον, [νε. 8100
19ῆ11 span. 8201
tenore ital. 8105
teme-s prov. 8101
tenreza prov. 8104
ten-s μνοι). 8089
tonsa μνου. 2133. 8100
tensar prov. 8110
tenser afra. 8107
tenser rtr. 8201
tensione ital. 8106
tenso-s prov. 2133
tens6-s μνου. 8109

11nn1anisv1ws W··1·tv‹·r1.ci=.·11ni,<.

wem-1110 nal. 8152

torcio span. 8140
terciopelo ⁸1¹- μίῃ. 8141
torvo spate. 8152
tercol μέμ. 3993
terdre alre. 8119
1ό1ἰῑ1π>111111111ὶ sm. 8117
terebentina ital. μνον. sp.
8117
terebintws μνου. 8117
terebinthia pta. 8117
ἴοι-91110010 rum. 1474
tergm· nltsp. 8119
tergere it. 3030. 8119
tbrin [νε. (ηιιιηιῖ(1ν1[,) 8103
terliz span. 8365

‘term rum. 8121

terme [νζ. cat. 8121
termentin rum. 8117
tormentina 1119. 8117
terme-s prov. 8121
termine ital. 8121
termino ital. span. 8121

'termo pty. 8121
=ter1nure rum. 8121 ἵ
terne [ναηε. 8057. 8129.

8153
terneqa μίῃ. 8104
terneira μέμ. 8102. 8771
temero ³1). 8102. 8771
terneza span. 8104
ternir [νε. 8057
terno μὴ). 8101
terra ital. prov. cat. μίῃ.
8122
terraceio ital. 8123
terrain [νε. 8131
terrasse [νε. 8123 .
terrazza ital. 8123
terrazzo ital. 8123
terre [νε. 8122
terreiro pty. 8128
terremoto ital. span. μέμ.
8124
terrenmoto ital. 8124

tentat νίν. prov. cal. sp] terreno tt. sp. ptq. 8131

pty. 8112
tentare ital. 8112
tentan'n rum. 2316
tentazione ital. 8111
tonte [νε. 8095
tenter [νε. 8112
tenve α[νε. 8113
tenvre afrz. 8113
te'nyer rer. 8100
tenyir cat. 8201
benza ital. 2133. 8109
teuzone ital. 2133. 8109
tepa it. (mundartl.) 8457
tepe span. pty. 8457
tepidezza ital. 8115
tepido ital. 8115
ter pty. 8100
tera τεν. 8122
terader νίν. 8040
terbentina prov. 8117
terceiro μιᾳ. 8140
tercena piy. 2394
tereer cat. 8140
tereero span. 8110

torreo it. sp. pty. 8133
terre-plein [νε. 8127
terrera span. 8128
terrestre it. [νε. sp. pty.

ἶ 8132
1terrestre-s μνου. 8132

terrestro ital. 8132
terrear [νε. 8135
terribile ital. 8134
terrible [νε. ³11·th- 8134
terrier-s μνου. 8128
terrin span. 8126

terror span. μέμ. 8135

=terrore ital. 8135

terros μνου. 8136
tel-roso ιἰ. sp. μεθ. 8130

'ters prov. cat. 8119. 8137.

8140
terso it. sp. pta. 8137
tersohs prov. 8139
tertre [νε. 8129
tertre-s prov. 8129
terts νῖν. 8140
tortulia span. 7837

tertz μνον. 8140

Iteruvela span. 8116
*tm-zeruolo ital. 8139

terziario ital. 8138
terziere ital. 8138
terzo ital. 8140
torzuolo ital. 8139
Lesa ital. 8108
tesatura rum. 8157
tesam-s μνου. 8167
tesehio ital. 8151
toso rum. 8155
teser affre. 8108

tesniere afrz. 7890. 8074

teso Idy. 8108

tesoira piem. 8234

1108010 ital. span. 8167

‘tesoura nens-11. 8234

*tesseraudolo ital. 8155.
8156

{tessere ital. 8155

'tessitore ital. 8156

tessitura ital. 8157

*tesson [νε. 8147

'test [νε. 8149

pty. 8142
testamento z'tal. 8143
teste ital. 600. 4438
testemoni-ss μνου. 8146
1103181110111111 pty. 8146
testemunho μιᾳ. 8146
testes«) ital. 600. 4438
testigo span. 8145
testiguar span. 8144
testimonia it. εμ. 8146
testimonio it. εμ. 8146
testimoni-s μνον. 8146
'testo ital. μΐῃ. 8149
testudine ital. 8150
testuggine ital. 8150
xtestura ital. span. 8157
*tet fre. 8149
teta prou. sp. 1¹29. 8210
tetar span. 8210
tete [νε. 8142
tete-d'oreiller [νε. 8163
tetelleca ηεαμ. 95⁴
toton [νε. 8211
tetta ital. 8210
tettar ital. 8210
tette [νε. 8210
totto ital. 8075
teu νίν. 8006
teula prov. 8078
1161110 prov. α[νε. 8078
118111101- cat. 8156
texon span. 8073
textura eat. μέμ. 8157
texture [νε. 8157
texura μνου. 8157
teya cat. 8006
tez sp. pty. 8108. 8137
³tezoire afr-⁷. 8234
ytezura prov. 8157
tezzar rtr. 8210
tgi νιν. 8409
11116 [νε. 8161
theatra [νε. 8162
theatro μέμ. 8162

 

testa it. prov. cat. span.

112⁹

thema stry. 81115

111ἐ111ο [νε. 8165

thesaur-s μνου. 81117

thesouro μίῃ. 8107

111011 [νε. 8180

thou-s μνου. 8180

throno μίῃ. 8170

11 ι’ὶ, ν1ν. μνον.μ1,ι].840·.1

ti rum. 8409

11 span. 8409

tia prov. span. μΙμ. 919.
8169

tiara νιν. 8122

tibia it. sp. μω. 8181

tibieza sl). μεθ. 8115

tibio span. pes). 8115

tic [νε. 8187

11990 pta. 8208

ticchio ital. 8187

tie rum. 8409

tiede fre. 8115

ῖίιῖάειπ [νε. 8115

tieira μνου. 8120

tiemo ital. 8077

tiempo span. 8092

tieuda span. 8095

ltiepidezza ital. 8115

'tiera μνον. 8120

Jtiercelet [νε. 8139

111010 α[νε. 8120

tierno span. 8101

⁴*tierra span. 8122

tiers [νε. 8140

tierts rtr. 8140

¹‘cieso span. 8108. 8137

1119310 span. 8149

11101 νίν. 8006

>tieve α[νε. 8115

tifer afr-z. 8205

tige [νε. 8184

tighir rum. 7450

*tigla νιιηι. 8078

:tigna rtr. 8188

'ugho παι 8188

tigna it. νιν. 8195. 8200

tignere. ital. 8201

tigre ital. [νε. span. pty.
8186

tigre—s μνον. 8186

tiho nprov. 8188

1tij010 pty. 8078

111 μω. 8213

tila span. 8188

tilde span. 8213

tileaga rum. 8177

tilia pta. 8188

tinae [νε. 8168 ·

’ tille [ΓΖ. 2413Δ 8082. ⁵188

tillet [νε. 8188

tinette [νε. 8078

tilleul [νε. 8188. 81st

tilo span. 8188

tutte-s prov. 8213

'‘cilv rum. 8412

timalo span. 8178

11111Ξο pty. 8084

fimbn÷fi2.8190.545u

timbro ital. 8456

timido ital. 8192

tims· cut. 8084

