:103 ³008) ἑιιμιιιιῑιι·

-1ιιιιι das Vbnlml. henr( sthi-·1. 2⁸4 scurmre loitnt
amr-err vlu-nsum vnn 'ratharrarr 1111, «lugon-⁵11 abor
.·-1,·r11·l11 dass 21:1⁸ 1ἰϊΙ-ιιιιι 1111 .·111111.. borona ιιιι· ι1ιιιιι
,111111 ιιιιιιιιιι dos Ram-111 κγίιιίιῆ »ivn ,.wlu-uuvht 1111ι1ι·ι,
vul. Littn‘ 111181111111 ”..ΙΙι 1'· 7“ι ιιιιίιιι, ιΙι”11.·ι
111111 ιΙιιιι 1ι11111111.1ἰ·11111111ι1ιι11ι ιι ιι ιΙιιιιι 1ιϊ,1ι.ι·(11-
carr· ..··.11‘=1111111 ι1ι1 tuh-“171 1ιιϊ1·111ιιι ·ιι 1ιι1·;ιιιιι .1ιι 111-
·lossnn 'div ι1111ι·1ιιιιι;,7 vnn ‘ca-quartum· ιιίιΙιΙ ulla-n
.111s1·1⁴11v1·1111g1·u ιυιιιιμι, s·- ling( Ιιιιιιι (11·ιιιιι1 ι·ι11·, ι·111
:·1.-1111211.‹arun-{wart ιιιιΓιιιιιιι-ΙΙιιιι 1

:wo-1 «xqu1n11o,·ure ,ι quamtus). vursnusun
ι.Ι l1.1‹r1·=11w11pru1·.1:1.1⁴.11111'n.‹111·1p1··.01auch
estqui-ww 11. e· quantur. [asenna-lon ιΙ.·ιιιιηιιιι und
dnm: s2p111.rsqu··u.--m ἡ, 1. 111. 1⁴11 es1.111111·‹11.
Uri-bor. Au. ΙΙ 280: x³'1-¹¹¹»b1*-‘33'AUUL· ιιιικι ‘str-
=‹1'es‹11⁴e(1⁴. svessa-<1 :ns Grundwnrt ι111; ιιΙιιιΙίι-Ιι suu-11
uuis-1. 7. V 658.

³009) amun-110. utro. Ιιιιιι ιιιι·111ϊίυιι; ital.
.ιιινιιΙιιιτ, ιΙ.-1711 ιΙιιιι Sbst. syn-1110: ru 111. ιιιι-17] ‹11' (ιι (1
‹nm-h (’11. durch Ι’1ιιειι·ΙΙιιιιμ von *exet-itare .· *esc-
11·ι“ι·ιιι·ε ι·11ι5ιιιιιι111111; srz. nco-111⁴. vgl. Dz 173 7]1·ι“(1(11·ε.

’ὄπι-ιιι) s. ‹lim-no.

30101 *bxsffip‘nlim⁸ u. 11111 -τ ital. sciapialn,
..n-Apicio, gvschnmvklvs: 1¹¹⁴:- cnmabialn. Vgl. uniat
7. V 551 .·111111.

30111 *ὺκκιιι-ἰιιιιιι 11, (ι’. sarnum, Part. Ι). Ρ. v.
›urie-c. ι11ι· Erae 11ι·11ιιι·11ἰ·ιι, gmon) = prov. cisa-arbe,
11³5 θοι-υιιιυ, di-h Rodum-,u altsrz. assurt.- nfrz.
’,κιαι-ι,- ιιιιιιι <las 3⁷1). prov. uls-sartor. nusreutem
11 mossur-10⁴. vg1.1)z 575 essm& 11razb0r.ALL11281.

311121 [*‹3xsa11po,·1ir(¹(v.=ge1⁴1n.snnpan), trinken,

it ιιι·ιι11 11131-301, Z X 172.-1as Grundwort 7ιι
it;.11 w111111111⁴21sci⁴u1n111 ι·,ι.·1ιὶοι·11ο11 die Bedeutung
ιϊ1»ιΙιιι·ι ιϊ durch di<- (berg-'inge „2111sgiesso11,11eg-
111³« 11 ι·ι1·ιιι·11ι“ιιιι·“ιι 1ng noap.11.-·11111›‹11e‚ cin-
2101·sen1.1)z 2911 11 utta ”diso ware als Grundwort
.111s„‹.=t‹llt u⁴ Canello. AG 111 395. ihm 11ο1 gestent:
flechia. AG 11 341. hatte das Wort uus 14ιι. supare,
sipurae· zurnckfsthren wellen. wa< lantlieh ινομοιι (les
ιι unstatthaft ist 1111ιί auch hegrifflioh nieht passt
mulsam. ιιιιι·11.ι,,11]1]1ιι1·ι>·ιοει·1111ι·1)οιι.118(1011ιι·ι.,11”ιε1ι-
lin„ s niustreekmw),·111321ons011nn (¹11'1nde11 ist auch
ιἸΟιίιίἰιι .ι- e·.1·. ·,111mre AG IV 15121n111.3‚nicl1t
22.1nnohmh11· [Ther =las ger111..«11111a11 im Ital vg: 1.
mix. St. 6671

*ἕχει-ἰιίἱιιιιι 5.1·ῖ·-ῖ·.’(5ι·ῐι1ῑ11111.]

30131 *ἓΧευότιὲω -Ere (von scorteus, scortum),
1121011 ι1117,1ι11ι·ιι,<·,ι11111ι1ιέιι,5011111611ς1ι31.ικίῑοιῖανες
sard. tscorenre: 111111, &emto-ez 1ιὶ (ιι a: rtr.
scorzar: f 1⁴ 7., οἴσω-σωκ Vgl. Dz 288 scorza.- (imber,
ALI. ΙΙ 279, s. oben *Exebrtico-

3014) *ffxsfiefitm -ῖιι-θ, ausfiihrem altptg. είιιῚι-
[ludar.
Behrens. Metath. 103: sonst ist eoesecutare nur gol.
Wort; srz. e.t·1²cutc’1' etc.

3015, *Fxsfipairm -fire, rreum-n, = i t al. scen-erare,
svevrare. ιιι-1111011. ‹lazu das Adj. scevero, πει-νο, ab·
gesondert, vgl. ‹sm-idio, AG IV 151 Anm. 3.

3016) &⁵⁴6va εῠΙνῑ, smmum, smvc'erfae, ausein·
ander lfisen: ital. sciuylio scolsi sciolto scioyliere
ιι. sciorre (dancben ιΙιῖι-εοίοᾳίἰενε), vgl. Dz 398 s.1⁴.

3017) ‘Exsfimnm -are (von somnus), = ital.
sciommre „svegliareffi vgl. Caix, St. 542.
ἔχεῃῑτο ε. Expiro.
exspuo s.exe1‘111spuo.

3018) '‘exsquamo⁹ -εῖῐρ ιι. .·‚quamaj abschuppen,
span. ptg. escamar, 4,·,111311111ρρειι putzen, im
Ptg. auch prellen.1etr1'1g‹·:11 abgeleitet davou dffirfte
sein span. ptg. metuuntur, frz. εεεαηιοΐει (Lehn-
wart), versehwinden lass-m, durch Kunstgriffe bei-

vgl. v. Reinhardstijttner, Gramm. p. 72„

304

:10:11) oxu-rum

ιιιιίιι· ,ει-1111111111. vul. 111. 573 aestuanter: keltinolmr
l'ruprnng ι1ιιιι worn—s, ι1υιι Dios. vlu-nsum sssr maglivh
ΙιίιιΙι, wira ι·ιιιι ’1Ἰι. p. 1111 mil 11ιϊ11ιΙ vomu-int.

:101211 o'xussngno. 111111x1. sunctum, ιιιῐιικιιδτο,
ιιιιιιΙιίιιι-Ιιιιιις itn Ι. extinguam stimi, ιιιίνιιυ, ιιιὶιιςιιιτνιη
ιῐιι ιιι. sung] stirme-i seins ιιΙι”117](·); prov. meent· caeeis
(esicone ?) escendo-0· 11. (neuin-r.- srz. cecina ιἰείφιίιι
7171111 *renutu-es ιτιιι. μιμ. eatinmu'r: (ιι 1311.wi1·d
„ansuinum-11⁴· ι1111ϊ11 apuam· 1111⁸g11111·11‹··tl)11⁸
1⁴11 111. prov. srz. vorbmn 1⁸12- sunuulre {a ιΙ.).

3020) imminu), -m‘e ιι·. stirps), nusrotton: ital.
eslirpure „distruggoro ιίιιιι duno radici& affirmo-e,
sterpare „shnrbnrm avellum& ι·ι,ν1.(,“,ιιιιοιιο,Α(1 111898.

Ριῑκιιιτῦμιιο, iustu-uffo ⁸. ἰηιῑόηιίᾱο.

3021) ιῑκιιῑῠρρο, -inre (v. stuppa), mit
stupf-111. = frz. ι’·ιυιιρον, νοῦ, zustopsnn.

3022) *anm-umus, 11, um (v. e-vsucare) .
(ιιι-717117, ιιΙιμοιιιιικι-τι, ιιιιιικι·ιτι1ι·1111ι·ι.

3023) [·xsuw, -sure (ι·. sucus), don sust hornus-
pressson, nusdrfickon. trocknon (dns Wort findet sich
nicht nur boi Caulius Aurelius. wie Dioz nngiebt,
sondorn auch 1ιοί Vitrnv,Antl1imius n.c1=ssio‹10r);
ital.‹1sc··uyar.·e ιιι 111 ιι. ιιι· (ιι-ῆι( (ιί (ιι (1,’ prov.
en'ssugyar. usuum. celan-qur„- sr1.es.-›·uue1·(‹111nebon
als ιοι111113ι11οι Ausdrubk in ιΙοι· 11Ῑυῐιι1ιυτοίιιιιηζ es-
sucwquet) span. etrj119a1⁴; ptg.en.cuqur. vg1.1)z
312 sutc‹1;(i1·‚i'›b‹·⁴1 Alfi] V 483. »- Aur einer Mm( hung
von emnem-wraqzmre,wtiiss1111,s‹-1wint zu beruhon
span. σπάκα-(μιν, ιιιιειψιιίυιι.

3024) ’ἔκςῦι-ιῦε, a, 11111 (Part. 1¹. P. v. *ez-swern),
ausgesaugt. trecken: ital. asciano, ‹luzn (las Vb.
monstrare,- rum. uscat: rtr. schim prov. είιιᾱιιρ,
(das vnn Diez angofuhrte frz. Sbst. essue, 'sn-ocken-
platz, gehijrt nicht him-1101, sondern ist Vbsbst. zu
essuyer, ειν-«1101115- hatte essai! urgebeu, vgl. fractus

.·l'ruit); sp ιι ιι. ptg. cuj„ ena-utu. Vgl. Dz 312 suco.

3025) '‘T-xm'wiis⁹ ιι, 11111, saftlos (eaesucus orator,
Quintil. 12, 10, 14), = ital. scincet), ἕπει-1111111011-
los, albem, thfiricht. vgl. Dz 3913 s. v.

*Exsfipo ε. *I‘xsanpm

3026) *Textsiecm -ῑιιό ινοιιο1ιιριι] ιὀτιιιιειιιεοιιῑειιάθι]
stamme racc„ verwaudt mit ἰα7]-, wovon ὶαηῃένε),
10s16s0112ital.1ar‹me (nudatae-her). vgl. Dz
313 tacco.

3027) [*ext(¹11‹1u1‹lum n (von extem!- -ἑνε-ι- germ.
5111111Ιιηνι(1,Βιιιιιιε1,διειηιιειιοςὶιιιι.εεωιιιιινι1ο;
prov. estenrla1⁴l·:; frz.1112n‹la1·d; span. ptg. estan-
[lm-te. Vgl. Dr. 307 εἰεηιΙιινΛο.)

3028) ἔκιίῐιιιίο, tendi, ιδιιειῖηι, terum-e, aus-
breiten: ital. stende, stesi, sle-⁵⁴0, stemlfire: prov.

1110111 uun-

rum.

estendre; 117. 1²ten‹lrc,· span. ptg. emender,
eseemler.
{extinto s. abstanto.

3029) §xtFris (sc-il. partes domus), die Aussen-
rimmo des Hauses, >—· frZ. ῥῖναι, die Rfiumlichkeiten
einos Hauses. Gegeniiber dieser unzweifelhaft rich—
tigen Ableitung des Wortes [zuerst aufgestellt von
Neumann, Z V 385) sind allo frfiher versnchten (von
atrium 11. dgl.) unhaltbar.

3030) ἔκῒὲτεὸο (u. sexta-go), Garsi, ιὲτειῑω,
wrm-ere (ιι. *tErg6re), abwischmu (ital. nur das
Simplex ter Jo tersi terso te1·qc1⁴e); ru m. βίω-7] §tersei
:ffers ⁴>ter—qt: prov. esteryer, este1·se1⁴,⁴cat.eslar9ir;
2133}ss 25⁴{“512525312.35'⁷t“3522ss ’ir‘'⁰1‘25‚⁷r⁹⁸''0''1.⁸1332¹1¹2
{ezgvssfflgurgisgoer Xusffiruek). 'qve'rgleichz Pmodi.

3031) [*Ext61⁴ieo, -fire ιν. εει-·ειε); ‹lavon nach
Parodi, R XVII 67, span. ptg. estreyar, abreiben.
S. unten *strJgsnlffiJ

