117 1176) bik 1187) biroufan 118

mit verallgemeinerter Bedtg. 111 (101· Sprache fort· 1 (135 Vb. briber, altfrz. brifer. Brot orbettvln, (1110
gelebt 1111110, u. ebendies seheint durehaus nieht (10110111 Bettler) gierig 05503. 1101011 11113101· (las Sbst.
Fan 80110503 zu sein. Das Adj. biam tritt viel· Ῐ brifnud, Fresser. Dz bringt mit brc'be atu-11 111 Zu-
mehr erst im 16. Jahrb. auf (181. 1111110 u. 801101011533111101111338 (110 Wortsippe ital. ltin-bu, Land-
8. ¹v.). Bei dieser Sachlage ist eine andere Ableitung} streicherei, birbaum u. birbone, Lan‹Istrou-hurv 311-
zu suchen. Frz* biqot ist offenbar 0111 1·“1·031(11101·1,’1“12. briban, span. briba u. bribnn: emlhch ist Dz
wenigstens deutet das intervokalische y darauf hin, ι 533 8030181, auch 13 frz. brimlmrinn, 1313130101,
0110350 (110 Femininsorm biqote. 801103 wir uns 33310130 durch das Vb. brimher. betteln, vermittelte
in (1011 verwandten Sprachen 331, so finden wir als Ableitung von bribe zu erblicken. Koltischer Ur-
anklingende Worte: ital. biqotaea (801113111111011 11111· sprung (1οι- Wortsippe ist abzulehnen, 181, Th. 48.
im PL), 81130110. (110 zum Befestigen von Schiffsseilen 1180) ahd. biuda, Bimle: ital. Denda (101111),
(1103011,5ρ33. ptg. biynte‚biymle. Knebelbart ((13103 binda); pro v, benda; altfrZ. bemle, ‹lazu (135 Vb.
biaotera, biqudeira, Futteral fiir (103 Κ3030111311,]1)ειι(1ον; nfrz. bande; 51133. venda. Vgl. Dz 48
frz. biqotelle). Es sind (1105 offenbar Deminutiv- l benda; Mackel p. 96.

bildungen. (135 Grundwort aber kann 11013 anderes} 1181) ndd. hinnenlander, Schiff, das 1330111311)
sein als biqa (5. (1,), Β3111011 (110113 der Knebelbart des Laudes sfihrt, soll (135 Grundxvnrt sein z. ital.
als „kleiner Balken¹⁴ bezeichnet wil-d, so ist das ja palundra u. balamim, 11101305 Lastschstf: frz, bu-
50111· begreiflich). Nun bedeutet span. humbre de landre, zweimastiges Binnenfahrzeug mit trapez-
biyote u. ebenso ptg. homem de lfliqodes einen 1 1131311803 808013; span. ptg.b‹1lwzdra. 013313511805
charakterfesten, energisehen Manu (eine bestimmte Schiff. Vgl. Dz 232 palamlra. Die Herleitung ist
Bartform wird ja leicht als Ausdruck eines be· indessen zu beanstanden. Von palandra etc.durften
stimmten Charakters ausgefasst). Es ist schwerlich nicht zu trennen sein das 1011 Diez 232 3301111311
zu 11111111 331330113103, dass das nach Frankreichjgelassene, von Schuchardt, Ztschr. f 181. Spraehf.
tibertragene Worl: dort (110 Bedeutung „glaubens-*XX 270, auf balatro (5. d.) zuruckgefuhrte ital.
fest‘· erhielt u. sodann in (110 Βο(118. ,,31)01813(11)15011, palandrana, Reitmantel, frz. balamben, Gala-
frammelnd“ iiberging. Auch die andere Bedeutung mantel, span? ptg. balmzdran, balamir-«70, 1101101·
(105 fr z. biqot, biaote ..Schletten (kleine Holzplatten)“ Uberwurf. Die ursprtingliehe Bedtg. 103 ριιῖαηᾱνα
01111311 51011 bei Annahme der Herkunft 1011 biga 1 ete. ist (1011133011 101313111011 „ein mantelso'rmig zu-
(ebenso die von binatelle, Bartfutteral, Βο3101), nur 80501131110305 8111011 Τ11011·“, 11013115 sich d1e Bodtg.
freilich bigat „zweizinkige Hacke‘ fiigt sich der eines 808015 von bestimmter Form entwwkelte, 113011
Ableitung von biya nicht u. diirfte anderen Ursprung dem 80801 31101- wurde (135 Schiff benannt, welches
haben. in bi· ist wohl lat. bis zu erkenuen, -yot 013 50101105 80801 suhrte. Das Grundwort 50110131
aber bleibt dunkel. Ital. slaiqottire. in Schrecken lat. pala zu sein, das 013 sohaufelfflrmiges Werk-
1015011011, 11111181, 131581101101-1110150 ebenfalls mit biyotta, zeug (das Grabsoheit) 11, einen sehaufelartig 80-
biqa zusammen, es musste (131111 1115ρ11111811011 1>0«,513110103 Κ3001103 ((135 Schliisselbein) bezeichnet.
deutet haben „an Bffieken befestigte Taue 1051ὂ5011 Freilich bleibt (110 Art der Ableitung unklar. —
u. dadurch den vorher fest gewesenen Gegenstanrl Dagegen diirfteital.baland1·on, Landstreieher, auf
(z. B. ein Schiff) 11311105 macheu, der Verwirrung , balatronem beruhen.

preisgeben ιι. (181,“ (3311, St. 53. bringt, gestum* 1182) (bini Befflig ital. binocolo; frz. binocle,
auf die 3110 Form esbauttz're, in scharfsinniger, aber 1Ρο1118135 fut zwei Augen, ist g-lehrto u. verkehrte
freilich nieht uberzeugender Weise sbiqntcire in Neubildung nach 13101315011031 Muster. bei 110101101-
Ζ11533111103113118 mit ex-pavo[r]‚ wobei er sich auch , (110 Ungeheuerhchkeit 1108338011 warde, das plura-
darauf beruft, dass tosk. s—paqo =pavo[r] mit ein· l 1150110 him· mit (10111 88, oculus zu verbinden. Vgl.
geschobenem 9 sei, 01101150 wie altital. pagum: ¹ Dz 53 binoeoln.)

paura. Aber auch, wenn man die Richtigkeit dieser [*bipennella‚ bipennula 5. pimpinella.]

Angaben 0131311311, ist fiir frz. biqot damit nichts ‹
gewonnen. — Frz. bigot ist das Objekt vielfaeher‚÷
zum Teil sehr abentenerlicher Ableitungsversuchel
80110503, 50 hat man 05 z. B. von Visiqothus 331
101103 §vollem Wedgwood, 1103ᾱο31)- 9. Aug. 1879
(vgl. Ztschs. f. nfrz. Spr. u. Lit. I 301), stellte ital.
biyio. grau, 315 (1133(111011 auf. 1135, um von den'
begriffljchen Schwierigkeiten ganz abzusehen, laub-¹
lieh dul-chaus 3353135518 ist. — Vgl. Dz 524 bigot. ¹
Sehelvr im Dictss s. v.

1176) germ. bik, Ziege; davon vielleieht 11311Ι
becco, Book: frz. bique, Ziege, Vgl. Dz 523 biche, ι
529 boue. —Altfrz biche, ‚,Schlange“ u. „Hiindin¹‘
ist = bestia (5. (1.).

11771 *b11aneearius‚ -um m. (v. bilanoe)= ital. ¹
baanciajo ‚mhi fa bilance“ u. bilaneiere υ0311830
per ottinere l’equilibrio nei movimentr‘, vgl. Canello.
AG ΙΙΙ 3014, wo aber hinzugefiigt wird „ma resta
dubbio 50 1110133103ῒο 11 primo non sxa da bilancia
-ξ- ario 0 1 secondo da bilance -1- 3110“.

1178) 11ῑ131111, -131100111, zwei Wagschalen hebend;
davon ital. biluncffl, Wage; prov. halama,- frz.
balanus,- span. balanza.

 

1179) ahd. bffibi, Brot; davon vielleicht na'eh
Dz 66 frz. bribe, ein 8111011 brot, Brocken, dazu

1163) [*b'1‘qufulro‚ -fire (bis u. quadram), mit
doppelteu Vierecken 101501103, 3110113011, (1. 11. 50113011-
brettartig 1131110103, = frz. bcqarrer, buntscheekig
maehen; eat. biqarrar; span. abibat-rur. Vgl. Dz
523 biqarrer. Ableitung aus *hicariare ist unan-
nehmbar. Eine ganz 31111010 Ε11113111118 giebt
Schuchardt, Z XI 500: von sudfrz. myst, 13151οτ,
werden 311801011οῐ ρι’ῃηῖ, ρι’ᾳακι, piqalh, 5011001118
(11011 die Elster ein 501100111805, 5011111013ἀο5 Gefieder
hat), (131011 μίμηῖΙιη, biqdha, 5011001118 macheu,
(1313115 (mit Einmischung eines Insektennamens 1119111,
biqar ,,1,3011, frelon, cousin·‘) birmrra =biyarrer.]

1184) ahd. biral, grosser Korb: (13103 ital.
(mail.) burla. Tragkorb. Vgl. Dz 356 ⁸. v

1185) biramica (ν. bis u. ramus), Zweig, ist nach
Neumann. Z V 386, das Grundwort zu ital. branca,
frz. brancho etc„ 5. u. branca.

1186) bask. biregueta, 1108105οπ 011, = span.
ver-ionem, rauher‚ 3110110301 Weg. Vgl. Dz 497 s. υ.

1187) abd. birontan, raufen: (13103 ital. baruffa,
Rauserei, dazu das Vb. bat-affare 3Δ claraus durch
Umsteuung rabbnffare ,,50031ρ181131-0, (11501(111131-0“,
vgl. Caix, St 46³. u. canello. AG 111 397; rtr.
barusar. raufen: prov. ὑανιιριιιε-ε, 33111οη (frZ.
b-bouriffer, zausen). Vgl. Dz 277 ruffa.

81-

