55 688) Αιιιίιιιι

Mat-ko! p. 7²: uuir habu ιιιιν( Δειιιιν dmum-1· worm-n
Ιι-ιιιιοιι, niusa (Ιιιι Rutulum. (ἱνα-μ’)(ιειν ιιιιιι 81»ι·ιι(·1ι-
μωῐιιΙιΙι· sen-vinici· in ‹tn-..w wrlvgt nur-1⁰. Stnrm's*
nominatius-ung (Ιιιιῐ sur *moranum-ua! gnum..
ΗιιΙιιιιιϊ, Jahrb. Χ 1341), ham· 11:⁸1· aw- ιιιΙ-«Ὶνν ;ι1ι
audoin-t. wan ‹viarm-1· ala υιιι Pomm-itt {mah-hunt
mor-don ιιιιιίιι.)

683) ῦρῐίὶιιι n. (xz (ψιῖ-Ἰ, ΙὴιμίυΙιῑ ital. appium
[τι. «udor.- ιι pa ιι. apuu,- p ι g, mpn, ΥμΙ. ln 5153 urhr

138⁴) ῦῃΙιΙᾱῦ, -nm 1. (ι’. ab 4 plu—usn, small.
sun-u (l'lin. 11. N. ΧΥΙΙΙ WB: dtu-nn vinu. dus*
duiclumb-utendo ἰιιι). puta. bula, val. Pha-hin.
AG 11 3220, wo ιιιιυΙι ιΙιι· ιιιιι)”.ι11ι·,,νι·ιι hautx-nunniu-
ruucon dnrvh 'lium-i< uns :unul-¹:21· 1³:211.» μιιιιψ1ι1-
curtim word-m. Ygl, 1).’ 1ῐὶἰὶ puta.

ἰἱρῦἀιιι «ἀπόδειξις» s. ..613 ptsvln‘i.

«3³51 ’ffipfmssm -οιιι, Svhiss‘shug: dumus vi··11.‹1u=-‹·11
volksotynnolugisvhu Erum-llum: fra. lrs nln'drewu
Rne· ιι. Klnsshsulwn vgl. rurs, nl? 111 2393).

636) ffipbstiilns. -um m, lgr. airnhnnkm). Apum—1:
«Lu Wnrt int als «gol. W. in ;ι11ι· fumun. Ιἡπιινὴυιι
ι”ιΙκϊμνινιῑιιιηιι-ιι, Ansam· m vnlkstmnlivh--r l'nmildung
zomon nur ΓΠ.. (ιμιὶιντ ιι. span. πρύμ-101.

1237) finftun—«ut. -ἰὶΙΙΙ s. kgr. (ι’ῖιο-Ἰήκη), Nimlvrlngo:
itnl. 'mtto-0⁴1 *weg-¹11 (Ιυι- Vordoppolung «los Ι wls
Plocium, AG 11 313 ummo: sard. lmese-1111: 111·ap.,
potem· : s ici 1. putayn: prov.cat.!›r›!i51n:srz.1muti-
aper: span. ptg. lmticu ulio pymniiist·lwn Sprnvhon 1
konnou <las wort auch in dor vornngton [mlta]
..Aputluokwa wfihrvml ειιιιεῒἸ «las Rom. ‹lasin- phnr- ι
nuncin brancho. val. ‹an-fiber. ALI. I 252. 1

638) fimum-arms. -um m. (v. apotheca), ‹lot-3
laum-alienun itnL lmurynju, lmm'carn. „ehi tien
buttem, o sax-venturo ‹l'una b.‘⁸. apoticario „snr-
nmcista·¹, vgl. melln. AG 111 303.

639) fiszt-mfi, -fifis ιι. (gr. ἅπόζεμα). Absnulz]¹

ital. (ψύεῑιίιιιι, ‹11›0:(>3)cm{1 ..demminne (1ἰ ιιιιιωτίυ
vegetabili. ordinariamonto forti υ aronmtivho, utI-¹

> uppurc'crr.

660) (ιιι-Ιιῠάιιι 5ss

(Ναὶ) tl'p-lmwsvo, αὕη· ιν. appareo), unfungon zu
vrnvlwiuon: prov. ‹wau-rismu- srz. (ιριιιϊὸκενν, (ιμ-
μ(ιι·(ιι’(ιϊ; (·ιι1.ιιμιιιϊ.ιϊι·; span. ulmrecer: Ptss·
1ὶίι· ΙιιυΙιυιιιίνὶιιηΙικ. doe Vos-lm int im
Ιίιιιιι. zur manhu-mhinuigun orwnitort wardon. vgl.
(Qr-ilwr, ALL 1 212.

(ὶ-Π) ἰἱιι-ῑιιὶνῑυιιΙο, -nro (ν. 'utriculum v. μην),
glun-hurum» ningo ⁷.unnnunonbrimgou, oram-n. zubo-
ιϊίῑυιιῑ ital. apparrevhiurc·.· prov. ιιμ()ι)(ι1·(·ι“11(ι1”.
ιιμιινΛΙιιινε [ι’κ.ιιμμιιιϊίΙΙαί-; (·, ιι ι. aptarentur: ιηιιιιι.
ιι)ιιινι;Ῐιιι-; pig. appara-llum: Ιιιι Rutu. fehlt dnn
Vb.. dufflr ἰιιι *immo-icum aowin dns oiusneho ‘pari-
vnln vorlnunhm =u'nquircclnicz ιι. luircclu'et, αἱ, αι, η.

ἰ--,,Ἰ, (Ὶι. pau-sclua

(ΗΘ) *ιῑΙι-ιιιῑνῑο, -ιιιψ (v. pur). pum-on: ital.
uppajure: prov. (τιιῑ. (ιἰ(ιι·(“(ιι·,· srz. apparier;
s μ ιι ιι. ιι]ιι(ιϊιιι·.

(111)) [Tm-partum, 1 η. (v. apparo), Zurssstung:
‹lm-un ιιιι(·Ιι Dr. 42⁴ span. alteru.- ptg. apm'ro.
Avkorgorsi‹somna-n, workzoug, ἰιιι span. auch:
Solum-roi, in ιι·(“,1ι·.Ιιι·ι- Beata. von aper-n auch apr-isco,
Schasstall. abgoloitnt wird.]

(350) [*ι”ιυ-ι)ιῑι·ῐῑο, -lre (ι’. ραν-ν). teilen, absondorn:

'itnL ‹wpnrtirm altfrz. apartir, dav. apartimem.

nvufrz. ‹1111111›·!ae·men!‚ abgosondorwr Ratun.)
651) [*ιῑΙ)-Ιιιῖι·ῒο, -ῑιιϊΙ (v, pars), boi Seite brinnon ς

, span, ptg. apat-tar, entsernou. dnvon apat-lamento,

Entsernung, :11›·„ws011‹lertor Rnum, vorsu-ok]

652) ιῖΙι-ιιιῖιὊ, -stre (v. paro), zubereitem ital.
apparare,- rum. apter. ai, al. (ι (mit solu· ‹su-woi-
tortor Bmltg: snhfitzon. vortoidigen u. dgl.). s.ch.
κ. υ,; span. ptg. ‹tp(12)a›·‹1.r: im Prov. u. Ρη. fehlt
dns Wort ιι. wird stntt (lessen <las Simplex gobraucht.

653) [fflp-piisto, -ιῑιὌ (v. pastus), futtern: f rz.
(ιρμὰεον (nppsieeler)y anlonken, kihlorn. dazu Vbsbst.
tumuit, Loeksptdse, Pl. appa-9, Reizo. vgl. rie'pffiscod

654) [*ιῑρ-[ιιιιι5ιῑιιῒο, -fire (v. pausa), ruhon
lasseu: span. ptg. ayma-entur, beherbnrgen, ‹lazu'

doleia· con miele ,0 mechom-⁴, Ιιόεείηια ..intris odi Wbsbst. aposenco, Herbergo, Zimmer; das e fiir (ι
sego e (11 vrum-hono cho usnnu i tossitori. mescuglio 1 οι·1(1ἑίι·1; sich aus Aulohnung an semar. sitzen, vgl.

in genere: baia-:inm Ιιοεεὶιιιι (Faus.) „cocitum”
(Pantaffio), vgl. ‹ros-idio. AG 111 391. Nau-h Mar-
chesini. Studj di 111. rom. 11 12, ‚zeh-'nt hiet-her auch Ἰ

span. μόοιηια Arzueitrank, welches Wort Dz 477¹,

s, r. vom gr. πότισμα (,.umgestellt '1›‹›tci1mt“) her-
leiten wnllte.

640) [⁸fip-p5c35009 -fu'e (v. pas: ιι. sacia), best
rubigen: span. apaciyum· (vgl. sanctificare:sanli-
fflmr). vgl. Dz 423 apaciyuar.]

641) ἴῳ (= ad) ·p1‘¹et1'im (v. μιυιῃιι), auf Vertrag:
ital. appalto. Pacht(gel‹l); rum. apale, Pl. f„
apaltnri. Pachtgeld, Pacht. S. Ch. pace.

642) (¹⁸51) (=‹1‹1) -ριῖΙρὲῐιι-ο, -fire (v. palpebra).¹
die Augennder afters nach einer Riehtung bewegen ’
(das Simplex palpebra, -are b. (tw-1. Aur. :1‹2ut.‘2,
10. 70); ital. appnlparellarsi. aplmlparsi „addor-
mentam-n vgl. caix, St. 155.)

643) [*ιῖ[)-[ιιῑιιο, -ῑιι-(ε (v. panis), mit Brut ver-
sorgen, emfihren: prov⁴ apnnar: altfrz.111)(p)aner. 1
dazu Vbsbst. aportasse. vgl. Dz 508 appmwr.)

644) ιῑρ-ρῐὶηῑῒῠε, -ιιιιι m. (v, apparo), Zube-
reitung: ital. apparato: rum. (ιρᾶναί m.. Pl.
apdrnte f. ‹Kmit derselben erwciterton ssedtg. wie das
Vb. appare, xv. m. s.), vg1.Ch.‹1p‹11·: frz. apparat
(Lehnwortn span. ptg (nummata.

645) ἔΡ-ρῖιῐέο, -ἓῐε, erscheinen: ital. amerErt'
(neben apparire); srz. apparuit (nur ἰιιι Ins. u. in
der 3. P. Sg. Pras. Ιιι(1. apper! gebrduchlioh). Im
fibrigen ist das Vb. durch apparescerp verdriiugt1
worden.

Dz 424 apos-eumn]

655) [*iip-1u‘=et‹*iro, -ιῑτθ, (an «lie Brust) driicken;
ital. sicil. appritari driingenz span. apretar,
‹lri'nckem ‹lrz'ingeu2 ptg. apertar, dazu das Vbadj.
span. ρνίείο, ptg. preto. per-to, gedrfingt, nahe.

'volL dunkel. Vgl. Dz 478 prtem l ιι. 2.]

656) ιῑιψέΙΙο, -ἴπο (lutens. v. appello, ere), jem.
(durch zurufen)„an sich heranbringen, anrnfen, ist
ohne lautliche Andorungen — das oinfache lin deu

³ stexionsbebonton s rz. Formen ist nur orthographisehe

Anderung — in allo rom. Spr. (mit Ausnahme (les

Ἠιιιιι.) iibe1·,=„rogangen, in eigentlich volkstiimlichor

Anwendung aber meist durch clamare verdriingt
worden. Zu srz. appeler das vbsbst. volketfimlich

{appeau (s. Dz 508 3. ι’.), Lockvogel, gel. appel.

657) *ιῖῃ-ῃόιιεο, -ιῑτθ, zuwiigen, in iibertragener
Bedtg. ital appenwre, erwfigen: rum. aptis, ai,
at, α, drfieken, prossen, stiitzen, vgl. Ch. pax&
prov. apesar, apes-sar, bedriickem (frz. appesantir,
schwer machon).

658) *ξῃ-ῃῑοο, -flre (vspisc‘), ankleben: in gleicher
Bedtg. ital. appiccare u. appicciare5 span. ptg.
prOV. apeyar, vgl. Dz 240 s. v.

659) szp-plffeo, -ῐῑι-ε, anfssgen, anwen‹len; in letz-
teror Bedtg. ital. applicare; rum. aplec, ai, at, a,
halten, wigen, siiugen (das Kind an die Brust
legen), s.C11.plec; prov. aplicar: srz. appliquer;

mat. span. aplicar; ptg. applwar.

660) [*ιῑ[)-ρό(1ῑο, -are modium), anlohneu; ital.
appoyyfflre, dazu das Vbsbsh appquio Stfitze;

