Romania-hes Wortverzeichnis.

pergamino ital. sp. 6054} persio rum. 6071

pergamo ital. 6055
pergunta ptq. 6033

persica ital. rum. 6071
persico ital. span. 6071

pergunt-'ar μω. 4388. 6033kpersil frz. 6098

petico span. 5869
pericol rum. 6057
pericolo ital. 6057
pericolos rum. 6056
pericoloso ital. 6056
perier-s prov. 6167
periglio ital. 6057
periglioso ital. 6056
perigo μιᾳ. 6057
perigoso Jatq. 6056
pin-il [ΓΞ. 6057
perun-s prov. 6057
perill cal. 6057
pe'rilleux [νε. 6056
pel-illos prov. cal. 6056
periquito sp. 5869. 6100
perir prov. cat. 6043
p6rir fre. 6043
perire ital. 6043
peritate ital. 6059
perito it. sp. pty. 6060
pel-la it. pru. cat. sp. pty.
5113. 6068. 6165
, perlato ital. 6068
perle, perh} frZ. 6068
perliteiro pty. 6165
perlongar prov. cat. 6062
pen-luerit rum. 6064
perlungi rum. 6062
pel-lungo altqenues. 6063
permetoere ital. 6065
permettre prou. fre. 6065
permint alb-2. 6054
permitit span. 6065
permittit ptq. 6065

. perna ptq. 6066

pernioe ital. 6038

pernio span. 6066

perno it. nprov. sp. ptq.
6066

pernocchia ital. 6066

pero ital. 6167

peri] ital. 3950

pero span. 3950 N.

perol cat. sp. 5896. 5949

perola ρῳ. 6068

ρει-οε rum. 6140

Ρθιῶεέῒέιῑῆ altspan. alte-at.

perpetuale ital. 6069

perpetual-s prov. 6069

perpetuat sp. pty. 6069

perpetuare ital. 6069

ΡεῐρέῐιιεῙ frz. 6069

1)εῶτὲιο ital. span. pty.

perponh·s prov. 6070

perpunte span. 6070

perreria span. 1555

personna rum. 6072
persona it. cut. proc. sp.
6072
personale ital. 6073
personne fre. 6072
personnel fre. 6073
persuadero ital. 6074
persuadit sp. ply. 6074
persults νίν. 7606
perte s'rx. 6036
pertica ital. 6075
petto pty. 655
*pertugiare ital. 6080
*pertugio ital. 6060
{permis (ιῙι-Ξ. 6080
ypertuisane fre. 5905
ffel-tus pror. 6080
*pertusar prov. 6080
Jpertusare sard. 6080
pertusa sard. 6080
’ρει-003 pty. 6141
Ῑρθτνθυοιι span. 6083
parvenche frz. 6083

'⁸⁷ j-pefvenza span. 6083

pervigilio sp. ΡΨ. 6082
pervinea ital, μω. 6083
pes proc. cat. 6025. 6183
jpffs prov, 6084
{pesadelo ΡΨ. 5102
pesadilla span. 5102
«pesado span. ptq. 3761
sspesante ital. 3761
‘pesar cat. sp. pty. 6023
pesare ital. 6023
Αρεειοειάοι* sp. pta. 6169
¹pescaja ital. 6168
¹ pescar prov. cat. sp. pty.
6172
Ῥἕεοατ rum. 6168
pescate ital. 6172
>pacm rum. 6172
Ιρεεῡ.’«)ι·ιέ). ital. 6168
,pescatore ital. 6169
'pesce ital. 6171
pescheria ital. 6168
{peschiera ital. 6168
pesehio ital. 6086
ιρθεοίοῃο ital. 6170
peseioso ital. 6173
,Ρεεοοε rum. 6173
pescoso span. 6173
=pescui rum. 6172
Ῑρεεεῦτθ span. 4583
ἧρεεει· frz. 6023
’98518 ast-3. 6086
}pesle—mesle (πῄ-ε. 6138
peso it. sp. pta. 6025
pesol cat. 6183
pespem sard. 8666

perro sp. ptq. 1574. 6100 pespuntar pty. 6070

perron t'rZ. 6097

pespunte span. 6070

perroquet t'rz. 5869. 6100 pespunto plgs. 6070

perru sard. 1574. 6100
pen-nea ital. 6141
pemque fre. 6141
persevejo ptq. 1881

pessa prov. 6101
pessar prov. 6023

pesseguier-s prov. 6071 1peu frz. eat. 5955. 6084 ζ

,Ρρεεοᾶ pty. 6072

pesta ital. 6176
pestana μθ. 5840. 6176
pestana sp. 5840. 6176
pestanya cat. 5840
pestar [ny. 6176
pestate ital. 6176
pestaya cat. 5840

peste ital. rum. [νε. 6028.

6085

peste rum. 6171
Jpestel ast-5. 6174
pestoll cat. 6086,
postello ital. 6174
'peston ,ιρι-ου. 6086
pestiflo span. pm. 6086
pestio ital. 6086
pestone ital. 6177
pestreve rum. 6048. 8303
posim-3 prov. 6179
pestrin venes. 6180
pestrir prov. afr-⁷. 6181
pesufia span. 5992
pesunho [ηρ. 5992

pet [ΓΞ. cae. 5995
petaca span. 6093
petacciuola ital. 6201
pe'tard [νε. 5995
petardo ital. span, 5995
petate span. 6094
petazar prov. 6184
petazza ital. 6184

pete henneq. 6119
petecehie ital. 6185
pe'tkchies ΤΥΣ. 6185
petequias span. 6185
peterin afra. 6119

peti rum. 6095

petie rum. 6119

petici rum. 6119
pktiller frz. 5993
petisear pty. 6119

petit ῙνΞ. cae. 5995. 6101
petitet prov. alls‘rz. cat.
petit-fils fre. 5593
petitor rum. 6091
petitore ital. 6091
¹petitto altital. 6101
petit-z prov. 6101
petler νιν. 1151

peto it. sp. 5981. 5995
petrece rum. 6078. 8303
pffi'aetrin [ΓΞ. 6180

petrina span. 5980
petrinjel rum. 6098
petriolo ital. 6221
Ρὲῐτίι· nfrz. 6181
petrone ital. 6097
petroselliuo ital. 6098
petrosssmolo ital. 6098
ρὲῒτυηοὴίοε rum. 6099
pettiera ital. 5981
pettignone ital. 5976
pettinajo ital. 5977
pettinare ital. 5978
pettine ital. 5976

petto ital. 5981
=petturina ital. 5980

1 peur fre. 5968

91

peus sard. 6000

pentum asra 6464

Ριὲνῡῑιι ital. 6213

pevere ital. 6159

pevide pty. 6187

pox cul. 6171

peyressilh-5 prov. 6098

pez νῖν. prov. span. png.
5981. 6171. 6189

kpeza proc. 6101

pezar pror, 6023
peziente ital. 6088
pezonier-s pror. 5996
pawn-s proc. 5996
pezuelo span. 6089
pezugar prov. 6119

=pezza ital. 6101

pezzeudo (andar p.· neap.
6095
pezzente ital. 6088
pezzo ital. 6101
ph& afr-⁷. 2253
phiole [νε. 6111
pi cat. 6158
piac-ere ital. 6191
piaffard [ΓΞ. 6084
piaffer trs. 6084. 6118
piaga ital. 6193
piaggia ital. 6194
piagnere ital. 6198 f.
piaguitore ital. 6198
piailler [νε. 6οὲ4, 6118
piaito sard. 6192
pial νῖν. 6008
piaua ital. 6204
piallare ital. 6204
pianea ital. 6197
piangere ital. 4618. 6198 f.
piangitore ital. 6198
piauner frz. 6084. 6118
piano ital. 6205
piauta ital. 6200
piantaggine ital. 6201
piantare ital. 5203
piantone ital. 6200
Ρὶἓο pta. 5991
piata span. 5982
piare ital. 6118
piasset [νε. 6084. 6118
piastra ital. 6206
piastr50 μέμ. 6206
piastrello ital. 6206
piastrone ital. 6206
piata rum. 6208
piateggiare ital. 6192
piatire ital. 6192
piato ital. 6192
piatra rum. 6096
piatta sard. (3208
piatto ital. 6210

ζΡξὸιιΙει· frZ. 6084, 6118

pause-3 prov. 6446

piazza ital. 6208

pibida sard. 6187

pic rum. prov. fre, cat.
6119

pica ct. sp. pig). 6119

picis rum. 6119

picanqo 1²29- 6119

picar proc. sp. ply. 6119

1.’

{gie-1 1101

