suzim pty. 7176. 7751
5311310 ital. 7175
saziotit ital. 7174
saziua pror. 7186
sazio ital. 3151. 7177
sazir prov. 632. 7186
sazon span. 7176. 7751
saw-s prov. 7176
sbaffiaro ital. 5867
sbagliare ital. 1058, 3071
sbaglio ital. 1059. 3071
sbaldeggiare ital. 1008
sbaldire ital. 1008
sbalengh laclin. 7557
50311005 νοηιιιῃη. 7557
sbarazzino pis. 1060 1
50310310 ital. 2593
511351 eomaslc. pient. 1065
50011001310 ital. 1202
5001013 ital. 3945
sbiasciai sard. 1169
501000 ital. 5692
sbiera rum. 1019
50105010 ital. 1169
sbiettare ital. 31
sbigottire ital. 1175
5111113000 ital. 1200
5011001310 ital. 1202
sbirro ital. 1188
sboxlzolare ital. 2983
sboruia ital. 2750
50130310 ital. 2882
sbrattare ital. 1322
5111000310 ital. 1324
sbregar venez 1324
sbrizzare ital. 7706
sbroja'z mad. 1352
50105013 ital. 1361
sbruffare ital. 3332
5111111010 ital, 1409
511013 rum. 3077, 8808
51101301 rum. 3077
51101311 sica. 8811
scabbia ital. 7189
scabbioso ital. 7190
scabino ital. 7517
5030001010 ital. 7223
5030010010 ital. 7223
5030010 ital. 7218
503000 ital. 7223
503001001110 ital. 1451
scade rum. 2884
scadella νίν. 7322
suadere ital. 2884
scadin rer. 1724
scafardo ital. 7210
seaffa sicil. νιν. 7221
scaffale ital. 7221
scaffo (sennes. 7221
scafilo ital. 7516
soaglia ital. 7512
scagliare ital. 7512
50313 ital. prov. 7194
scalabrone ital. 2233
5031010 rum. 1515
scalco ital. 7513
scalda rum. 2886
scaldar rtr. 2886
scaldare ital. 2886
scaldo ital. 7195

Romanischos Wortverzeichnis.

scalere ιἰιιΙ, 7195
50311110 ital. 7213
sealfitto ital. 7213
scalmo ital. 7196
scalogno ital. 796
scalpitare ital. 1496
sealtrezza ital. 7200
scaltriro ital. 7200
scultro ital. 7200
503013 rum. 7721
scama rum. 7722
5030101310 ital. 2889
50301010 ital. 2889
5030105 rum. 7723
5030111310 ital. 2890
scancia ital. 7514
scandagliare ital. 7206
scandagh'o vital. 7206
scandale fre. 7208
scandalezzare ital. 7207
5030113115οῑ srz. 7207
scaudalizzare ital. 7207
scandalo ital. 7208
5030110113 ital. 7205

¹scandfigliare ital. 7206

scandola vene-⁷. 7209
scandum rum, 7209
scannello ital. 7203
scanno ital. 7203
50311513 ital. 7514
scant& rum. 7267
50301013 rum. 7269
5011111010 rum. 7268
5031151 rum. 2894
soapitare ital. 2893
seapito ital. 2893
5031101310 ital. 1635
scapolo ital. 1635
5031111310 ital. 2894
5031111111 ital. 7187
50311111010 ie. (chian.) 7187
5031111100 ital. 7521
seara rum. 7194
5031311000 ital. 7212

¹ scarafaggio ital. 7212

scaraffare ital. 7262
503130100013 ital. 7526
seardassare ital. 1660
scardo ital. 1660
5031103, ·0 ital. 2594
scaricare ital. 2594

=searmigliare ital. 1669

5031010 ital. 7196
50310310 ital. 2895

ι 5031110 ital. 2895

5031113 ital. 2897. 7521
50311131 rtr. 2597

5031Ρο11310 ital. 7197

5031110110 ital. 7198
scars νῖν. 2898
503150 ital. 2898

,seartabellare ital. 1832

seartabello ital. 1832
seartare t't. 1832. 3007
5031101 modenes. 2900
scarto ital. 1832

¹ searuzzicare aret. chian.

1830
scarzo ital. 2898

. scutula ital. 7220

seutore ιἰιιῑ. 7200
5031105010 ital. 2697
500011 rum. 7203
5030001 rum. 7203
scavaro ital. 1765. 2904
scavazione ital. 2903
soavi ital. 1765
scavitolare ital. 1615
seavitolo ital. 1615
5011νο ital. 2904
sceau ns'rZ. 7457
sceda ital. 7230
scegliere ital. 2939
5001101 frz. 7456
50011100 ital. 7529

*scemate ital. 7367

500100 ital. 7368
500011113ῐο ital. 7475
5000111111 ital. 2941. 7475
scena ital. plu. 7192
5001111010 ital. 2511
sebne [νε. 7192

50011110 fre. 7215
sceptro span. ptq. 7215
50010010 ital. 2596. 2905
500111310 ital. 2597
50053 ital. 2511

500110 ital. 7215
scettro ital. 7215
sceverare it. 3015. 7379
50ον010 ital. 3015
scevrare lt. 3015. 7379
seevro ital. 3015
5011311010 ital. 7981
schangiar νίν. 7514
501135011οη νίν. 7176
schrdualgiar τιν 2937
scheda ital. 7230
scheggia ital. 7238
scheggio ital. 7238
5011010110 ital. 7214
50110113 rtr. 7525
5011οΙ111 νίν. 7234
5011000110 ital. 7981
5011013110 ital. 7518
5011011113 ital. 7536

107

¹sehizu'lna ital. 7275
501111111οο ital. 7517
sehim-im ital. 7426
50011110 ital. 7275
50111001101310 ital. 1452
501111110ηο ital. 7688
sohidmw ital. 7688
50111003 ital. 7530
schiera ital. 7518
schietto ital. 7548

’5011111110 ztal. 7538

5011111111 rtr. 7442
’5011110 ital. 7532
schig rer. 3024
Ἰ 50111010 rum. 2889
’ 5011101113 rum. 2889
schimbeeio ital. 7555
sehimbeseio ital. 7555
¹ 5011103 sard. 7530
50010010 ital. 7981
50111000 ital. munnam-tl.)
7531
50111011 rum. 1966
5131110113 rum. 1960
5011101111310 ital. 7277
5001011110 ital. 3356. 7277
501111111110 ital. 7558
schiratt sriaul. 7314
schin-u sard. 7314
sehisme usn*> 7241
501111 comaslc. 7539
subito cenez. 7539
schitto neap. 7548
schiudere it. 2599. 2910
schiuma it. 7318. 7712
5001001310 ital. 7713
schiumoso ital. 7714
schivare ital. 7538
sehivir νίν. 7538
schizzare ital. 7231
501112101- modenes. 7240
schizzo ital. 7231
schliett νίν. 7548
>50110131 rtr. 7442
5011011101 rtr. 3639
15013 ital. 7330

5000101310 it. 7535. 7536 ’ seiz} lomb. 2756

5011010010 ital. 7535
5000101111 moclenes. 3059
5011011110 ital. 7534
schermugio ital. 7526
5011010110 ital. 7527
50110100 ital. 7527
scherzare ital. 7237
scherzo ital. 7237
schgiaffeir νιν. 7222
5011130013 ital. 2956
501113001310 it. 2956. 4541
schiaffare ital. 4543
schiaffeggiare ital. 4543
schiaffo ital. 4543. 7244
sobiam-io ital. 7981
501113οῖ310 it. 864. 2907
50013010 it. 864. 2907
5001311113 ital. 4543
5011131111310 ital. 4543
5011131310, -110 it. 2909
schiarea ital. 2909
schiatta ital. 7547
schiattare ital. 4543

1501300000 ital. 7219

1 50130103 ital. 7219
50131113 ztal. 7054
50130013 ital. 7054
sciabordare ital. 7550

1 sciacquare it. 2873. 8872
sciadatto aret. 2865
‘seiagattare ital. 7912

= sciaguattare it. 2873. 8872
*sciagurato it. 325. 2876
{scialacquare ital. 2952
50131310 ital. 2951
5013111310 ital. 2869
150131030310 ital. 2951
ι50131011113 ital. 7561
5013111310 ital. 2871

, sciambottare ital. 7550
*seiambrottare ital. 7350
summe, -0 ital. 2871
,5013011003 ital. 1536

’ 5013111110 ital. 3944
1501300310 ital. 2872
50131110 ital. 2951

Η·

