Ιῖἳῖἶ ιίῑηῖι) ιἰιίιιιιζ·ιίιιιὶ
xgl, (iarun-r ,ξ ΜΗ ιι. 15»Ι; ,ιι-ιιι. ι’· rm rus rorem*
tm. rix “u-s rt νόν-ι’.- vul, [ηυγ-Γ.- span. retr:
1⁸¹3:- νιν.

niul-⁷») νιηιΙΑ ΓΙιΙΙιιιῐ-υυιιί. noum-I, fr.1.a·11!n·511·e‹=.
{tvm-num, I⁸I»‹=rr=·‹·k, ι’)ζΙ, II( tui? s. Γ,

cinni) vadium -υΙῚῚιι w. mairo), lau-hur: ital.
rumore: s μιι ιιΔ '‘rudunt-*1

⁰917) ιιΙιιΙ domo, liu-Iov, μ’ alth-1. ratur. nudor,
datu «Ius w.. ritum: vgl. Svlwlvr ἰιιι Anhang mn
11! 81⁰,

ntum dua-l.. ι-Ιῐῐιιι (mmlx. Kanum ιιιίΙ uisum-»w

rank-vu: nIuwn xivnvivht ital. ιηἸιΙιιίι, 'Liuiu- ‹I‹¹1“
GquI, vgl. uffan: s, r.

ιὶῑιιειι quI. run-ln, ‹Iun-Inhvvlwln: altsrz. rill'lvr,
ruffi-n, Irata-n„ ιίῑιυιι, :Im-un *Ius Ybshst. ril'llu'.
Spivssgvrtv: ιι ι· ιι ΗΛ. rimu krquu. thwIn-In, ‹Iuvnn
rilluwl, ΚιιιιΙιΙιιιΙιυΙ, Ygl. I)t. 270 ruffa ,’ {Ilm-ko! γ. ΗΝ).

mmo) nltsu-In. ΓΙΠιῚι, rnss‘uu, rnusvn: ‹Ima-n ital.
mll'au. stu-it. {mmuh-rs stu-it Itu-im διώ-ἰν, ιιιίῆἹῘίιι-ν,
unffi-Iu: unfra, ruffa-r. ruffi-n„ kraha-11: vat. sp :¹ ιι.
plg. risu, Sta-it, risnr, slrviwn. vgl. ΗΖ 270 ruffa:
xlm-ku! p. 100.

(52⁸21}:=l=‹l.r1'1:n. Krvisliniv: ital. rimu! Zoilo,
rislo. Idm-nl, ranulfum. Ix'ingoltanz, ι’ίῃιιὶυ, ‚xvstnish
rijwualn, kmus, uus gairum· u}- ''i-tm [Ιίνίῃυι-υ, Kruis—
linio„ vgl. Cnix, sne-1³: prov. rigna, krnusos lInur,
rimatur. krnusvln: ultfrz. rigwt. (iiim-l, (ἰειιιιίῒι
gvbihlvt «lio I¹I1rnsc (lutire) [ι 11'1·c-lau·iynt= ἁ tire
Ιι· rimu. vgl. Raynnud. R VIII 100, riulan gostroist.
Vgl, Dz «570 rigua! u. riost: Mankvl p. IIl f.

⁶922) ffrfgsn, -nln Γ. (riyare), Wnssorrinnm ιίιινυιι
nach Dz 262 prov. req«, arrepta, (Wasserffurnhffi
alt srz. roie: neustr.. rain: Dominutivbildung von
rimu ist nach sohelor ἱιιι niet. s. Γ. 11 ο usrz. riynle,
mnne„ Kanal, wiihrvnd Dior. 670 s. ι), das Wort
aus ‹Icnn Keltisszhon abgeluitet hatto„ was Th. p. Iol)
xvi-Iorlogto. Cuix, St. 481. zivht ΙιίυΓΙιιϊ ital.
rvyyhia *1·1J]1¹I‹1‚ Kanai. Wassergrahon, span.
reymra. Kamul„ reymm, broitcr Gramen]

6923) cngl. right-wlmle Ξ I'rz. νύΐηίίν. eumer
Walfisvl„ verglt·i=·l1eLittnsslv 1685 s. ι’ ,- murs, RF
III 489.

6924* Υῑςῑιίῠε, ιι, um, stam ital. rigliclo und
reddo. vgl. Canollo, AG 111 330 ιι. Caix, st. 477;
srz. mide. vgl. Dz 671 s. v.: vieneieht :uu-h span.

reciet. hart, ι·;ιιιΙι, stark. di‹:k, arrecinse, frit-ron,
urreriar, ‹Iick werden. Vgl. Dz *182 recia.

6925) rigo, -ilre, benenom ital. riffare.

*figiilsn s. *riga

‹321261 gorm. rikja, alul. rihhi, reiclu ital. νῖκαι,-
prov. ric-s: [η. richau span. ptg. rico. Dazu
<Ias &bsh ital. ricchesxa. Reichtum, gleichsam
*ml-itia.- frz. riehessc etc. vgl. Dz 269 ricco:
Mavkel p. 107.

6927) alul. rim, *rima‚ Reihe.}<0ih0nf01go, zahl:
ital. rimu, Reim (11. h. Reihenfolge bestimmter
Lautverbindungeu im Versausgauge), dazu das Vb.
rimare: prov. rim-s und νιήιιι, rimar; frz. rime,
‹lazu das Vb. rimer, reimen. urrimer, schivhton:
span. ptg. rima, dazu :Ias Vb. νὶηηινς cat. span.
art-imur (altspan, wisimar), zusammenstelIon, an-
Iohnen- Ygl. Dz :270 rima,- Kluge unter ‚,Roin1“;
Mackel p. 103 ιι. 120 Λιιιιι. 2; Th. p. 77.

6928) runai, -ῖιιιι s„ Spalte, = ptg, rium, Spalte.

6929) Γῑιιιιῑῑόῐ, -ὃτειιι m. (rimare). Fmsuhen
rum. rimdtor, emer, (lor wiihlt, Solus-ein.

6930» rimo, -fire (schristlat. gewzshnlich νίψαι-ι’),ι

aufwiihlen, ‹lurchstfflmrnz rum. rim ‹zi (ιί (ι, ινίἰΙιΙθιις
pro v. span. rimar, umen-suellen.
6931) altnsrank. ring, ital. rauyo, Rang, raucio,

(ἱειῖιιι) rnvnu ¹324

νιιιυ Μιιίι·ιι.-ιι·ιιιιΙιίυί1ιιιις,7 (Inuidv Wano nnn dvm κ’ῐι.
νηίΙυΙιιιίῑ rantum -.- ιπυιςι. mucia ιὐιι run-quw). vul,
canon... Au III mm: ,ιι-ειν. fruc-S. arrone-s, lInin,
dam «hm Vh. ren-«mr. nrrcngmr, wihnn, uram-n:
fra. ι’«ιιψ, ‹Inzu ιΙιικ Vh. ''cungle-r, nrraemycr. vgl.
I)1, ιῐιίῑι must: lum-ko! μ, mi.

umam) ultusrnnk. ΓῙΙιιτιι, sehunna, μ uIII⁸1·7..r·c·115}‹·,
svlnmnn, (ἓίίτίι-Ι, vgl. DJ, mis s. ι“.; Μειυκυ1 p. 97.

mmuh ιιιΙΙ. rImtbmnI Humum-1. iat unuh nior.
ιὶΐὲἰ s. Γ. ιΙιιιι ιιιιιίιιιιιΓκΗι-ἷιυ Grumum-»rt zu ΓΗ. rutum
[in ιΙιϊ :alh-rm· Spran-Iw :nn-h ritum», Hand. nor
vnn υἰιιίμοιι υ.. n. von Skuat im 1›i‹·t. κ. ι’, ι’ίΙιαηιΙ)
’ ΙωΙιιιιιιιυ-ίυ ΚιἸὶίει-Ιιυ [ἴι-μιιιῚιιιμ ‹In-⁸ worn-u wirnl νυιι
ῚῚι, 1¹. Ilo in ΑΙη-υιΙυ gustem.

mum *ring-o, -ῢιϊ ‹svin-istim. rin-qi), «liu mnne
numm-hon, mallon: (ital. rinyhiaw ,Α *ι-ίημηΙιινιῆς
rum. ''inflans-«r ii ι’( i,- ιτ ιι 11. ιϊημίν, znnkun: apuu.
Γνΐιίν, ιίιικιι :Iam bomin. rma. zank, nomin. ren-
vgl. I)z 21³3 ¹·‹¹e⁴11'r: (nabor,

villu.- [ι ί, g. rculuir.
Ala, V 232⁴.

6935) ruffi, -ιιΙιΙ su Usum ital. ripa, rimu srz.
rive: span. pig. riba. ,

6939) ἰ-ιιιιῐνῑῆ, —um s. (ripn), UfssH ital.
rinwicra. (danum-u auch Fum. Adj. riparia, vgl.
canello, Au III 310),- μνον. rilwitm nouprov.
(Nou-llungstott) lum-utam, vgl. Bulurenss, Motath.
p. 82: srz. νιύἰύνν, Plus& spa ιι. ribvm, mmm ptg.
ribeira. baira. vgl. Dz 272 rim'em.

(5937) *νηιῢίῑυιῑιιι ud. ἰ’Ῑιιῐις-ῑῠιιι η. (ripa), Usum
ital. rivayyin: prov. *rihatfle-sw I'rz. rivam.

‹5938› {*1·ipitliis‚ ιι, ιιιιι (ripn), uforartig nb—
sclmssig, -—- ital. ripula. sta-il, vgl. Dz 394 s. υ.)

6939) altnord. *ris (dim. ris) = sm. ris, Ruff,
vgl. Mavkel p. 110.

(5940) missust (risus v. ridere) -ε ital. rixata,
(Ieliichtem frz. ria-be.- span. ptg. 1·i.s·‹zrl‹ae; rum.
ria-nt. Pl. rim-ee, gleichsam *riae'uuaey I'I. *ris-zuo.)

6941) corn. riso, (ruse), Rin‹le; ‹Iavon vormut-
lieh piomout. lomb. rusca. lunam prov. rusca,
ruscha,- altfrz. rum—lm, natalem neufrz. ruchc,
(aus Rindo gcfertigtor) ssienenkorb. Vgl. Dz 673
ruem: Th. p. 111.

6942) risibffis, -e(ri.‹11.s)‚ ΙὲὶοΙιοι-Ιίυὶη ital. risi-
bile.- frz. risible ctu.

6943) skandinavisvh rist·⁹ nost, roston: ‹Iavon
vormutlieh f rz. rissnlcr (aus ’‘rim-olm), braun braten
(cbenso ital. rossnlarc aus *rost-omre), vgl. Dz
0¹70 ⁸. v.

6944) ahd. rista, 1⁴‘12u-hs1Jiim101, Ι piemont.
rista, Hans, vgl. ΗΖ 268 resta 1.

6945) risuS‚ -lun nu, (las Lachon; ital. ’νὼ-0,·
rum. ris; prov. srz. cat. 1·is; span. rim,- ptg.
rtso.

6946) Γῑῒιῑε, -ιιιιι m„ Gobraueh; ital. νῆα,- frz.
rite eta, {lberall nur gel. W.

6947) ι’ῙνῖιῙῐε, -e (rivas), zum Bach gehbrig,
Nobonbuhlcr [romanisch nur in letzterer Bedeutung,
welche subrigens bereits schriftlateinisch ist„ ital.
riv-alm frz. span. ptg. rival.

6948) fivailiffls, -sttem f. (rivalis), Nebenbuhler-
‘scham ital. rivam& frz. rivatim* etc.⁷ nur gel.
Wort.

1 6949) ΥιιίἶΙῖιε, -um m. «nomin. v. rioms), kloinor
‘Bm-112 daraus vielleicht ital. riam-0, Baeh, vgl.
I)z 1570 riyole.

6950) τίιίῑε, -um m„ Bach; ital. rivo, rio,-
lprov. riu-s.- alth-z, riu; (dagegeu gchzsrt nicht
’ hierher, weil nicht aus *rivicellus entstanden, neu-
Ifrz. ruisseau, vg1.Fiirster, Z V 96, s. unten rw).

 

