80:⁶1

3566) Z. 6 v. 011. ist 51311 Slcent 7.11 lesen 9113111.

3568) Neben span. qa'llmlo findet sich Ι111111
9111911ῑο.- Z. :3v 11.1105 01·².0p‹ndul‹1

3574) Ζ, 4 1, 11, ist 51311 511311. (1911111 7,ιι 105011
(malla.

3576) Dio Dioz'svlm Ableitung von 1131, guaceio,
1”1·κ. qous-se 1111115 315 1311111011 11111131111111·3330501103
worden. S'vhelor im Dis-t. 1111101· 9011550 (wozu das
Deru. 90115501, cigentl. Hahlung untor 1101 ΑυΙ1501,
1131111 11101305 (10111135011011011, das 1111101· der 111-11501
gen-agen zu werden pilegte‘t, ist geneigt, 1135 Wort
mit (115011. halse. vlaem, hulsche zusammenzu-
51011011.11111055011 311011 1115 kann nicht hefriedigen.
n..unent1 1111151011111011 (105 ita1.W01-tes.ssezug1ich

1110505 1011101011 sei folgende vgornmtun gestaitct: nur 901150 (l.
ΙΖ IX 29S.G1·undf0rn1 i t (seu iae 11101 Mareeuu 1,

9115010501101111 urspriingl.nicl1t sowohl 1110, ,Η11151»“
1,11101· ,,8(·11310“ 315 111011110111· die durch eine Hiilse

Ν301111ιιρζ.

8011

3691) ,.Ptg. leina kann 111011( 11111911101111 kommen,
113 1101101· offonos noch gos‹·l11··s<011os 7¹ zu ei 1113111011,
01101· von ylwrswa, 53111. lea ··nts‹·11‹÷i‹let 1111·1115.“
Meyer-L.. Rom. Gr. 1 ξ 291,

3692) ,,Νο111·11 ital. 9111“1’11, 111-111. 111-1» > 91110
steht 111. loir, berga 111. 9101, 1055111. uera (1111(
off. e), alb. 911, 1110 :tus 0111 9111·(’1,ν,ι,1,·1,.5·11’ῑ91“5· 111111
sirmis) woisenf* >levor-11.. Rom. Gr. ,ξ’ 44.

37011 „Das 10111311150110 0111130110 s· 111 9111511 01·-
51·1101111 311011 1111 3059115011, vgl. ngatsehor, 1110
grieeh.. lat. otc. 110111111111101· 1111 Altengl.. ξ 723·
F. Pabst.

3704) Zu 9101111171 gehurt altfrz. 315 1·. 1, υῑιιῖ.

37201 ,311117. 91101150 ,010111 es 1110111, 5011110111
1011501, 111-«5011 111111101110 711110101- >a

die 311011 111 frz. qoniam 11 -1Ι, 111111911911110 §tm-kt·

11101· Schalo (7. B. 011105 Ε105) 11111501110550110 (11101110) ¹ Meyer· Liibke. — V51.3665a.

ΙΙῐ· 1111111111 zu 1101100101] (man denke z. B. 311 die
110110115311 etur-me in 1111 (luscio «lum-o). Kssnnte
also quscio nicht aus *[111119115111111 (v. anausim),
Engo, entstauden sein mit Angleichung an uscia?

3577) G. Paris, R, XV 631 Ζ. 3 v. 11., erkennt
311011 111 901190 (altfrz. nois 9111190, Wallnuss) lat.
qullica.

3596) S. Nachtrag zu 1572.

3603) Ζ. 3 v. ob. lies carsiae.

3608) Altfrz. ist 311011 ,im-t (pic. 9011) 1011131111011,
vgl. Fissrster zum Erec 5742 (S. 328),

3625) Altfrz. ist auch das 111350. joi vorhandon,
v‚‹.rl. Pbrster zu Erec 6636 (S. 332).

3630) Vgl. 311011 No 103.

3633» ,,9αὶει·, sehwiirmen, ist nieht mit 901]
501111011111111311111111111371, umherschweifeu, zusammen-
zahringenf‘ Schwan‚ Altfrz. Gr. ξ 181 Anm. —
„Fiige hinzu 311117..9αῖειῗε,113110οΡ101. 911113,
Εο111.9α11ἐ(1,11111)5011 11011.“ F. Pabst.

3642) Behrens‚ 7 XIV 369, setzt ptg. 9017111
‹wovon yomarv = 131.911ηιηια,0111111111115.Νο.3806)
:.1n sich 11313111001111111111,1131511010 Κηοε] en klebrig
seien.

3657) Das Stermhen 101· {leunculum is t zu ,1101-
rhen, vergl. Frick, Commentat. Wfilfflin. P. 344
Anm. 2. — Z. 3 v. ob. 1105 cenojil.

3665·) geusiae, -as f„ Svhlund, Kehle: auf dieses ;

bei Marcellus dreimal belegte Wort gallisehen Ur-
sprungs fiihrt Meyer-I.iil)ko‚ Z XV 242 1., 71111101(
lucohes. 909111 (mit off. 0), Κο1110, frz. yos-ier.
wie aber soll man 111101· rum. 911511 urteilen? ——

Vgl. Nachtrag zu 3720. — S1llte 1135 deutsche
(11111831-530115150110),6115)’1110, Mund, (1311111. 705311131011-
hfingeu?“ F. Pabkt

3668) S. Nachtrag zu 2063,

3674) „aeneive is? 1110111 auf 9011911111. 5011110111 0111 l

durch Dissimilation hex-vorgerufenes 90110110 Ζ111-1101(-
zufiihren.“ Schwan, Altfrz. Gr. ξ 178 Ann1.—
Statt span. eneia ist zu lesen enci«.

3677·) [.‚*g15cia³r1us‚ 3, 11111 ((1111οἰ05), zum Eisc
geh6r1g; frZ. fflacier, (11015011οη den iibrigen rom.
Spraehen fehlen entspr. Ausdriicke, ital. sagt man
yhiacei perpetui, spa-n. monte (10111011), ptg. memte
tle 9εῖο.“] F. Pabst.

3681) G. Paris. R xvnl 330, 0051101101Α5001ϊ5
Erkliirung von frz. qlaive, unter Hinweis darauf.
11315 (135 Wort 0151 vom 13. Jahrb. ab auftrete und
zwar iu der Bedtg. ..Lanze“; er vermutet in dem
Worte eine gelehrte Bildung. Das aber ist gel-ade
wegen der altfrZ. Bedtg. schwer glaublich.

3687) Meyer-Liibke, Z XI 270, 101101 von 91111011
auch ab span. Ieira, 80110110, Ε1-110.

3725) Hinzumfiigen is t frz αι’-(1101.

3780) L'ber (110 111. Cestaltum„ «011 110 W· 11··.11·
vgl. ( 13111101· Gr'si'bers Grundrils Ι 4⁸2.

3306) S. Nachtrag zu No 3642.

38171„ital. (loccia kann nur postverbnl zu
9000111701, 'sein (11 *91111011 zu 90311 grew-mlum 50111
w firdef· Me) er- -Ι tibke.

3844) Z. 111 v, )b. lies ar‘ms.

3865) arab. 11311131οῐ s. amuletum.

3929) Z. l v. 11. 1105 9011111,

3932“) [*Ιιέι·11ῑ111“11115, a, um (ν. het-ha). gleb-lusam
νει-1113111011, ist na‹·h C. Michaelis, 11011513 Lusitana
13111 (- mir unzugsmglich -— thw. 1135 (11111111-
11011 zu ptg. (1100111111 1·01,«ν·’·11’(ἱ(1, v« gh 110101- 13111110,
7 XV 269]

3937) Lber das ι’ 111 teri vgl. Mey-erL. Ital. G r.
ξ 106 S 60 (namentl. 311111 die Aum.).

3950) Bei l d) ist hinzuzufiigen span. pera. —
(Sp. 388 Z. 12 v, 01).) Auf ‹lie Schwierigkeiten
einer befricdigenden Erklssirung von prov. er, era.
jetzt (wovon rum. ίαν, ίανὰ, wiederum. und 1311.
eir, cira, 311011, kaum zu 1101111011 501011) weist
Schuchardt, Ζ XV 240 1., hin. — Vgl. auch 11011
Nar-htrag zu 178.

3951) Z. S v. 01). 1105 aqui 11. Ζ. 5 v. nb. 11111,

3954) νεϊησΙιαν ist nur altspanissth.

3957) Vgl. noch Grbber, ALL VI 392:
101110101- des Wortes verlangen ἑ, s.
Z IX 497.“

3958) Z. 2 v. 11. fiir 0119011111· 1105 enyerharxe.

39612) [³²‘hisp5nffilus9 a, um (von Hispania),
spaniscln ital. spaqnuolo: franz. 051111911οΙ 010..
ausserdem fxz. έμαῃηειιῖ, Wachtelhund, espummlette,
F ensterwirbel .]

3979) Statt *lzonmqium ist anzusotzen ssImmi-
naticzcm.

3999) Ζ, 3 v. ub. 1105 (1111111111,

4009) Ζ. 1 von unte-n ist statt hospita zu 105011
hospital.

4016) Z. 4 ν, u. lies span. 1·ifi-1·afe‚ rt'flrrafae‘.

4019) Ζ. 2 v. ob. ist statt *hribr zu lesen *lzriluhz

4028) Fiir lar-ossvalhr 151, zu lesen hrosslwalr.

4031) ,Hinzuznfiigen ist francoprojv.11zct.<‘›-‹J
,11111οἕ015311013115311111191111801111111111111Ἇ”,Ρ Pabst.

4051) Ζ. 3 ist statt umdinga zu lesen 11111171] Ιᾰ,

4066) Lber das zweite i in ici (vgl. 010 = ubi)
vg1.Mey-erL.,1ta1 Gr. ξ 107 S. 61 (5, 311111 (’;-1
110110, Riv. (11 filol. rom. I 215, und (1 (1111111,
AG IX 93).

4066³) ictus, ·um 111. (ν, icere), Sehlag,
vermutlich 0111311011, wenn auch mit sarkem Be-
‹leutungsweehseL in ptg. eim, Reihe, Ordnung, vgl.

„die lothr.
Horning.

Stoss ;

