411

ebbrineo ital. 2746
νΜιτιι ίίιιΙ. 2751

ι’·ὶιυ 114101 [ΓΞ. 2744
ι-1κ·1·1111υτ [νε. 4857
vlu-t·- ιἸιΙΙ. :ml-⁷)

.·b1··uir [ιτ. 2:qu

obn} νιιί. 2Ἳι2
vunnim-r [ιτ. 1187
vbrnsmw [ιτ. 1311
obtin(- μνιιν. 2746
uhriut [ιτ. 2746

obulo my. 2752

ec μνιιν. 2755.

vesu-1101- [ιτ. 1962. 2912
nmine [κ. 7512
ficantur [ιτ. 7512

ι’·ιῚιΙι· [νζ. 7512

{ward lterum-51. 1660. 7522

110111η11111ῡ11ι-ιι 11Ἰιι-11ἰιηιήο11ηἰκ.

Mat [νε. ι461. 46411
&elutos- [νε. sm 4549
rolf-vlu· [ιτ. 4541
och-gin ηιεμιιιι. 2775
&diss-¹ [ιζ’. 4053
θυίιυειι 11‘11· 2911
ocum· l'r:. 2911

woh» [ιτ. 7251

06111101· [ΓΞ. 7252

(vol-1¹ [νῑ. 7256
ἰ’-υιιιωνι-ὴυ fre. 7292
1·«“υῐ“(“1· [Τι’. 2212. 2924
εἷναι-νοτ [νζ. 2212. 2924
·2‹·urc1=‹·r [Ν. 2212. 2924
{wore [Γί. 7238
(vm-nor [ιϊ. 2923
ι’·υονιιίί1ιϊ [νε. 2923
liu-osso [ιτ. 2933

alcaniz-rhomen. 1660. 7522 ἓ «Ἅι-115501- [ιτ. 2933

ivan [ν.·. 1832. 3007
{mandor [ιτ. 3006. 8368
§emor [ιτ. 1832. 3007
ι’ϊιιηίϊ [ιτ. 7519
ecco nul. 2755
occu sard. 2755
«zonarum [ιτ. 1633
&chalus [νῖ. 2906
(ιι-111111111- [νῑ. 7195
{whalotto [ιτ. 796
«³chand«=le [νε. 7209
&change [ιτ. 2889
vehanger [ιτ. 2889
belum-gott(- ιι[ιτ. 7217
&chamon [ιτ. 7515
iwhantillun [νε. 2892
ι’·οΙυηιροτ [ιτ. 2894
uehar span. 2790. 3512.
8652
ι’»ο11111-(1 [νε. 1660
fichardo [ιτ. 1660
«iehan-donner [ιτ. 1660
6141311191· [νε. 2895
&chan-pe [νε. 7228
*chars [ιτ. 2898
»chasse [ιτ. 7218
.'·chau‹1er [ιτ. 2886

.·chanffer [ν;. 1505. 2888 1

*ehoe [νε. 7511
behem) [νὲ. 7223
*chelle [νε. 7194
&obelon [νε. 7194
behemot afr-⁷. 2871
bobes-nau ιι[ν.;-. 7211
ficheviu [νε. 7517
&chine [ιτ. 7530. 7679
ussehiqueti· [νε. 7223
ἐοῙιίᾳιήοι- [νε. 7223
&choix [νε. 2884
(1011011111 [νε. 7196
‹it-hope [νε. 7540
ὁσὴορρε ιι[νε. 7199. 7255
ὀοὴοιιει· [νε. 2902
echugar μνου. 3023
‹2elabousser [νε. 4543
ὁοῙὸὶτ [νε. 2909. 3493
⁴³clairage [νε. 2908
belaireir [νε. 2909
1301111101· [νε. 2909
delanche [νε. 2252
ὁοΙειιιοὴει· [νε. 2252

‘sm-t usn. 7291. 7292
ι’ϊοιιον [ιτ. 1744
ι-οοι1ηςιῖυ [νε. 2205. 2922
*courten- [νε. 2359 -
‹keouto ιι[ι·,·. 7293
[ιι-0111111· [ιτ. 928
ι’·υοιινίἰΙοιι [ιτ. 7285
ficraigne ι1[νε. 7299
ἶφι-1111 ιι[ιέ. 7541
12cranclmr [νε 2252
ι’·υηιεον [νε. 2778. 4574
&crevisse [νε. 1560. 4578
acrior [ιτ. 3009

&crin [νε. 7303

&crire ιι[ν;. 7301
«ῖς-11601111 [νε. 7305
aeritur„— [ιτ. 7306
§crimin [νε. 7300. 7304
Morou [νε. 7263. 7308
sso'crouelles [νε. 7307
1(ἵε-10111111· [νε. 2209

ὁυιι [νε. 7325

(1611811 [νε. 7279

&cnolle [νε. 7322
ι’·οῐοιιθι· [ιτ. 7263
*cume [ιτ. 7318. 7712
ἰ’-01111191· [νε. 7713
&curer [νε. 2928
‹²cureuil [ιτ. 7314
§curie [νε. 7320
ὁοιιεεου [νε. 7324
bouyer ιι[ιέ. 7321

ed ital. νιν. prov. 2856
edad span. 284

edade pty. 284

edage α[ν.-.·. 285

1 fidenter [νε. 2936
*edera ital. 3917

,fidit [νε. 2779

ἐἀωῐι rtr. 3914. 7387
edrer afrz. 4440

¹edu sard. 3845

geffaccff [νε. 2780. 2946
effarer [νε. 2781
effundet α[νε. 4273
effondrer [νε. 2949. 4274
effraie [νε. 2782
effrayer [ιτ. 2782

effroi [νε 2782

,61131 prov. 4258

{ega prov. νιν. 678. 2829

 

 

ιὺκιίΙΙι-ι· [νι. 28611
[ι’-’,1111 [ιτ. 270
ομηΙ-ιι μνον. 270
wagan-«1 [ιτ. 8865

¹ ι’·κιιι-υν [ιτ. 8864
νμ1111111υι· [ν.·. 123
11·in ital. 4078
agust» [ιτ. 2775
og«- nprov. 2829

j egon vm· 2829

’ &gout [νε. 2786

‹mouth-r [ιτ. 2786
&manig-w·- [ιτ. 2784 . 3753
«Ἄκη-1101- [ιτ. 3751
ι’·κνιιμοι· [ιτ. 3782
egum Ιινιγμιιιι. νιν. 678
agua μνν. cat. 1¹19· 2829
ugunl span. pm. 270
vin pm. 2787
(lin prov. 2787
14410μί9. 187
Miser νίν. 4264
*aigulfi-'- μνυυ. 2866
oigaia'· prov. 2866
oigalhar μνον. 2866
oigniher μνοιι. 2866
'oigar μι·οι·. 2867
Oigua hemam. 678
oinsoinc ns'rz. 271
ainsi ιι[νε. 271
eim μνον. μω. 716
eis μνου. 4433
eisgzu· μνου. 2867
uiso (ιμίῃ. 4433
εἰεειιΙιιΙιοωι· μνον. 341
eissnmcn prov. 4433
ssoissarta μνον. (ι[ι·ε. 3011
eis(s)aurar μνου. 2878
eissaussar μνου. 2870
’0151111111 μνον. 2871
ἰεῇεεεὶηῑιν prov. 3011
e1ss01nple-s prov. 2941
eissernir prov. 2596. 2905
oissi prov. ιιῙί-ε. 271
*eissir (ι[ιέ. 2944
eissug prov. 3024
¹eissugar μνου. 3023
ὀἰενοε aste. 2755
eitauque lothr. 7783
'eito 1¹35]- 121. 187
<aiva 1²25]- 4603
leiva νιν. 678
‘eivar pey. 4603
leiver νῖν. 2751
1eixe ΡΨ. 955
eixuquetar apta. 3014
eje span. 955
ejemplo span. 2941
eje'reito span. 2945
eke atrz, 2755
{ekevos (ι[νε. 2757
3 el asrz. 390
1 el rum. νιν. μν-υ. sp. μέμ.
4078
ela span. 2755
blaguer [νε. 2792
elambic-s μνου. 340
§.lan [νε. 2797. 4660
(313110431- [νε. 4660
&largit [νε. 4682

eloe ιἰιιι. 4072

ult-lm span. μίῃ. 2800 ,

«41111111 11111. 4072

olo span. 2755

olm-tor κμιιιι. 2794

blm-tunin- [νε. 2793

ehu-muri.» μμ. μω. 2793

olorum„ nat: 2798

elongem ital. 2802

olvgidor pru aspar». 2794

ela-gir prov. ⁸1). 2802

olvitur μω. 2794

olossoro ital. 2794

olm-'nr κμιιιι. 2799

olovuro ital. 2799

fili-vo [ιτ. 427

ι’·Ιονυι· [νε. 427

ι·111 prov. 4078

engho aard. 4072

oligi‹1or-s μνιιυ. 2794

111111 (ι[ι·ε. 136

&lingue [νε. 7556

*linguar [νε. 7556

*lire [νε. 2802

elissiro ital. 2803

inlito [νε. 2795

ι’·111111· [νε. span. 2803

011 eat. 4078

olla ital. 4412

elle aslum. pls). 4078

ellegior ιι[νε. 4736

ollem ital. 3917

ellevos (ι[ιέ. 2755

eni it. «span. apty. 4078

ίυΙΙίςίθι· ιι[ι·ε. 2958

'olluminar μνου. 4923

elme afrz. 3923

elme-s prov. 3923

elmete span. my. 3923

elmo it. aspnn. pty. 3923

elo span. 2755

eloendro span. μία. 4893.
6907

(deignat [νε. 4886

elsa ital. 3924

em μίη. 4151

emador apty. 4153

*fimail [νε. 7564

ematite ital. 3848

embabacar ptq. 2880

'embabiecar cat. 2880

embair span.'962. 4413 .

'embaissada μνου. 499

embaixada cat. μία. 499

embajada span. 499

embarazar span. 1062

embarc-s μνυυ. 4089

¹embargax· prou. span. pty.

gembargo span. μεθ. 4089

ζεωὶιεηᾱεεεῐ fram. 1062.

’ῖοῐιιὶιειευαεει- pty. 2880

lembastar ³1). σαι. 1077

fembaucar span. 2880

‚embaucher [νε. 1012

embellir [νε. 1111. 4091

Ῑεηώοῐςυθι· α[νε. 1131

 

’ εωῦὀήκε [νε. 2809

1911158εῄ11· span. 4417

