365 3682) glaette

clcidivo). Vgl. Dz 161 yhiado u. 598 ylaive kDiez¹
hielt Entstehnng von ssavi 11. finire aus qladium‘
fiir mbglich u. bestritt kelt. Ursprung). ³

3682) dtsch. glaette = f rz. alem, Silhergliitte,
vgl, Dz 599 s. 1'. ¹

3683)g15ndfirifis‚ -um m. (v. ulans), Eichel-¹
baum, Eiche: rum. yhiwlar: prov. qlandier. Adj.: ¹
cat. ylantler, Adj. ¹

3684) glsmdfflffi -am s. (nemin. 1, galano), Mandel
1111 Halse; ital. yhiundda: rum. ssleindurti: pro v. ,
910111101ω srz. ylamlule (gol. WA: oa t. span. ptg.v
ylandulu, Drfise.

3685) glfindfflfisfis, a, um (v. finus), voll von
Drfisen: ital. maswandom.- rum. (171i71duros; prov.
ylamlulos: l'rz.gll‹1n(luleux: span. ptg. qlamlnlaso. 1

3686) glans, glindem f.. Eichel: ital. alaudem
91ιὶοηᾱο 11. 9111011110, vgl. Canello. AG III 402;
rum. yhimim prov. {Jlan-s, fiant-2. daneben aylam-s
(entfflnden, wie Dz 503 s, ι’. meint, durch Einfluss
des gr. α”κυλος oder (185 got. akran.- (las Richtige*
aber hat Cornu, R VII 108, getroffeu. (181· 111 (18111,
α den Rest des mit (18111 Substantiv =·erwa(·hsenen;
Artikels erkennt); altfrz. ¹qlcmde. (19Ιαηιί,- neufrz
91and; c at. (191(ἱ,· span. lande, Eichel (das iibliche
Wort ist bellota = arab. balm‘t). Iamlre. Driisen-
gesehwulst; ptg. lande. Eichel (das iibliche Wort
ist bolom). Vgl. Dz 462 lande, 503 aqlan: Cornu,

3687) glfifflfi, -am f.. Kies: ital. yhicrjn, Kiesffi
qrelo s= *yhiaretm *9101-8111111), steiniger Flussboden. ,
vgl. Flechia. AG Π 44 Anm.; altspan. yleraff
‚‚Kies“ haifst frz. gyravier (von *yram und dieses)
keltisehen Ursprungs, vgl. cymr. 9νο etc„ S. Th.¹
p. 102), span. arena 91118311 (das Adj. ebeusalls}
kelt. Herkunft), casquijo. ptg. saibran (ν. sabulum). ¹

- cascalho ((1185 Wort sowie das span. casquijo von*

cascar = *qua-ssimae, zerschlagen). Vgl. Dz 3753
yhiaja. — Pron 91010, frz. ylaire ist vermutlich¹
= clara (s. d.): an keltischen Ursprung der Worte,
ist nieht zu denken. Vgl. Dz 597 910⁰·oe Th. p. 100. ¹

3688) glastum ⁷1„ Waid (keltisches Wort, belegt2

3706) gluttus 3⁸36

3693) mittellat. *gliteus‚ a, 11111 (1. 911111, fiilis
„humus tonas* in (1811 Isid. (11055), kreidig, schlam-
mig, za'ih: prov. (slew, Thonerde: fr z. syluise. Vgl.
ΒΖ 598 910150, »

3694) alld. *glitzau glterativ zu 31111. 9111011),
glitscheu: davou vermutlich altfrz. ylicier Apin.
91181181· scheint anderen Ursprung zu habens. 11011-
srz. alis-scr. vgl. Dz 599 (stissers Mackel, p. 100.

3695) glfistfis, a, 11111 (v. (llblms). kugelffirmig:
ital. alebam: rum. ylolms: frz. qlobcnc: span.
ptg. gyloboso.

3696) ngbUs, -um nu, Kugel: ital. ylolm agel.
Wort), Kugel, yhiom, Erdklumpen, vgl. Asculi. AG
III 355 Aruns rum. 91111), Pl. (slohuri; p rox'. [plebel-s
= *qlobelluss siz. ymbe,- span. ptg. ylobn. Das
Wort triigt fiberau gelehrten Charakter3 das volks-
tiimliehe roman. Wort fiir „Kugel” ist balla.

3697) *glfieim -5re (schriftlat (llocire, griech.
κλώζειι), glueken (von Η1111118111); aus diesem Vb.
entstandene oder doeh ihm entsprechende 5811311-
maleude Worte sind: ital, chiocciare; rum. clocci
(wird von Dz angeffihrt, fehlt 1». Ch‚); neuproxz
clouchu'‚· frz. fiam-sem span. cloquearg (ρης.
cacarejssr ist mehr „gackerff‘ als .,glueksen·⁵'). VgL
Dz 97 (Ιιίοεεὶηνε.

3698) gl6mfis‚ 1118118 0., Kloss, Kniiueh ital.
9111'07110. dazu das Vb. (1991110111018, lucehes. diemo,

¹vgl. Caix. St. 339; rum. yhem, dazu das Vb. 9118-

muesc ι“ι’ it i.- (frz. (1991οηιὲνεν, gel. W).

3699) glssrii'i, -am s.. Ruh1n; ital. prov. yloria
(vielleicht ist von 9101·ιά abgeleitet das prov. Vb.
ylorir, das man in Bartsch's Chrest. prov. 279, 39
111 dm· Bedtg. „qu‘eilerw nest, es wiirde dann 81118111-
11811 bedenten „die Glorie, den Heiligeusehein er-
langen“); frz. {fluit-e,- span. ptg. 9101111,

3700) [*ξ1ὂ1ῐέίῖῒξ, -am f. (Demin. zu ylon'a).
kleine Herrlichkeit: ftZ. ylorcettey Lusthauschen.
Gartenlaube: span. ylorieta. Vgl. Dz 599 s. 0.]

3701) ςΙόΞΞ, -am f. (mit off. 0; schriftlat. ylossa
== gr. γλῶσσα); Glosse3 ital. ylmsa, 91030 „spie-
gazione d'una parola in un libro antico& chiesa

bei Plin. N. H. 22, 2) = ital. ptg. ylasio, Waid; ¹ „breve interpretazione d'un passo. Chiosa (1188 auehe
rum. ylast, vgl. Dz 176 9110110. 1111 Ital. ist neben ¹ imacchia‘ e il ⁵piombo col quale si saldane le rot-
9111310 auch ylastro vorhanden, ausserdem 9110110 = 1 ture (18118 pentole'‘· (111 (118581- letzoeren Bedtg. ist es
germ. waid (altfrz. 91101118, waide, neusrz. qubde. ¹ offenbar Ξ (1111130), vgl. Canello, AG ΙΙΙ 356; prov.
vgl. Mackel, p. 117). ¹9loscl: frz. ylosp: cat. alosa: span. ptg. 91030.
3689) ςῙὲῖῐΐῖο, -il'e, klfiffem ital. yhialtire; ¹ Vgl. Griibor, ALL Π 439.
prom altfrz.511at2'r; neufrz.claeir.- span. ptg.' 3702) ςΙι-ιωῖι, -am (L, Hiilse. 8811318, Ba1g
latir (im Span. ist (118 Bedtg. des Vel-bs, welche in [mittellat. yloma [ε *91111ηο] Ὗ30115, aceris“); frz,
den fibrigen Sprachen auf „klfiffem bellen‘· sich ’,91οι0118 (u. gelehrt ylume), Bfilglein, Spelze der
beschrfinkt, zu „schlagem klopfen‚ zuckm, pochen, ι 613581. Vgl. Ascoli, AG 111 463.
soechen·⁴ erweitert). Vgl. Dz 162 9111011110, Ι 3703) glfis, glfitem s.. Leim; prov. ,Μαί-3,* frz⁴
3690) *glauefflfis‚ 11111 m. (schriftlat. 9101181011), ¹ 9111, Vogelleimz (ital. visco, vischio = viscum,-
eine Pflanze (Chelidonium glauciam Ἐξ), = rum. span. visco und lissa: ptg. visco). Vgl. Gr‘dber,
yhiocel, diocel. ALL 11 439.

3691) glabr: (glaeba), -am f.. Erdscholle; ital.
yleba u. (qhieca) yhiota (das 0 beruht auf 11111811-

nung au ylobus, oder vielmehr 9111010 ist geradezu,

= ylbbus anzusetzen [yhiova : ylobus = fratta :

fructus} vgl. Asooli, AG ΠΙ 355 Anm) arr-haiseh¹
auch chiova, vgl. Canello, AG ΙΙΙ 355; rum. qlies,

prom ylieva «daneben fieta, das mit yleba njchts
zu schaffen haben kann); fr z. 91ὲ118 (gel. W.·›; cat.
span. ptg. yleba.

3692) *gul-o, -6118111 und glis, glirem rm, eine

Ast Maus oder Ratte ‹Seiurus glis L.): ital. 911110 ,- ¹

prov. glire-s (u. yles?); frz. loir (davon le'rot) und
tiron, Bileh, Rellmaus, Siebenschlfifen spa n 111·οη ,-
Ἠ firigsu. leirao. Vgl. Dz 163 yhiro: Griiber,

3704) ‹gh-no, -fmem m. (v. yluttire). Sffllemmer:
dax-on ital. ylurlmzfrin, Gefriil'sigkeit. Schlemmerei,
daneben yhioitonerin (v. wlfinus) „avitlitz'x di cibi
delicaff‘ u. gyhioteornia „cibo ο cosa ghiotta“, vgl.
Canello. AG ΠΙ 397; frz. ymnum, yloutonnerie.

3705)*glt‘1ttio‚·-ire (schriftlat. ahmin), ver-
schlingem ital. inyhiottire; rum. inylsct αι’ ut a:
prov. enylotir: frz. enqlmctim eat. altspan.
'enylutin Vergl. Dz 163 yln'otto. S. auch *in-
gluttio.

3706) *ἕΙΙῑῒῒῑιΞ, -11111 m. (fiir sehu‘ftlat. {fluctus
1191111115 v. (Ιῑιιίιίνε), 88111811111181; ital. yhiotto:
1 prov. 9101-Ξς altfrz. ylot; (neufrz. ylouton) Vgl.
; Dz 163 qhiotto (wo auch prov. 9101-8, Bissen. Sehluck,
Ἰ11. ital. yhiozxo, GrUndling, zu dieser Wortsippe.

