13 1442 {nd-augeo

Beirsen. HetzenM 3 l t fr z. aatir. anreizen, dav. Vbsbst.
antie. Vgl. Dz 502 αα(ι’ν; Mackel 46 u. 156. ——
Pro v. adapeir hut mit *ad-atire nichts zu schaffen,
vgl. oben *adapti0.]

144) §cl-aug& auxi, auctum, -5re‚ vennebren·
rum. αιίιιοςι, aclaosei, adam, adaofye (auch nach
der A· u. I-Konj. abgewandelt). vgl. Ch. s. r.

145) *stu-bado, Care: ital. 01111αᾲ0νο, anbellen:
frz. altsrz. (111311οΓ, αὺιιμεν, 1111. (ὠομεν, <hun
vbsbst. aboi. vgl. Fen-ster, Z V 95; G. Paris.
R X 444: andere Th. 42: Dz 355 bnjarc hielt (110
AbIeitung von nd-baubari fiir mijglich, woraus aber
nur aboner, almior od. aboer hatte eutsteheu 11011-
11011, s. Fssrster a. 3. Ο. - S. bado.)

146) [*5d-b5r-111e·510: -5re (mit bas-:bis zu-
sammengesetztcs Dem. vom St. 1170 101101]’(01]); mut—
massliches Grundwort Ζ. ital. abbayliare 1)Ιο11(101],
wov. die Vbsbsttve abbssqlin 11. abbayliore. Vgl. Dz¹
355 bayliore.]

147) [*5d-b1b5ros 11111010, -5re. j

148) {id b‘onfim fidem· (lav. durch Ζ115 ammen-
ziehung 3115 (ι’ bon f( die altptg. Vers ivhtrungs-
partikel ¹⁷⁰sl³ traun, gewiss, vgl. 1)Ζ 433 bots.

149) [qd-waic), -ῑῐθ, verbessern 11. ‘aid-bimo,
isare, {utsagem 1)1111,σ],)011;”(1)ξ31.1(ιῙιὺοιιανε. abbonitre:
rz. a onner, vg. Ζ ο z. amrmer; span. p r.
abarum· (ptg. wohl nur das Pt. P. P. gebrfiuchlieh,
vgl. Michaelis· Wtb.)]

150) [ἢῆ-1111351115, a, um (v. kelt. Sssamm *bri9c1,
fiber welcben z. vgl. Th. p. 50 brio): prov. abra-an.- ,ζ
altfrz. (ὠνὴ-ἑ sehuell, eilfertig, hastig: 1101εὸ1111οὶιὲ
Formen (101 Verben abrivar, -er sind selten. Vgl.
Dz 58 brio; Fb'rster, Z V 99: 5. auch unten *briga j

151) 3131). a‘d-‘dai‘ah‚ Grundstfick; eat. span.
ptg. aldea Dorf, Wciler. vgl. Dz 418 s. υ.

152) 3131). aci-dulit (v. Vb. dalla), Wegweiser:
15Ξῶῃᾶ adalia, ptg. adua Heerffihrer, vgl. Dz 415
ιι ι .

153) arab. addaraqah (vgl. Freytag 11 24⁵), Leder-
schild; span. adar-aya, (ιάιινῃα, daraya Schild.
dagegen geht span. tarja, ital. (ιιι-φα, prov, ptg.
tauja, frz. 10190 auf altn. ((ινφα (vgl. Mackel 63)
zurfick, dazu das Vb. laryar, -ιν, Vgl. Dz 315 tarya

154) arab. ad-‹larb (vgl. Freitag Π 19³), enger
Weg, dav. span. adarre, (101· KranzderMauer, auf
welchem die Zinnen 11111011. Vgl. Dz 415 aclnrce.

155) 511 -1- (15 -Ι- ῑιι-Ι- h5r5, —- — 110115· damn
111111,αιίἱιιιεοανᾶ,αι1ἰηοονι”,ᾼ(11·., bald,vgl.Ch.oarcz.

156) mhd. adel· -ar, edler ,131- (vgl. Kluge s. ι·.;)
Grundwort Ζ. frz. αΙὲνῖονι ((1. i.a!e›-i0n), 111011101-
Adler (J etzt nur oin heraldischer Ausdruck.) Vgl.
Dz 505Ja15ri071.

157) 5d ÷ (10 -1- m5nu[s]; 1
scheint die Grunsllage (105 span. ptg. Substantivs
ademan m., Hiiltung. Gebiirde zu sein, welches
sonst von dem bask. Vb. adiemmz, zu verstehen
geben, abgeleitet wird. Vgl. Dz 415 ademan. Die
Genusverschiedenheit des lat. manus u. des rom.
Sbsts ist kein unbedingter Beweis gegen ihre Ver-
wandtschaft, zumal da es sich 1).αᾶ -)- de † m (ιη1ι(5)
um eine ursprunglich adverbial aufges tellte Wort-
verbinduug handelt. Sp an. desman n1.,Un0rd-
nung‚d1·jrfte 3115 (10 ez 10111111( eutstanden 501ιι; ptg
ist das Verb desen1a»ar.verm·rren‚ verbanden.

158) 5d (1011511111, 511 (101155- dav. rum. ades.
adesca, Adv. hiufig r. oft, vgl Ch.11es(p.75›

159) ΞΔ- (101150, -5re (v. densa ) dichter 1113011011,
Verg. Aen. X 432; prov.‹1cle.sa›·al.tfrz adeser·
0011111100,30010311(101(11511ἕοιι. Dz 503 «deser leitete
das Vb. irrig von *adhaesare ab, vgl. dagegen'g²

(11050 1Ῡο ·rtverbiudung ³

 

14

1741 ad -ξ- fractum

G. Paris, R IV 501, Baist. RF I 133, Gr'dber, ALL
I 235.

160) iid 4- (ἱὲ 4- rth, zuriiek. ὠσὶ-1111115, (131.
ital. addietro. Vgl. Dz 288 retro.

161) Ῐ* addesso oder addepso (mit offenem e) musa
nach (1115001- iiberzeugenden Bemerkuugen, ALI 1
236 (vgl. auch Γιι5 ter13 ιιιι (11055 z. A. et M.. :aede )
(110 (“ rundform sein zu ital. ades 0, sovleic}1;
rtr. mle. .. beinahe: prosa, altfrz.‚cat.a1es, 5ο-
gleich: altspan. adieso. Die naheliegende Her-
leitung aus adipsum wird verboten durch die offene
Qualita‘t (105 c 0.(1111011 das cl im Prov..A1tfrz. u.
Cat& darnach ist also Dz 129 esso zu beriehtigen,
vgl. auch P Meyffer R. VIII 156. Ηῦοὶιεῒειιε (131111
liesse die Ableituhg von (ι(1 ipsum sich rechtfertig 011.
wenn ιιι3ιι anuehmen wollte dass adlressum =
apresetc.analogisel1 eingewirkt habe.]

162) 3131). ad· dibsFreytag ΙΙ 78· b, Schakal; span.
adim u. adice Schakal; ptg. adibe Sehakal, Gold-
w;olf frz. adiveSchakaL Zwergwolf.vgl.Dz415acliva.

163) arab. (υἱ-(11113, Lorbeerbaum: span, ptg.
aslelfa. Vol. Dz 415 adelfa.

164) *5d- directus. 3 um (Pt. Ρ. P. v. dirigo).
gesehickt: ital. acldritto: prov. admit.- frz. altfrz.
a‹l›·eit‚nfrz.1·ul›0it.· cat.adrezlt(amene). Vbl.
Grfiber, ALL I 236 (11 218). Vm *ad duecte viell.
das span. ptg. Adv (1(11 ede absichtlich, sowie
cat. asir-etas, richtig, vorsfitzlich, v.gl Dz 415 aelredo.
S. u. (litigo.

165) stad· (11100110, -5re (v. directus), wohin
richten: ital. arlclm 12 are.- frz. adresser, (131. Vbsbst.
adres> 50 V gL Dz 272 rizzare]

166) [ιῑᾱ- -(10 didi, -dItum‚ -d5re‚ ist vonEinigen
als Gruudwort zu ital. andare aufgestellt worden,
Niiheres (131111)οι sebe man unter enato, -areJ

167) *5d- (1(’1110 -5re‚ hingebeu; ita'l. adonare:
prox: adonar: 0⁸?ss (ιιίοιιιιει-,· span. adonar(sc).
Vgl. Dz 351 adonarc.

[²²ad- -dubbo (v. altu (lubba) s. *dubbo.]

163) Ξᾱ- (11100, -dflxi, ductum, ducere, heran—
fiihren: ital. adduco, dussz, dotto, durre‚· rum.
¹,1duc (135 ei, dus, duce, vgl Ch. mcc,- prov. aduc,
dui, d1‹t:.d11ire; frz.altfrz ιιάιιῐ, duis, duit,
duire: span. azl1‹cir(v,eraltet wegen (101· Flexiou
5. duem:ptg.c1clucir.Metall weieh u. biegs am
1113011011 (in der alten Spr. Pf. 3 Sg. adas ese, Pt.
ad11c7m,vgl.Dz.Gr.11196).

169) [5d- (1111010, -5re (v.dzdcis),mildern,1in-
dern: altsrz. adouehier, iiber (1055011 Bedefltung
Tobler in seinen Anmerkungen zu Li dis dou ιιι-31
311101 p. 52 gehandelt hah]

170) 5⁴1 ‹lt-mim: dav. altspan. adar, Adv.‚
5( ‹.·,hwer kaurn, dmeben aduras Vgl. Dz 415 adar.

171) (ῑιί- -00, 1-ῑ -itum‚-11·e soll nach Bianchi,
Storia (10113 preposizione 3 etc. ‹Eirenze 187 7), p. 97,
Grundwort Ζ. ital andare sein, vgl. dagegen
Flechia, AG IV 369,

172) Γ* 5d- -5- r 1 βο -0- r11]g5re‚ aufriehten: ital.
adbrqere', erriehten. Nach Tobler (Venet. Cato,
p. 33) u. Mus safia [Ltbl. f. germ. u. rom. Phil.
1883, Juli) soll aderiyere Grundwort Ζ. prox. alt-
frz aerdre sein, 51111100 adhaereo. Vgl.G1·6ber,
ALL 1 236]

173) acl÷fi5r5s3 ital. affuori (vcraltet), ausser,
ausgenommen: rum. aftird. draussen, aussen, vgl.
Ch. osani,- span. afuera, ansserhalb. Die ubrigen
rom. Spr. kennen nur das Simplex foras u. 13(110
Verbindung ded—foras, 5. unten s· vv.

174) [*3(1 -1- fr5ct5m = span. afrecho Kleie,

ualliz. afreito. Vgl. Parodi, R XVII 52.

