gomella ital. 127 Ν. 3718.
4797
gomgia rtr. 3589
gomgnia νιν. 3589
gomia sp. pty. 127. 380
gomito ital. 2297
gomma ital. wft- 3806
gemme trs. 3806
gomona ital. 127. 3718
gona prov. alh-11. 3807
gonoe span. 2150
goud [ΓΞ. 545. 2150
gondola ital. 2079
gondole [νε. 2079 (
gonella prov. 3807
3011011571 0111119, 3808
gonfalon [νε. 3808
gonfalone ital. 3808
gonfaloniere ital. 3807
gonfanon 71115. 3808 ¹
gonfano(n)-s prov. 3808 1
gonfiare ital. 2085 1
gonfio ital. 8314
30111101 [νε. 2085
3011310 ital. 2094
3011110 [νε. 3807
3011110110 [ΓΞ. 3807
301100 ital. 3598
gonzo pty. 2142
gora ital. 8910
3011101 prov. 2176
gorbia ital. 3800
gorea prov. 3810 1
gorch cat. 3810 1.,
gordo span. 1119, 3809
gorga, -o it. sp. 3810
gorgazzule ital. 3609
gorgo [νε. 3810
gorgeador pty. 3810
3013031 ptq. 3810
gorgia ital. 3810
gorgogliare it. 3609. 3812
gorgdglio ital. 2349
301303110110 ital. 2349
gorgojo span. 2349
30130111-11 prov. 3811
gorgomillera span. 3609
gorgozza ital. 3609 1
gorja cat. pty. 3810
goro ptq. 8515
gorra span. pta. 3809
30110 71112. 3627
gorret ast-2. 3627
gon-0 opan. 3809
gorromazos span. 1527 1
gott prov. altfrz, cat.
3809 f.
gorullo span. cat. 8812
3011111001) span. 1424
gompo span. 4587
gorx prov. 3810
gosar cat. 931
gosier [νε. 3720
gosma ptq. 3719
gosmar ptq. 3719
gost asrz. 3815
gostar prov. cat. span.
ptq. 3814
gosto 1119. 3815
gost-z prov. 3815

> goule 71 [1-3.

Romania-hos Wurtvcrzcivhniffi

gnta ital. prov. cae, sp.
3548. 38111

30101111 prov. 3817

gotejar plu. 3817

gotg 0711. 3625

goto ptq. 3820

gotta ital. ptq. 3816

gutte 71115. 3816

gottolagnola ital. 3819

3011711101 norm. 8576

'guapeza sp. 1119. 8576

gnapo ital. (neap. 1117111.)
span. 8576
3117111110 ital. (neap. mail J

. 8576

13011711οη [νε. 465
’3011119 nprov. 2022
301111·ῐο [νε. 2022 λ’
ῚΙ301130 fri. 3800

3011300 nprov. 3716
gougourde afrz. 2309
30111110 [τε. 3722

·goujat 113. 3716

gouje 113. 3716

goujon [ΓΞ. 3711

3804
30111110ηο [12. 3718
gouua ital. 3807

goupil asrz. 8830. 8831
3011111110 afr-3. 8830. 8831
gonpillier afr-⁷. 8830. 8831
goupillon 11175. 8831
gourd [νε. 3809

«70111710 [τε. 2309
gourdir [Ξ.1· 38719

1301113001 ρ1·.ου 2349 Ν
” gourgueillon as 1

.2349 A
301111101 07¹²?- 3801
gourmand [γε. 3719

'goul-mandor [ΓΖ. 3778

gonrme [νε. 3719
goul-mer [νε. 3778
gourmet [πῖ. 3722
3011111101ῐο fri. 3778

= gourpille afr-⁷. 8830. 8831
¹gourrer afri. 3627

gourt 71115. 3810
gouspisser norm. 2365

Jgousse srz. 3576

gofit [νε. 3815
3011101 (ri. 3814
goutte [νε. 3816

{gouvernail [13. 3796
’301110111οωοΜ [ΓΞ. 3798

gouverner [ΓΞ. 3798

'gouverneur [ΓΞ. 3797

gouvir alepty. 3621
gouzz cremon. 3817
governador pty. 3797
governaire 11¹9- 3797

'governale ital. 3796

governalho pty. 3796
3711-0111311131ιῶ prov. 3798
governar prm. ptq. 3798
governare ital. 3798
governatore ital. 3797
governo ital. pth. 3798
govern-13 prov. 3796 f.
govito altital. 2297
gozar span. 931

gozo span. 3625. 3815
gozz cremon. 3817
gozzo ital. 3609, 3810
gozzoviglia it. 3623. 3722
gra cat. 3751
gra pta. 3751
grtia 1119. 3751
3111111 ast-5. 2238
grabar span. 3766
grabat [νε. 3727
grabeau [ιτ. 3725
3171110101- [νῖ. 3725
3111110111] fre: 3725
-rrabouiuer [1·.·. 3725
3111111130 [νῑ. 3725
gru,- -1 1119 37 ’14
gracehia ital. 2190. 3730
graceio ital. 3730
gracco ital. 3730
grace [νζ. 3754
gracia prozf. span. 3754
graciado sptm. 3755
gracile ital. 3729
grada span. 2241
grado pty. 2241
gradi· rum. 2239
gradella ital. 2239
gradire ital. 3731. 3756
grado ic. sp. 3732. 3757
grae sard. 3761
graella cut. 2240
grase 71115. 3753
graffiare it. 2234. 4573
graffio ital. 2234. 4573
grafinar prov. 3753
grafio prov. 4573
grafio—s proc. 2234
graii-s prov. 3753
gragoa span. 1119, 8298
graigne α1“1·;. 3735
gra'ss 71115. 2240
3131110 [νε. 2190. 2240.
3730
31111110 afri. 22411
grain] 711’1·ε·. 3735
grain 71115. 3735. 3751
3131110 [νε. 3751
grainer [1·.·’. 3748
graisse [νε. 2236
31711111 1179. 2236
graja, -0 span. 3730
grajo span. 2190
gral 1119. 2238
gralha proc. ply. 2190.
3730
gralho 1119. 2190
gralla cat. 3730
gram pru. ast-2. 3735
grama span. 1669
gramadeira ΡΙ9. 1669
gramatii-s prov. 3737
gramalla ι917111. 1553
gramallera span. 4568
gramar span. ptq. 1669
gramare ital. 3735
gramatge-s prov. 3737
gramini-s prov. 3737
gramilla span. 1669
grammaira prov. 3736

granno ital. 3735
3151110101 71[1’.·. 3735
gram-¹111 ital. 1665)
gramnlare ital. 1669
grampa pla. 2234
3111111110 1119. 2234
grana it. prs. sl). 3751
granadiglia ital. 3740
granaalilln. -a ital. 3740
granajo ital. 3738
31111101 rum. 3738
3111117110 ital. 3738
granata ital. 3752
granatajo ital. 3739
{grane-tella ital. 3740
Ῑ31ειηειῐί010 irat. 3739
granc-he ast-5. 3745
3131101110 ital. 1560
granciporro ital. 1560
1313110110 ital. 1560
grand [νε. cat. 3742
grande ic. sp. ptgy. 3742
grandeur srZ. 3743
¹ grandeza prov. span. 1179.
3743
grandezza ital. 3743
grandine, -a ital. 3744
3131101 1119. 3738
13101101 cat. 3738
granero span. 3738
grange [νε. 2236. 3745
,gn-augea 1119. 8298
grangur rum. 3572
graniers prov. 3738
granir ie. sp. pty. 3746
ἶ {13333-125'373338
“313111101ἐ.ε]1,1119.3747
granizo 3110101119. 3744
granj·1 pr02.81mn. pty.
3745
13111110, -a it. sp. 3751
granoso it. sp. [179. 3749
granquejo pty. 1560
'granre prov. 6804
grans afr-2. 3742
¹gran-s prov. 3751
1ἕξὲἓῖθκῐ 721ζο1, ἐξὲξ
{rau-z prov. afrz. 3742
grao 1119. 3732
’31170 1119. 3751
¹ ςτῖρεὲόμι-ηικ span.
57·
grapaut-z prov. 2254
grapon span. 2234
grappa ital. 2234. 4573
1313119310 it. 2234. 4573
grappe [ΓΖ 2234. 4573
'grapper [νῑ. 2234. 4573
*grappin [νε. 2234. 4573
grappo ital. 2234. 4573
grappolo it. 2234. 4573

 

2234,

'grap-s prov. 2234. 4573

gras rum. νιν. prov. tre.

1 cat. 2237

gra-s prov. 3751
grasa span. 2236
grasal afa-z. 2238

31ς1111111311011ῖ. 37365. 8774' grascia ic. 321. 2236. 3745

³.

