3533 36651 got-ium 3681) κΙὼΙΙίὶιι 364

trun-⁰. ι·ιιΙ. Mun-hmini. Studj ι11 111. rom, ΙΙ 81;’ 3676) ιιιΙιά. 1111, ‹ziorigkoit ιιιΙιιΙ. Geth: daven
ιιΙιΐι-ι. ,ιιι-·Ιι (1·ΣηὶιΙιΙιιιιιι ι·ιιιι 'rhun-u. (ἶιικνΙιιι-Ιιιιι, ιιιιι·Ιι Cuix. St. 11112, itui. syhescia „fumo 51coonnivn⁴¹.
ιὲι-,ιιιιιΙι-ι-ιιιιιμηιειιΙιίυΙιιικ 1“Ιιιιιιι11ιι,(ὶιιιιυΙιΙιιι-ὴι,ὃιιιιιιιιι.’ 3117111 :hm-mm 55. (1ιιι1ιιιζι int ιιιιι· dor Pl.) ιιιιιΙ
Vm. 11ι 161 ymen.- (ὶιιιΙιιιι, ΑΜ, ΙΙ 4:3⁴. ''tintori- ιι. 151.. Eiunguido ιΙιιιι Gunugu-15³: ιιΙ1Γι-7..
3611111 ιιΙιιί, κοί-1811111, „latui-*mu (Ιιιι-ιιιιιι rium-5015( ,ιἰιι,ι·ιιϊ, hohor ιι. Kinna-wohl„ nim-s Vugohu nuusrz,
(nm-11 111, 11171 ιΙιιιι-Ιι vn}kant>-555=·ln;.⁷i5-·=·h‹·‚ ιιιι ιιι·ιιιιι ,ιι,ι’ϊι“ιϊ. Ι·Ὶ(ιίιι(·Ιι- Vn ι-,ιι- Ιὶτιιιιιιιιιιιιιιζιιι dus Gtssssgoln.
sich ιιιιΙυΙιιιιιιιιΙι· ΙῘιιιΙιίΙιΙιιιιμ ital. ,ιιιιι-ιιιιίιιιι, ι·1ιιι· Vn! 117, [11111 9ιῦ ier,- vnum. Alul ΙΙ 488.
,ι·ιι-(ΙιιιιὶιΙ ι·ιιι»Ιι 11“ιι11(ι,· ιιι·ι ι· ιιι ι,ιιι·ιιιι 9ι,ιι·ιιιι·ιιιι; ·ιΙι- 3677) “lstffl, -nm 1“.(1”.ιιΙιι(ιι·1 ιι,*31ὔ1·1118,
(ι·ι. ,ιιιι ιϊιιιιι ιιιιιιι ιιιιιιν, ιιι (ι·,ιιιιτ -um ιιι.. Eis: 11-.ιιΙ ,ιιΙιιιιυι-ιιι ιι, ιιΙιιιιι··(ι“ο (imSard.
’111661 [· ιεῑὺὶιὸτιὶίιΙιι. n 11111 ιι· ,ιιιΙιιιΙ ι·,ι Ιιιιι &lig dur-11 ιιι·1ιι orsotzt ιιιι anch ἰιιι ὃιιιιιι ιιιιιΙ mg.»
ιιι-ιι ι· ,ιι·;ι(Ιτιιιι ·;,ιι 551·pr.r·551 Vn! ι’, Mi· ··ΙιιιιΙ18, ι·ιιιιι 97ιιίιιι1, rtr. ῃΙιιΙιιεΙιιι ιι 91ιι1.ι ch, vgl. (ὶ,ιιι·11101·
51, 33 Aun1.; Ιὶ·ι1.ι1, 7, V ·.,-.1Ι) ’,ξ ..),“11(1; prov ,ιιΙιιιιιιιι 11.55151!.7:srz.551551·'‹ u.551a⁸
116671 scibimus. ιι, ιιιιι ιν, ,ιιίΙιΙιιι-ι ι, 1.ιι-ι(ιιιιιν,,,νιῐιι 5·5·r55!51.-5 (glo ιιίιΙιιιιιιιι uhu-mia. Gnatam: cut. 91718,-
1ιιι(·ῑι11ι,’; 51:51, ιιῐιζ. ΙιιιΙιΙιιι.ιιι.· ι·ιιιιι.91ιι·1ιιι.ι·; ιιτιιν,ι18ιιιιιι, huda.55r151:ptg.51e15.1) vgl. (ιι-111101, ALL
ιιιΙιιιι ι·· 1”ι“1, ιιιιιΙΙ ι·ιι,ι·; .ιιι, ιιι ,ιιιιιι“Ι ι·ι 114118,
amis» oenbbus, -ιιιιι ιιι ι.ιιιι «·Ιι *mbbusu ἐῦὺὴιιιιι, 36731 1*ιζΙιὶ(·ῑ(·ο,-ὖ1·8 (v. fiae-ie· ·,1 uus (Ιοιιι Eine
1,,’,1 grim- (·Ιι mvn , Bm ·k-·.1 11 ιι Ιιιι· ιιιιιΙ ςΙΙιΙιιιιιιιζΙίωοΙιιιιιι 1111117.. 55151c55i5··.5 ιι1(ι(τίιϊ,ιζ18118(ιι1,(11111111
θαι-,11111181 ιι, 11111, Ιιιιι ΚΙίμῑ ital μιιιΙιῐιι, ,ιιιιΙιΙιιι ΖιιιιιιιιιιιιαιΙι ungam! 11117 ,ιιΙιιοιί (;!‹¹ite.Ab‹151chung
ιιιιΙιιΙ ιι,ι 11ιι(Ιι-ι··;Ι ι·ιιιιι ,ιιΙιιΙι ιι. ιιΙιεὶιιὶ, ‹lazn «inu V.b ΥιζΙ, 117. 597 ulae-im]
‹dae-bn nen ιιι ιιι ‹5.kr1'1111uu¹11: pr5w.551155,1‹5 ,ιιι”ιΙιι.· Ι 3679) Wl‘glffiddfls, 11, 11111 (v. 51155c5'ex), 811ιίΙΙ · ,soll
frz ιι ιΙιιι (ι·ι ιιιιι 11ι,ιΙ ιιιιΙ 1ιιι) nin Bnokligor: ιιιιῡΙι nach ΙΙίιιιιοΙιί Storiu ιΙιιιΙΙι ιιιιιιιο81710110 η ( ironze
111 151⁸.) ,ι ιιΙΙ frz. ιἰιΙιι ι1, hro ι1“ (ιιι-(ιιιιι dns erb 18771 ιι. 261, dnflG'runduort 88111 zu ital yhiado,
,ιιιὶιιι nter, ιιιιι18ι1111ι ·Ιι 8ι)ι·8(·118ιιι siin· jabu! stenen und ι 1101807810 Kffl'to, ιιϊιΙιῐοηιΙ Dr. 161 ιι. υ. (1ἰθ Wort
nus ’,ιιιιιΙΙ ιιι-ιιιι zu 0111111780 seim 8 (ιιι. ιιιὶιικ ptg. mn ,ιιΙιιιΙίιιιι abgoluitot 1111110. Lantlich ist Bianclxi's
5'55.51m555du55 Vgl Ι1711ιιὶιιιι1ι1ιιιΒιιιιιΙιοςιίιιὶ.ὃῑιιιΙιζΑιιιιιιΙιιιιιι ganisa statthast &fiac-idus· . yhiado =
«11 111 r· ι.ιιι 11 4 1’·,.,Ι. nnten gunfis. — Ριιιοιίὶμ placitum ,·Ιιίιιιο), ιι. bogrifflich kann 818 (118 bosseto
R XX ll 52,ιι(1ιι hierher ιιιιι· Ιι ι· at ιι,ι]ιιι·”·,ιιιι ιιῘιιιιιικ zu 801ιι scheinen. Gleiehwnhl dstrfto sie abzulehnen
kunnun-n *²1⁸³st 555555bu'.55r ιι,ι,181ιῒ uberhaupt nine 881ιι, donn 1. ,ιιΙιίιιιΙιι ist nieht wohl zu tronnen von
Ι”“ι·8“1(ι·ι(ΙιιιΙ8ι“ zu ,ιμἸιΙιιιι· ιιιΙιῦι-ἰςιιιι Sip 8. ἔργον. cat. 91ιι9. Schrecken, Eretaunen, dazu dus
3115111 ,:.e1·n1 *giga ‹mhd ι(ιι,ιιε), (10ng ital. Vb.cs5515151555·(altspa11.5151155550, (ιιιΙαιιανιιε), welche
ιιι-ι (ιιι ,ιιι ,ιιιι.· ·1ltsrz 515'51515· (lsshnxeort) auch 91918. Worte wohl uufJItde'u-511icht abor auf *alnaldus
ῦῡίμο ; nonsrz.55i55555‘.T51nz mit Musik auch Roh- znriickg rerfihrt werden Ιιόιιιιοιι; 2. ita1.qln'ado bo-
keule (weil diesenw 81118 ’1110110118 Gestalt hat wie ,odeuoet in bestimmten Verbindungen (z. B. toqliato
tim· Geige), in letztorer Be‹ltg.‹1av0u abgeleitet a morte) auch wMesser ‚ ebonso das dnzu gehiirigo
555510.! Η·ιιιιιιι811(·8(ιΙο; span. J'i5151, Goigo, 81118 Art Verb athiada're nieht bloss, ,te1·st51rr5³n“y sondern
Tauz ιἰ”9ιι1(’, gehacktes Fleisch: ptg. 5155755. Geige, auch. ,niederstechew‘ dieserUmstand abor emp fiehlt
(ino Art Τι1117 'meh ein flacher Weidonkorb (in unbedingt (118 Ableitung von uladius, deun der Be-
(1185 er Bedtg. 3110119190), 515'90te Ragout. Vb Ι Dz deutnnoesiibergang von „Schwert‘ zu „mum
164 ,ιιι9ιι u. dazu Scheler im Anhang 730 (Scheler Schrecken. Erstaunen“ lfisst sich aus bildlicher An-
venuutet als gemeinsames Grundwort der german. wendung des Wortes erklfireu (in der vermitoelnden
und ronmn.811bstantiva ein german. Verb mit der Bedeutung ..durebbohrender Schmerz“ findet sich
Bedtg... Utremere 1110111118ιιιΙιΙι8ηὸἰιιῐι81ιά.9ιιι9ιιιι,9Ιαιίι“ιι.ι· in lateinischen Hymnen 011818 gebraucht)
<lem r{nltn 9ει9ιι nach 711schliesse11 wirklieh gehabt ιϊϊιΙιιοιιιΙ man »on ,818ἰὲΗ sehwerlich zu dem Sub-
zn h;=1bcn schoine): MackeL p. 108. stanzbegriff„h1esser Schwert‘ gelangen kann.
36701 Gigas, -antem ιιι. (Γίγα ·), Gigant, Riese; ΙιἺ8ι·Ιιίε1 ‹lm-ste daher in] Rechw sein, wenn er, AG
ital 555515155ee,Riese:prov.jayan-.s-:⁰.frz 9ἑαιιι,· IV 377 Bianohi's Annahme zuriickweist]
{1321ssss‘Z&3353ss‘V01125‘35n1‘1v10055‘>¹3g‘1¹¹3’2¹3¹3ss 2223ss 53⁶5fflcffl⁴fisssszffffifessg 919ἕῖῗῖἒί ²5⁰97¹³¹⁸5a¹2¹555¹¹⁰¹¹
36711 n ΙΙ gijlen‚ gabron (vom Biere); davon 3681) gladfiss, -um ιιι, Schwert3 ital. yhiado,
vielleicht (las ‚gleichbedeutende frZ. quiller, aber 8. oben *glacidusg (alane, Sehwertffich, welches
freilich ist das palatale l befre5nd1ich,qvgl. Bugge, ¹Wort Dz 598 von 9Ιιιιίιῖιιι· ableibet, ist iiberhaupt
R 111 152: Scheler im Dict. s. ι. 'kein italienisehes Wort): Tobler, 2180111. fiir v g.1
3672) ahd. gilan, gssjam (aus 511 ιἹιιιι) sortetreben, Spraehf. XXIII 418, erklart ital. yiavelotto, Wurf-
nilon: neuprov. 9ιῊιά forteilem srz. (11017019 aler speer, altfrz. yavelot, qnvrelot, yaverlot. yarlot,
Vgl. Dz 596 giler (beziiglich (188 gleichbedeutenden neufrz.1'a15.elot fiir welche Worte Dz 164 kel-
comask. 5515? schwankt Diez zwischen yzlan und*⁴ tischen Ursprung gemutmasst hatte, fiir eine Domi·
:515551 letzteres diirfte annehmbarer 88111). ffnutivbildung aus {dadin-s, setzte also franzfisiseh
3673) westgerm. gilda, Op fersehmaus, Festver- *alavelot als Grundform am dass (1188 lautlich un-
sammlung, Gilde; ital. ’9εἶιίνα, Gesinde'l: prov. Ζιύὲἰεεὶς ist hat Th 63 gezeigt und mit Recht
qelda. Trupp, Haufem davon viell.5]eldor1- sfflfitglied ein *qagbaldlus (wahrscheinlieh keltischer Hermum,

einer bewaffneten Sohar) Lanzentrager (gehbrt dies vgl. altit. yabul. yobul, kymr. qasl, bret. 9αιιΖ ’

Wort zu ,(ιίΙιΙιι so diu-sven auch ital. malda, Lanze, gge abelter Ast, C abel der Schenkel ) als Grund-
u. yialdoniere, Lanzentrfiger, 111811181- zu ziehen sein);' wort empfohlen; prov. qlazi- s, Schwart, u. glai-3,
altfrz. yelde, Ha51fe65555et5de, Gildo. Vgl.D5160{Schwertlilie (sind Reflexe zweier verschi’edener lat.
yeldra; Ma‹.,kel p. Flexionsformen: ylacli u. madio: 9Ζαάρᾷ, deun 9Ζαὶ

3674) ξῑιιςῑτιῑ, -am t.. Zahnfleisch; ital. qen· 'steht fiir 5Jlnj, 9Ζα9, vgl. prov. ray' u. rai aus radjo,
9ῖυα; sard 25'5521'51: rum. 9ίιι9ἰες (ιι,ι, 9ίη9ἰιια); s. Α88011, AG X 272; iiber prov. cat. ylai, esqlay,
prov, 9ειι9ἰτα; frz. yencice: cat 9ειιι(υ)α; span. Schrecken, Eretaunen, s. oben *glaeidus); (118 Form
encie- ptg. qen νιιιιτι Vgl. Dz 1605525151iva·Grc“›ber‚ qlavi-s, Schwert, geht auf kalt. cla'divo, cladibo
ALL Π 438. zuriick, vgl. Aseoli a. a. O.; frz. ylaive (aus kalt.

 

