υ-

(a ι mm :nr-raban!

unuln-h wnuitiaulnm l'rannums). Kuus-. llau·!-‚:··1‹l;
nal, mm,- sn. usu-ht.- 1“1,; apuu, pig. arras—1¹1.

715) arab. nr-rnbwd, vor-*nnn U'k'l· Frvytupg 11
111““); dax-nn 111111,·1··1ι·11ιϊ11(1111·,.ς, span. 111κ,(ιι’ν1111111,
..n-rahaldr, vgl. 111, 425 s· ν,

Tim ‘ar-rabano. —ssro tv. :r (bug-Idumam, lurnwn:
1¹1 {3132 ruha-(⁴1 m μνιιυψῑ, ital. anawanum) sich
lwnunhnn. vnn dios-nn· grim-1„ Vh. nlmnlnitvn, gun-in
vin nuti-,1 uhu-klivlwr *zv-humo: vlt-¹¹· dans mun vur-
muhm, das- ‘hallam 11118 [ιιιΔ A-h‘nuj mannan-ton<-
11. Insequar-n( sui κω «lass⁴ 11r1·=a!·1ul‹1r=1 =·i3,:‹=1ntl. lwissun
mur-12· „mvh ,1111 uiuum u·‹·rs=·n'·.{ vgl, Nu (im).

7171 aral· nr-rucuf. ΜυίιιτυιΙιο· 1111 Wnssur (vul ³
Pana: 11 155· ’1 u. 111111». 11Γ-Γ11(·11“. 1111111111111Ὶ,1 nn*
ninom Mus-⁹2 «lun-h Min-hun: hui-ivr arab. worm
is( 1ιι·1“1ι-1·ν,,’··ι,ῑ.ιιηζι·11 span ιινιίϊψ· (ult ιυϊιιυίῙν),
1·111ιι1.-Κ1ηι1ι--, {Lunum-ug: 1¹¹²!- 111·r1·1·1's1·1:1lt arrrwcl‘), 1
result. klippv: [τι. ria-us. Hippo: das srz. Wnrt hut*
man thorn-mnrwvnsu vnn ran-aues ‹nh-r :nu-ln vum
(118--11 ..Riff‘ uhlviwu wallon. 8. Svhvler im Uict. s. ι’. ’
Vgl. 111 -125 arra-1 isc,

ἰ’-15) “ιὶι··1·1ἰ(11(·ο. -111·(· (v. rudis. «las Si1n1›l··x
rada-1· ist im Spanum. bvlmgt». 11111, nn (1(-1 Wurzol
horausrvissom prov. uramur: srz. arrnclwr: s pan, ¹
nrm-gun· unm-ln, liin *abradet-are ist nicht uls*
Grnndwnrt :um1nvhu1--n, 111 510 urracher sotzt
c.1·r‹1‹!u·‹1rr als utun-luunt an. (lio Notsveudigkeit
nli-»svs vorsuhrons ist nicht orsivhssivh (daga-«gen gehen

p ro v. =·sr1ng]‹1r‚ a 1 t srz. 1*.s·1·n‹*hie·r solbstvorstiin011i0h ¹

nus rurrudicarc wrm-k). Vgl. No 212.
7411) Ι*111·-1“ῐι’11“ο. -ῑιῐο (v. alul. raffau, raffon, vgl.

Mm-kel p. 121: ital. arram—111¹. mit Gowalt pnekdnst
wnvon medor arrnffnare (glou-hbmloutoml) abgoleitot ἶ omnen ]

zu sein scheint. vgt. Dz 261 rossam]
ζ”ὖι--ι-ιῑηιῑο, -ἥτο ε. oben ιῑᾱ-Γιῑιιιῑο.]
7511) 1*ἷ11“-1·ιῖῐι(·ο, -ἷιι-(ξ (v. gorm. rnulf, vel-droht„

vgl. Muckel p. 60),- davon nach Dz 263 runco ital. ¹

(ιννιιιιειιιί1 hiuhma]

751) [Ἢν-τῆνο, -fire (v. germ. ναρῡη, raffon, vgl.
Mackol p. 725: ital. arr-appare, entroisson. Vgl.
Dz 264 rappare.)

lion dnrt ‹gewirkten Tapeten bonannt: ital arnseo,
rano, 1³13:- nrt-(1¹⁸. rae, Vgl. Ὀφ, ‹ut-(1320.)
*ὕι--ι-ιῑῐῑόιιο, -a'ure s. oben εῑᾱ-τιῑίῑὸῐιο.
753) snm-{emm (v. arriqere) scil. aurem; davon

ital, (dur) rectu. (ἔς-11151· schenkon, vgl. Caix, st. 483. Ϊ

754) ζ*111··1“ἓ(10, -a‘nre (8. unten *ι’ὂᾱο), bereit

machon: rlavon ital. urredare„ ausriiston, (1(1Ζ11(1118Ἰ

Vbsbst, ‹zm-edo, Geriit: prov. arredar, arrezar;
altsrz. nrreer, arroier, zurecht machon, riisssen,
dazu Vbshst. nrrm' (engl. army), (ierim span.
arrear. ‹lazu das Vbsbst. arreo‚· ptg. arreiar. dazu
das Vbshst. urrein. Vgl, Mackol p. 85 f.: Th. 76
fiihrto die betr. Worte auf den ko1t Stamm reiclhff,
ri‘dm- zuriick. «lie Mackol'sche Annahme ist indesson
<lie weit wahrsvhoinlichere, judoch (111ῑί man :111³
Urs-emandtsvhast 111-18111811 dem kelt. u. (lem germ.
Stammt· glauben. 1». 24³5 redo erachtete beido Ab·¹
leitungon fiir maglich. S. unte—n *rfido u. *rc—edfim.
112110501- snhrt mit Recht aut-h das francoprov.
arya', nnc-Iken, auf *11›·(r)ec1c1re zuriick 11, verweist
hinsichtlieh der Bodeutungsvorsel1iebung auf prom*
αιΙζςιικΐιί = frz. ajmter, da das prov. Vb. ebenfalls
„(die Kflhe) zum Melken zureeht macheu, melken⁴⁴
bodeutot, vgl. Z XI 2³2]

755) [*ἱῖι“-1·ὄ-ῑ111ῑ10, -ἴιι-ρ, naehahmem span. ptg.
arremedar mit meis-her Bedtg.. vgl. Dz 483 remerlar.

 

756) [ἝΓ-Γέἰιᾰο, —ire (v. *mulo f. reddo); rum.
arentin, ai, at, a, verpaehten, 8. Ch. nrendd, Pacht3

766) 111(1·)(1κί11111 68

(fr t. arm-nm· v. remu· ν· *1·(·11(11“Ιη); ap n n. arrendar.
dnm Yhslmt. ‹urrwmlo ιι, ‹trrrmlmnwmm ptg. m·-
rrmlar, dum vhslnu.. urrend‹nnen!0‚]

757) βῆν-1111110, -ssro us. rcipeo ν, rapere), wird
von 111. 4³⁴2 rrhamr 1118 111-(1111111811 (108 span. ptg.
nrrrhatnr, wvgrnisnun, vvrnmtoL]

75⁸5 ’111-ήκω, -m‘o, zum stadum bringon, sont-
num-n, vinu Such.- ondgnnig outsuhoidon: ital.
‹trra-amram prov, ‹ar-mun: 111.. ηι·1ἰ’·(ι’ν,· apuu. ρης.
uramur: *lum (11(· (11118111. Vlmbntvo: arra-eo, arrfit.
Vgl 117, ¹2? urm-stu: Urina-r, ΛΗ, I 21¹³.

7511) νῆν-11110, -111Ὄ (v (118(-11, ruffa-n. rnuscn.
11111(14 νιῚῙΛη, ιΙιιτ(-1111(·(-11(·Ιιι) 11ίὶ11111 nnch 111, 270 ruffa
1118 ‹hunda-nrt v ital. (ινι-ἰηανυ, wssrsoln, anzu-
m-tzon suin: lautlich ist solbstvoruffinam-,11 niente
‹bugu-2:011 zu orinnvrn, uber (Ιίυ nmmumugaontwiokolung
nuwht. scluviorigkoit, ‹lc-nn mag 1111011 immorhin dor
Strmt ‹lt-r ‹mlh-ho Bogloitor ‹ulur dio himfigo Folgo
(1(-8 Wfirfolspioloe sein, so iat (loch nicht recht or-
sichtlich. wie oin vurbnm, (1118 oigontlich „raufow‘
hunnum-t. so schlankwog zur ssvzoichnung des Wur-
folus habe gebrmwht worden kunnan, odor noll man
glauben, dass 1111111 (1118 1170110111(ιιιῇςοΐιιῦιῐ hnbo 1118
oin Rauso„ mit (11·11 wursoln, weil (Ιῐο lotztoron vom
worsendun ψει-1111111511 (11181- gorsitwlt worden '?J

760) [fiir-rimo, -sxre (v. germ. *rima f„ rim m.,
Roihe, Reihenfolgn, zahl„ vgl. Muckol p. 108 u. 120
Anm. 2), aneinandor millen: srz. arrimer echichtem
eat. span. ptg. arrimar, hornnbringen, annfihern,
nnlchnen (cigentlieh in eine Rniho bringon). vgl.
Dz 270 rima]

761) [Ἢν-111130, -ΐιτε (ν. ansriink. νέης), in einen
Kreis bringen, kreisffirmig ordneu; srz. arranqer,

762) ἧι· (= ml) -1- Γῑῃῆ(111); dnvon span. ptg.
arriba, oherhalb, dariiber, vgl. Dz 426 s. v.
763) *fir-rivo, -a‘u'e (v. ripa), an's Ufor kommm,

¹ anlnnden, an das Ufer bringon: diosc ursprfingliche

Bedtg. ist nannentl. im mame. zu der des An-

,kommens {ibt-rhaupt θην-(911811 worden; im 1ta1,‚

¹Prov.. Span. u. Ptg. ist jodoch das Vb. auch in
752) «ΑΗ-115, nach dieser Stadt sind die urspriing- ᾗ

eigentlicher Bedtg. (ja im Ptg. nur in dieser) er-
halt-211, die pyreniiischen Spr. brauchen fiir ankommen
neben arripare (das Ptg. aussehliesslich) plicare=
span. lleyar, ptg. che-(sar, im Ital. steht neben arri-
vare hinniehtlich der Bedtg. yitmqere5 ital. arrivare
(von Grbber, ALL 1 243, als „entlehnt“ bezeichnet,
was zu bozweifeln ist); prov. arribar; frz. arr-iver,-
cat.arriba1·, arriar; span. ptg. arribar. Vgl.
Dz 27 arrivare; Griiber, ALL Ι 243.

764) [²¹⁶5r-riso (ν. altu. ris = frz. ris Raffn
davon srz. αντὶ-κεν, das Segel herablassen; Dz 510
arriser u. Maekel p. 111 legen dem frz. Vb. die
allgemeine (b. Sachs-Villatte nicht angegebene)
Bedtg. „fallen lassen·‘ = lt. conruere bei, u. der
erstore will es deshalb von ahd. arrisan, zusammen-
fallen. ableiten, Mackel weist wenigstens auf (las
ahd. Vb. him]

765) arab. arrob‘a (vgl. Freytag Π 1131’), oin
Gewicht von 12¹s2 Kilogramm, span. ptg. arroba,
dazu auch das Vb. arrobar, vgl. Dz 426 8. υ.

766) mlat. anx-(nogium (in span. Urkunden seit
775 belegt, vgl. Tailhan, R IX 430; die Herkunft
des Wortes ist dunkol. vielleicht hat es irgend
walchen Zusammenhang mit riqare, in diesem Falla
wiire von *arri-qare auszugehen, der Wechsel von
i zu ο lierse sich erklaren aus Anlehnung an ar-

] rojar, wmfen, s. ἤι’-ι·ιῑο), Bach; span. ar(r)oqio,

arroio, arroyo, Bach (das Wort erecheint zuerst in
einer 111-111111ιί8 vom J. 841, vgl. Tailhan a. a. O),

