41 l 4267) 1011111310

4257) 11111ὖ1τ1Ὃ, -ΜῬ, in Brund sutton.
uuflncar 111 ne 11.

4258) 111111), mre, hiwinhlnwn: 11111. fufium.-
rum. 1111111 (11111111) 111 111 u.- rt r. rullus. tin-don. νμΙ. ¹
Amuli. An vu 527: prov. rnflur. rflnr.⁴ fra. susle-r.-
0111, o'uslurs span. inflat· 111111 him-har. «laum 111111
Υ111111111. 1111101111. 1111111 ‹vim-nn. Aufgvblasunlwit μιΊζι-ιι
111111). 1““1·11111111·11;11“1; pig. instar 11. nnn-har, «lam 111111
Υ111111111 influa. Vgl. DL 451· him-har: Asculi, AG
111 463: (ἷΓὺΙΝΓ, AM. 11 ’11111 μιιημιΙΙἹἊ

42511) innon-svo. 1101·111, ars-viva zu 1111111011 1111-
1111110111,- rum. nntium->1- 11 a! 1, humen.

420⁰) ‘mrsu-o. -ιὶνι- (ν, sarus-1, anznndon: ital„

ru 111.

inforare. (daun-bon 111]”«ι(·111·1·); rum. e'ns'm· αι’ a! (ις’
(prov. 11[09111·); 1111011110. eulhstan (νίς. 1110-
gmmr).

4261) 1111711110. (fidu, sosssun, [fids-ro, ναι-15010011,
-u frz. rnsnnir,

42112) ΙἿΙιῐῦΙΙο. -111“1“ (1’.1“0111“,κ·), 111 «ivn lssluaobulg
blason, rum. inthiu- 111' 111 11, (11111111111110.)

4263) ;“1111ῡ1·1111“15ῑ10, -ῡΓε tv. formosus) = rum.
n‘nfruumsaeycz ui a! (1. schim u·‹=r‹h·11.]

-126-1) turri, nutet: ital. fra: rtr. siser 111 don
Veri—indumen ‹›r-i·is‹·r = soris -4- infru. επὶ-01101· z<-
imru -†- infra. vbi-iser z via —4- 1111111, νμΙ. 11110011,
AG Vll 554 Alun. *ἐς ‘pro v. infru, 11011110),

4265) Ι*1111ἱ“ὖ1ῑο, -ire (v. lu·‹1!er)=rnm. infmi-
prm· 11 ig ι’, 1-81011111810 (itan. ‹tffratellare; frz.
fratcrniscr. gloiohsam *truternicarm gr. ’φρατερ-
νίζειν.)

421361] inst-6110, -x‘u-e. (v. frenum), zstgeln: ital.
inst-enarr: rum. insrin αι’ ut 11,- prov. 1011100ον,-
(srz resriwverh eat.span.enr1-euar.- ptg.ens'rca1·.

 

4267) [Ἶιιίτῑςὸι-ο, -ἷιΓθ (ν. frenus) z rum. insim-
αι’ ut a, schnudern machon.)

4268) inninga, ῐτὲςῑ, 111ῑο11ῑ111 ‚ ῐτῑιιςὲη,
brochon: ital. insranqo, insraqno, sransi, frunto,
sranycre, fragmen,- rum. infriny, frinsci, friat,
srinyrs (prov, essranher); altsrz. ensraimlre;
neufrz. enfreimlre. vgl. Dz 587 s'rainclre.

4269) [*ῑ111’1·61110, —Ere (v. frons), 1110 Stirn 018100,
= rum. infrunt αι’ αι α,- 1118 iibrigen Sprachen
haben affrontat-cz]

4270) [⁸inlh'10t0, dire (v. s'r11ctus)=rum. infrupt
ai nt a, refl. Vb„ sich vollsbopsen]

[*101”1·ῦο1ῑο0 s. trfimeu.]

4271) Ῑηῐιῑηιῑε, a um (Part. Pers. Pass. von
1111010118). vollgestopft, = ital. (mit Abfall (181·
ersten silbe) soleo, gedriingt. vgl. Dz 372 s. v.

4272) [*inffimfflo‚ -5re (v. fumus) = rum. in-
s'umur αι’ at a, refl. Vh„ „se remplir 110 fumdes,
s'en faire aecroire, se donner des airs, s'imaginenj

4273) *ῑ111ῒ111110, -a‘n‘e (ν. fundus) = rum. infund
ai ae a, griindem [altfrz. effomler (hat sich in
seiner Bedeutung mit *infumlzdare gemischt)].

 

4274) [*inmndmo‚ -1“11·8 (v. funda), nach einer
Richtung hin schleudern, werfen, = altfrz. effen-
drerv zu 801100 wersen, niederstiirzen, 0181181·-
8011018118οη

4275) *mmmm -a’u'e (v. furca), aufgabeln; ital.
intbrcare; rum. intur-c αι’ αι (ις prov. enforcar,·
frz. enswrcher; altcat. enforcar; span. enhorcar5
ptg. eres'nrcar.

4276) *ἰηῐιῑι-ῐο, -fire (v. furia), in Wut gerateu,
ital. insuriare: rum. insul-lez ai at α.

4277) [*ῑιιςῐίΙοῑ11ῑο, -ire (v. yalbinus, qalbauus)
= rum. infflilbinesc ii z't i, gelb werden.]

4278) [⁸Iugiillo9 -Ere (von yaIIusJ: davon nach
Gffiber, ALL Π 435, vielleicht frz. enjOIer, ktiihend
singen, 3011111080, beschwatznn, betharan. Diez 1501

4281)) lungun-11· 412

smmum lvitoto 111111 wau-1 vnn ‘caventa = 90010 ub

¹und ungu» ihm (Ιίυ (ἱ1-111111110111111111111,1 „iu (1011 Κϊιίὶκ

1111·111·11“ bui. 1111111 011 uls-¹ 1111· 1511111·11111111011101111 111111
,Aviola-n Urnprungvn 11111. apuu. famular. nio
morsm-ho Abluitung ist mit dor (111111111101101111111μ dou
vurbunm ..kriilwm piupsunv· umreroinhur: 11111 1111111110-
111·Ιιι·, uhu-0111 lwgriss'lnvh wi.- luussivh kmun zu bu-
:nisum-lu (ih-‹lvnkon 11111111 11111· 11 .· 111 orn-gon), int
ιΙυι-Ιι 11111-11 nin-ht vnll {ibon-magona. Gr-'nwr 1111Ιο111,

melu-int 111111 1·1111111111111“11 zu 11110011, «loun or 11011101.

dio Masglivhkuit 1111, 1111111 «lor (Tr-sprung dus Wurton
im 1111111. jnlcn. 111111, ,inuh-n zu 1111011811 uei, 11. 1Ι1111111
durno nr 111111 1110111100 gotmffon habt-n l

⁴279) ΓῙΙιιῐιῖιιίίιίοτ, ·ῡΙ“(“111 m. (von 1119011111111),
«lor Ausdonkor. Emit-ultor„ 1111111111101, prnktiaelwr
Mnnn. 'l'vuhnikvr2 11111, 111909111νο (Pronum-ort uus
110111 Fam pro v.‹=1·51i11h‹11'rc: [1-2.ι’1191’·111ἰ’11ν;(1η1110.
n‘nyenic‘rn, gleichsam 'infinitatum ptg. enyonheiro,
inycnhcirn). vgl. DJ. 1⁸4 10909110.)

4281)) ¹‘'inst'finim -ure (v. 1119011111111), klng, schluu
sein: 11111. ingu'mmru·⁹ nnchstollon, 1119091111ν111ῗ, aus
Δ1111101 11111011ος prov. ptg. errglcnzltat‘. nmzhsoellom
altsrr.. enfiqnier, nbc-rumen: neusrz. enyeiyner,
botrngun, s‘a'nqa‘vn'cr, 11111 11111101 amnon: span. in·
yeninrv, ausdenkvn. Vgl. Dz 184 10909110.

4281) ῐιιιῑίῑιιῑϋειῖε, a, 11111 (v. 1090111001), 11118111-
von, orfindoriseh; ital. inqeniosm prov. 91111103,
98190011, listig; srz. instituio-um,- apuu. ptg. in·
qenioso. vgl. Dz 184 imusque.

4282) ῑηςῧιιῐιῑηι 0., 7818111011, Erfindungsgnbm
ital. ι’11909110; prov. owenh-s, eumin-s, 901111-11,
{sein-s. Klugheit, List, Kriegsmas‹:hine; srz. enain,
List, Masehine: altspan. ε)19ε1“ιο; uenapan. ιἠ-
venio: (im Ptg. scheint das Wort zu 1811180 oder
(10011 0111· als eigentlichos Fremdwort 11011011 zu sein).
Vgl. Dz 184 10909110.

4283) ‘Immo-10, -fire (ylncies), zu Eis worden,
Σ rum. 11191110), (η’ at a.

4284) *inglfittio‚ -ire (schriftlat. 1091ᾱί10),
hinunterschlingen, = ital. iuqhiottiroe ru m. inquit
ai at a‚· prov. enylotir: srz. enqloutir; cat. an>-
span. enqlutir; (neuspan. 0119111111·; ptg. erzqulir,
woh] von 911111). vgl. Dz 163 yhiotto.

4285) Halm-Ises, -em sl, Kropf. Gefriifsigkeih
davon nach Caix, St. 341, 900ὸί0, yubbio (fur
*ghiubbim „gozzo degli uecelli⁴⁴‚ inqubbiare „riempir
di cibo“; wahrscheinlicher aber 181181 man wohl
yobbio von yobb‘lus, {sobbultcs (Domin. von qobbus,
yibbns) ab; inqubbiare kann zu yobbio. aber viel-
leicht auch zu 11811. 901), 90)) (S. d.) gehfirenJ

4286) engl. ingot, Barre (von Gold und dgl.);
vieneicht daraus (mit angewachsonem Artikel) frz.
linque, Metallbarre odor -klumpm Andererseits
freilich hat man guten Grund, den umgekehroen
Sachverhalt zu vel-mutan, niimlich dass engl. inyot
eret aus frz. lingat, dassen l als vermeintlicher
Artikel abgeworfen worden ware, entstanden sei.
Wenn dem so ist. muss 1111901 v. 111191ιο abgeleitet
werden, obwohl dies begrifl'lich 010111 eben nahe
liegt. Vgl. Dz 627 s, v.; Seheler im Dict. κ. υ.

4287) In -Ι- ἕτεῑῐιιηῐε) = altfrz. en ,qo-ant, en
yramle, en mandes, vgl. hieriiber Tobler zum Li
dis dou vrai aniel p. 21, wodurch das von Diez 569
Gesagte ergiinzt u. berivhtigt wird.

4288) [*ingrain60‚ -fire (v. *aranea = mame,
Solmune)= a l t f rz. enm-anyer, Getreidein die Scheune
bringen, vgl. Tobler zu Li dis dou vrai aniel p. 27.]

4289) ῑηςηῑνῐο, -fire (v. mavis), beschweren,=
rum. inmeniez ai αι a (daneben myreum& alt-
srz. enyreyier, jem. beschweren, kriinken u. dgl.

