131 13161 bnkku

uhmutzia. mit dom Sbat. gloivhun Urapnmgon 1111,
musa dubium-«toln bloihon. vgl. 111 5111 brac.

131131 ιιι-1111. bnkko, Jngdhuml. istm-ku: ital.
brusco: bro Υ. brus-³: ⁸1·st 11. ΙιΓαιἿιζ lsrr.. bran'ur):
nltsrz. »runcum ‹dux-nn hrucummer, Wihhlivb, lmln·
mann. nah-nmnguwnndvl 561, dnm 111111 Vb. 11111.
brnernrae. [τι. hraqucr, nuvhnpnrvn vah D! 611
eur-ww.- marku! 13 (u. 1411. wn 11Ι111 brak-«¹ fn.
bruma-rx

1817) 11111. δήωὺθῑίο 1111111, branam-ic). Brom-
boom: stt.. t'rundumr, vul. DL 62⁴7 ⁸⁴ ι’, ¹

1318· brun-⁸, -nm s.. Proto. Rrunkv (omnm.
vot 309, ’.1 ιι. 41ι 1111, brunon. Klauu, vordurpsoto:
rum brdncd: rtr. brunum. inm-n· 11111111111“1«·111·;Ι

rov. brom-n 11. branc-s. Zwvig, dux-un hr‹m‹·ur-:, mit ⁴
{ww-iguo vorm-hon: srt 1·r‹m‹·h‹· m. hrum-x.- 1111111111 11.
altptg. ruram-n. Vgl. Da «523 hrum-u: (lru'jbor. ΛΗ,
1 262: Th. 4⁸3: Nmnnnnn. 7. V 11811, wo hrum-10 11118
lsi-ramim ulum-luite( wirzb Risum-h, Jahrb XIV 336
(due Vorkonunun don warh-s in dor 8 niu-n Latinium
vird nnclmuwiusctm W. nyur. 7, V 11 ’.ἶ-12.

1319) gurm. brand· «111111, hrum. aas. brand,
111111, ἱινιυιιΙν), 5υ1111·1·111111ημ1·, vigs-ull. Fouorstrnhl*
odor Funko: ital. brunda, lilingo. Zusnnnn-›nsutzung
1›r‹1ml(·›÷.-·rncco (=‹1tsch.smck·›, warsspoer, vgl.
Dz 359 s. 1·,,“ prov. brun-s.- altsrz. lerant, branc.-
συῒ. unhul.) brane. Dazn dns Vb. ital. brandirc,
(dio lilingo) schwinuvm prov. brnndar. lwennon,
u. brmndir: srz. (brander, »νὼ-11118 nach FUrster,
Z 11 170. zur Untorsvhoidung von brander. brunnen)
branler u. hraudir, abgolcitot lurandiller. ‹luzu das
Shst. brandea bramlelle, brandulloa'rc, Schaukol, vgl>
Dolbonsso, R xvn 2813: span. hlmnla're; ρης.
braudir, bland-'72 Vou *mandam bronnon, ist ab·
goleitet p rov. 111·a›1‹10-s,Fack01‚ srz. brandan. span.
blandan. Vgl. Dz 63 ὁναιιιὶος Mac-ke] 59.

1320) gorm. *bl-fisa (oder *meZ'L danebcn viol-
leicht *bl-aso (vgl. Mackel 37), glsthende Masse;
ital. braym, brascia, bracia; prov. brasa; srz.
base, braise (altfrz. auch bras-ouh span. brana:
ptg. brom,- in s5n1tlichon Sprachen hat das Wort
die Bedeutung ..glsshende K0h10⁴⁴‚ dazu (las verb
*brasare (ital. ab-braqiare, rtr. bramr, barsar,
srz. ent-braser, anziinden‚ altfrz. auch braseier,
rbstenv. Vgl D263hraqia; 1136111137, VgLNo 1321.

1321) [mlat. brasium, eine flolzart zum Rov
ffirben: ita1.brasile(neben υειέίηο); frz. bresil
(palatales 1); prov. bresilh-s: span. ptg. brasik die
Sippe gehfirt jedenfalla zu ‘br-asa.- Dz 64 brasile
will bric-31 (zu briser, s. unten brith) als Grundwort
ansetzen.

1322) [braum Schmutz, Kot‚ unaufgeklfirtes Wort
des genues. Dialekts; ‹lavon ital. ivn-branam, be.-
schmutzen, s-hrateare, rcinigen, vgl. Dz 359 brana.

1323) abd briicha, Werkzeug zum Erechem frz.
breche, Bruch, Liicke. Scharoe <davon als Fremdwort
ital. breccia „rottura nelle mura di una cittsl‘*;
ob damit auch breve-ia ..ghiaia‚ specie di marmo
ebe par formato da βίοι-011 81188011ηἰ“· identisch ist,
muss dahingestellt bleiben, doe-h ist es wahrsehein-

 

lieh). Vgl. Dz 532: Caix, St. 219; Th. 93.

1324) ahd briffcham brechen; ital. (‹1ia1ektisch);
s-breccare (montald ‚,r0mpere‘·, venez. s-breqar etc„ =
vgl. cafix, St. 506, 11Δ auch unten brikau. ζ

1325) bair. brechelin, Frangat: Dz 356 vermutete ¹
in diesem Worte oder auch in mhd. britclin,

„zfiumchem das Grundwort zu ital. berlina, 8.’
oben bern.

1326) ahd. Ιπὸοὴο, Verletzer, Gebrechen, Fehler; ;
ital. bricco, Sehurko (Fremdwort?); prov. bric‚:

1337) berim: 132

bricam.- [η. brix. brie-nn. 'rh-u· (11. (ἶ. Parin, R lx
⁶203). ΙΙυιιΙι-τ, Svhohn. spiuhubn, ‹luzu brionnae,
'Nu-rhun. Vgl. 1¹⁷. 67 ἡνία-1); Mnokol 106: linrniug.
1³⁸1 lv 3¹2⁸ ‹numu-lt, lnnwtsnchliuh ‹uwr dio lzudtg.
«lun worm. ‹lo-⁸⁸:¹11 11ο111111111, ινυίΙ suu-om brim! 11111
nun-h nrm-lm nivht mnwlnnhnr uvion, 11111 noch (1·1111101
111·7,ι-ἰι·11111·1.1111101. (habnt-,Z lV mh: (1. Puris. Alenus
1117, l< v 11711 lx (3215. x11 ιιιιες satagunt. 111Ἴ 1 212,
ummo bricam unu ultauvhs. nora-1:140 ( ⁴ gut. vrakja)
..human-vivitur· hort-*itum wnn niem bvsriudigon 11111111.

1327) nord. breddu kurzms Musam ‹luzu νὶυΙΙ.
tl'rz bre-lte, niobor, Schhgor, ‹lnzn das vb.bree‹1iu‹·r,
)1, 53³.

1328) [·111·1·κ11, -1111111, Brun: rt r. maja „asso“,
AG 1 3611 Ζ. 1 v. υ.)

1329) 11111111111111. ’δι-1111811110 -τ- altfrz. breme,
nsrz. bri-nm Bruuso, vul. Mnekul p. ⁸9.

gorm. brlsskan 8. brlkun.

1331))111111, brekl, im Maur verborgen«, Κίἱμχίξς
11111011 νίυ111·ὶι·111 span. brien, Snndbunk, vgl. z
-133 s, 11.

1331) gorm. brk‘mnn (nhd. Ιινιίηαη, 1111111. bremen),
brunum itnl. let-amare (nach etwas sehroion). vor-
lnngen, bogohren: rtr. branmr, gfflhond wssnschom
pro v. Ιινιιηιιιν, ujnen lusson: srz. bramer, schroien.
Vgl. Dz 63 (uramara,- Mache! 60; Th. 92, wo be-
merkt wird, 111118 ΙιΓηηιιιιἙ νίυΙΙι-ὶοὴι zum kalt. Stamm
lnwmm- μοὴὸτο, obwohl gagen lut-eman un sich niuhts
oinzuwonden sei: Mackol 11. 11. Ο, stent nobon briiman
ein *br-annnon, dns mit „brummon” zu *brimman
(st. V.) gohbmn will-de, als mbgliches Grundwort hin.

1332) ndl. breme (angl. brim), Rand; davon frz.
berme, WollabsntZ. vgl. Dz 521 s. v.

1333) bask. brefia (= Ite-erem, bosfito Tiefe?);
span brena, mit Gestrsipp bodeckto Felsschlucht;
ptg. brenhn. Vgl. Dz 433 brena.

1334) kalt. Stamm brenno· ('? davon brot. bremt,
neuir. bran, Kleie, doch kiinnte das neuir. Wort
auch aus eng] bran ontlehnt sein, vgl. Th. 48);
ital. (dialektiech) brimm (san-dd, bran (piemont.)
Kleie; prov. altfrz. bren, Kleie; nfrz. bran,
Kot, Abfan: altspan. brem,- span. brana, abga-
salleno Blz'ittor odor Baumri11de. Vgl. Dz 65 brenno,
Th. 48. Dz 68 halt auch prov. frz. arag. brin,
Faser, Halm, ptg. brim fiir gleiehon Urssprunges
mit bren etc.. schwerlich mit Recht, eher mbgen
die Worto mit kymr. briss, briyyn „Gipfel der
Bkiumov ulie oborsten Zweige⁴‘‚ auch „Haupthaar“
(vgl. Th. 49) zusammenhangen. Ein italianisiortes
Dem. zu brin ist brillo (aus *bria-ulo), ein Baum
(Salix felix L.), vgl. Flechia. AG II 42 ff.

1335) dtsch. (dialektlsch) Brente (val. aber Grimm,
Wtb. ε, 1,·., wo die deutsche Herkunst des Wortes

] angezweifelt u. romanischer Ursprung fur mbglich

gehaloen wird]; ital. brenta, Weinfass3 gens.
branae. Vgl. Dz 359 brenta.

1336) bret, brewnisch; prov. bret (bratoniseh,
also fiir Romanen) unverstiindlich redend; (frz.
bretonner [b. Sachs ist nur <las Part* Pras. ange—
gebenJ. bretonisch reden, unverstandlich sein (auch
das gleiehbed. brerlouillerffi. Vgl. Dz 533 ε. v.

1337) dtsch. britling (fiir bretlin), kleinee Brea,-
davon vien. altfrz. brezenc. bedenc, belline, hellin,
Brett zum Wiirfelspie1‚ nfrz. brelan, ein Karten-
spiel nKrimpelspieIJ, dazu das Vb. brelander‚ Karten
spielem span. berlanqa, ein Kartenspiel. vg1.Dz
533 brelan5 Mackel διες G. Paris, R VIII 618 (G. P.
will brelenc in Zusammenhang bringen mit dem
ital. Adj. bilenw‚ schief, krumm, das nach Caix,
St. 10, aus bis 4- ahd. slink entstanden ἱεὶς Dz 367

