baleing romayn. 7557
baleng ludin. 7557
baleno ital. 1013
baler as'rz. 1013
halestra ital. 1014
balestrajo ital. 1015
balestriere ital. 1015
balim-e [νε. 1074

ὺὶιΙίει it. rer. prov. 998
balia ital. 998

baliai sard. 997
balivam ital. 1013
balija span. 8701
balii-0 ital. 997

balista ital. 1014
balla ital. 1013
ballare ital. 1013
balle [νε. 1013
ballieone ital. 8894
balloar prov. 1273
ballon [νε. 1013
ballone ital. 1013
ballot [νε. 1013
balloter [νε. 1013
ballotta ital. 1017
balma prov. cat. 1018
balocco ital. 987

baloi [νε. 1013
baloiier α[νε. 1013
balordo ital. 1210. 4940
balourd [νε. 1210
balsa sp. pty. 1021. 1024
balsamino [νε. 1022
balsamo it. sp. ptq. 1023
balsime (ι[νε. 1023
balsimo ital. 1023
balsopeto span. 3124
balt rum. 1024

baltar parm. 1013

, balteo ital. sp. pty. 1024

baltresca ital. 1338
baluardo ital. 1273
baluc-s prov. 987
balastre [νε. 1003
baluz span. 1025

balza ital. 1016. 1024
bulzan [νε. 1020
balzano ital. 1020
balzare ital. 1016

balzo ital. 1016

bamba span. 1028
bambace ital. 1276
bambagio, -a ital. 1030
bambarria span. 1028
bamberatero span. 1029
bambinaja ital. 1027
bambinba ital. 1027
bambino ital. 1028
bambo ital. 1028
bamboccio ital. 1028
bamboche [νε. sp. 1028
bambolear span. 1028
bamboleggiare ital. 1028
bambolla span. 1029
bambolo, -a ital. 1028
bamborlo gascoyn. 1029
ban [νε. prov. 1031. 1032
bana prov. 994

bafia span. 1011

baual [νε. 1040

v

Romanisehes wortverzeichnis.

, bafiar span. 1010

¹ banasta ημνου. cat. span.
¹ 1123

hanaste αι’νε. 1123
ybanatte [νε. 1123

*banc prov. [νε. 1037
pbanca ital. 1037
:banchettare ital, 1037
*banchetto ital. 1037
Jbanchiere ital. 1038
banco ital. sp. pty. 1037*
banda ital. prov. sp, ΡΨ,
bande [νε. 1033. 1180

,Ιιεῃάθίῐει ptq. 1033

*bande-ra span. 1033

bandibula span. 5042
bandiera ital. prov. 1033

¹ bandir μιϊ. sp. phy. 1035 ’

bandire ital. 1035

j bandito ital. 1035

banilola span. 5854
bandon σίνε. 1036
bandurra plq. 5854
bandurria span. 5854
bane afr-2. 994
baneira prov. 1032
banhar pror. cat. luy.
1010
baubo luy. 1011
hauh-s prov. 1011
baniere (ιγ’νε. 1032 ¹
banlieue [νε. 1039
banne [νε. 1123
banneau [νε. 1123
hanneton [νε. 1123
Βεηῑιίὲτε [νε. 1032
bannilha pty. 8552
bannir [νε. 1041
bafio span. 1011
banoiier as'rz. 1034
banque [νε. 1037
banquet [νε. 1032. 1037
ban—s prov. 994
bany cat. 1011
banya cat. 994
baquet [νε. 970
baqueta span. 983
bar [νίαιιΙ. boloyn. 1061
bara ital. 1125. 7160
baraeca ital. 1062
baracundia ital. 1064
,barafunda pty. 1064
baragne α[νε. 1043
baragouin [νε. 1064
baragunna sicil. 1064
barahunda span. 1064
bai-aja span. 1060
barajar span. 1060
baralha prov. pty. 1060
baralhar 1119. 1060
barana cat. 551. 8659
baranda sp. 551. 8659
¹ baraouda ital. 1064
’ΒΜ-51113 sard. 6519
barar span. 8582
barat [νε. 1060
barattare ital. 1060
,baratter [νε. 1060

ἴδει-3008148 [νε. 1060

barb rum. 1051
barba ital. prov. sp. pta.
1044
bai-baca, -Ξο pty. 999
barbacana prov. cat. sp.
999
barbacanas: [νε. ital, 999
barbaehaun rer. 999
barbaglio ital. 1059
barbajol μνον. 4473
barbano ital. 1046
barbaseo span. 8631
barbassoro ital. 3821
barbfit νιιυι. 1049
barbe [νε. 1044
barbeau [νε. 1051
barbecho sl). 1045. 8663
barbeito ply. 1045. 8663
barbiere, -o ital. 1047
bai-bio ital. 1051
barbo ital. sp. Itty. 1051
barbotar span. 1050
barbotejar cat. 1050
bai-botei· pic. 1050
barbotta ηιαῐΙ. 1050
barbouiller [νε. 1050
barba [νε. 1049
barbudo pty. 1049
bai-bugnare isal. 1050
barbullar span. 1050

,barca ital. 1052

bareesse ital. 1143

.barche [νε. 1130

barda ital. sp. ptq. 1055
ὴειῐιΙῖι νιιηι. 1055
bardaehe α[νε. 1054
barilaja span. 1054
bai-daseia ital. 1054
bai-(ie [νε. 1055

bardeau [νε. 1055
bardella ital. 1055

¹ bardelle [νε. 1055

bardellone ital. 1055

=barde1-s prov. 1055

bardot [νε. 1055
bardotto ital. 1055
barogno aret. 1011
harena ital. 1125
barelle ital. 1143
barellina ital. 1125
barga span. μία. 1130

¹bargagno ital. 1053

bargagnare ital. 1053
bargaine α[νε. 1053
bargaminu sard. 6054
barganhar pro. ptq. 1053
barge afr-2. 1052
bargifida νίν. 1345
bargliocca νιν. 1203. 4880
barguigner [νε. 1053
barieole piem. 1143
barigel afrz. 1056
bar<iygello ital. 1056
baril [νε. 1062

barioler [νε. 1063

barja proc. 1052
barlocco ηρνυ. 1203. 4880

. barlong [νε. 1058

barlongolo ital. 1058

-barlotta ital. 8820

13

bnrlume ital. 1209
barniz span. 8782
barnizar spiri. 8782
baro ital. pror. 1060
bai-(weino ital. 1060
barm-cio ital. 1060
barocco ital. 1060
baron [νε. 1060
barone ιἰιιΙ. 1060
baroque. [νε. 6961. 8650
barra ital. 1062
bai-raeco ptq. 8647
barrachel, -01 span. [dy.
1056
barraeo span. 8647
barral span. 1062
bai-150 [πῃ. 8647
barrato ital. 1062
barras pror. 1062
barrena sp. 8656. 8662
barret span. pls). 8648
barreta span. luy. 1183
barretta prov. 1188
barrette [νε. 1188
barrete span. 1188
barrica span. 1¹29· 1062
bar(r)icane α[νε. 1130
barrieata ital. 1062
bari-iera ital. 1062
barriga apuu. pty. 1009
barril span. 1229. 1062
barrile ital. 1062
barrina sard. cat. 8656.
8662
barroca Jth. 8650. 8961
barrocehio ital. 8650
barroeo μω. 6961. 8650
ὕειτιιοῑὼῐι aret. 1064
barrueeo sp. 6961. 8650
barrusaut-zprc. 1187. 7035
barrama phy. 8656. 8662
barruuta sp. pty. 8651
barruntar sp. ρῳ. 1400.
8651
barrunte span. pta. 8651
bai-sacca sard. 1192
barsar νίν. 1320
baruca span. 1060
barufar νῖν. 1187. 7035
harusam-z prc. 1187. 7035
baruffa ital. 1187. 7035
baruffare ital. 1187
barullo ital. 1060
barutar proc. aspen. 1400
8651
barutel-s prov. 1400
barvatu sard. 1045. 8663
bas [νε. prov. 1072
basa cat. 1097
basaua ital. 1222
basane [νε. 1222

’5353ηέ [νε. 1222

ί

basaner asrZ. 1222

basea prov. sp. 1067. 8585
bascat span. 8585
baseino ital. 1276

basciu sard. 1072

basolo afrz. 5297

bascule [νε. 614

baselgia rtr. 1066

