0³51 7302) mnu-ms

Part. l'rat. 0-s‹·rutn,- pta. mere-«vr. Part, l'ruL'
rus-rap! ¹⁴ Vgl. nmlwr. Am. Υ 4⁴52.

7:2⁰2» vna-nevius, -um m. -- ital.
‚cru-eman. Zuunknnig. llas Urunt-{nuri ns! ιι111 tuin
11) {mun-umqum um! trag! „mannum-lum Auum-hun.
uns 111;111 11111·111“111111 als „mallum-hul·mun-l nunu-hul-
·hgvn kunnun: numlivln-runim· alu-r m ¹wrm-m nur
1111· ltalinnixinwnng :ivs slav. (αι’-111111, :macunen-h.
Kuiwrsanhn. ΥμΙ. 111. ξὶἱῢὶθ *crau-¹1¹4

711113) scu-mium ιι . solun-1112 11 u 1. ›cri-qun: 1-11111.
serum prov. werimum: [ΓΙ. nrm: sp u 11. Ιιίμ.
‹zu-rimu.

731111 scriptor, —ort-nn m. (seramus), Svhroibvr.
§vnn-instruam 11.·11. ›vrmnrrs 1-11111. κυιίἶίυνς 1111..
hcm-nm. gluivhsnm ‘srreluwust g sp un, pige-serum:

7:5⁰5» sommarium ιι. (octuplus), s‹-l=ruil·7.vug;

svrwvc'a,

ital* srrnelqw, phun-bon das Adj. scrinario, γέ),
fam-¹10. An 111 stifft: rum. serium-.- ιιι-«ιν. (κινημ-
tura-s.- [τι. &cretoma- cut. escrnplnri: span. ptg.
‹sewum-m.

731111) seruum-21, -11111 l'. (scriptus), ‹las Schreilwn,
ιΙίι· δι·111-111; 1131, ,κιϊιΙίιιιίκ ru 111. scr-iseum.- prov.
escragwturu: sr z. ‹²cr1'lurr: 1·.1ι. (κκϊνὶιμνιιινι .· s pu 11.
ptg. meritura.

7307) *scrfibffilluffi -ns s. (omnin. zu serabis),
moine (huben, Hfihlunguu, εἴη. bernaclum, Druson-
gvsvhwulstu (welche von 11111υ11 benachtet meh als
lfissnlungcn Λαΐδα-11011). vgl. Senones im Dict. s. v..-
Diva 5157 s. ι’. leitoto «las Wort von lat. scrnsuluc
ab, aber der Svhwund eines zwisvhenvokalisono„ l'
ist im Frz. unt-rhun. Durs man abor oin *aen-obuiae
111. mit Sufflxvvrtaumehung “m-rubelum) fiir scrofulae
unsetzeu Qvgl. Asculi, Misc. 427. u. Biichelt'l', Rlluin-
Mus. 42, 535), so wsmle die Diuz'sche Ableituug
stattllast sein: durch die Bedtg. wird sie jedensnlls
empsuhlen.

731151 {sen-Blfis, ·em s.. Grnbe, soll nach bier,
507 Stannnwort zu [τι. θυι-(ιιι, Schraubtmumtter,
sein, indessen scrbh- konntn nur escrues, esvrceus',
(cre-ns urgeben, vgl. probo mit altsrz. 111·w7'; auch
«liu Benltg. lnacht thwierigkeit3 &eron kann von
11ιΙΙ. schroes, cngl. ,ει-νην. 1111111. selmum nicht gu-
trvnnt werden]

7309* scrsssaei, -11111 sl, Sam ital. scrofa,- 1· 11111.
scruas&

73111) abd. εει-1111111, schneidnn, sehr-»tum duvun
nach Caix, St. 565, ital. syr-afflare „snitum-0,
dirumpere eoi denti&

7311) serfipfilfls9 -1un ιιι.. Besorgnis. Zweifelz
ital. scrupulo 11, xcru1mlo7* srz. scrupula (gol. W.); ἲ
span. ptg. εδει-11111111).

7312) serfifiuium n„ [)111·‹=hsu‹:hung: ital. squit- ,
lum, Stimmenwahl, vgl. Toblcr, R ll 240: Mussaiia, 3
R 11 478 Z. 4 v. 11. im Tema sonst nul· als gul.¹
W. vorhauden. s

7313) *set-Minio, -5re(scr11eininm),‹lurchsuchfflu 1
ital. scrutinare; neuprov. escml1·i›1l1‹i; spau.'
&emb-{naen ptg. escoldrinhar (danaben esqua—
drinhur. volksetymologisch 11111gestaltet). vgl.1)z
449 cscmlrinur.

7314· *seflirfis‚ *sm-unis, -um m. (fiir sciurus
= σκιόυριις), Εἰ(τ1111ϋι-11υ11ειι; dav. ital. scnjutto, sco· χ
jauolu: (sard. ‹chir1·u‚ Νικαεύς rtr. „ciza-au>
friaul. schiratu prov. maurol-s,- frz. (warwik,
spa 11, esquirul, esquilng ptg. esquilo. Vgl. Dz 287 ,
scojauozffl Grasber, 1111, ν 462. ²
⁷ 7315) sefflpo, -ἔτο, nmisseln: ital. scolpire. Vgl. 1
Griiber, ALL V 4152. 1

7316) scalptam -brem m. (sculpere), Bildhauer:
ital. scultore‚· srz. κουφίσαι-,- span. ptg. esc-ultor.-

 

711111) avon-tus (352

71117) sculptum. -nm s. (sculpere-3, liihlhuuvrni:
ilul. sculm1·.=a; sm. sculpture.- 11111111. 11ης. uw-
vulturnu.

7:51³) μυιίιιιιιι. κ1·11111·, Solutum: itufl. ⁴‹vlu'uman
ktrnv. ωνιιιιιικ Ην.. ι’ϊιιιιιι·,· span. pig. vsvumu.
'1:1. llt. 2⁸15 svln'umu: Mzwkvl 1⁸. Ιὶ1,

‘svnppio s. &svin-xpum.

71119) 111111. svor (gut. ahio-11). Svhanor. lingnu-
ewlnnwr: damu vion. itnl. ,em-ultum· ἰιιιη1111,Ἰιγ.υιιι1“,
1·;.ςΙ. (Tnix. St. fimi.

7:520) and. sunm, Svlwnwr„ ⁷⁴ prov. mcum,
511111, «11111111 nbgvlvitul ‹wc-urm (fra. firm-ie), vgl. Dr.
5137 firm-ir: Mun-ko! p. ln,

73:21) seman-iiis, -um m. (scutum), Schindnnmlner,
s··hil·1u·1·ig0r; ita 1. κι·ιιιΙιι]ἰι, δυ11111111111υ11υτ, munstero,
S‹·.}1i1=lt1-5u:‹·1·, vgl, (uun-110, AG 111 310; ru 111, scumr,
()1wrs‹·lu·ifvr; p 1-1· v. escudi( r-s. esa-uictas, διτΙιίΜιι-ίὴςυν,
Knappu: altsrz. ‹men—uer: 11 nusrr.. bouyer: apuu.
‘semlerum Ιιῑμ. ostende-iro.

73:22) summm (ιι, *κι·1ἲυ·1111), -11111 s. (scutum).
Suhn'iswl: ital. semiana (ultimi. suadella„ rtr.
scudvlla: prov. osu-tnlrlla: 1”1·κ, female.- cut. euca-
della,¹ spu 11, meudula.- ptg. menda«. vm. Dz 507
ficuvllv: (nuber, ALL V 462.

7323) alni. suutimn, svluiitteh1; ‹nav-»n ital. sco-
!olarc. Flam-hs subu-ingan. vgl. Dthm s. v.

7324) !*s‹=sstio‚ -smem ιιι. (sentum) ττ s rz. ficus-mm,
Wapponschihl. vgl. Dz 5157 s. υ.)

7325) scutum πμ, S‹·.hi1‹l; ital. semla, schim,
aus-111 uine mit Waplmnffldnild goth-ru· Mi'nmu rum.
s‹·11{; prov. amful-2: srz. beu: nat. esent: span.
ptg. pseudo, Vgs Dz 5157 1'1c11; Asenli, At: X 86
Αιιιιι.

seynnion (σκύννιον) S. wilmus.

7326) semum ιι.. 'sulm ital. seva, seyn; sard.
spu: rum. xm.- rtr. sm‘m prov. scu—s: svm. :mis ι
(*.εο[ιιι, *st-ub. *suilss vgl. Asculi, Au X imm: cat,
seu: span. ptg. selu». Vgl. Dz 29⁷2 semu Griiber,
ALL V 463 u. (boziigflinh «les s> Z Χ 300, ‹lagegen
Ascoli. AG X 1013.

7327) *εὲυέῑῶ ιι. (farseta—ale), Roggen: ital. sequte,
seqnla (mail. scyra, pimnont. suit„ rum. secura,-
rtr. seyal: prov. seymfl-s: frz. xeiylm cat. scyol.
Vgl. 117, 289 sc‘yule: Meyer, ΝΠ. p. 115 (setzt
*sicula :sss Grundwort an); meoli, AG 111 465 s.
Anmqssorijbor, ALL V 463.

7323> εὲυὲεεῠε, -11111 ιιι, (secedere), abgelegeuer
Ortq ita Ι. secessu„ cassu. Abu-itt, vgl. Dz 364 x. 1›.;
Canullv, AG 111 395.

7329) (sfflsifis), εὲῐῑιῑε ιΚυιιψ, v. secus), geringen
ital. sesto (dan-men svnajn r: *sellaria-3), zeno,
dor letzte, vgl. Dz 400 s, v

7330) sico -ἷιΐε, selme-iden ; ital. seem-e„tagliare‘⁴,
seqare „dividere (eolla sega“, dazu das vbsbst. awya,
Siign⁵ sciar(- „tagliare l'unda u. ritrosffl, dazu das
Vbsbst. scia „solco che lusu-ia la nave snss' ouda“‚
vgl. Canello, Au 111 :371; prov. squar,- alth-z.

'soiers ιιι-11111.. scier (das c beruht nur auf ety-
¹ mologisierender Schreibung):

span. ptg. segor.
vgl. Dz 676 scier. -

*seete-emti& s, seersstuis.

7331) εὲῡνὲῐιῑε, a, um (Part. P. P. v. secerno),
gel1ein1; ital. secreto,- rum. secret: prov, secret-z,-
frz. secret (gel. W.); nach Tobler, Gott. gel. ΔΜ..
1874 p. 1048 gehfirt hierher auch altsr'a seri
‚,sti11‚ ruhig“, woriu ihm Suehier, Z I 432, bei-
stimmt, wahreud (j. Paris. R m 505, die Ableitung
sehr mit Reum bezweifelt (seri ‚‚sti11‚ ruhig“ kann
von seri ,‚klar⁸·‚ pro v. sere-s nieht getrennt werden
11. geht uu't diesem aus serenus zurfick), vgl. Scheler

