1ῒὶ· {mun maru-nm

sich mrim-un (mm-rur 111 (101 unnim. ..n-in Svhwvin
v·=m·hn·-1‹h·n⁴·. munit wind-¹1·murnum. -ιι, Solus-uin.
:nn-h schwvinvtlnisvh. 111111 mlh-inlu ηιμ-11 aas Adj.
murrum», gvhnnnt, 1’1·11111(·111, vigunssivh μι·1;1111“1(·1“.
alu-r des Unghnnwnn vvrdnvhtigvr .111111-, ’,11311111111011
haunt. kuun kunnu (1113301110 wart suin. 1·111·1 ist os
vnn unnrru :unuh-iton, 11113 ju 111411 nicht mass
..Ha-1⁰⁰, 311111111111 auu-h ι·111 ,,1,ἰ·11·1111111111(·3, ’,111111 Vnt·
solun—idm gavinus-{1⁸11Messon-²· inuh-utut halwn 11111111,
alm· vnn ιι(ιιιί·11 111 dim-vr lxo-ng. vim-mnus *mswrurn
:nudor-*raons ‘nuur·n·‹111u.->; κιαι-111111, 1’1·1·11’111’111η.ῑ,
ιιιιιιηιῆιιν, 1·1·111111·(·11 w*- (1111·11 mur). Vgl. ΗΛ 20⁴3
umrrur 11. -Ι1ἰῑ nuum-mm, Maesa-1 1». 71),

513111 mumulus. -11111 ιιι.. 1111111111111ς ital. umr-
Cdlm 111, martell: pru 1·, marm-s: 111, ιιι(11·(1·(111;
out. nuurstll: span. ιιι(11ἸιΙΙιι,· pig. nun'tdm,

5111)) Martinus: ·l-·r Nann- 111-11 111-11. Martiu ist
;1111“ 1’1“1·.·11·1111·111·111ι 'sn-ro {murtrum-n wardon. vlu-*nso
:ms vers--hh--l--no worm-*nuez 11111. nucu-lin 'uzeca-¹
[111-ι’. vin Svefisvh, munimem. windo mnu &pantu-w
dor Armbrust: sur-«l. pnsum (11· Sumen Martium]
oin Vim-112 fra, martine! μύοΙιυιιιχ Eisvngol, (11301111,
S. Mau-tm. Martinmogul. κιαι-111101. 111111331·111ν11111(·,1
auch Lem-mer 11111 vinnm svium}bensvlmmmwtigen.
Grisso: spu 11 ruane-tin ρι’-10111101, oin Fiam, pnjrnrn}
111· San Mur-tm. Mnrtjnsvogol. martinae, 111011101,
11011301 Reihur. Vgl. 111, 2115 mun-ein pest-amre.

51111 ἷίιιῡτίῐᾰ, -nm s. (v. Martius) τ 11111.Ι
marta. Psropfreis (weil das Pfropfen im 1111117, μ’μ’
,ῆι-11111111), vgl. Dz 334 s. ι’.)

5142) [Ἶιιίιι-ίῑο, -ξπθ (v. Martius) span.¹
κιαι-11111, dio Sebast- 1111] Μὲἱη) schem-en, vgl. Dz 384
ιιι(11ῖ11.1

5113) nisu-tis dffis, Dienstag: ital. murled'ffi
mnrfi: rum. marsi. nach Ch. p. 159 = Marti,- mit
zu vrgkinzeudom dies: prov. dimam· z diras· Marcis,
auvh mars allein: frz.m‹11·di.· eat.‹I1'tn1tr.s·: span.
„mrtem-‚- (ptg. [erpa scira). vgl. Dz 205 nutrttffdiff

51411Μῖ1ῄῑιῑ3, -um ιιι. Min-m ital. mar-sio,
Adj.. ιιιιινευ, Mam, vgl. 0111111110. AG 111 34& rum.
neart: prov. mart—2 <iiber neuprov, 11. a. Amei-
tungen von martius vgl⁴ Behrens, Metam. p. 831:
srz. cat. mars: span. ptg. ιιιανεο.

51451 german. martu-‚ Marcion ital. maritum
prov. mart-.- (n (111 prov⁴ ιιιαι·[υ); frz. marte, martre:
cat. span. ρης. marm. Vgl Dz 205 nun-tara:
(bruher, ALL Ill 527; Kluge unter ‚.Marder·¹, wo
der germaniseho Ursprung des wortes sehr wahr-
scheinlich gemacht wird.

5146) martj‘rffim ιι (μαρτύριον), Blutzeugnis,
Miirtyr0³rt1um ital. martirio (altital. mar-ciro, mar-
cire} ..pena sofferta per la fede, pena angoseiosa“‚
man-torio narch. martura, marture) „anche uno stru-
mento da marton-iare e l'atto del martoriare“, vgl.
Cane-llo. AG ΠΙ 327: dazu ‹lie Verba marlirare,
nnnen'rizeure: 1111111. Μαι-1111131, 11111- in der urspriingl.
Bedtg. .,bezeugen⁴· v: prov. martire-s, martir-s, dazu
das Vb. martiriar, marturiar5 frz. martyre. dazu
«las Vb. amramis-er.- spa n. martirio, (111Ζο (lie Verba
murtiriur. nmrcirizar: ptg. martyrio, (lazu das Vb
martyriam Vgl. Dz 205 marem-io.

5147) mule, mairem m„ miinnlich, Miinnchen (von
Tierenh davon nach Diez eat( marrri, Widder;
span. 1ιιιιιϊ(ιιι; ptg. martur, mit den fornern
stossen. Vgl. Dz 467 marren (Diez zieht hierher
auch span. ptg. murra, Hammer, Hane, mommo,
Widder, auch Mauorhreuher. Abor marra· ist (loch
offenhar x: lat. murra, 11. auch nmrrti, murt-ar,

¹ blieben 110111 01101131) wie¹ 111 mar-lca ,-

 

marren 311111 sicherlieh von marm, nicht von mas
abzuleiten, worauf sehon das doppelbe ι· himveist;¹

1111111) 1111117 480

murenam dnn-sto 11111 moro, Mauro, mrnckgohun untur
numngnuhuw uns (111· 1’11·111-111111·11·1 11111 111111111111(1111111(11.Ι

(nl—1⁸! 111111. 1111111111, kaurn-n im Ahoruholm nlt-
111, mucre. mudrr. mnu llulzurh 11 1111117.. madri·v
‚gotha-kt. vgl. Dr. 13:11 unuln-1²: Mun-1101 p, 1¹18.

5111)) 11111·u·n1nn,·=‚11111‚ 111111111111·11; itui. mam-olo.
muscum. Adj. 111111 811111.. 11111 lautores lwdouwnd
„stannum 111111 putto 111-Ι [111111111οἫ numenio. 1111111110,
Adj. 111111 snm.. 1·1.11.(ῗ1111(·111», AG 111 3525: 111111.
masa-ur. vorm-lunianum mannliche-³ Suhwnin: 111.
masam-l.- prov. ultsrz. numelr. 1111131ι·; 11011111,
ιιι(111·; unt„ mam-lv: 1111111111 n. 1111130111, 11111310, (viol-
11110111 ,gabart 1110111111 1111(·11 11111111, ptg. nuwho,
Mnun. mimulivh, doch (Hirsto (11111 wart bonaur
von mar-rutum nbzuioiton 30111). vgl. l». 465 tuat-lm„-
(ἶ, Mivlnwlis, Mine.. 135: (habor. ΑΜ, 111 527
(1111111111- vvrtoinligt (111· Α111111111111· von macho π 1111111-
enlm gvgnn «lus vnn Dion gostussortn. alh-rdingn
niem stivhlnaltigo, lnutlicho liodonknn).

5150) 111111), mus-5⁴11, ,guaulunoidig (Froytag 1v
177b1= ptg. mac-in, vgl. 1)1, 465 κ. 1·.

5151) 111-1111. 5111111111 mium, wovou and. maalm,
Mam-lm: tlavon vormntlich frz. numqua, lmrvo
(cigentiivh wohl cino notmrtigv, nuum-bigo (1031011111-
verhssllung, anm-«linge 1111110 11011111, mulque, bezw.
maele<- 111 ιιι-1111111011, abur «las l: kann erhalton go·
rna—tque 11, a..
vgl. 1111111101 p. 142„ (11101- es mag durch Einfluss (1011
ital. muscham sich bchauptot haben), dazu das
Vb. ntusqtzr'llier, maqw'ller. schminkon, vgl. lt'brsten
Z 111 565 (dagogen ‹liirfton altsrz. marquiHier,
111a1·510illir·v·. ›nm-(uanior, beflecken, gagen Ffirster's
Annaluue von nmsquillier zu trennon und auf ein
*maryiliare v. *marana v. marna. Mergel, και-11011-
zuftihren 30111, wovon auch neufrz. m‘rrgyouilliffl
Mistpfiitm). Die sonst fibliehe Herloitung von masque

,11113 *mastica (v. masticare), die (kleino Kinder

kauende) Hexe, kann trotz des Vorkommens des
Wortes sehon im fraihen Mittellatein nicht befrie-
(ligen, donn a11s⁸⁷11mticcz 1101111υο 11111 *masclam *makha
OEominin! sehon 111οἕοη des Begriffesj werden, zumal
(la das Vb. macher ‹lanebon sich behauptet hat.
Ans arab. maschnrat„ Gelz'ichter, abor, welches Mahn
als Grundwort. anfgesteut hat, konnto wohl ital.
mas-chora, span. ptg. mascam. nicht abor frz.
musque cntstohen. Zu german. mast] gehiiren viol-
leioht auch prov. mascarar, (das Gesicht) schwarz
machon: altfrz. mascam-r, mammem neufrz.
mriclzurer: cat. maxca‘rn, Schmutzfleck im Gesicht;
span. ptg. nmmurra, dazu das verb mascarrar.
Vgl. Dz 206 maselan-n.- Scheler im Dict. masque.
'5152) massa}9 ·am s., Klumpeu. Masso, Landgun
ital. massa, (von lat. massa in der Bedtgv „Land-
gut“ abgeleitetz) massaria, masseria. Meierei, mas-
saiffi -α, Hausverwalter, -in, masseria-ta, Hausrat,
vgl. 1311131101, ALL 111 526 (Dioz 206 mas 11. Caix,
St. 407, leiten <lie Worte irrig von mas = *manswm
„Haus“ ab) ; 111011101- geh'drt wohl auch masso, grofeer
in der Erdo liegendcr Stein, vgl. Dz 384 s. v.‚· prov,
massa; frz. masse: cat. span. ptg. massa.
5153) 1111131ῑο0, nire, kauem ital. maxtin-aru
rum. mester,- ai at a: pro ν, masteyar, maa-char,-
111. macher. davon masmim, Kinnbackem cat.
masesefsar: span. ptg, mastiyar, masticar, mascar.
5154) altnord. mastr, Mast, = prov. altfrz.
mast; neufrz. mdt (vgl. Mackel p. 63); ptg. masto,
mustra. Vgl. Dz 207 masto.
5155* pers. schach mat, der Kbnig ist tot; daV.
ital. (scae-co) macto, schaehmatt; prov. mat,· frz.
(dohec et) mat; span. (jaque y oder jaqui)mate;

