512· 14177) :Di-Zama·

rrunn. prm. Ινιιιινε. ‘ru-³. immund-ww 1111111,
(run. Uinunulnwlu 11011111, (mur, Ὶ“1111ι11; span.

trmw: pig. Utrum». ΥκΙ. ln mm trun.
⁵177* ,grim-h. θιῖλακυς. sun-k: 111111, 1ι1111ῃᾰ,
San-k: prnv. talem: span. [altstat.- pta, 1111111111.

Υμῐ. m -190 'ule-5111.

817⁸} sstsminus, 11, um (Μ’-μινυς von υιῖμιιιν),
mm ’111111ιί1111 μνΙιϊ-ῐὲμ itu! 'fund-u, vim· Art Fon-uo.
wvil 1111 Vin-isch nach 'l'hJuuiun rim-ht: span. tinnulo.
Vgl. 111 wo η’·ιιιιιΙιι, S thymum.

³171») thymum -a 1110111111 ιι.. Thynian: «inv. span ζ
1110000110: 1¹11: (ιιιιιιΙΙιιι, Vx!v urm-vr, ALL Vl 1:35.

⁵1⁸⁰* thynnut- β munus. -mn m. (υιῖνι-υς),
Thuntisch: ital hunno,- prov, 111.. tlmu: span.
ιιΙιιιι.· 1131. neuneu. Vgl. 111. 321 rmum: Grfibur,
ΛΙᾸ. Υ 1313.

51⁸1) l‘lhijivils. u, 11111 (thyrsus), utrunkig,¹
Malam, snnnpsartig: 11111011 nach le-w- RN 185.
span. Ιι1μ. tam-1¹. grob. 1111111 (lu-i 11101, 493 ε, r.
ηιμ-11111111), sou-iv 100110, grob, ham-risen. 1011101
arag-«nos. tum, Stumps, tow, knirpsartigz, tumr.
siulfi-*on 11ϊί 1)1οκ 493 ³. 1¹. 11111 tunsus 111115010111·1);
1111151, Z V 5111), 510111 1111101110. 11130, tumr. *rudiam
‘functurus :tls 111111111111111 ans: vgl. auvh Asvoli, AG
1 315 Λιιιιι. S. :nn-h 11111011 tiiditio.

⁵1³2] tingimus, tumus, -um m. (θύρσος). 51111011,
Th> Γειιεῇῃὼζ ital. tirso „il bastone (10110 baecanti·⁴,
ent-‹1› ..11 1511111110 1101 vavnli„ il busto 11’1111;1 statua
mutilat-⁴1⁰. 1311000110, AG 111328; Dioz 323 toxo
ist gvncigt. 1111011 ital. insu, finano, = thyrsus
:nllus=·tzo11, sn dass das Wort 1110 gleivho Grund-
lwdoutung haben wiirde wie ῃαιτωιι» (3.011011*(·111·-
(100), innlessou hirst sich tuso (nobst tosa, Mfidchen,
prov. tus. altfrz. tose, 11Ιῦ1101100, rosel, Knnbe)
110011 solur wohl von tomus (S. 11.) 1101011011, vorgl.
Canollo, AG 111 328, wo auch Zusanunenhang von
mnaso mit *radicare (s. 11.), scheon-n. vermutet'
wir=1; prov. 1111111. tros, Strunk, Stumpf, Bruch-¹
stin-k} (111101 trous, tram-e, (ronse. ἰνωιςιιιι von]
*tr-nucem). vivll. gehssrt 1110111011111011 srz. trono-se„
1111111101. Ρ11011011, vgl. G. Paris, R lx 333 u. XVI
«505, s. unton (brt-osii} span. ptg. traso, froco, dazu
1110 erbu span. trasar, desstonw, ptg. -ς11ν, zer-¹
stin-ken, absvhneiden, aber trouzar ε trunceare.
*⁷1:¹- nz 322 ωηο,- Grfflwr, ALL vl 136. ¹

15183) 311111111ηέ. tiblner, ahd. zfflmr, 01110111οη
1111111. enirn-e. αἰοὶιϊε (wohl = ratast-re 1111 la*
micro», Yieh, das Wort 1)οι1011101 aber ansa-*heinend*
:lu-*h ..Bugspriet“ (eigentl. wohl 0111011 ‹laselbst zum ¹
Schmun-k angebrachten Tierkopf); altptg. ecura}
arra. 0111 Stin-k vich. Vcrglt‘ivhe Dz 689 tuit-res*
M:wkol p. 92. ,

5151)111)ῑεῑ, -mn s, Schienhein: ital. tibia.-
111111. Α1011111 (fehlt b. Cihach srz. tryc; span. ptg4
1111111. Schienbein, Fffite. i

8155) 11111101111111. *tiek‚ abd. *7,1301111, 1111111. mehe, q
Hulzbwk: ital. :eccm rtr. εει-ε. εεεΙας frz. tique.
X‘gl. Dz 340· :eccas Maekel p. 99.

8186* tigris, -im 111. u. s.. Tiger; ital. tim-ew

pru 1·, {ism-x. (1111111. Tigerin. frido-s, junget Tiger‘,

viell. verderbt aus τι’γ(ιιδα); frz. span. ptg. liora:

112011) nn· 720

prov. ritu», 1ι·ὁΙω; stt.. mle, hinniculum. 11·ι’111·,
dun-h Pon-hon von 1101 Schmu- nlngntmnntvr 1111111,
1111111 1110 Vorlm tim-r, hiller: 1110 „Lindo” 11011111
tmen! u- vantum.- 11111111. mo, ma: pig. 111111. vgu.

lh 11811 hiller: (11111101. Abla VI 126.

111119) mumma, ·um m (nomin. zu mia) =
[11.. 11110111, 11111110.)

8190) nord. 11111111 - 1111112. timbre. (11110 1111111111
nummum. Mun-dor· 11. undatur Fano. vgl. Dz 688
timbre.- 1111101101 p. 99.

111191) timia), 1Ῑ1111ἱ1, timere, stiruhwn: 11111.
11·ι111““1“1,·,· rum. tem ιη’ ut ο (1101100101. „uisurnnehtig
sein‘W: prov. cat. span. ptg. tenuem (11110111.
110111ιί).

³192) timidas, 11, 11111, 1010111801ος ital. muido,-
(11111111, p tg, tomulo).

*timo s. timo.

8193) 14111ιό1, -6rem m., Fun-ehu ital. timore
(1100011011 lenum rum. 1011ιιιᾱ); prov. ternor-⁸; span.
ng. remor.

ι 819-1) ’1ῑιιιδ1ῠ111111, 11, um (timor), 1111011ωο1ος
ital. timorum-o,- span. μμ. eemnrosu, -erom,

8195)1111ἶ1, -um γ’. 111111 mmm 11., Ἇ“01111111110;
ital. 1ιιιιι, Pl. lini 11. 11ης,- 111. hymn prov. timu
srZ. tine.- 0111. span. 1»tg.ti11a‚ -tgja, -allm. vgl.
Grfflwr, ALL VI 125.

8196) Ι*1.111111οι1.(1ι”ι111); ›rov.ttna1-s.smngo zum
'fragon der Weinbutton, ebebuutm altsrz. tinel,
tinem«.- 1101111· z. tinet. vgl. Dz 688 tinch· Fan-star,
Z 111 565 Anm.

8197) tinea, -111111, Schleio; ital. sard. tima,-
nov. renem srz. eanche,· cut. s mn. ptg. tenca.
k‘gl. Dz 684 tandm,- Grbber, AL Vl 125.

8198) *finem⁹ -um s'. (Part. P. P. von tinyo),
Tinte: sard. cat. span. ptg. 111110. Vgl. Dz 183
inclnostro. S. oben Encaustum.

8199) *1111ἔ1111111 τι. (Domiu. v. tinum), 11101110
1101011111ος ital. tinello, tinello, Zuber (tinello be-
deutet auch „Speisezimmer 1111 geringero Loute‘ss
cigentlich wohl ein mit einer Tenue vergleichbarer
Raum, Selmppon, Bada„ srz. lim! (Lehnwort aus
dem Ital). Gesindespeiseraun1; span. tine105 ptg.
tinello. Vergl. Ferster, Z 111 565 Anm.; canuno,
AG 111 390 (Ο. ven-gleicht bezfiglich dos Bedeutnngs-
wandels von tinello das frz. tonnelle‚ kloino Tonno,
tonnenartige Lanbc).

5201)) ῖῐιιέεῑ, -um Ῑῖ, nott& ital. tiyncu prov.
laium frz. quue,- span. timu ptg. tinlm. Das
Wnrt bedeutet auch ,‚Kopfgrin‹l“. Vergl. Dz 320
ti ιιιι.

98201) fingo, tinxi, tinctam, angae, ffirbem
ital. 1111110 u. liqna tinsi tineo tiuyere u. liquere,-
prov. 101111 teis teint tetthen· rtr. εεηὲει· (ΡΜ-1. P.
P. tint& ιι. 111111111, vgl. (3111111101- ξ 148); frz. teins
tesquis 1131111 10111111·ος cat. tenyir‚· span. testim
ptg. ίὶιιῃιῖικ Vgl. (hemer, ALL VI 125.

8202) finnio, -ῑι-ε, klingeln; sard. timtire; ptg.
tim'r. Vgl. Grfiber. ALL VI 125. ,

8203) finum), -fire‚ klingelm neupro v. tincae
srz. timer. Vgl. Grbber, ALL VI 125.

8204) tintinnis), -ire‚ klingeln; ital. tintinnire,

8137) gut. *tikkein‚ Ziege (siche Klugo unterl vgl. Gr6b0r‚ ALL v1 125.

..Ziegc··); ‹lav-m vivlleivht ital. 11001110, 11·1111(10111(·1101 1

Einsall moqcn der Botltgs. 1111. capr-iccio v. capra).
vgl. Dz 406 s. v. Die Ableitung ist indessen hfichst

fraglich. Elner wird man scholer boistimmen, derl
im Dict. 1111101· tic alin-svs srz. Wurt nebst dem ital&

zu 'Iul-'hin (S. 11.) 510111.

 

8205) ahd. *1111ῐό11, *Ζίρῐὸιι, ndl. 11011011, die
Haarspitzen s‹·l1nei(len; davon vielleicht- comask.
,visci via, kurz abschneidem altfrz. tiser, putzon
(besonders in Bezug auf den Kopfputz); neufrz.
attiser. Vgl. Dz 688 tiscr; Μαί-,1101 p. 100.

* 8206) Utin), -su‘e, ziehen (wohl zusammenhfingend

8188) filii, -aln γ’.. Linde, Lindum-asu ital. ί mit dem Sbst. tim, Zbgling, iiber dessen Abloitung
tiqlia, Linde: rum. rein: 111. tifslin, teqlin; neu-3 vom stamme ter zu vgl. Vanibek, Etym. Wiirterb.

