47 (ιιι-11 mumu-

nnn-„- nau-lu ιιίιιίιιυηιιηΐιυιι ι.ιι cut, Ιιιινιιιιιι, ιιιιιιιι,1

lavanda, pt ιι, rursm-1⁴1, (ἐι-11111111(νιπιιιιιίΙιυΙι κΙνίιἸιυιι
sumptuum-s 11111 unul. wmmlnb pum-un sunnin.

:2521 ’ἣιιῠΙΙὴι-ιὼι, -um ιιι, ιι, andlan, Ιίἰιιιζνιτ·
(vrum-r: ital, ‹mrum-n, 111111, ιἰιιΙιιν, κ. (Ίι. unu-1:
111111. nuchrr,

:›.'11nan·¹llux, -um ιιι. n: ιιιιιμ), 1ιΙυιιιι·1 Nina:
damn 11111, umam. dat, -na- Itan. ιιιιιΙΙυΗι, atym-l-
ΙιιΗι ,μνη-ἰ·- ι11 minz-»dm 111 1»;ικ111““, uz! mm. S!
14⁴: 111111. md. ΙῚ, s. υιῐΙτ, vgl. (Ίι ,ῃ ι’.. prov.
*un-1⁴³. [τι. mm! «nummum vui, (ιιιιἸ ιι. (11111111,-
ιιμιιιι mullo, 11113 ‹nqurl⁴

{uus ιιιικιὶτιιι (ιι :numu-tw. -ιιιιι l'. «gr. ιῐγμῳι 1¹«. ¹
urr- mund. --m por- Wurn, Spa-nudiunn. Frnhnsulnr-
er .dnn-ni12·1.·111,11·1-m·a.lirprvmuna.lh··1r;m;,rnn;,⁷;
nl t ιι Ιι a 11. ungmrru.magma-1¹, numm, Ιῧιι11.ιἸι;1(Ιίι,νιιιιι,ν
[nr «Ιιν ιιιιΙιι·1ι·«·ΙιΙιί,·1υ ltu-nummu: υιιιιιιι linit ‹nh-1·
lunum-s. sgl. ’1’;ιίΙΙι;ιιι, li lx ⁴:31 (1111111 δἰιι-Ιιῐνικ.
Z Υ Ιῖ2νῑ 1⁸¹1:- ιιιιμιινινιι, Μίνωι-111 1111 Zug- ‹nh-1·
Imm-w. 1›.-vi-- wanuh-1·- 7,ιι.κ’;ιιιιιιιι·ιι1ι;ιιι),1 ιιιίειἸιιῚι
‹numum-¹ ιι, ital. ιαμ-«ινιιι, ΛΡΝ-ιιι), amnia. 111..
ιιι-(ιιιιν (ιιιιι-Ιι Sohvlvr 1111 mvn. s. ι’. (lus Vbshst. zu
ausu. ιιιίιιιιν, 111ιιιιΙιι-ιι, v. lt. mnus), ptg. urania,
wrm-mhi, Knpsshwnvr, l‘lzn-kvrni. 1151. 111, 31 ιη’(ιιιίιι
ιι. «latu Svlwlvr ἰιιι Anhang 701). Durs mun <las
glaulwn - 11, smnhnst ist vs (fulls mun vim· mim-l-
1111111ἰιιιμιιιινιιιιιιιιιίιιιιιιῑ) sn ιίιιΓΓι--ιι (lanu unuh
11111. amrin, srz. aruris, span. lmlwria. ptg.
ιιιηινιιι, 1Ιιιῐι·ιιιείυιιι·1, sum-r nus iil-01· Sve gvlwudu
war-m, &luuh-n un svhiss· oder Lnduug, sur 111 1111ι·1
ΗιηΙῐμ. nach lwsunnlvrvr ltivhtnng entwickolto. Go-
nalum-„vm ιἰιιι *ausuum-iu gehaltun werdon. anfihn-
Ιιι·11 {vim man avaria otc. von arab. amir, Ge·
hro-«hou, lzosdnnligung. ab, vgl. l)z 31 avaria. Mit
‹nm-11. ,,11111”ιί1·“ ιι. dul. hut «lus Wnrt nivhts zu
,ιι-1111111111, Bildnngen wie ἀΐει-11, Havurie 11. dgl. be-
τιιΙιιηι nus v·’lk8015111·tlngisiercndvr Angloichung. —-
Dio Vonuntung, dass srz. (1119111, Ιιιιιιςιιιιχ ὃνΙιἻψοιι.
mit ‹cufim-1⁴11 Lusxuumenhiingo. ist naheliogvnd, g oivh-
wohl abor aus laum-hom (brunsio abzmwisen, wie
‹lios auch Dr, 508 ‹mynr thut: :ln kalt. Ursprung
«les wortos «lars mun ebensn wenig (louhen, vgl.
Th. ⁵9. Solito es vom ‹ltsch. Ιιιιιιῃεη ιιὶηιιίυἰῒυιι
sein? nio urspriingliche Bedtg. des Wortfvs „Schutz-
dadr- warde dazn gut stimmen. ebcuso die :1110
1·”.»1ιιι Ιιιιιιῃανά, vgl. Stappers 3177: Svheler sreilioh
im lnict. s. ι’. weist die Ableitung v. Ιιιιηῃειι unbe-
dim-vt zurnck. — Baist, Z Vll 117. svhliigt ssu*
span. cnutum. ρης. anamim lat. *equaria als
*irundwort vor, indes-sen liegt wodor vine Notwendig-
koit vor, von angynriu abzugehon, noch ist die
analiorung zu t‘rkliiren (indemnem s. [dentiam ist
ein ganz anderer Fall).

5551 (angair6n n. (gr. ἇγγιιρον πῦρ, signalsouer,
Anscb. Ag. 292), ist nach Mahu, p. 128, ιι Dz 423
«inflat-n identisch mit span. (ιίιψινο Signalflamme.
Das ist um so glaublicher, als im Altspan. auch!
‹mqarm in einer der ursprtinglicheu noch ziemlivh
nahe stehenden Bedtg. erhalten war, s. den vorigen ¹
Artikel. Lan-amendi ιιι-1111011111 111 dem Worte eine Zu-
sanunensetzungaus bask, (ιιι, (1011, -1- yarra, Flamme.)

5561 ῖιιιςέἰιῑε, -11111 m. (gr. ἅγγελος), Bote, Engel:
ital. anyelo: rum. inqer, s Ch. s. v.: rtr. avyel;
prov. ‘russel-s: fr z. anyeles (zweisilbig‚ z. B. Pass„
393. vgl. Steugel, Wtb. 89 1111111), (ιη-(χεῖ, anae,-
vat. span. amuel: ptg. nnio. Vgl. Dz 508 angle.

557, malaiisch angreq, eine Orchidoeuart: dav.

.234‚ vgl. auch 438 Anm.‚ olma;

 

frz. (umnec, woraus wieder der pseudo-lat. bota-¹

nische Name unffraccum abgeleitet ward, vgl. Devic
s. 0„ Fass, RF HJ 492.

[1711 nunna! 48

nme» ιιιιιιιιιιιιὶ. -suu s. (num. v. «unquam. Αιι1;
11111..ιιωηιιι,ι; 111. (ιιι-11111111.Ι ⁸1um.unym'1a; 1¹¹·ss-
ιιιιιιιιιΙΙιι, «nunquia. rnym'a.

ιἰἴιιη «thmuis, -υιιι (ι’, ιιιιῃυΙ, dio Sulnlnugo. 1111,
ιιι ιΙυιι nnn. Spr. durch sermon-v ula dom luutliuh
thuvuwrvn Wnrn* vaillig vordrsmgt wordon.)

mio) nummarius, ιι, 11111 (ν. angustus), in dor
ΙίυΙιιι ΙιυίίιιιΙΙίι·1ι; 1ιιιι1, attrahit-r, Winkul, Van-suum,
ιε, 1Ίι. nummu.

mil) ιιιικιιΙῦιιιὶκ, ui, um (v. annulus), ookiffl
11111. «tumulum.- rum. uuyhiurtm, 11. Ch. ιιηῃΙιίης
11 ι· ι. v, :myndam fr 1..(1111]111(ἰι.1τ.’11111111. p tg. ιιιιῃιιὶοεο.

1162) ungulus, -nm (vom St. amp, wow. ‹uua-o,
unq-ustusulv.). Winlwl: itul.nnyolo: rnxn.1myln'u
s.. 1⁸1. unffluiuri. ιι. Ch. s. 11.; prov. amylo-s: frz.
vut. anyle’: 11111111. ptg. (ιιᾳμιΙυ.

5611) *suumn-Tm· ιι. (ur. dyrmhuvv), Wnssermolono,
int wohl 111111 Grundwort zu 1111111 gloichbodounsndon

mul. (ιΙίειΙ.) ιι. span. (ιιιᾳιινυῆιά. vgl. Mussufla,

nostr. 272 nach Lnrrmnundi (b. Dz 423 ana.) ist
dns Wort lmeffinvh, doch ist solabor Ursprung wenig-
stons fiir dio itan. Formen nnwnhrschmnlioh.

5154) &augustuni ιι. -ῑιὶ, οιιιῐι (ν. (ιιιςμιιιιιικ),
(irnndwort z. ital. [ΙιιιικεαιΙη. Flnscho 11111, ongum
Huls: prov. englrcslara, vgl, Muesnfia, R ll 477.
S. nemu]

565) angustia, -11111 (v. (myndam der ὃς. ist zwar
solton. findet sich abur doch z. 13. b. Sall. sr.. Plin„
Augustin. serm. 22, 3. ε. Georges ε. υ), Engo,
Anax-m: ital. anyvscin (danobon als gol. W. anyustia,
vgl. Cnnello, AG 111 339); rtr. anyuosche; prov.
anyoissa; 11Ζ.αιι([οίεεε; altspan. anglo-vm cat.
neuspan. ptg. cmzyooea, conyoja (iudom an· als
Praifix ansgofusst ιι. mit con vertauscht wurdo.) Vgl.
Dz 21 ‹myas-cia,- Griiber, ALL I 240.

566) {angustio u. sung-ssew, -ῡι-(ι (v. anyustus),
vol-engen, 111 ‹lio Euge treiben, iingstigmn ital.
(uzslztstiare u. mzyosciare; rum. inglust, ai, at, a,
s. Ch. inyusl5 prov. ‹myoismm frz. anyoisser5
span. ptg. mzfflteeiar.

567) angustus, a, mn (vom St. amp, wov. anqu),
eng; ital. (111911111ος rum. ivl—quart, s. Ch. 8. υ.;
(prov. amavisse-³, enqoyssos = *unqua-tosus),- span.
ptg. (11190310.

568) finlffiutfls, -um m. (v. auleolo), Sehnauben‚
Kvucheu, s. oben *alenium-

569) εῖιιΙιιῑΙο, -ῖιτθ (= αιιι 4- hezo), schnaubon,
koucl1en3 ital. anelare „tirum il flato lungo, aepi-
rare moralmente⁰ (neben dem veralteten alemm
„tirar il flato-⁴), vgl. Canollo, AG 111 397; sonet
ist ‹las Vb. durch *almare verdriingt worden, s.
oben *aleno-

570) εἶιιῑιιιῖι, -am f„ Lebeushauch‚ Seele; ital.
(ιιιιιιια (u. alma, vgl. Canello. AG IH 329; sicil.
arma, (lav. Dem, mail. armella, mod. rumela, vgl.
Flcchia, AG 11 366 u. 376„ rum. inimd, s. Ch.
s. v.;rt1·. *(ιηιιια, ana, vgl. Ascoli, AG I 371 No
prov. annm, alma,
α.1ἰηα; altsrz. anima (Leod. 174, Eul. 2), anema
(ΑΙ. 109 d), (tnae'me (Al. 67 1)), aname (Al. 82 θ, 121 Θ
ena), erme (Steph. 12 b), vgl. Stengel, Wtb. p.9o·‚
(mmo, alme, arme; nfrz. time.- cat. arma, ahma,-
span. ptg. alum. Vgl. Dz 21 anima.

571) εἶιιῑιιιιῑΙ, -Is oz. (v. anima), lebendes Wesen;
ital. (mimale (in zahlreichon Dialekten bezeichnet
animale nur ein bestimmtes Tiar, das Sehwein, die
Kuh, die Hiindin etc.>; rtr. oberwald. armal, Rind,
(ιῑίηιὲι-ί, Schwein, s. Gartner ξ 4, friaul. nemra,
Ochse, (nmque, Schlange). „Vom Pl. animalia wird

sein neuer Sg. gebildet: animalium, sure. lqv'mtari,

