berlo nprov. 1125

berla ital. 1184

60110110 ι’1[νε. 1337
berlina ital. 1125. 1134
60111110 [νε. 1125
berlingare ital. 6368
berlingozzo ital. 6368
berlong [νε. 1058
bel-loque [νε. 1203. 4886
601106 henney. 1211

Ronmnisches Wortverzeichnis.

{bestium-ier (1[νε, 1218
‹bestemmia ital. 1245
*bestemmiare ital. 1245
ibestencier α[νε. 8110

bestiaire α[νε. 1146
bestiajo ital. 1146

¹ bestiario ital. 1146
bestordre αῙνε. 1220. 8249

bestors afra. 8249
bot [1[νε. 1124

berlouque henneq. 1211 Ibem pta. 8788

6011110 [νε. 1205
60116οῐἵο αῙνε. 1206
6011115οο ital. 1211

*betarda ρῳ. 947
16060 [νε. 1144
1601ον afra. 1149

601ωεεανᾱ.1νε. 1332. 8644 ·’ betie rum. 1156

bennejo span. 8641
berne [νε. 3945
berner [νε. 3945
6011113 ital. span. 3945
bernie [νε. 3945
berniz span. 8782
ben-ar pty. 1019
ben-ear ¹span. 1019
berreta proin 1188
ben-etta ital. 1188

⁴bultlel· νίν. 1151
]6ι’·101110 η[νε. 8674

lsi-ton [νε. 1124. 1126

6οἴῖο [νε. 995
bettola ital. 995

’601ῒο11103 ital. 8674
'betffiula ital. ptq. 1150 {biegio ital. 8706
'beuf [νε. 1292

beugler [νε. 1395

60111113 sard. 8656. 8662 1 heure prov. 1159

berro span. 1141. 2261
hermia-s prov. 1136
ben-neco sp. 6961. 8650
ben-ruga span. 8650
berruier α[νε. 1136
bers prov. cat. 1310 .
bersae piem. 1192
bersacea piem. 1192
bersagliere ital. 1127
bersaglio ital. 1127
bersail [νε. 1127
6015311101· [νε. 1127
6011101310 ital. 1133

, berser α[νε. 1127

berta ital. 1137
bertander [νε. 1219
bertavello ital. 8655
bertesca ital. 1338
bertonar ital. 1219
bertonder as'rz. 1219
bertovello it. 1138. 8655
bertresca pror. 1338
berza span. 8756
6053 rtr. 1145
besaigu α[νε. 1193
besaigre [νε. 1191
60531 span. 1069
6053116 ι1[νε. 14424
605311ῐο span. ρῳ. 1442
besche αῙνε. 973
boscio ital. 1155
605010 nprov. 5297
605103 rum. 8668
60510105 [νε. 1143
beso span. 1070
605οὲ110 [νε. 7617
6050111 [νε. 7617
60506113 prov. 7617
6050111131· pror. 7617
hemah-s prov. 7617
bespa pty. 8665
bessa nprov. 1145
hesso ital. 1145
besta ptq. 1144

1606101· cat. 1159

beuragge prov. 1154
beurre [νε. 1433
hfiutor rum. 1158

'bevanda ital. 1157
pbeveire prov. atrZ. 1158 {bieste νιν. [νε. (dialem.)

beveraggio ital. 1154
beverare ital. 1155
bevere ital. 1159
beveria prov. 1152

be‘vero ital. 1153. 3219
‘bevigione ital. 1157

bevitore ital. 1158
bevizione ital. 1157
be(v16rce f'riaul. 1172
6ἐ>ν110 [νε. 1221

bezan-z prov. 1442

,bezazas span. 1192
·bezo span. 1070

bezzo ital. 1087

61 sard. 4066
biada ital. 35
613110 ital. 35, 1249

6131531· prov. 1169

’6131501- [νε. 1169

bianchire ital. 1242
bianco ital. νίν. 1240
hiante ital. 8679
biariara nprov. 6936
6135016 sard. 1169
bias(i)mare ital. 1245
biasimo ital. 1245
biastemma ital. 1245
biastemmare ital. 1245
biava ital. 35

biavo ital. 1249

,biax cat. 1169

613Ζ35 span. 1192

’6100111οη ital. 972
1610013011ῐο ital. 1193
610113, -0 sp. μεθ. 1145
biche s'rz. 1176. 1403
6101101· νίν. 972

bico span. pty. 973
610003 span. 1194
6100003 ital. 1194
6100011111 piem. 1194
61000 [νε. 1194

’ 6100060 [νε. 1194

³bicoquete span. 1194
bicoquin span. 1194

,bicornia ital. 1164. 4205 ³ ῃ . ¹ ’-
’61110310 etat. 8417

bidalesco ital. 8886
hidda sard. 8720
‘bidet [νε. 1165
bidetto ital. 1165

’1101011103 span. pty. 8674 jbidon [νε. 1167

1610οο ital. 5692
161011 asts. 1101
1bief (1[νε. 1101

161011 [νε. span. 1116
Jbientsst fri. 4438
biegngvffllance [νε. 1121.

bieuveilla nt [νε. 1 1 20. 8807 ’

Ἰ61010 [νε. 1125. 1168
jbierven aspan. 8644
161053 νῖν. 1145

2 1145

’,61οῐ3 ital. νῖν. 1148
[11151013 ital. 1145
*bietta ital. 31
*biettolina ital. 31
bime f1·.--¹ 1153. 3219
’61οΖ [νε. 1101

[bifaro span. 1153
:biffa altital. 8891
{biffera ital. 1227

.bexiga(s) ptq. 8580. 8668 ‘bifi cat. 1102
[bifoleo ital. 1380

ἓ 6133 prpe.¹ cat. 1174
5 ss}{3}123“2¹1{{1}³r2¹.¹?{'33
*bigar siids‘rz. 1183
*bigarrar cat. 1183
Ῡ bigarrer [νε. 1183

’61315 prov. [νε. cat. 1169 j bigatto ital. 1276

'bigattolo ital. 1276
Qbighellone ital. 1276
=bigio ital. 1275
’16131060 ital. 1275
1bigle [νε. 1212

bigh'a ital. 1163
bigliardo ital. 1163
biglietto ital. 1410
2bigne [νε. 1397

bigode Jzty. 1175. 5509
bigolone ital. 1276
'bigoncia ital. 1196
bigonzio senez. 1196
.bigordo ital. 4058
bigorna pty. 1164. 4205

bibaro ⁸1¹· 11²9- 1153. 3219 bigorna [νε. 1164

616610 ital. 8745
61613το cenez, 1228
6103 ital. 1173

*bigornia sp. 1164. 4205
*bigot [νε. 1175
&bigote span. 1175

15

bigoteira pty. 1175
bigotelle [νε. 1175
bigotera span. 1175
bigotta ital. 1175
bigne [νε. 1174
bigutta ital. 1199
bijou [νε. 1231
61136013 ital. 1178
bilanciajo ital. 1177
61131101οῐ0 ital. 1177

³bilenc0 ital. 1337. 4837.

7557
bilha ply. 1163
bilho-s prov. 1163

billa span. 1 163

lbillard [νε. 1163
ἰ61110 [νε. 1163

611101, [νε. 1410
6111011 [νε. 1163
billoro ital. 6133

Jbillo-s prov. 1163
bilt rum. 1024
«biltre pty, 1118

bindolo ital. (mumlartl.)

J 8896
bine rum. 1116

61110010 [νε. 1182
611100010 ital. 1182
bioceia ital. 3351
biom-010 ital. 3336
6101οο νιν. 1380
6106110 ital. 1247
6101011 νιν, 1172
biort·z prov. 4058
biotto ital. 1248
bique [νε. 1176. 1403
birba ital. 1179
birbante ital. 1179
611601ιο ital. 1177
611·ᾶο sard. 8757
birla nspan. 6165
birlo aspan. pty. 6165
birlooha span. 5295
birffll) lomb. 2823
biroldo ital. 1214
birra ital. 1168
6111300610 ital. 1188
birreto pty. 1188
birro ital. 1188

6153 νίν. 1190

;6153 rtr. 1145
’61530013 ital. 1192

61531110 ital. 1442
61560600 ital. 530
biscanto ital. 1530
bisehidu sard. 8762
biseia ital. 1145
61501360013 ital. 614
615010 ital. 1145
biseotto ital. 1195
6150110163 prov. 1195
biscuit [νε. 1195
61501103 rum. 1066
bisest piem. 1197. 1217
6150560 ital. 1217
biset [νε. 1275

11513000 ital. 1200. 4723
bislercio ital. 4761
tbismuth [νε. 8904

