suyo span. 7978
suzerain fre. 7966
suzor prov. 7922
suzzacchera ital. 5810
suzzare ital. 7915
svaliare altit. 3071
svanir ital. rtr. 2861
sveglia ital. 3076. 7980
svegliare it. 3076, 7980
svegliere ital. 3072
5νο11010 ital. 3072
sventare ital. 3074
sventolare ital. 3075
svernare ital. 2953
sverre ual. 3072
sverza ital. (mnmlartl.)
8756
svignare ital. 7983
svintz'z rum. 3074
svinturaei rum. 3075
svolare it. 3077. 8808
5νο1101310 ital. 8811
syllaba pty. 7986
syllaba fre. 7986
symphonia afrz. 7988

Τ.

13 span. pty. 8005
1303 span. 4515

tabae fre. 7993
130300οἰ013 ital. 7993
tabacco ital. 7993
tabaco span. pty. 7993
tabagie fre. 7993
tabano span. 7994
tabio pty. 7994

tabard [νε. 8036
tabardo span. ptq. 8036
tahan-in frZ. 8036
1303πο ital. 8036
1303110ῐο fri. 7993
1300010 sica. 8003
1300113 ital. 7996
taberna cat. sp. ptq. 7997
tabique span. pty. 7995
13013 span. 7998

13015, rum. 7998

table [ΓΖ. 7998

tableau frz. 8001
tablina span. 7209
13003 1119. 7998

tabor afrz. 7992
13001-5 prov. 7992
tabouler fre. 7992
tabour afrz. 7992
tabem-er afrz. 7992
13000101 frz. 7992
tabulario ital. 8000
13005531 prov. 7992
130051 prov. afrz. 7992
tabustar prov. 7992
13005101· afrz. 7992
13001. prov. afrz. 7992
tabuter afrz. 7992

1303 prov. 8004. 8016
13030οο ptq. 8004. 8011.
1303ῆο span. 8004. 8011. ,

Βοω301501105 Wortverzeiehnis.

taeea ital. 8004. 8016

taccagnare ie. 8004. 8011.

taceagnn it. 8004. 8011.

tan-car rtr. 8004. 8016

taenia ital. 8004. 8016

130010 ital. 8072

taceo ital. 8004. 8016

taccola ital. 8004. 8011.
8016

taccolare ital. 8011

taccolo ital. 8004. 8011.

1300000 ital. 8004. 8016

taccuino ieal. 8076

tac& rum. 8005

tacere ital. 8005

130113 sp. pta. 8004. 8016 j

tachar s1›.1›ty. 8004. 8016
tache [ran-⁷. 8004. 8016.
8062. 8072
130110 γ’νῑ. 8072
1301101 [ΓΞ. 8004. 8016
1301101 srZ. 8069. 8072
1301000 rum. 8208
taco sp. ptq. 8004. 8016
tadlar νίν. 880. 885
tafimo ital. 7994
131013 pty. 8008
tafetan span. 8008
tafferia ital. 8014
tafferuglio ital. 7992
taffeta ital, 8008
taffetas fre. 8008
taffiare it. 7998. 8007
taffio it. 7998. 8007
tagarote sp, pty. 8010
tagh'a it. 8018. 8023
tagliare ital. 8023

stagnatore ital. 8021

tagliatnra ital. 8022
tagliere ital. 8020
taglio ital. 8018. 8023
tagliuola ital. 8024

. tai afrz. 8012

1313 rum. 8023
taie αἵγε 8064. 8163

41310101 rum. 8021

13101013 rum. 8022
taine fre. 8018. 8023

,1311101 ῙἻἙ. 8023

13111001 s'rz. 7171. 8021
tailloir fn. 8020

1310 fre. 7736

tainar prov. 8009

taine afrz. 8009

1311101· afrz. 8009

taire prov. fre. 8005
tairin fram. (mundam.)
tais prov. 8073

taisir afrz. 8005
131501010 afr-2. 7890, 8074
131505 prov. 8073

taiss νίν. 8073

1315501 prov. 8005
taisson frz. 8073

taita span. 5943

13110 span. ptq. 8064

tnja sicil. 8012
tajadero span. 8020
tajador span. 8021
tajadura span. 8022
tajar span. 8023
tajo span. 8023
tak rtr. 8004. 8016
1313 pror. cat. span. Idy.
8023
¹‘taladro span. 8040
talante span. plq. 8019
13130 pty. 8024
13131 span. 8023
Male [ΓΖ. 8017
131οο it. sp. 1119. 8017
talem prov. 8177
talega span. 8177
taleiga Ρ19. 8177
131001 frz. 8019
131001Ξο 1319. 8019
1310010 ital. span. 8019
«talem-z prov. 8019
ζ13101 rum. 8020
tale-vas f'rz. 7999
.talha prov. ptq. 8023
talhador pty. 8021
113103ἀο1-5 prov. 8020
[talhaire prov. 8021
ζ1311131 prov. ptq. 8023
Ἰ1311101· pta. 8020
ytalho plq. 8023
{mlh-s prou. 8023
talisman fre. span. 1119.
¹ 8083
11311501300 ital. 8083
’131131 eat. 8023
*tane span. 8023. 8159
131101 span. 8020
113110 ital, span. 8159
,1311000 ital. 8024
11310 pty. 8159
13100 s'rz. 8024
1310-5 prov. 8024
1310113 ital. 6591
“talpa ital. 8025
113100 ital. 8025
’13013ῆο span. 6536
1131031311 romanu. 446
1130131111 ἷζε. 8030
1‘tamarmdelro pty. 8030
’,1310311οἀ0 it. sp. 8030
113013110οο pty. 8030
,tambaque ptq. 8026
.tambien span. 398
{tambo pty. 8158
¹tambor span. pty. 7992
Ὶ1301001031· span. 7992
'tamboril span. 7992
tamborilear span. 7992
tamborin span. 7992
¹ tamborino span. 7992
13100001 sr2. 7992
xtambourin fre. 7992
1 tambouriner frz. 7992
{tamburajo ital. 7992
1301001310 ital. 7992
tamburiere ital. 7992
ftamburino ital. 7992
113010οτ0 ital. 7992
1130100553ῐο ital. 7992

117

1301103 stry. 8223

'tamigiare ital. 8028

tamigio it. 7071. 8028

tamis prov. fram. 7021.
8028

13011501 s‘rz. 8028

130117. pm. 7071. 8028

tamo ply. 8158

tampa pty. 8038

‘tampzo 1119. 8038

tampir prov. 8038
tampo plq. 8038
tampou [ι’ῑ. 8038
130 fri. span. 8033 f.
tana ital. νίν. 7890
tanaglia ital. 8093
13030 sard. 8033
tanear prov. cat. 7733
taucer nfra 8110
tanchagem pty. 6201
130000 [ΓΞ. 8197
tandis frz. 8027. 8034
tandius proc. 8027
tan-:2 ital. 8033
tanfo ital. 8029. 8038
tanghero ital. 8032
tangouer ast-2. 8032
tangre σίνε. 8032
tangue fre. 8031
1301010 fre. 7890. 8074
130οέ· fre. 8033
130001 fre. 8033
tanque pty. 7733. 8031
tanster asra. 8071
1301 prov. frz. 8034
1301313003 1119, 1731
tante [γε. 522
13010 ital. ptq. 8034
130161 [ΓΞ. 4438
tan-z prov. 8034
tio 1119. 8034
13011 nfrZ. 7994
tapage fre. 7992
tapar span. ptq. 8038
tape fra. 7992. 8035
taper franz. 7992. 8035.
8038
tapete span. ptq. 8036
tapin [ΓΖ. 7992. 8038
tapinage σίνε. 8038
13Ρ10310 ital. 8037
tapiner frz. 8038
tapino ital. 8037
tapinois frz. 8038
tapir fre. 8038
tapis frZ. 8036
tapi-s prov. 8038
tapitz prov. 8036
tapiz span. ptq. 8036
tapon frz. span. 8038
tapoter frz. 8035
tappata ital. 8038
tappeto ital. 8036
tappo ital. 8038
taquin γ’γε. 8004. 8011.

= taquiner ἴτε. 8004. 8011.

8013
1313 it. prov. span. pty.
8039

,1

π.
1³5¹}

