762⁹

996) ,,1·11111. baie. ist slavischus Lchnwort. ki'nnstu
nhrigens auch aus vulgfirlat. baneam. banea ent-
standen sein. Bajae ist auf alle Fiille nnnmigfl
Meyer-lnbko.

993) Zu dem Benlentnngswandel von bajulus vgl.
Darmesteter, La vio des mots p. 92. — Zn den
Ableitungen ist nachzntragon ital. baalim. Mat-ht.

1000) Besser als arab. balad ‹liirfte arab. luitil*
als Grundwort anzusetzen sein. Vgl. &clun-hardu
Ζ VIII 532. — Z. 3 v. ob. lies balach. 1

1000·) „bfilaemg -am Ῑῖ, Walfisch: ital. balena:
srz.balei›1e.· span. ballena (vg1.l!e2-a f. lim-1112 ptg.
balea. Das Wort hedoutet iiberall auch vFisohhoin‘st‘

’ F. Pabst.

1000h) ,‚*b51aen5rius‚ a. lnn (balaena). zum
Walfiseh gehfirffl: ΗΖ. baleinier. Walfischffinger
(Mann und Schiffl: span. ballener, ein Art sehim
ptg. baleeim, Walfisvhfa'nger (Manu und Schiffr‘.
F. Pabst.

1013“) Z. 6 v. ob. ist statt baila zu 108811 hade.

1016) Meyer-L.. Rom. Gr. 1 ς’ 17 am 8011111888,
meint. dass ital. baleare von balza. V«=rsprung‚
eigentl. Gtirtel (lat. balteus), abznlciten sei.

1023) Ζ. 3 ν. ob. lies balsamo.

1024) Ζ. 7 v. ob. lies balteo.

1060) Z. 15 v, ob. ist statt span. ¹carone zu lesen
·ἰα1·ο11.- Cornu (Grbbers Grundriss 1 751) setzt'
ptg.var17o = *maronem (Abltg. v mas marlz 8) an.

1062) Guarnerio, R XX 58 ff.. 118811011οἵ (1811Ὶ
Ansatz barr- -—- quadr-

1064) Statt baruch habbnh ist zn lesen hs 'tm-1671
Imbbt'd! (ΠΞΠ ηῑῆῃ).

1078) Ζ. 3 v. ob. lies balrlio.

1113) „Naehzntragen ist rum. bea, Anrede an
Frauen.“ Meyer-Liibke. —— Klnge. Wtb. nnter
‚‚Bilcb“. stent frz. belette zu kymr, bele, Μαι-(10.1,
11111(1. bilch ahd. bilich. Bilehmaus. Das verdient
jedenfalls Beachtung Vgl. auch Johansson, Ztschr
f. vgl. Sprachf. XXX (N. F. X) 351, wo belelce als
aus dem Kelt.ent1ehnt und das kelt. Wort mit)
18ῐ81η.Γεῑι”8, das aueh.Ma1-der,Wiesel³hedeuten
kann, vergliehen wird. ——V g.l (¹ rober. AL] V1379, wo
sudsard. betlrlu. logndg. bellu hinzugefngt wird

1114), ,mou ans multum besteht noch hente in 1,

der champagne. in den Ardennen eto.“ Meyer-I.

1127) ..Das Altfr z.. wie das heutige Pieardische.
seheidet streng zwischen berser und bercter. pic.
berschier.“ Meyer-LDbke.

1128) Ζ. 9 V. ob. statt ouaja lies oceja. — Vgl.
Meyer, Z XI 284.

11431.‚Die Brillen, die in Italion im 13. Iahrh.
aufka111011‚waren immer ans Glas: der Beryll ist
undurchsiehtig3 ital. bat-elle, Bnllenol 1881· kann
daher damit nio'ht zusammenh·' ·1ιιὲ8ῃ, wie Caix meint
barelle ist wohl nur das gew fihnlichel1arella„'rrag0“‚
«las Brillengestell (dann anth die Erine> vertrug
(11888 Benennung 88111· wohl. Dtsel1.h›·1lle ans sm.
berich, dieses wohl = frz. turicle = vetricula,
Gliischen, Analogon zu verriculum (Wort (181· Teehnik
und halbgelehrt). Der mlum, z zn [ι nmzugestalten,
war wohl darin gegeben, (1 ·ιΓ8 zn bz‘rier) die Nehon-
form bericle = Beryll 11881111ιά (s Godefr05‚sc}10n
12113. Jahrb) an welche volksetynm 11οὲ18011 vfiricle
angeglichen wur‹le.1›1s1cleist etQ-as sp· nter belegt
als bc‘ricle = Brille und gelehrte, Anlehnnng an

· hiscyclus. Auch (ὕει-1818 bezougt littr( an 81118111.

stelle mit (181· Be‹1tg.(ssri110n-›G1as.‘(nuber.—
Skeat, Ety m. Dic-t. 8. 81101111
114'5) Meyer-L.. Ital. G r. ,ξ 56 S. 40, bezweifelt.

Nzufhtrng.

1 Ital G r.

7110
«lass span. ptg. ΙιεέῘιιι. -u ans hestia xuriivkgcht.
weil (Ἰι nieht 11118 sti· entstandvn scin kijnne.
1145) Hinzuzusiigen ist prov. Imm: srz. heire.
Zuokerru'ibe, [mete-rare. Rnnknlrnhu: cat. heta:
span. betarmqa, Rnnkelriibe; ptg, belm-raba, lint-

ἰ111110.. vgl. Grssben ALL I 373.

1150) ..itaL betula hat koine (1011·Ξ1111χ 1121.- ((1118-
ti'nnliche ital. Wort ist birlollox· Meyer-Lubkv,

1153) Z. 6 v. ob. ist fiir bisam zu 108811 biham.

11571 „Gegen Diez' Herleitung (108 frz. lmissnu
erhebt sich von Seiteu (188 ss Widerspruehs· (ἐι-(11101.
ALL v1 379.

1162) Dieser Artikel u. 1196 gehijren zuszmnnon.

1170) Ans bifera ffihrt C. Michaelis auch znriivk.
Revista Lusitana Β(1. 1 (- mir unzugainglich —
th.=. ptg. behem, frffihzeitige Feige, vgl. Meyer-L..
Z XV 269.

11862) ssfirBtens, a, um (v. ὄϊνῠιιιε. -α, zwei-
radriger Wagen). zweirssidrig: ital. bit-aceio.

1196) S. Nachtrag zu 1162.

1223) Ζ. 3 ν. u. 1188 biteicora.

1235) S. Nachtrag zu No. 5692.

1273) Auch span. balam-te gehiirt hierher.

1273) Hinzuzufugen ist ptg. bonanqa. Meyer-
Lam-e, ALL VH 445, erbli‹kt in lat. *hanania 1’11(’
Umbildung von malacia.

1280) Uber ·ίὰ fur -tade in bont& vgl. Aseoli.

*AG ΙΙ 437 f. (A. halt, bonm- — lmntu'te fnr 1108111-

ssusst durch *ὺόιιία- -—- hrinieas, 8. dagegeu Mo) ‹1-L..
,ξ 206 S. 122 Text n. Anm.)

1296) Z. 1 1. ob. statt nhd. 1188 ,1111- Eine
·ιι18ῗ11111110118,118108Χ8118 bringende Bosprovlnnng
der zu Ιὶόῖῑιη (116 nn) gehi'» rigon 1)’(11·1.8 ippc 11 tt
Schuchardt Z XV ff.. gegeben.

1307) Vsu bras ist abgeleitet [1111. 881, brunon,
lwasserzb, „El-anerei.

1314) 1.”1)81’ (las Verhz'iltnis von fr 1.. 111ἀιῖΗ81· zn
braire vgl. Tobler in den Sitzungsb. der Berliner
Akad. d. Wissonsch„ philos-hist. Cl.. (1889) Β(1. LI
p 1090 f.

13151 Auch ptg. brejo, Sumpf. gehfirt hierher.
— Z. 4 v. ob. ist vor brea einzusehiehen span.

1319) Ζ. 4 v, u. 1188 blandir.

1320) Ffige hinzu rtr. braser, laarsar.

1353] [u. 1368] „Eine neue Erkliirung (188 Wortes
Bronze· hat kstrzlieh Berthelot in einen] Aufsatze
(in: Revue ar‹;·h{›010gique‚1838 p. 294) ausgestellt.
Dieser sucht als die alteste Forlm des W ortes nus
alehimistis chen Schriften ein mittelgrieeh. 39⁰1·-
τησιον zu erweisen 1)18888 aber entspreche 81118111
lat (tes Brundisium, da in Brundisium beriihmte
Bronzesabriken genesen sein mussen (Plin. N. H.
33, 9, 45 11. 34. 17, 40).“ Schrader. Spraehver-
gleiohnng und Urgesvhichte ², Jena 1390, p. 290.
S. anch Nuora ·lni⁰l0(11'a,1(‘›.Dez. 1890, p. 736.

1359) Z. 3 v. u. li« 8 Ιιιι1·88(]ι(ι’.

1368) S. Χ1(11ῐ1·8, zn 1358.

13731 brfftns statt brfmus ist unriohtig. 11811
l) ital. hrum gelelnt: 2) ital. t in solcher Stel-
luug ni« «ht verdoppelt wird: 3) span. burdo. gro}
(von Wolle n. dgl. gesagt) durs-hans nicht sehon
(larum mit brutus znsmnmenhiingt, weil (118. Meta-
thesis (188 r zn belegen ist (die Begriffo von lnrurtus
und burdo liogen viel weiter auseinamler. als Cornu
‹lenkt): 4) sehon altfrz. (wenigstens 14. Jahrb.) (18.8
Fem. brute zu belegen ist (nieht brae). obenan halt
(18.8 Ρων. an t fest, ‹las nieht -t-‚ sandorn nur -H-
‹hu-zustellen pflegt.“ (ἐι-(11101.

1377) Ζ. 5 1·. (1. 1188 lnifalo.

1393) Vm· bouyran ist eiuzuschieben srz,

