-1 15 «1328) ιιιιιιηιῠιιυ

mmm, maehum-kim. nun-ru: 51:11, sompnia. ⁸1¹¹-
1¹¹⁴¹⁰= f:ulu; (111111, κιινὶοτ(1“.)); span, rnjubedm ptg,
euxnbudo. Ygl. lh 11111) sapida,

4:328· ’lmulfflnm -nro (v. Μψυ), niusvifvm 11111.
unsuqmnure: span. masth-mun Ιιῐμ, musula-ur,

4322») l’insoii‘ntio, -111-1· ιν. ,wiennam in Kvnntnin
sotton. -τ rum. urnfflmqr: m 111 nn,

43³0] nnserlbo. sorum. son-uptam. semmua
vinsvhwihon: itu Ι, insu-reru. svrussu. ‚su-rnen, ›crim-re.-
rum. nou-riu. ism. is, a·; 1· rnv. fra. nrm-rire: span.
inscruhir: 1¹¹›-'- unser-trra:

48³1) Ἰηεῠῐ-ἱο, -ιΙΙῬ ‹lun-ns, vnn secura-1, 1111-
ει·111101(1(“11; ι1111ἰι11 spu 11. fucentur.- ptg. rum-itur,
fucetur. vgl. mrsu-r. Z 111 561. S. nlwn ines-pto.

13³2) ‘luseum -ιὶνυ (ν. srlln). (1011 Sum-1 nuf-¹
lum-n: 111111. aufem: ιιι ιι( a: pru v. cnseHur, en-
selur: vut, mmmm-‚- spa 11. rnst'Hur.

msa-'mel s. msinml.

43311) *ιιιευιιιῦιιίῑω -1110, bosam-n: 111111. ἱιικῠηιιίι(
ii ie i: srZ. ruseuuwucvr. ¹

4334) *nusi-rinno. -1110 (v. screnus). aushoitern, ιτ-
ital. a'nserrmtrc: rum. inserti„ ai ss! (Ι.

,13351 ins-fro, sfffli n. sevi, §Ertssm u. 1111111111,
tes-rste. oinfngen, oinpfropfon, = ru m. infir ‹u' nt a, ,
anfi, 011110111011, ordnen: span. 11110111,- ptg. muccrir,
vinsugom oinpsropsen. Vgl. Dz 447 ena-erit:

-133151,*1ns't³ro, -sn‘e (v. serus), spiit 11’01(1011,Ἰ
Abend werden: 111111 (111111015, Vb) insearci {msera¹
inse-rat inscrcm (prov. aser-at·]; altsrz. euserir
((11111011011 aser-ir).

4337) 111εό110, dire (v. inserere), einffigen,
span. ptg. cns, ensertar, einpfropsen. vg1.Dz
417 ωηεν-11. ,

4338) [Ἲῐιεὲῐιῖιιι (nach dem Pers. 3ἑυὶ gebildetes
Partizipialsubst.) = ital, inscio, Einpfropfung. vgl.
Flechia, AG 11 352] .

4339) ῙιιείὺῑΙο, -ῖιι-ε, hineiuzischen; davon nach
Caix, st. 366, ital.i›1si1›1'llare‚ i⁷1:i1›illare „indettare,
istigare“.

4340)1115ῑς11ῑῐ1 n. pl. (v. insiynis), Abzeichen,¹
Auszoichnungen : ital. ίηςοφια, Ζο1011011, Kennzeichen, >
Fauno: prov. ensenha: srz. enseiyne: altspan.
rumesta,- nenspan. ptg. ina-[qnia. Vergl. Dz 184
mseqna,

4341) *insign0‚ -fire (v. sianum), erkennbar
machon, lohren: ital. insequar& ‹lazu das Vbsbst.
inse51n‹1111ent0; rum. insenin αι’ nt ας prOV. en-
scnhar, enseynar; srz. enseiyner, dazu das Vbsbst.
ettseiwzerneut; cat. ensenyar,· span. enseftar: ptg.
cnsinar, dazu das Vbsbst. iusim). Vorgl. Dz 184
mse-qnare.

4342) insnum u. instemfel, zugleich‚ zusammen
(vgl. Hamp, ALL V 364); ital. insembre, 'insembra7
insieme: prov. ensmns; frz. ensemble3 altspan.
cnsemlde, ensentbra5 altptg. ensembra; (neuspan.
neu ptg. juneo). Vgl. Dr. 184 insembre; Grfiber,
ALL ΠΙ 268 ιι. VI 391.

4343) Ῑηςῐιιιῖο, -1-110 (v. sinus), in den Busen
stecken: span. ensenar, dazu das Partizipialsubst.
span. ptg. enswmda, -seacla, Meerbusen, Bucht.
Vgl. Dz 446 ensenada.

4344) *ἰηεὸοῐ0, -ire (v. socius) = rum. insotesc
ii it ⁴i, begleiten: dio iibrigen Sprachen brauchen
assoczare.

4345) [ῆηεῦι-ὃτῑο. -ire (v. soror) -— rum. inso-
γᾶν-εει· ii it i, Schwestern werden, vereinigen.]

4346) Ἷηβρῑοο, -ῖπε (v. spica), Ahren ἐτρώθη,ἶ
= rum. spxc αι’ at a.

4347) *ῑιιεῃῑιιο9 -510 (v, spina), dornig, spitzig
macheu, = rum. inspin ai at a.

s

mun num-r 41⁴3

4348) ΙἾιικίιῖι-ῑο, -110 (v. neura), in stand notu-n.
v = rum. iustam-‹- n'i (Ἰ ι’, mich 11111011011.)

4341)) mulam-o, -111-0, wammam-m nltsrz.
escort-r, orrichton, bunun, achanton, oinriemon, ‹luzu
din sbattvu (καπύρ’, meurcmcm, Zurssntung. vora).
117, 577 necarer.

4³50) *nnnuoenlm -1110 (ν. instiynrc), nnroizon, ε-
(2³1 ital. (ιιι-01.) ἱηειῃιιΙιυτ, νμὶ, Cuix. st. ³138.

4361) insulto, -111-0, hinoinstnpson: a γει 11. cntilmr,
atntzon, dum (11111 Vbsbat. enemo, Ststtze. Vgl. Dr.
⁴415 mmm,

4352) imfimo, 111, mam, ἔνο, 011111(-111011; ital.
1111).κ-11’1111’ν(·; frz. «ustam-rt· etc.. siberni! nur gol. Wort.

:nsum-110 s, 1111111110.

41153) ΙΙΙκίτΙηιῦηῑίἱιη n. (ν. ιἠείνυὲνο), Wnrk-
zoug: ital. i(²1lstu·1171mt!‹n; srz. instrument οἱα, 111101·-
1111 11111 gol. W.; (judoch altsrz. esu-munuc).

4354) nmmo, struxi, strnetfim, strtffire, hor-
110111011, 1111101110111011 ς itan. i(›11st1·ui1·e; srz. inseruire
otc.. 1111011111 11111 1101. W., obenan (11111 damn gohiirigo
Shnt. instructio.

, 4355) insnbiilfim n„ Schnft des Geschirres 11111

Woboatnhl ; ital. κηΙιΙιιό, Woborbnum. dnvon subbiello
„perna (101 cignoni (10110 01111·07,1,ο“, vorgl. (mix,
St. 92; frz. ensou1›le; span. enjullo, vg1.1)z 311
subbio.

4356) 111Βῦ010, -1ῑ10, 0111111111011011, 2: rum. insultu
ai at a.

4357) ῑηεῦΙῑί, -mn s„ Insel: ital. isola, Ischia,
vgl. Ascoli, AG ΠΙ 458; sard. isera, ίὲα; prov.
isla, illm, iscla; altsrz. isle,· neufrz. ile,· cat.
Ma,- span. isl‹1; ptg. insula, illm. Vgl. Ascoli,
AG ΙΙΙ 458; Grfiber, ALL ΠΙ 268.

4358) insulsfis‚ a, um (in u. salsus), ungesalzem
geschmncklos; span. soso, (das gleichbodeutaendo
Ztmzo soll nach Dicz dasselbo Wort sein, dagegon
spricht aber, dass daneben anch zonco sich findet);
pt g. insesso, cusosso, (lav. ensossar. Vgl.Dz 489 8030.

4359) *i‘ntaed109 -1-110 (von taedium) = ptg.
cntejar, Ekel empfintlen, dazu das Vbsbst. entejo,
Ε1101, vgl. Dz 446 entejar.

4360) ffintz'zgmnw, -ῖινε (vom Stamme tay), an-
rsshrem prov. entamenar, anschneiden; srz. entamer.
vgl. Dz 570 attamen· Flechia, AG 11 357; Th. p. 99
(wo keltischer Ursprung abgelehnt wird).]

4361) [*ῑ1ιίῑ11ῑο, -ire (v. talis) = rum. intaresc
ii it i, in einen solchen Zustand jem. vorsetzen, dass
er stark ist, kriiftigen, bekriiftigen]

4362) [ῑιιῖῖιῐιιῑιιο9 -ῖιι-(ε (aus in-taq-mino), angreifen
(u. dadurch entweihen) = frz. entmner. S. No 4360]

4363) *ῑηῐῖίι-(Ῑῐο, -fire (v. tar1lus)= 1 u m. intarzm
ai at a, verzbgerm aufschieben.

4364) fntrzgrer, gra, grum (vom Stamme tay),
:unberiihrn heil, ganz; ital. inteyro (intbyro) „chi
non fa difetto, incorrotto‘·, imfimo „che non manca
di alcuna delle flue parti“‚ vgl. canello, AG 111 389;
davon das Vb. inurinare, eneis (unriihrbar) machen;
hrum. ’ἱνιίνέςῃ rtr. entir, amir, vgl. Gartner ἓ 34;
'pr0v. inteyre, enteqre, entieyr, entiam frz. entier,-
2 davon altfrz. enterin (gleichsam *intem-inus), voll-

¹kommeny wovon wieder das (auch im Nfrz. vor-

handene) Vb. ente'riner‚ etwas vollkommen ordnen,
gerichtlich bestiitigem c a t. inteqro, entim· al t s p a n.

ἐιπερ-στος neuspan. inteyro (gel. W.)‚ entero; ptg.

integere) (gel. Wort), inteiro, dazu der gerichtliche
Ausdruek entreyue, in gehfiriger Form u. vollkommen
geordnet. eingehandigt, ausgeliefert; von inteiro sind
abgeleitot ιἠίείνίᾳο, unversehrt, voustandig‚ intei-
riqar, strafs, steif, starr machon. Vel-gl. Dz 184
intem),- Gr5ber, ALL 111 268.

 

