373 3769) grim 3796) gnbernaculnm 374

3769) altdtsch, grim, grimunig, κυνηῐςςς ital.) 3781) *grfiie1115‚ -am f. (Demin. von θνα-ς) =
{fr-imo, runzlich (weil ‹lcrzswige die stim runzelt); 1 span. yrulla: ptg. strnlha. liranich, vel-gl. Dz
prov. urim, 1181111111, ‹lazu <las sbst. nvitun 11, (1115] 456 s. ι’.

Vb. urimur. Vgl. Dz 378 urimo 111111 6115 (βίης) 3782) 11111. gruizen (ndd. [[Πιεεη), zermalmem

Maekel. p. 100. davon vorumtliuh frz. (Jruyer, zerbeisscn. ὤμνυμεν,
3770) agS. grima, Gosponst; ‹lavou s-1›]l11;1cl11)z¹klei11 stossen. vgl. Dr. 606 (ΙΙ-111181.

456 ¹(Jrima und 605 ,ιιι-11110111, :xbgeleitct svin frz. 3753) [sehweiz. grumlete, Bmlensatz: damn luitet
yrimnce, Gesithtsverzerrung, 111111 (1011010111 1111011 1)1, 378 ital. strumum. Weinstein, ab, cher ‹lurfte
glrimoire. Zaubcrbuoh ffluch, 11111 Gcspoenster, ‹jeisterx aber an *syrannum f. yrammus zu ‹lenkeu 58111.)
zu bescl1u·<51-en); ca t. sp a 11. ,ιιι-111111, {irausenv Sehau· 3784) Ugrsunfiffi, οἴη-8, zu Klumpen werden.
deun span. yrimnsn: ptg. enyrimanqn, Zerr- ¹ geriunen, = frz. (se) araundel: ἔοι-11111011, vgl. Dz 175
bildung, unverstaindlichos (jem-luvam, nen-ug. 1)0(·11 mrumst]

ftihrt man {trimae-e otc. wohl bessel- ειυΐμιηίιιιιιίεὺη 3785) ς1·ΐ1111[111]ῠ5, -11111 m.. Erdhaufen, Hiigek
(s. d.) zuri'wk. Vgl. Mnekvl. p. 111. wlavon ital ymmo. Kliimpehen, ymlmolo. Herz des

3771) abd. grimmida = ital. glomb.) ῃνιίιία. 1 Kohlos, wromrmn, Wcinstein z *ψαηιιηαῖμ rum.
fiusteres. 11111181111111111105(18318111;111, syrium, Grimm, μιίιηιῑ altfrz. 5117111112. allerlei Getreide; neufrz.
Zorn. vgl. Dz 378 urimo. ⁴ 1ῃιιιιιίηυίειῐ schifl'sknevht (eigentl. kleiner Bursehe,

3772) ahd. *grimmizfm (aus *yramiljam belegt ¹ gleichsam kloiues ffiufchen, Kegel; das Primitiv
ist das Sbst.(11·z'n1›11i:11), grimmig seim davou ital. 1 liegt vor in (18111 aus dem Englisvhen entlehnten
yrinza. Runzel, yrinw. runzlig; frz. yrincer. mit struem, kleiuor Lakai); span. ymmo, KlUmpchen,
don Ziihuen knirschcn. Vgl. Dz 378 glrimm· Mackel, yrumete, 1111811181)5011111531111ς8ς ptg. glrumo, le'imp-
p. 100. S. auch oben grilua. chen. Vgl. Dz 175 [trumo.

3773) abd. grinan, grinJan, gromen: ital di·¹ 3786» gramini, -am fl, Dach; ital. yromla,
yriynare, die Ziihne fletschen; p ro V. yrinar. grinsen, ‘ Dachtraux’e, Hohlziegel zu .¹›aeh1·innen‚ gleiche Be-
knurren; frz. (pic.) yriyner. die Ziihne 11813011811.,1181111111ἕ haben 1118 Ableitungen yrondaja u. arch.
Vgl. Dz 173 yrinur. yrondea, vgl. canello, AG 111 307.

3774) ahd. grioz, greoz, Gries; (ital. yreia. 3787) grl'mdio, -ire 11. ςτῦιιιιῑο, -ire‚ grunzen;
steiniger Ufersand, = *qt-eol. altu. ιιιι-ἰοί, vgl. Dz ital. yruynare. dazu das Sbst. qrom‘la „broncio“‚
377 s⁴ v.); prOV. φ’(ἐιι, messa. g1·0bks›r11igerb·a11d; vgl. Caix, St. 3503 rtr. 91·oynar; prov. yronhir,
(neuprov. (fres, Sandstein); frz. [Ινὲἐ. Sandstein3 glroynir; altfrz. yrondir, syrondre, yroynir, dazu
Ableitungen von yreoss sind vielleicht <falls die Worte ¹ das Vbsbst. ι(χι-01119, knurriges Geeicht; neufrz.
nicht auf y1·acz'lz's [ιι-11111811) 1111112. gare-sle (neusrz. ¹ yrondem cat. yrunyir, dazu das Vbsbst. (fremy,-
wile), Hagel, yre'sille (neufrz. yrdsil. Alam), Grau· span. qrzohssr: ptg. (ΙΙ-11111111, Vgl. Dz 175 yruynire;
peln, wovon wieder die Verba yrc‘ler und (χι-(1111181. Grbber, ALL 11 441 u. VI 391,

Vgl. Dz 604 yrks: Mackel, p. 123. 3 3788) [*grl'1nni⁸3lo‚ -fire [Deminutivbildung zu

3775), germ. grimm, greifem frz. yripper, er-lqrzmnire), grunzen: auf 8111 derartiges Grundwort
grestem hierher gehbrt vielleicht auch ital. wippo, , mutmasslieh zuriickgehende italienisch-dialektische
Raubschiff (span. yripo, Kauffahrer), vgl. Dz 605 ¹ Verba hat onix, St. 647, zusammengestem]
yripperJ Mackel, p. 110, setzt auch frz. yrimper„ 3789) [mhd. gruo, grtin, Wiese; davon nach Dz
klettern, -—- mhd. yripen an; Diez 605 s. v. hatte ³ 606 frz. φαμεν, Ἑο151111813181.)
das Vb. v, mudd. klimban abgeleitet. } 3790) ςιῆε, grfiem m. 11. f.. Kranich; ital. yrue;

3776) germ. gris, gram ital. 91131), davon (ΙΙ-ι’- ¹sard. φης rum. gnte,- prom grusz,¹ frZ. yrue,
sento. grauwollenes Zeug3 yriyio (Ξ mittellatein. davon abgeleitet yruyer, kranichartig; cat. yrun,-
miscus, germ. *yrcisj‹1, vgl. Kluge 1111181 „G1·eis“); 1 span. aru, yrun, daneben mulla,- ptg. yrun, qrou,
111. mit-sch,- pro v. yris; frz. gyris, davon miset. danebeuffrnlhu=yruicula. Vg1.Gr6be1-‚ALL11441.
Name verschiedener Tiere, misene, graues Klei11,¹ 3791) altndd. grat, Griitze2 prov. (παι-3,· alt—
einfach gekleidetes Miideheu, Madehen niederen frz. (u. mundartlich ne11frz.yru‚ davon abgeleitet)
Standes; cat. span. ptg. gyris (davon span. yri- gyruel = neufrz. yruau, Griitze. Vgl. Dz 606
seta, graues Zeug). Vgl, Dz 173 griso,- Mackel, ymnum MackeL p. 19.

p. 108. 3792) ahd. gruzzi, Griitze; ital. yruzzo, qruzzolo,

3777) [1111111. g1·it‚ Gier3 davon nach Dz 173 ital. lHause zusammengetragener Dinge. Vgl. Dz 378
yretto, Geiz, Knickerei, Adj. knickrig; frz. 9rezli›1‚'yruzzo; Kluge unter „(jrfitzeffi Rbnsch‚ RF 111
bettelhaft (vgl. got. yre'dus). Mackel, p. 111, be· 372, stellte griech. γρῦτη, Gerfimpel‚ als Grund-
merkt mit Recht, dass diese Ableitung irrtfimlich {wort auf.
sei, falls gyrit wirklieh langes ihabe, dass aber Ζ11-) 3793) kymr. grwag, grwems, Hosen; davon
gehtsrigkeit zu der Sauskritwurzel yrclh „gierig sein⁶¹ , vermutlich das gleichbedeutende frz. quques. Vgl.
m'c-ht zu verkennen sei.) S. oben gait. lDz 603 s. 2³..- Schuchardt, Z IV 148; Th. p. 102.

3778) bret. (chadenu) gramm, krumme Ketto, 3794) gryllus = *ξι-111115, -11111 ηι., Grffle; ital.
Kinnkette; davon fr z. (*yourme) yourmette, Kinu- yrillog rum. gyrier5 rtr.y1·ily, qrilla; prov. yril-s;
kette, dazu 1118 Verba (Jonrmer, die Kinnkette an· , frZ. ymll-on (daneben ῃνὲείῑῑοη, wohl von yracilis,
legen, yourmamler, jem. gleichsam (118 Kinnkette ¹ vgl. jedoch ΗΖ 604, der in yrdsillon ein Demin. v,
anlegen, Jem. tuehtig 11111811), ausschimpfen. Vgl. yryllus erkennt 11. auf nisinen von avis hiuweist);

 

Dz 601 yourme 1: Th. p. 102. cut. yram span. millo,- ptg. yrilho. Vgl. Dz 173
3779) *mssa-stiffi, a, um (v. yrossus), grob, = qrillo: (imber. ALL 11 441.
frz. qrossier. 3795) grffphiis, -um m. (f. qrypus, yryps), Greif;

3780) ςτόεείἰε, a, um‚ dick (Cassiod. hist. ecel. 11131. yriffo, ῃνιϊοηες (prov. misci-sk frz. griffina,-
10, 33); ital. 91·osso; (sard. russum rt r. {fries-1³¹¹: ¹ span. yrifo; ptg.yrypho‚ grifo. Vgl. Dz 604 gyris.
rum. qros, measti,- prov. ,σι-οε,- frz. {jz-os, (χι-οδες] gr. γρύτη Β. gruzzi.
cat. 9ros; span. strue-505 ptg. yrosso. Vgl. Dz2 3796) ςῠὺὲτωῑωᾘῖιιιι (v, =qubernare), 11., Steuer-
174 yrosso; Grfiber, ALL 11 441. · erler: ital. ymbernaculo (gol. W„ daneben μοι-εν-

24·

