1ἱ11

67117) rvsusn

n‘rrimto s. ron-iimo. μ

6767) ‘tf-snm, -m‘e 11. rrsmus 111 111-1 111-11113.
,,11·1.»;1-11111;1111“), vurwoigorn: ital. ril‘umrr 11111111·111·11
relincunt. ,gh-ioman: ‘rrlluturr- sur rasurarum 111-111011
huvil-t «lus lai-›dringun dm- 1 unu-rklarlis-h, duzu 111111
Vbs-hu. ririuwn rum. resus- m 11(11; 111, rrl‘uxm':
111-111, rrsusnr(‹lana-bon rrsmlur: ramum-„sar abur ist ,
-τ ‘retusum nivht rc‘‹·us1¹1·1·1; s τι, rcsusrr(dmwb--n
resurrr: 111101 ausa, maaser. nuufrt. rnsrr ιε ‘rvm-
snw. uivht τ recusant-r, 1111- 111-110111ιιιι-μνευιη11·11·111·11111);
solu-int gom-svn eu svin „turm-kprallvn, vum ganah-u
wom- abbi-2:⁰11. vin-'n Svihmwog vinsvhlwgun. uus*
Scin-numo„ nuvh vlnus strvhvn, linig 111111110111,
listiu svin-¹, «111111 aas Vhflhsst. ruse. {Astu vut.
refusas: span. ''z-husm- (11;1111·111·11 1·1“Ι“111111’); μμ,
rcsumr ‹annom-n refusum. x'gl. 1)1, 270 1·1’Ῑ“11,·1111·(·;“
Andros-m. .1;1111·11. Χ11 471; Solu-lor im Anhang zu
ln 742 n. im luet. s. 1·,; 61111101. ALL V 234.

6768Χ ιη’-11110, -ure, mmcktroibvn. znrt'i‹·kw‹=is‹·n;
11111. ι·1”11’11κιν1·. 1111711 «lus Vbsbsl. riflum: prov.
rtsmlur: 111.. risulcum· vat. span. 1111. resumta
Vaell. 1)7, 393 riliutnrc: Rausoh, RF 1 1 458.

omn [*rs=m‘=11nffin 11, (regyalu's), Kiknigzroivh: ital. Ι
natur: prov. rcyulmr-s: 111.. rnyuume: nltspu 11. ¹
reulum. remur.- (111-1111111111. ptg. resno). Vgl. Dz 265 '
rcumr: Muyor, xtr. 1». 81.)

6771)) ramus, -e (rex). kbni-„vlicln ital. reynlc
11. (1111Ιί01101) reale. vgl. Cnnollo, AG lu 374: prov.
rqiaI-s. real-s. rial-s: [τι. royuls span. ptg. real
gals Shst. Numo vinor Mfinze und Benennung oinos
kijnigliehon Hanptquartieros odor Heerlagerst. Vgl.
Dr. 481 real.

6771) [*ι·ἔς1ἶιιιὶ)ο, -ιῑῐο (ῙΙσιιιὺα); 11111*οη 1·101101011ῐ
frz. rcqimher. mit don Hufon ausschlagen, indosson
ist 111 Hinsivht ans das gloiehbodoutende altsrz.
reyiltcr 111031ἲ Ableitung sehr srugwstrdig, wie 111-,11011
DZ 667 s. v, horvorgohoben hat.)

ngElo ε. geni.

6772) Γίἵςέςῐιῑπι n. (schriftlat. gewbhnlich Pl.
respa->tab Verzeichnss, Rogistor; ital. νοῃίείνο (da-
noben resta, Reme, vgl. Storm, R V 168); prov.
fr z. reqistrae span. rests-ero, Register, ristra, Reiho
(1·011 Zwioboln 11. (lgm, dazu das Vb. riserar, reihen;
ρης. roaisio und roffi-«tro, Vgl. Dz 267 reqistr05
5101111, R V lGS. S. auch rEstis.

6773) Υὲβῑὶῖ, -nm Ῑζ, Kfinigsburg, = ital. reyyin
(daneben als Adj. rein, ιὀῃία), vgl. Canello, AG
111 349.

6774) [*ι“ἔ1ςῑ111011 η. (fiir ι’ἑῃῖηιεη von reyEre),
Lei‘tung: prov. t‘eyr'.v777e-s; frz. νεῖ-(111118 (bedeubet
insbosondere auch 1110 Leitung des pers'dnlichen
Lohens, Lebensweise). Vgl, Dz 265 reama]

(3775) rffgxmznfflm 11. (restro). Leitung, Re„
giorung: ital. J'efyyirnent0; srz. m²yz⁷nzmzt etc.; das}
Wort dicut auch zur Bezeiehnung einer unter ein-
110111. Loitung stehenden Truppenmasse, chiment.

6776) regin& -am s. (νοω), Kijnigim ital. nyma,-
prov. ιτμιίια, trina,- frz. reine‚- span. rein«, regma,-
ptg. reinha, rainha.

6777) 111111. Βεπίηὴυτᾱ, Porsonenname (soviel wie
„ratkundig, Ratgobnr‘· bedeutend); (lav. frz. renard,
anhs {dazu altfrz. renarrlie, verschlagenheit).
vgl. Dz 668 renat-d,- Μαι-,1101 p. 133.

6778) Γέξῑο, -ῦιιοιιι sl, Gegend; ital. 1191οηεῇ
Gegend‚ rione, Stadtviertel. vgl. canello, AG 111 374;
pro v. reaia-x, reju-s: al tsrz. royon m„ vgl. Scheler
im Anhang zu Dz 741; neufrz. rbyian [gel. W.);
span. reqion; ptg. νιζᾳίιῖο.

 

6779) regno, -ῖιι-ε, 1101-1ετ’11011; ital. restare,-

‹wew› 111-1111111 612
111-ειν. rmum, reulum-.- ΓΗ.. 1’1’·,11111·ν; up 11 11. regamur,
rrimur: pl g. rc-u'mur.

67801 nuruum n. (myrum-1, noum-hun, Κέὶιιίκ-
11·ἰ«·11; 11111, regma».- prov. '‘cyrae-x. rrum-⁸ (nlunobon
rr'cmnltk Ι“1“1.. riflum: 11111111. rfynn, reim»,- pla.
'‘CUIU-

6781) Γῦκο, ΝΜ, rectum. rs-oeisre, richo-n. ἰυίωιις
ital. reygm rcssi rcum rmum-v: pru v. reyir: 111..
rstyir: 11111111. rryir: pig. rryae'r. Uber din Kum-
pnsim von rma-rc vul. thu-oli, ΛΗ 111 326 Λ11111.;
(habor. Am» V 2:34.

6782) rincum, -11111 s. (reflare), stab, 8011111110,
nivium-hum. Rom-1: ital. rrynln, Ιίοκινίς Guix,
5141111, lviwt von rryula ab 11111-11 ι·1’]11]ιτιίιι μαι-κη,
3111111110 1111·ῑ111111’1ι“, iudom 01· nnnimmt, dass 011 nun
*refu-Ila ‹lun-vh Susssxvortansellum: onmmndun 1101,
11. uus 111111 11. rirl. Burro, hinwoist, ssu* woh-hos 11111111
muz 483 νιῃιιΙα, 811111, alu Grnndwort nnaetzm ru m.
myndri: prov. mvl«. nom-1 (renna. Pnngsehnr,
11 o u p rov. rrllm. reia. 11111101, llum-baum„ Brochoison,
1““1·111-110111111111, Pssugsvhan altsrz. reme, Einonstnhfl
f rr.. riylv (nltsrz. reulum riule), lumel, nous rz. 11111111
Lim-al: (cat. rolla. Pssugmxlmr); sp 11 11. muln, Rogol,
hinnul, (νιςίιι, l’ssugvison, cisun-nes lvonstorgitwr);
ptg. regyra. 11111101, ιϊῃυα, hinnul, (rotha, pflug—
mcssor). vggl.1)z 267 rellm 11. 483 1·ιζ)“1ι(1.)11·κ leiwt
span. 1·an 111111 ptg. rvllaa von reticulum 1111), vgl.
sol-ner 483 νίηῃῖα, wo Dior, auch cat. rrnyla. Romo,
span. νίηῃὶιι, ringllera, Ruina, riwzylero, νίιιῃΙοη,
Zoilo, von reynla abloitot, indcsson dursmn dio
Wortu wohl aus got. *hri-ruffi, Ring, zurtickzufiihron
sein: C. Michaelis. Mise. 149 (hier wird fur recha
otc. als Grundwort *rania aufgestellt, S. oben ³. v.),·
(ἐι-111101, ALL V 235 (fasst die ganzo Sippe unter
reynla zusammen. indessen aurfte *rania 110011 zu
berucksichtigen sein); Τ11. p. 77 (glaubt, dass viol-
leicht gall. rica, Furchc, das Grundwort soi).

6783) 1. regalo, -swe (reglum), renelm ital.
rcqolare; rum. resudet: (ιε’ at a; prov. rafiam
altfrz. ruiler, rogeln (dunelmen rainer, Balken ein-
kerben, vgl. Littro‘ s. 11.); srz. rc'ylcm cat. span.
ptg. νεῃιιῖιιν, ptg. auch reyram- iiberall gol. oder
halbgol. Wort mit Ausnahme ν, altfrz. ruilcr.

6784) 2. Γέςῠίο, -stre (qula) = span. regoldar,
riilpson, dazu (las vbsbst. reffloeldo, vgl. Dz 482 ³. v.

6785) ahd. ι’ῧ11, 1111111. weh, Relu ‹las-on nach
Caix. St. 476, ital. recclziarella „pecora che non
ha figliatoffi

6786) reicit» (dreisilbig), ieci, ffictum, reicere,
zmstckwerfem ital. recere, ausspeiem rtr. rie‘cer,
vgl. Dz 393 s, v.; Aseoli, AG VII 411: Grfiber,

6787) dtscl1.reir‚ Band, Strick3 davon vielleicht

ital. refe, Zwirn, vgl. Dz 393 s. v.; C. Michaelis, ¹

Jahrb. XI 293, stellte arab. resi', diinn, als Grund-
11οή auf.

6788) [*1·1ἶ-ἶ111ῑιο, -Ere = span. ptg. remedar,
arremedar, naohahmen, vgl. Dz 483 S. υ.)

6789) altnord, abd. rein, Rain; frz. rain, Grenze,
vgl. Dz 663 s. υ.; Mackel p. 117.

&taimen-esen s, *111-0171500.)

6790) Vrsa-{nilo (= *re-milo), -Ere, wieder ein-
blasen; davon nach Caix, St. 51, ital. ronfiare,

, schnarchen: prov. vonum-,- fr z. ronller (altfrz. auch

fronchiety ronclzier = *rone-are). Diez 275 ronsiare
verglich bret. rusla, gr. ῥομφεῖν, ῥομφάνειν und
erblicktc 111 allen diesen Worten „Natu1·ausdriieke“.
Boucherie stellbe*rhomb1dare, schwirren (vom Kreisel.
von der Spindel). als Grundwort auf, vgl. scholar
im Dict. unter ronsler. Vgl. Grbber, ALL V 239]

