1113

stru-1 lm!
stru 1ι1(111.3006
stru.. ·ἰιιτ rtur: 0010911,
ferr: parm. 3060
strumum· munh-urs. regn).
3006
strut rum. 7332
*struvam ump. 8389
‚trumo seul. 946. 7832
<tumn rer. 7779
:11110 [νε. 7833
<zuccaro ital. 7841
*mechus-012⁵ deal. 7⁵¹4!
stucco ital. 7833. 7841
studium ital. 7834
studio ital. 7836
studioso ital. 783-’1
⁵111(⁵ νίν. 7790
stura ital. 3065
stusaro ital. 3005
stusoxnm it‹1l,:·1.›s‘t
st11h1rre.7779
>0110101011. 7787
stupu rum. 7842
stuppa rer. 7842
sturm ν.1ν 7845
stntnre 1111154111
stum prm. 3065
stuzzicare ital 7783
stylo [νε . 7773
stlir νίν. 5696
su· rum. ⁸1¹ pm.
4ειι span. 7978
suar prov. cat. 1³19. 7921
suatismo σ[νε, 7850
suatume (1[1“ε. 7850
sunu-³> pror. 7850
sub· ie. sp. 1219. 7851
subm-0 span. pt9. 7854
subbia «tal. 7903
subbiello 1tal.4355
subbinare ital. 7442
subbio nal. 4355
subbuglio 1'.!al 1410
subdit cae. 7857
sabdito span. 1119. 7857
subdit-z prov. 7857
subea rum. 382
subillaro ital. 7442
511111- [,νε span 12²9- 7860
subire ital. 7860
subitaneo 1119. 7867
sabito it, sp. 1219. 7869
subjet- -z prov. 7872
subler as'rz. 7442
sublimat span. ΡΨ. 7876
sublimare ital. 7876
sublime it. [νε. sp. 1219.
7876
submetter 1229. 7880
substance [νε. 7887
subt rum. 7898
subterrimeo span. 7892
51111115 rum. 7894
subtietate rum. 7896
subtil nfrz. cat. pt9. 7895
subtiloza pt9. 7896
subtiliqar pty. 7894
subtilidade ptq. 7896
subtiliser 11[νΞ. 7894

7851

’,ηειιμ 3000111111111111( [ν.·.

nonnanis-⁰110.- wartvom-ivluna.

78. 113
‚uhtin- mu. 7⁵2¹ os»

‘subtis-itata rum. 7890

*nummio ν11111. 7902
summum rum. 7899
sul-tu sard. 7898
-111- rum. [νε. 2309. 7919
sucat Ιινιιν, 7911
*nvo-Mur [ιω. 7907
11111“1“ι·ι1«“1“ [ΓΞ. 711117
4111Ψο11οΓ1· stul. 7907
*uu-mium· ital. 7908
›um-essoro nul. 7909
0100111011· ital. 7918
4-11υι-1110 ital. 7918
,sueviam ital. 791.”ι
movim) [νε. 7916
*necin-s 111‘01'. 7916

¹sut-edor- epau. 7907
¹sucor 11[νε. 7915
“ -uoh cat. 7919

suci· lo nstra! 7913
sucior α[“ε,1 7. 915
sut-io span. 7³13

151100 it. x1›.1›!9. 7919
''suu-1¹0 [νε. 7581

 

sucre-s prot. 7581
suc-p· ἰρι-ον. 2309, 7919
sucufunda'n rum. 1816
sud [ΓΞ. 7920

'sudar span. 7921

sudare ital. 7921
suddito ital. 7857
Δςιιᾱίσίο ital. 7913
sudit νιιηι. 7857
sudoaro rum 7922
sudor span 7922
sudore ital. 7922
suegra s11a71.7576
suegro span. 7577
sueia pror. 7636
suela ε]1α11.7604
sneldo spem. 7593
suelo span. 7604
sueno span. 7619
sueno span. 7612.
suentcr νίν. 7393
§uer (α11)[νε. 1761. 7627.
7921. 7979

suerin rum. 7442
.¹1101¹atr11m. 7441
suercu sard, 954. 7854

ηνμη

7615

suero spafi. 7418
suorte span. 7630
sueur [νε. 7922
suevre α[νε. 7577
suferi rum. 7925
suferintfi, νιι-ηι, 7924
sufflat νίν. 7927
suffrir prov. 7925
sufflare ital. 7442
sufit rum. 7926
suflai νιιηι. 7927
suflar prov. 7927
sufflet-52 rum. 7957
snfolare ital. 7442
sufrencia span. 7924
sufrensa prov. 7924

¹sufrimiento vwan. 7924

ΙκΙΙΓΓΙΙ· vul. span. 7925·

„suga νΙν. 71174. 7030
ιιιιμηι· 1111111, 7914
sugam· ιἸιιΙ. 7914
sugo 1-11111. 7933
snm-llum· 11111. 7-160
sug-⁵111· ital. 7457
augutu sputu. 7872
unget-z prov. 7872
sumtum· senff. 7933
ζκιιμμυῑίειτι· ital. 7871 1
snggotto ital. 7872
»111ly 'horo ,1111711111
nghit rum 7485
sgu 111111 rum 74⁸1 71⁸5]
1ἰιμ1ν1ν, 7938
ιευμΙίιιι-(Ιτι nul. 793:
sunna ital. 956
sugo isal, 7919 J
'5115 rum. 7860 1
suia μνον. 7636
snio [νε. 7636. 7913
¹111ss1·z.7326 “
'suignnnto (ι[·ε.1 7617
¹..suinter11227‘1‘84
Jsuitg rer. 7055
³suivro [νε. 7394. 7 '177
*sujeitar 1119. 7871
:ujeito vll! 7872
sujet [νε. 7872
sujetar span. 7871
¹<ujet0 span. 7872
’,1ιῄ0 ρῳ. 7913
..⁴111 νίν. 7606
sulii ι’11111 7903
{sulam sard. 7927
lsulet νιν. 7606
Isulfuru sard. 7939
*sulha proc. 7917
xsulhar prov. 7917
sulhon prov. 7917
{mlh-s prov. 7586
sulone sard. 7486 J
¹ sulper νίν. 7939
1 suma cat. span. 7943 1
15111115 rum. 7943
¹ sumac prov. [νε. 7608
sumagre 1229. 7608
:umete ν11111,7880
summa ital. Ιινῃ. 7913
⁴<nmo ]1ΐ([. 7919
1511101ι311]1νο11.762ῐ(1
sumsit pror. 7620
'snmvei rut] 7055
1 sundro afra 7616
suni lombard 7936
. suntuoso ital. 7946
*suo ital. 7978 1
suoeera ital. 7576
Γευοοονο ital. 7577
suoigl νίν. 7938
suola ital. 7604
,5110110 ital. 7619 ,
1- suor ital. pror. cat. 7627.
¹ 7922
{suora altital. 7627
super [νε. 7954
superare ital. 7952
supa-cherin span. 7950
1 superohorie [νε. 7950

 

, susino ital.
,suso it. sp. altpty. 7966

κιιιιονοΙιΙενΙιι ital. 79110
auporviliu ιἸαΙΙ. 7949
snpinro vrnct. 7927
suplionr span. 7957
snplir κμιιιι. 7958
¹<upum-1¹ κμιιη. 7959
κιψροιΙιὶιιοο ient. 7956
supp· dinuo 11017055
,sup p ι11’· ‹- 1- [νε. 7958
-111311111-11 ient. 7957
’111ι1ι111·111· ἰι-ου. ρῳ. 7957

’ (011111111- ιω ιια1.7(157

snppliuu nal. 7956
¹11p1101101¹ prov. 7959
1⁴11pporpl9.7959
supporto ital. 7959
suppo. 01¹ [νε. 7959
supt rum. 7³98
¹<upum rum. 7959
ssu· nsre. 7339
⁸111· [νε. 7947. 7960
Ικ·111·01’·1·1ιηι.7961
’111101 rum. 7961
surculo 1119. 7961
surd νιν. 7963
ειη-(111· pt9. 2969. 7635
surdo [ηρ. 7963
surdu sard. 7963
και-(11111 [νε. 7055
aaron} [νε. 7338
surgo [νε. 7913
sul-geon [νε. 7964
surgere ital. 7964
sul-gia prov. 1842
surgien prov. 1843
surgit cat. 7159. 7964
sutori rum. 7627
surpz't rum. 7884
surplis [νε. 7953
sun-350 1119. 2204
:urtir cat. span. 2969.
7634 f.
sus rum. pv v. fre. 7966
suschier afra 7972
susina ital. 7349 “
7967

susorniare ital. 7181
susornione ital. 7181
suspeita 1129. 7971
suspeitar pt9. 7970
suspinz'l rum. 7973

¹.<;11.»¹.pi1¹ar cat. span. 1⁹29-

7973
sussiego ital. 7886

¹ sustu ital. 7968

sustanzia ital. 7887
sustener span. 7975

, sustentat sp. pty. 7974
,011οω sp. 1129. 7968

sut& rum. 1794
sutfflea rum. 1792
sutano cat. 7273

‘sutil span. 7895

sutileza span. 7896
sutilidad span. 7896

, sutilizar span. 7894

sutje cat. 7636
sutsa cat. 7913
sntt νΙν. 7898

