gual ιιν. cat. usn. 270.
8549. 8850
gualardon span. 8885
gualcare ital. 8849
gualchiera ital. 8849
gualciro ital. 8855
gualda span. 8877
gualdana ital. 8907
gualdo ΡΙ9. 8877
gualdo span. pty. 8877
gualdi-apa sp. 1⁷¹9- 8590
gualdrappa ital. 8590
gualercio ital. 4761
gualiar prov. 2739
gualiart prov. 2738
gualt asrz. 8850
guanqar pty. 3589
guancia ital. 3548. 8858
guandir prov. 8857
guafiir span. 8859
guan—s proc. 8860
guante sp. pty. 8860
guanto ital. 8860
guanyar cat. 8845
guaragno ital. 8909
guaragno(u]-s prov. 8909
guaraguato ital. 7217
guaran altsp. 8909
guaran-s pror. 8880
guarda prov, span. 8865
guardal· pror. span 1)ι9.
8865
guardare ital. 8865
guardia it. 311. 1ιι9. 8865
guardian span. 8865
guardiano ital. 8865
guardian-s proc. 8865
gual-dizo ptq. 8865
guardingo ital. 8865
gum-(16 altcat. 8885
guareeer sp. ptq. 8862
guarentire ital. 8880
guarento ital. 8880
guari ital. 8876
guarir prov. (ιβ-ε, altsp
altpty. 8862
guarire ital. 8862
guarlanda altsp. 8890
gual-uacca ital. 8863
guaruaecia ital. 8863
guarneeer sp. pta. 8863
guamello ital. 8863
guarnigione ital. 8863
guarnir pru. afrz. 8863
guarnire ital. 8863
gnarnizione ital. 8863
guizaes prov. 8549
gaasar prov. 8547
guaschier afrz. 8868
guastada ital. 101
guastar prov.alcs1›.apt9
gnastare ital. 8589
guaste afr-2. 8591
guastine asr2. 8589
guastir afr2. 8589
guasto ital. 8589. 8591
guatare ital. 8842
guaterone vene2. 8590

guattera ital. 8590. 8871 ,

Rmuanis‹·1..·s wortverzeiclmis.

guattero ital. 8590
³guavella pror. 1596
gu lya span. ptq. 8843
guum-dium prov. 8885
guazardon-s prov. 8885
guazza ital. 8873
gunzzaro it. 8546. 8873
guazzo ital. 8873
gubbia ital. 2168. 3800
{gubbio ital. 4235
'gubernaculo ital. 3796
gubia span. 3800
⁸gubio npror. 38οΟ
gueehia ital. 125
guccidatu sicil. 1386
gudazzo ital. 3723
gudoignar νίν. 8845
gudura 1¹11111. 2061
’ξιιιἰ [νε. 8549
ξιιὸτΙθ [νε. 3687. 8844
gns-der [νε. 8875
guber [νε. 8547
gueffa ital. 1757. 8891
gueia ital. 8888
guenchir prv. afr-2. 8879
guenciare ital. 8879
guencire ital. 8879
guenipe [νε. 4558
guenon [νε. 8897
ξιιέρε [νε. 8665
guer prov. 2740
guercio ital. altsp. 2740
guerdon [νε. 8885
lgukre nst-2. 8876
gabres τι[νε. 8876
]ξιιῖϊθι [νε. 1045. 8663
*gueriua span. 8883
guelrir [νε. 5195. 8862
guerire ital. 8862
*guerle prov. 2740
guermentor afr2. 3611.
, 3759. 8550
ἔξιιθνῐιὶνο ital. 8863
guemon afr2. 3752
guero alt ·1). 8515
χξιιθιρίι· p1¹.ov afrz. 8882
guerra ital. prov. sp. 1th
ἢ 8883
*guerre [νε. 8883
guen-edon afr2. 8885
guerredoner αῙνε. 8885
χξιιθνῐθινο pty 8883
ι guerrero ε1)ιιη.8883
*guerrier [νε. 8883
guerriero &2118883
guen-ier· s 1)νοι.8883
¹gnerseh ν.1ν 2740
guespillar prov. 3616
¹guet [νε. 8842
guete champ. 8590
ξχιιθῐο nprov. 8590
ξιιίῑῑνθ [νε. 8590. 8792
*guett wallon. 8590
ῑ guetter [νε. 8842
guetton henney. 8590
gueude afr2. 3673
, gueule [νε. 3804
gueuse afrz. 3720
gueux [νε. 1987
guever ιιῙνε. 8596

· ξιιι gent rer.

guse) ital. 3802.
3620
ξιιί [νε. 8764

guia span 1ιι9. 8905

ιιι 132

,guiarprc..51›.11e9.8905
’ξιιίειι-ᾱοιι- -ε 1)νοι.8885
’ guibelet (ι[ιε.

8682

Jguiehard asra· . 8903
'guiohe 11s‘r2. 8899

guichet nfr2. 8714
guida ital. pror. 2717.
8905
guidalesco ital. 8886
guidar proc. 8905
gaidat-‘lone ital. 8885
guidare ital. 8905
guidaresoo ital. 8886
guido [νε. 2717. 8905
guider [νε. 8905
guidordonare ital. 8885
guiderdone ital. 8885
guidon [νε. 8905
guidone ital. 8905
guiffa Ionyob. 8891
guiffare Zonglob. 8891
guige afr-⁷. 8899
guiggia ital. 8899
guigne [νε. 8892
guigner [νε. 4538. 8898
guig³ non [νε. 8898
guija 3.1)ιιη 7462
guijarro 31). 2785. 7462
guijo, -a sp 2785 7462
guila prov. 8715
guilar pror. 8715
guile asrz, 8715
ξιιίίἑθ [νε. 8866
guilefia span. 685
gniler [νε. 8878
guilha pty. 3575. 8715
guilla span. 3575
guille nfrz. 8715
guilledin [νε. 3635
guilledou [νε. 3822. 4592
guiller [νε. 3671
guillere chion. 8878
guilleri [νε. 6593
guillotine [νε. 3803
guil-s prou. 8715
guimauve [νε. 5031
guimbelet afr-⁷. 8682
guimpe vfrz. 8895
guimple afri. 8895
guimpler ιη’νε. 8895
guina 1)(9. 8898
guinada 1)ἱ9. 8898
gninar thJ. 4538. 8898
guifiar span. 4538. 8898
guinehar span. 8898
guinche afr2. 8899
guincher norm. 8898
guinchir νΙν. 8879
guincho span. pty. 3628.
guinda span. 8892
guindal [νε. 8896
guindar span. pty. 8896
guindas [ι·.ε 8896
guiudaste sp. pty. 8896
guindeau [νε. 8896

’ guivre [νε

, gutuie rum.

«51

guimler [νε. 8890
ξιιιιιιίυὶιι ital. 8896
guimlre [νε. 8896
ξιιὶιιξῑιΙιτῒ. (ιγ’-ε. 8558
ξιιίιιξθῐ [νε. 8558
guingois [νε. 4539
guinhar μνον. 4538. 8898
gunni-s μνον. 4538
ξιιίῖιυ span. 4538. 8898

¹g'uiuzaglio ital. 8730

guiper [νε. 8900

guipure [εν. 8100
ξιιίνθιι-ε prov. 8880
guil-lande ··2.11f1 8890
guimah la neap. 1¹ ty. 8890
gui-s α[νε. 8905

'guisa ital. prov. sp. 1ιὲ9.

8902
guisar span. 1129, 8902
guisarme asi-2. 3665
guiseart asr2. 8903
guischet asr2. 8714
guiscos prov. 8903
guiso [νε. 8902
guisne afr2. 8892
guisquet-z prov. 8714
guit span. 3560
guita span. Ρί9. 8788
guitare [νε. 1917
guitarra cat. span. pta.

1917
guito span. 3560
guiton span. 8705
guitrnn [νε. 465
guitto ital. 3560. 8705
guib-z prov. 8905
. 8744
guizar prov. 8905
guizzare ital. 8906
guizzo ital. 8706
gula span. 1189. 3804
gulpeja sp. 8830. 8831
guluppone ital. 3804
gumea ital. 8819
gumeja ital. 8819
gumena sp. pty. 3718
gumia span. 127
gumiua ital. 127
gumma sicil. 3806
guoffola neapol. 3963
guola prov. 3804
gun} rum. 3804
gui-guia rum. 3812
gurguiu rum. 3811
gurgulho ptq. 2349
gui-gnta rum. 3812
gui-pir prov. afr-2. 8882
gurrumina span. 3813
gus5 rum. 3720
gusanear span. 2222
gusano sp. pty. 2222
guseio ital. 3576
gust rum. rtr. 3815
gusta rum. 3814
gustat span. 1²19· 3814
gustare ital. 3814
gusto ital. span. ΡΙ9. 38.

3815
guni rum. 3816
2374

1

..ΔΛ 4 l

