Romanisehes Wortverzeichnis. 85

 

 

ogre prov. [ιτ. sp. 907. 10101· μνον. cal. sp. 5739 jontare ital. 3909 ordefiur spem. 5458. 5766
5764 olore ital. 5722. 5739 ontem 1129. 220. 3937 orde-nar μνον. cae. span.
01110 ital. 5727 olour α[ν;. 5739 011ῒχ 1⁴21·⁸ 8496 pta. 5766
oie [νε. 898 ·0ltra prov. cat. 8472 onyx [νε. 1²29- 5743 ordonhar pty. 5458. 5760
oier rum. 5803 'oltraggiare ital. 8473 onza sp. μιῃ, 4954. 8486 orde-s μνον, 5709
oiorie rum. 5803 oltraggio ital. 8473 *onze prov. [νε. pta. 8492 0r‹1i=‘›r0 pic. 5760
010εὸ νιιηι. 5804 oltre ital. 8472 01) rum. 5756 ordinare ital. 5766
oig νίν. 5713 olvidar span. μᾷ). 5693 opaco ital. 5745 ordine ital. 5769
oignon [νε. 1797. 8500 olvido span. 5695 lopel beryam. 5756 ordir μνον. cat. 5767
0ϊὶ α[νε, 3950 olxidoso span. 5694 {Opera it. sp. pepp. 5746 ordire ital. 5767
oille [νε. 5736 10111 νίν. 898 operajo ital. 5747 ordi-s μνου, 3994
oindre [νε. 8496 yon] 1⁴.nm 3982 operare ital. 5749 1orditura ital. 5768
ointura μνου. 8489 omaggio ι’,ιαῙ 3979 operario ital. 5747 ordo ital. 4002
oir span. 904 011111 ital. 3976 ορρῐθι· [νε. 5749 ordoier α[νε. 4002
oire pror. 8534 ombaco ital. 5745 operiere anital. 5747 ordonner [νε. 5766
oirre αῙνε. 4439 ¹ombelim) ital. 8478 opinion [νε. 5750 ” ordra νίν. 5769
oisean [νε. 900 ombilico ital. 8478 opinione ital. 5750 fcrdura ital prov 4002
oisif [νε. 5800 ombligo span. 8478 oponer span. 5752 ’,01111110 [νε. 4002
oisivetfi [νε. 5799 ombra it. μνου. cat. 8479 ᾗ oppio ital. 5755 ore [νε. 182. 909
oison [ιέ. 901 ombrare ital. 8481 ,ορρόι- ptq. 5752 Eore ital. 3990
oisor prov. 8538 ombre [νε. 8479 oppon‘e ital. 5752 10νρ (πρ-,ε 913
oissor α[νε, 8538 ombrejar prov. 8481 opposer [νε. 5752 orear span. 912
oit prov. σίνε. 5713 ombrella ital. 8480 Apposiziono ital. 5753 *orewhiffi -0 ital. 919
oita rum. 5804 ,0111610110 [νε. 8480 opra ital. 5746 orecchiaie ital. 919
oitavo pm. 5712 ombrello ital. 8480 oprimir span. 6359 oreggio ital. 912. 924
oitenta ptq. 5715 ombrer [νε. 8481 ops μνον. cat. 5756 oreglia ital. 919
oito pty. 5713 ombreux [νε. 8482 optu rum. 5713 *oregliare ital. 919
ojada span. 5717 ombril cat. 8478 oqueruela span. 5757 ‘ort'eifer νιν, 4264
ojals't span. 2820 ombro ptgl. 4043 or it. friaul. μνου. α[νε. oreille [ιέ. 919
ojar, -ear span. 5719 ombroso ital. 8482 182. 4001. 5783 oreiller [νε. 919
oje afr5. 3950 omelette [νε. 4647 orm) νίν. 3384 'oreja span. 919
ojo span. 5720 omenos rum. 3981 ora ital. 909. 3990 orelha μὶῃ. 919
oju sard. 5720 omero ital. 4043 0111050 1th. 5758. 6354 orendrei μνου. 3990
ola prov. span. pty. 4015. omettre [νε. 5740 oracion span. 5758. 6354 oreudroit afr5. 3990
5736 ommettere ital. 5740 orador span. μῦς). 5759 oreneta cat. 792
olar rum. 5737 on prov. [νε. eat. 3982. Ἰ0111ῐό ital. 920 orer afr5. 326. 5779
oleandre [νε. 4893. 6907 8491 orage [νε. 912 oretjar cat. 912
oleandro ital. span. 4893. onzir friaul. 455 oraire μνου. 5759 oreure α[νε. 914
6907 η011911 ply. 8486 oraison [νε. 5758 orez rum. 5784
oleier rum. 5728 once [νε 4954. 8486. 8492 oraje span. 912 orezzo ital. 924
oleiro ptq. 5737 onchura prou. 8489 orange [νε. 5530 orfano ital. 5780
oleiu rum. 5734 ,0110111 ital. 8486 orar prov. eat. sp. pty. orfanol-s μνου. 5780
oleo ital. span. 5734 oncle [νε. 949 5779, 6355 0rf50 pty. 5780
oleoso prov. span. 5730 oncle-s prov. 949 orare ital. 5779 offe-S prov. 5780
oler prov. span. 5729 ,onotueux [νε. 8488 orateur [νε. 5759 orffivre [νε. 920. 3080
olere ital. 5729 onda ital. pron. cat. sl). oratore ital. 5759 orfraie [νε. 5790
olba μιᾳ. 5736 ptq. 8490 oratura ital. 914 orfrais [νε. 926
olhada phy 5717 onde ital. afr5. 81¹· μεῃ. ,οῐυείοηθ ital. 5758 orfrisiel α[νε. 926
olhar p.t9 222. 5719. 5720 506. 8490 f. uranon-S prou. 5758 orfrois [νε. 926
0111- -s prov. 5720 ondear span. pty. 8493 Ἰ0111ῑο-3 μνον. 5758 orga cat. 5771
oli cat. 5735 'ondeggiare ital. 8493 orb rum. μνον. at1·:.cat.1organ rum. 5771
onere ital. 5728 *ondejar »νου eat. 8413 5761 organo ital. span. 5771
ulier-s prov. 5737 ondoso ital. 8494 orbacca ital. 4711 orgfio μᾷ). 5771
olifant α[νε. 2798 oudoyer s'1·5. 8493 orbar μνον. 5761 orge [νε. altptq. 3994
olio ital. span. 5734 lonesto ital. 3983 orbeca rum. 5761 orge(o)let [νε. 3993
011080 ital. 5730 onfegare ῑεηεε. 8487 orbi rum. 5761 orgoglio ital. 8513
oli· ·s prov. 5734 ongla μνον. 8498 orbita it. sp. pty. 5760 orgoglioso ital. 8513
olivier α[νε. 427 longle [νε. 8498 orbo ital. 5761 orgoillar prov. 8513
olla ital. cat. sp. 5736 *puber μνοι. 8496 orca ital. 4038 orgolhos prov. 8513
olleiro pty. 5737 011100 ital. 5743 oreio ital. 8511 orgum—S prov. 8513
ollero span. 5737 unique span. 5743 oreiuolo ital. 8510 orgue [νε. 5771
olma νίν. 570 oniquel cat. 5743 orco ital. 5764 orgueil [νε. 8513
olmeda span. 8469 ’011110 ital. 3910 orcu sard. 5764 orgueilleux [νε. 8513
olme-s prov. 8470 onni, -e altical. 5741 orda ital. 5770 orgues μνου. 5771
olmeto ital. 8469 onore ital. 3984 ordalio [νε. 5765. 8512 orguilleus α[νε. 8513
011110 ital. cat. sparupty. onque(s) afrz. 8483 =0rde cat. 5769 orgulharse pty. 8513
8470 onse cat. 8492 ordeiar prov. 4002 orgulho μέμ. 8513
oloier rum. 5728 {ont atr5. νιν, 8491. 8496 ordel α[νε. 5765. 8512 orgulhoso pta. 8513
oloir α[’νε. 5729 onta tt. Ρνυ. alicae. 3909 orden] μέμ. 5769 orguU cat. 8513

 

oloiu rum. 5734 untauo etal. 455 0111011 ..s-pan. 5769 Δ«ἰι-ςιιῙΙο span. 8513

