217

2120) 0111186011

Τ1081ς ptg. consolar.
gelehrten charaktor.
2120) (τῦιιεόωῑ, -am s'.. Konsonant. ι frz. con-
sonae,- 10 den iibrigen Sprachen ιι·ἰι·ι1 (131111 das
Part. consrmans= ital. consonante 010. gobraucht.
2121) c5uS⁴3rS‚ εόῐῒὸω, gleichlnsig. teilhaftig:
ital. consorte. Teilhaber, Mitgeuoss, Gatte. Gattin
davon abgeleitet consonet-ia. Genossomchaft.
21221 οὗιιεριιο, 811111, spatum, 81111010, spuekem

ptg. cospir‚cus,1›1r,vgl. Dz 444 mc. (1131181,
„“spucken =5121tla1⁴85 prov 1¹.scrnc‹11⁴:frz. emeher¹

νει-0111111011 vom westgorm. *1··ἁ11ὀ1ι, 81 1111111 Ι11·(ιΙ.·,

vgl, Mackel 473 span. escupir = *eoespuire fiir'

eaespufere)
2123) οὸιιεΐο, stiffi, saffirus, stairo, zu steht-n
kommen. koston: ital. coslare, dazu (138 Vbsbsttv.

costo. Proie, Aufxvand: rum. cust αι’ ‹11 (1, (13111Δ

(138 Vbsbsttv. cust: prov. eostur,⁴ frz. cmiter, dazu
das Vbsbsttv. coz‘at, gewfihnl. im Pl. Koste115 cat.
span. eostur, ‹lazu cosla: ptg. custar, (13Ζο Gustu
11. casta. Vgl. Dz 554 coz‘oter.

2124) eaustfingo, strinxi, strictum, stringffrre,
zusammenziehen, 13111110ος ital. co(n)stri›15]o‚ 0001)-
striyno, strinxi, strena, εει-11191316 1111(1 striqnere.
zwingem prov. costrenc streis streis 11.st›⁴ey screnlzetss:
frz. contraius Ναί-111118· traint traindrm span.
costfrefnh ptg. constranqer ιι. -strinslinn

2125) *0111181111ςο (f. ›tr-110), stn'mi, strfietflm,
strl‘lgEffl, erbauem ital. construo strusai structu
struere,⁴ prov. construi struis struit u. stt-ug) struit-e
u. str11rre; frz. construas) struis-is struit strnire:
span. ptg. construir. Vgl. Grbber. ALL II 102
unter *dem-figere.

2126) *οῧ[11]8[ιιο]1ι”1111011 11.ιι. *00[11]8[ι10]11”ιιιιῑ113

(f. consuetudo, 1110111, (138 nur im Ital. 318 gelehrtes ¹

Worſs. erhalten ist), Gewohnheitz ital. cosham,
costuma; s a r (1. coa-tumen« p r o v. cosclumna, costuma,-
frz. (costum), coutume 11,· eat. costum: altspan.
costumne3 neuspan. costumbre‚⁴ ptg. costzime.
VgL Dz 110 costuma (nimmt Vertauschung des
Suffixes -adinem 11111 -12111e1n):C0r11u.R V11365
(1111111111 Ubergang von -nditze.--1·1›117›ze:-ami›ae a11)⁴
Havet, R VII 593 (01111101 Ubergang von -ᾱάιῃιε

amine.- -ᾱΙιηε ,- —smme an); Ca11e110.AG 1Π 367
Anm. 2 (schliefst sich Cornu a11); Aseoli, AG ΙΙΙ
368 Anm.* (nimmt 30, dass -zidine, -ιῐιΙηε zu -wzne³

assimiliert u. dies daun mit dem beliebten Suffix

-ᾶ111[ι’]·1ιε, nime vertauscht worden sei); Grbben ALL ,
Ι 553 (stent als Grundformen cus'tnmen u. ουδ’-’1111111110 ’
ng. Dz 441 co›1tzss›·; Cornu, R X 77.

auf u. begrfindet dies in langerm-Auseinandersetzuug).
Die griisste Glaubwm-‹ligkeit darf Ascolj's Ansieht

beanspruchen, doch darf aueh nach dieser *costarum ¹
als wenigstens sekundares Grundwort angesetzt =

werden.

2127) 0111118ιῖ1,
u. ccimolo, vgl. Canello, AG ΠΙ 402.

2128) εΰῐιειῖιιιυιο, -ire, summieren. vollfiihren,
vollenden (begnfflich hat sich das Vb. mit ‘con-
sumare=consumitre, verzehren, gemiseht); 1131.

1)38 Wort tra'gt iiberall‘

,des Ι111”, 8 das 11 311ςο110111111011, (· 3 t. emir.-

 

-sfilem m.. Konsul; ital. console}

consumare, aufzehreu (daneben consumo &ansi sunto ,

sumere), consummo als Sbst. Kraftbriihe. vgl.
Caneuo, AG ΙΙΙ 312; frz. consummer. vollendon,
vollziehen, verzehren, davon consommej, Kraftbrfihe,
consumer, verzehrem span. consumar, vollenden,
consumir, auizehren: ptg.conszm1mar‚ vollenden,
consun1ir,a11fzehren.

εόιιειῑῑιιο 8. consummo.

2129) εὖ[ιι]8ιῖο, 8111, 8ΐ1111111,81101’ἔ,21183010100-
niihem ital. (mit Ubergang 10 (110 ’,Ι-Κοιῄ 110(1

2144) 00111111 4- 101111118 2Ῑὲζ

sdracire, sarna-cire. auftronnen, gleichsam *ex-dis-
re-suere, doch wnrde wohl 311011 1118-11-81111118011110011,
falls man Umstollung (108 d[2·]s : sd annolnnen (lars,
vgl. Caix, St. 511’; rum. co.»v cusai cusu! conse:
rtr.l=11mP1.k11e 1111131111οι- ξ 112< 11,172;
prov. coser: lltfrz. casare.- nfrz. fonds mu ⁴is
consu coudrt = (⁴0[11]s⁴(11e]r·e nach (1(1· 1111001111 1108
1nd.co'›1s[no]. 11,(110801·1110(101·11·11111(·1ι 11111110),Γ 10
sp 11 11.
mser, costr: ptg. cuser. Vg1.¹.;r6bor. ALL 1553:
Dz 115 cucire.

2130) *05[11]s[f1]ts11·5‚ -alll f. ιν. consuo), Nalm
ital. costum-a „eueitura doppia che fa costola“,
daneben (unmittelbar von οι((’ί1·ε)318;111ε,*001.,1081110011
cut-itura, vg1.Cane110. AG ΙΙΙ 331; prov. offirma,-
frz. comare, das Nalmn, (110 Ν11111, damn conturier,
-ἱ·1·(·, gleichsam *(το110111111·(ιι·1’118, -ιι, Χ31101·, Χ31101111,

2131) οόιιῐόιιιυίο, -ιῑι·0 (8. Georges unter cun-
templorum Schlusse), betravhteu: ital. contemplare,-
prov. span. ptg. contemplur: frz. contempler.

2132) *(’ὄοῒέιιέο (f. contineo). 180111, 1011111111,
tium-15, zusammfflllffllten. umsassen: ital. contenere
(gel. Part. Pras. continente. enthaltsam, als Sbst.
Festland. vgl. Caneuo, AG III 333); (10111 ent—
sprechend in (1011 01111ξο0 rom. Spr⁴1cl1e11; wegen der
Flexion s tenere.

2133) e6nte11t10,-511en1s'.gvcontenda-e) Streit;
(131011 nach Caix, St 208, ‹lm-eh Abf1ll des Prafixes
ital. (lenm u.. teuzone.- prov. tensa 11. temon
(lonso-su altfr z. teneo, tamon, Streit, Streitgedicht3
die Doppelformen wnrden also eiuerseits dem (zur
A-Dekl. iibergetretenen) Cas. rect.. andrerseits dem
Cas.ob1.e11tsprechen ιι.81(·11 zu einander verbalten
111( 01113 [1119116 zu Iarron.

2134) (ῑό010111118, ιι, 11111 (Pt P.I‘.1.c0›1cine⁴,re)
zufrieden⁴ ital. 0011101111,-1)101·.01111εε>11-ς;111.
σι1ιιιε1ιε;8ρ311. ptg contento.

2135) 0601010, trivi, tritum, terere, κθπθίὺοιις
span. curtis· (fiir cuerit) ptg. cot-tir, gerben, vgl.
Dz 443 s, c.

2136) ῡῡιιῒῑιιέιιῐίἴι, -am f. (von continere), das
Ansiehhalten, (110 Hahung, Fassung: ital. con-
t11›1e›12a; dem eutspreehend 10 den iibrigen rom.
Spr⁴1chen.

*eBntingssseo s.0011t1ng0.

2137) contingo, tigi‚taen=1n, tingere (con -4-
tanyo), 0011111100, (111-01011011,11011011,ἕο8011011011;
altspan,‹-o›11i1·.cuum.sicl1e1·ei·men‚⁰davon das
Inchoativ conces-cer 1101181) ⁴111. ptg. (a)co›ztece›·.

2138) οόιιῐῑηιῑο, -1-110 (v. continuus), fortsetzen;
ital. continuare (gel. W. u. als solehes auch in
(1011 iibrigeu rom. Hauptsprachen vorhanden).

2139) 061111ηῇ118, a, um (v. continere), zusammen-
hiiugend: ital. continuo, continovo.

2140) ρόιιῒτιῑ, Pr5p.. gegenffier, gegem ital.
contra, coutro,· rum. ςὰίνιῐς prOV. contm5 frz.
contre.- span. ptg contra.

2141) &ntra-letus, -um 111., Vertrag: ital. 0011-
tratto;(pr01.A‹1j contr-ay· 2. zusamme11gezngen);
frz contrat· span. ptg contnuo,- iiberall halb-

01. W ort
g 2142) cantra -1— fficio, reicere, entgegeu 11130110ος
ital. commonstra, naehmachen: frz. οο1ιενείὶιι’1ε;
span. 6011trahaeer5 ptg. contrafazer. Wegen (101·
Flexion s. facio.

2143) 0611113 -1- quidm, -Ξι-θ, entgegenbauen‚=
frz.contt⁴r‹a1⁴rer, entgeoenarbeiten.

2144) eontra -1-Γο11Ἡῖ18, -11111 111., Gegenrolle,

Palatafisierung des s) cuscire, οιισὶνε, davon Kompos. Gegenreehnung, = f rz οοηενὸῑε m.5 A’ufsieht, dazu

