537 5870) papa} -1- landum

(11311ἕὶ wor1lon); cat.11a12ayall; 3Ῐ11311,1111ς.-μα]ια
yayo. Nur vermutun ,gsweiso (131· mm fiir (1103011
Vogelnamen papa 4- qallas 113 Grundform ansetzen,
(101111 augenscheiulich gehfirt 01· 111 301110111 zueiten
Bestandteile zu denen, welche teils v-0111—set3111010-
gischer Angleichung, teils schallnachamnonder Um-

1111113111,Γ 111 110110111 Grade ausgesetzt waren: 1111'3glich ’
auch, dass (133 Wort einer n1orgenlamlisc110n Sprache ι

entlelmt u. daun romanisierend unlgestaltet worden

ist, 11111· freilich 311 arab. balaami kann nieht wohlg]

gedacht worden. Ein anderer Name (103 Papagei's
ist ital. part-occheim, frz.12e2⁴1·oquet‚ sp an. μενὶεο,
periquito, erist als Demiuutiv zu Petrus aufzufassen.
V gl. Dz 23412a1215a9allo u. 237 part-acclamo.

5870) papa} ÷ 151ῑ11ἴ1111 (Speck) soll nach (1011111
Recreat. philol. 1 433 (3. Dz 235 pappalarclo),‹1ie
Grundform sein zu ita1.1›11111mlar‹!0, 110110111οι,
frz. 1131ι8111νά, indem das Wort eigentlieh einen
Menseheu bczeichne, der sich pfaffenhaft fromn]
(papa) anstelle, heimlieb aberSpeekalarz'dum) esse (1).
Das ist ein schlechter witz, aber keine Ableitung.
Das Wort ist offenbar eine Bildung, wie z. B.
-vz'eillarcl, richard u. dgl., u. setzt ein Verbum
*papalare (frz. *11311010ιὴ vorans, (133 in seiner Be-
‹leutung etwa dem volkstiimlichen (1031301103,,1131)0111ι
(soviel wie ,‚plappern‚ schwatzen⁴·) entsprechen
aurfte, wenn man ihm nieht die Bedtg „papi-melu,
zum Ρ31) st halte11,‹1en Papisten spielen‘* heilegen
will, ein papelard ist also eutweder, .einer‚ der
(Gefietefflapperw oder ein „Pfipstler‘n Vgl. Scheler
im Diet. 3 v.

5871) papaver 22„ Mohn; ital.1›a1nivere; sard.
meauIa5 p rOV.12aver-s; frz.12avot=*[1)a]12av-ott1ts
(viell. angebildet 311 calocottonus ‘?); span. ababa,
ababo'l (wo (133 anlautende a 313 arabischer Artikel
z11 fasseu ist), amapcila (wenn entstamlen aus aba·
bdla), die lautlichen Gestaltungen dieser Worte
scheinen durch (133 arabische habba ἶιαιιιά „Samen
‹le’s Braohfeldes“ beeinflusst worden Ζ11 seim ptg.

- palmula. vg1.Dz 413 ababa, 422 ιιιηιηιιὶἶιι, 656

12avot; Griiber‚ ALL IV 42& Tobler, Z IV 374
(01111311, pavet als entstanden aus papav .· Ιιαυαι( .-
pavo' u. daun mit Vertauschung des Ausganges -ὀ
gegen das Suffix -oi endlich pavet, Tobler ist 311011
geneigt, ponceau, hochrot (eigentl. Sbst. „Klatsch-
rose“), fiir eine Deminutivbildung zu dem aus [ια-
paver entstamlenen pavot zu halben, vgl. die al tf 1⁴z
Formen pooncel, ponent-el, die aber auch zu paon
= pavonem gehfiren kbnnen. G. Pan‘s. R X 302,
bemorkte, dass ponceau vielleicht mit paeonia
(altfrz. peone, pione, neufrz. pivoine) in Zu—

sammenhang stehen 11011110. 1)1οΖ 660 3. 1³. hatto,

poneeau V. *Ιιᾱηὶιιεῖῑιιε (vgl. pmzieans b. Apulej) =
*ΡῙιοειιὶοειι3,11311111113111011,1100111“οῐ,311801011οῖ).
5872) 155111110, -fmem m.‚ Schmetterling, Zelt;
ital. parpaylione, Schmetterling (Qialektisch mit
Suffixvestauschuug 12apecia,1u³12acia, vgl. Caix,
St.435;m6glie11erweise ist auch (133 Ε’0110313113
,‚Schmetterling·‘ bedeutende sart 'alla eine Umgestal-

tung aus parpayl-; zu far-falla gehbrt wieder das*

Vb. ssarf'allare, gleichsam die Zuuge flattern 1333011,
3333... 13313111». ,1311111
zkzffizfflffiffiz. 111ἱὲ 2¹33 s.¹ {1² ..ιζᾞῖἷῗιῖῥιιέἓὲ (ἐίἱξζῖ
ε3Ραν]ιαῑΙιαι-, altfmaesparpeillier, neufrz.e³12a2·pille⁷⁴,
desparpajar)‚ umherstreuen (eigentlich nach Diez'
ἔεῗῖῗῗέιῖῗῗ ι. ’ἷῗιῖἶῗὲῗιὲᾶῗιῗέζὲἰηὲὶῗιέἒὲξὲῗω ὃξῖὲΡἯζὲ
gegen, St. 58, meiut, ιι. wohl mit Recht, dass diese

5882) paragauda 532<
*Verba nicht getrennt werdon «hirson von ital.
spufiiare, ptg. espalhar, strvuvn, 301 os, dass spar-
payliare aus spayliare dum-h leuplikation ιιι101
’1113 derVerbindung spaaffere]4-s111151l1'111n·entstsunlvu
301, spagsliare aber wird von Caix ·1ιι.· *dis-s ιιιΙι·ιιι-ι’
,ν. palea, Spreu 01k11rt in d1r Be ι1ι- -11111110 ..Zelt

11·11; sich [ιαΙιίΙίιιιι- 1111101113( 11 zu [ι ιιιιΙίιιῘίιιιινμ »311 (Νι-,ί
Ι(ἰὶιιιο ‹lffztsfl ἓιΙΙοιςρΙιοιιΙιῖαῒι-ι· 1ν·ἰι(1111ι11(·1(1έ111ιιιι11 1
(01Ζ1101011 ι 10 ver-111 ‘1 3 1101( en οι; ι v ιιι-
Jalho-s, ὃ(1111101ὶο111ι1σ [ιιιΙιιιΖΙιιι-ς, Zelt: 311111· ΖΙΙιιι-
veillon, Schmotterliug :ne11frz. lmpzll ιιι 8(11111ι tt· ι·-
ling, pauillon, Zelt: ‹- ..2t [ιιι]ιιιΙΙό, Selunet'tvrliug

311311. (marilmsa. Schmetterling ν,ι [ιαΙιεΙΙοιι Ζι-Ιι

.ptg. (borboleta, ma2 11²⁰ 3,ιι Sdmmtterling μ’)ιιιιίΙΙιι ιιι
Zelt. Vgl. Dz 231 padiylimze 11. 236 ΙιιΙιιῚιιιῃΙιίοιι.

5873) 12ap1)0‚-are‚ tssen: ital pa] quma: 3.1ιι.1
papais1⁴um.11a12 ai at a:

5874) *111-111110οᾰ,
papa-fri. Puppe.

5875) 11511ἷ111ἶ, -aul f„ Blatter, Hitzbliisehen, z
{p alut. ptg.12a11ula, kleine Gesehwulst Blase, Beule,

ec 1 e.

5876) 123125‘15118, 3, 11111 ιριῃιιιιηιε) 11.11)101011;
prov. paphi-‚⁴8 frz.11a121'e7·‚Papi(*1⁴dnupapetamse
31103 Papier,Wiseh‚pa1›etie1·,Papiermacher etc.
Vgl. Dz 65412a111'er. S 11a115rum11. No 5811 11. 5877.

5877) 111ῑ1ιῗ111111 ιι.(πᾴπιοος),Ρ31ιίε11;11111.
11111111(1·11111011)μαμῇο, papejo= *stapthzum Ρ11ι101.
Docht; sard.12a1·ilzc, Docht3 rtr.pa1·aigyl,1211112e·.2
ἰέἶέξζῗξῐΡὲῗὶξὶι aaa&‘⁷{1113?⁰}3512,25.11.?,¹¹·4:1¹,ssss
miiller, papelera. Schreibkasten, papillam, Papier-
zwickel, Haarwickel (das &Vort ist 311011 111 <las Frz.
fibergegangen); 01110 andere Entwickelung von pa-
113331‘2'3 {5213551333132‘3‘Saff‘zzziffigssssssssha&51:355
vgl. Dz 231 pabilo (Diez leitete die „Doeht” be-
‹leutenden Worte von pabulum ab, was lautlich
unm6g11c11); Ascoli, AG I 177 Anm. 3: Caix,
st. 112: Griiber³ ALI IV 428.

5878) fiir, parem, gleich: ita1.11ari‚ 13103-
suello, AG III 314· rtr. per, v 111 03111101· ξ 10³⁴
f1·z.12air (altfrz.per)‚ Sbst.‹1er Ebefibfirtige.
Standesgenosse, patre f. =P1.11a2ia‚ Ρ.131; 31ι311.
parias (ptg parea. ·) z paria -1-3, cigentlieh Aus-
uleichszahlung Tribut, Ζ1113, (1.·11011(133 a'tspan.
Vb. 12a5⁴ia2—⁴‚⁵Trib11t zahle11‚vgl.Dz 475 parias.
Uber par - —Paar 3. unten *1ιῖιιῑιῖ111.

5879) 115151ιό111, -am [.(παιιαβο)η),(1101011013
¹(im Roman. ist die Be‹1tg.erweitert Ζιι (101· allg c·-
meinen „Re‹1e‚ Wort‘ “); ital. (parabola „la curva
deseritta da 1111 progetto, narrazione dalla quale
per via di raffronto si rieava 1111 insegnan1ent0“),
pamla (altital. paravola, parada, paraula), Wort,
rvgl. canello, AG ΙΙΙ 382; prov. paruula: frz.
ρανοῖε,· alt sp 311. paraula,⁴ spa11.pala151·a; altptg.
ssparavoa: ptg. palavra. Vgl. Dz 236 pamla.

5580) *piiriibfilo³ -snre (parabola in der roman.
Bedtg.), redem ital. μαι-[ανῆ 111-ον. ρανιιιιῖιιν,
11ανῐιιν; altfrz.paroler.vg1.C01-1111, R IV 457 u.
JVH 420: neufrz. paaeQler· span. parlar: ptg.
paulun Vg1.Dz 236ff5a101a.

5881) 11313ᾱ13113,-11111ηι(παοάδεισος),Ρ3ι-3(1103;
ital. paradiso u. <lem entspreehend als ge1.Wort
auch in den andern Spraoheuq 111 volkstiimlioher
Umgestaltung f 1· Ζ. parviS, Vorhof der Kirche. eine
Bedentung, die auch anderwiirts sich entwickelt
hat Vgl. Dz 655 parvis.

5882> paragaudas, -am f, ein Kleid mit Besatz
ital. pan-aquai „specie di ’,03110 ebe copre tutta la

311311 ptb. [ι·ιιμιιι.
-alu [11ιί1- 1³ ustae-ea» = 1’.11ιιι

 

