361 3640) gzmxnus 3664) gnata 362

man bei wilhelm v. ,1011116866 nachlesen kann mit 1³ queJ'endo, wie beschaffen, aus der Partike1q11e„wi0“
jumentum in begrifllichen Zusammenhang ιι. infolge -4-J'emlo =9enitusentsbanden1Vgl.Dz 160 961116,-

(1666611 auch in Ubereinstimmung beziiglieh (166 An
lantes gesetzt w;orden [πωπω-0611111130( 601116-
etymologiseher Anlehnung 311 fumus. 111 bibentem

Gr'dber, ALL 11 437.
3653) g6n11'18‚-um 171.,Ge·nius. Verstand, 11 m..
ita1.yq›1io:(pr0x ymb-s ist wohln ingleniuunz

endlich ist i iuterlabial. steht 3160 unttr andc1·en¹frz. 961116ε span. ptg. 961110, Die Bedeutungs-

Bedingungen, als e 111 96111(ΙΙι(.6,· 11116 -1-(1166 muss doch
wohl vorausgesetzt werden. dass der Wandel des
Aulautes im ital. ιι. frz. Wort auf 61116 ιι dieselbe
Ἴθι-3111366608 zurti ·kgehe); (span. 6611114οκ, (116
Zwillinge als Sternbild); Baist Z V 562, 61111311
das von Dz 468 unerklart 8613666116 Sbst.n1ella,

entwickelung des W ortes ist offenbar durch in9enium
beeinflusst worden.

3654) 86116, ςὲηῐόιιι sl, Volk: ital. (Jeme.- s
661ιί6,- 111111. 9ι”1ιῐᾰ,· prov. 961ιί- >· frz. 96111,· (fiat
flent: span. ptg . 961116. Vgl. Gr'5ber ALL11437.

3655)*8611ῐ11ῑ1ῖῖ1,-3111 f. (von (16.1111116) Ammil

41111.

Seharto, 3116(96)116Ηι „mitderselben Ubertragung} 1111. 96111116661, ‚nobiltiz di sentire e di operam,

wie in 81. διπὶόιβ.
jamenu: (1101161, ALI II 436 u. v1 390.

36⁴0) geminus, a, 11111, doppelt; ital. qemun,-
r um. qerm'n, 96111611;6ρ3 n. ptg. gyeminn, p tg. 9611160,

3641)g6m1t1⁹1s‚ -um 1η. (ν. (semet-2), Senfzen;
ital. 9emit0: rum. 961116( 1ιι., P1.9emetef.; prov.
9em·s; cat. 9611169; (span. ptg. yemido).

3642) ςὲιιιιιιῖι, -am f. Knospe, Juwe1.Gemme
Kleinod: ital. prov. 9emma; frz. 96011116,- span.
yema,· (ptg. yoma, Knospe. dazu das Vb. 9omar,

knospen?‚ v gL W. Meyer, Ζ ΧΙ 256 Z. 8 v. oben) )438s

Vgl. Grfiber,g ALL II 437.

3643) gimmarius‚ a, um (v flemma) zum Juwel
geh6rig: ital. 9611011990 „il luogo dove si trovano
le gemme& 9emmiero. -e. ,11 81036111616Ἣ vgl. Cmello,
AG 111 307.

3644) 861110, g5mui9 gemitum, gemere, seufzen;
ital. ywere· rum. 96111 ιη’ ut e,- prov. 9611111,
altfrz. 9eindre; nfrz aemimcat. span.9e1›1ir,-

ptg. 96η16ν.
3645) 66111511ῑ36 (6611. scalae), 61116 Art Treppe

181. Dz 376 yimnella 622 cortesia“⁷ yentilz': ία, 961181119111 „nobiltae di. 6311806

ν81. 03116110, AG 111 343.

3656) *ge‘enfiefilm -a‘n'e (v9enuc11lum), knieeu;
ital. (1'22-)9inocchiare: ru m. (ιῖ11)96111(116111’63 ai nt. a;
prov, (a)9enolhar: frz. (a)9e›muiller: cat. alt-
spau. aqenollar; (span. arrodillarse V. rodina =
*rotella, Demin. V. rota„ ptg. (anoellmrse.

3657)*361111611111111 11,(1“ yeniculum. Demin. von
961ιιι), Κηὶες ital. 9inocehzo‚ davon das Demin.
9inocchiello, Strumpfband (span. cennyc‘l, vgl. Dz
. v.); rum. 96111(11611ιίι,· rtr. (17911019 ete..
vgl. Gwrtner. §2002 prov 96110111-6;311116961οαιί
nfrz. 9071011: cat. 96ηοῖῐ; 31169311, hinoJJ (neu-
span. dafflr νοᾱιῑὶσ = *roteII‹1, Demin. von rota);
ptg.jnelho, 9ioll10. Vgl. Dz 165 91'›1‹.cehin; Grtsber.
ALL II 437.

3658) gEnfls n Gesehleeht; davon (116 Ver-
neinungspartikelprov‘.9e›1.s⁴,9eS, altsrz.9ie›113(vgl.
uber letzteres Perle, Ζ Π 411); (116 Bedeutungs ent-

)wickelung war eine 3110116116 wie bei 16111 = frz.

rien. Vgl. Dz 595 yens (wo die Mbghehkeit aus-

am nordxvestl. Abhange (166 capitolin. wohin (1161, 866ρ1-0611611 wird, dass qen: = yentimn in der Ver-

Leiehname der im Carcer Mamertinus Hingenchteten
geschleift u. daun in den Tiber geworfen παι-(1611
Ξ1”1·Ζ.9611101066,9331616166,

3646) gena, -am Ιζ, W 31186 (1111 Plur. 311611 ι
’ (136011 altfrz. (19rei, Ausrfistung, Vorrat, dazu das
prov. yena. Wange. (Dz 155¹
, werk, dazu das Vb. a9r128r, mit Takelwerk ausriisten.

„Augenlider·), rum. 96αηᾶ, Augenlid (dichteriseh
auch ‚,Morgenr5te‘ );
61011611161111131.9α1ιι.661’(1,11Ζ. yanache, Kinnbaeke.
6111 Augmentativ von 961ια,ν81. (13868611 W. Me) yer,
Z XJ 255, der gr. μάθος 316 Grundwort aufstellt).

3647) gr. γενεά, Ε1Ζ6ι1811118ς davon νει-1113111611
ital. 961ιια (su-11 jiuza), Geziicht: altspan.(91'nea⁷
Gesehlecht. Vgl. Dz 375 qenia.

3648) gear, -rum m.. Schwiegersohn: ital.
yenerm rum. 9mere: prov. yeme-s,- frz. yendrffi
eat. 96ηά1·6,.· span. yerno; ptg. (auch altspan.)
yenro. Vgl. Dz 498 961110.

3649) ςέιιέιῆῆε, -e (v. mnus), allgemein: ital.
9enerale; frz. 9e³nt²1·‹rl‚ u. dem entsprechend in (1611
fibrigen roman. Sprachen.

3650) 86115τό6116, a, um (ν. glenus). edel: ital.
qenerosog frz. qbndreuae. und dem entsprechend 111
deu iibrigeu roman. Sprachen.

3651) genssstfs, 861ιί613,-3111Ῑη61116161-(8ρ311111111
junceum 1.;) ital. 9i⁷oest1a5 neuprov'. yenesto:
11Ζ.9ιήἑί(61311011.ιίι“1ιι”ὲ,;66) span. him'esta· ptg.
yiesta. V gl. Dz 459 hiniesta, Grfiber, ALL ΙΙ 437
(wo ita1.9genestr‚a sicil 911166 *tra an gefiihrt).

3652) ςόηῑῒιῑε, a, um (Part. Pers. P. v, 9i9nere)‚
geboren3 (ital. ist nur das Vb. amnem, verschiinern,
316 Lehnwort aus (16111 Prov. vorhanden): prov. 9ens
= qent-s. 6. o. yent (6(161 geboren), edel, 6611ὅο
(dazu (161- Komp. 6. 1. 9611661, e. 0. 96116ον), dazu
(136 Verb ayenzar, gefallen; altfrz. yent (dazu
Komp. yensbr), dazu (136 Vb. ayeusiem (113611 Dz
im Anhang 776 ist ptg. φῶ, quejando, seltener

 

*bindung minime 9enti11m sei); G. Paris, Me'em. de
,13 606. de 11118, I 180 u. R VIII 135. S. Nachtrag.

gr. γερανός s, firgfinfim.
3659) ndl. gereide, gerei, Zeug, Vorrat u. dgl.;

Vb. (19reier, ausrststem neufrz. (191·66, Ρ1., Takel-

Vgl. ΒΖ 504 (19166.

3660) firminus, -a‚ Bruder, Schwester: eat.
9ermt1'. 9ermana: span. Ιιενηιαηο, her-muna.- ptg.
ι’νιηιῖο, ιἰηιιᾶα.. Vgl. Dz 459 hermano. Siehe oben
trater.

3661) ξέΓιῖΙεῑ, -am f. (V. yerere). ein bragbares
Gefafs (0(161 *ξόιτῗὼὶ [v. 961ἰ”(ι], ein 3116 Ruteu
geflochtenes Gefkiss ?): ital. 9er·la 11. yet-na „eesta,
oppure vettura¹*‚ vgl. Canello, AG ΠΙ 349, Caix,
St. 180; neuprov. yerlo, Tragkorb3 altfrz. 921·le.
jane, Butte (3061· (lew-le. Beutel, ist = dtsch.
91'brtel): ne11frz.jale(altfrz. jane), Mulde, 96]·1011,
Zuber (166 Ρ3ρίετιῐιῐί11616; cat. 96ν1α, Tragkorb. Vgl.
Dz 161 96ν1(ι,· Grb‘ber, ALL 11437; Tobler, Misc. 75.

3662) &tl-Es, -em m.. der Sem-fitz, ein Seefisch
(Sparus smaris [.); davon abgeleitet altprOV.
yerlet (Demin. zu *9er7·ulus): neu pro v. 96ν16,
96νῑ(ι; altfrz. 9e1·1·e, jarre, jarrec (dies auch nfra),
jarlet. Vergl. Bauquier, R VI 266, 6151161, ALL

3663) 386. gespillan (ahd. 9aspildan). vergenden,
verzehrem prov, „quespilham verschwenden; frz.
6¹53?OE 416816ἙὲΠόἳῖεὲᾝέὲξᾊῃὲῗέἒέη335ᾲὲ
angegeben ist, vgl. jedoch Anm. 2 u. ob. No. 3616).

3664) *863ῒῆ -am f. (zum Fem. gewordenes Ntr.
Pl. des Part. Perf. Pass. v. yerere), That; (ital.
prot qesta5 ital. (venez.) auch 9estra „famiglia‚

