631653 span. 4562
631653 nprov. N 1458
631656 sp„ ειι stt-eichen
63116 [νε. N 1734
631131· span. N 1513
calore ital. N 1514*
caluo prov. N 1458
ealzada prov. span. μιᾳ.
Ν 1498
cama alesp. 1527
6311116110 pty. N 1498
camino span. N 1498
amison span. 1539
camisote span. 1539
cammino ital. N 1498
{23:12 ιῖιῗιέἕῗιί 569 lfffim
154 )
cafiaheja sp. 1578 (nicht
1571
63113513 span. 2176
canasto span. 1575
oanastro span. 2176
cafiavera span. N 8581
6361131050, ειι streichen
mama span. 1566

, canto sp. pty. 1588

caparrosa sp. ptq. 2167
63Ρ3ῖ3 rum. Ν 1612
eapeta pl. ital. N 1636
capilla span. 1618
capo ital. N 1636
capparosa span. pty„ ειι
streichen
eappio ital. N 1635
6313616663 ptq. 6565
6316311 [νε. 6566
6316313 sp. ptq. 2064
carcavo, lies 6316310
631661 span. 1653 (nicht
1652)
care rum. 6570
carega υεηεε. N 1736
carena it. sp. N 1665
63166610 span. 1587
earestia span. 71
cariga boloyn. N 1736
carine [νε. N 1665
carmesi span. 6513
carmasino ital. 6513
63163113 span. N 1672
cameto span. 1128
carogna ital. N 1681
caronha pror. Ν 1681
carraca sp. pta. N 4567
ωτι-0713, -0 sp. N 1681
carvi span. 1662
63563 span. (nicht ital.)
6549
63563 nprov. 6549
cascada span. (nicht ital.)
cascajo span. (nicht ital.)
caseun prov. cat. altsp.
caserma ital. 6553

63εο span. N 1711
casse afra. N 1709

Naehtrag zum romanischen Wortverzeic-hnisse.

casse-s pror. 6560
castiaire prov. 1715
camanum-s prov. 1715
castier α[νε. 1715
castigamento span. 1715
castigamieuto span. 1715
castigo sp. pty. 1715
castilio span. 1714
635101161- afr-³. 1715
catafalco sp. 1¹29· 1725
catafalque [νε. 1725
cataletto ital. 1725
cattivo ital. N 1632
caudal 811- pty. 1621
caudaloso span. 1606
caure (ι[νε. Ν 1514·
cautis-erio span. N 1632
cautivo sp. 1632. N 1632
caverna span. 6553
eavicchia. -0 it. Ν 1762
eaviglio ital. N 1762
cavilha pre. μῦς. N 1762
cavilla span. N 1762

{cavo ital. N 1635

 

66 rum. 6570. 6583
661050 span. 8934
66116113 prov. N 1888
cenci ital. 6718

’661161- berry. N 7139

6661161· proc. 1888
cenioero span. N 1892
ceffir span. 1888
ceniza span. 1893 f.
666631 prov. 1896
qenniglo alesp. N 1809

’6611110 ital. N 1896

eenojil span. N 3657
6613 it. νιν. pre. supra.

. 1643 (nicht 1644)

cerasa νὸηι. Ν 1805
661356 neap. N 1805
eerasu lecces. N 1805
66166116 [νε. 6568
oereeta sp. pta. 6568
6616111316 ital. N 1908

166161110 span. 1903

6616161· [νε. Ν 1908
(remo sp. μεθ. 1910
cerebro 81). 11⁶9- 1802 f.
cerise [νε. Ν 1805
(161-66661110 ital. N 1810

*cerniglo altspan. ist ειιἸ
lesen statt oerniglo span. ι

cero span. 1876
oerraja span. 7412
cel-rar sp. 11¹9· 3277
oerveza sp. 1168. 1312
cesar span. N 1825
cetto span. 7215
cha span. 8161
6113-, streiche 8161
chacun nfra. 6585
chafaut afr-2. 1725
chaitif α[νε. Ν 1632

·chaleil am. N 1458

chaldel α[νε. N 1502

;eha1enge α[νε. N 1516
casae-s prov. 6560. 6563,

161

161131131- sp. yaliz. 1618. 161-1561166110 ital. 6585

 

1

 

 

4543
chaparra span. N 106
chapel spem. 4543
chapin span. 4543
chaque η[νε. 6585
charanqon [τε. 2349
6113161136ῐ afra. 6566
6113111311 [νε. Ν 1511
charogno N 1681
61161166 [νε. Ν 1672
chax-ro sp. plu. 1647
6113566611 aste. N 389
chascun α[νε. prov. 6585
61135116 afr-2. N 1709
6113511116 α[νε. Ν 6585
chat [νε. Ν 1740
chate peleuse η[νε. Ν1571
6116611636 [νε. Ν 1502
ehaufl‘er [νε. 6598
61131116 α[νε. Ν 1514·
6113115566 [νε. Ν 1498
6113115561· [νε. Ν 1498
6116 it. sard. νιν. 6570.

6583. 6588
61163666 [νε. Ν 1455
ched altit. 6588
chef [νε. Ν 1636
chegar ptq. 249
chemin [νε. Ν 1498
61166 sard. 6570
6116630613 sard. N 8613
6116116 ἠ[νε. 6560. 6563.

N 1709
61166636 [νε. Ν 1567
61161353 sard. N 1805
cherehant (ι[νε. 6566
61161ῐό affre. N 1666
61165666 α[νε. 6585
chetare ital. 6573
ehi-tif [νε. Ν 1632
611610 ital. 6574
cheville [νε. Ν 1762
ohevoistre ιι[νε. Ν 1605
chi ital. sard. 6570
ehiaja neapol. N 6194
chief asrz. N 1452
chier ub. [νε. Ν 1452
chier α[νε. N 1452
chiesa ital. N 2775
chietu sard. 6574
chilandra sard. N 1487
611163 ital. 6577
chintana ital. 6579

*ehiotto ital. 6574

*chisix sard. 6586
'chitare ital. 6573

chiuote neapol. 6574

Jchiurlare ital, 6581

’61116110 ital. 6581

chivo sp. 1864. 8938

2chocar span. ptq. 1954.

2013. 7250
chopo span. 6270
choupo ptq. 6270
61116616 [νε. Ν 1857
chre'tien N 1857

chalengier afrz. N 1516 =ciampa ital. N 8035

6113111611 α[1·ε. Ν 1532
6113666 [νε. Ν 1455

ciascuno ital. 6585
ciascheduno ital. 6585

K ὃ r t i 11 ιτ , lat-rom. Wiinerbueh. (Wortverzeiehnisse.)

[cibera span. (nicht ital.)

y 1860

civuta it. cat. span. μω.

l 1875 (citata ist Druck-
fehler)

¹ cigale [νε. 6593

¹ eimetire afr-⁷. X 1452

'cinnes α[νε. 6718

cinci spre zece rum. Ν6576

61661163 rum. 6580

ciue νιιηι. 6570. 6575

616116ίέ166 [νε. 6580

cinquina ital. 6577

cinto altsp. 1888

einxo altsp. 1888

eiocco ital. N 7575

cionco ital. N 7575

circulo sp. pla. 1909

eiriegio ital, N 1805

citoyen [νε. N 7590

‹·iudad span. 8720 (nieht
8726)

clairet [νε. N 1934

clavel cat. span. 1942
(nicht 1941)

clop cat. 6270

61651161- α[νε. Ν 4556

60 prov. 6589

603113 altsp. N 2229

oobrar prov. sp.pt9. 6730

coca cat. prov. 1970 (nicht
1969)

coca span. 1972

60663 ital. N 1972

6066316 lecces. N 1972

coeehiglia ital. (αι-611.)
λ’ 1972

60661110 ital. N 1972

606613, -0 ital. N 1972

60660 ital. N 1972

6066013 tosk. N 1972

¹cocedura altsp. 1986

geochan εἰν-616116 2013

ω6113156 span. N 1984

606116 [νε. N 1972

6061106 [νε. Ν 1972

eoem-var, ειι streichen

cddena span. 2369 f.

ooeidura, ειι streiehen

60660 span. N 2165

coghina sard. N 1976

16011616 span. 3358

:coi, -te [νε. 6574

’ 6015161· α[νε. 6572. Ν 6572

Ι6011331· prov. pty. N 1984

lcoitier afr-2. N 1984

lcojo span. 1957

:col [νε. cat. N 2015

‚eolazione ital. N 2007

1601613 sp. pty. 1850

*collo it. pty. N 2015

1 60106113 ital. N 2027

:coloquinene [νε. Ν 2018·

ooloquinta ital. N 2018·l

, coloquiute [νε. Ν 2018“

;6010661’61;ί<13 span. pty.

' N 2018·

colostro it. sp. ptq. 2021.

¹ Ν 2021

 

21

