Romanisehes Wortverzeichnis.

1811105881· span. 5497 jazerina ptq. 3630 *jone [νε. 4495
1808110 1³²9- 4457 je [νε. 2783 jonch cat. 4495
janella Ρι9. 3188. 4458 Jehui α[νε. 4455 joneher [νε. 4492
181181· cat. 4457 1818 sp. 804. 2787. 7172 jone-s pror. 4495
Janglar prov. 4456 JeJuar pty. 4451 Jondre Ρνου. 4496
Jangler α[νε. 4456 1810081· prov. 4451 jongler pic. 4468
Jan(s)sem1n ηΡνου. 4459 Jeme span. 7368 j⁰ngle¹¹r s1'3- 4467
180181 1119. 2610 jenabe span. 7479 ‘joaher prov. 4496
Jante [νε. 1529. 3599 jensemil ηΡνου. 4459 1100001118 [νε. 4491
Januler-s prov. 4457 Jentar rlr. 4461 1j01'gina span. 7625
janvier [νε. 4457 Jerga span. 3609 7402 jorguina span. 7625
jaque [ναηε. span. 4446. Jergo span. pty. 7402 jorn cat. 2641
7223 Jergou span. 7402 jornada sp. ptq. 2641

jaqueca sp. 3925. 7224 Jerigonza span. 3609 Jornal sp. ptq. 2646
jaquel span. 7223 jeringa span. 7990 ,10111- s prov 2641
jaquimate span. 5155 18118 α[νε. 3661 10110 span pty. 7977
jaquir τιᾶραι. altsp. 4460 jerpa (lulio. 7168 Jos prov. 2492
jara span. 7225 J'erv νίν. 5761 Jo- 8 prov. 4487
181081· α[νε. 1687 jeai-s prov. 3608 Josquiamo span. 4063
181818 span. 2875 jet [νε. 2790. 4448 Josta Ρνοι. 4512 f.
jardim 1219. 3608 je‘oer [νε. 2790 1οε tar proz. 4513
Jardin [νε. span. 3608 1811 [νε. 4469 joste α[νε. 4512
Jardina prov. 3608 jeu de l'sme sal(- 1νε.908 J'osu rum. 2492
jardi-s prov. 3608 jeudi [νε. 4474 jou cat. 4487
181ᾱο Ρΐ9. 3567 180118 [νε. 4509 joubarbe [νε. 4473
Jargauder [νε. 3609 18111181· [νε. 4451 1008 [νε. 3548
Jargon [νε 3609 18008838 [νε. 4510 100808 α[νε. 4509
Jargonner [νε. 3609 jibia span. 7383 10081· [νε. 4465
Jargouiller [νε. 3609 jiga span. 3669 jouet [νε. 4465
jarguer [νε. 3609 jigote span. 3669 100801· [νε. 4464
181110 span. 7227 jilguero sp. 7443. 7468 joug [νε. 4487
18118 α[νε. 3661 jinete, -a span. 3825 jouir [νε. 3621
jarlet α[νε. 3662 Jinia sicil. 3647 100100 [νε. 4465
janne-goi [νε. 3712 Jiride span. 8912 1001 [νε. 2641
1810 span. 7225 Juoque span. 7260 Journal [νε. 2640
Jarope span. 7226 Jirpear span. 7168 10111088 [νε. 2641
Jarra prov. ⁸1³- Ρΐ9. 3612 J'isca span. 7429 jons prov. 4474
Jarre [τε. 3612. 3662 Jitar span. 2790 joute [νε. 4513
jarret [νε. 3600. 3662 jo cat. 2783 Jouter [νε. 4513

· Jarrete sp. pty. 3600 joe rum. 4469 Jove Ρνου. cat. 4509
Jarretiere [νε. 3608 joca rum. 4465 quem Ρῑ9 4509
Jarris α[νε. 3600 J'oclar Ρνου. 4468 J'6ven 8110104509
Jarro pty. 743 joder span. 3545 Jovenoel- -s Ρνου. 4509
Jars [νε. 3609 1081 α[νε. 4463 101808 afra . 4509
18881· [νε. 3609 1081110 Ρί9. 3657 joveam-2 prov. 4511
,1881118 prov. 4445 josue α[νε. 4509 jovial [νε. 4472. 7181
Jasmim pty. 4459 jog cat. 4469 1018 span. 3625
Jasmin [νε. span. 4459 *Jogador Ρτ9. 4464 joyau [νε. 4462 f.

> 18888 prov. 2433. 4453. Jogar Ρνοι. Ρί9. 4465 joyel span. 4463

7356 joglar span. 4466 1010 span. 4881
jata span. 6210. 7229 joglar— s prum 4466 101150 Ρε9. 382
jam span. 7229 , joglere α[εν ε. 4467 10118 [νε. 4474b N
jau prov. α[νε. 3582 jogo Ρί9. 4469 jubilar span. pty. 4475
Jaula span. 1759 jogral amq. 4466 Jubo prov. 382
jauger [νε. 269 Jog-s prov. 4469 juo [νε. 4035
jaune [νε. 3567 joguaire prov. 4464 11108118 rum. 4466
jam-er cat. 4445 joi rum. 4474 11108101· rum. 4464
jauro span. 325 joia prot-,pm 3625. 4462 jucher [νε. 4035
jauzion prov. 3624 1018 [νε. 3625 10118 rum. 4478
jauzir prov. 3621 Joiel α[νε. Ρι9. 4463 judecis rum. 4481
javali Ρτ9. 3547 joiel·s prov. 4463 ¹ 1110808101· rum. 4478 f.
javelle [νε. 1596 joindre [νε. 4496 judet rum. 4480
Javelot 1ν.ε 3681 joio Ρί9. 4881 judici cat. 4480
181180- z Ρνου. 3670 joi-s prot. 3625 judici-s prov. 4480
Jazarina span 103 joja prov. 4462 Juefne α[νε. 4509
Jazer prov. pty. 4445 joli [νε. 4471 Juego span. 4469
jazeran-s prov. 103. 3630 101181· α[νε. 4471 jueg-s prov. 4469
182818οῑ α[νε. 103. 3630 J'olif α[νε. 4471 1108183 span. 4474
18281·Ξο pta. 103. 3630 'joliver α[νε. 4471 juez span. 4478

Jazerenc α[νε. 103. 3630 jolivitat-z Ρνου. 4471 ljug rum. 4487

67

'jugador cal. sp. 4464
zjugar rum sp. Ρὶ9. 4465.
’ 4482

juge [ε.ν 4478
jugement 1ν.ε 4480
1juglar cat. S.1mn 4466
juglena span. 4466
jugnet α[νε. 4488
‚jugo sp. pty. 4487. 7919
,jugolo ital, 4486
’11111181 cat. 4430
’,1111101 α[νε. 4455

{jui α[νε. 4455

juicio span. 4480
juif [νε. 4476

juignet α[νε. 4488

> juil α[νε. 4488

1 juillet [νε. 4488

juin [νε. 4499

juiuet α[νε. 4488

juis α[νε. 4477
juisier α[νε. 3676
Juiu α[νε. 4476

,11112 plo. 4478

ι110120 ΡΙ9 4480
Jujuba <pam 8945
jujubier [νε. 8945
1018 α[νε. 4488
kjulep prm. [νε. 3717
julepe span. 3717
J'ulepo ptq. 3717

 

“ ,10138001Ρὶφ 4479

*jnlgar ptq. 4481
’10111011ι9 4488

1111111- 2 Ρνου. 4488

*juli span. 4471

julio span. 4488
julivert cat. 6098

’1 1011 cat. 4881

,10101 α[νε. 4488

jul- s prov. 4488
11010811 [νε. 1841. 4489
ljumfitate rum. 2585. 5199
ἶ Jum'atati rum. 2585
1001880 [νε ε. 3639
’1010801 [νε. 4489
ἶ1008ι· Ρνου. 4451
Jjunc, -a rum. 4508
'junqa Ρΐ9. 4495

juneo ptq. 4495

11008 rum. 4509
’1008818 rum. 4510
[junega Ρνου. 4500
*junghiix rum. 4485
{junghietor rum. 4484
junghiu rum. 4486
jungit pty. 4496
11011110 pty. 4499

’ junh-s Ρνου. 4499
'juniore ital. 4497
junqufflo span. 4491
juntar span. pty. 4494
>jun—v cat. 4499

'jupa prov. 382

jupe [νε. 382

jupon [νε. 382

1018 rum. 4503
juramen-s prov. 4501
1018111801 cat. 4501
juramento sp. Ρ19. 4501

⁴³·

 

h

...fis „1

