cercar prov. span. 1²²9· ¹

cel-care ital. 1907

ceree pty. 1905

00100311 [νε. 1903

cercel rum. 1903

00100101· afrz. 1903

00100110 (ιβ-Ξ. 1800

cercen span. 1905

00100113 νίν. 1904

ccreenar span. 1904

cel-ceta rum. span. 1906.
1800

cerchiaro ital. 1908

cerchiello ital. 1903

0010111οι- affre. 1907

0010111131- 1119. 1908

cercilho ptq. 1903

cercillat span. 1908

cel-cine ital. 1905

cerehio ital. 1909

cercillo span. 1903

cerclar prov. 1908

cerole [νΞ. 1909

cercler [νε. 1908

cerda-s prou. 1909

cerco ital. 1910

cercueil nfrz. 7160

cercui rum. 1908

cerda span. 7622

cerdo span. ptq. 7622

cere rum. 6532

cerebello ital. 1802

cerebro span. pty. 1803

cereira prov. 1805

cerejeira pty. 1805

cereo ital. 1806

cerezo, -a span. 1805

cerf [νε. 1824

cerseuil [νε. 1473

cerfoglio ital. 1473

ceriescha rtr. 1805

cel-ise [νε. 1805

eerisier t'rz. 1805

cerna ital. 1807

cernada span. 1885

cernar 51111111. 1807. 1811 ¹

cerne rum. [νε. 1119. 1807.
1811. 1905 ¹

cerneale rum. 2816

oernecchio it. 1810. 2595

cerneja span. 2595

cerneum pty. 2595

cel-ner [νε. 1811. 1904

cernere ital. 1811

cernicalo span. 1809

cerniglo span. 1809

cero ital. 1806

90101 rtr. 1843

εει-011135 1119. 7421

cerquinho pty. 6562

cerraja span. 7414

oerraje span. 7412

cenat 3111119. 1936. 7415

00πο [νε. 1816

cerretano ital. 1814

cerreto ital. 1816

cerrion span. 7780

cerro ital. sp. 1119. 1816.

K ϋ r t 111 g , lah-rom. warterbuch.

Romanisehes Wortverzeichuis.

cers prov. cat. 1801
certa rum. 1819

certain frz. 1817
certano ital. span. 1817

,certare ital. 1819

certes [ΓΞ. 1820
certidune lucches. 1818
certo ital. ptq. 1820
cerui rum. 1812
00111100 il. sp. ptgl. 1475
cerusico ital. 1843
cerva ital. pty. 1821
cerveau [νε. 1802
cerveja ply. 1822
cervella ital. prov. 1802
cert-elle [ΥΞ. 1802
cervello ital. 1802
cervel·s pror. 1802
cervesa eat, 1822
cerveza pror, 1822
cervia ital. prov. 1821
cervice ital. 1823
cervigia ital. 1822
cervio ital. 1824
cerviz «llfrz. span. pls).
1823
cervo ital. cut. ptq. 1824
cervoise [νε. 1822
cer{v]—s prov. 1824
ces prov. 1787
cesca pror. 7429
0050110 ital. 1913
cesendolo rene-⁷. 1872
005111ᾱο110 ital. 1872
cesoje ital. 1914
cespeta rum. 1479
00511103το ital. 1479
cespita ital. 1478
cespitat span. 1479
cespite ital. 1478
cespo ital. 1478
005531-5 pror. 1786
cessar prov. prs. 1825
cessare ital. 1825
005501· [νε. 1825
cesso ital. 1825. 7328
cesto ital. 1478
aestui asra. 2772
cet [νὶ. 2770 ⁶
00131(- rum. 1924
cetate rum. 1923

{cetatean rum. 1925
'cetera ital. 1917

ceterai rum. 1917

cetra ital. 1917

eetrero span. 81

cetriuolo ital. 1920

cevada pty. 1861

ces-er oben-ital. νίν. cut.
1859. 8950

Gezer-s 11νου. 1869. 6183

cha nprov. 1724

0113- span. 7851. 8161

0113 1119. 8161

01133010 (ts'rz. 1726

chaaigne (ιβ-Ξ. 1735

enh)aaign0n al'rs. 1735

chaaine atre. 1735

0113113503 span. 1939

01131110 [νε. 1726

chablls [νε. 1726
chabon-a span. 1939
chahot [νε. 1617
chaboz pty. 1617
chabraquc [νε. 8406
chachevol afrz. 1448
chacona span. 1848
01130105 afri. 1764
01130110 (ιγ’νε. 1735
chafar span. 4543
chafundar pty. 7863
chagrin [ΓΞ. 7078
ehagriner [νε. 7078
01131111ῐο afr-⁷. 1757
01131 fot. 1481
chaignou afr-⁷. 1735
chaine [νῆ. 1735
01131350 α[νε. 1539
0113111511 [νε. 1539
011311· [νε. 1678
chaire fre. 1736
0113150, [νε. 1736
0113131111 [νε. 1507. 1839
chalandre asts. 1839
chalavernn rer. 1510
01131000 span. 8913
chalenge α[νΞ. 1516
chalengier afrz. 1516
011311110 afr-⁷. 1510
ehailit [ΓΖ. 1729
0113110311 afra. 1511
chaloir [νε. 1507
01131011,ςο [νε. 1516

0113101ιὲτί01· afra. 1516

chaloupe [νε. 7561
chalumeau [νε. 1484
chalupa 5111111. 11011119.
7561
(1131113113 1119, 1926
01131113(10 [νο. 1926
chamalote pla. 5221
ehamar ΡΨ. 1927
chamarra span. 2776
chaman'e [ΥΞ. 2776
chaman-er [νε. 2776
chambellan [νε. 1526
chamberga span. 7253
chambre [ΓΞ. nprov. 1526.
3586
chambrelenc afri. 1526
chameau [νε. 1532
chamedrios pty. 1828
chamedrys pty. 1828
chamelote span. 5221
chamma 1119. 3305
ehammejar 1119. 3306
0113111015 [νε. 1540. 3588
0113310113, -0 span. pty.
1521. 5519
chamotsch νίν. 3588
01131111) [νε. 1550
champagne s'rz. 1545
champignon [νε. 1547
champion [νε. 1545
champoier (ιβ-Ξ. 1545
chamuscar 511, 1119. 3310.
5497. 7881
01131103 1119. 8925
chancard [νε. 1455
chance [νς. 1455

(Νοῐῐγεηυίυὴηίεεο.)

chance} [νε. 1559
chanceler [νε. 1558
011311001101· [νζ. 1557
eham-ir trs. 1569
01131101οω span. 8925
cham-lo span. 8925
011311010 [νε. 1560
chandelarbre asrz. 1563
chandelle [νε. 1562
chandoille afr-2 1562
(thanes afri. 1593
change sssrz. 1528
chanoine [νε. 1585
0113115011 [νε. 1590
ebant [νὶ. 1592
011311ῖο1 afr—⁷. 1530
011311ῐο10 ast-2. 1530
chantepleure [νε. 1579
0111111101· [νε. 1591
0113111101· [νε. 1587
chanvrc [νΞ. 1583
chanza span. pta. 8926
01150 phy. 6205
0113011 αῙνΖ. 1766
chaorcin-s prov. 1459
chaom-S prou. 1459
chapa span. pig. 1618.
1930. 4543
chapar 1119. 1618. 4543
0113113113, -ο span. 106
ehape s'1·:. 1618
chapear span. 4543
chapeau [ΓΞ. 1618
chapelle [νε. 1618
chapeo pty. 1618
chaperon [νε. 1618
chapin [ΓΞ. 4543
chapitcau [ι-ῖ. 1609
chapitre [νε. 1615
ehapladis prov. 1634
0(11)3ρ1111· prov. 1634
ehaple pror. afr-2. 1634
0113111οῑ5 afri. 1634
chapler afri. 1634
chapon [νΞ. 1619
chapotear span. 4543
0113110313 1111νου. 4543
chapouteja υμνοι). 4543
01131)Ρο 112. 1618
chap(p)in [νε. 1618
chapuis afrz. 1619
chapuisier ast-2. 1619
chapuz span. 4543
chapuzar span. 7882
char [νε. 1696
chal-abia [νε. 378
charade [νε. 1647
charado 1111νου. 1647
01131310 αῙῖνε, 1647
charait afri. 1647
charamusca span. 5497
charancou 2349
charaude afrz. 1647
charaute afri, 1647
charbou [νε. 1648
eharbonnier [νε. 1649
chare-hant afri. 4594
0113100 span. ptgl 6546
chardon [νε. 1659
charge [νε. 1694

41

