509 55021 musmo

5502) [*m1”isci‘0‚ 4)an m. (musco), Naum 011108
1110111811 Vogels: ‹lavon (118 Vogelnamon prov. mnia-et«.
ein Raubmgeh 11 cn neg. 0100111011, 11181081* Vogel:
norm. umisson. Sperh'ng, dazu das Dcmin. moimnel,
moisnel = neufrz. moineau, volksetynmlogisch 311
moine angelehnt, vgl. Fass. RF 111 483: eine andere
Ableitung aus moisson ist norm. umisscron, Finke;
wallon. 01011011. Sperling; «ea t. nausti. wovon mamea.
ein Raubvogel. Vgl. Dz (541 molucam]

5503) mfiscfilfls, -11111 m. ‹kh-ino Maus). Muskcl'
(im Roman. entwickelt sich aus (101· Bedtg. „Muskul‘⁴ v

55161 muto 510

span. comadreffl „Govatterin“; ptg. (1011111110).
Vgl. Flechia, AG 1151 unton: (fir-'ibon ALL lv 125.

5511» mfisfio, -5nem m. (v. unca-tux), Mosttrinkor
[18111. 12, 8, 16); ital. mascione, Mostssiege, S‘aufer.
Vgl. Dz 386 ›. 0.· (31101181, ALL lv 126.

5512) mustnim 0., Most; ital. moseo, ‹lavon
mostarda. Mostrich, Senf; rum. must, ‹lav. rna->wan
Mostrich, neustuesc ιιίιῗ nil ni, mit 1110811101] ver-
8811811; prov. enon-2. (1311011 0108101110, frz. 1110111,
davon 0100101110.- eat, muse. ‹lavon mnsam-fla 111111
mustum-(1, mom-tulta.- span. 1110810 (altspan. auch

diejenigt· von „Musula-1⁸2 was (1111111 bom-findet sein Ἰ moze. vgl. Baist. Z IX 148), (lavon nmstaza, Mostrieh,
(1111118, (1318 das Musvholtier cine gewis-se {iussere = mustear, mit Mostrich versehvm ptg. musto. davon
Ahnliehkeit mit einer Muskcl hat); ital. musculo.}1›20st112·(1‹1. VgL Gr‘dber, ALL IV 126; Dz 218
1111180010, Muskel: rum. nztcffclziu: rtr. 1110801110,101081ον00.
Muschel: prov. muscle-s. 01080108,- srz. ›nusclt›‚} 5513) muno, -31-8, verstnmmeln‚ stutzen; ital.
Muskel; 11101ιί0 (altfrz. mmmle, auch nmish). Mies- mutilare und 80 auch 318 gel. Wort in anderen
muschel2 cat. museto, Muskel, masfla, Muschol: Spraehcu (frz. 1111tcilet·): span. maHIar, das Haar
span. ptg. musculo, Mnskel (im Span. 31101118011881811.
Μ31180118111. Vgl. Griiber, ALL lv 124. 5514) mfitilus, 11, um, verstiimmelt, mit ge-
5504) l. mfiscfis 11. *111ΐ188ἴ111ῑ8, -11111 m„ Mons: 3stutztem Haarz (zat. nanzo. hfimerlos, abgestumpft:
ital. musco u, muse-hin,- rum. vnn-fehizfl rtr. 1110811, J span. ptg. 11100110 (wohl aus *malibus fiir mutilus.
10118011ἱο1, misltel. 111eschel; (prov. 1110880,- frz.;wie ja uach gewfihnlieher Annahme monem: aus
mousse s. oben 11105213 3111*11111300 jedoch geht ver· ἶ *mulfo *1111111εο 1. mutilo entstanden ist. wogegen
mutlich zuriick frz. *musqum muyur. wovon (138 11811181] 11101181, ALL IV 127, heachtenswerte Be-
Demin. muyuet, Maiblume‘, italianisiort muyhettu, 1 ‹lenkon ausgesprochen hat), davon mnehacho, Knabe
muyheritm. vgl. Scheler 1111 Dict. unte—1· ›nuqueamgeigentlich ‹ler kleine Geschorne), auch mou-hin,
freilich aber ist diese Α4111811111ιὲ nieht ohne Bodenken ἶ, Scharfrichter, eigentl. Verstiimmler, endlich vielleicht
und uberhaupt nur unter der Voraussetzung zu-¹1110chuelo. Ohreu10; motilon. Laienbruder, schlierst
liissig, dass mugluc aus einer prov. oder fraukoprov. sich 311 (138 Vb. motilar, scheeren, an. Vgl. Dz 218
Mundart in das Franzo‘s. (ibex-trageu worden 881, ,1110330 (vermu‘tet german. Ursprung und stelit nur
Diez 645 muyue); span. ptg. 1110890 ((138 1111110118 fragweise „mellus als Grundwort auf„ Baist, Z VI
span. Wort ist 1110110, s. oben 1111111. Vgl. Griiber, 115: 6101181, ALL IV 126. Wegen 1111101100110 vgl.
ALL IV 125. 1311011 Dz 470 s, v. (Wenn Diez 469 auch sard.
5505) 2. mfiscus, —um 111,, Bisam, Moschus «pers. ¹ 1110110110, Grenzstein, Haufe, sp an. mojmz, altptg.
muschlc, arab. 01-111180); ital. musco. muschm: prov. ¹ nmium 3111 mutilus zuriickfiihoen will [ng jedoeh
muse-s: frz. muse: cat. “lmese (= arab. (1111113011 Dz 386 1110001110], 80 wird man ihm daria schwer-
span. 1110800 11, amasco, (311811 Adj. 111 (181 Bedtg. ’1 lich beistitnmen 1101111811, 88 (1111111811 vielmehr (11880
πωο80111181311111ζ, dunkelfarbig¹‘), alnzz'zcle; ptg. 01- ; Worte vom ital. 1110001110, Η31118, u. rum. 11100110
miscar. Vgl. Dz 220 musco u. 471 musco. ‘nicht zu 1181111811 u. mit 11111811 3111*1111(001118 fiir
5506) ῑιιῦεῑοό, -am f. (μουσική), Musik; ital. Ϊ cumulus [s. d.] zuriiekzufflhren seim das rum. Wort
musica; frz. musique ete„ 111181311 nur gel. W. >macht freiljeh 8811181 Bedtg. wegen — Ch. p. 171
5507) [ml‘lshnm -5nem m. (μούσμων), 8111 831-1111181881Ζ1 88 mit „d0s, revers, bord, carne, coin,
dinisches Tier, vermutlieh der Muflone (Plin. Β, 199), angle, 13101118, entaille, drageohe, onglet, renton.
das Wort scheint aber 31101] einen niehtkastrierten ¹ rentou“ -— grosse Schwiexigkeit, 80 dass man viel-
Esel 1182810111181Ἰ Ζ1111311811(8. Georges ⁸. v.); ist nach *leicht 1188881 thut. es auf mundus, Kragstein.
Caix, St. 415, das Grundwort zu ital. 10100ιό, Ε881, ’ Sparrcnkopf, zurfiekzuleiten.)
lomb, milssa. 1113111. mass. Diese Ableitung ist 5515)*1111ἶῐῑ1ῑ8, a, um, abgestumpftwonHiirnern);
sehr wenig glaubhaft; 81181· (1111118 in den Wortenlital. ηιοεευ, stumpf, verstnmmelt, dazu ηιοεῑανε,
ein verhunzter Personenname versteckt 88111.) ¹smoznzare, (smussare ist Lehnwort aus (18111 Frz.);
5508] ml‘lsivslm (μουσεῖον), scil opus, Μο8311ς1ρ1ον. mos, stumpf: frz. 111ousse, Adj.‚ stumpf,
ist im Romanischen durch Wunderliche zuniiehst 1 dazu das Vb. &manassen und measse, sbst„ junget
wohl volksmfissige, an Dlusa oder musica sich 31]- ’ Bursche, eigentl. Geschomer; span. ptg. 111030, -00,
181111811118, u. spater gelehrte etymologisierende Um· 1 jung, dav, sp, macedad, J ugend.. Vgl. Dz 218 mezzo
bildung gestaltet worden zu ital. musaico,- prov. 1 u. 470 „1030011050 soll = 1111(.5ἐιι.ς,111881·1, sein); Baist.
museo, mozaic,¹ 1 rz. mosa'ique (altfrz. findet 81011 Ζ VI 118 ‹stellt *mutiens als Grundwort fiir mozo
musike); span. ptg. mosaico. Vgl. Dz 220 mumico. ιι. 11100888 3111); Grbber, ALL IV 126. Auf mutius
5509} *mfistficeuffi 3, um (vom griech, ,αι’-σταξ, geht wohl auch die unten 11111181 mutzen ausgefflhrte

Schnurrbart); davon die zur Bezeiehnung des 8011111111·- t

bal-ts dienenden Substantiva: ital. mostaccio, 1110-
stacchio; rum. 1111181οζ8, rtr¹ 1111131023,- frz. 11100-
stachae f.; s p a n. mostacho‚· (p t g. heisst der
Schtmrrbart biyode , (138 freilich eigentlich den
Knebelbart bezeichnet). Vergl. Dz 218 mustacem,-
Gr5ber, ALL IV 125

5510) mfistEl(l)5‚ ·am f. (Demin. v. mus), Wiesel;
(ital. donnolu, Demin. zu donna = (10111111ομ rtr.
mustella, wisnona,- prOV. mostela; altsrz. musteile,
mouscoile, moutele; (neufrz. heisst das Wiesel
belette, νει-1111111181] Demin. von belle, 8. oben bellusg

Wortsippe zuriiek. - Parodi, R XVII 61, zieht auch
lig. multu. stumpf, u. span. escamondar, die 33111118
besohneiden. 111811181, glaubend, dass ese-amondar
aus 8.(- -4- *capum (Ξ caput) ÷ *matare (: montar
: 1110111101) gedeutet werden kbnne.

5516) ιιιι-ιΐο, -ῑπθ, andern: ital. mutnre; rum.
mut αι’ at 0,· prov. madar (bedentet insbesoudere
,,111311881·11“); frz. muer (fast 11111· in der Bedeutung
„mauserffl gebrant-ht, das 1111110118 Vb. ffir „finderffl
ist chanycr = cambiare, w. m. s.)‚ gebrauchlich ist
dagegen renutet· (prov, remudar), bewegen: cat.
span. ptg. madar. Set‘oegast, RF I 250, wollte

