Romanisehos Wortverzeichnis.

raseur [νε. 6614

{ravage [ν;. 6657
1113ῇο pty. 6676 ¹

ravanello ital. 6653
ravauet cat. 6653
ravano ital. 6653
ravasser asra. 6597

rasgar span, 1119. 6676
rasgo span. pta. 6676
rasgon span. 6676
rasgufiar span. 6676
rasigare sard. 6676
rasilla span. 6682

1 ravander [νε. 6597. 6706
¹ ravaut αῙνε. 6597

Ἰ1313 [νε. cat. 6651
11131113 rum. 6854 ravelin [νε. 6893
raso ital. span. 6682 ¹rawffl· [νε. 2845
raspa prv. 31). phy. 6678 lraverdie af'rz. 6708
raspar span. pm. 6678 *raverdir α[νε. 6708
ruspare ital. 6678 ,13131113ῑο ital. 4610
raspo ital. 6678 *ravidar νίν. 6844
Bassa prov. 6612 ravin [νε. 6657
rassasier [ν;. 7175 ravines [νε. 6657
rasse (η’νε. 6670 13νί1[νε. 6657
rastello ital. 6679 ravin-usto ital. 4610
rastilho ply. 6679 ravisseur [νε. 6663
13311110 span. 6679 ravizza ital. 6651
Iravizzone ital. 6651
'ravo vprov. 6651
ravversare ital. 6707

rasto pty. 6680
1113101110 pta 7779
rastrello ital. 6679
1113111110 span. 6679
rastro ital. span. 6680
rastrojo span. 7779
1331113 it. pru. cat. span.
pty. 6681
1331115. rum. 6681
rasum [νε. 6681
rat eomask. 6616
rat pror. [νε. 6692
rataei νιιηι. 2843
131ἔο pta. 6692

raya cat. 311. 1119, 6611
rayar prov. span. 6609
rayer η[νε. 6609
rayo 311. pta. 3493. 6611
¹rayou [νε. 6611

raz pty. 752

raza ozproc. span. 6612
13ῑῦ. rum. 6611

111ῑέ0 pty. 6687
*razim prov. 6602
razioeinare ital. 6688
ratar pty. 6692 ;razi0nare ital. 6690
ratayon pic. 8064 razione ital. 6687
rate [νε. 5297. 6683 1131111 prov. 6612
ratear span. 6692 razoar pry. 6690
rfiteau [νε. 6679 razon span. 6687
1313131, [νε. 6905 razonar prov. span. 6690
13131131 [νε. 6679 razo-s prov. 6687
rateto span. 6692 razza‚-o ital. 752. 6611 f.
ratier afr-z. 6683 razzare ital. 6609
ratinho pty. 5495 re prov. 6804
ration [νε. 6687 r& α[νε. 2241. 6691
rato sp. ptq. 5495. 6664. ¹ τὸ ital. 6905

6692 *real span. pty. 6770
131011 α[νε. 6683 13313 ital. 6770
raton span. 5495. 6692 13311113 altsp. 6769
ratonar span. 6692 head-s pror. 6770
tatto it. 6654. 6664, 6692 ἶ 1331110 ital. altsp. 6769
rattore ital. 6663 Ι1011300331- 11ί9. 6814
1111111111 rum. 7002 rebarbaro ital. 6890
1311111Ζί rum. 7001 rebatar span. pty. 6662
rauba νιν. prov. 7003 31ebbi0 ital. 6918
raubar prov. 7004 rebec [νε. 5. 6595
rauco ital. 6695 (rebelar span. 6710
raudal span. ptq. 6654 rebelde span. 6710
raudo span. ptq. 6654 rebeldia span. 6710
13111113 prov. 6906 rebellare ital. 6710
raus prov, 6698 rebellat pty. 6710
{3323351‘227393361 ¹ ξὲξῖὶῗὲἕ f⁶3 '10⁶‘ ¹⁰
131131111- prov, 6697 1131131111] span. 6893
ranst-z prov. 6694 *rebentar pty. 6828
1311131 prov. 6662 rebocar pty. 6814
13111131 altptq. 6661 rebondre pru. afrz. 6835
rauza prov. 6981 taboque pty. 6815
muzal-s prov. 6698 *rebosar sp. 6896. 8652
rava νίν. 6651 11311031, pror. αΙνε. 6835

 

Ι

rebotar pror. 6704
101101101101· [νε. 1404

¹rehum-s [νε. 6711

1011031331· [νε. 6711
13110113 nprov. 6711
reboz prov. α[νε. 6835

*robrousser [νε. 6711
:recabdar altspau. altpty.

6715

rec-adar pty. 6713
reeado span. 1119. 6713
130311131- span. pty. 6665
10031331 [νε. 6665
reeamo span. peu. 6665
recaner af‘rz. 6712
130313 ital. 6714. 6716

1130313, -0 sp. pta. 1633

renatar sp. ply. 1633

*ret-audar span. 6713
¹recaudo span. 6713
,τρι-,3111313113 ital. 6785

rece rum. 6717

,130331 ptq. 8934

 

receber 1119. 6719
recebir span. 6719
recebre prov. 6719
recent [νε. 6717
133311131- span. 6718
recente ital. ptq. 6717
recenz prov. 6717
13330 1119. 8934

*recepta prov. 6719

revers-elata prov. 6720
1311313313 (ι[νε. 6720
recere ital. 6786
recette [νε. 6719
reeevoir [νε. 6719
&che [νε. 6848
rechigner [νε. 4538
rechin afri. 4538
1301110331 ufir-⁷. 6718
133111ηεί31- afra. 6718
recibir span. 6719
reeien span. 6717
reciente span. 6717
rocif [νε. 747

recise pty. 747

13010 span. 6924
13013133 [νε. 1927
1331311131 [νε. 1927
reclutar span. 4556
reclutare ital. 4556
reeluter af1·:. 4556
recobrar(se) prr. sp. 6730
rec-odit alzsp. 6731
reeoh'ce (ι[νε. 3707
reconhecer ptq. 6722
reeonnaitre [νε. 6722
reeonnoisser prov. 6722
1300110031 span. 6722
reconoseer prov. 6722
recourre nfrz. 6746
reeousse νι[νε. 6746
recova pey. 6796
recouvrer [νε. 6730
1331311111 α[νε. 6723
recrecer span. 6725
recreer altsp. 6723
(33) 13013113 α[νε. 6723
recrescat pty. 6725

99

greereu (ι[ι·;. 6723
:ret-rfiue α[νε. 4556
¹trem-ezen prov. 6723
re‹·rezut prov. 6723
11901110 [νε. 6850
recroitre [νε. 6725
13111113 [νε. 4556. 6725
1130111131 [νε. 4556
ret-henr [νε. 6727
1ῤο113. cat. span. 6796
recum· pty. 6729
recudit span. pty. 6731
reeular span. 6729
xreeuler [νε. 6729
1recunoaste rum. 6722
*recuperare ital. 6730
’1331111310 ital. 6730
:red span. 6872
³redar span. 6872
reddet mittelfrz. 6598
reddo ital. 6924
’1-3ἀ33 1119. 6877
medecina span. 6873
Jredemcios prov. 6735
Qredemir span. 6738
lredempqfio pty. 6735
³r6demption vfrz. 6735
redenqfio pty. 6735
redencion span. 6735
redeuzione ital. 6735
;1·3(1311ῖο13 ital. 6736
*redet afrs. 6737
,131111 span. pty. 6876
{redimere ital. 6738
redimir span. 6738
13111113 ital. 6877
<redingote [νε. 4564. 6915

 

Jredne aynan-m. 6855
‘redo ital. 3936
{redd σαί. 7002
redola ital. 4737. 8637
¹re(do)moinhar ptgl. 5376
rekdohnoinho pty. 5376.
*redon proc. 7002
redondear sp. pty. 7001
redondo 311. ptq. 7002
redonhar prov. 7000
redor 311. pty. 6992
redorta prov. 6882
wedoter asrz. 6737
ἵ redoubler [νε. 6740
*redoute [νε. 2709. 6739
redouter [νε. 2709
redrar altsp. ρῳ. 6885.
6887
’13610 span. 6885
redrufia span. 6887
reducit span. 6739
reducto span. 6739
γ1313111113 [νε. 6739
reduto 1119. 6739
431111Ζί1 pty. 6739
ree afrz. 6683
refe ital. 6787
refece αἰθρίῃ. 6603
tefaga 1³29- 6618
*tefam pty. 6624
:rt'efldchir [νε. 6762
-reflectir cat. sp. pey. 6762
13·

