mi mummolum worn-omoiohni«.

 

 

 

 

 

{nunni-1· ι1ιι1. 7767 lun-hg rum, 43ιὶ1 ln· ι’(ι.ιΙ 2822 ΙιιιιΙο remu-14³³
instiinm rum. 4329 inu-{ffir- ‘1:¹¹¹' [,19. 4402 ἰτιιςι ιιι asra. 283³ im ιιριυι pla. 44⁴8
instituor sr: 4352 inuh-nr.. .[,.ι, 4102 inum· Ιιι[ι1ι[“1660. 7627 ivo atre. 282.)
immunito ct. srx. 4354 inu-iv.. aul, 4102 ἰτιιυ 1 [ιικνιι 7570 ivurn [ιι(.ιι ειι1.3947
instrunwut ''r-¹. 4358 inuigan- nul, 4402 in· ιιιι ιΙι·. 27) immau- [ιν ιιι). cat. 3916
iwstruumnto deal. 4353 inti-ig.. dm!⁴ 1102! imula [ιι-ον 792. 3960 ivi ital. 4066
insuda rer. 3070 inlriguu [,·,ῃ 4402 ἰιυιιιΙι·ΙΙιι prov. 3959 ivoiro [H. 2745
insufla νιιηι. 4356 ἰιιίιίιιιιυι· sn, 4402 ira-«lento ital. 4431 ivn-io tre. 2746
insul-⁹¹ [ι19. 4357 inu-,nvm- span, ,1102 ἰτιιιμμῑίιιίω deal. 276 ,ἰντιι 1η. 2751
ins-usi rum, ⁴⁴:1³ inu-ists. rum, 4403 irio ι1ι11. 9958 ivrognu [rt. 2750
int usn, 4207 inm-<num ,il-1. n, 4403 isa sard. -1357 11ιί·υ;.ςιιυι· [ιτ. 2750
iun-ri rum. 4301 imma-quo ιἰιιΙ, 1380 ἰιιςιιιὴι-ιιιι afr-⁴. ’1136 :ivrognorio [νζ. 2750
innuitis rum. 4302 ιιιιιιι rum. 4375 imm! accit. 1144 uwel-a asrx. 270
intui-zia rum. 1363. 8011 inti-nni rum. 4390 issnrt cu!- 444⁴ 521¹? ⁸1'fl’1· Wl- 39⁶¹
integrm· cat. sputu. [ι19, imnum-5. rum, ,11171 isca [ι19. 2850 izquierdo κῃ. 3077. 7489

4365 ᾖῃιῃῃρῃψ rum, 1372 isvudrinro sard. 2915 ιίκκιι ital. 3965
intvgmn· ital. »1365 ¹intumum1101,44()6.t=·20{›.fisvh νιν. 5795
ἰιιῐιῚζιύ prov. -1361 8416 isvhia ital. 4357
inti-gret [ιτ. 1365 inuzzoliro ital, 2855 isonia ital. 278 ol.
inu-gri rum. 4365 iux-admo 1101, 4413 iscla prov. 4357
integro ι’1. 1·‹1t..s·1›‹1n.11111. invadit span. [ι19. 4413 ἰε(·οιἰ.ιι sard. 2924 ja [ιιίιυ. (11)·2. 4152

’1361 {nx-nt mm, 4424, 5773 iscoranr sard. 2924 11ιί pm. 4452
ἰιιῖι·ἰιίς.·ιι· [ι19. «1364 invatii rum, 257, 4424, ἱειϊιι sard. 4357 ” 1ιιὶιιιΙι sp‹1n.8547
intoiri,·011›ts 4364 , 8778 iserna prov. 4074 jab-ilina κμιιη. 3547
intem rum. 605 ’ῑῃγρρριιῑιιηι ital, 4118 isgurzono sard. 2349 N jabecn. span. 7219
ἰιι151ιιχνῂ272 'invevhi rum. 4418 isla [ιι-ου. span. 4357 jabega span. 7219
intelog o rum 4365 imm-just rw„ 4419 isle asrz. 4357 jnbcquo span. 7219
intehpti rum. 4367 involenire ital. 4-114 ἰΒΙὶθῙ 1))’00- “ssl- 7570 jssb⁰¹¹ ⁸1³‘1'1 7¹50
intelletto ital. 4366 *inve—nimi rum 4414 8610 isola ital. 4357 jubonar span. 7152
intelligam ital. 4368 iuven-diro ital. 4423 'ispau sard. 7639 Jubonero span. 7151
intendero ital. 4370 ιίῃνοῃῃῑῃῄ rum 4415 ispessia sard. 7655 [jabet fre. 3668
intenebrare ital. 4371 inmrminare, -iro it. 4415 ispica sard. 7675 jabowr [νε. 3668
inteneriro ital. 4373 invornar ⁸Ps1⁷1·1²‘9·3946 ispiju sard. 7664 ,ἰιιεοιῦο 1119.103
intera-5 span. 4379 invemam 1201 3946 ispina sard. 7679 jacui-ina span. 3630
interesse 1'tal.peq.4379 inverno ital. prq. 3947 ›ispissu sard. 7687 jachin-e fre. 8541
ἰιιῐὸιοῐ Ῑ“”;.ι 4379 invers mailiind. 4416 Jissa ital. 4433 jaco span pty. 4446
interiore aral. 3483 inverso ital. 4416 {issara ital. 3961 jacolo ila! 4450
intorloca rum. 4384 ins-orzi rum. 4423 *issi as'rz. 271 jadeau afra. 3548
intermezzo ital. 4384 investit frz. 4417 {issida Ρΐθῢ· 2955 'jadis ΓΥΖ· 4454
interrogat 1‘cal.prov. cat. investire ital. 4417 iSSir afra?- 2944 jael “ffl- 3552

sp. [ι19. 4388 invezzare ital. 8778 'ism-z prov. 2955 jaeliso afra. 3552
interrogation [νε. 4387 inviar cat. ,ψ 919. 4422 *isso ital. 4433 ⁴ jagele at'rz. 1757
interrogazione ital. 4387 inviam ital. 4422 issu sarcl- 4433 'jagelier affl?- 1757
inteso rum. 4391 invidia ital. 4420 issue [νε. 2955 jai prov· 3557
intessore ital. 4391 invidiam ital. 4420 *ist rum. as'rz. 4438 jaille afrz. 3570
intestinos sp. 1²¹9- 4378 invierno span. 3947 3istagnu srd. 7735. 7736 jaillir frZ- 4449- 8852
int{i)er0 ital. 4364 inviluppare ital. 4429 sistajone sard. 7176 'jaiole afra. 1759
intignere ital. 4393 inviluppo ital. 4429 istella sard. 7758 jai-s prov. 1482. 3557
intimpla'i rum. 4369 invinge rum. 4421. 8732 isteron sard. 7761 jajinffl' ''T’'- 4451
intinde rum. 4370. 8097 invironare ital. 8682 =is⁴oeva sard. 7776 jal prov. afrz. 3583
intineri rum. 4373 invitat span. [ιί9. 4425 istinchidda sard. (loyud.) jalde sp. pty. 3567. 8877
infiuge rum, 4393 invitare ital, 4425 7268 jale [ΓΖ. 1490. 3570. 3626.
intirizzare ital. 4364 invitor fre. 4425 *istituiro ital· 4352 3661
intirlazzari sicil, 4680 invito ital. 4426 istriglia sard. 7818 jaleco span. 8913
intoaree rum. 4396 invogliare ital. 4428 'istrina sarcl- 7807 jalir afr-‘¹'- 4449- 3852
intonare ital. 4394 :invoglio ital. 4428 istringhere sard. 7821 ’,13110 as'rz. 3570. 3661
intontire flul. 8229 involare ital. 4427 istrunellu sard. 7846 jalma span. 7084
intoppare ital. 8238 *involgero ital. 4431 istula sarcl- 7779 jalne affl 1²⁶9· 3567
ἰηῐοι-ιιὲ rum. 4395 {involvere ital. 4431 *istunda (disard. 7839 J'alon asra 1490. 3570
intorno ital. 8247 4inzafardare ital. 3152 ¹istuppa sard. 7842 jaloque span 7260
mtrehaciune rum. 4387 inzigolare aret. 4350 'istun-dire sard. 3068 jalousie [νε. 8934
intralciare ital. 4679 Ῐίηῑίρίἰῐιπε ital. 4339 isu sard. (109.) 4433 J'aloux fra. 8934
lntralias pror. 4376 1ιιιῑίυιίιι rtr. 3070 lit rum. 4792 jambe frZ- 1527
intrama rum. 4398 io ital. 2783 it'a rum. 4792 ¹J'amble alre. 3586
iun-ambo, -i, -e it. 4377 iqui afra 2759. 3951 itant afrz. 236 ’131115οι1 lrz. 1527
intramendue ital. 4377 ¹ii· νίν. prot. span. [ιιι] itel afta?⁸ 272 Jambre nprov.1541.3586
intrare ital. 4403„ X 2822 itou fre. (s, N anter *Jame frz. 1527
intrarma rum. 4399 iraignie afiz. 687. 688 tottus No. 8268) *Jamete span. 3944
intre sard. rum. 4375 irainede afr-2. 687 itschal νιν. 110 jamna τιν. 3914. 7387
lntrecciaro ital. 4401 'irco ιίαΙ. 3956 iulie rum. 4488 ,jamon span. 1527

και-η

