¹05 ww») 11.111
111Ν1·1ι11111ιι1·“ utu-raum», ,ιιι &olm-4¹2· Ιίντῑιίιιιΐῐ dm
Wnrln- ut mom ιιι ‹luuh-vn, xgl. ¹1¹¹.. p. 1111, —— Plu-r*
1111 hah· xgl. 1ἳιιι. St 215»⁴ S. unlun ustum. Ἰ
mul-t 111111.111111, 51·111;1111111,1ι;ιι’11 DL 522· milon-ht
nirnudu--rt ιιι dum :lm-1.unul-munnio». fra. tumr}
..ι1111·,· lmr. Th. iuml-rich! 11.1κ· war! uivht. Ulwr
,ιιιιίνῐυ -vhr mugla-minsnv .11111·111111),ϊ11 1·),’1. 81·111·11·1·’
1111 burt ¹ κ’. ι·, ‚msa 'ur-um* ‹hu-s 11111 Imm* ιιιι-Ιιί
ιιι lusum-unwanum,- gaam—m 11ϊ1·ιΙι·11. sullu- Imm*
111-’111 ι·1111.ιι·11 vm«- Svhuidvsurm ιιι bun-r με, ..bow
haba« ,μιιι '3 15* nunh- daun nrsprunglivh „svm-inv·
ΙιωΙυιιινι nabun. »sumit gut ιιΙιι·1-ι·ἰιικ111111111, dass vs*
J··1:1 minan-1 ..ln laugu- ¹¹l¹³¹i⁵⁸⁰ qui u'umusw dnus*
Ινε [ιιι-,- dn* villvs 1¹1 -mm los vlu-mins apri—s la
pluun- &avla-Ullam· ε, e·.),:1ls··l.;'=lwn, schlannniwn,
>vhlvitllflgvn ko( Ἴ
muni) Buymnu· *sm-11 im Πομ, Bassos-1¹5rahni-vsv,¹
durna-*11 uls ‹lo-n Fabriknrto wurdo dio Wass'ol
hunnum-{rc 1ιι·11;111111, ι’μΙ. 111. 5111 u, 782. 111 istm-¹,
livlwr woisn sulm-n ja :nn-h ‹1i··1·ist·›l‹·n 1111ϊ11 Naum-n
na--h l'istnja.

111117) ιιιΙιιΙ. lmzzo, flou-iun: damn ital. 1111::‹1,’
Glurk 1111 Rau-tonspivl. ιΙιιιιι <lus Vb. inanium-e, tuit
jum. (spivlon ιι. also 11111 111111) vorkuhmn, wovon
wimior hanim- Kartvnspivl: va t. hasa: s [11111. huza,
,ἡὴ-111» im Ram-nspivl. Vgl. ln 47 buxa.

mum 1ιι·114 suumn be‹·(·-‚ Mem, kluin: davon
vivlloivht span. 1³1¹<l¹¹¹⁷7⁰= kloin, ptgqn‘qumm, vgl,
Th. 73 s, larvula: ,1311111111111111οει-Αὶιιυ11ηιιμ nur
untur «lor Yon-nussuttung, «lass dor stanun becc— sich
von *lom (obonsans zum Ausnlruck dos Bogriffies
..kloiw‘ gebrauchtun) smmum pic habe beoinflussen s
lusson.

1091)) Μυοῦς, -11111 m. ‹gallim-hes Wort vom
Stnnuuo bacca Hakon, vgl. Th. p. 45 becco), Schnabel J
(titula-t sivh im Lat nur b. Suet. vit. 18 11111 8011111359, ,

 

 

 

¹ luti

1112) bonnm· 108

1102) Nuturlnnt ban, dur mittum dor zugospitzton
Lippa-n hormrguhrueht wird. ιΙιιΙιι·1· ital. sm· belse,

sti«— l.ipp·=n 110011ιί1141) gog-¹¹1 jum. zuuyitzon, joun.

unnim-hon. ‹lnvnn lwffure. von-apntton, wffu. ὃμοια
prnv. lml'u: ιιΙ 1 srr.. Ιιι·11ἰ·; ιι frz. bema-r ιι. basam-r
angl. ubo· ιιιιίιηι Manum». 11111111, Ine-sar, Vbsbat. ιι.
maj. lwl‘v, vnn-rlippn ‹ln-³ l'svrdon, ‹livklippig (111111
1111). lou-10, subn-lboinig. Κυ11ϋτ1, 11111111] him-hun: unt,
ι . r ν y ¹ , .

morsi> 3115131431Εὲ 1111ῗ111111κ ἓὲἓοῖἳηξᾶι 14Ξ11111·>1,“11
glnumo 1111 aluum-hon (ἥκω-111115 dor Wurtuippu (mhd.
tuffam. νμΙ. nim-kal 1¹·9002 11111111, ΚΡ 1 111, (laento
nn lut. Ι)ιΙὶιΙιι.1;’1“υὺΙυι-, Z X 677, S. judoch nb, No 990,

1103) tnrk. beg 11Γ1110111, Horronbirno,· dnv. ital
Ine-ryumumt: srz. berfflnmute: 11111111. ptg. lwryn·

11110111, vgl. Dz -w κ. ι’.

1101) 1111111. belmt, nonunt, Ausbowahrung, Aus-
hou-uhrnngsort„ ist von 111111111 p. 59, vgl. Dr, 47
lmuee, als ‹zrundwort nufgostellt worden κιι ital.
lavile, Koss'er„ prov. Ιι nic-⁸, srz. hulme, up 1111. baril,

'ptg¹ 1111111111), oino im hachetun Gradu 0111113111·-

schoinlivho Abloitung. Violloicm lium, (len worten
<mit Ausnulnnu ‹lee provenzulischm») dm· Stamm
buy· (wovon Imqaylia, bayayc otc.. s, obun) zu
Grundo, so dass sich (sl-giibn *ltaqule : barile (wegon
des Aussallos von intorvokal. (J, vgl. κ. Β. scesaurato
‹¹x‹1{1151]ur‹w‹s), *ba511‘1111m:bnl1ut (das Ιι 11111·
orthogmphisch, wie in trahir; :lie Bewaln'ung des
vortonigen a ιι. dio Erbaltung dos auslautondon t
liel'sc sic-h aus dem altertiixnlichen Charaktor dos
Wortos orklfiron, das ja bekanntlieh aus dem ge-
wiihnlichou Gobranche durch σαί-«κε, coffre, malle
verdrangt worden ist). Godefroy fuhrt das Wort in
der Bedtg. „Tu-ube, Koffer‘¹ gar nicht auf, sondorn
kannt os nur in der Bedtg. „Wiirze‚ dio in ein Go-
11511111 gethan wir‹l·¹.

xm vs 11111 (μιΙΙίιιιιεεί rostrum 0111111111 wir«l): ital. 1105) dtsch. belnut· dien Gottz lneser Grul's iat .
hrcco ‹linum-15, mambrem), Schlag auter das Kinn, , 111 das Rtr, iibergegaugen, wo er dio Lautgestalt
‹lavun Dum. merehem-hetto, dem entsprifflt vienoieht ᾖῃίςεειζσοι u. dgl. angenonunen hat, vgl. Gartnor,

fra. *snumlwque‘h >obtimam „le sens primitis ost Gr. ξ 20.
νιῑιιψ sons le mentun, puis 10 sens figure est propos' 1106) bask. bela, Kuh, -15— ceeorra, Kalb, nach

ruillvur, bnnnwt vt surnom¹¹‚ Lim-«3, vgl. Bugge, Larramendi (vgl. Dz 431 Decerro) = span. ptg.
11111153), §chnuht-l. (lav. beccare, mit dem Solmabel becerrv, Kalb, jungor Stier (das Wort fehlt in H.
hacken, pick·=n‚ von demsolben Sbst. mit l’ejorativ-¹ Michaelis* Wtb.).
»111111Ιιεειτιοεία,ΥυὲυΙ11111111111ς9111561111111ωΙ,8<τ11ηορῗος 1107) ahd. belihha9 Belche, Wasserhnhn: ΓΜ,
prov. Imeus„ Sdnuabel, ὑέτω, Halm-n (ob sias Vofb bellesme, vgl, §remex-3· Mise. 43. -
(ια-ἤην, 1111141011, [Ιηκιι ςυΙιυιζῖ, 0156110101, κι1·1311”6111111’ῐ),; 1108). 3101113111. bellan, 1110011οἏ 4- Suffix‘ -111-1118,
23}- (²125ss ³313}ss ἀίὶέιὲἓυῖῧῖ ’ Ζῖῖῖἷῖἴιέἐ“ 15¹¹⁶3555ss5233 , [2’5201012'053’331‘‘ffgsssoifflfeifmffsszi'n’m353¹35222521¹¹<¹÷1551¹2333
’.11891111101,ξ;ῑ1““ ¹¹⁵12¹f¹¹3511¹⁰ff¹¹¹ 815¹?”²²¹'⁰¹ 1 ¹¹¹1gs093' &kefisstssffss ‘’5²50ss Mssssl‘ffl &fmm f
{Zffisspfe 11151111 ίΙΙῖιγῖῖειΙιοιῐιιεὶοοῖξ, xgjekglt}‚css; viglffizsheg 1 bellus) z prov, οἵ) πῖ ὺεῗὶαῑεν-εὲ bellcstk, c. 0. bellaeorj
auch Melae, 4111ι1151;1ιοίῒ.71111111. 1111311111· ζιιῗ(τ11υν,.1.ἶι-ει1)ειι; 1 ξοὴὸιιοῐῑ, f-rZ. c. 0. bellezourz Eul. 2, νεὶ. Stquel
1111111 11 51110111, 3502} ‡ 2:30ss-’ffizffizfflxff121sss⁷⁴83ae 11111
span. bicos, Spitzen an einer Art von Miitzcn, ¹ Superl. helem-simo (vgl. Rajna, R VII 49, wozu zu
CnrgggffvztgqssglilIJlrinssgnluwsslfg ’.- Grfiber⁷ ALL I 249 1 vgll.lfflxs?211‚igl‚6‡3telgigr. 1113311111 (Dem 711 bellus semin).
Μ ” ³ ⁴ Ι ⁶ davon ssltfrz. ὺεῖεἷ, gehmuekgeg‘efistand (b. Waee}
QR. de R. ed. Ambesen, Teil 111 1410 11. 1668;
ὑίισαὺιιιιφι ιι. ὺεοριώιυιφι gllszlbgel. W.)v; span. ptg, 1 Vauquolin de la Fresnaye, Aft. ppeit. 57), im jetzigen
bec(c)n1›unya. Xgl. DL 41 becenlmnym Patms der obereu Normandle belot, vgl. Delbmssle,
bieldmssjluffrsebrgtlfi (lffiglntalffiditffflf), gott, ¹= 11115119) R ΧΠ 33Ξ. “Vglj auch bellus, a, mus] .. ε
¹ . . θ ¹ . ιιι), νιῧ1. Mackel p. 80. llll) [bellltus‚ a, um (v. bellu-s, sehon) ,-
Mu* bned schemt 111 Zusanunenhang zu stenen frz. ¹ altspan. altptg. bclfflc'dm im Frz. ist das entspr.
bie: (auch bief), Mnhlgang. ein latinisiertos *be‘dium* Vb. als Komp. embellir vorhanden. Vgl. Dz 519
011. ,Ἲιὲηίι-υζι- v. alul. him* rmlat. ist freilich nur belleznztrss] „ ί “ r r 1 .. h *t—
ἷῖΐὲὲ’ἕ,’.”’ 2¹05?ssss 233''5,¹2{31⁰.'¹‘' at}{f2130122⁸¹¹<¹<1¹23315‡13¹t?1¹1¹1¹ fin‘bvde'ssffssfffissss‘iss'ss? 2225,
[*b5d1um od. *bs-ttifim gleichsam *benitatem nach juvnnturem u. ‹lgl.;

1100. mhi. beekebnnge, Wassefflunge, wasser*
gauchheil (eine Pssanze„ ital. beccahunqia5 srz.

selmint ‹lam-isvhen zu ἵ

ᾖ, beda

