541 5899> pamelna

Regensehutz, Regenschirm — ital. paravento, Wind-
schutz, Windschirm u.a. Vg1.Dz 235 param

5899) ρπόῡὴῑαμ -31111, (fiir παηοικιᾞα) Ρ31-001110;
ital. parrochia (gel. Wort, das volkstiimlieho ist.
1¹1eve=-13l6be110); r11m.1mroc'hi;e frz.11aroi:sse span.
μανι-(391110,- ptg. μαι-0011111419· ¹⁷el. W. 1. V gL Dz 237
μου-1001113,- Grfiber, ALL IV 430.

59001 *ρῦτοο111ἶ5,- -.11111ηι, Pfarrer; ital. )α1·1·(100,
Psarrer; 111111.)1(11·(1Ἰι; prov. )1ανοι·-5,Ρ1“3Π·11111(1 ((110-
501110 Bedtg. hat srz. paroissien =*p‹u·1nchia›ms.
ausserdem bedeutet das W ort, ,Gehetbuch‘ „Pfi 111-01· ‘⁸
ist frz. curc'); span. ptg. parrae-0, Ρ1111οτ. Vgl.
ΒΖ 237 parrochia

5901)p=“1rr5‚ -am Ῑζ, Name einos Vn< ,;,015 etwa
Schleiereule, (1111115[100111; als Vgo 01331110 lebt (1 ιε’
Wort 1111 v 0110 z.1u17r11.:·:‹1f‹rt (1351111 Cat. Spa11.¹
Ptg. sich findende W ort 11·ar1‹1‚Weinr.mke, 3011011-
geliinder, (dazu das Vb.¹11arrar, (110 Zweige 3115-
breiten) ist vielleicht trotz seiner ganz andersartigen
Bedtg. (1001( aus das lat. parra zuriickzufiihren: eine
Weinrebe, welche 311 0111011 Baumstamm 51011 hinauf-
windet und mit ihren Rankeu 311 (1011150111οη sich
festhakt, liisst sich wohl vergleiehen mit 01110111 Vogel,
welcher, wie der Specht, einen Baumstamm hinauf-
kletoert, iudom er mit Schnabel und Krallen sich
festhfilt, Vgl. Dz 475 parra.

5902) Ρξτδ, [151ῒέ111 ll, Teil, Seite, Richtung3
ital. rum. pane,- 111. μανι, Το11, carc, Riehtung,
vgl. Gartner ξ 72; prov. srz. eat. μαι-ι,- span.
ptg. parte. Im Prov. wird part 31101] priipositional
111 der Bedtg. ,‚iiber, jenseits, ausser· gebraucht;
auch im Frz. wird pant) iu gewissen Verbindungen
(tle par le roi u. dgl.) in p1·51›‹‚sitionaler Weise ge-
brant-ht, vgl. Dz 655 part.

5903) [Ἷιιῑι-εῑῒο, -ξτε (Ε1-001101113111· zu μαι-0010),
5011011011, rum. pdslrez ai at (ι, 5011011011, hiiteu 010]

5904) [ιῑὶιτέω time-{rb} (110 Ρ311101 jemandes halten,
= rum. pcirtinesc ii it ἰ, jem. bcgfinstigen.

5905) [*p5rffins'ffinfis‚ -um m. (von part- 31130-
101101, wie *artensianus = ital. artiqiano von (11·[-,1
vgl. Flechia, AG Π 12 ff.); ital. par-limane, Partei-
gangen ‹lamach (101· Waffenname mrtiyiana, Parti-
53110, Ηο1101)31·(10; f 1-Ζ, par-tisun, Parteiga'nger,
partui-saue, pertuisane (angebildet 311 permis, durch-
stnssen), Hellebarde. Vgl. Dz 237 Jutrtt'yiaua]

5906) *0511ῑο0Πῇ -am s. (nemin. zu pars),
Teilchem ital. partimin,- rum. )1ᾶ1·ιὶεέ,· prov.
11310013,- frz. pareclle5 (span. partecilla); ptg.
parcella.

5907) [13Γ1ἰο1ῑ11-1Γ15,- 0()1αι·ίι”01(1(ι, Demin. v. pars),

»0111011 Το11 betreffend, besonders3 ital. 12a1·1icz.·)lare
frz. partic-ulier 0104 [iberall nur gelehrtes Wort,
01101150 (135 davon abg'eleitete Sbst. particular itas = ζ
ital. par-twolaritci, frz. particular-119¹ etc. ,

5908) partio, -11-0()1((1·5), teilen (imRomau. hat

 

sich hieraus (110 Bedtg. ,,10,1·1ςο11011 3111015011·· ent-
-wickelt, 01110 Βος111ῐ5173ω10133ἕ, welche ln derjenigen
(105 deutschen, ‚scheiden“ e'm Gegenstiiek besitzt);
ital. partire; prev. frz. cat. span. ptg. μινιίι-
vgl. Dz 237 partire.

5909) [*p='1rtita‚ -am f. tPart. P P von par-tir)
Teii, Abreise (5. )1(11-ι1ὀ); ital. partita (daneben in
(101· Bedeutung, ‚Abreise“ partem (ι = *11artentia);
prov, particle,- 11-Ζ. partie manebeu in der Bedtg.
,,Ρ31·101“))ανίί, Vbsbst. ν.)1(11·1ι”1· in der Bedtg.
„Abrzsej‘l depart. Vbsbst. v. ἅψαι-111), span. ptg.
parti

5910) partififfi- -fmemfi (partire), Teilung; ital.
paniziom‚pa1-tiyione; ρῐον.)1(ινεό,· srz. (ntnraltffz.)
parson, parson, davon abgeleitet pars„ panonnia,

542

5922) [13553110511115

gleichsam *partitiona rius, Tcillmber, Partn0r; s p a n.

‹ μανία-(οη, ptg. partisffo.

5911) pah-wilm, a, um (11031111. ν, parcus), mein,-
it -11, μανι-(110, paruolo, dazu (135 Dvmin. [nn-yulcttn,
(111. DZ 388 prquolo.

5912) pfirviis, a, um, 1(1(·111; ital. parvm,- 1· (1 111.
parv: span. ptg. μανι-0,· das Wort ist {ib-,wall
10131101 u. halbgelehrt; (110111111011011 Ausdrstvke fiir

⁷‚klein“ sind: ital. )1ῐο(-(1ῐο,· prov. petit-s,- fr z. ‹- 211.
petit; span. Jaeqttct'10; ptg. pequenn, welche Wurte
auf den Stamm )1(’0(0)-, )1ιέ- (s. (1.1 zuriiokgehun.

5913) abd. parzjam, barzjam, wiitem ‹lavon 113011
Dz 388 lta-⁷20 ital, meiare, toll sein, pazo, tull,
mntem, strapazeare (frz. estrupasser, sp an. estm-
pazar), eigentl. (113011 Diez !) jem. ilbermfissig narren,
verhiihnem misshandelu, datu das Sbst. strapaszn,
Beschwerde. Besser aber ffihrt man mit Caix, St. 62
(1, Riv. ‹li fil. rom. 11 175 (vgl. auch G. Paris,
R VIII 619), u. Seheler im Dict. (1111101- estralnule)
&impanare aus strnfflmre Qzusanunenhiingend mit
dtsch. struff, strapsen‘) zuriiek. Dafs frz. exempta-<scr
u, span. estrrqnoear 3115 dem Ital. entlehnt 501011,
ist nieht zu bezweifeln, vgl. G. Paris, R 1ἸΠ 619;
Caix· gegenteilige Bemerkung in (1011 Aggiunte ete.
der Studj p. 2115 ist vffllig unhaltbar.

5914) 0350001115, -11111 ιιι. (φάσκωλος),
30150, rum. fflwhiuhi, Saek, Tasche.

5915) 0350115, ο3ιιι f. u. [1350115 ιι. (hebr. πρε),

13011101,

osterse-sb: ital. pasqua, gleichsam *pascua (ange-
lehnt an )1(13οἑ1-(’); sard. )1(1.>·0(ι,· rum. Jntfti 1.,-
prov. pasca, pao-qum· ΠΖ. Inique, auch Pl. [nique-5,-
cat, pasqua,- span. pascum ptg.pascoa. Vgl. Dz
237 [umqum Pars, RF 111 506.

5916) [11ῑ5011ἷ11ἰ5, -0 (pasqua), 0510111011, ital.
stae-quale ete.

5917 [ιε-1500, paivi, pfistlim, 1)aiseere‚fiit1ern,
weidenlassem ital. )1(15001·ε(5(ἶ·11((.1ἶ.;) 13111.)1(1 0
pascui pascat pafme prov. Pras. pais )1α1115, (Perf.
nieht belegt), Part. Prat.11.a cut, puisat, Inf. pais-cer,
)1αι“1ιεν,- frz. pais (pust )1ιι μιὶἱι-ε, cat.11ei.ccr;
span. pacm-‚- ptg. pascar.

5918) [’[15501151-0115, -3111 f. (lta-seua), Bliimehen‚
das auf (101- 11’01(10, Wiese bli‘1ht‚=frz. pciqucrette
(angelehnt an Juique), Gfinsebliimchen, vgl. Fass,

*RF 111 493]

5919) [Pasquino‚ Nazue einer Bildsz'iule in Rom,
311 welche man Spottsehrifteu anzuheften pflegte;
davou ital. lta-squinum, )1(1.> quilla, 8110115(’1]1·11“1;

-frz pasq1aein,Spassmacher; span J)‹1squino,Sp0tt-

'schrift Vgl. Dz 237 Ρα5[)ιιιη(1.]

59241) (1111(ιῦ passa (vgl. passum, Wein aus g-e
110(111101,011 Traubeu) = span stas-(1, getrocknete
11 eintraube; ptg. passa Vg1.1)z 475 prusa.

5921) *passa (1, *P msa-are) -1- 111511115ς (1313115 nach
Dz 2381131 passurumne, Besatz, Borte; frz. pcc-ssc-
ment: span. μηδ-(11113110 (bedente-t 311011 Τ1·0[1[)011-
geliinderJ: ptg.11assamanes. Vermutlich aber
beruhen die au manus anklingenden Formen auf
xolksetvmologisierender Umbildung; die 1113155011110110
Grundform diirfte*l,sctssatvterztun1 die ja anchin
frz.11c1sseme11t u. im ptg. pas amento (Hingang
To(l)vorzuliegen scheint, sein. Auqusammensetzung
mit )1(ι sa· beruhen dagegen frz.1m se ·)1(1(Ι (*)1(155α
-4- )ιῖ11(11ιι,)1(1,ςεε)1οι·ι ete, auch span. pometum,
Gasseuhauer‚11as.saJueJo ein Ballsp iel etv.

59221 [sspassatiearffiffi -um m ι *pas aticum),
einer, der einen Weg zuriicklegt; ital. nas wyyiem,
)1(15509]ι”01·ο, e,· frz. 9115509ον,- span. )1(ι,>-(1](ν1.- ptg.

