Rmuanisehes wortvorzeiolmis. 1:25

amitat-z prov. 8503 ssurraeu span. pm. 8516 {ustulare ital. 5669 vagliar ital. 8564
unit(- [νε. 8503 ’11110 rum, prov. 8518 usturz‘t rum. 2032 vaglio ital. 8564
univers trz. 8506 Iursa prov. sp. μιᾳ. 8517 11311051 rum. 3023 vago it. sp, μιῃ, 8555
universal sp. 1219. 8504 Jurso pta. 8518 usura it. sp, pey. 8530 vngon [νε. 8840
universale ital. 8504 ursone rum. 8517 usurajo ital. 8531 vag-rua alipta. 8551
universal [νε. 8504 ursu sard. 8518 usurario it. sp, μω, 8531 vagno [ιτ. 8551, 8555
nniversidad span. 8505 urtar pror. 8522 usuro [νε. 8530 vaguer [νε. 8551. 8551
univorsidade ptq. 8505 ‘un-tare ital. 8522 usureiro pta. 8531 vam-‚ar span. 988
universim ital. 8505 'urtica ital. prov. 8519 usur-cro span. 8531 vahu span. 988
1101101511ιὲ [νε. 8505 Διιι-ἱῑίξει ptgl. 8519 03111101 [νε. 8531 vai rum. 8550
universo ie. sp. peu. 8506 urtigar 1¹⁶⁰- 8521 *usuriere ital. 8531 vuillant [νε. 8559
11110 ital. xpan. 8508 11110 ital. 8522 utensili ital. 8533 vain [νε. 8573
unqua ital. 8482 urtschiclas νιν. 8519 utensilio(s) sp. pm. 8533 vaina span. 8552
1111-11 prov. 8508 urulare sard. 8476 ntimo ital. 6461 10111011 νῖν. 8710
unsa cat. 8486 urze pla. 2838 utlaguo afrz. 4623. 8535 vaincre [νε. 8732
unscher νίν, 8490 ’11ιηί rum. 5767 ntsel νίν. 900 vainiea span. 8552
unt νῖν. 8496 , 111Ζί05 rum. 8519 ntsi νιν, 900 Ὶνᾶὶηίξζϋῡ, ital. 8552
11111,ὲί rum. 8486 1 urziciz rum. 8521 uvar it. (mundartl.) 8461 ἒ1311111111 span. 8552
untsu· rum. 8497 ¹ unicar rum. 8520 111·οι- ie. (m1111dn1·tl)8461 vaintre atr-³. 8732
untos rum. 8488 ¹ unitura rum. 5768 uvero it. (numdartl.) 8461 vair as'rZ. 8581
untoso span. pta. 8488 {u—s prov. 8508 uw'ar alcsp. 5702 vairador pror. 8581
untuoso ital. span. 8488 1118 pror. 5795. 8409. 8532 uxier alcsp. 5793 vairole α[νε. 8580
nutura span. Ρεμ. 8489 1155 rum. 5795 uzar prov. 8527 vair6lo npror. 8580
11011115 rum. 8489 usadej mail. 8524 uzatge-s prov, 8523 vain-011 comnsk. 8579
unturzu sard. 8834 ¹usage [νε. span. 8523 uzo alt-51». 5795 vair-s prov. 8581
untz νῖν. 8496 usagem pty. 8523 uznra pror.v 8530 =vaisseau srz. 8584
nomo ital. 3982 , usaggio ital. 8523 murier-S prov. 8531 vaisselle [νε. 8584
uon rer, 586 ’ usanqa Jttgl. 8523 uzzolo ital. 2855 'v21issel-s prov. 8584
11011 rtr. 3950 usansse [νε. 8523 ‘vaisso rzprmz (s. N. nnlm·
nopo ital. 5756 usanza span. 8523 1111115)
uorss νίν. 8518 usar pror. cat. ,πμ 1111] V, vuivem pist. 8546
uosa ital. 4006 8527 vaivon span. 8546
novo ital. 5808 usare ital. 8527 vaca pror. sp. pig). 8542 vaixell cat. 8584
1101010 ital. 5808 jusatto ital. 4006 vacaq‘ao peu. 8540 vajo ital. 8581
upa pror. cat. sp. 4442. usbergo ital. 3863 vacance [νε. 8540 'vajuole ital. 858⁰
8509 . nst-:¹1 rum. 3023 vacancia span. 8540 'vajnolo ital. 8580
upar cat. span. 4442 {use-at rum. 3024 vaeanza ital. 8540 1 val [νε. 8562
upiglio ital. 8471 *uscfitiu νιιηι, 3022 wamia ital. 8540 'viil rum. 8602
upuale sard. 4134 usch νῖν, 5795 vacar pror: 311.pt(1.85151Valdevire [νε. 8562
upupa ital. 8509 *usciaja ital. 5793 vacare ital. ⁵545 *valdrer cal. 8559
ur αῙνε. 5783 =usciale ital. 5793 va‹·arme [νε. 8837 {vale rum. 8562
urci rum. rer. 326. 3990 5 usciere ital. 5793 *vacca ital. ptsl. 8542 Τι’-1101 pror. sp.p!(1.8559
nracano ital. 4057 ¹uscio ital. 5795 vaceio ital. 8790 ,131010 ital. 8559
urea ie. span. my. 4038. fuscioarfi νιιηι. 5794 vache [νε. 8542 valet [νε. 3821
5762 ·usciuola ital. 5794 vacher [νε. 8542 valetto ital. 3821
urce sp. pty. 2838. 8466 Ι1150101· ναηι, 5794 ’13011010 [νε. 8542 Jvaleur [νε. 8565
urceolo span. 8510 1uscire ital. 2944 vaciar span. 8544 '’x-alicam ital. 8577
urcior rum. 8465 ascita ital. 2955 vacillare ital. 8543 *valieo ital. 8577
urdidura 1³19. 5768 Auseitura rum. 2954 vacio span. 8544 11101ςί11 ital. 8701
urdir span, pty, 5767 30501101 it. (coma-311.) 8524 vad rum. 8549 11311εο [νε. 8701
ure arb-2. 8536 user [νε. 8527 vadana rum. 8702 ,valizie rtr. 8701
urechie rum. 919 'usignuolo ital. 4941 vadear span. pty. 8547 *vall cae. 8562
nreglia rtr. 919 11151110 [νε. 8525 vadessl νίν, 8771 3vallata ital. 8561
arga altsp. 8466 ,usitado span. 8526 vado it. sp, [ιτς. 8549 ¹valle it. sp. 1²²9- 8562
urge ptq. 8466 usitar span. 8526 vados rum. 8548 :vallea ital. 8561
urgem ptq. 8466 usitato ital. 8526 ¹ vadoso span. 8548 {vausse [νε. 8561
urgueira pt9. 8466 jusit4³ [νε. 8526 vadu sard. 8549 {vano it. 31). pta. moden.
uri rum. 4000 uso ital. spampty. 8526. 11111111 rum. 8702 , 8563. 8564
uria ital. 325 8532 vaf cat. 98⁴3 w'aloir [νε. 8559
urina νίν. 8514 usolare ital. 3966 vaga neupty, 8551 *valor span. pty. 8565
urina nfrz. 8514 usoliere ital. 592 vagat span. 1²²5!- 8554 {valore ital. 8565
urlin rum. 8476 usque pror. afr-2. 8528 vagare ital. 8554 malm-s prov. 8565
urlare ital, 6581, 8476 usquec-s prov. 6584 vagellajo ital. 8587 ¹val-⁷2 prov. 8562
m-lfit rum. 8475 ussi [νε. 2947 vag-ellare ital. 8543 ivalvassor prov* 3821
ιιι-171101 rum. 8474 ussit afra. 2944 vagellaro ital. 8587 *vampa ital. 8574
urlatore ital. 8474 ussol-s prov. 5794 vageuo ital. 8587 ‚vampo ital. 8574
urm rum. 5778 usta ital. 5669 vagheggiare ital. 8555 lvampore ital. 8574
urm} rum. 5787 ustarda ital. 947 vaghezza ital. 8555 vanar prov. 8571
armi: rum. 5787 ustensile [νε. 8533 vagina ital. 8552 ssvanello ital. 8569

urpi sim‘l. 8831 ustil α[νε. 85Ἇ =vagire ital. 8553 {ranetam-7. prov. 8566

