649 7273) seminas

7273) *80111111ιῖ3, a, um (v. 3011113· 113011 Anam-„rie
von cert-anus gebihlot), howusst, = cat. summa,
Pron. indes.. ein gewissor: span. citano. zulano.
Vgl. Dz 501 miano.

seim-us s. *scffirsm

7274) alul. selag, altusrfiuk. slag, eingesvhlagone
spur, Ful'sstapfoz prov. esclnu-s. ansehlag: alt-
111. esc-lu. vgl. Dz 574 melo: Mackel. p. 39.

selam-9 selapit- 3, klap-.

7275) fwlavus, -um ιιι. (311(113011. slavo), Sklzwe:
ital. schim-n, (13νο11 301(1ἰ(1·1“ιια, grober Pilgerrwk:
prov. κώπη-3,· altfrz. ‘’sc-Io. daneben esclave.
(131·011 0301031111). grober Pilgorrock2 neus rz. oxelare,
davon escffiraye, Sklaverei: span. esclam, davon
esclavimn, grobos Pilgerrock: ptg. escravo. vgl.
Dz 255 sclam-o.- Mackel p. 39. Die Gesehichte (103
Wortes ist wohl einfaeh (110 folgende: (133(1011130110
Wort slave, eigentlich den kliegsgefangenen Slaveu
bezeichnen‹l‚ wurde nach Itah'en verpflanzt und er-
setzte ‹lort als techniseher Ausdruek (les Begrifl'es
„Sklavff das alte servus. welches den dienenden
Manu (iberhaupt bezei‹:huete; da aber sl als Aulaut
im Ital. uuublich ist, folgtc (133 Wort der Analogia
der zahlreieheu mit scle— (= c.cel·) aulautenden
Worte (iiber den Einschub von c in sl vgl. Maekel
p. 171 1., wodurch die Behauptungen b'fflst‘s, Z VI
429 f., widerlegt werden). wurde also zu *selah-«1,
schiavo, mit diesem neuen Anlaute trat es in die
iibrigen roman. Spraehen ein u. auch in ‹las Deutsche
zurfick]

7276) vorahd. oder altnfrfink. s(c)litan (311(1.
sliggan, scligffan), sehlitze-n„ spalten; altfrz. escher,
zersplittern. Wiu man nicht anuehmeu, dal's sclitan
fiir slitnn zu grunde liegt, so diirfte ‹ler Einschub
des c aus Anlehuung an eselater zu erklfiren sein.
Vgl. Dz 574 esclier; Mackel p. 108.

72771 *301ὄρριῖ3, -11111 ιιι. (fiir 31101Ψιι3), Schlag,
Klatsch: ital. sehioppo, scoppio, Knall, dazu das
Vb. schioppare u. scoppinre, knallen: von selzioppo,
bezw.scop11i0 abgeleitet frz. escopette, span. esco-
peta, Stutzbiiehse. Baist, Z V 247, ist geneigt 311011
cat. 0301011, schwerer Hohschuh, aus scloplms·
zuriiekzufflhren, „nach dem Laut, den er im Genea
hervorbringtffi Vgl. Dz 398 schinppoe Griiber¹ ALL
V 461; Flechia, AG 111 129, u. canello, AG III 351.

7278) εθόὴίιιῖι, -am f. (scobis), grobe Feile; ital.
senff-inu „lima piatta“; span. (τκοοῐίηιιΔ Vgl. Caix,
St. 550.

7279) wernardus, -um ιιι. (fur scopulus), Klippe;
ital. scoylmv prov. esc-uell1-s; frz. &cueist span.
εει-0110, ptg. escnlho. Vgl. Dz 287 30091ἱο; (imber,
ALL V 461.

7280) [altsiichs. scola, ags. seolu, Sohar, Ab·
beilung (vgl. Kluge unter „Scholle“): damit scheint
in Zusammenhang zu stehen pro v, escula, Schar;
altfrz. eschiele, vermutfich ist das rom. Wort an
ska-ra augelehnt worden, oder skura ist (133 Grund-
wort und hat Anlehnung an scala erfahren. Die
letzoere Annahme durfte den Vorzug verdienen.
Vgl. Mackel p. 39.] »

7281) ahd. 300113, Scholle; ital. 111. zona,
Scholle, ng Dz 412 s. v. — Aur scolla pflegt auch
zuriickgefiihrt zu werden frz. (urspriingl. walloniseh ,1
*houille (span. hulla, ptg. halka), Steinhwhle, und
(13 german. sk auch sonst wallonisch als ‘h sich
darstellt (vgl. 1ιὸ fiir hot = ndl. schoot, hcird fiir
mittelndl. *skae1·d),' so ist die Ableitung annehmbar,
30 befremdlich sie auch dem ersten Blick erseheinen
mag. Vgl. Dz 617 houille; Scheler im Dict. 8. v.

7282) sommas, -011 ιιι. (σκόλυμος), e'me Art

73111) svriho 651)

1 Ι)131;01; ‹lm-011 span. escolimnsn, (stachlieh), stin-rig,
¹rauh, hart, vgl, Dz 448 s. v.

l 7283) ευῡμᾰ, -am st, Ruis.P1.ssese11: ita1. scopa,
Besen. Birke; ptg. escam. Biirste. vgl. Floehia.
AG 111 134.

7284) mittelengl. 300110, Selzippe, Ξ 111. escnlw.
eseoulte’, Schaufel. Schinfk-elle, vgl. Mau-1101 p. 171.

7285) [*s(55pil10‚ -5110111 (30111111) = fr 1,. &concillum
, Wiseher zum Abputzen; span. emm-illan. Vgl. ln
¹ 5117 economum]

7286) scopo, -Tare (scopu), kehrem ital. walum-e.

3οὄιιιῑ1ῖ13 s, *sesmfilfis

7287) εοόριῖε, -11111 ιιι. (σκοπός), Zie1; ital. sculum
rum. scopi: span. ptg. escolm: 111ιο1311 nur gel.
Wort.

7288) age. seore = frz. acore, Klippe. vgl. 111
566 s. 1⁷.: Mackel p, 35.

72891se6rifi‚ -am sl, Schlacke: ital. scuria:
rum. syurzi: frz. ,φονέες span. ptg. esem-ia.

7290) εᾱότρῑο, -0110111 m. u. 3001111113, -11111 ιιι.
(σκορπίων), Skorpkuu ital. scorpione und scorpio.
(113011 Caix·‚ St. 563, gehssrt hierher auch syurbio
„macchia d'inchiostro eaduta sulla carta“); rum.
scorpio,- prov. svor-pion, escurpz'0n7· frz. scarpum,-
cat. escoe·11[; span. eworpimz: ptg. escorpidn,

sebrffifis, a, um s, *Exefirfiem

7291) altnddtseh. *scot (ags. secut), stenar, Ζωὼρ,
ἒ1131. scotto: prov. altfrz. escot; neufrz.
beot.- span. ptg. escote. Vgl. 1)z 288 scotto,-
Mackel p. 32.

72921 altndsltseh. *scot (311(1. 3005, 11111(1. 301105),
501101311ηὲ; altfrz. escot; neufrz. beot, 3311111-
strunk. Aue e(s›1:ot -Ι- pertica eatstand n‘elleicht
&coperchm Rustbaum, und (1313113 wieder yoberye,
Pressstange, vgl. Littre s. esu: vgl. Fass, RF ΙΙΙ 498.
Vgl. Dz 288 ,κοῖτος Mackel. p. 32.

7293) mittelndl. sefite, selme, SegeUeine: altfrz.
esrote, neufrz: bcoute, vgl. Mackel p. 171.

7294) abd. scotto z ital. scotta „siero uon
rappreso che avanza 3113. 1100113“, vergleiche Cais.
St. 547.

7295) ahd. sesa, Schoss, = ital. (lomb.) 30033,
Sc110ss; wall. 1ιὸ fiir ho! = udl. school, vgl. Dz
399 scosso.

7296) [mittellat. 3013111113(Ηο111111111ξ(111110113111111Ξ
altspan. escramo, Wurfspiess, vgl. Dz 448 s. ι’.)

7297) [ahd. 301311οὴ31οη, 311311ςο100, wackelu:
davon vielleieht das gleiehbedeutende ital. 91111911-
lara, ‹lrinyolare‚ vgl. cafix, st. 309.)

7298) 311(1. seranna, Bank, = ital. seranna, Bank,
Richterstuffl, vgl. Dz 399 s. ι·. s. auch serEnisz.

7299) [*301·ὄ1111ῑ (screuna, screona in der Lex
Sal„ εει-01111111 111 der Lex Burg.) scheint die, ver-
mntlich einer german. Sprache angehbrige (vielleicht
mit seranna, Bauk, identische) Grundform zu sein
zu altfrz. εδει-69110, escrieqne, escriemae, unter-
irdisches Gemach, Kellerstube; neufrz. ἑσνιιίριιε,
Ort 1111· abendliche Zusammenkiinfte der Dors-
bewohner. Vgl. Dz 574 escreyne]

7300) [*31·ῑ1)1“1111“13, -11111 ιιι, (scribo), Schmiber,
Schriftsteller3 ital. scrivano,· frz. ‹it-*rivaim¹ spa 11.
ptg. εει-11113110]

7301) scribo, scripsi, 3011011113, scribite,
schreiben; ital. serino seris-si serato κῆνοι-0,· rum.
scriu scrisei seris scrie5 rtr, Pras. s'lcri, §kt-ize,
Part. Prfit. skritt, ἑὴν-εἰ, ἑῘενείχ, Ι111. s'kri, vgl.
Gartner ς’ 148 u. 154: prov. eser-iu exeris escrit
(eswich) escriure; altfrz. escrit escris escrit (esc-rint)
escr·iv›'e; neus rz. cieris tier-isvis &crit &crit-e: eat.
ese-riu escriyni escrit escriurer5 span. eseribir,

 

