§ezir-'- 1< ᾳ. -,

= oroneta cat. 3960

, - ‹-:,.x.‘„*” aa ‘'v-*t*

sei

omullus«) «μανι. *⁴513
urihandnlo nul. 5781
υνίι-ειΙι-«ι ital. 918
nri-ont rum. 3990
mrim* n'rnl. 5772

orion( [νε. 5773
uriom-¹11 [νε. 5774
υνίυιιῐηίο ital. 5774
ονίυιιῐυ u't. s . ρῳ. 5773
nrisszunnw. -1 umbo [νε. 921
urim-tn ρῳ, 5775
strigon span. 5775
ommno ital. 5775
orija sard. 919

urin span. 3204

urina ie. cat. sp. 8514
orim- afr: 5775. 8514
υνίιιὶ usn. span. 916
oriulnjo 11:11. 3997
ori-si-cat rum. 3990
Orinolnjo flul. 3997
oriuolo ital. 3998

urla span. 5782

orlar span. 5782
nrluro ital. 5782

urle ιι[ν.·. 5782

orlu ital. 5782

orma ital. 5787
ormnio [νε. 8469
otmaro ital. 5787
orme [νς. 8470
ormento νίν. 737
ornat prr. sp. pru. 5777
ornare ital. 5777

orne [νε. 5760. 5769. 5778
omer [νε. 5777

orno ital. span. 5778
oro ital. span, 925
orosres altsp. 926
orologiajo ital. 3997
orologio ital. 3998
orondado span. 8495

omibro [νε. 5760
oropel span. 923
or‹=pt}ndola span. 916
orozuz span. 3707
orpello ital. 923
orphfio pta. 5780
orphelin [νε. 5780
orphie [νε. 3995
orpres as'rz. 5776
orreza prov. 4002
orrida ital. 4002

ors prov. 8518

orsa prov. 5763. 8517
urse Ῑνῖ. 5763

orso ital. 8518 .
ort prov. afrz. 4002. 4005 ’
orteil [νε. 781

ortica ital. 8519

orticajo ital. 8520
orticheggiare ital. 8521
ortie [νε. 8519

ortier [νε. 8521

ortiga pror. cat. sp. μω.
ortigal span, 8520
ortigar span. 8521

orto ital. 4005

 

Ιζοιιιιιιιίιιι·1υ·ιι Wuru·‹-rr.ui‹·hni⁴2.

οι-ίιι sard. 4005

ιιι-ιι sard. 5783

«ινιιμιι span. 1571, 2848

orujn sputu. 1424

utura cml. 914

υτιιῐϊ [νε. 914

orx· rer, 5761

(Ιτνίι-ίιι ihil. 8677

ιιι-1, rum. 3994

urm n't. sputu. Wl- 5763.
8511

υηιιίοῐιι ital. 3992

orznr span. 5763

‹un-mro nal. 5763

urzisor rum. 3993

¹nrzo ital. 3994

υνκϋΙ lumb. 3993

οηιιοΙο span. 3993 s.

os rum. pre. [νε. cat. 934.
5791. 8409. 8518

usn span. «dewy. 4006.
8517

,οειιιιιοηω span. 5789

osur span. 931
osam ital. 931

'osberg α[νε. 3863

osbergo ital. 3863
osca cal. 47
oscar cae. 47. 930

¹oschm· asre. 47

necle prov. α[νε. 5786
oscum ital. span. 5696

loseille s¹'-'· 104. 5809
'osomint rum. 5789

oseoso span. 5792

¹osor [νε. 931
ὶοείετ [νε. 927
ιοείωο νιιηι. 5789

osmar nltsp. altptq. 280
oso ital. span.. 934. 8518

’0805 rum. 5792

ososo span. 5792
ospedale ital. 4009
ospet rum. 4012
03ρὲῒὲ rum. 4013
ospetar rum. 4010

=osp6tare rum. 4010

ospEtiirie rum. 4010
ospitale ital. 4009
ospite ital. 4007
ospizio ital. 4012

Gss νιν. 5791

ossame ital. 5788
ossemonts [νε. 5789
osservare ital. 5698
osseux [νε. 5792
ossizzacchera ital. 5810

y»osso ital. 1²29· 5791

ossos prov. 5792

*ossoso ital. 5792
:ossu sard. 5791
lossuoso 11¹9- 5792
·0st prov. ιι[νε. 4014

ostacolo ital. 5699

¹ostaggio ital. 4011

ostale ital. 4009

ostar prov. 3911. 5700
ostatge-s prov. 4011
ostatjar prov. 4013

υκίοκκῐιιη· emt. 4014
ιικιυίιιν prov. 4014
autonium ital. 400⁸
ostona ital. 4009
*asteria ital. 4010
ostiario nul. 5793
astion-0, -ο ιἸιιΙ, 4010
usti! afr-³. 8524
ostoior unsre. 4014
nator nst-c. cal. 866
nstra span. pm. 5796
anu-in vae. 5796
astrion ital. 5796
nstugo span, 4797

ot (ι[ν.·. 676

inungo [νε. 4011

otnr span. 5754

otour span. 5754

ator [νε. 3911. 4013. 5700
owt rum. 105
otnmn· span. 936
οωῆο spem. 937
otorgar span. 903
οἵω ital. 8534
μῑῑι-εἰίοι· (ιΙνε. 903
*otriure ital. 903
⁴otr0 ital. 8534

ota rer. 3974

otta ital. 6591. 8268
ottnnta ital. νίν. 5715
ottarda ital. 947
ὀαὸνοΙ νίν. 5712
,ottavo ital. 5712
otto ital. 5713
ottobre ital. 5714
ottone ital. 4701
ottumvrie rum. 5714
ou sard. νιιηι. [νε. eae.
1 pty. 935. 5308
l0(u)a rum. 5807
ouaicho [νε. 679

, ouaille [νε. 5805
:onais ns'rz. 8843. 8850
Qouan α[νε. 586
*onata [νε. 5802
oubli [νε. 5695
loublie [νε. 5691. 6209
,. oublier [νε. 5693
oubliettes [νε. 5693
7οιι51ἰειιι [νε. 5694
{nuche α[νε. 5709
*ouco pty. 5709. 8802
>oue α[νε. 5806

ouest [νε. 5704. 8884
ouette [νε. 5802
3oui [νε. 3950

÷0uida [νε. 2565
ouiltre α[νε. 8534
ou'it [νε. 904

ouistre afrz. 8534
oule afrz. 5736

ounc νιν. 178

bura νιν, 3990
ouragan [νε. 4057
ourbire wallon. 5760
ourdir [νε. 5767
out-dissure [νε. 5768
ourelo, -a pm. 5782
ouriqar pty. 2839

oste ital. α[ν.·. 4007. 4014 οιινὶςο pm. 2839

onrlnu 1¹¹!l- ⁸514
onrino ’ψ’-ου. 8514
onrivos μη). 920
‹mrlo σίνε. 5782
otu-lor [νε. 5782
nnrlot [νε. 5782
ourno Ινε. 5760. 5769
nuro my. 925

oux-a [νε. 8518

ourao [νε. 5763. 8517

¹‹nu-siu [νε. 2839

otmar span. 931
onacho η[νε. 5709
outarde [νε. 947
nuti! ns‘rz. 8524
outiller ufir-¹. 8524
outnno μέμ. 937
natm-gar pla. 903
outubro pta. 5714

*outrage [νε. 8472. 8473

οιήταῐςο-ιι prov. 8473

Joutre [νε. 8472. 8534

,outrecuidance [νε. 1992

ι

A

ἱ

k

ι

ι
r

 

¹ ontrocuidnnt [νε. 1992

outrecuidor [νε. 1992

’ aontrer [νε. 8472

ouva νίν. 678

ouvir pta. 904
ouvrage [νε. 5748
ouvror [νε. 5749
ouvrier [νε. 5747
ouvrir [νε. 624

ova span. 375

ovar prov. μιᾳ. 5807
ovata ital. 5802

ovo [νε. 5808

oveja span. 5805
ovejero span. 1128. 5803
ovclha prv. ρῳ. 5805
ovelheiro pty. 5803
ovella. cat. 5805
ovest span. 8884
ovota ital. 3904. 4030
ovich coma-ck. 5744
ovillo span. 5808
ovra altieal. 5746

,ονταὲςίο ital. 5748
. ovriere‚ -ero altital. 5747

own prov. 5808
ovu sicil. 5808
ovviare ital. 5702

,oxalfi altsp. pty. 2820

οχ ΖοιΙιν. 5795
ὂχ lothr. 5795
oz prov. 935

'oza prov. 4006

οῑίοεὶῐὶι ital. 5799

'ozioso ital. 5800

P.

'pa cac. 5857
· pabalho-sx prov. 5872

pabellon span. 5872
paibilo span. 5811
pabil·s prov. 5811. 5877
pacare ital. 5813

pficat rum. 5972

.p³.icfituit0r rum. 5971

