{⁸6

pmprbs prov. 6118
propriu rum. 6418
pru* prov. ιιΙ“ι·.’. 6393
prum-ingun- 51:11. 6046
'trust‘iilssn 44114. 0047
prusnw μνον. 6424
prnssium ital. 6424

prus-mur prov. μω, 6420

prostran- ient. 6420
prot nsrs. 6393
protum-lu [ΥΣ. 6421
pr=¹tss<⁵⁰ll⁰ ss. prI. 6421
prmum-110 spem. 6121
prun usn. ent. 6385 s.
pruno fr:¹ 6419
proiisunwnt asrs. 6393
prum-or [νε. 6389
prum ir. [urs. !'¹.¹1- 6389
prm-nin ιιῙο-ι. 6110
pruvana mul. 6-110
provar pror. 11137. 6389
promto ital. 6389
murm-vio ital. 6396
proven-ho span. 6396
prssvoitu ημω, 6396
pruvena span. 6410
Pras-once [νζ. 6423
provin »cfr-⁹. 6410
province [νε. 6423

prm-incia it. ⁸1²-1>²!²- 6423

provveder-3 ital. 6422
proxim cat. 6424
proximo μὴ). 6424
ρῐῡῑοιιι prov. 6393
prua qenucs. 6419
prubu rum. 6389
prud ιη’νι. 6393
prude nst-z 6393
prudent [ιτ. 6425

prudente it. sp. my. 6425

prudere ital. 6430
prueba span. 6389
1)ῐὲῗῶ 3αΙτῘι-ε. 677. 3950.

nonnanis-qm w.·ru·‹·rt,oi··hni·z.

pum-llo nsrs. 64:17

'puchou-n sp. 6459. 6469
puoh-vro sp. 6159. 6463

'muln-u span. 6459
pun-ino ital. 61ιὶ1

1ιιιιΙι1ἰκ1ιίιιιι Μινιί, mm!
1ιιιι1ι1νιιι1ιι sard. 6250

puch-ur [ΓΞ. 6·ΙέΗί
1ιιιι1ἰιίιι sard. 6497
1ιιιιίἰιι amp. 6497

pudir μνον. cut. 6491

pud-»r car. 6500
lundon· ιἸαΙ 6436
pudor—a prov. 6500

γιιιίτίῐ· cnr. span. 6504

puvg-r. prov. 6245
puer usn. 6491
puoto rer. 5956
punur afr: 6500
pnghilnr rum. 6440
pugilar span. 6440

,pugnale ital. 6443

pugnero deal. 6475
pugna· ital. 6444
pui afr-1 6245
puing νΙν, 6444

puir afr-z 1³19. 6251. 6491 ,

pnirier as'rz. 6391
puits [νε. 6494
puiu rum. 6455

;ριι,ἰῖιι· span. 6461

pula ieaI. 634
pulam νιν. 6455
pular pta. 6453
pulbere rum. 6469
pulberos rum. 6467

{pulco ital. 6446

pnlcella ital. 6437
pult-elle al'rz. 6437
pulcin ast-z. 6452

‹pulcino ital. 6452

pulcioso ital. 6448
pule'dro ital. 6250
puloghe sard. 6446

pruekes σίνε. 3950. 6403 ιριιίεῇιι sard. 6445

prugina νίν. 6426
prugna ital. 6428
prugno ital. 6429
pruina νῖν, 6426

pruir prr. cae. ΡΨ. 6430

prumu 1119. 6234

pruna it. pru. cat. alt-³¹1).

6428
pruno fre. 6428
pruuer cat. 6429
prunier γ’νῖ. 6429
muniet-s prov. 6429
prunio luy. 7206
prum-a ital. 6389
prus νίν, 6393
pruzdum afrs. 6393
pruzer prov. 6430
pua span. ptq. 6442
pubblicare ital. 6434
pubblico ital. 6435
public [νε. 6435
publier [νε. 6434
puce [νε. it. 6446. 6461
puoeau afr2. 6437
pucella altpty. 6437

lpulga sp. pty. 6446
pulgar cat. span. 6256

pulgoso span. 6448

3pulidura span. 6254

pulieder rer, 6250
pulir span. 6251
pulire ital. 6251
pulitezza ital. 6252
pulitura ital. 6254
pulizia ital. 6252
pullolare ital. 6454
pullular pty. 6454
pullulare ital. 6454
pullulet· [νε. 6454
ρυὶῑιιῦο pth. 6456
ριιΙΠιο cat. 6456
pulmon span. 6456

pulpa ital. sard. cat. sp.

6457
pulpa rum. 6457
pulpito ital. 6458

puls rum. rer. 6462
pulsat spem. pty. 6461
pulso span. 1²¹9- 6462

pult νιν. 6459

 

[pullu-<¹⁵ cue. 6459
pululur span. 6454

1ιιι1ιί·ιι rtr. 6469
1ιιιῑιι·11ιι ital. 6437
putuit-o rum. 6470

¹{nunu rum. 6444

1ιιιιιιιιί rum. 6444
punuis [νζ. 6498

¹punnim· [rt. 1⁸⁸1. 6498

pubal ⁴epau. 6449

1 puna-lla amp. 6437
puncoyln «uncae. 6437
punctu sav-11 6474

pnngsn rum. 6430
pungor-o deal. 6475

pungit s.1mn 11t11.6475 ,
,1)ιιιιΙι-ἰΙ nmo-143

punho 1151. 6144

punir prm. fr: . cut. sp.

ply. 6476
punire ital. 6476
puflo span. 6444
punoiu rum. 6486
punture ital. 6473

punto it. cal. sp. 6474
· punxnr car. 6472

puny cut. 6444
punyir cat. 6475

¹punzax· span. pm. 6472
punzellare ital. 6472
punzione ital. 6471

³ punzon span. 6472
punzono ital. 6471. 6472

punzu sard. 6444

¹puoi-ts prov. 6245

puor afrz. 6500
pupa span. 1283
pupiizii rum. 8509

¹pupitm [νε. 6458

puput fre. 8509

pureedo rum. (5390

purces rum. 6392
purei sicil. 6446

'pure ital. 6481

putet& [νε. 6484

1 pureza span. pty. 6484
purgar prov. cat.sp.pty.

6483
purgare ital. 6483

1 purger frz. 6483
'purgina νίν. 6426
¹ purici). rum. 3001. 6447

purioe rum. 6446

⁴purieos rum. 6448
‘puridad span. 6484
'puridade pta. 6484
ῘΡιιι-ἰη [τε. 6503

ρυῐίῑὶι ital. 6484
purseel r.tr 6437

1ριιῐεοθ113 rtr. 6437
¹ purtat- z p» οι 6484

purte as νε ,6484

'px'lrure rum. 6069
>pus it. prv. cat. fre. sp.
’ ptq. 6237. 6486

puse-s prov. 6446
pussa cat. 6446

{puste rum. 6487
¹pustella prov. 6487
=pustola ital. 6487

 

pustula if. prov. cul. ιψ,

1 6487

1ιιιιι1ιιΙο [τε. 6487
put rum. 6494
put aIeprov. usn. 6497

1, 1ιιιωίιι [νι. 6495

4⁸putnim [rx. 6495
putum! ⁸1mn.6495
putunnn νιν. 6495
putur νηηι. 6490
putato ital. 6499
puto usn. 6497
puli rum. 6491

, putign sicil. 637

putin rum. 5953
putiuntnto rum. 5954

1 putiro ital. 6491
’ putnuis μνον. 6498
'puto span. 6507
‘putonro rum. 6500

pntpnt fre. span. 8509
putrod rum. 6502

,1 putrezi rum. 6501
}putri‹l prov. 6502

putrido srz. 6502
pntridiro ital. 6504
putrido ital. pta. 6502
putta ital. 6497
puttana ital, 6495
putto ital. 6497. 6507
putnros rum. 6505
puxar 1²¹9- 6461
uya span. 6442
y--de D5me fre. 6245
p11¹zza ital. 6496
puzzare nal. 6496
puzzo ital. 6496
1)) νίῑὶπο [ΓΖ. 6508

Q.

quil ital. νιν. 2758

, quaera rer. 4595

quaderno ital. 6555
quadratio pty. 6522
quadragesimo ital. pty.
quffil-ffn- -s ιιι-,ου 6520
ᾳυὲἓὲῧιιω ital. span. pta.

lquadmr pty. 6527
'quadrare ital. 6527

quadrato ital. 6522
quadrello ital. 6523

Equadro ital. pta. 6529

quaglia ital. 2229. 4595
quagliare ital. 1965

,quaglio ital. 1966
= quai frz. 1464
*quaissier afrz. 6550

quait prov. 1964

{qual ρῳ. 6537
1 qualche ital. 396. 6538

qualcheduno ital. 6538

¹qualcuno ital. 6538
'quale ital. 6537

qualit& ital. 6540
qualit& fre. 6540
qualquer ptq. 6538

'qual-s prov. 6537

