691 7⁸19) utn'kv

..sarit-gni* nin«) Ιινομι (- 1η.1ν.·.ιι e) ιι. ιΙιιι »la -ι1.

1.ἰ,’1 De. 311).trra1‹1hin;1'n'!mr....Ul V 181.

781111 nsmnk. διιίιῦὲ (11111ι.1.-’·1ιιί11ν1 311117..
(511·ίιμιε,81111(1111011,1151.λίην-131 1. 11,),

78201 1101111311. suumn nidum, 51110110. strunt·-
Struma 11111. sirit-1111, Svhnnrrimnun, «hu-nn serin-
yare, zumnmonziolwm ιιΙιιιιι.ι-.ε1νι“ιιιμιι·, ‹us-ermque,
81111,Τιυ; ptg. escrinm. mlv-inque, 8011, (Ιιιιιι dnn
V.)— «sennem. ‹ln-h· υ.ιι x',:1.11z·41‹›·-11i1151«1 ιι. 450
cstrt'nque.

7821) stu-invto, strinxn, 5111010111, stu-inm* re,
zumumonzioh· -;ιι 11 111. sm'mm 1351110110 51νίη ι
sereno (ιι. ,1νὶιι1ιι1 Aaronem· {md striyttcrc: sard.
kur-inpleta: rum. stt-my stt-unsri stm‘ns (ιι. stu-ime)
stt-infre: rtr. ,ἂι-(1110150001- ‹Part.1‘r1··n. mane), vgl.
(13111101 ,ξ MS ιι. 172: prov. eserenh estreis csercie
ιι. estred· ‘'strrnhcn 111.. &fredus &freiynis sterant*
(tramit-e: 0111. cstrmtgtcr: span. estrcm'r. vgl.
111 579 ιῑιηιίιιίιτε 0113001, ΑΗ, V 481.

7822) german. wurzel strip, simp, stre-ison.
11111011 1011111111. p rov. atreum-s, τεηομ-5, cxv-iop-s.
camum-s suigbiigel (vg). (115011. stricpc. .·!ro'ppc);
altfrncsrrieu. (511·ιιι,(·5111’(·,0511·101’,11111 Suffix-
1011111150111111ςυῑὲ 1’.’1“01)101·,.Ι31ιι’1).Χ17 262,11.Ρ3115,
R V 38& 83011101, Ζ Ι 430) e trior. dnzu (135 Vb.
dm ·,τ5·11·ι”ι·01· aus den Bugeln bringen· heufrz. ἑίνίεν,
stoigbiigol. (131011 etv-{vibra Steig ’1)11), cll-iernen: eat.
eser-eb,- stpan. estribo. 8101 gbsigel, b(auc„h Strobo— ¹
Β1011οΓ* , 111 letzterer Bedeutung wohl vom german.

tribon, streben) dazu dash Vb. escribzur, sich)
stntzen: pt g estribo, estribcira, estribar 010. Vgl.
Bnist, Z V 55& Mackel p. 127: 80110101 im Dict.
unter itu-ier.

7823) struto, dre, laugsam oinbergehen: daven
nach Caix, St. 639, 1tal. trettn'care „camminare a
gambe largbe quasi barcollando“. Nfiher aber liegt
05, 311 ahd.tr1?tan zu denken.

7824) strombus, -um m. (στρομβός), eine Art
gowundener 8011300110ος (131·011 113011 Caix, St. 608,
ital. strombola „arnese da scagliar 53551, ruota
idraulica“.

7825) ahd.st.1·opa16n‚ struppig 50111ς (131011 nach
Caix. St. 606, ital. strobile „stu-ano, dur0“.

7826) stroppus, -um m. (στυόφοςι, 1110111011,
ital.str⁰1›pa, Strippe, stroppolo. 01110 Art Τ3ιις
prov. estrop- ε,- frz. «inope, Tanring fiir (135 1111ιίοη
cat. estr01›; span. estrat-o, Tau an der 11011ος ptg.
estropo, Ruderstrippe. Vgl. Dz 311 5170])Ροῖιι,·
0101101, ALL V 481. — Viell. gehen aus strappus

. 11155011 ς ital.

 

zuruck die Verbalsippen: 1. ital. stroppiare (=
‘stroppulare?)‚stor1·1iare, 1015ᾒὶιιιιιιο111((110 urspriiug-
1101ιο Bedtg. wurde dann etwa gewesen sein „ein
8111011 Leder in kleine Riemen zerschneiden, es ”da-
durch ιιιι31150111111(11 macheu. verhunzen“ ), (13711 das
Sbst. stroppio Hindernis, Hemmung: frz. θεὴ-,011101
(Lehnworth span. ptg estropear. S. oben οΧ1ἴπ·
ρῑᾱο. - 2. ital. stropfcciare, roiben. anstreifeu,

78421 3111111111 692

sernum. strenuum.- 1111117.. 051νυηις nou frz. aron.
vgl. 117. 40⁴ stromat-e.

7⁸³1) (115011. κίΙ-ιηιῐ, ιιιιιιιξοτιιιιΐωιι Ζιιιιιζ (alud.
srmusbn, rupfou. ιι1)ιι1.ιι·11“(·11); ‹hu-on 11111. xer-uffo.
struthio. 0111 naun-n Lunum-n, vgl. 117. -1114 ntrnffn.
Gnix, 81. 007. lom-1. 1011 51111111) wiodvr ntrusomurc.
5Ινο1ἰιιιιιϊ. ιιι-1111110111, 111), fiir «line 1101113111 liogt 111101
wohl dua gr. ιιιριὶφιις mmor. vgl. obon fixouro.

7⁸32) summo, -0110111 ιιι, (σιριιυέΗων), 81111ι1111;
itu). 51νιιε;0; rum. strus: prov. escrae-⁸, extruas,-
srz. nulruchc = avis strutlu'n: 0111. nstrum ιηιιιιι.
nu.-·!ru:‚· ρης. aba-etrum. vgl. Dz 511 strumo.

51110110 s. *staffin-

78331 abd. stum-111, Krnmto, 11(·11·ι11·1“; itu). unacco,
11)· a, sun-k: frz. stuc.- spu n. ptg. eseuco, escaque.
Vn. l)z 311 anucco.

78311 maiolo, -310 (studium), 1. atndioron —

‘itnL semliare ow.. 5. unum studiumg 2. sorgnmn

aurbun-ahten c prov. cstajur, ‹lavon (1113 81151,-
execti-⁸, 801111111115, iu wolehom otu-ns ειη-(5511111 3111-

1bewahrt wird: 311117.. ι·51υιίἰί·, 0.(1οίίον, damn (133

8051. esini.- 11011117.. ι”1111,·5 mn. estudne(a1tspnn.
-111011 esrum ptg. estojar (13711 das 81131.. 0711οῙ0.
Dnrs ιιι311 (11050 von Langensiopen. Herri' 5 Archiv
XXV. ansgestollto und von 03110110, A 111 347,
besfirwortote Abloitung annehmon, 50 wiirde span.
ostrache ιι. (135 Ρ,1’010111)0(10111οιι(10 1131. astuccio mr
0111 (10111 Ρ101·. entlehntes Wort zu orachten sein.

¹Diez 30 astucco'o 5101110 mhd. senche, abd. *astachio

als Gnmdwort auf, obenso 80110101· 1111 Dict. 8. v.

'Uber (110 dagegon zu erhebendon Bodonkon vorgl.

Mackol p. 20.

7835) andasta, 3, um (studium), oifrig, bo-
studioso etc.

7836) summm n.‚ (135 ΒοιιιϋΙιοιις ital. studio,
Studium, stogyyio„ carezza, lusinga“‚ vg 1 03110110,
AG 111 347; prov. estudi- -5, ‹lazu das Vb. estudwr,
estu: iar; frz. e'tudc. dazu das Vb bladien- epau
estudio, dazu dast est11diar:ptg.cstudo,dazu
(135 Vb. estudar: das Sbst. 1110 das Vb. sind i’iberall

nur gelehrte Worto, was besonders lm Frz deutlich

:wahmehmbar ist„ S. oben ’511111ῑο.

7837) trans -1- abd. stalla, Zeitpunkt, Stunde;
*claraus ital. 1105111110, Zeitvertreib, dazu (135 Vb.
trastullare, vgl. Dz 407 5. ιτ.; aus trastullo, bezw.
*ιι-(1511111010 entstand nach Storm, R V 185, span.
*10)’51111ἰιι,1ενίιιῖι’(ι, Abendgesellschaft.

7838) stultus, a, mn, 1110110111, = ital. stolco.

7839) ahd. stunda, Stunde3 altsard. munda,
Zeitpunkt; eat. estona. V gL Dz 407 trastullo.

7840) 311(1. stung‚ Stich:g davon vielleieht prov.
estem-s, Sboss‘? Vgl. Dz 577 s. υ.

7841) ahd. stunk‚ 00513111ίς (131103 nach Caix,
’.81 611 ital. stucco. ,sazi0“ ..s‘tucchevole⁷ ‚sazievole“ ,
stacam-,e ‚sanan-e¹ nauseare“

784215ῒιιῐιῃιῑ, -am fi, Werg (στύππη); ital.
ἐιομμιι, W erg, damn das nemin. stoppino, Doebt,

strofirrz1re.reiben‚ wischen, dazu die 81151110 Str-o u. das Vb. stoppare, (mit werg) vollstopfen; sard.
pi‘ccuo 11,-517010ὶοί0, Reibung, strosinaccio, Wisch-'istuppa; rum. stup& rbr.stuppa; prov. 0810170,-

tuch, vgl. jedoch strupr.
⁷ 7827) strues, -'.‚emt Haufen, = rum. srlroae.
*sn-ugo 5. *destrugm
78..8)ah‹l.str11hh6n‚ strauchelm davonital¹
sana-‘care (gleichsam *5ινιιόοῑανε), sdrucciolare,
aret. strucchiffizre straucheln, (11011011. (131011 (135 Adj.
sdruccwlo, gleit’end schliipfrig span. 05(1νιἰ]ἰιῖο;
p.tg esdrzfaeulo. 5g1.Dz399s‹l›-11cciolo. Caix. St. 552. ’
7829) ahd strunzan, abschnoiden =ita1. stron-
zare, beschueiden, vg} 111 40} ,ε t
7830) ndd. strunt (11(1. ’.1)·,,ιιιι’·1, Κο1; ital.

frz ι’τιοιιῃε, ‹lazu das Demin. e'toupin. Stsdpsel, 11,(135
'Vb.1'eouper; cat. csto1m; span. ptg. estopa, dazu
altspan. das Vb estopar V gb Dz 308 stuppa,-
6101)οτ ALL V 481. — Darf man voraussetzen,
dass ahd.*t01›f‹5n == sbopsen aus *stuppam enb-
standon ist, welche Annahme Kluge s. υ. freilieh ,
'fiir bedenksich eraehoet, so wurden mittelbar auf
stzippa zurfickgeheu: 1) frz (31031701, ersticken,
eigcntl. also 101151οΡΐο11, vgl. 801101οι· im Diet. 8. v..-

11107, 334 leitet (135 Vb. von τῦφος = ital. tuso,
mffo, 11111151, Dampf, ab, wobei 31)οι- bt‘fremden

