164

npuulh* [Η. Ν 71192 f
ιῚιιιιιΙΙῐιι [νε. N 7692
«ιτ «ιΙιμιρι. ιῐῒυι f.
vr μνον. Ν 3950
vra μνον. Ν :mnu
vm mr. anno. 716
υτυιινκίιι, :u strat-luen
‹winton- [ιτ. 2629
orvs .·Ὶιιιιι. 71)·11
υτ-,ῑιιίοι- usn. Ν 726
orwrn span, 3931
os span. 7941
os- span. 2863
:mendarum usn. 1725
05011Ιί1111 bis vsu-aliu sind
‹mdrrs :u orthem
νει-μηροὶ [νε. 1643. mni
νει-,5111111110 ψ. pm. 720⁵·
νει-01111310, .·ιι servit-loen
oscanqmlaqsou sp. 1¹!gt.
2897. 7197
osvarchu sp. μΙῃ. 2754
vscnrda span. Uim)
(au-arpa μνον. 1682. 2897. 1
7521
escun-par sp. plu. 2897
(κει-1111111 span. 2901
osvatimar sp. pta. 3060
mem-har ψ.. .·ιι streichcn
(κει-011110 sp. Ν 7278
νει-0110 alens. alrspan.
N 7286Α
osvo-ger span. 4532
osvolher 11‘51- 4532 .
osculo ital. A· 278 1
&murgi-e [νε. Ν 2922
eseourgeon [νε. Ν 2922 1
esvousse s'r:. N 2932 ¹
os-cracar prov. 6626
oscritorio sp. μίῃ. 7305
escuadfa span. 3005
esz—uchar span. 928 1
escuerie α[νε. Ν 7320
asserat prov. N 2781 ι
esfraer (1[ι·;. Ν 2781

 

esfredar prov. Ν 2781
osfreder astat. N 2781
osfreer (1[νε. ,Υ 2781
osfreimr) prov. N 2781
ossroi afr-2⁴. N 2781
esljte (1[ν;. Ν 2795
esmeraode altsp. 7566
esmeracle, ειι streichen
&soce [νε. Ν 2852· ξ
espada cat. span. pty.
λ’ 7649 “

espagnol [νε. Ν 3961·
espaguolette [νε. Ν 3961·.
espalancar span. 2992.
espardenya cat. N7646b
&pal-rago, lies esps'trrago
esparbefia span. N 7646* ,
espartenha pla. Ν 7646b
espartero span. 3764&
espartilho sstdsrZ. N7646⁶
espartino siislsrz. N 7646b
esparto sp. pty. Ν7646·ν “’

 

espeeia span. N 7655
espeeie span. N 7655

Nnchtmg zum mummius-hun wornvnrzuiohnisao.

‘uapoit α[ι·.·. 7667

‹mn-judas span. 5710

ospiu prov. sp. 7660

0811110 μὴ). 'num

«01111111- ιεμ. μέμ. Tuam

0.,’1111“·μ1«·1“ἰυ[1·.“. 28511, 711114

oapi-»r ιι[ι”.·. ‘num

‹vapigur nacla espign .·ιι
stellru

vspiu span. 6277

*osplon‹li·lvl.(n) sp. pfgl.

λ’ 715211*
υιιμΙιὲιιιίἰιΙυ span. pm.
A· 7601·
esplnndor span. pm.
λ’ romb
uspois afr-⁷. Ν 7687
vspoisso ιι[νε. Ν 7687
ospnissiur ιι[ν.”. Ν 71187
n'spnju “If-⁸1*- 2531
ospolin [ιτ. Ν 7692
ospuriar, .·ιι streielwn
nspurriar span. 7711
espurrir span. 6279
usqnoixar cat. 6587

¹osquerro sp. 3078 (nicht

3077)
esquoy cat. 6587
csquiso ⁸1¹. 7160. 7532
osquinnnvia ⁸1¹· N 4595¹=
esquinancie α[νε. Ν 4595··
osquinoncia span. μω.

1 N 4595·

esquinsar, streichc span,
esquinzar sp. N 6757

*esraichier (ι[ι·;. N 2781 ¹

051111ςὶ11- prov. N 2⁸81

001011101- α[νε. 2629

esso! ital. N 2817·

estable span. 7726

ostacade [νε. N 7737

estado sp. pty. 7755

estafeta span. 7749

ostalbiar prov. (nicht sp.)
2853

estallar span. 7549

*estambrar span. pty.
1 Ν 7741·-

estambre span. pty,

, N 7741*
'estame μς). Ν 7741·
3 estantigua sp. N 7747

estato, ειι εινείεῘιειι
este sp. ptq. 2771. 5773
estemar amp. 2851. 3060

scatere [νε. N 7792

osoerro [νε. N 7792
estinguir, span. 1119„ zu
streichen

¹*estonple α[νε. N 7779
;ost0var span. N 3065

estovoir α[νε. Ν 7790.
,N 7841·

*estoy span. 7782

ostra [νε. sp. μέμ, ειι
streichen

estrada prov. sp. pty.
Ν 1498

estrade, streiche sp. ptq.

ostrado sp. pfy. 7804

*ustum [ι·;. N 7800
«munna [νε. N 7800
nntrnpumr span. 7802
omn-vor «desp. 3040
„atri-0 ιι[ν.·. Ν 1498
astris-ur span. N 3062
mnrium μμ, :u stt-eichen
ostrina usn. Ν 7807
'boatu-opum sp, μη). 7826
vustrou ιι[ι·.“. Ν 3064
j ‹·atr=·sao01111111t alesmum.
N :wo-1
'extrusum ιι[ι·ε. Ν 3064
*nmirum-im μνον. Ν 7832
ustrnjur sp, 3038 (niem
¹ 3037)
ostubn prov. N 3065
&tagum [ν.·. Ν 7757
’,ι’-1111111 [νε. Ν 7741·
ι”·10111“[νε Ν 7812
*tingo [νε. Ν 281·ι
'utnotto [ιτ. N 8093
0111110 [νε. N 7758
‹³touper [ιέ. N 3021
⁴¹·troin [νε. N 7798·
(mr-<Sper [νε. Ν 3020
&tuve [νε. N 3065
1131111101- [νε. N 3065
evnd alesp. 2818
evades altsp. 2818
evay altsp. 2818
§willer [νε. Ν 2937
exarcha span. 1119„ ειι
streichen
exigence [νε. Ν 1455
(mito span. 2955
expender span. ptq. 2982
(nicht 2983)
extendor span. pty. 3028
extinguir cat. ⁸1³· pty.
3019. 7775
extra. [νε. sp. 1²29· 3041

sslde [νε. Ν 3169
saisnier α[νε. N 3155
saissa prov. N 3241
Α1711111110 [νε. N 3241
faisselle [ιἐ, Ν 3241
saix [νε. 3157 f.
faja. span. N 3153
sajar span. 4244
sajo span, N 3157
falagar span. 3303
faloeer sp. pm. 3117
falir altsp. 3117
falleoer span. 3117
falta ital. cat. span. pta.
N 3119
faltar 81›.pty. 3119
salto ital. N 3119
saltu sard. N 3119
<fame span. 3130
'fanfa (desp. 3135
fansreluche [νε. Ν 6261 <¹
'fantasma span. 6107
fantauma prov. N 6107
fanteme [νε. Ν 6107
fardaje span. N 3143
farfullar span. 3114

 

 

lsargua sp„ zu screiehen

stu-air prov. Ν 3142
sum-0110 o'eal. 3157
suacium- κμ. peu. 3135
suano ⁸1». 1¹1⁹· N 3161
snatror asrt. N 3149·
suu-nn [ναιιε. Ν 3149·
Ν 3151
1111101101· [νε. Ν 1-198

,sunto [νε. Ν 3119

sunvol α[νε. N 1502
fuxo span. 3157
si· (ι[ιέ. Ν 2253
sod (ι[νε. Ν 2253

¹ffigmlu ital. N ³223
,1011111110 υμνοι). Ν 3241
Χ101110 I'lss- 3157

sallon altam. 3253
solon (cusp. 3253
folonia ale-ep. 3253
sorti-0 ιι[νε. Ν 1498
festu· (1[ιέ. Ν 3286
1001111· ιι[νε. Ν 3286

ι fongo-n prov. N 3223
,feuillie «[νε. N 3368

ficar prov. alcspan. pty.
3234 (nicht 5233)

{icfz‘t’gogisslah 3234 (nicht

fioefib fre. N 3241

¹ ficher [νε. 3234 (nicht

. 3233)

110111111- rtr. 3234 (nicht
3233)

fichier asra. 8234 (nicht
3233)

fiobro sp„ .·ι. hiebro 3178

1101 spem. prov. 3228

fiens as'rz. N 3265

fieta spa-w, s. {iero 3209'

fiesta span. 3212

figo, εει-010110 altsp. 3248

fijo alt-511. 3248

11101· [νε. Ν 3254

filet [νε. 3254

111116 pcy. N 3369·

fim pls). 4254

fin span. 4254

{incar actsp. φεμ. 3234
(nicht 3233)

fioeo ital. 6695

ssahuster α[νε. Ν 3318

flamber [νε. 3308 (nicht
3309)

flizmula span. 3308 s.
N 3308

ssandinejar prov. N3311

flandrinej ar prov. N3311

11111101- [νε. Ν 3311

fleeha prov. sp. ptq. 3331
(nicht 3330)

flbche [νε. 3331. 7081
(nicht 3330)

flesc α[νε. 3331

ssesche (ι[νε. 3331

flestre α[νε. Ν 3286

flet norm. N 3323*

flete span. (nicht 1929.)

fletrir [νε. Ν 3286

fleuve [νε. Ν 3350

