613 6791) ra-xn-fffincsn)

6320, renuntxo 614

6791) [*rE-In·sr5ue(o) «Ι- (ΓΕ-ἷιι·1“1“)ἓς(εο, -ξ10;11·ιυη(1ηο1·; prov. remaner. rmnanre: span. ptg.
‹laraus nac-h Caix, St. 487. ital. rins'rancescnre rmnanecer. Wegen 1101· Flexion 5. 11151ιέ0.

„riuum-are. rimettere in vita&
[ἰ-ὄ-ῑιιῑῐῑο s. 1ἔοἔιιῐο.)

6807) τέῐιιέιιιότο, nire, wieder erinnem: ital.
rimemornre „rit-hiamare 3113 11101111)113··’, νίηιειιιΙινανε

6792) kelt. Stanlm reino- (wovon der Flnssname „¹5⁰01‘(¹³¹‘0“· Vgl- Cffllells'· AG HI 399·

Rhenus, Rhenum davon nach Th. p. 110 com ask.
rin. Biichleim altfrz. rin, Quelle (Aiol et Mirabel
011. Ρο15101· v. 3921, durch welche stelle. da in ihr
1·ιή durch den Rnim gesiehert 151, wohl Tobler's in

(Jfitt. gel. Anz. 1874 p. 1043 ansgosprochener Zweifel 1

an (10111 wirklichen Vorkommen (105 Wortes behoben
wird). Nsher liegt wohl die Ab1eitung vom ahd.
νίηηὰ. Rinne, vgl. DZ 670 s. 12: Maekel p. 100.
6793) r& -ί- in -1- ρέθῐῆε = ital. rimpetm, gegen-
iiber, vgl. Dz 393 8. ιτ.
6794) altu. reisa, Zug. = altfrz. mise, Kriegs-
zug, vgl. Dz 664 s. ι·..· Maekol p. 117 (Maekol fflhrt

anch neufrz. mise, rim an. diese Worte seheinen 1

aber nieht vorhanden zu sein).

6795) *ι’ὄῖῑεῑε, {tem f. (reus). Schuldbarkeit:
ital. νείιά, 111111. vincare, Bosheit, Falschheit.

reiza 5. ῃῑᾱῑΧ.

6796) 3131). rekb, Zug von Reisenden auf Last-
tieren: 031. span. νὲειια, Koppel-Lasttiere2 ptg.
renova. Vgl. Dz 482 νὲοιια.

6797) 1171151ῐο, -ὃ110111 f. (referre), Berichterst-at—
tung; ital. n'lnzione5 frz. relation 010.

6798) ΓΞΙΞΧο, -1ῑ1-0, locker 1assen; ital. rilasciare
u. rilassare, vgl. Canello, AG ΠΙ 365; frz. relaisser,
111311 hetzen, als refl. Vb. (sich erholeu. ausspannen).
sich anshalteu, ‹lazu das Vbsbst. relais, Haltepunkt.
Umspannungsort. Diez 667 setzt 311011 relayer,
abl6sen.- =—- relaoeare 311, riehtiger aber diirste *ι-ε-
la[r]qare als Grundwort aufzustellen sein, vgl. oben
letan.

6799) τῖ’]ἔνο, -ΞΓΘ, 31]Ῐ“11011011; 113 l. rilemre, davon ι

das Vbsbst. rshevo, -Ievo, Abhub, Uberbleibsel einer
Mahlzeit, die emporgehobenen, erhabenen Teile eines
Bildwerke53 srz. relever, dazu das Vbsbst relief';
span. relevat, reliefe; pt g. νάει-(ιν, releva. Vgl.
Dz 668 relies.

6800) ῐέὶῑςῖο, -0110111 f. (νείίρένε), Religion:

ital. reliyimw3 rum. 1011911113,- prov. reliquie-sp

frlq. [eliyiom 031. νεῖἰῃίός span. reliqiom ptg.
regg& re'ligffisfis‚ a, um1rcliqio)‚ relig1·5s; ital.
reliqinso; rum. reliqlzios: prom reliyios; frz.
reliqie11x; cat. reliyi⁰s; span. ptg. reliyiosn.

 

6802) tanqua, liqui, fictum, linquffie, και-11010, J
verlassen, = al tfrz. relinquir, relenqnir, in Stich ·

13868838) ΓΞΙῙᾳΠῑΞ, -am f„ Uberrest; 0111311011 111
1131. Mundarten (z. B. venez. leriquia, paduan.

requilia 010.) 11. 1111 altfriaul. arique. Vgl. Joppi. ¹

AG IV 335} Behrens, Metath. p. 25.

r& ÷ 31111. luogen s. langen.

6804) τέιιι (Aecus. Sg. v. res), Ding, Sache; prov.
ren, re, rei, re-s, Saehe, mag, etwas, jemand,
qanrew), yranreoz) = gyrandem. rem, viel, lange,
alares, etwas 3η(10105; frZ. ne ÷ rien, nichts; 311-
ptg. rem, οἶμοι-10111, etwas.
(Ital. niente s. No 55852.)

6805) [ssrimictffi -fire = span. rematar, 151011,
deu Garaus 1113011011, zu Ende bringam vollenden,
dazu (135 81151. remote, Ende. Vgl. Dz 468 mutar.
(Diez setzt der Ableitung ein Fragezeichen bei, das
man wohl unbedenklich streichen darf).]

6806) ῐέιιιίυόο, musi, ma‘msfim‚ msuffire,
zurfickbleiben; ital. rimanere5 rum. rimam,- rtr.

6808) Βὲιιιῑ, -os ηι. = frz. Rhesum.- [lav-»11 ita 1.
renso, (aus Rheims bezogener) sciner Flac—hs, vgl.
Dz 393 s. r.

6809) 10011110, ιιιίςῑ, missum, 11171ῒέ10. znriiek-
schieken: ital. rimenere und dem ontspr. in »len
iibrigen Sprachen, 5, oben *mitt0.

6810) *r5m09 -fire (remus), ru‹lern; ital. romare
(daneben remiqmem pro v. remur,- frz. rmum·
{remare : mmet· :Venare : saner) dazu das Vbsbst.
rame, Ruder: span. ptg. remur. Vgl. Dz 664
rame; Th. p. 109.

6811) [*1·ἔιιιό1ῑιιο, -ῖ110 (molina). muhleuradartig
wirbeln; 1 t al. remolinare, ‹lazu das Vbsbst. muzolino,
Wirbel: altfrz. remouliner, ‹lazu das Sbst. remoulin.
Haarwirbeh span. remelium, ‹lazu das Sbst. remo-
li1m; ptg. remoinhar, dazu (135 Sbst. '‘adomminho.
Vgl. Dz 219 mulina]

6812) [*10”11ιῦΙό, -010, wieder 1113111011, = trz.
remomlre, davon die Verbalsubstantiva remous, re-
mole, Wasserwirbel, Strudel. Vgl. Dz 219 mulina]

6813)*1ἔ111610, -17110(50111111131. remorari). siiumeu‚
zagen3 daraus nach Caix, St. 482. ital. rembolare
(ans *remolare, *remor-are), zssgem.

6814) *ι’ἔῐιιιἩεο, -fire (remulcum), ins Schlepptau
nehmen; ital. rimurchiare, rimorchiare = *remul-
c1tlare; neuprov. remoue& frz. renmrquer; 031.
span. renzolcar; (p tg. rebocar, wohl entstellt 3115
remorcar, vielleich‘t durch irgend welche 101115011-
mologische Angleichung. daneben rehoquear). Vgl.
Dz 271 1·i111111·cl‹iare; G. Paris X 61; Grisber, ALL
V 236.

6815)*101111Ὶ101ἶ111 η. (fiir remulcum, v. grieeh.
ῥυμουλκὲω aus ῥυμὸν 11. ἕλκω), Schlepptu113 ital.
rimorehio =*remzdculun1.· frz. remorque: span.
remolque; (ptg. reboque). —- cais, St. 15, zieht
111011101- auch, und wohl mit Reeht, ital. marchio,
barchin, bedeckter Nachen mit Rndern; span.
buz-cha, indem er die Worte 3115 *rimburchio =
*remulculum erklfirt, was um so 513111131101, als das
Vb. rimam-chive vothanden ist.

6816) 10111115, -11111 m„ Ruder3 ital. remo; prov.
rem-s; (frz. rame V. ramer = *νειηαι-ε, 5. (1,); span.
ptg. remo.

1011 s. *1011ῑο 11. *1011ῠ1101ῑ1115.

6817) *1ὂ11ῑο, -ὃιιθιιι m. ιι, s'. [fiir ren), Niere;
ital. roynom, ανφιοηε, ανηιόηε (αν = re, s, d.);
prov. renho-s, ronho-s; altfrz. reymmg roiynon:

sneuf1z. roynon, (rein); cat. rinyu, ron-110, (νειι);

span. νίῆοη, (1οη), ptg. rinhao, (rin). Vgl. Dz 274
raynone3 Gr6ber, ALL V 236.

Ῐ 6818) 10111110, -fire⁹ erueuem; ital. νίηοεανε,
,ι-ιηηουανε,· prov. renovat·

(daneben renovelar,

ἷνεηοεῖαν), davon renou-s, Wueher (d. h. 111111101-

1101105 Geld nehmen). renocier-s, Wucherer; span.

⁴, renovar, daV. renuam, Schfisslfflg, renovero,Wucherer.
'Vgl. Dz 668 νεηοιι.

Vgl. Dz 670 rien„

6819) *1001ῑ1101ῑ11ῑ5, 10111οἥ1115, -um m. (Demin.

11. ren), Niere; rum. rinwhiu, rinic, rdnuuchiu,

rtirunchim rtr. ranunchels. Vgl. Dz 274 mquam,-
Grfiber, ALL V 236.

6820) Γέιιΰῃῒῑο, -1-110, 110110111011, verkiinden (im
Roman. hat sich die Bedtg. „einen Verzicht er-
klffireffi entwickelt); ital. rinunziareg fr z. renonem.-
altspan. requnzar, beriehten, vgl. Cornu. R X 405:
span. renunc-iar, venieh‘oen, dazu die Vbsbsttve

39¹

