μ «ἑ-ἶῖαἴςὲωακ ””;

75·

1110501111· μιαν. 011, my.
:1:⁸30
uwswln 11111. mum
nwsenlnn· 11111. 53311
unm-ulum uml. 6:13st
{nuk-'1⁸ 11111. 52111
mos-»1 11[1·.·. 5337
1110500101· prov. 44:3:1
uwsustnnw afr-1 5321
nwshning ο[ν.·, 5053
nnoslo-peslo nsrs. 53311
unu-suun 1119. -1133
masnada span. 5071
nwsui! α[ν.·. 5075
numqui μνον. 5267
uwsquin [ιτ. 52117
mesquinhn pm 52117
mosquiuu span. 52117
11105011 ital. 5341
mosso ital. [ν.- 1¹¹3! 5270.
5341
nwssoanco (1[1’.·. 5320
nwssoaut ιι[ν.·. 5320
uua-»semi srinul. 5335
nwssooir [ιτ. 5320
ῃιῡεεί-ηι sard. 5270
messem ital. 7372
musso ital. 5342
most μνον. 4977. 5352
mestun* ital. 53:35»
:nostum rum. 5153
1110311ςο pm. 5350
mostier prov. afr-⁹. 5307
1110511010, -o ital. 5307
mestis prov. 5350
mestizo span. 5350
mesto ital. [119. 4977
1110511111 cat. 4982
mestre amp. pta. 4982
mestro altsp. 4982
mesura prov. cni. span,
1¹19· 5232
mesurar pror. cat. span.
1119. 5233
mesura [ΓΞ. 5232
mesurer s‘r:. 5233
mesyllo alfsp. 5337
meta it. sp. WJ- 5273
metit ital. 5199
metade pta. 5199
01011111 afr-1 5276
1m³tairie [1·.-·. 5198
metal span. pm* 5276
mam [ΓΞ. 5276
metam-S pror. 5276
metallo nal. 5276
ωιῖῐιιςοι· [ΓΞ. 5198
me'teil [1·,·. 5351
meteis prov. 4433
meter νίν. span. 5348
metge-s prr. afra 5196
meticeio ital. 5350
mfitier [νε. 5307
metralla span. 5343
mette prov. afr-2. 5348
metrer altcat. 5348
mets [νε. 5342
menne asrz. 5273
metter pty. 5348
mettere ital. 5348

’0111101111 ital. 5204

*mie [νε. rum. 515. 5279.
1 5289

’,011ος prov. 5201

*mienna altsp. 5183
1101011111 span. 5234

munaum-hos w1»ru·nr·t.ui=·hnis.

mettre [ι-ι. 5:11⁵*
1111111111· ila! 5273
nna-(xa cat. ‚⁷1:323
mvuinu prov. 5193
111011 ,ειη-11. νιιΙ. 1¹1⁹- 5277
1110111111· [νε. [11153
1110013101 [νε. 5152
nnn-ul·- [rs. 5273. 5368
ιιιι·1ιιιίι·1 fvt. 5371
1110111- cusat. 5175
11101111· afr-1 5426
1111101111» [νὲ. 5413
Υ1000111101· [νζ. 5413
1001111111 [νί. 5411
num-1· potu. 5333
moytadivr nprcw. 5193
1111111111 cut. 5199

muz pega. 5231

meza ΓΠ. 5229

mvzvlu span. 5336
mom-lm· prov. sp. 5336
1110210 afr-3. 5338
mezzano ital, 5188
1110171110 nal. 5345
momina ital. 5361
mezzo ie. 4988.5201 5:345
mozzod'u ital. 5262
mozzuolo ital. 5361

mi sr:. 5201

uniam-0 afr-3. 5182

mic rum. 5279

mica ital. 5279
1010111010 span. 5280
10110010 ital. 5523
’1111001111 νίν. 5439
miceinino ital. 5279
miccino ital. 5279
miecio ital. 5507
miche [1-5. 5279

γ10101101110110 ital. 5280
*nm-mac. lrz. 5332
¹ mivolino ital.·5279

midi s'1·:. 5262

 

miel 1·1ι111, [νε. sp. 318. ,
5209 ·
mieldre asrz. 5214
[niele ztal. 5209
¹mielga span. 5189

miente span.. 5228
mii—utras span. 2724
¹mier prov. (ιβ-2. 5266
mierar rum. 5217
0101100105 span. 5251
mierda sriaul. sp. 5252
¹miere rum. 5209
mierla, -o span. 5265
0110115, rum. 5265

mies (πῄ-Ξ. sp. 5203. 5270
0110110 [νε. 5279

,1111011 rum. prov. 5277
11010111 rtr. 5495

1111101111 [νε. 5214

[[01οῑ rum. altfrz. 5201.

 

1 52⁴ 13

11111111 11111. ,ιι-ω’. allent.

¹ sp. alona. 5279

mig-aja span. 5279
mig-num ρῳ. 5279
111111ιί1110 rum. 535
miglin u'mL 5281. 52911
:uiuum-«l [τι. 5299
1111011111111 ital. 5303
minu-m [ν;. 5299
mimum-¹ ital. 52911

*mignonu- [νε. 5299

mian-»nu nn! 5299
1111111111110 [νε. 3925
1011110110 span. 3925
11111111· my. 5208. 6175
mijloe rum. 5202
lnijo spurt. 5288

11111 μνον. car. span. pta. ¹

5288 s.
milu rum. 5281
milagro 11‘9· 5³28
mil-agro span. 5328
111111111 μνον. [νε. 5295
milano span. 5295. 8722
milgrnnn alesp. 5290
111111111 prov, J'!{l· 5281
milhano pta. 5295

;1111111ῦο 1119. 5294

11111110 [ΛΠ. 5288
wilh-s prov. 5288
1111110110 [νε. 5284
milinsso [νε. 5283
milico [νε. 5287

{milicia sp. pty. 5287
gmilier-zs prov. 5289
10111011 [1-2. 5202
*miliano ital. 5294

milit-aire [νε. 5286
militm· rum. span. pty.
5286

:militare ital. 5286
,111111ῑί0 ital. 5287
*mill cat. 5288

milla cat. span. 5281

mille ital. νίν. [τε. 5281.
5289

millesimo ital. 5291

millet [νε. 5288

1111111 sard. 5289

,1011Ιί13100 [τε. 5291
’10111101 [νε. 5289

1111111011 [νε. 5294

, millon span. 5294

millor cat. 5214
milmandro span. 5285

¹miloca. cat. 5295

miloeha arag). 5295

·miloja valencian. 5295

milsoldor-s prov. 5292
milsoudier norm. 5293
milsoudor afr-⁷. 5292
miluogo ital. 5202
milza ital. 5297
mimbre span. 8727
mina it. 1-11111.Ρ1ὀυ. cat.
sp. pm. 5207. 5309
minaccia ital. 5300

,01ὶο0001010 ital. 5300

minar prov. sp. pm. 5207
minare ital. 5207

1101011101· rum 5301
*mium [νι. 5325
r 1111001ιί11 ital. sicil. calabr.
5242
mim-hinnu ital. 52⁴2
mim-in sard. 5242
:uim-io·- nsrt. 5325
mint-iuno rum, 5238
111111111111110 norm. 5319
1111110 frans. 3926. 5207.
’ 5298
’1111001111 μιῃ. 5207
minor [νι. 5207
1111110111 alem 5207
,1011101111 [νε. 5207
1101001111 μνον. span. pm.
5207
mins-ru! [νε. 5207
mium-nlo ital. 5207
mineum-a ital. 5308
minestrnjn ital. 5808
lninostraro ital. 5308

- 1111110110 fre. 5299

minghorlino ital. 264
mingoa span. 12‘9· 5039 Ν.
101οΗ0111 sp. pty. 5039 N.
mingrana (desp. 5290
mingrelin al'rz. 264
miniar span. 5303
miniato ital. 5303
miniatum ital. 5303
111111ὶὸ10 [νε. 5207
minino plq. 5299
minimo ital. 5302
ministro ital. 5304
minnanna sard. 5299
minon [νε. 5299
minore ital. 5310
mintii rum. 5234
¹minte rum. 5228
'minti rum. 5237
1010ῖί101- rum. 5239
minuar prov. 5311
minuet [ΓΖ. 5311
minugia ital. 5323
minuna rum. 5327
minune rum. 5327
minutario ital. 5322
minute [τι. 5326
=minutiere ital. 5322
minuto ii. sp. 1¹⁸9- 5326
minuzia ital. 5323
2miuuzzare ital. 5325
011111111- cat. 5311
minyo cat. 5299

mio ital. pty. 5277
miolo ptq. 5204
miquelet [1-3. 5280
miquelito span. 5280
mira rum. 5331
mirabile ital. 5327
ἶο11111013, prov. 5328
mil-acle frz. 5328
*miracles prov. 5328
miracolo ital. 5328

¹ mirador cat. sp. phy. 5329
miradore ital. 5330
Ἰ11111·11(101·-ε prov. 5330

 

