13..)st 7¹⁰3) sorum

1111·11(·1(·111 gvhnrvu 1110111111 sarran. maol. muni.

71211) κοτνιιιιε( 11111)

7⁴1⁸» εὖνιηιι u. *siin-um u.. Μ(111((111; it 111, sice-u.-

›are-mn, solun-mh vat. ,ειιιζίικ 111111 ιι. 1·‹g..-‹er51‹·.‘sard. som: ru 111. .·(ϊ.’ span. suern.- 1¹¹* suro.

⁴[rr-1111. aul‘svnlmn vivlloivht ιιιιιϊυ ( 'mensumn
lang-w· shown-k, (αϊ-(10, jerus», grussor San-k, sermm,
j· 'vwn (μμ. ,ι-(νςιιῖυ. rursu-[phu. ›afhla-ht goma-:htux
Mosa. Strabax-ck. Ygl, 11]. :3³¹1 >argtum (11111101,
.-11.1. V 1ιὶ1ἱ.

twa) soris-s, -(·ιιι t‘.. nonum 11111, serie: ru 111.
bsar· m..· srl.. suriu- 11:1¹1. W ); span. pig. scrin:

71011 svn-ivms. -nlt‘m 1. (se ranas), lirumssnnfflgffid&
ital. >cru-tit: span. mantua: 1¹¹2· scm-dada:

:2an ‘surm-ns, 11, um arrius), ornat: 11111,
›rrius-»5 srz. ,η 1·1«’1ι.1Α 1;1111-11 sbst. „lernwm 11111111.
PU:- ,κει-11110.

71111111 zze-rius. 11, nm, urnst: 11111. apuu. ptg.
“⁴1¹¹‘’-

7⁴07) siu-nno, -ῠ110111 m.. 110110 (1111 Roman. „l'rv-
(11μ1·“1; it nl. struantur: prov. serum-s: frz. seruum,
dnm «lus erb svrmnmwr: span. scrm‹m; ptg,
ΜἿἹΙΙΝΗ,

74⁰³) siu-pens massar 1(11(·11 seium, an. Furt. Η,
(ὶ, 12⁸5 cml. Vnt), :st-'rpffntem c. ‹sae-rphrc). S‹-hln11gu;
11111. sfrpc. srrpcne· ,- sard. serm-mv: rum. §equ-,-
nrm-171.- prov. ενι-[νε. sequ-ned: altsrz. (serpe),
serpent: (- (1 t. serp. scr-pent : sp a 11, sierpe, sermenem.-
1¹11ss κει-μυ, serpente, Vgl. DZ 293 8(“1”μ(’; Gtiibm·¹
Am. Υ -ιϋιί; Τ11. 1¹. 79.

71419) [*1;ἔι·ι)ὄιιίῑ(’ῦ11ἰ, -mn s. (serpens) = span.
.««!»‹111‹112j‹1‚ Wurm. Insckt. vgl. Parodi, R xvll 72.)

siin-ps s. szrpffns.

7111)) εῦτμιῖΙΙιιιιι η. &nomm-1, Quendol; ital.
›cr-pillau (gul. Wortt, ser-mollo. set-mollium (sard.
armandum rum. sarpam! und §erpwm 11011 prov.
srrpuul: fra. seu-polee.- 03 t. serpoII: span, serpillo
(gel. Wort). scr-pol: ptg. ὅθι-11111, sermo. VgL Dz
399 ικ·ε·1·111(1111“1ι(1.· Grfflmr, ALL V 4157.

7-111) ὃὸττιῑ, -nm f.. siigm ital. serra, davon
samem, Banasam», vgl. Caix, St. 499: 11011 prov.
set-ro: cut. serra: spa 11. si0r1·a; ptg. serra. Vgl.
Gri'vber, ALL V 467.

7412) εέιτιῑοιᾞιῑω η. (serrare), Versehluss, Schloss
(1111 Schristlat. hmleutet das Wort „Steuerruder··);
it al. se1‘1·‹1{11i0: pro v. serram-s,- frz. siv-nil,- span.
ccrruje,·a‚ scrrallo. Vgl. Dz 293 sert-<zylio [wo bemerkt
ist: ..Das ital. serrafflio hat 3111-11 (las tiirkische,
vigentlich porsische serui, Palast des Sultans, in
sich :msgonommem (1111111- span. scrmllu, fr z. sffrailfl).

7413) εὸτι-εἶξε), -inem sl, Sfigemehl, = span.
>ert-in, vgl. Dz 487 s, v.

7414) serr-1115, -um s. (serra), gezackwr 81111111(-
aalat: span. sarraja, cerraja, Saudistel; ptg.
aen-sallon, GiinsedistvL Hasenkraut. νει-31. Dz 486
surram,- 01111101, ALL V 467.

7⁴15) *sffirrm -5re (fiir serare von sera, Latte,
megel), vvrsehliossem ital. serrare, ‹lavon das
x'bsbst. serra. Schlol's (bedeubet auch die gleichsam
gesem-assona Menge, das Gedriinge); rum. die sbst.
:1112 50111ιί15, sertar (v. serratus abgeleitet), Schub·
1³¹⁴103 rtr. surm-5 prov. serrar, surray-‚- srz. scrrer,
(131·011 (1115 vhsbst. serre sl, Krane (gleichsam die
zusammengokra]lte, msammengesehlosscne Hand)
und serre uu„ ‹las festgoschlosseno (ἔων-3011311338,
Treibhaus: span lutg. cer-rar. vgl. Dz 293 serrare:
Grajbor, ALL V 467.

7416) swa, -am tl, schum, ε span, sarta,
vgl. Dz 480· κ. ι’,

7417) [*8ὄ1·ίῑο, -ire Kv. scrlum v. &offirma neu-
prov. surtit'; frz. sertir, vinen Edelstcin sussen,
vgl. Dz 677 sertim Scheler im hiet. s, v. halt das
Vb. siir gekiirzt aus *imm-cira]

1

ΥμῑΙ. 111. 4⁸2» sucro.

ἰ’-119) sorum n, u. *non-fii, -nm s. (xcrns), 11111110
'sug-mavit. Ata-nd: 11111. ,ευ-(1, damu (11111 Anlohnnng
1111 scre-nus) serenum. Mwndli0d; 11 rot. «ivrla „not-
111111·“ ι ‘scrulm vgl. Cuix. Sl: mm: 111111. saara,
(11111111 insa-ra. 1111011ιί 11·(11(Ι(111; rtr. sera: prov.
snus. :lav-»n use-rur. Abona wordum ΓΠ.. (seir) sm’r
(danum-n snit-121). (11111011 unsrz. tem-rior. (ικννίν,

'run-rin: Abona 11’(·1·(1(·11; (dur npun. μίμ. Aufidum-1<

1
I

)

 

, jane ‚

1111· „Anum-1⁰ ist 111111(- v. turdus.- 1111111· ptg. 1111711
ute. s. obt-¹1 wrnnmn). vg1.1)z 292 urm,- (11111101,
Am, V 1611 11. Vl 397.

7121)) wrm, -mn s. (κει-11111), Diuum-in, swa-vim
ital. serva,- rum. murini: rtr. 1›r‹1v..·wr1·u,· ult-
1rz. serve.- (n u (1111.. κιτυιυιιιὴς 1-1111ι11. 111(’1ὐ(ι,- {stol-t·
Ssl'fl'ss.

7421) arab. servan, serunl, (111111 wuito Boin-

· 110111(“1(1(11η;; (11111111 selu-int 1111111111111(·.111.(1111”ιιη,ς(·11 1( pn ιι.
’ :arugah-Ilm. cino Art Hoson mitlffiltonn 1111ζ.(·(’ν111(1(ικ,

Unturhoson. vm. 1)κ Δ1111) :aran'It'llc-s.

7422) εἰὶιὟῑῦιιε, -ὄιιίειιι m. (Part. l’riie. ν. ser-
vire), '’icnstmunn, 1›io11sttl1uon‹101·; ital. serviente
(11. als srz. Lohnwort εει-901110, Sol-goant), vgl. eunoun,
AG 111 33& prov. serven-⁸, Diones: altsrz. scr·-
Dienor: 11 011111.. scryent, Goriehtsdiunur,
Summum s pu 11. (κω-901110, (101101113ιί101101), κανφίιιυ,
Son-guam: ptg. sumente, Gorichtsdicnor, sarycnto,
Snrgeant. vgl. Dr. 292 seryente.

7423) sfarvio, -ῑι-θ, dionem ital. servin,- rum.
,εει-11030 1”ι” it 1'; prov. servir, sirm'r, ‹lavon abgo·
leitot sirvcmes, Dionstlied, vgl. Tobler b. (lineo, Dor
Troubadour Guill. Anolior v. Toulouso (Sulnthurn
11377) p. 24; Bartsch, Z 11 132: Rajna, Giorn. (11
fil. rom. l 89 u. 200 ιι. 11 73: P. Meyer, R vn 62&
frz. cat. span. ptg. servir. - Zu frz. servir,
bezw. zu (10111 Part. Prat. servi genart schoinbar
serviem (nach Diez =*servitetta v. *semiton glaub-
licher ist, dass (135 Wort 01110 volksetymologische
Umbildung von ital. salvietta (v. salvare) dantem,
31101· froilich sind auch ffiergogon Bodenken mbglich,
(101111 1. kbnnto salvietta aus serviette umgestulvet
sein, zumal da das iibliche ital. Wort fiir don Be-
griff tovayliuolo ist, sawluienca den Eindruek einos
Fremdwortes 1nacht; 2, ist das i in saloiecta obenso
bcfremdlich wie in servicuc. Boi dieser Sachlago
darf 01110 neue Vermutung als statthaft erscheiuen:
von altfrz. serve = serva wurdo oin Demiuutiv
*servate abgeleitet u. dieses spinal-hin in Anlehnung
au servir und service zu serviette umgestaltet,
wclchor Wandel dadurch veranlasst wurde, dass das
Primitiv serve der Sprache verloren ging 11. infulge
desscn *εει-νεαρ 11111 so leichter in begriffliehe 130-
ziohung zu anderu Worten gesotzt werden konnte.

7424) εὸτνῑῐῑιῑιῃ 71. (servire), Dienst; ital. ser-
vizio „lo stato in eui si serve all' altrui autoritiz
0 νο101113“, serviyio „atto 0011 0111 si servo all*
altrui desiderio 0 bisog110“‚ ‹lavon servigyiale „servi-
tore, 0 propriamente la conversa ‹lel chiostro··‚
ser-viciata „in ant. servante, ed. ora elistoro··‚ vgl.
Canesso, AG ΠΙ 343; prov. servizi-s (danoben servis);
frz. ὅση-100,- span. servabis),- ptg. service.

7425) sErvit6r9 -5rem (servire), Diener; ital.
servitore, sen-vidam rum, ξενῡιῖιοιῃ- pro ν. servire
(dazu 311011 ein Fem. serviriz, gleichsam *servarit-mum
frz..serv1'teur(gel. W.)·, cat. span. ptg. servidor.

7426) semitas, -fitem s'. (servire), Sklaverei;
ital. εει-υἱεῖ( etc.; das Wort ist durch Ableitungen

