stallatieo ital. 7740
stallo ital. 7738
stallone it. 7738. 7741
stamane it. 5049
stamattina it. 4438
stambecco it. 7210
stamberga it. 6076
stambuoch it. 7757
stamigno it. 7743
stampa it. 7744
stumpare it. 7744
stampella it. 7744
stampita it. 7744
stanbecco it. 7757
3111110310 it. 7733
31111100 it. 7733
3151ιὲ rum. 7733
stanga it. νίν. 7745
3111ῃὲ5 rum. 7745
3111110110 it. 4438
stanza it. 7746
star νίν. 7782
stare it. 7782
starlugia'z lomb. 8318
starna it. 3033
starnacohiarsi if. 7762
starnazzare it. 7762
3151111115 rum. 7765
starnutare it. 7765
stasera it. 4438
stato it. 279
statice it. 4011
station [νε. 7751
stato it. 7755
statua it. 7752
statue t'rz. 7752
statura it. 7754
stature fre. 7754
staul rum. 7729
stazionare it. 7751
stazione ic. 7751
ste' rum. 7758
stecca it. 7769
steechetta it. 7769
steeehetto it. 7769
stecchire it. 7769
steeco it. 7769
31011 rtr. 279
stegola it. 7779
steila νίν. 7758
31311 ram. 7759
stella it. 7758
3101101177, it. 856
stelo it. 7773
stencole afrz. 7268
standardo it. 3028
stendere it. 3028
stenscher νιν. 7775
31011177. νιν. 52
stentare it. 52
stento it. 52
310100 it. 7761
storga ram. 3030. 8119
sternutare it. 7765
31010 rtr. 7781
sterpa νιν. 7781
sterpare it. 3020. 7781
sterpe it. 7781
stam-po it. 7781
310113 it. 7763

Romanisehns Wartvorzoiehnis.

*stesso ital. 4069. 4433. stol-e [νε. 7792

1 4438 storia ital. 3962
(stevola it. 7776. 7779 31011000 ital. 7843
7311 rum. 7270 stormire ital. 7845
, stin it, 7766 13101010 ital. 7845
1311011103 77. 4543 [3101110110 ital. 7846
*stiatta ic. 4543 storno ital. 7846
311111111 sicil. 7758
&tigal-0 it. 7767

‚stiinta rum. 7266

stila il. 7773

31110110 it, 7773

stilla rit. 7770

stillare ic. 7772

stilo it. 7773

stium it. 280 Ν.

31111111 νίν. 280

stimat νίν, 280

stimare it. 280

31111101 rtr. 280

stimo it. 280

stimo'lo it. 7774
stimpar rum. 8086
stimpiira't rum. 8086
stimparamint rum. 8085
,3111100 it. 7531

*stinge rum. 3019
*stinguere it. 7775

 

stornudar prov. 7765
storpiare ic. 3039. 7826
1 storpio ital. 3039
*stovair νίν. 7790
stovigli ital. 7794 ¹
stoviglia ital. 8148
stoviglie ital. 7794
Ἰ3110- ital. 3041
straeeale ital. 7810
straceare it, 7806. 8306 1
stracciare ital. 3044
straceio fital. 3044
stracco ital. 7806
straccuzi (lennes. 3055
striteurz'z rum. 3043
*strada ital. 7803
’3110101011110 ital. 3047
,31111111 rum. 3054
3113111151 rum. 3052
3115103110 rum. 3051
stramdscher νίν. 7821
3111110 ital. 7798 ¹
straloecarc it. (sien.) 8318 }
¹straluci rum. 3049
stipare it. 7778 &tralusciz‘t lomb. 8318
stiregie rum. 7771 :stramb rum. 7797
stirpare it. 3020, 7778 wstramba [tal. 7799
1311100 it. 7781 strambellare ital. 7799
stiva ie, 7776, 7778 3110611615 ital. 7797
Jstivale it. 281 stramblir m. 7799
stivare it. 7778 ,strambo ital. 7797
stizza it. 8209 strambotto ital. 7797
stizzar τίν. 884. 8200 stramur 717777. 7774
*stizzare it. 3034. 8209 ,3113111111ῑῖυ rum. 3050
stizzire it. 8209 stranare ital. 3052
(stizzo it. 8209 ¹ 3115113001 rum. 3053
1311711100 rum. 3040 ‹Strangio ital. 3054
*stoceo it. 7783. 8211 straniare ital. 3052
31063. it. 7842 *straniere ital. 3051
,310110 it. 7842 ¹stranio ital. 3054
,stoggio it. 7836 strapasser fre. 7802
stoja it. 7792 strapazzare it. 5913. 7802
‘stol rum. 7787 Ἰ3111103770 ital. 5913
310100 it. 7791 strappare ital. 7802
stolido it. 7784 1311300313 71771. 7802
310110 71, 7785 3115313100 ital. 8299
310110 il. 7838 ἵ strascinare ital. 8299
stolzare fit. 3036 straseino ital. 8299
stolzo it. 3036 strasora ital. 3990
, stomaeh rum. 7788
¹ stomaco ie. 7788
1310111001 ital. (mzmdarcl.)
7774 ζ 311311ο it. 53. 2635. 3045N
stombio ital. (mmldartl.) = straunehiu rum. 3042 1
7774 stravagaute ital. 3056
stombol ital. (szmdartl.)
7774
stoppa ital. 7842
stoppare ital. 7842

 

stio it. 283
‘stim-0 it. 7437
(stipa it. 7772}-

 

strato ital. 7804
3113130031 rtr. 3044
stratta ital. 3045

stravagare ital. 3057
3113170110 rum. 3058

’ stravedere ital. 3058
straziare ital. 2634
stoppia ital. 7779 strebbiare ital. 3061
stoppiuo it. 5523. 7842 &trega ital. 7816
stol-cere ital. 3040 *stregare it. 7816. 7817 ,
stordire ital. 3068 stregghia ital. 7818 ,

115

*streglia νίν. 7818

strogliare ital. 7818
strogona ital. 7816
strogone stul. 7816
strela it. (77777771111771.) 775⁵*
strella it.111111121I111·1⁴I.)77:'rs·
strennum ital. 3060
stremire [tul. 3059
strenua ital. 7807
3110110 ital. 790. 7813
stria it, (mundartl.) 7816
3111001310 ital. 3061

,3111170111 fre. 7760

3111011 cenez. 7810
3111111110 ital. 7814
striga rtem. 3009

striga rum. 7816

striglia ital. 7818
strignem ital. 7821
strigoiu rum. 7816

'strigolare ital. 7814

31110010 1εαῖ. 7814

¹strillare ital. 7814

3111110 ital. 7814
31111111 rum. 7813
strimtfi rum. 7813

«1110110111 rum. 7813

3111117110 ital. 8529
stringat ital. 7820
stringare [tal. 7820
stringe rum. 7821

,stringere ital. 7821

striato ital. 7813
strisoia it. 7809. 7815
striseiare it. 7809. 7815
strizzare ztral. 7812
strobile ital. 7825
strofiuaccio it. 2928. 7526
strofinare ital. 2928. 7826.
7831
strombola ital. 7824
stronfiare it. 3332. 8314
3110060110 ital, 3332

*stronzare ital. 7829

stronzo ital. 7830
stronzolo ital. 7830
stropieciare ital. 7826

’3110010010 ital. 7826

stroppa ital. 7826

'stroppiare it. 3039. 7826

31100010 it. 3039. 7826
stroppolo ital. 7826
31103013. ital. 2697
strosciare ital. 2697
stroscio ital. 2697
strozza ital. 2704. 2938
strozzare it. 2704, 2938
strueare ital. 2705
strucchiare aretin. 7828
struffare tose. 3332
struffiare lose. 3332

’3111160 ital. 7831
'strufolo ital. 7831

3110107131071. 2928. 7831
struggere 11. 2538. 2637

{strupsehar rer. 3035)

3111135 mail. 3066

strusar parm. 3066

3111130ὶὴ piac. 3066

3111130130 7077717977. 3066
1;.’

...a-37⁶.

