sul

mmanu- alr.-⁴ :1465
'rosc pror. :³465
''n-svn ιἸ, μμ, ρῳ. 3465
fro-11. νίν. 3465

fresne» αρτ. 3440
frosm> span. 3440
[ιη-,ω xpm. 3464
fros-⁴21 μνην. 3453
swssnnnir afr: :ms
fumant-‹- [ιτ. 3170
fres! pror. :3279
ssu-§1⁰ (ΙῘΓΣ. 32ῗῖ.
frast-dar prov. :32⁴4
fresh-h· usn. 3284
swan-lor «usn. 3284
fra-511 rer. 3165
fro( [κ. cat. 3442.
fruto span. 3442
frvtos xpum. 3202
ΓῐιέῑίΙΙον sm. 3466
frntin [ιτ. 3451
fruto apr-01¹. 3454
srottn ital. 3454
frnttur μνον. 3454
Γῐῡῐῐιιτο ital. 3154
freno [rs. 3202
fron} pror. 3321
sroux [νε. 4023
ἶῐῖἿῚ· wallon. 3422
ἴτω-01 μνον. 3321
frvxe cut, 3440
froxo pff). 3440
ἴω)- pty. 3436
frena span. 3453
fremu- span. 3453
frezilhar prov. 3466
frio prov. 3443
fricandoau [νε. 3443
Ῑτὶοτιςειῖο [νε. 3443
ἰήντιεεοῐ [νζ. 3443
frivaud nprov. 3443
sticho [ιτ. 3418
frido aspum. 3459
sriml rer. 5739
triento afrZ. 3445
frig νίν. 3479
frige rum. 3460
sriggore ital. 3460
frigit Psy- 3460
srigna lomb. 3324
frignare lomb. 3324
frigotter [κ. 3463
frianti rum. 3462
friguros νιιηι, 3458
frijol nspan. 6110
fnloux [νε. 3458
frilnas [νε. 4020
frime [νε. 3324. 3396
frimer pic. 4020
frimonsse [νε. 3405
frin rum. 3448

fring rum. 3434
fringatura rum. 3420
fringhie νιιιιι, 3262
fringille fre. 3463
fringoter [νε. 3463
fringottare ital. 3463
fringuello ital. 3463
stingum· sr2. 3450. 3463
srintura rum. 3420

³459]

nnmnnisvlwa warstan-achaia.

lfrlo span. my, 9159
3fri··1‹»j=» span. 3ίῖιῆ
stiur spano. 3461

stiur-s pror. 3161
M‘rfipo [ΓΔ. 11231

{stipor ΙΙ“.“. :3221
fripurit· [Γζ. :5221
stipam 1ν;. 3221

[Γίπμιυ ''ln'- 344Σῖ

[τίι-ι· μνον. 3160
*frisar spum. 3464
'frisam ital. 3464
frisa-lh· ital. 3526
frim- [ιτ. 3164

srisor [νε. 3464

frisonr [νι. 3464
frisinga sicil. 3465
fris.» span. 3464
ῚΓνίιωΙ span. 3419. 6110
frisone ital, 3449
srisson [νί. 3452
friam—lu sp. 3449. 6110
srittoro sard, 3456
'frittu sard. 9456
frizzaro ital. 3453
srizzo ital. 3452. 3459
froc [ιί. 3337. 3471
,ἡοοὴο [νε. 3337

froco pta. 3337

frogo ital. 3171

froid [νε. 3459
sroidour [νε. 3457

froia asrz. 3465
froisser [νε. 3485
froissior asu. 3485
rrsslor [νε. 3455 Ν
frollo ital. 3346
fromage [νε. 1705. 3398
fromage-s prov. 3398
fromba ital. 3507. 6908
frombo ital. 6908
frombola it. 3507. 6908
frombolaro ital. 6908
fromboliero ital. 3507
frement afra. 3482 N
fromir prov. 3483
fronce [νε. 3477
froncer [νε. 3477

,stounn ηωίἱ. 3537

fromunt* ιἸηΙ. 3449
frum μω. 3349

fron-r spem. 3349
fronvr fre. 9454
frum» nul. 3349
frate-»lu ital. 3349
ἰτυίῐυίιιτι· ital. 3349
sr-›nxnl puy. 3351
frons-1 pm. 3351
fruyor al'rl. 2⁰4⁸. 3450
suu-uro ital. 3523
frnvvhiaro ital. 3525
frnvh prov. 3479
frnvhn prov. 3479
frus-to, -n my. 3479
fruonto aspssn. 3475
srugaro ital. 3523
fruit [νε. 3479

fruita prov. 3479
'frn(i)to phy. 3479
frnllaro ital. 3344. 3525
frnmont afrz. 9482 Ν
frumentario ital. 3481
frumentium ital. 3481
,srumontioro ital. 3481
frumunto ital. pm. 3482
’ἲνιιῐηοε rum. 3405
¹frum-ir span. 3477
*frunir prov, 3484
frunsir cat. 3477
sruntnr rum. 3476
frunto aspum. 3475
{frunz nfrz. 3324
{frnnza sard. 3477
frunzai. rum. 3474
frunzur rum. 3472
frunziri sard. 3477
srunzos rum. 3473
frnpt rum. 3479
frnscina sard. 3537
ηἱνυεαο ital. 3823. 6117.
χ 7041

'fruoecola ital. 7041
{fruseolo ital. 6117
*frusone ital. 3449
⁴frustagno ital. 3415
{frusto f†z. 3485

 

from-,hier σίνε. 6790, 6975 ’ frusto ital. 3485
froncir prov. afra. aspan. kfruto, -a span. pty. 3479

froffilzl ital. pror. span.
3474. 3507

fronde ital. [νε. sp. 3474.

3507. 8774
srondosidad span. 3474
frondosidade pm. 3474
frondoso ital. span. pty.
frongnier afr-2. 3424
,front prov. cat. frans.

3473
¹frontail [νε. 3476

³ frontal prov. cat. sp. 1²25).

η 3476

{frontale ital. 3476
3s¹⁰¹¹¹25 ital. aspum. pty.
ἴτοῗῗῑὲἕυ [νε. 3476
fronnr μνον, afr-³. 3433

*frutto ital. 3479
}frut-z prov. 3479
frnyt cat. 3479

’ su50 pls). 3367
fnblor (ιβ-2. 3222
sncar span. 3489
*suein aspan. 3232
¹fneile ital. 3356
sucina ital. 3357. 5725
¹suec-s prov. 3358
fuego span. 3358
fnelha prov. 3371
ruello. span. 3376
ruente span. 3379
¹fuer afre. 3412
lfuera span. 3384
fsuero span. 3412
*suerro afra. 3361
sumre-s prov. 3361
suarm span. 3410

Juvat· wan. 3407

³fnonn κμιιη. 3413

suot cat. 3108

Augu rum. 3487

fuga ital. mc. span. ρῳ.
3487

⁴fnum-u nul. 3488

ffugnein rum. ⁸⁴⁸⁸

fngnz span. μέμ, 3488

Υιικκίνο ital. 8489

ysuggitoro ital. 3491

ἶίιικί rum. 9489

fugit νιν. μνον. cat. pm.

¹ :³489

'fugitor remu. 3491

'fng(n)u prov. 3487

summ fre. 3487

fnidor aspan. 3491

¹fnio [νε. 3487

suinn span. 3106

fuinhn ptq. 3106

suior rum. 3516

fuir [νε. 3489

:suita νίν. 3390

ἷῑιιίτο sard. 3489

{fuito ital. 3529

suin-on afr-³. 3531

'fnisca usqum. 8120

1 fuito [τι. 3487

3fujo ital. 3529

ful cat. 3371

'fulan aspan. 8:367

¹ fnlano sard. sp. pta. 3367

1fulena ital. 3172

*fulg rum. 3351

*fulgor rum. 3493

{fulgora rum. 8494

{fuligom pty. 3495

,fuliggine ital. 3495

*fulin νίν. 3495

¹fulla cat. 3371

lfullar νιν. 3496

fulo pm. 3499

'fulvido ital. 3492

'snm rum. cae. 3504

,suma rum. 3502

χΐιιῐηαςει ptq. 3500

fumada span. pta. 3500

sumar prov. sp. ρῳ. 3502

fumare ital. 3502

sumata ital. 3500

fumea ital. 3500

sumite [νε. 3500

fumega rum. 3501

fnme(g)ar ptq. 3501

{sumar [νε. 3502

fumeberro fra. 3505

'sumeux cat. 3503

¹fumieare ital. 3501

fumier [νε. 3261

fumigat aspan. 3501

'fumiger [νε. 3501

'summo ital. 3504

*summostemo ital. 3505

‘fumo ital. altspan. pty.

fumos rum. prv. cac. 3503

fumoso it. 81). pty. 3503

sum-s prov. asra. 3504

funajo ital. 1853. 3515

 

 

