4⁸:

‘sporn span, μές’. 7670,
7671
nqwrunqu ρῳ. 7670
--spvrauw l¹·.·. 7670
unp-»ranna prov. 7670
νηιυτιυιικ sputu. 7670
«spx-rar pror. vul. xpum.
pm. 7671
unqu-rvr [κ. 7671
vsporir pror. usn. 2987
νειμ-τί( 1¹10. 7685
(sperit-1. μνον, 70⁵5
vsporun nlrss 7701
‹spor-‘mar pror. 7701
vaporans μνον. 7701
&quq-tur μνον, (islant, [dy.
29ψῖ
vsporln nul. 6060
vsporvivr ιι[ι·.·. 7617
own-s pror. vat. 7687
vsposn ιΨιιιι. 76ἓῖ
ospvsso ιι[ι·.·. 7655
=·sp‹=ssi.·r-s μνον, 7659
esposso pru. 7687
ospotursv span. 5981
espen) span. ΡΨ· 7653
nspontu prov. 7669
ospent-l. prov. 7673. 7688
uspiv μνυν. 7675
ospica pror. 7675
espico η[ν;. 7655
&pix-har sp. pru. 7677
ospicho span. 7677
espieho pty. 7677
espii* afr-1 7673
espio ιι[ι·;. 7666
espiodo span. 7688
ῡερίὲιξΙι· [ν;. 2859, 7664
ι·5ρίἑ·ς.;1ι·νίο [ιτ. 7664
νερίοίΙ (usn. 7673
espiel as‘rs. 7673
espior afr-⁹. 7673
espiet as'rt. 7673. 7688
espieu afrz. 7673. 7688
(spicat-2 μνον, 7673. 7688
θερίζω· μνον. cat. span.
plu. 7676
·›spi[·glerin [ιτ. 2859
espiga cae. sp. pty. 7675
espilir yalis. 2982
espille mt'llels'oe. 7683
espina cat. span. 7679
espinac cal. 7680
ospinaca rar. span. 809.
7680
espinasre pls). 809
espinar μνον. 809. 7680
cspinazo span. 7530
espingarda sp. 12‘9- 3356.
7709
espinglo ιιρνον. 7683
espinguer nfrZ. 7709
espinha μεθ. 7679
οερὶηὴιιςο pty. 7530
ospinhoso pm. 7682
espinoche afr-⁷. 809. 7680
espinos prov. cat. 7682
espinoso span. 7682
espion [νε. span. 7666
espirar span. phy. 7686

noun-niaehos wartvum-ivhnin.

lesplrm- usn. ταὶ-ἑοὶ
ιιιψίνίῑη pm. 7685
mquritu spvr 71:45.
vspirrar μέμ. 7765
(aquila Ἶιιιιι, 7689
papum-rm ναΐ. 7663
υμμίίΙυῐί prm: 7661ss
osphunmr prov. 7618
υψΙιϊΙιιι μνον. 2991
mpla-11:11· μνον, 2991
vsplnit-l. μνον, 2991
‹·spl‹·n·'·ti‹-«= sp. pm. 7691
nsplſsnivn span. 7691
vsplinquo wau. 7708
esp-»ons (ψη). 2997
ι·.-“μιωιιίι·τ ‹cfr-⁶. 2976
ospoiuw afri. 7695
ospnir [νζ. 7670. 7671
ospoit ιι[ι·;. 7667
espujo asprm. 7699
mapula· [ι·;. 7692
ospolear span. 7701
'espa-lut (11)·3. 7692
ῙοςροΗιι span. 7692
*espolon nspan, 7701
Jespnlvoreur span. 3002.
’ 6466
ospolvorizar span. 3002.
6466
esponda prov. 7694
,οεροηάθ usn. 7694
espondre μνου. 2997
esponer μνον. sp. 2997
esponga pror. cat. 7696
esponge nl'rz. 7695
esponja pror. span. Ιιεμ.
7696
esponsaes pm. 7697
responsales span. 7697
osponsalias pta. 7697
esponsalicio span. 7698
> esponton κμαιι, 3003. 6473
¹esspora 12¹5· 7701
ἐερονῑιο μω. 7701
*esporear 12'51- 7701
esporon afr-⁷. aspen). 7701
osporre ital, 2997
asporta μω. 7702
1(ἥψω-6113 span. 7703
espdrtula sp. prs). 7704
}espos prov. 7700
=esposa prov. span. 1129.
¹ 7700
'esposar pror. span. pta.
7699
esposalici·s prov. 7698
esposayas span.. 7697
ωεροεο span. 1219. 7700
'espoule [ιέ. 7692
=espoventer α[ιέ. 2976
espreitar ptq. 2993
osprelle [νε. 813
espremer ρῳ. 6359
esprequer (ι[νε. 2999. 6370
espresso ital. 3000
¹espringale αῙι-ε, 7709
{espringuer α[νε. 7709
espringuerie afrZ. 7709
’θερήῐ [νε. 7685
·esproher afri. 7711

{omum-{ru span. 3005

'usqum-01· μὴ). 2885

1osquolet0 sp. plu. 7214

 

euprohou ‹nst-,n 7705
mmm-111 span. 7701
mquwrn κμιινι. 7701
υιψιιιϊίιι Ιψιιιι. 7702
vspuhsur μνιιν, span. 1³51!-
30016117
υιηιιιιιιιι span. 11151. 7712
nspumnr ψιιη, I'fss· 7713
υιψιιτκειτι» ital. :3001
vaput-iar span. 7711
uspnrrir span. 200⁸
ospussar ι’«ιΙ, 3011
usputu spsm. [dy. 7718

omnum-him asrz. 2912 ⁴

 

usquudriuhnr μέμ. 7313

usquc-im prov. 7518

=0sqnoixnr cut. 6757

usquolu span. 72³2

esquolha ,ιι-οι». 7525
οειμιοΙΙο prov. 7525 ⁴
esquona μνον. sp. 7530
esquontar pm. 1506. 2887 1
osquer cat. prov. 3078
esquerdnr cat. 7522 ¹
esquordo ptq. 3078. 7489 .
esquornir prov. 7527
osquam-s prov. 7527
esquerro span. 3077
osquoy cat. 6757
οεψιίοὴέι ιιρνιιυ. 1962
esquicio span. 7231 1
esquif afr-e. 7532 4
esquifar span. pm. 7532 J
esquise pty. 7160. 7532 4
esquila span. 7525 1
esquilm· κῃ. 7719. 8226 ,
esquille [νε. 7239 ’
esquilmar span. 2315 Ι
esquilmo spansff2315
esquilo span. μέμ. 7314 1
esquina prov. ρέα. 7530 '
esquinsar cat. prov. span. ᾗ
3008. 6757
esquintar prov. 3008 1
esquinzar span. 3008 1
esquipar span. pty. 7532 χ
esquiper asra. 7532
usquirar proc. 7528
esquirol span. 7314
esquissar prv. 3008. 6757
esquisse [νε. 723] ’
esquisser [νε. 7231
esquitxar cat. 7240
esquivar prov. span. μέμ. ¹
7538
esquiver nfrz. 7538
esrabre prov. 100 ¹
esrachier afre, 748 1
esraicher afra. 2831 ¹
esraigar prov. 748. 2831 1
est-einer α[νε. 2440 ¹
essai [νε. 2868
essaiar prov. 2868
essaim [νε. 2871
essai-s prov. 2868
essaloier α[νε. 2870
essample afrz. 2941

A

³estafeta span. 7749

1οιεῑιιΙνε).ι· prov. 7753
*estalvi cat. 2853

3 estamenha prv. pty. 7743

esnnnofflssor afr-n 2942
usuum-laur asrt. 713⁸
vanum-ior ιι[ι·.·. 7138

’ nsunt( [ι’-π 3011

‹mss-rtur [ιτ. 9011

*cam-uvim- ιι[ι·.’. 2870

ousuyor [νε. 2868

’ωηο pm. 44:113

usmuupiu ulmal. 29-11
6ηαί aslum. «11³3

:esaion μιῬ. [ιτ. 953. 7270

osnu ital. -1-1313
ossoino α[ιέ. 7617
esnoignior ιι[ι·.”. 7617
osnoigno usn. 7617
υωεοιιιὺτο ιι[νε. 7904

‘ossonhu μιίιν. 7617
. ossor [ιέ. 2878

ousorbor [νε. 5761

4οειιιιοωι· [νε. 2878
'ensucqnor [νε. 3023

assui [νε. 3024
osenia-mnium) [νε. 8455
essuyer [νε. 3023

ost prov. [νε. 2743
ostabuleeer ply. 7725
ostnbolucimonto phy. 7725
estabelidade μεθ. 7727
estabil peu. 7726

³estabilidad span. 7727

estabilidado pta. 7727
estableeer span. 7725
ostableeimionto span. 7725
establimen-'s prou. 7725
establit prov. 7725
estable span. 7729
estahulo pta. 7729
oataca span. ptq. 7737
θεῖεν-,55 pm. 7751
estacha span. 2854
estache afri. 7737
estacion span. 7751
ostafetto [νε. 7749
estafilade [νε. 7749
estal afr-z. 7738. 7739
estala aslum. 7738
estalar ply. 864. 7549
estalbiar span. 2853
estalbi-s prov. 2853
ostallar span. 864
estable span. 7726

estalo aspan. 7738
estad-s pre). 7738. 7739

estalviar cat. 2853
estamefna span. 7743

estamento span. 7742
estamiento span. 7742
estaminet [νε. 7742
estampa span. μμ. 7744
estampar prov. span. pty.
estampe [νε. 7744
estamperche afra. 6076
estampida prov. 7744
estampido sp. pty. 7744
estampie afra. 7744

{A

