413 4290) ingr‘edio

4290) *ῑιιςι-ἔᾱῑο, -ῑι-8ς nach Dz 446 Grundwort

414

1327) ἰιιεθρίᾱίἰς

prov. cnjuriar: frz. injurier; eat. span. ptg.

zu span. enm-eir, stolz macheu (die Grundbedeutung injur-iar.

1711111118 (131111 sein „einherscl1reiten, einherstolzieren
mac en“;

4291) *ῑιιςτὲεεῳ
ιἠ9νεᾱί), hineinschreiten (mit dem Nehenbogriff (les
Ungestiimen, flastigen, Wilden); ‹lavon vormutlich
altfrz. s'enyresser, sich 1ιι 81118 538118 verrennen.
auf einer Sache bestehen, halsstarrig sein u. dgl.;

von dem Vb. ist wohl alugeleitet das (auch prOV.)'

Adj. enqres, hitzig, heftig‚ leidenschaftlich cigen—
willig, auch ein Sbst. enqressetie war verbanden,
daneben enyres, als Sbst Angriff. Vergl Dz 569

auch das deutsche .‚st(·lz‘· hfingt wohl}
mit „Stelw‘ zusammen, s. Kluge unter „stolz“). 1
-5re OErequ„ bem. Intens. zu,

4307) ῑιῇΐιείῠε, a, 11111, ungerecht; ital. 1'nyiust0;
srz. injuste etc.

4308) ’ῑιιΙιῑᾳιιέο, ·5re (v. laqueus), ins Netz
ziehen. ver-‚ umstricken; ital. inlacciare; (rum.
inltifusswec ii ic ι”; prov. enlassar, calais-mr,- frz.
enlacer; span. enlazar: ptg. enlaqrar).

4309) ‘Inligm -5re⁹ binden, fesselm altfrz.
enloier, enlaier; ptg. enlenr (wohl Lehnwort aus
(lem ΕΓΖ.) Vgl. Dz 446 enlear.

4310) in m5n1'1 ιέηέηϋ, in der Hand haltend
in Bereitschaft habend, bereit seiend, ohne Verzug;
ital. immantinente. sosort; (prov mantenen, so—

εη9Γὲε; Th. p. 98 (keltischer Ursprung des 11 orteslgleic'h, jetzt; srz. maintenant). vgl. Dz 182 im-

wird verneint).

4292) *inm-osso,
ital. inyrossare; rum inyros ai at α,· prov.
enqrossc1r; frz. enyrosser: span. 8119ΓοειιΓς ptg.¹
enqrossar.

-5re (V. yrossus), vergriisserm

1 mantinenle.

4311 Inn5t0‚ -5re‚ (hinein)schwimmen‚ =rum.

1111431121) *1111111118ὴώ0,- -5re‚ mit Nebel bedeeken; ital.

1ἰιιηείιὸἱανῡὶς rum. ιἰιιι89ιιι· αι’ ata: ptg. enn’evoar.

4293) ιιιςιιέιι, -ῑιιῑεηη (118 weit-hen, die &ham-¹ 1 4313) *ῑιιη880, -5re = rum. innec ai at (ι,
teile; ital. ιἰι9ιιὶιιε; neuproxn (mitangewachsenem 81ῒ13111ῑ811

Artikel) lenq ηε, frz. aine m. span. ιἰι9ἶε, 17811
Dz 184 ιή9ιιιίιες (ιἰ·(51)81-,ΑΙ.Ἰ.Ι III 267 (πο noch)
{3:dzh51nbena,cat αη9οιιαῖ, ptg. inqua 3ιιὲεἷὶὶ1ιή1

42941 *inguInfilia n. pl. (v. inyuen) = ital. 1

inquina'qlia, αη9ιιίιια9ἷία, (118 Leisten a(ls Ten des
Unterleibes). V.gl Dz 184 inquine. S. No 4293.

*innexito⁹ -5re S. *ininsitm

4314) inuncto, -5re (v. nox), tibernachtem ital.
amzottare5 rum. innoptez αι’ at a: prov, anoiear5
altfrz. anuitier: neufrz. amciter.

4315) *ῑιιιιδᾱο, -5re (v. nodam) lmotm, = ital.
innodare: rum. ιηηοά αι’ at a.

1 4316) ῐιιῃότο, -5re (v. ponus), erneuern; ital.

4295) *ingulio‚ -are (v, 9ula); davon nach Caix,1in1102·are; (rum. innoesc ii it i); prov. innovam

St 365, ital. mqojczre „inghiottire·‘ ; Fleehia, Nom.
hchg del Nap. 10, hatte *inyluviare als Grundwort
a estellt.

4296) *Iugum -5re(v.yulc1), hinuntersehluekem
(rum. ιἠ9ιιν1ιιε c ii il i); prov, enyollar,¹ frz.
871901418Γ,· span enyullir5 ptg. enqulir.

4297) [*ῐῑι]11ἶ1)ῑ“ιῖἔ580, -ῑὲι-ῦ, (Inchoativbildung zu
dem Partizip *imbutus f habitus) = rum. ιἠ-
avutesc ii itp i, mit Habe,
reichern.]

4298) *Inhiberno‚ -5re (v. hibernus) = rum.
iniernez αἱ at α, eimvintern, der Kfilte aussetzen.

4299) in ÷ illm: ÷ Intro = rum. ἰηΙὰιιηενιι,
Αᾱν., darin, Sbst.. das Innere (daneben induntru
= in -)- intro).

4300) ῑιιίιιιῑοίἰε, a, um (in -†- amicus), feiudlich,
als Sbst. Feind; ital. nemico; pro v, euwain-s,-
frz. ennemi; span. 8ηεηιί9ο; ptg. ininn'yo. Das
Wort hat auch die Bedeutung von hostis iibemommen
(s. oben hostis).

4301) *ῑιιῖιιεῑῐῳ -5re (v, insitus v, inserere) =
ital. innestare, nestore, pfropfen‚ dav. das Vbsbst.
innesto, 118810, Pfropfreis. Ygl. Flechia, AG 11 354;
Dz 379 inneslo wollte die Worbe unmittelbar aus
insitus ableiten. Ulrich, Z XI 557, stellte *innexi
ta-re als Gmndwort auf.

ῑιι -1- intro s. in -1- ῑΠΞο -1- intro.

4302) *inin-Ito, -5res‚ anreizen‚ =ru1n. 1,, avec
t *copulatis 11118ῐῶ1811, .Ch. p 129 s. v.) iurarit
ai at α, anreizen, auf-‚ erregen.

4303) Iniquus, a, um, ungsmstig, abgeneigt, =
prov. enic, unwillig, ausgebracht, vgl. Dz 569 s. υ.

4304) inuio, -5re‚ anfangen: iiber mundartliche
Gestaltungen dieses Wortes im Ital. u. Rtr. (Ζ. Β,
mantuan. nizzar, trient. sni22ar eta), vgl. Flechia,
AG 11 356, u. Mussafia, Beitr. 69.

4305) ffnjfigo, -5re (ν’. juyum), 811130811811,Β
rum. injuy αι’ (ιτ α.

4306) injfir109-5re (v. jus), jem. Uarecht thun,
beleiffigem ital. ιἠ9ἰιιΓὶαν8, rum. mjur ai at α,-

Vermssgen νει-5811811, be-

, 4325) *insingffinffi

frz. iunonem span. ptg. innovar.

4317) Inm'lhilo, -5re, umwfflken, triibem (ital.
αηηιιυοῖαήείᾙ, rum. innour ai at ας (span. ptg.
anublar[se]).

4318) ῑΠόοῐῖΙο, -5re tv. oculus), propfen; ital.
ιἰιοοεῘιὶανε u. inoculare (letzteres auch in iibertragener
Bedtg.), vgl. Canello, AG 111 352.

4319) *1n6dio‚ -5re (v. odium), 5rgern: ital.
annojare, najare, dazu das Vbsbst. (nojo), noja,
Verdruss, u. das Adj. πρίω-ο,- prov. enoiar, dazu
das Sbst. enuei-s; frz. enmtyer, 871711ιί, cat. enujar,·

’ span. p t g. enojar, moja, nojo. Vgl. Dz 224 710911,-

(ὶι-ὂῦετ, ALL ΙΠ 267.

4320) *inquaero (fiir imputem), quaesivi, quae-
εῑῒιῑιιι, ᾳη38ῐέτ8, nachforschen, fragem ital. ιἰι-
εῘιὶεά8ι-8,· rtr αιψιινεὶχ, vgl. 6311118πξ 148; prov,
enquerre, enquerivy frz enquc‘rir ((13Ζι1 (1315Ρ31-ῒ1-
zip ialsbst. 8ηριιὲι8); span. ptg. inquirir.

Ρ4321)[*ἰιιι·ξ(1ῑοῖιιο,-ῖιι·8 (v.1·adi.z),einwuxzeh1,
==rum. inradacinae αι’ at a: frz enraciner]

4322) *ῑιιι-31180, -5re (v. raucus). heiser werdem
(ital. arr200are) frz. ent-ouer,- (span. enroquecer;
ptg g. enrouquecer).

4323) *Tns5b5n0‚ ·5re (v. σὰβαιῃν), 111 ein Tueh
hiillen, = sicil. ιἠεατοηαιὶ, in das Leichentuch

Ἰ111111811. Vg1.Dz 278 szibana.

4324) *ins5eco‚ -5re (v. saccus), in (1811 Sack

seecken. einstecken, =prow emacam frz. ensacher.
Vgl. ΒΖ 278 sacar.
-5re (von sanquis), blutig
machen; ital msanquinare: rum. insanqer αι αι α,-
(prov, ensanqlentar ‘insanguinolentare; frz.
ensanylanter,· cat. span. ensanqrentar); ptg. en-
εαη9ιιειιΐαι·.

*ῑιιειῑιιςιῑῑιιόἰέιιω s. ins5ng51no.

4326) insa-miz, -am fl, Vernunftlosigkeit3 daraus
vielleicht gekfirzt span. εαῆα, Wut3 ptg. sanha.
Vg1.Dz 4⁵35 samu Cornu, R X 81, stellte *samia
= sanies als Grun'dwort auf.

4327) *msapldus und insipidus, a, um (von

