IV.

Aal 2852·
abgenutzt 4895
Absatz 10
abschiitteln 2605-
Abwesenheit 48
Albernheit 5599
Amtszimmer 2642
Amulet 5331·
Anblick 8768·
anekeln 3169
Anker livhten 7168
ΑΗΒ-9111111 20311·
Apfel 6261·
Arzt 5196

auch 3950
aufgeblasen 1398
ausgebon 2618·
ausriistnn 2313
ausstatton 2313
ausstreitxhon 8891

Balken 5229
Ball 7842

Becher 2165
Beere 1972
begatten, sich 3450
begraben 4333*
benetzen 771
besehnmtzen 4628-
beschneideu 7139
besteheu auf 8094
bestimmeu 2535·
Betriiger 8940
Binse 7646b

Birne 6166
Bischofssitz 7343
bleich 5834
Blindschleiche 559
Βτέἰυιιε 4595·
brandig.we1·den 3286
Branntweiu 678·
brauen 1307
Brille 1143

Brot 5379

Briicke 47651’
Brust 5312·

Buch 4783
Buchweizen 7227·
Butter 5172

Diimmerung 4912n
Dattel 8030

Decke 4625·. 8158
Diener 7423·

Dorf 6269

Deutsehes Wortverzeiehnis zum Nachtrage.

1 dtinkelhast 1398
(flingen 4628·

Danger 3401

dunkel. (1. worden 491... Ψ·

υ11”1·1,ι; 712·

eilig 6382
ointreten 4403·
Ekol 3169
Elsbeorbamu 8840·
Empurkirvhe 44741¹
entsernen, sich 48
onthaupten 2417·
erbrechen 8819·
Erde 3687
Erdgrube 8128
erinnem, sich 7905·
crimem 2605·
Erschcinuug 8768·
ersticken 7927*Ι

Faden 76452.
Fullo 5794

7741·

¹ Fallgitter 7227·

1

1

fal-zen 5995·

fassen 4145·

Feige 1170
Fensterviertel 3961·
seucht 4756

feurig 712

Fink 6149·

Fis chbein 1000
Flasehe 533·
Fleis obstin!
Fr ·111 1113
froh 3557

3254

1 Frnhsmck 11348

Flu-che 7333

ἢ sureht2>am 8346

Ἰ Fussstapfe 3496

Giiusebliimehen 6351·
Gatter 7227·

1 Gattung 7655

1 Gaukelei 8393
geeiguet 4069·
Gefahr 2665

gerollt 7297

Gerste 2922
geschlfingelt 7297
Geschlechtsteile 2337Β
Gesellsehaft 6931
Gesicht 87682ί

Gespenst 7747. 8565·

 

Gestank 7507·

&stupide 2922. 3482

1

 

 

, Haso

Geuebe 8155
(1 ‹uiirz 765)
11( i‹ht 779·

G 11 ›fel 87 88
κ1ἐ111κο1111 7691·
Glanz 7691¹¹

Glotwlwr 3677·
5 Gntt 2674
‘strabon 770¹. 3323·

I-Iiiher 3557
halb 2586·
Ητιίςίπὲἱιιηο 4595·
Halunke 8558
handhaben 5060

⁴, Harkoiseu 6679

hartniiekig 8094
lstraueh 8840·
Hans :2678

Hebel 4765·

Hos-ht 2852·

¹ Heidelbeere 5491

helsen 7905·
Hemd 5822

Ἴ herabrollen 7297

herausfordern 6844
Herrschaft 2665
heuto Nacht 220
Hirusehale 1972
Hirt 8542

hitzig 712¹»

Hos 6351·

110111 werden 3286

1 Honigwabe 6683
1 hiibsch 3633

thnergeier 7268·

Ἠ111111 3961·. 5074. 8128

 

jetzt 31151)

ῙίεὼυΙ 1635

Kiifer 1571

Kampf 7227·
Kanarienvogel 7496
Katze 1740

Κῦ1ιΙυ 3665·

Kelter 5821·
Kettonring 553
Kiesel 7185*

Klaue 7168
Kleides 4446. 7937·
Klotz 7575

Knsmel 5808

1 Korb 2165.
= Krisste 8927·
μ1ζιιι-,11911 3369· 8281·
· Kummet 673

Kobohl 4031. 5631. 7442

7087

L· irche 4686
L‘irm 1511

1Ιῑιξζ ‹rer 2642

laichen 3450
Lampe 1458

'langsam 4756. 8047
ἵ Lanzo 3681

lusson 4722

= Latz 5822

1111111) 8479·
Laufbursehe 7647
hodor 2181

lodig 8540·

Leino 4841
Leinewand 4841
leuchtcn 1458
an 7489

Liige 5238
Lumpen 7937·

blatta 7792
Maulesel 5454
Maultier 5178.
Meor 6205
Miene 8768·
Mine 5309
Mittag 5261
Mittagsruhe 5261
Mnhle 5821·
Miihlstoin 5369
miihsam 71:2²³
muru-isch aussehen 791>
nuissig 8551·

mmm 8788

5454

Nabrung 5811

nott 3633

Netz 3254

Netzseil 4765·
niederreifsen 2441
Nioswurz 2804'2 8594·
Niete 6911 “
nur 7548
Nusssehale 1972
Obers‹·llc-nkel 8759·
Oheim 949
Ordnung 4066·

