ritroso ital. 6888

ritto ital. 6728

riu ast-2. 6950
riubarbara allent. 6890
riubarbaro ueneat. 6890
riubarbor alterat. 6890
riule σίνε. 6782

riurer cal. 6914

riu-s prov. 6950
rium-,ire ztal. 2944

riva ital. 6935

rivago [τε. 6937
rivaggio ital. 6937
rival stt. κῃ. pla. 6947
rivale ital. 6947
rivalitfi ital. 6948
rivalitt'· [ΓΞ. 6948

rive [ΓΞ. 6935

rivedere ital. 6899
riveira pta. 6936
rivelare ital. 6894
rivellino ital. 6893
rivelto ital. 6897
rivenire ital. 6895

river frz. 6911 1
rivera span, 6936
riversare ital. 6896
riversciare ital. 6897 ¹
riverseio ital. 6897 ξ
riverso ital. 6897
rivertire ital. 6898
rivesciare ital. 6897
rivescio ital. 6897
rivet fri. 6911
riviera ital. 6936 ¹
rivim [νε. 6936 ¹
rivisita ital. 6901
rivisitare ital. 6901
rivista it. 6899. 6900
rivo ital. 6950

rivolgere ital. 6904
rivolta ital. 6903
rivoltare ital. 6703. 6903
rivoluzione ital. 6902
rixa Ρη). 6951

rixar μέμ. 6952

riz fri. cat. 5784 1
rizar span. 2839

rizo span. 2839

rizzare ital. 6726

ro span. pty. 6954

roz} rum. 6979

roable afr-⁷. 7048

roade rum. 6965

τοαῒό, rum. 6990

rob it. fre. sp. 6955
roba it. νιν. altsp. 7003
robar span. 7004
robbia ital. 7007 Ῐ
robbio ital. 7006
robbo ital. 6955
robe fre. pty. 6955. 7003*
Robert (sance ὲ la R.) [νε.
robin sp. 3204. 6956
robir altsp. 7004

mhi-s pron. 7008

roble sp. pty. 6560. 6958
robo span, 7003

r6bora ptq. 6957

Ix'omanisvlws Wortverzeiehnis

robru spu». 6957
robuste frs. 6959
robusto ital. 6959
roc srs. cat. 6961. 6971
roca span. pty. 2151.
6961 1'.
roeaille [νῖ. 6961
rocca il. 2151. 6961 s.
roccan- ital. 6971
roccetto ital. 6960
rocchetta ital. 6962
root-hotto ital. 6960
roa-hio it. 6961. 6998
rocchione ital. 6961

ἰτοοεὶξι it. 6961. 6994

rocco ital. 6971

¹ roehal Ῑίἐ. 4028

roche fre. 6961
rocher [νῑ. 6961
rochet frx. 6960
rochier asrz. 6961
rochier-s prov. 6961
rociar sp. pty. 6983

μυοίη span. 6987

rocinante span. 6987
rocio span. ptq. 6983
roci-s prov. 6987
roco ital. 6695
roeoco fra. 6961

γοα-ε prov. 6961
*roda νίν. prov. cat. [κερ.
’ 6990

rodar pror, span. pls).

¹ 6996
'rodela prov. span. 6993

rodella phy. 6993
redet fre. 6598. 6996

‘rodere ital. sard. 6965

rodina sp. 3657. 6993
rod6 cat. 7002

ξ roeda νῖν. 6990

roele afrz. 6993
roeler (ιβ’-ε. 6997
roer span. ptq. 6965
roevet σίνε. 6970
roffe lothr. 4016
rofia ital. 7016

¹rog prov. 7006
*roga prov. 7007

rogar span. ptq. 6970
rogare ital. 6970
roggia ital. 770³. N
roggio ital. 7006

Jrogna ital. 6976
,rog-ne frz. 6976

rogner nfra. 7000
rognie pic. 6977

'rognon <nfra 6817

rognone ital. 681 7

*rogo ital. 7010

rogue [νε. 4024
rohal frz. 4028
rohart ἶνις. 4028
roi frz. 6905

roia prov. 7007
roiamant σίνε. 6738
ῐοίὶ) rum. 7006
roibfi, rum. 7007
roide fre. 6924

roie afr-⁷. 6912

ζ roir asrz. 6995

*roisol nfrz. 6880
’ roissier afrz. 6961

*roitelet fra, 6905

‘rojar μιᾳ. 6984

, roisant afrz. 6717

103

roignon asrs. 6817
¹ roiier (ιβ-Ξ. 6609 ’ rone cac. 6695

ιτοῑΙ afra. 7049 }ronca ital. 6987. 7031
*roilha prov. 3204. 7049 rouval· prov, cae. sp. μία.

roba sputu. 6976

roilhar prov. 7049 = 6975
*wilh-s prov. 3204 roncare ital. sur-al. 6975.
τοῑΗι-ν. prov. 7049 7031
r0'1'lle nfrz. 7049 ronco fram. 7010. 7025.

7033
ronoear spem. 7030
ronceiro μία. 7030
roncejar cat. 7030
roncero span. 7030
, rom-hier afr-⁷. 6790. 6975
ronchin pie. 6987
ronchione ital. 6961
ronciglio ital. 7025
ronein αἵγε. 6987
romi-s prov. 6987
ronco ital. 7031
ronco span. altpty. 6695
roncone ital. 7031
rond l‘rz. 7002
yronda ital. 7002
‹le rondko pty. 6646
ronde fre. 7002
rondeau [τε. 6999
rondinar cat. 7015

roim ρῳ. 7022
mina prov. 7022

roire prov. 6965

roise [νε. 6995

miste (πῖνε. 6694

roixar altpty. 6661
*roiz asra. 6880
roja cat. 7007
το]5.ο μιᾳ. 6984

¹rojo span. 7045
rol span. pth. 6998
rola pm. 6998. 8446
rolar ptgl. 6997
*flglsglssg’ftgaetgfflb Gondine ital. 792. 3960
'rfivle fre. 6998. 8391 srondinella it. 792. 3959
fgondb (z'ical. frZ. 6223(

O an. J
¹ rgnffie aa? 3332. 6790
[ronflar prov. 3332. 6790
’ ronfler fre. 3332. 6790
{ronger [γε. 6963. 7026
*rongier afrz. 6963
>¹ronha prov. pty. 6976
*ronh0-s prov. 6817
ronser-s prov. 7025
¹ronya cat. 6976
ronyo cat. 6817
¹ronzar span. 7030
ronzare ital. 7030
ronzino ital. 6987
ronzone ital. 7030
roognier afrz. 7000
rooler afrz. 6997
ropa it. νιν. sp. 7003
roque spem. pty. 6971
roquete span. pty. 6960
ὶῐοῳιεῒῖε afrae. 2848
rore afrz. sard. 6965. 6979
rol-qual γ’γε. 6696
¹ τοι-το span. 6954
ros rum. prov. cat. 6979.

7045
rosa it. prov. cat. sp. pty.
6980

rolear span. 6997
*rolinha pty. 8447
rone-s prov. 6998
,Ῑ rollo span. 6998
,rolo ital. 6998
rom cat. 7027
roman nfrz. 6972 “
romanoe sp. pth. 6972
romancear span. 6972
romancier afra 6972
2romani cat. 6985
romani-s proc. 6985
romanre prou. 6806
romans pror. afr-3. 6972
romansar prov. 6972
Ἰτοιιιειιὶειώ rtr. 6972
romantique nfrz. 6972
romanzar sp. μιᾳ, 6972
romanzo ital, 6972
romaria ptq. 6973
romarin fre. 6985
romatieo ital. 742
romba ital. 6908
rombo it. μθ. 6908. 7027
rombola ital. 6908
rombolare ital, 6908
romeiro pty. 6973
romeo ital. 6973
romero ital. span. 6973.
6985
romiar prov. 7026
romier afre. 6973
¹ romire ital, 4025
'romita ital. 2834
'remo span. 7027
rompedura sp. ptq. 7038
¹ romper sp. pta. 7028
rompere ital. 7028
rompre prov. s'rz. 7028
*romprer cat. 7028

¹rosada proc. 6983
’ rosaire fre. 6982

³ rosajo ital. 6982
rosario it. sp. pty. 6982
rose [νε. 6980
roseau fre. 6698
Γοεέθ frz. 6983
rosegar prov. 6984
roseira ptq. 6982
rosefiol altsp. 4941
¹rosicare ital. 6984

 

αξ
Β

ὶ ,
m2

