113³

11ιιιιιιι spon. 5³68
'nupt-l ,ι’μ. pest. 1532
1ιι11ιιιιΙιι μμιιιι. 5567
pam-luna ml. μμ. Num
1ιιιι-ιι1111ω span. 1957
pannus «desp. 60311
par-{ion μμιιι. 61136
›arian- ulesp. 6895
butino sp. 71117. 7166
putruit· [ι·ι. A· 7892
patrat ι·ιιί. μμ. 1119. 5901
(mem &nr-⁸)
1ιιιιιίιιΓν..ιΧ’7ι·ι“·.12
11ιιτ11,·ιι·.ι·.μιι1ι ,Χ“ ,1867
1ιιι1ιιικιι xpm! N 61·.1’1
1ιιι. war ,Ψι un. 1927
pusi· ιι ,1ιιιιι. 5³25 mich!
5112111
vaslo usrs. .Χ” 5834
11ιιῡι1ιι1ιιι 1119. .Χ’ 5919
11ιιιιι1ιι1ιι span. ,Χ’ 51119
passura· 1119, 11011
pastor span. 1128
palaja ι’(ν.1]ἰιιΙις, ι &'5522
pittro ''r-³. 1128
pntruzociloa rum. ,Χ’6518
putta oberital. siidostl‘rz
,Χ“ 5822
11ιιιιιιιι· [ι.·. .Χ” 5836
paura ital. .Χ” 5968
pnwso ital. ,Χ“ 5963
pavvz 1119, .Χ” 5963
pavimento ital. sp. 1119.
51165 (nicht 5964)
pavois [νε. ,Χ“ 5963
pavum μμιιη. ,Χ“ 5968
pecar 1101151173
pec( aro ital. ,Χ 5973
pociolo sp„ lies 11011010
ροςοιιΙιιι 1119. 6307
ρεᾳοιιΙιοιιῑιιι· pm 6307
pedo span. .Χ 5995·
pem· span. ,Χ“ 5995·
pegro ιιονιΙιῚ. ,Χ“ 6126
peidar 1119. ,Χ 5995·
peido 1119. ,Χ 5995·
pejogo ,11η lies ρι’·,ἰεὲζῡ
pena prov. sp. ,Χ“ 6016
penna [(01.111-00. cat. 1119
,Χ“ 6016
penne 1“ι·.·.,’Χ 6016
pensa, ,ιι-810110 sp.
pensar >pam N 6023
pensare ital. ,Χ“ 6023
pensor [νε. ,Χ“ 6023
pentacostes span. 6026
pentecoste(s) 1¹¹9· 6026
peon span. 5996
pequeno ptq. 5912
pequeiio span. 5912
perdonanza span. 6041
pergamino span. ,Χ“ 6054
perna 11ι9. 1527
pero span. ,Χ 39511
perreria cp„ lies perreria
pers ιι ital. 6350
Ροεςοςο 1119. 6295
pes cuezo .pan. 6295
pestorejo span. 6295
petax-do ie. sp. 5995

Nachtnu: ιιιιιι ι·ιιιιιιιιιίιιι·1ιι·ιι ΧὶἰιιιιίιηιιὶιιΙιιιίιιιιιι.

'gu-tiolo usn. .Χ” ιὶιιιιιι

110111 [τε. 5912

11ι·111·ι μνον. 5912

pou 1ἰ·,·,.Χ’ mnf,

11ιϊιι11ι1ν;,6’.ἰι·..11

1ιιιιιι1ιΙιι-Ῑ’”.·.ι ι” ..’1“7

1ιι·ιι1ι11ιι·11·.·. 1’70

wangiam 1.·‹.1n .Χ” 61“·11

1111ιυΙιιΙνι6·-70

1111101161 erp-,um 6270

1ι1ιι rin-- ι..’1;;,1Χ[ι111 .Χ’611.1

1»1ιϊι1ι··ιι1ιιιιι111ιιι span.
------

pii-gv [ιτ. .Χ” 6989

pion· ΓΙΓ. 112711

111ιιτ1ιιιι rer. 6286

1ι1ιιε1κ rtr. 030³

luicvul ΓΙΓ. 112611

1ιιιίΙιιι *ln '1¹ ιιι 69 Ν

1ι11ιιιιι,1ι :u ειιἿιέι-Ιιιιι

1ι1ιιι110,11ιιι .ιι sm ichen

1ιιιι1011ιο1119,)848

1ιί61110110 span. 5348
pin« :ione ital ,’Χ 3272.

,Χ’ 61 «1. 1·
γ1111101ιο0 span. ,Χ 3272
pm* on fram. ,Χ 3272.

,Χ“ 6149·
111ιι1ιιι101,μ’,ιι·ιίεΙιε]1.
pinzon. span. ,’Χ 3272
11101)Ρο ital. 6.,711
1ιι1ιοι11 0 ιιρνοι. 6 ’70
piquer [νε. 6277
1111010113 rosham. 6581
1115 tulena sac-il. 6301
¹pito span. 1119. 6118 s.

(nicht 6119 s.)
11111ιί10 fr... ,Χ“ 6187
p1uere. ard. 6469
1116110010 ital. ,Χ 6434
pizarra ³1¹ an. 712
pizzara μμ, zu streichcn
place [τε. N 6208
placer s'rz. 6208
plage srz. N 6194
⁴ plain fra. N 6205
’ plassa prov. N 62118
3plata ap. pey. 723. 920
111011 rum. 6270
plugo span. 6191
pf) friaul. 6294
poarta rum. 6282
poberdad sp.. zu streichen
*poblar prov. fr: cat. sp.
ἑ 6267

poblo cat. 6269
¹poble-s prov. 6269
. pobo span. 6270
Ppobredad span. 5957
’11011010 θανά. 6269
1100Ξο 11²9- 6306
pocion span. 6306
3podt'2 νιν. 6293

poder 0012311129. 6293
poder νίν. 985
¹ podes tin ital. 6305
¹podrido sp. ptq. 6502
¹poeir ιιῙνε. 6293
*poento 1119. 6262
1p0estat-z prov. 6305

 

 

ι1ιι ιιι. 101- -ιι usr.. 61105
1ιι nasu »it asra. 6³06
11008101 ι.·.ι[ι· 61106
1ιι· ιαμ-111 alu.. 69116
¹poi ital. (3204
*pninmiuw rum. 6299
poim fre. ,Χ’ 6166
ι11ι11ιίιιιιι [ι·ι. 6281
411011100 [ιτ. 611116 ἱ
1»ι» izo-⁸ praew. 61106
1101ιὲ 1119, 6461
’ polu-n deal. 6257 (sen-eivhc ¹
ι cal. μμ. 1119. 6260)
’1ιιίΙιί11-ιι span. 6469 ι
{poma μμ, pta. ,Χ’ 6261·
fimum ital. .Χ” 6261·
pomum [ι·ι. ,Χ’ 6261·
pomo isal. .Χ” 11261·
1ιι1ιιιεοιιιι [ιτ. 6266
pondro pror. [νζ. 6263
1»οιιιΙι-ιιι· cat. 6263
11000οω ital. 6262
ponent-z prov. 6262
ponor μμ. 6896. 6263
pongo span. 6263
puniente span. 6262
poure prov. 6263
pont prov. 1ιι. cat. 6264
ponta> ital. 1119. 6264
ponte lovadiqa ptq.

,Χ 4765“
ponticello ital. 6265
pont-lexis [νε. Ν 47652’
ponzoi‘m span. 6307
ponzofiar span. 6307
j pooir as'rx. 6293
1101101310 ital. 6267
11011010 ital. 6269
popoloso ital. 6268
popor rum. 6269
poporos rum. 6268
populeux [νε. 6268
populos prov. cat. 6268
populoso sp. pty. 6268
por prov. asra. 6280
por rum. 6281
..pot pty. 6263
=pore rum. pru. fre«. 6276
porc-e'pic [νε. 6277
'porc espiu nprov. 6277
ιροι-οιι 11ι9. 6276
.porcaj0 ital. 6272
*pm-(snio pty. 6286
porcat rum. 6272
=poreareatfz rum. 6273

 

 

 

porcaria prov. pty. 6271
porcaro ital. 6272
poreel prv. σίνε. cat. sp.
6274
'porcelaino [νε. 6274
porcelana span. 6274
porcella ital. 6274
]1)Oreellana ι’.ι pta. 6274s.
*porcello ital. 6274
porch cat. 6276
porche t'rz. 6285
porcher [τε. 6272
lporchereecio ital. 6273
¹poreheria ital. 6271
ιροῐσὴθτίε frz. 6271

 

pon-iun spem. 6286
1ιυιιε1ι1-ιι [ιι-ιιι). 6286
port-u aul. 19. 6276
porco (aptum) 11196277
1ιιιι-ιιιιι1ι1ι1ο aaz. 6277
por« ιι spinoso ι·ια1.6277
1ιι ι·ι ιι ⁸⁴1r11.⁶276
1101111110 ital. 6278
purgum ital. 6279
111111,νο- s μνιιυ. 6285
11610 [νιιιιι-ιψιᾞ. Ν 6166
pomum-iro 1119. 6272

1 porquur cat. 6272

porquoriu span. 6271

’ ριιημιοι-ὶκιι span. 6278

1ιοιι1ιιιιιο 1111011. 6272

1ιυιι1υἰιιι-ιι prov. 6272

porra cal. ⁸1¹- pty. 6281

porro ital. 6263

porro prov. 62811

pon-unu fre. 6281

porro ital. cat. ⁸1³- 1119.

· 6281

porr-s prov. 6281

port rum. prov. [ι·ι. cat.
¹287. 6289

portu ital. prov. cat. plq.

porti: rum. 6287

ι, portndor cat. span. ptq.

pertendet-8 prov. 6284
portur rer. prov. cat. 81).
ptq. 6287
portur rum. 6283
portare ital. (swl
portatore ital. 6ae4
porto fn. 6282
porteiro pty. 6283
portor [νε. 6287
portet cat. 6283
porteto span. 6283
pon-mur t'rz. 6284
portico ital. 6285
portie rum. 6286
portier prov. frz. 6283
portiere ital. 6283
portis> cat. 6286
portion frz. 6286
portique t'rz. 6285
porto it. pty. 6287. 6289
portulaca it. prov. 6288
porzione it. 6286. 6687
pos prov. pty. 6294
pose prov. 6293
pescia ital. 6298
posdomane ital. 6299
posdomani ital. 6299
ρὸεειιιι veron. 6301
poser frz. 6263
position srz. 6290
1103113013. ital. 6291
posiziono ital. 6290
posnt'aee afrz. 6308
posolino ital. 6301
post afrz cat 6303
posta ι·ι. sp. pty. 6292
poste frz. 6292
poam-s prov. 6297. 6308
posterla prov. 6300

