13:31· ῖι;ι·.ιι 5ιιιι,-
ιΙιιι ι ,ι 55ιιιιιι ιι ι’.ι 55ιιιιιιιϊ. ι’.5·.5ιιιιι’1ιιιϊ,Ιιι·ιΙι·ιι.Ἰ”ι·Ιι1ι-ι“,
·ι,-11 ·.·ιιΙ. Mn. 1³77 Suu-k ῙιΙ 1¹- 11522, ΙιιιΙΙν

[ιι ΙΙ( 7ίῖ
‹nnn-lxma

5. ,5 ι, ὃιιΙιιιΙιιι· ιιιι Anhang
.·ιιιιι >zu-hun Ιιιιιιιζυιι. .ιΙ,5

ι·.ιιιιι]ι1ιιιιι· ι

‘duam-1773

.ιιι1ἰ,;ι·51ιιΙΙΙ Ι
712¹.st suun. ·ιιΙἹι qurum). 111·1l‹·111 ιΙ.ιΙ sanum-.-

5ιι,ιιι 5·ιιιιιι·,· 1⁸¹2> mar, 5ιιι·ιιι·, 1:31. 1“··ι”ιιιι, li Nl 1⁸5.
71¹0 ει. mirtulam. ιΝ·ιιιι·1··Ι; ιι ιι 1, sandala,-
ῐι·,·, .5ιιιιιΙιιΙ; span, pl: ιιιιιιΙιιΙιι, Kal. 117, ·:.-⁴1

5ιιιιιΙιιΙιι 1⁴

71 ΙΙ· 5ιιιιιι5, ιι, ιιιιι, :munh ιιιιΙ. saun,- (ι·ιιιιι.
5ιιιιιι1ιι5; ιιιιιι, .5ιι 5, 117. .5ιιιίι,· spa 11. sanun:
1¹12. .ιιῖιι.

711..Ι sulm, -11111 1 . ,11ιι5ι5ιιι“ι. Ι“ι·ι,, .5·ἰϊι·,1’11ιιιι7ι·ιι-
5.·ι1“1·, ,ιι-,ιΑ unm. 5ι1ι. Sust, val. DL 1577 .5·ι“··ιι·. Ι

711ζὶ. ‘sulm-z ιιιιι ι·ιιιιιιιι ΤΙιι-ιιιιι .5ιιμιι, ιιιι-ιΙιΙιι5Ι
.ιιι5 ,5ιι,ιι] ι {·¹‹··:.1111111.s-.!1111 novun ..Sn'ww nal: 1·
ι·· ·ι-ι· ·:insu Ιιι ιιι· ··-ιιΙι -ιι svin suli.l‹··11‹·1s=!1‹1·r11111›i‹·.1
11111·r-.-11‹17‹·.·1l·;[ital cumana. S1·.!111h ιΙνΙιιιιιι
ι·ιιιΙιιιιιιί-ιϊ, ΙἓνΙιιιΙιιιιι-ιιΙιιιη prm saluum.- 117.. .5·ιι-
ι·ιιιι. ιΙιιιιιιι ›arrum-r: .5·Ιιιιιι. :aluum ;ιι]ιιιίιι, damn
;ιι]ιιιιιι·ιι,· pig. .5ιι]ιιιιιι ‹lm-7. 1)7 (·ιιιΙιιιΙΙιι stvlltc
;ιι·.-ι1ι, ,5ιιΙιιιι vnn .5·ιιΙιιιιιι. Ιιι·5ι·ΙιιιΙιι·ιι, als Hrundworh
.ιιιΓ, ι··,ς1, «Ιιιιιι Vim-hin. AG ΙΙΙ 1111), ιιΙϊΓ Ιιιιί 1·“ιιι)·1ιι,·,ῑ
ΙΙ 275·- munh-t 5ἰι-Ιι nidus. ιι·.·ι.5· ‹lim-1· ΙὶιιΙιιιιιιιῐιιιιι,Γ
ιιΙ5 stum..- ιΙίιιιιιιιι minuto). —- 2. srz. salme. Holz·
5ι·ΙιιιΙι, ιιιιι·Ιι ΚΓνί5ι-Ι, ·Ιιιιιι ιΙιιιι Vb, saltator, in llulz-
5ϊΙιιιΙιιιιι avb-²11. lum-isola (ιιιιι-,Ιι prov. salman:
5ι-Ιιιι11ιιΙιιι. Diva 1574 lioss dns Wort unm-kinrt. ἡ)

ΙΓ] 5ιιιιιΙΙι· (.ιιι5 · hwa-dull. =*s11p‹s.lln) somn. Dio. ι
.1ιι5ι··1ι,ιιιι·,ς ιίιιιι s. St ιιιιιιιιιι 5 sapa = stupa ist je110011 Ι
ιιιιΙιι· ιιΙ5 1ιιι1ιι,ιιΙι·Ιίι-Ιι ιΙιιιιιι «liov··1r‹ins.1‹·11u11g‹hs
:nulnutvwlvu s! : .5· wiirdo wohl ἰιιι Pranzixs. bei-1
<pin-llos suin (saa-nn ist nicht = stationem, ital.
5ιιιιιι“ιιιιι·, 5ιηιι1ιϊιι = sazima-m), Ι)ιι5 ιιιιιῐιιιιι1“5Ιί(;Ιιι·
rivlnigv (ir111111w0rt fin· dio. ιιιιῒιιι· l 11. 2 ausgesiiln‘ton
Wurta· ist. 1ιιι,.5·ιι]ι]ιιι, Stupsv, vgl. Rijnsch. 7. I 420.
ιι, ιι. Paris, 11 vl 1528. 5. ·›bcu vordnbnnus. Da
.5ιιΙιιι( „11111751-111111n ΙϊιΙι-ιι1ιι1, sn liesso siah :111cl1 :111
l'rsprnngsvvrwan·ltschnst. mit sappinus, Τιιιιιιο,
‹Is—ulum. — Was semelle nulnum. sn ist es νιιιι ιΙιιιι
buhun-{ouon women outschiedcn zu ίιειιιιυιι, sehon
ιιιιίΙ i111 Alth-7.. ιιιιιιΙι «lic lv'0r111 snuwlle sich findet.
Ιῐιιμιχιι, Ιί 111 157, vrkliirt dns wort ιιιι5 *subeam
l’vlninnliv ι··ιιι suber.- bonfiglich «los Wamlvls von
Ι· 711 ιιι lwruft ιιι· sich auf sananti si‘u· *sabedL iiber-
>ivm ιιΙιιϊ dabui. (lass ιΙιιε ιιι ἰιι .5ἀιιιιι(Ιι’ aus vulks—
··131.1‹›l·›3;is··1101 Augluivhung ιιιι salma ἡ septimus
Ιι·ιι·ιιΙι1, ι’·,ῐ1. U. Hofmann. RF II 355. Auch begriff-J
ΙίιιΙι will ιΙίιι ι11ιΙι-,ίῑιιιιςξ nieht rev-ht. passen, ·Ιοιιιι
Korksuhlen waren und sind :loch i111 Vergloich zu]
1ιιιιΙιιικ5ιιΙιΙιιιι wonig iiblieh. Μιιιι <lars als Grnndwort ¹
Υιίι· somello. somello wohl *summella (nemin. v011
.5-ιιιιιιιιιι5) ιιιιιιιιΙιιιιριι, die Sohlc ist fiir (len Schuh-
versertigvr (liu oberste Platte (les Schuhos, fiir den
Svl111hlrz1gv11<1011 sreilich ‹ler unterste Teii. aber oben
ιι. ιιιιιιιιι sind ‹loch eben 11111· relativo Begriffe.

714⁸1saipids1s, a, 11111 (sapere), sclunaekhaft:
ital. .5·ιι]ιι“ιΙιι,· frz. sade 12³).

7145» sapiens, -ῖιιιῐοιιι (Part. Pras. v. sapere),
ιι·ι,ιί5ῡ; ital, sapiente ..ehi Ιιιι sapiffl1za“‚ sappientct
...li ι.ιΙιιι-ι- troppo :1‹·11t0·‘,saccoe>²1ce„sap11t‹›‘¹‚vgl.
(Yam-llo. 1(ι 111 3.1s·(frz.savant, gleid1san1*sa-
]ιιιι.ιιιιιι {ule-hm: .5·ιιιι51 ist sapiens ‹hu-<211 *sapius,

.5·ιιΙιίιι5 (.5·. (Ι.) ι···ιι·Ιι“’ ιιιιι t worden.

714⁰) §surii-nti· 1,·ιιιιιῙ, 11ἰι151ιιιίῑς ital. .5ιιρίειιειι. ι
prov, saltem-sa: (ΠΖ, maesse v. .5·ιιιμι z *sam-ius„ Ι
<pam11t1..s·11]11e11c1a. Ι

7147) 5ιῑιιῑο, .5ιιιιιῖι ιι 5ῖιιιῖι (saipni), ssunaere,7
ι1ιι1“ιίι· *sana-*rm ιι155ι-ιι;11;,ι1.5·ιι ιι5]ι]ιι’ sapum saph-:e

 

¹1*tr. Ιί·ιιιι. .5ιιι,

¹ (nr-supinus. ιιιιιι·ἰιικιιιιιΙ

’ἴοι-εει summm specio di 1110‹1i‹zu111011t‹›⁴·,

Ι schleoht niihen ;

7161)) ιιιιιϊιηιΙιιιμιιιι ww

.5·ιι, sn.- 1“ιιι·1. Ιϊιι1.. mvn. .5·ιιμιι,
.5ιιΙ]ιι·. 5ιιΙΙιι-, lus. ,un-uir, .5·ιιι·ι’·, ιιμ1.ι;ιιι·ι.ιιυι·ξ 1111;
prnv. .5ἰιι’ .5·ιιιι]ιι” mulne! .5·ιιΙιιϊ; [ι·7.. saise .5·ιι.5· .5·ιι
,vnn-nir: ‹·111. .5·ι’· xum sapimus .5·ιιΙιιϊ, vgl. Vogol μ, 11·1;
ιηιιιιι, .5·ι’· supa· subido salu-r.- ΙιΙμ. sei soulu· maudo
.5ιιΙιι-ι· vul. 1)7. 2⁸1 salu-rr: 1ἰι·ι”ιΙ»ι·ι-. ΑΜ, V 1¹57.
714⁸) Ιιειὶιιῑί, Ι- num ιιι, ..bon ιιιιίιιιι· nascor] ·
,·ιμιι ιι, sunba- ιιιιιῖιι, ‹lav-111 vinnon-ht 1“ι’7.. salu-emas,
5ι·1ιΙιϊΙιίι·ι“ ΙΙιιιιιΙιιπιτΙι-ϊ. uta-r ιιυίιιι· Sua-,hu ιιίι·1ι1, ι·ιιι’-
,ιιι-Ιιί, vrum-nor. ιω. Ιὶιικιξιι, 11 lv {nisu}
71-11))’5ἴιιιἰιὶκ, *ιιιιὶιῑιιιι (.5·ιιμι“,νι·ι, ινυίιιιι, ΙιΙιιμ
ist Ιιιιί 1ὐ1ι·. (ιιι Γ) 1›011·g1.);
it ιιΙ. .5·ιιῃιιίιι ιιιιιΙ 5ιιιιυιμ1.(“ιιιιιι,11ιι ΑΙ. ΙΙΙ 3118;

Ιιιιιι-ιΙ. subin: rtr subc.- prov. satyr-³ ιιιιι15ιι1ιί.

1η.. «1511 (.ιΙίΐιἽ. ιιιιι·Ιι mmm) ιΙιιιιιιιιι1ιινιιΙιιίίιι1. ιΙιιιΙ
Sbst. suffe-ese: (ι.ιι1 5·ιιΙιι’,· ιιμιιιι. 11tg.s‹1171'‹7(1tlt-
ιιμ. .ιι.ι ιι11 ιίκ, ιιιιι·Ιι saqv.) vg! luz!
(ιῐϊιΙιι-ι· ΑΙ V ·1ἷ.)·ἶ

7150) snpo, -ιιιιιιιιι ιιι, soiso (l‘lin. 23, lm, ιιιι-
μιιΙιΙίιιΙι ΙωΙῑίιιυΙιιιιι Ιῐνκιιτιιιιμ5); itui. sapum: rum.

7¹) sagmio 1 ;

Ι saprum pro ι·. sulm-s,- srz. sanun: ι· ιι t. salui: ιιιιιιιι.

mulum, julum.- ptg. .5·ιιΙιιῖιι.

7151) *saprum-iiis, ιι, ιιιιι (sapa), zur Suis„

z gohiirig. als Sbst. Mask. seifensin‹l‹=1·; ita 1. snprmajn

(vom. saponaria, sapmuajn ..pinum nundieinale. o
vgl. (laneum, ”

AG 111 310): rum. stipamur.- srz. .5·ιιι·ιιιιιιίιϊ.· span.

strabonem, jubonero: ptg. salmeirn.

7152) [*5ιῖρυιιο, nire (mpq), (ιιιιιιιιΓι ιι ι1ι1
mmmmm-e.-(111111.s·11p‹1120.=·cii1'ti); pronsammm
f1·z.s1wnmw·.·› spz.1n ι’(ιΙιιιιιιιν, ιιιΙιιιιιιιι,· ptg.
ι·ιι5(ιΙιο(ιι·, 1

7153) *.5ιιιιιηῖ, -ιιιιι s. (uber dns Vorkmnnwn «les
Wortes vgl. leonseh. Ζ 1 420: (i.1‘21ris. R Vl 023),
nacke, Hane: ital. ειιμμιιζ. Hacke, ‹lavon ι1ιιιιι Vh.
zappare. haeken, mit (lom Fusse st21111psc11; ι·ιιιιι.
salui: rtr. ειι]ι]ια; srz. sape, nine Art Sinhul, saper,
nuber* ἰ·ιιὶιοιι, tl 1v011 (las Vbsbst. .5ιι])ι·, unu-1·- ·ἰ·ιι1)ιιιιι.ζι
ιι das Nomen actmis samur,§111111724111101 Dinz
34.) :amm νιιι·ιιιιι1ο1ιι in ·11·.ie‹·.11 σκαπάνη, (ιιι-ιὼ-
schem cudunt», gruben, das hunum-‚ort — Dars
ιιιιιιι ιιιιιιιιΙιιιιιιιι, dass *samaa ιιιιιιΙι „Haeko don
Fussuff‘ hedoutete. 5ο wiirdo ιΙιιιιι11 ein selu· pasaendefl
Grundwort ssu· die oben 1111te1· *supu- bohandelto
Wortsippe gesundvn suin,

7154) suppinfis, -um s., eine Art Τιιιιιιε odor
Fichto, = sr7.. sapin, vgl. 1)7, 675 ,5. ιι.; Grubor,
ALL V 459. -

7155) sappstfis, ειιιηιΙιῙιῚιε, -ιιιιι m. (σάπφειρος),
ὃιιριιΙιίις ital. saffiro, messit-o.- frz. saphim span.
ῑιι]ι1ιιί·ο; ptg. saphira.

715‹;)*sap1›fis‚ -ιιιιι fi, Ta1111e; prov. sap-s,-
:·11tf1z sap, davou snpeie, gleivahsuu *.ιιαμμειιι,
'sannenu ald vgl. 1)7, 675 sa1›; (ιιϋΙιιιν, ALL V 459.

7157) a1·211›.saqa}1‚Navhtrab;sp.;.1n zaja, Nach-
trab (in dieser Bedtg. jetzt„ ·νθινὲὶΙιιιΙίιιΙι rezaqa). der
hintere Teii eines Di11ge,s auch atlverbial „11intcn‘¹,
vgl. 1)7 499 zalla.

7158) εἴιιιεῐιιιῑ, -am sl, Gep.1ek; altital sm·-
cium rum. ιςαιοίιιιῖ, ‹lazu die Voarb1 sarcina, be-
lasten, 11 [lemn-cina, e11tlaste11; span. saraim alt-
ptg. sarcina.

7159) sfireio, sah-si, sairtu'nn, sih-cire, niaken,
ausbessorn: ιΙιινοιι vielleieht span. eure-ir, stophen,
cat. suo-fir, mit weitcn Stiehen
nahem [ηιξ. cirzir, εει-εἰν, stopfen, ausbessern. vgl.
Dz 500 ειιιὌιίκ

7160) 5ιῑνοῦ1ι11ιῖςῑι5, -um m. (σαρκιιφάγος), Sarg;
ιι 1 t s1· 7.. sarcou, και-(μιειι, damus durch Gleichsetzung

. ‹los Ausgzlngna eu mit ιΙιιιῐι 1)e111i1mtivsnffixe sarz-eun,

