37 433) fil-mngo

[allodium 11. s. unten al- fid. ]

4661 al-qa‘trfin 38

1511311.αἶιιιοιιειῖα.Υοιεῒειίςιιιιιιιςε pbr. (ιΙιιιοσιῖιι, vgl.

433) 51- dungo, -ιῑι-ο, 111 ‹he Peme bringen: (1ιινοιιι Dz 421 ιιΙιιιοιιιηΙι ιι,

ital. allunqare; rum. (ιΙιιιιςΙ, ιη’, (11.0 vr gh Ch.

ltmq: auch sonst ist «lios zusammem, ’,05 ztw.vo1-11 414”1;
handen so Ζ. Β. frz.al1mtqer. langen (ΙιιΖιι ‹lagm‘pt

452) arab.al-1uos(·hrir.‚ Afflus·h·r (ν’ „nl Fw· ytau
‹law› 011 sp ι,ιιι ‹tlumjaristn 7 vlle ἰιιιι(·111114,11“;
’. almoaeztrise. Raentun· ίεῒιι· V=r ’1. 11Ζ 421 nl-

Vbsbst. allonqe Vorliiug wung. ‹laraus Ionae Strick mossmrise.

am Halftaer. ingl. Dz 628.
434) *111-1111111041, -snre [v. labriam),

ltu-ec aus lubrec.)

435) *fil-luico, -a‘tre μ’. Iuc-s), auziindou: slavon
prov, altmar: altfrz. alne-her, vgl, Dz 630 lucar.

436) §.l-lnam, -fire (hohen alludere), stroiohvln,
kosen, pliitschern (von dvm 311 (135 var sehlagvn-
don, das Ufer gleichsam strvicholmlen Wassv1·); 41ιινο11
(mit Bodoutungsverstiirkung) ptg. aluit· schiitteln,
vgl. Dz 421 alztir.

437)*5l-l1·1m1no‚ -Fn'e, anziinden: davon ital.
allun1inare; proxn αἱι(ηιειι(ιν,· srz. allumem span.
alambrar,· ptg.al(l)11miar

438) *al- lfifflo, —a‘zre (v. lutum), beschmutzon:
davon ital. (Dial. v. Campobasso) ‹1111cera..5n-
&sagax-0⁴⁴, vgl. d'On‘dio, AG lv 161 Ζ.1 v. unt (ιιι.

439) (ΞΠιῖῗῐὲε, -Em (v. alluo), Ansehwemmung:
‹lavou nach Dz 381 Ioja ital Ioja, (141- dem Ieilw
anhaftende SchmutZ. Caix, St 43, leitete 4135 Wort
von illm-ies ab; W. Meyer: Z XI 256, (ιι-1131111130 in
lt. lorea, Treberuein, das Grundwort.)

440) ιιι-31). 111-1113011530, Scheune, Warenm1 (1 ιι·-
lage (vgl. ffieytag Ι 48411 (lav, ital. *nm—(lanium
sard. (logud. gallur.) camasinu nebel] manas-inu:
frz.m‹1qasin;span-(ahmaqacem ptg. arma- ἐἠι
V« „nl Dz ¹00 „myas είιιος Behrens, Metath. p. 28.

441) arab. al· -11134ι131ι, Bergwerk (vg1.Fr0-3.tag
111 122·1; dax-on span almaden, Bergwexk, Metan-
mine, vgl. Dz 420 almaden.

442) arab. ahmam-ah, rote Erde (vgl. Ἑι(ςιιι,;4
IV 195?); davon span. ptg. alnmffl'a u. almaffre,
Bergrot, vgl. Dz 420 almaqra.

443) arab. 111-1111115311, Storax: daven span.
(ιῑιιιεα (Rinde des) Storax,vg1. Dz 420 ulmea.

444) arab. 111-111315, Νο55011ι311111; ‹lavon spa u.
almez vgl. Dz 421 abnez.

445) arab. -grieeh 111-1113113011 (v. 1,.’1 ιιιῷιαχος,
manachas.Mo1ulkTeis an der Sonnemihr) ist nael}
Mahn 111 Heri-ig 5 Archiv LVI 422 (vgl. Scholor im
Anhang zu Dz 706) «las vorauszusetzende Glundwmt
furital almanacco‚Kalendvr; prov. armana: frz.
almanno: span. almanaque; ptg. almana'lc. Vgl.
Dz 13 almamzcco.

446) arab. al-ma‘tra‘h‚ Ort. wohin ntwas gelegt
wird, Kissen (vgl. Freytag 111 47²³); damn ital.
materasso, Matratze: (romagn. tamara-’eh prov.
almatrac; frz. materne, maccla& ca t. matalcis :
{3232} “2⁸31“2132ffl38‘3‘155212133355 ῗθὲῗιῗιίἶῗῖῗ {³0⁰¹‘f

. υ . . , . .

4471 arab. al-mechadclah (vgl. Freytag I 464a);
davon s p an. almohada (Kopfln'ssen); ptg. almofada.
vgl. Dz 421 almohada.

448) arab. 111-1110511135, nach Caix, St. 152, Stamm-
wort z. ital. amoscirw, (111051ηο, ΡΗιιιιωῡιιΙιιιιιιιι,
Pflaume; ptg. ameioea, amem-a.

449) arab. al- migfar, aus Eisenringeu νει-1511111191·
Helm (vg 1. Frey tag ξἸΙΙ 285”); davon span. αΙηιυῙαιχ
-f're, der iiber yden Kopf reichende Teil «les Panzers;
ptg.a1mafre. Vgl. Dz 421 almofar.

450) arab. sul-mod, Mass fiir Getreide u.F1·i·1ehte
(ng Freytag IV 159·:) davon span. almud; ptg.
almude. Vg l. Dz 421 almud.

451) arab. al- -monfidija, Versbeigerung; davon

453) *film5sinfi‚ ·am <ans gr. ἐλεημοσύνη). Al-

gleitmx: 111105011ῑ (ital. Iemosimzh prov. sslmnsml: frz,
davon rum. alunec. ai, at, (ι, vgl. Ch. Iunec <ιιιι5ἶ

αιιιιιὺιιει span. alt-sp.a111m.s›1a. (nonspan. liuza-wazu
(ptg. esmola). vgl. Grbher, ALL I 23& ΟΖ 104
limo'sina.

454) stabla, ·am s. (f. ulna), Ello, nach Gri‘iher.
,411111233.Gr11u‹1w0rtz. instalum-tu„ 501ιειιι aliua.)

455) *fimeta-susm ailm'eus (v alnus), 3111115,-ιιιιι
[,4ιι)11151.(ιΙ-111(11411. E1·1·it;.21 oneum· ι’.) ,
v· ,.’.1 1)Ζ 387 s. ι’,-(ιί)ιο1514110111(ι·15(111ι51Υο1·1;,νι.ς’1.
(sinin-,r ALL II 431: rum. (ruzin). urim vg! Ch.
s. v..· rt r. οΙιει-(ιιιιῑ. aian. nnterengx. ιι alan, (friul.
amuir, almis). vgl. Aseoli. AG 1 13 Ζ. 5 v. oben,
261 110 10, 276 110 8, 487 Z. 17 ff, v. u.: frz. muza:
span. alno, alanno (rw-syro), vgl. Dz 416 s. ι’..-
ptg, alama. (ιΙειιιι) (bedente-t Pappel u. 111-101.

456) (1110, fimi, animm u. §lt-im, fuvere, mihi-011.

{Dieses wiehtige Vb. ist im Rom. durch nutrire

volh'g verdrfingt worden.)

457) altfrssink. :xl-611 (671 aus aud = altu. (ιιιῢν,
ahd. ot, ags. aad), Ganzhesitz: mutmassliches Grund-
wort zu ital. α]1οᾱι’4),· ριον. αἰυᾱίιι, aloc-ula: frz
{altfrzst alnas) nlo [mit offenem n) ιι. alon (mit
off (ι), alen. ν’ gL 1015191. Einltg zum Cligos p LXIII,
nflmz allen: span. alodm: (mlat. ΜΠ] mltum. allodis)
Ubor <lie lautliehe Entxviekeluug (les schwierigeu
Wortesw ’,1 Maekdm. 44 121, 161. u. Th. Braune.
Z X 266 ff. ιιι) ahor nichts πρ entlieh nones vor-
ςιϋιιιῡὴϊ wil-d Υ,·.,’1.1)Ζ 12 allodio.

458ι [*a151na,-a1n ιι. *5161111ιῇ -ιιιιι (v. clm&
,(.,,’τ α’λόνμ νοτειιι5Ζιι54·ῒ7Θιι(1ιι5 (¹ ι·1ι111(111’011, zu altfrz.
idoque, nfrz. aIane Wermut;vie11eicht hangt
damit auch das gloichlwdeutende span. ptg, nlo-³ na,
lo» ιια zusammen. VUnl 1)Ζ 506 alaine]

459) ιιι· ι.11) 31-(1111131311, an den Fiskus zu zahIende
Taxe: ‹lavou span. alcabulae, Yerkaufsgdmhr: ptg.
(cloacam, Eingangssteuer. Vgl. Dz 417 aleaba'la.

460) arahal- -·(ι3(1·, 50111015(νὲ1. Freytag ἸΠ452“”);
davon (ital. σά ser ιι kleines Schloss): span (1Ιοιὶ ’,αι’
Sehloss, Kastsll. ptg. el (ιιι ο (fehlt jedonh im Wtb.
v. H. Michaelis). Υ,.ι’1.1)7, 4ὶῖ alui: ar.

4611 arab. al· -qa‘di, Richter (vg ’1. Fnytag 111
4610*ss (Ιιινοιι span. alcalde. Dorfvorstand3 (ptg.
alcaide) Vgl. Dz 417 alcalde.

462) arab. al· -qaid Befehlshaber (vg ’.1 Freytag
HI 513⁸ ); (lason spa11.1‘1lcanle. homman lant einer
Foetung ιι. ‹lgl Im Ptg. haben sich al· qa· <li u.
al- qaid 111 ἀοι-Π F01m (ιῐεαιιΙε vereinigt Vgl. Dz 417
alcaitIe.

463) arab. -nl-q·1li‚ As cheusalz (vgl. Fropssag 111
494“). ist als tec-hnisehor Ausdruck ‹ler Chemie iu
alle noueren Kulturspraehen iibergegangen.

464) arab. al· ·qanac‚ Jagdheute, Vb. qmzaaea er-
jagen (vgl. Frqtag, ΙΠ 504⁶); davon span. ptg.
aleance, Υι rfolg rung, Erreichung‚ Spuru dgl.. daru

*das Vb. acal: ar u (τῖε-(ιιι “ar (seit dem 12. „Iam-h..)

vui-soh: ron, erreichon. gewinnen. Vgl Dz 417 (ιῖ-
cance: Tzlilhan. R· [Χ 294.

465) arab⁴ 111-(1111311, Αιὼὸἰιος (13νο11 span. alem·
Hiigel. vgl. Dz 417 alcor.

466) arab. 111-(1116πὲ111, 'I'heer (vgl. ffieytag III

, 464”); davon ital. catrame, (Sehiffs)theer; f 1· Ζ.
ι quinam, Weiterbildung 9⁰11(lron; span. alquitrwu

ptg. alcatrc-w. Vgl. Dz 93 catrame.
:5⁴

