Ιιι

ase-nojan- -ιμ ιι.ιιι ιι3ιι
ιιιιι untur μμ,ιιι ⁸26 '5:3⁴1
,ιςιιιίιι- μκνιη 533. 7419
*vnn-u· μμιιι. 5:¹1)
avri- ιιι ιιικ. nv!

<urin ‹'nfu: ‚sa-3. 411116. 7419
-svs ³:⁸11? ⁸1).‘³3—0 s 74ΊΙὶ
‹otjnr μ’νιιι. .“28. 7344
ειμι-ιιι rum. 829

asi span. 271

:minuto span. 826. 7341
:usignrn rum. 825

anino ieul. 805

ιιιιίιιιιι ital. 854

asinujo ital. 806
asinario ιἰιιΙ. 806

asinhn ιιιιι. 234

naim· ιἰιιΙ. 807

asir μ·μυι. [1151. 632. 7186
askorur nfrs. 933
asma ιιιιΙ. 854
usuum· aspare. ‘'1¹¹9-

μήτέ-’τε

28⁰

nsno span. pry. ⁸07

unm-int span. 7579

nsula ital. 591

asulnrc seul. 2951

asolt ΗΓ. 50

ιιειιιιῆῑτ usn. 842

aspa span. 3898

asparago ital. 810

asperolln ital. 813

asperge [ιέ. 810

aspen· span. pta. 812

nspottare ital. 811

aspiror [ιτ. 7686

uspo ital. 3898

aspre prov. 812

aspri rum, 814

aspro ital. 812

aspru rum. 812

assaggiaro ital. 2868

nssaggio itui. 2868

assai ital. 233

assaiar prov. 2868

assainir [ιέ. 817

assaisonner [νε. 821

assalhir Jaty. 817

assalire ital. 817

assalt cat. 818

nssalto ital. [dy. 818

assent-2 prov. 818

assal- ΝΠ. 840

assassino ital. 3895

assassi-s μόυ. 3895

assatz prov. 233

assant [νε. 818

as(s)az (ιμγιαιι. aptq. 233

asse ital. 955

assecurare ital. 825

assediar μὶῃ, 828. 7342

assediare ital. 828. 7342

assedio it. μία. 828. 7342

asseggio ital. 7342

assegrir afr-⁷. 7400

assegurar pror. cat. ριν-(ι.
825

asse(i)ar pls). 829

asseitar 1¹¹9- 824

asselenar sard. 846

assembiare ital. 839

11ιιιιιιιιιιιιιι1ιιιιι 11ἰιι1,ιίϊι.ιιίι·1ιιιὶιι

Ι mmmm-tn ιιιιι, aaa

ιιιιιιιιιιιὶιΙιιι- ἰι-ιη’. (η’. 8119
ιιιιιιιιιιιὶιΙιιιι ital. 899
ιιιιιιιιιιιιιΙιιιι [rt. 839
usn-mmor fre. 839
ιιιιιιι·ιιιΙιι-ιιι·ιι deul. 8219
:usu -ιιιι ΙΙιιιι- 11th 8119
ιμι ιιι ιιιιιηίιι ιιΙιίΙιιΙ, 2³41
ιιιι ιιιιιιιΙιΙιι «deind. 2941
ιιι· «ιιιιηιιι «ulmal, 2941
ιιιιιιι ιιιιιι· αρτ. 838
ιι ιιιιιιιιιιιιιιι ital. 838
Λιιςιιιιυιι· 12151. 826. 7341
ιιμιμιιιιίιιηι ind. 826. 7341
assumor ιι[ι’;. 826. 7341
nssvnziu ital. ’19
:ussooir [ιτ. 7342
ussa-r cal. 110
ιιμιμιιιιιΙΙιι stul. 7209
ιιιιειιιυιιιιι· prov. cae. pm.
8:³2
asson-enare ital. 832
asserir asrz. 7400
assorisior αρτ. 7400
assormenter [ιἐ. 7066
ιεειεειιιζιιι· apra. 7344
ussostar χιι-’.οι 834 f.

ιιιιιιιιΙιι sard. 7236
:mannum-Ro pm. 7946
ιιιιιιιιιιιιιιιι ital. 7945
ιιιικιιιικίοιιο ital. 7945
uanum nard. 775
nassau-or [τι. ⁸25
nanustu μανιΙ. 7968
nata ital. εμιη. 3899
ιιιιῑιι]ο ital. 3906
nemu-io ital. 9900

mamni νιιηι. 4498

natu prov. ιιΙίἐ. μΙῃ. 11899
uulua μω. 856

usu-10 asrt. 856
antenor-n μὀιι. 857
usn-nn prov. cns. 1119.t⁴51;
nstellar vat. 864

nswpm rum. 811
usu—mo rum. 853

ustiure ital. 9856

,ιιειῑὶο rum. 864

1

astina span. 856
nstilloro span. 857
astimpa rum. 879

ustio ie. 331. 3856. 3859
aatiu prov. 3859
astivnnwnto ital. 3859

assent-uro it. 834 s.. 7436 ι asmr cat. 866

assetur prou. 827
.=ssetiar1›1·.ov 7505
assonare ital. 823. 827
assettear 1¹⁶5]- 7083
assumor asrz 827
asscito ital. 827

·1ssez [ιᾺΖ 233

assi cat. 271. 2758. 3951
,ιεείιιρΙΙει ital. 952. 7209
assiculo ital. 953
assicurare ital. 825

assidm ital. 837

ι assiegier asra. 7344

assiette [νε. 827
assim ρῳ. 271

assito prov. ast-‚22 837
assisa ital. 837
assise, -es [νε. 837
asso ital. 793
assoagier α[·ῖ.1 844
assnbiar pta. 842. 849

:assobiwue pm. 7927

associarpr ι ,εσιφιφ 7579
associare ital. 7579
associet [νε. 7579
assoldre as‘rz. 50
assolvere ital. 50
assomigliare ital. 839
assommare ital. 816. 7084
assommer [νε. 816. 850.
8452
assommoir [τε. 850
assopire ital. 842
assortire ital. 843
assordare, —irc ital. 851
assoupir srz. 842
assourdir [ΓΞ. 851
assouvir [γε. 842
assuabbare sard. 845
assuaviare prov. 844

astrico ital. 8(ιο
astroso span 1²⁸9- 861
astruo prov. 862

=astrugo span. 862
ἐιεῑιιοιιίο ital. 7834
,ηειιψιι rum. 865

astute as'rz. 4438
asucena span. 852

¹asudiz rum. 847, 7921

asugar prov. 3023

xasuliero ital. 592
assiderarsi it. 836. 7453 <asum-ion span. 7945
¹utsupra rum. 235
assibger [ΓΖ. 828. 7344 ιιιειιιιιτεθ spem. 776
*asurzi rum. 851

k

1

 

ata aspan. apta. 3903
am rum. 108

atat-,ar sp. μία. 8004. 8016
atahud span. pto. 8003
ataifor span. 814

ataina prov. 8009
atainar prov. 3009
ata'ine nfra. 8009
ata'l'ner asra& 8009

atal aspan. 272
atalentar prov. 877. 8019
atalenter afri. 877. 8019
atanc-ar span. 7733

Ιιιῒιίιιειει aspan. 237
Ἰιιῐιιιιῒο aspan. 236

atat cat. sp. pm. 674
atarazana span. 2394
marazana] span. 2394
atax-fe span. 867
atargier as'rz. 8043
³th rum. 236

ataud sJ›.11!gJ. 7160. 8003
ataude pty. 7160
ataviar span. 1³29· 8154
atavio spem. pig). 8154
ate at‘rz. 675

at& pty. 237

¹ ιιιιῖιιὶ νιν.

, ntino 11151.

 

alent ιψιιιι. pty. 8006

’ nwlior [νε. 857

ntum my. 237
utondrir prov. 4973
nwnrozir prov. 4373
880
uta-vir ιιῙνε. 8115

,ιιῑοκιιι- span. 882
›nu-mu· ιιμιη phy. 3187

ntgoir ns'rt. 867
amiur asrt. 867
ntinr cat. 884
ntiHior aso-z. 6⁷3
utinm· μές’. 237
237
utimr prov. 8206

¹ atiam- prov. pla. 884. 8209

atiflbar span. 869
atim rum. 884. 8209
atizar .·ιραιι. 884. 8209
ntum· span. pta. 8272
utobur span. 894
utoivro (tsrz. 8183
utojnro aret. 286
atomo ital. 870
utentur span. 886
ntor-ar ⁸1¹· pty. 890. 8266
atordir cat. 3068
ntorum· asrz. 889
atour [νε. 8247
atracar span. pta. 8534
atrampar span. 893.8328
atrapar prv. ⁸1²· 893. 8328
atras prov. sl). pty. 238
atrasag prov. 239. 8311
atrasait prov. 8311
atraver afrz. 892. 8280
atravosar span. 8325
atravessar ptq. 8325
atrazag prov. 239
atrepice ital. 873
atreverso span. pty. 896
atril span. 4733
atropelar prov. 8171
atriver asrz. 8349
atropeler afra. 8171
atropellar sp. 1²29- 8171
atrozar span. 8250
atruissar prov. 8403
atsar cat. 959
atsdl rtr. 109
atta ital. 874
attaccare ital. 875. 876.
8004. 8016. 8079
attacher [τε. 875. 876.
8004. 8016
attalentare it. 877. 8019
attaquer [νε. 875. 876.
8004. 8016
attatar sard. 820
attat-,chire ital. 8164
atteler srz. 673
attelet fre. 3899
attolle [νε. 856
at(t)emperar sp. φεμ. 879
attemperare ital. 879
at(t)ender span. pta. 880
attendere ital. 880
atwndre prov. [νε. 880
attendrir [τε. 4373

