Ιιιιι

Nssejm· span. 6762
mnu! sn. 6762
Γνίῐυιιϊ [νε. 6762
wil-xxa.» pru. 6763
wilmun· cue. sp. μ19.6762·
ΝίΙι-,ιίιιιι span. 6763
τνῐίοιίιιιι [ν.·. 6763
νι·11υ.ιίιηιιιι· span. 6763
reflua-1161· ιι[ν.’, 6762
msrnin [ιτ. 6764
ΝΓι-ιιίιιιίιν ιιῙνε. 6764
:vn-nita μνον. 6764
mfmn span. 6764
rvstnugvr ρ19. 6764
rvsmngon· (ml. 6764
wsrnnhor prov. 6764
ιοΐνιιῃΙι-ιι μνον, 6764
wfrlu pm. 6764
refrt-gar sp. 2948. 6765
mfroindn· afr: 6764
rests-nor [ιέ. 4266
rofrioga span. 6765
refriguro afr:¹ 6766
turrigeri cat. 6766
renigoti„ ital. span. 1¹19.
6766
refrigeri-s prov. 6766
rofrim—s« prov. 6764
refringit span. 6764
rofrinher μνον, 6764
resrngner [νε. 3324
resudat pror. 6767. 6768
rosum} rum. 6767
refusar νίν. μνν. cat. ))19.
6767
refusor [νε. 6767
refutat vae. sp. 1219. 6767.
6768
rafuter [νε. 6767.
rega pror. 6912
regain [νε. 8874
τέξει] [νε. 3633
regular ⁴ffpcm. 1³⁸9· 2683.
3633
regale ital. 6776
rfigaler [νε. 3633
regaliz span. pty. 3707
regalo ic. sp. [119. 2683.
3633
reganar prov. 6712
regaflar span. 6712
reganhar prov. pty. 6712
regard [νε. 8865
regartler [νε. 8865
regata ital. 2837
regor 1219. 6781
reggere ital. 6781
reggetta ital. 6782
regghia ital. 6922
reggia ital. 6773
reggimento ital. 6775

6768

regia ital. 6773

regiffio Ρΐ9. 677
regiber afrz, 6771
regimber [νε. 6771
ῑιὲςίωο [νε. 6774
τὸἓὶιιιεῐιῐ [νε. 6775
regina ital. prov. 6776
regio ital. 6773

region span. 6778

Rnumnirwhvn 11'urtverwiv11nis.

ι’(ικίοιι ιι[ι·.·, 6776

’Νκὶι ιοιι seul. 6778

ragin -ιι pr ιι 67 7⁵·
fvgit· Ιιννιι. Ι ιιι 6781
ιη’-μίν [ιτ. 6751
n·‚:sisnn=11·*·77·¹
r ψῃ pm. 6772
registro 1¹r1’1'· ''r-¹. ⁰772

registro ιἸ. sp. 1119. 6772ζ
ηῚξΙιι μνον, span. 6782 ι

znuglnr μνον. 6783
’ tagla [νε. 6782

1

 

ri-,glur [ν;. 6785

γιϊμξῐίιι contusis. 6616

rfiglisso [νε. 6707

*regnu μνιιν. cae. 6877

regunt μνον. 6779

{rognum ital. 6779

regnat-z prov. 6780

ragno [νε. 6780

ι-ιῖςηοι· [νε. 6779

regno-s prou. 6780

regno iea1.67³·0

rtgnon afr-1 6817

regoa [119. 6782

regocij arse qum. 3621.
3625

rogocijo span. 3625

rogoin ital. 6782

rogolare ital. 6783

rvgoldar span. 6784. 7012

rogolizia ital. 3707

rogona span. 6922

regozijarse 1119. 3621. 3625

tegra pty. 6782

regrar pty. 6783

regrot [νε. 6847

regretter [νε. 6847

regueldo sp. 6784. 7012

regnora span. 6922

regul& rum. 6782

regum rum. 6783

regular cat. span. pty.
6783

regunzar altsp. 6820

rehen span. 6624

rehendija altsp. 6760

rehina cat. 6854

rehusar prov. span. 6767 ί remar prov. sp. pm. 6810

rehuzar prm.. 6767
rei Ρνι. 1119. 6804. 6905
reidor span. 6915
reille afra . 6627. 6782
rein nsrs. 6817

reina prov. span. 6776
reinar span. plq. 6779
reinchar span. 3954
reine [νε. 6776
reinette [νε. 6647
reinha ptq. 6776

reino neusp. ptq. 6769

freino span. ptq. 6780
Jreio nprov. 6782

reir span. 6914
reire prov. 6885

*rei-s prov. 6905

reisue ιι[νε. 6855
reita} ital. 6795
reiver νιν. 6833

,reixn Idy. 6951

νιιΙκιιι· pust. 61152
rvju spem„ 6627. 6782
r.·j:·1·a μνιιν. 67711
,toja-s μνον. 6778
,ι-υΙιιίιι [ν.·. 67116
ιϊΙιιὶῆκιιν [νε. 671114
νιιίιιιιψιιμιιιηιι- span. '¹¹11-
34114
'roliunpngn sp, 1’!.¹¹- 34113.
4651
tolutim· [νε. 6797
‹rvlnyor [νε 6798
rolonquir ιι[ν.·. 6802
talevar sp. μ19. 67911
,relevor [νε. 6799
τοΙονο μ19. 67911
*roma prov. 1¹¹!t- 6627.
6782
rolho ωπον. 6782
relies [νζ. 671111
rolieso span. 6799
rolighio rum. 6800
¹rolisshius rum. 6801
roligiflo pta 6800
neligieux [νε. 6801
religio cat. 6800
religion [νε ,κ’.ριιιι 6800
religione ital. 68011
religio· -s prov. 6800
religios prov. cat. 6801
rongioso ie. ⁸1¹- ]ιι9. 6801
reum-har span. 3954
relinquir asrz. 6802
rolla eat. 6782
rolment (ι[νε. 6668
relogeiro pta. 3997
relogio ])19. 3998
ιιὌΙΟῙ span. 3998
relojero span. 3997
relojoeiro Ρι9. 3997
rolotge-s prou. 3998
reluquer [νε. 4931
ᾸῚιόὶνιι ριῃ. 3929
jrem altpty. 6804
*rema ital. 6906
'rssmane rum. 6806
fremanecer sp. ptq. 6806
remanet prov. 6806

 

1

remam ital. 6810
rematar span. 6805
'temate span. 6805
11·εωῦἰαί [νε. 35
·remb1aver [νε. 35
)τθω1)1ιὶ)ἐν [νε. 35
rembolare ital. 6813
ι remetiar span. ptq. 6788
³remercier [νε. 5248
>remigare ital. 6810
remit ptq. 6738

'remo it sp. Ρε9. 6816
iremoinharpty. 5376. 6811
¹remoinho Ρῑ9. 5376. 6811
remolacha span. 739
remolear cat. sp. 6814
*remole [νε. 6812
¹remolinar sp. 5376. 6811
remolinare it. 5376. 6811
remolino ital. span. 5376.

remolquo span. 6815

· rmnorque [νε. 6815

mmm-quor [νε. 6814

mummi ιιμνον. 6814

ιϊιιιοιιιΙνιι [νε. 6812

romoulin ιι[νι·. 5³76. 6811

νιηιιοιιΙίιιοι· alth-ane. 5376.
6811

³ romnus [νε. 6812
, rumpnr [νε. 4112

rompnror [νε. 4112
νοιιηιιιιι [νε. 4112. 8563
rom-n μνον. 6816
romum· [νε. 5518

ron μνον. cat. «ψ. 6804.

¹ 6817

ι rona ιίιιΙ.

ronnrd [νε-,Ι l6777

Ἴ ronnrdio asrz. 6777
ι ronconsar prov. 6718
. rouuilla span. 6934

rent-on span. 6641

» = renem· neusp. 6644

rone—s prou. 6931

*teneura span. 6645

Ι

reuda ptq. 6646. 6794
rendae pty. 2489

j render pty. 6734

rendija neusp. 6760

'rendere ital. 6734

 

rendil- span. 6784
rendita ital. 6734

do rendon span. 6646
rendre pru. [νε. 6734
νῦιιε ιι[νε. 6855. 6877
rengar prov. 6931
rongo afrz. 4022. 6932
rengla cac. 6782
ἱξὲἔὲῖὲῗὲ-Ᾰῗεῗῖἓ]
renhir 919. 6934
rooba-s prov. 6817
renifler [νε. 5602
renillar cae. 3954
reflir span. 6934
ronne [νε. 6648
renoelar prov. 6818
renoneer [νε. 6820
renouille α[νε. 6649
renen-s prov. 6818
renovat prov. ep. 6818
renovelar prov. 6818
renovero span. 6818

, ιοηονίοτ-ιι prov. 6818

renso ital. 6808

tenta prov. span. 6734
rentur cat. 6718

rente [νε. 6734

rente pty. 3854
renuevo span. 6818
renuncia sp. pty. 6820
renunciar span. 6820
{333353?.⁸3†.3‘⁹e⁷8{²⁰
renverser [νε. 6896
reuyir cat. 6934

reo ital. neucat. sp. pty.
reobarbe α[νε. 6890

,νερειίηιν Ῑιῒ9. 6824

