netto ital. 5620

08110981 [νε. 5620

neu cat. 5624

08113 rum. 5624

neuf [νε. 5649. 5655

1181113 srd. pre. eae. 5570

081108 rum. 5623

0811110108 [νε. 5642

nevar νιν. pror. cat. sp.
ptq. 5622

nevare ital. 5622

neve ital. pta. 5624

neven [νε. 5593

nevicare ital. 5622

nevrn rum. 5597
nexo span. pty. 5601
nez [νε. 5548
nezza ital. νιν. 5596
01 prov. [νε. cat. span.
5572
niais [νε. 5604
niazza rtr. 5596
nibal-u sard. 4498
nibbio ital. 5295 f.
nicehia ital. 5349

’ niechiare'ital. 5577

01001110 ital. 1972

0108 α[νε. 5599

1110118 fram. 5349. 5599.

0101181· 1“νε.’5606 N

1110118110 ital. 5743

1110110 span. ptq. 3549

uici rum. 5572

11100110, -100 ital. 5743

nid [νε. 5608

nidiaee ital. 5604

nidio ital. 5607

nido ital. span. 5608

niebel ην. 5625

0181118 afra. 5296

01808 [νε. 5596

nief rtr. 5655

niego span. 5605 Ν

11181 ηιοᾱρηεε.ξ[νε, span
5527. 5610

111813 prov. 5609

1118131· prov. span. 5610

niella cat. 5609

01811318 ital. 5610

1118118 [νε. 5609

11181181· [νε. 5610

tq. 5610

01811018 [νε. 5610

niel-s prov. 5610

nient prov. 5573. 5574·

niente ital. 5573. 5574·

0181 [νε. 5581

1118111 rtr. 5597

niervo span. 5597

nierz α[νε. 5593

11188 α[νε. 5593

111813 ital. span. 5595

111810 ital. span. 5593

711811 νίν. 5608

1118018 α[νε. 5570

niens afrz. 5593

niove span. 5624

fiis νίν. 5608

1118110 ital. p

Romanisches Wortverzeichnis.

1111111 ital. 5602

,01110 ital. 5602

01113 limous. 5602
011181· pic. 5602

niflo limous. 5602
nigaud [νε. 5605
nigella ital. pty. 5609
1 niger α[νε. 5606
nigghiu sicil. 5296
nigier afrae. 5606
¹niba-emanet} α[νε. 5588

nigromancia p 919 5588
nigromancia- 8 prov.. 5589
’,111310013018 ital. 8111119.
nevoso it. sp. pty. 5623 ;

011213ῗ3ν. 8616

,01113 mail. 5297
’11110110 ital. 5615

ζ ἓέἒὲῧῖἕΖῧῗ-,ῗ-,ἑι
,111010 ital. 5591

10103 car. ptglssl5617

’ Ξῖεὲοεῗιῗςι ‘3⁶23
ningremance α[νε. 5588
,0101),10801 pty. 5576
mugnn cat. 5578
1011191100 span. 5578
11110113 Ρ19. 5617
ninhego pty. 5605 λ
1110110 1319. 5607 f.
3mnna acal. 5617
,010031 rtr. 5617
Jniuno ital. 5617
¹ninnolo ital. 5592
0100 span. 5617

m'pa prov. 3968
,0111 pote ital. 5593
,010118 [νε. 3968
11101181- [νε. 3968
01008 [γε. 5βὲἒὸ
muer νε. 0
lugu-et [νε. 5603
,011ν1 eat. 5597
jnirvios cat. 5597
,018 prov. α[νε . 5584
01803183 rum. 5598
ἓέἰξῖἲὲ ᾇαὶἱῖΜᾼΞΞΞΘΒ
11180013. span 5268
11188000 ital. 5586
{nis un α[νε. 5586

,011 cat. 5656

10111ᾱο ital. span. 5620
’0111118 ital, 3954
10111110 ital. 3954

niu νιν. 5608

,niuno ital. 5578
,01-11 -8 prov. 5608
1111ν8311 [νε. 4780
{nivel 811011.Ρὶ9. 4780
111118131- span. pty. 4780
0118181· [νε. 4780

1 nivel· -s prov. 4780
,Ν11088 [νε. 5623
=nizzar mant. 4304
nizzo luech. neap. 4988
*nnoglia neap. 356

 

 

 

110 ital. prov. cat. span.

Ἀ 5637

{116 plq. 5634

1 noble [νε.

mal-s α[νε. 5670
noapte rum. 5656
noar prov. 5632
noazza νιν. 5654
nobe! νιν. 5625
nobile ital. 5625

ptq. 5625

:nocca ital. 4560

0000111810, -e ital. 5563
nocchio ital. 4560. 5665
00001010 ital. 5663
1100010010 ital. 5663
noce ital. 5662. 5687

¹noces [νε. eat. 5654

, 110(11108 ital.

¹ nodriza sard.

000118 span. 5656
11001181 [νε. 5559
nocivo it. sp. ρ19. 5627
00010 sard. 5656

0οᾱ rum. 5634

noda rum. 5632

nodo ital. span. 5634
nodos rum. prov. 5632
nodoso ital. pty. 5632
5686
00111118 ital. 5684
5681
noes νίν. 5649

, 008181· (ι[νε. 5610

, noer af νε.

5555
noeud [νε. 5634
1108010118 rum. 5650

,0151 rtr. 5649
,00331 span. 5661
'nogalh-s prov. 5661

,nogueira pty. 5662
noguer cat. 5662
noguier-s prov. 5662
00130 rum. 5711

,0018181- α[νε. 5610

001801 α[νε. 5574*
¹noif α[νε. 5624
noig νίν. 5656
,0011 [νε. 5611

¹ 001108111- [νε. 5614
÷n0ireir [νε. 5612

noirim-s prov. 5683

}noirir prov. 5684
; 00188 [νε. 5558
,00110 phy. 5656

noiva prv. cat. 5653

.noivo pty. 5653
'noix [νε. 5687

noja ital. 4319
nojar ital. 4319
nojo pty. 4319
lnojoso ital. 4319
noleggiare ital. 5557

'nolis [νε. 5557
, 0011881· [νε. 5557

j nolit altsp. 5557
{nolo ital. 5557

nom prov. [νε. cat. alt-sp.

5635
.n0mble [νε. 4918
,0001οΞ31 prov. sp. 5636.
nossfflrss prov. [νε. span.
5635. 5675

pru. cat. span.

nombrer [ιτ. 5674
nombril [νε. 8478
nome ital. Idy. 5635
nomba ital. 5636
11001031- [119. 5636
000181131- allent. 5636
nominare ital. 5636
,1100110313 ital. 5636
00010181- [νε. 5636
,00111031 μνον. 5636
1100100 alcsp. 5635

000 ital. prov. fre. altsp.

5635. 5637
0003013 proc. 5638
00003 prov. 5676
00008 fn. 5677
nonchalance [νε. 1507
0000031301 [νε. 1507
0011113111 [νε. 5641
00008 [νε. 5641
nonno ital. 5641
nomm, -a sard. 5641

0000 ital. nprov. sp. pty.

5641 s.
11οῇ0 span. 5641
,non-s prov. 5642
noptz'x rum. 5630
¹nonque α[νε. 5676

nora sicil. prov. cat. 1²¹5!-

5678
11013 rum. 5678
nord prov. [νε. 5643
0018 α[νε. 5678
00111000 α[νε. 5680
*norte it. sp. ptq. 5643
nos νίν. 5644
110-8 prov. 5634
0083 cat. 5558
0083 νίν. 5558 ι
110803 prov. 5679
0080118 α[νε. 5679
nosir α[νε. 5626
008838 prov. 5654
110880 Ρ19. 5644
’1108118 prov. 001. 5644
nostro ital. 5644
‘nostru rum. 5644
0013 ital. 5645
notare ital. 5555. 5645
motatore ital. 5551
notomia ital. 541
,ηοω-8, 110118 [νε 5644
¹notrir cat. 5684
,00118 ital. 5656
ynotz 12⁷ οι 5687
not-z prov. 5634

5655. 5687
{nonanta α[νε. 5638
,0008 rum. 5649
nouele rum. 5642
noueux [νε. 5633
nouezeci vrum. 5638
00011188 [νε. 5666
nour rum. 5659
00011108 [νε. 5681. 5686
11001111 [νε. 5684
0001118800 [νε. 5680
0001111018 [νε. 5685
11001318 rum. 5651

11⁸

 

nou rum. prov. cat. 5649.

