μ.)

luuh-rou: 11(·1 ,(111 stulu-mmlwn 11(-(Ιι-1ιι(ιΙ mamm
:nummu 11111 :um-mnu. r) ιιμᾼιιιιιιυιι, nol-'1¹⁰⁵ 111
»lon ,1111101011 roman. Spravlwn tur ‹n-ln [ιη-110111 ι111(1
Δ(1.(κ 11111 (101· Rom-g. ..(11(’111“·. 1110 11011103· lunutnng
«¹¹⁵³ Ι·Γ··1“. η111ῐ1.. mlv> uns dur-'11 «lats ΥΙι, (ΗΙΓΜΙΓ,
-ar >80111· nuh·- golt-gif· ΙΝ“ι·Ιι(1(·1).ιιν111, 7. ΧΥ 2111.
Va! :nu-h ιΙ“(ὶι’1(11(ι, (ἔτι-Ιητᾉ mun-{rm Ι sumi.

17⁸) Wogvn am> xgl. N.» 1⁸2¹ ιι. :wrm (Sp. 2⁸⁸³).

*bn-uli, Au Vl! (1111), 11.ι11 81101101, Λιιιι11111110
fur walum-lnoinlivh.

Nucln ι’(ιμ.

1⁵⁴⁰) 11011011(1111111111111.)(0111111101 (ιιιιι-Ιι 1111(·1“11(·11οΓ“

Mun-iluna) (1118 (hun-lunt! ιι( (ψει-(τ 111 (10111 grim-h.
ἀγάζειν, nuh-lm. Ι.. 11. l». Aisvhjln& Hikuiidos v.
111112, :nn-⁴1· 111 {rausum-r, (101· ‹les- sr:uu.‹'=sis‹·h‹·n
Vorhs solu· (1.111(·1((1111111011(1(·1· Ιῖι·(1(·(111111;,ς gomanum
wir-1.

1⁸22) vg). Navium: mu 31151). a* Nhsswr-lss.. Rom.
111. ,ξ 111ἰ S. 131), sprivm sich 1“ιι1· 111.. orte) 11118
m! hurum aus.

2111)) ..Monu- Aumnsung war vin wvuig undvrs:
1011 sah in ware· nicht lut. cure. sundern «las Susflx
0221. ΓΠ.. tntoyer).·¹ (irs-hur.

212) Ygl. Griibon ΑΗ, Vl 3213.

216) Vgl. (jrfflnor, ALL Vl 394.

217 und 253) ..ad-verificare· fiir span. ‹11³ct·‹'yu‹1›·,
acl-murte‘ticarc siu· antortiazmr sind luutguschicht-
1101( nicht garevhtsertigt. Das span. hildem selbst
mit -icarc χάραν) derglciohen Vorbast' Griibur.

2211) Hinzuzufiigon ist sp a n. anne-he.

231) §tren-110 addietro„ vgl. No 161).

232) 1301110118, Motath. p.·54, will αἶθον-(1111)· ute.
unit ital. alberarc, span. arbolur, -sc, srz. arbor-cr
msammonstellon.

233) „ad -1- sut seme ich nur ffir 'das Ital„ nicht
allgenwin voratus, (110 2. lat. Gruudsorm (a‹I-}- satis)
11101111 vom Span.-Frz.“ Grtibor.

⁴251) statt abente l. abbento.

275) „Mein stramen ist dasselbe, gicht abor diu
vulgato Grundlage des roman. Wortcs selbst am
vartonigos ae wird sehon lamini-sch (ι. nauh (1011
Belegen bei Schuchardtx· Grfiber.

278) Statt escole 1. 080010.

280) Neben ital. stimo ist au‹·h stima vorhanden.

281.) [westan-aticum n. (V. aestas), sommorliuher,
(1. h. nicdrigster Wasserstand, =-—- f rz. etiarm]

auch St‘helor sagt), aus (101· Kunstruktion [ι faire
hormrgegangen. Entlehnung aus dem Ital. um
keinon Preis, 01101· umgekehrt. Bei Littn‘e Beloge
aus (10111 13. Jahrh., und die 81011011 sind 1110111 (110

;11108ω11.“ Grbber.

 

296) Ζ. 3 v. ob. ist nach Dz einzusehieben 451.)

309) Statt africo lies affrico.

313) S. 27 Z.
(mmmclziu.

31³) Vgl. (irbber, ALL Vl 377.

323) Statt ayrimoine lies aiyremoine.

329) S. Nachtrag zu 4603.

6 v. ob. statt yenunchia lies}

¹ haricotf

7⁸4

3111) 7.. 1 ι’, (1.811111 ((ΙΙιιιιιιιιηυ lim< albanum. —
((1111181111111). „llas wumunlivhn iu nwinmn Λιικιιίκ
ist (110 znsummvnsntflung, 1110111 (1(11· {sindo-

vnkal i. 111(- 7,ιικηιιιιιιυιικυίιιιιικ ist ιιιινιιιηιιιιίιινΙι,
alm· lau-inim-h: ((111 -ι“ 1ἰἰ111-1Ἰ ,ιι-(ιν. (111108μὶ 11111111
⁷ ullum-111). Du> quun. alimmum 1111 1(ι·1ιιιι Anni-‚giu

sur (110 νυτΙίυμιιιιιίι· annnnuumotmmg (Adj. ÷Slmt.)‚
11:1⁵ 1·’1“1.. actm, dus Adj. 111 ›mh-lum Fauen nan-h
(minum- (ι. damst· ‹itanu-12 - Vnu srz. ‹mlm 1111-
·,ῑυΙυίῑυῑ nulnum, (him-gommbo), nnvorhon'tor 1·”ιιιι(1.

:su-1) Fur das Sp ιι 11. i>t 11081101· atussa-1111 anzu—
suthon.

³7⁴) Ζ. 11 v. (111. lion “Isthmi-qo.

3723) W. 1)1(·)’οτ·1,11111(·(1, 7. xil 5110, 810111, ssu· υυιι
lat. ulva 1118 Grnwlwort uus.

3711) Z. :1 v. ((11. 1111111 ulynba lios aciabu.

355) Z. 2 v (111. iat stau allmllm zu lom-n ullmlmc.

2³57) Z. :3 v. (111, lios «illu-qa.

3⁸8)11inmw.ns1··1guu 181111 18 pun. aluhra(=‹1liu!1i)‚
ptg. allum-cas· (nm-h Dicz, Gr.‘· 744, v. aliorsum),
vgl. Munthe, Ζ XV 232.

3611) ,,111 altfrz. alcuen, clmscnen 181 unus mit
Immo varmum-ht, ebonso 0),ςο 11. (ημιοηιο, AG X 159³·
Meyer-12.. Ram. Gr. ,ξ 67.

390) statt alid ist vielloicht bessor *alc (gleichs.
Noutr. zu *(ιΙίκ, gobiltlet 1111· alius 1111011 Analogia
(101· Adj. nus -alis, -ach unzusotzon.

392) „Dass ‹ilma ἔοι-1110111001( 801. hut wodor

3 Kluge 110011 sonst jemand bowieson; αίίηα ινο181 dus
, Ital. zuriivk, das -Iin- wohl boibuhaloen 1111110. Und

wie kiimo (110 lat.volksspracl1o dazu, ein Wort sur

,011ιο so gewohnlieho Sache, das 810 solbat busim,

mit 01110111 deutschen auf (101· ganzon Liuio zu vor-
tauschen 2³⁵⁴ Grijbor. — Hiergegen liisst sich bomcrkon:
1. got. aleina (vorschrieben ssu· *dlina Ρ), abd. elina
ist verbanden. 2. ital. alna kann (10111 FrZ.. bezw.
dem Altfrz. entlehnt 80111, darauf (1011101 (110 Nobun-
sorm mma,- iibrigons wiiro auch im Ital. (110 Unter·
driickuug ‹los uaehtonigen ι’ nieht unerhtirt. 3. Ver-
tauschung 0111οε lut. Wortos mit 0111οι11 gormanisehen
kommt im Gesamtromanischen fifters vor, man

¹denke z. Β. an die Farhenbenonnungon.

393) S. Na‹:htrag zu 388.
397) Nauh G. Paris, R IX 575 Anm., ist 08 nicht

, ,unwahm-heinlieh, (lass hav-icon aus (10111 mejika-
287) „ad-facere ist evm romanisvhe Bildung (wic ¹

nischen (macelli entstanden 801. - „Aber noch

³ Cotgraw, Etienne, Nicot konnen das Wort nicht als

‚Bohne‘‚ sondern nur als ‚Bagoam das 801101] im
14. Jahrb. bekannt 181 (also sicher von Izaliqoter).
Das Dict. der Acad. von 1694 hat zum-st fimes de
W. F6rstcr.

401) „ita1. altrove (10011 wohl ital. Neubildung‚
wie altronde, altrieri u. ‹lgl.“ Grbber.

407) Z. 2 ν. ob. statt αἰοαηάιιῖνα 181 zu lesen

³ alc-(inclara.
¹ 420) „Richtiger wiire wohl (110 Ansetzung der

obul-deutschen Foru] all’ ’ἴω-,μ’ Grssber.
422) Richtiger diirfte aI-lbeher (pic. allequicr)

336) Vgl. Meyer-L„ Ital. Gr ς’ 50 (BL-L. ινο181,,ι’. germ. lelckOn (vgl. Mackel p. 141) abzuloiven
wie dies sehon forster, RSt IV 53, gethan 113110,1801η; *alleclicarc‘ erklart wohl alldcher, aber nicht

darauf hin, dass altfrz. aliegsre stcts 111111ι anlautet, 1 allequier; *allectare aber (ital. altenare) hat das
und 181 ,ξι-1101541, (lon Ursprung (108 altfrz. sowie den 1011 des frz. Wortes gegen sich. Vergl. Scheler im
des dax-nn 1110111 zu trenuenden ital. Wortes nicht ⁴ Dict. s, ¹17.

im lat. «lacer, *asterus zu suchen). —- Sua-hier*
vGr'dber's Grundriss 1 (530) glaubt. dass altf'rz.‘alifae²·ar (von hym-0).

halaiyre dur‹·h Kreuzung von lat. alacrem mit
‹leutsehem ΙιαιΙ οι1οῑ hal entstandon sei.

vorschiodoner Bildungf· (11111101.
33¹5) Ζ. 4 v. (111. lina< nlluimh'qn.

1

426) Ζ. 3 1 v. ob. ist statt aliqevar zu lesen

2180) statt span. antyer 181 zu lesen anteayer.

ι 481) Ζ. 2 v. ob. lies otrosi.
353) „albicare und ital. rtllaesmz'al·a siml (10011) 485) Fiir alueus ist ssaluccuzs· anzusetzen.
¹ 502) Z. 3 v. (111011 lios span. amaram,- ptg.

amm-dm

