385 3913) ‘hazin

3913) arab. ⁴hazin, traurig, unglstckliffl, = span. =
hacine, traurig. unglticklich, vgl. Dz 457 s. ι’.

hazJan 5. ad 4— hazjan.

3914)]1ἔ1141ὄ1111ῑ8, -ἱῑᾶειιι Γ. (ἑβδομὰς), Woche3
altita1.domada,· rtr.jc1mna (iiber die 1131115111-
wickelung des Wortes vg 1. Α50011, AG V ΙΙ 531), enada,
eclma5 cat. doma: span hebclommlwmeben 53e111ana)
pltptg. doma Das ubliche romam VVort stirWoche
ist septimana (5. d..) V.gl Dz 294 und 776 setti-
11101111,- Griiber, ALL V 466.

3915) hebes, -515111, stumpf: ital ebeee5 rum
hebet, goistig stumpf schwachsinnig, dazu (1·15 Vb
hebbuycesc ii it ι.- (frz. nur (115 gelehrten VV orte
Ιιέὸίίὲ, 111³b‹²,t1‹cle Ῐιὲὸρἱρν).

3916) *11501ῑο115, 3,11111(ὲκτ1κός), an Brust-
iibeln 151(15ι1(1; ital. erico.- span. 1·‚ntec⁰ krfinklieh.
schwaichlich3 altptg. etcum,- sons t nur gel. VV ort.
Vgl. Dz 446' enteco.

3917) hEdfersxst -am fi, Ε phem ital. fidem, 59110111,
10111.ι’5ι151·ᾶ;])101’.5ᾱναΡ·11111-Ζ.1“51·νε;11511111.
(mit angewachsenem Arffikel) lter re m. :s pa 1111151110,-
ptg. hera. Vgl. Dz 126 Mera.

3918)nd1.heer‚mhd.nhd.he1·r,=frz.(pauvre)
here. 3111151 Schlucker, ng Dz 614 s. v. Ἐο15151
Ζ ΠΙ 262,5111511111”1ι11151·5 (135 altfrz (beziiglich 5511151
Herkunft ganz dunkle) Sbst. here Γ., welches „Ge-
510111“ u. „Aufnahme“ zu bedeuten seheint, vex-gl.
dagegeu G. Paris, R VIII 628. S. No 3941.

3919) ahd. *heic-en, brennam davou vielleieht frz. ’
macir, versengen, vgl. Dz 613 s.·v.; Maekel, p. 116.

3920) ahd. heigir (auch *heigiro ‘?), 1151351,
Reman ital. (1911110115,- prov, ai9r011-3; altfrz.
hairom neufrz. ·11έι·011, dazu das Demiu. aiqrette,
Silberreiher; cat aym, span. (111011, ptg. air-(10 1
V gL Dz 8 ayhimm, MackeL p. 118.

g3921)221tn01·d.heit,Verspreehen,Greltibdeffialt-
frz. finit, Vergnugen (demit, Niedergeschlagenheit,
Krankheit), datu das Verb ‘haitiery 5111511511, 51-
muntem (delmitier, betniben); neufrz, 5011111111,
Wunsch, dazu das Vb. sonhaiter, Vgl. Dz 609 hait,-
Mackel, p. 117

3922) 11(11. hellek1u( v. helle), 11011150115 Ε1501151-
nung, = 311111.115115911111,Ν31115 511155 0559535155
(wilder 13351), vgl Dz 614

3923) germ. 11ἓ1111-, Η51111; 1131. 511110,- prov.
51111(ε)- s: altfrz. Ῐιέἰηιι u. elme, vgl. G. Ρ3115, RXVH
425;1151111Ζ.11ειιιιηιε;3115ρ311,511110,·1151159311.
yelmo,· ptg. elmo, davon (311011 span.) elmete, al-
mete, Piekelhaube (woraus, wie es seheint, das
gleie’hbedeutende frz. zrmet f, altfrz. 1151111 net 5111-
stand, vielleicht mit Anlehnung 311 arma). Vergl.
Dz 126 elma.- Maekel, p. 813 Fass, RF 111 495 f.

hb‘lmbarte 5. 51 narbet.

3924) ahd.h·e³lza,Schwertg1-1ff =ital elsa, v g.l
Dz 369 S. c. ·Mack’el, p. 102; s. 311011 unten hilgt.

3925) 11510101311Ῑ1ῑ,- -am Γ. (ἧμικρανι ι’,α) 511155111851
Kopfschmerz; ital. emiyrania, mam-:ana frz. mz-
9raine,· span. »morast«,- ptg. hemicrania (das
ublichere Wort 151 enxaqueca u. 131111115οα = arab.
50110οῖ9011, vgl. Dz 498 mammea,- auch im Span. ist
,jaqueca gebrauehlich). V g.l Dz 200 mayra'na.

3926) 115111ῑιι3, -am Γ. (ἕῆμῖνα), einMass: prov.
emina, mitum altfrz. 01111115,- neufrz. ruine,- span.
hemina: das Wort bezeichnet uberall ein Mass. aber
1111151011111011 auf die Grfisse desselben u auf die Art
des zu messenden Dinges 1151150111 Verschiedenheit.
Vgl. Dz 640 mine.

3927) engL heu· bane, Bilseukraut (eigentlich
Htssmertod), g:fl-z Ιιτι1ιεῆ,α115 vgl. Dz 610 5. ι·.

Κ” ο 1 t 1 11 g,lat.-rom.W6rte1-hueh.

³ ‹litiera (81151.)

3943) lwtzan 386

3928) 115μῑ1, -atis 11. (ἧπαρ), Leber; ital. epate,
Leber, epa, Bauch: rum. mpura. Das 1111110115
roman. Wort fiir „Leber*‘ 151 licatum (s. (1.), bezw.
*sinleum *sidacwm Vgl. Dz 369 epa.

3929) 115111ῖι, -am fl, Kraut; ital. erbo.- sard.
erbas rum. larba. Pl. terbu›-i; rtr. erm, iarun:
prov. herba.- frz. herbe, davon herltien der erste
Magea der Wiederkauer (span. hervero, ert-ero, vgl.
Baist, Z V 240: Dz 459 hervero 111511 11111 Latra-
mendi (135 Wort ffu- baskiseh›; cat. herba; span.
ιι]51ϊ(ι; ptg. heroa, relva. Vgl. Grfiber. ALL 111 138.

3930) 1151113051ῑ5, 3, 11111 (v. herba), grasartig;
ital. erbaceo (Adj.), erbaccia (sbst.) „mala erba“‚
erbagmio, Kriiuter, Grassgl. canello, AG 111 348.

3931) 11511131ῑ1ῑ5, a, um (von herba), zu (1511
Κ131115111 gehbrig: ital. erbario „libro che 113113
(15115 erbe medieinali“, erbajo „luogo dove ci sia
molta erba fresca“‚ vgl. 03115110, AG ΠΙ 307; rum.
ierbar, Krfiutersammler: frz. het-bier 1. Krauter-
magen, 2, Herbarium; span. lzerverO, eruero,

›Krautermagen (s. oben herba).

3932) hssrbasrm a, 11111, 1(1·311151·151011; ital. 5111050,-
rum. ierbos; prov. erbos5 frz. het-laeum span.
herboso.- ptg. hervoso.

3933) altnfrank. h'e'rda‚ Hercle, = altfrz. 'herda
Herde, Rudel, vgl. Dz 614 5. υ.,· Mackel, p. 81.
schaft betreffend; ita’l. e’reditarid (Adjj ((1111ῗί {lt-'2-
„donna 0115 aspetta ereditaY‘, vgl.
Canello, AG 111 307; „der Ε1115“ 151 ενεᾶες prov.
entier-s, Erbe: frz. Ιιὲνὶῖίεν, Ε1115ς span. heredem,-
ptg. het-deire.

3935) 1151511Ῑ1ῖ15,
ital. eredita,- (prov. heretum-³ == *heretaticurm
frz. 115νί1005, span. herencia; ptg. heranca.)

3936) lOErEs, -Edem m.‚ Erbe; ital. erede, daneben
als volkstiimliche Form redo, vgl. Caix, St. 478:
sard. herede; 111-ον. εν-ες frz. hoir; 031. heren,-
(span. nur das Vb. heredar); altptg. hercl. Das
[ibliche Wort ist) jedoeh (abgesehen vom 1131.)
hereditarius (s.d .). Vgl. Grbber, ALL ΙΙΙ 138.

3937) Ιιότῑ, 35515111;1131.111111.1”01·ί;111151,
s. Gartner ξ 34; prox.lze1·,ier; frz.’hier‚-alt-
cat. yr: 11511031, ahir: span. arser = ad heri
(vgl. sicil. aJ‘eri), (ptg 111]οη15111, 113011 Diez 459 s. υ.
= ante ‹lien1‚richtiger nach Cornu, R XI 91, ε- ad

-315111 Γ. (v. heres), Erbschaft;

noctem). Uber Zusammens etzungen 11111 herz, wie
ΖΑὲδἩῘιεΙνί -†- serum = 311111313011,(1311155113,
heribau' s. hariban.

heribarga 5. 113τί115183.

3938) 115105, -55111 111.. Herus, Held; ital. erae,-
f rz. meros, dav. l‘heroine 510. (nur gel. W).

3939) 11511155, -Etem m. (ἕρπ ης), Ausschlagkrank-
heit; eat. span. ptg. herpe, Η311111501115, vgl. Dz
459 s. υ.

3940) [mhd. herr = frz. here in pazcvre 11515,
3111151 Kerl: vgl. Dz 614 5. 22,- Ffirster, Z ΠΙ 262,
glaubt, dass hin-e u. altfzz. here, Gesicht, dasselbe
Wort seien, wogegen G. Paris, R VIII 629, 11515011-

tigte Einwiinde erhoben hat. S. No 3918.)

3941) altnfrank. *11311- (ndl. heester, Staude,
mhd. heio-ter, jungor Eichen- od. Buchenstamm), =
fr z. ‘hecra Buche, vgl. Dz 615 5. 5.,· 11301151, p. 88.

3942) hwa, ein Ding von keinem Werte3 ital.
elte: sard. emt. Vgl. Dz 369 ette; 01101151, ALL

3943) ahd. hetzan, hetzen; (1313115 viell. altfrz.
lcesser, hetzen, doeh ist 311011 11(1(1. hz'tsan als Grund-
wort denkbar. Vgl. Dz 379 izza: MaekeL p. 91.

25

