altresi μνον, 481
altrieri ital. 480
altrimontc, -i ital. 476
ultro ital. 475
ultrave ital. Ν 401
alubre (nlla-1». Ν 388
alx-avil span. 487
alvnzil μὶῃ. 487
alvazir pry. 487
alveo it. sp. μη). 489
alvoroto μΙῃ. Ν 232
alzan [νε. Ν 4603
alzar span. 482
alzaro ital. 482

anmdurar span. 2818, 2
5111511013, lies amapola
amarusca ital. 494
amareggiare ital. -195
amarem», streiche span.
amm-ello pty. A· 502
amau-g cat. 495
amargar μνον. span. μὴν).
amaricare ital. 495
amarifio, streiche pty.
ameixieira μία. 6429
ami-n, ist vor amenassar
ειι stelle-n
amc-rtume [νε. Ν 4320“
ammicare ital. Ν 200
ammortiro ital. Ν 216
amnistia ital. 525. Ν 525 N
amonestar proc. q). phy.
1661. N 212
amonestcr [ν;. Ν 212
amortiguar span. Ν 217 ·
111110161- prov. [νε. span.
N 216
amotinar span. 5437
ampola prov. Ν 533*
ampolheta μω. Ν 533·
ampolla ital. cat. span.
Ν 533“
ampoule [νε. Ν 533·-
ampudda sard. Ν 533⁵
amuleto ital. spem. ply.
Ν 533h
amulette, -ete [νε, Ν 5332, 1
amurgue [νε. Ν 534
ana span. 392
anneis asra. Ν 613
ancien [νε. Ν 608
andaime altpty. Ν 4205· ’
andain [ναηε. Ν 2818.
N 42052
andamio span. Ν 4205*
andnam, caballero a. sp.
2818, 5
andar :i caballo span.
1446
andare vital. Ν 2818
ande ημνον. Ν 2818
andide altsp. 2818
andouille [νε. Ν 4231
amb-omina, lies andrfflnina
antlude αἰῶ-μ. 2818 1
andum span. 281⁸
aneddu sal-11. N 553

, 584)

, anm—110 span. Ν 220
¹anovhecer qum. Ν 579

¹ ante ημνον. Ν 2818

,anto sp. μία. 594, 2401.
’ λ’ 613

¹auti altit. Ν 594
*autruejar span. 4404 f.

muniano ital. N 608
*apagar span. 3019
¹apaiser [νε. Ν 1498
’ uparatu ajam. 644

*apartiment (ιβ-ε. 2618

‘aposta μΙμ. 5895

1(ψιιοεῒθ, span. 5895
gar altpty. 6701. 6702

garadro span. 693

ζ arboado μίῃ. Ν 3932*

ἷιινῆιιι- morleues. 6761

 

angnrria wan. Ν 563
:mium- xptm, 583

131·ϋί sp. μέμ. 373

,an-guni, -v ννιιι’;Α Ν 721

Navhtrng zum rnnmnisulmn Νυνὶγαμῇ-11111556.

animal [νε. ⁸1¹· pty. 571

animala· ital. 571 :nieht
570)

annognre ital. Ν 2817

ammelsu· μω, 333

unncler [νε. 583 (nicht

>nrgmnlo «disp. 723
argih: [νε. Ν 725

’ argilla span. 1621
argilla ital. μνη, Ν 725
argo ιι[νε. Ν 726
argot [νε. Ν 726
arguter [νε. Ν 726
arguussin [νε. 487
arguor [νε. Ν 726
,ιιι-11111111) ysslt'c. 571
{arog-:io altsp. 766
ἐιη-111111 μίμ. 6595
artat-1101· [νε. Ν 42
,3111111316 ital. 6618
alu-afflare ital. 6617
arraia μᾷ). Ν 6625·
arraiga sard. 6606
ἐυ-11111111 prov. α[νε. 6633 ¹
arranem· span. 6641 1
ian-andellam ital. 6616 1
¹arrappare ital. 6658
’ arrasar cal. 6677
arrato αἰῶ-μ. 6693
,an-atel μω. 6693
armar span. 6732
arrebatar sp. 1219. 6662 1
arreeentare neapol. 6718 1
arredam ital. 6732
¹arretio ital. 6733
’11111301- afri. 6732
ἠννοῖριη pty. 6624
1311·θί111· 1th. 6732 1

annullare ital. 583

ans ιι[νε. Ν 613

anteayer span. N 480 ,
anteojos span. 5716 ¹
antehontem pta. 480 1
:intes εμ. μω. 594 f.
authentum pm. 480

unzi ital. Ν 613

aparar span, 652
aparear span. 648 (nieht ’
649) ’
(nicht 2619·
apartir α[νε. 2618 (nicht
2619) arreio 1¹²9- 6733
aperrere sard. N 624 arrel neusp. 6693 ³
apoi rum. 6294 1111191119 nezul). 6693
apojar prov. 660 (nicht Ἰ111100 span. 6733
650) *an-esto altsp. 758
arrezar μνον. 6732
arrivare ital. N 763
arrodillarse span. 313
arroi ι1[νε. 6733
*arroio μΙῃ, (nicht span.) Ἴ
766. λ’ 766
arrojar span. pty. 766.
Ν 771 1
; arrostire ital. 6697
arrostito ital. 6697
ἰιι-10311· ital. 6697
arrovellare ital. 6710
arsen-al span. 1587
nrtnsstica ital. span. pty.
Ν 779·“
'artetique asts. Ν 779⁵
*artigiano ital. Ν 778
’1111131111 [νε. Ν 778
ζει-(ο ημνου. Ν 8056
arugsz rum. Ν 770³
arveja span. 2849
arviere afr: Ν 695
armire afr-⁷. Ν 695
arziuzer motiones. 6718
asaz altsp. altpty. Ν 233
ascen· rer. Ν 930
asco sp. ptq. 333
asevhar ικμιιη. Ν 824
asesino ⁸11- 3895, 5708
aggo span. 632
asi span. 2680
aspergo [νε. Ν 810
assai ital. Ν 22:13

 

apostille [νε. 6302

apoyar sp. pty. 660 ‚

upoyo sp. pty. 660

appartement [νε. 2618
(nicht 2619»

aprbs demain [νε. 6299

11ρρ1·ἑοίο1· [νε. 6365

 

apune νιιιη. 6262 .
:lpus rum. 6262
aqueste span. 2771

111·- ital. 6701
aramir oft-5. 6633

arbolar span. Ν 232
arborer [νῖ. Ν 232
arbreisel (ι[ν;. Ν 697
arcetique afra. N 779,ι
arcina >pam 1621
:nx-dego μω. Ν 712¹>
ardite sp. 714. Ν 4795
ardoier α[νε. Ν 712b
ar(— siidostfrz. Ν 717
aredar prov. 6732
arena it. μνον. ³11- 3687.
7058

argum-:111 [νε. Ν 721

159

Ἰ1159111. nlla-st. altpty. Ν 233

asscitar plu. N 821
assez [νζ. Ν 233

:nabal span. 471

1111151110 [1151. -171

atabulh» ital. -171

ataisor span. 8014 (nicht

{atumbor sp. plu. 7992
*atarnzmla ⁸span. 1587

utarjea span. 8049
atosur span. Ν 8137
atezar span. 8137 [nicht

j 3187)

111185111- span. Ν 8137

atilar μΐῃ. Ν 885

utimur sp. 885, Ν 885

utilior αῙνε. Ν 885

atobar span. 895 (nicht
891)

= atrampar span. N 8328

atri τεν. 475

atteler [νε. Ν 673. Ν885
attilhar prov. Ν 885
attillare ital. Ν 885
attitolare ital. Ν 885
attricarsi ital 477
atusar span. 8233
aubaine [νε. Ν 361
101116ρί56 [νε. Ν 361
auca span. 898
aueidero ital. Ν 18

1 aucire prov. N 18

auge [νε. 489. 906 (nicht

¹ 375. 905)

ault νῖν. 483
aumaille [νε. 571

‘aun span. 178. 398
{auna ital. μία. Ν 392
J aune [νε. Ν 392

ausencia span. Ν 48
ausentarse span. Ν 42
ausente span. N 48
ausser μνου. 483
austor prov. Ν 866
aut νΐν. 483

3autix νίν. 473

3111111· νίν. prov. 473
aute νίν. 473

‘autel [νε. 473

auter νίν. 475

antro [νε. 475
autre—ment [νε. 476
autresi afr-⁷. 481
autu-hier α[ν;, 480
autruehe [νε. Ν 946

'auzebs prov. 480

avais μνον. Ν 8840“
amissa μνου. Ν 8840*
avanti ital. Ν 613
avec [νε. Ν 677
avecica span. 932
avoeilla span. 932
avecita span. 932
avellaniea span. 23
(nicht 22)
avellano span. 2217
avelloiro pm. 2217
aventu} μω. Ν 8
avr-ntum Jtrr. sp. μω. 252

