0111111 span. 8938 ῐ

011110 ptq. 1864. 8938
choar pty. 2299

01100 nfrz. 7250

011003 ]1ί9. 1954

011003 [119. 1846
0110031· μι9. 1954. 7250
chocolat [ΓΞ. 1847
01100013ῖο sp. ptq. 1847
01100 asu. 4533
01171111 sr2. 1855
choisir fre. 4532
choix frZ. 4532
01101 ast-z. 1749
01101613 (4110111115) [ΓΞ
0117301390 fre. 1750
01160101 [ΥΞ. 1750
chope fre. 7256 f.
chopine Ῑ“1·Ξ 7256
chopiner srz. 7256
chopper fri. 7257
choque afrz. sp. ptq. 7250

. 1850

choquer fre. 7250
chorae ply. 6227
chorar P‘H- 4618. 6227
ehurlito span. 1845
0110110 span pty. 7259
0110110 span. ptq. 7977 l
chose [νε. 1752
0110501.- afui. 1753
chotar span. 8408
choto span. 8408
chon frz. 1749
ehouan [νε. 4533
chouoas fre. 4533
chon de Milan fre. 8756
ehouette fri. 4533
choup srz. 2000
chouquet afri. 7250
chouvir apty. 1936
ehova span. 4533
ehover pty. 6235
choya span. 4533
choyer γ’νΞ. 1761.
choza span. 1846
0111011011 frz. 1858 ¹
chrotientfi fri. 1858
christgiauu νιν. 1858
01110ωο fri. 1857
ehrestien afrz. 1858
ehubarba span. 4473
chueha span. 7915
0111101131 pty. 7915
01111011οω1 fre. 7724
ehuchoter fre. 7724
chuer afrZ. 1761.
ehufa span. 7442
chufla prov. 74-42
01111110 at'rz. 7442
clmla span. 1837
0111110 span. 1837
chumazo span. 6230
chumbo ptq. 6234
ehupa span. 382
chupar span. ptq. 7915.
7954
chun-ma pty. 1777
chus aspan. 6237
ehusma span. pt9.l
chut fre. 7724

7979

7979

7177

Ἰ ciambolla ital.

R‹·1uanis‹·hes 11'0rtvorzeic11nis.

chum pty. 6239

chuzo span. pty. 6144
01 ital. fre. 2758, 8409
ciii ital. 8161

ciabare rum. 1863
ciabatta ital. 7143
viabattiere ital. 7143
0171001310 ital. 315
013001ῃο ital. 315

, 0130010110 ital. 315
¹ ciacco ital.

7985
viajera ital. 1736
7185
ciambellotto ital. 5221
ciambra ital. 1526
ciampare ital. 8035
‹tiampicare ital. 8035
0131103 ital. 7204
ciancellare ital. 1558
01311013 ital. 8926
7131101310 ital. 8926
cianta ital. 6200

]ciap lomb. 4543

cnapara lomb. 4543
01311ροΙῆ sicil. 4543

joiaravello ital. 1802
ciarlata ital. 1647

ciarpa ital. 7228
0135011 sard. 4544
eiausire ital. 4532
cib rum. 1864
cibare ital. 1860
cibaria ital. 1860
cibario ital. 1860 ‚

Icibera 31777. 1860 ἓν

cibo ital. pty. 1864
ciboire frz. 1863
ciborio ital. ptq. 1863
ciboti-s prov. 1863
011101110 fre. 1797
ciboulette fre. 1797

,0111100 ital. 1860. 8166
'cina ital. 1867
’010313 rum. 1865

0103ῐο31 span. 1867

ciceia ital. 4437. 7106

0100131 rtr. 8210

01001010 ital. 4437. 7106

eicciottoro it. 4437. 7106

eieereha span. 1870. 6183

0100101113 ital. 1870

cicia ital. 7173

01019113 ital. 1461

cicindello ital. 1872

eieiorare ital. 7976

ciclaton span. 2372

0100310 rum. 1871

cicogna ital. 1874

0100103 ital. 1871

cicoria ital. 1871

cienda prov. 1875

cituta it. cat. ε]1α17.)119.
1875

,01113 sard. 1770

eidadfio pty. 1925
cidade ptq. 1923. 8720
cidella νίν. 7501

*cidelo aret. 4546
.⁰idl¹'‹{²03›'r¹² sp. pta. 1917.

cidi-e s‘rz. 7450

017110 sp. pty. 1922. 7450

01000 ital. 1463

010971 span. 1463

ciel [νε. 1468

01010 span. 1468

01011013 span. 7266

vieno span. 1472

0101110 span. 1794

0101· rum. 1468

ciera ital. rer. 1643

vieresc rum. 1468

vierge [ΓΞ. 1806

0101113 span. 1807

viel-to span. 1820

eierva span. 1821

0101ῐό span. 1824

ciel-zo span. 1801

01011 afrz. 1465

eifera ital. 1876

cifra it. span. ply. 1480.
1876

0193111 it‚1›rov. 1865

019310 fn. 1865

0193110 1119. 8940

01931011Ξ.1·0110[.1865.
01873

eigarra span. ltty. 1865

eigai-ro span. 1119. 1865

01911010 ital. 1779

cigna ital. 1889

cignale ital. 7486

0190310 ital. 7486

cigno ital. 2373

01909110 [ΓΞ. 1874

01901310 ital. 1873

0190101113 Ιιτ9. 7180

01911οῆ3 span. 1874

01911010 ital. 1888

019010 ital. 1866

0190009110 17])νοι’. 1874

eiga& [νε. 1875

vil at'rs. 2764

01105110 ital. 1467

eilha ptq. 1889

0111131· stry. 1890

01110910 ital. 1805

cilindro ital. 2375

oilla span. 1778

01110110 1119. 1779

011101· afr-⁷. 7333

cinerem span. 1781

0111010 span. 1779 flu:

eima prov. sp. pig). 2376.
7944 “

eimbali ital. 2377

cimbel span. 2378

cimberli ital. 2377

cimborio span. 1863

cimbra span. 1884

cimbrar span. 1879

oimbre pty. 1884

cimbrefio span. 1879

cimbria span. 1884

011110 frz. 2376

01010οῐ0110 span. 1990

cimento ital. 1469

cimel-a span. 2376

cimeterio ital. 1990

eimeterre frz. 1880

27

011110110ιέ [νε. 1990
cimex [rs. 1881
cimice ital. 1881
01111101 Ῑ’1·Ξ. 2376
7111111010 ital. 2376
0101113113 span. 1830

'vimi-s prov. 7469

0111111111 νιν. 2376
cimpoae rum. 7988

0111 rtr. 1896

cina rum. 1785

cinabre [νε. 1895
einabrio span. ptq. 1895
0111111110 ital. 1895

01110 proc. 1898

0111001 span. 1913
cim-elle afri. 2316. 8943
einch eat. 1898

eincha span. 1889
einchar span. 1890
01110110 pta. 1891

011101 rum. 1898
eincizeci rum. 1897
cinciglio ital. 1887
cineischiare ital. 4177
011100 span. pla. 1898
cincoenta pty. 1897
eineuenta span. 1897
eindria cat. 1884

cinga rum. 1889

011190 rum. 1888
cingere ital. 1888
cinghia ital. 1889
cinghiale ital. 7486
011191113το it. 1890. 7486

¹cinghio ital. 1891

cingir ptq. 1888
cinglat proc. 1890
cingler frZ. 1890.
01119010 ital. 1891
eingottare ital. 1873
cinguettare ital. 1873
cinigia ital. 1893
‹einiglia ital. 1571

01111110 ital. 7936
0111011100 prov. 1895
cinq frZ. 1898

cinquauta ital. prov. eat.

7458

cinquante frZ. 1897
simque ital. 1898
011113 [119. 1889
0111101111] rum. 1990
vintila 1219. 7268
vintilla prov. 7268
cintorie rum. 1788
cintre fre. 1884
cintrer ῙΓΞ. 1884
cintura it. sp. pty. 1883
cinza ptq. 1893
cinzel pty. 1913
010 pty. 8935

cib ital. 2761
010315, rum. 2174

,01000310 ital. 8408

010000 ital. 7250
ciocoolata ital, 1847
01000 ital. 7575
ciofo ital. 7264
ciolla ital. 7935

4.

