453 4808) lingula

10111109 αι’ ιιι ιι,- prov. liar: 11111105-ι-;11.11ι·ῃαν;
span. ptg. Iiyar, Iiar; von liqare abgoleitet ist
span. Ienajr), Biindol, ptg. ιιεμιιΙΙιο. 810101153111
‘quznsuluuzv ν81. Cornu, R IV 367.

4808) lIngflla, -aln f. (Demin. v. lingum), kleine=

7.(11180, = ru m. linyurd, Lijffel.

4809) 11811110115, a, um (ν. Ligmr), 1igurinisch,
gennesisch: ‹lavon ital. luc-horino (v‹·nez.1115m1·i›1),
Ζο1518, weshalb aber der Vogel sn
ist unklar. Vgl. Dz 381 S. ι’.

4810) 1ῑ81ἶεῒῑοιῖιιι ιι,, Liebstzzokel: dan-aus durch
Verwechslung mit quustrum ital. ruvistico, rori-
stico, Hartriegel, Rainweid», vgl. ΒΖ 395 s, v. Siehe
oben levisticum.

4811) ρει-515011 (2³) lilae, Syringe: ital. Illae,-
frz. lans.- span. lilac: ptg. lila'. Vgl. Dz 193 tilae.

4812) 111111111 n.. Lilie; ital. ffiylim sard. lillu,
lieu.- sieil.51i95171iu:rtr.9i19i‹1;friaul.2i;prov
lili-s ιι. liri-s (vgl. 81. haimom: (τι. Iis; span. ptg.
lirio (= gr. λείριον). Vgl. Dz 165 yiqlio; Baist
Z V 564: Grissber, ALL 111 269.

4813) germ. (ags. altnord.) lim, Glied; davon
nach Dz 463 span. ptg. Ieme, Steuerruder {bwovon
wieder span. leman, Steuermann u. a.)‚ span. frz.
limon, Deichsel: denn Steuerruder und Deichsel
seien als Glied oder Gelenk des Schiffes, bezw. des
Wagens ausgefasst worden. Diese Δ4010110118 ist
indessen sehr unwahrscheinlich. Vieneieht steht
Ieme fiir lemme (das Span. vereinfacht ja Doppel-
konsonanz) lemme aber ware Umbil lung von grim-11
ἱέμμα (ι’. λέπω schiilen) Steuerruder u. 1301011501
wiirden dann das „Abgesehfiltff bedeuten 011101111-
geglattete Stangen ganz passeude Benennung; limen
mibi-(le ‹lann aus Ieme nach dem Muster von timone
= temonem gebildet worden 50111

4814) lima, -am fl, Feile; ital. lima (bedentet
auch „Plattfiseh*); frz. lime.- span. ptg. lima.

4815) *lima-tofis, a, um u. *11111Ξο115, a, um
(v. limax, Wegschnecke); ital. limaoeia, lumaoeia,
lmmwa, Sehnecke; rtr.limc19c1, lumaya, lumnja5
prov. limassa, limatz‚· frz. limace, limas; cat.
llimach; span. limaza; (ptg. lesma). Vgl. Dz 197
1umaccia; Gaii-ber, ALL III 513 u. v1 392.

4816) Ιίῐιιεῑηᾱξ (Part. Fut. Pass. von limare):
davon vielleicht frz. limamle, Plattfiseh (ital. lima),
sogenannt wegen 5011101 rauhen Haut. „Das Suffix
anda drfiekt hier, wie auch anderwiirts, Zweek oder
Bestimmung aus‘·¹ Dz 627 s. v.

4817) *111111ιὲΠῆ5, -11111 m. (Demin. v. limbus),
schmaler Saum: ital. limbello „ritagh'o di pelle
d'animale fatto dai eoneiatori‘.

4818) limbus, -11111 111., Rand, Saum; ital. (limbo),
lembo; frz. Iimbe; ptg. limbo.

4819) 1111105, item m Grenzsehei 10 Steingrov.
Emit—z ·ptg. l’incle, limia, Feldgrmae, vgl.Tailhan,
R IX 434, dazu das Vb. (auch span.) limlar, an-
810οΖ011. 'vgl. Dz 463 linae.

4820) *11ω1111ῑ115, e.(v limen), zur Schweue
8011ὅ118ς davon ρϊέ, (limium), limiar, Schwelle,
vgl. C. Michaelis, Misc. 159.

4821) *limiwllfis‚ -um m. (Demin. v. limes) ===
f rz. 1inteau, 0bersehwelle3 span. ptg. linteL dintel.
Vgl. Dz 463 lim le: C. Michaelis, Misc. 159.

ι14822) limitairls ιι. *limitarIa (ν. limes) = prov
lindar-s‚Schwene; 1118.ΙίνιιΙείνα,011015011πο110, VgL
Dz 463 1imle; C. Michaelis Misc. 159.

4823) limito, -are (v. limes), abgrenzen; span.
ptg. limlar angrenzen, vgl. Dz 463 linde.

4824) 111110, -are (lima), feilen; ital. limare;
frz. limer· span. ptg. Iimar.

80114111 nt wurde,

Vgl. Caix, St. 382 ¹

4841) linteas 454

11111ῡ5ῠ5 5. limfis.

4825) limpido, -5re (ῖίηψίιὶιις), hell, klar machem
(111111. limpezesc ii it i); span. Iimpiar; ptg.
lim mr.

41826) Ιίιῃρῖᾱῑιε, a, um, klar, 11011; ital. limpido,
(Iimlo „pulito 0108010“), vgl. Canello, AG III 3303
rum. limpede; neuprov. lindo; frz. limpide (80-
10111105 Wort): span. limpio, lindo- ptg. limp ιιΙο,
limpo, liudo Vgl. ΒΖ 194 msto,- W Meyer Z ΡΥΙΙΙ
216 (bezweifelt (110 115118 e des ι’ 111 limpidus und
erblieldt in liudo das abd. lindi).

4827) pers, 1111111, Zitrone u. Zitrouenbaum; ital.
lima u. limone.- prov, limon-s; frz. timon, (limonier,
Zitronenbaum); span, lima und limam ptg. lima
§ind Ιίηιᾶο (litmaro, Zitronenbaum). Vgl. Dz 194
amone.

4828) [*1111111110, -ire (V. ῑῖιιιιιῑιι, Demin. zu lima),
1011οη;111111.ῑᾶηιιινο5οἰι“ it i, saubern, verfeinern
u. (1 1.

48ξ29) limus, -um m.y Schlamm2 ital. limo,-
rum. im: prov. lim-:s altfrz. lun- -‚s lum, vgl.
Leser p 90; (frz. limon); cat. lim.- span. ptg
limo. — Dazu das Adj. limosus = ital. limoso,-
rum. im0s; prov. linws; (frz. linwneuxfi span.
pt 8. limoso.

4830) linia, -am fl, Linie; ital. linea (bedeutet
auch Gesohlechtsreihe, Geschleeht); rum. liniet,-
prov. linha, daneben liuh-s = *lineium frz. liqne;
0 a t. span. linea; ptg. linha (bedeubet auch „Naht“,
daher alinleaz-ao. Heftnaht, alinhavar, heften, 01801111-
11011 ιι linha υιῖ = illa linea υαηιι, verlorener, un-
8111171801, weil wieder aufzutrennender Fadan, vgl.
C. Michaelis, Misc. 118). ng Dz 194 linea.

4831) [*1ineatieumn. (v. lignea), Ges ehleehtsreihe,
Geschleeht; ital. liqnaqyio, leynayyio5 prov, lin-
hat 0-;5 altfrZ. liqnaqe; span. liruzje; ptg. lin-
lzaqem.

48321 lineo, -31-0, Linien ziehen; ital. lineare,-
rum. liniez αι at ιι,· frz. liqner9 davon das Par-
tizipialsbst. liquem span. linear.

4833) maus, a‚u111 um.(v linum), leiuen; frz.
Iinye. Leinewand. Vgl. Dz 627 5. v. ;(ὶ1ὔ1)01, ALL

4834) fingo, 1111Χί, linctum, lingere, 1ecken;
rum. liny, linsei, lius, linye.

4835) lingna, -am f.. Zungo, Spraehe; ital.
linyua; sard. (logud.) limba; rum. limma- prov‘.
Ienyua, len9a5 111. lanqne; eat. llenqua; span.
Ienyzca; ptg. linqua, lingon. —— Dazu die Verba
ital. linquel.

4836) [*11118ἥ1ἶ11οω11 ιι, (v. linqua), Sprache;
ital. ῑιηρααῃρίω prov. lenquatqe- s; frz. lauqaqe;
span. lenyuaje: ptg. linquaqem]

4837) dtsch linkg nach Diez‘ Vermutung ist
ital. bileneo, krumm schief, zusammengesetzt aus
bis -1- liuh. vgl. Dz 357 s. υ.

4838) [*1111ὄῐῒι“15, -mu m. (v. linum, Flachs,
Hans) = frz. linet (auch linotte), Hiiussing‚ vgl.
Dz 627 s. υ.)

1 4839) ΙίιιῒῖὄΙῡιιι η. (Demin. v, linteum), leinenes
JTueh; ital. 1071οα010, Betttueh, Bahrtueh u. (181.;
rum. Ζίηζεοῖς rtr. lewich prov. lensol-35 frZ. lin-
00111, (1111 Alexiuslied 54b ist statt lincol zu lesen
lifou = lectionem, 5. oben lection cat. 11011901,-
Zspan. gnfssoeloixffigfflmgffl’ lanssol. vgl. Dz 191

enea: ro er, .

4840) 1111ῐό1, -trem fl, Kahn, = rum. luntre,
Kahn

4841) 1111ῐέ115, a, um (linum), linnen; cat. Hem,
Leinewand: span. lienw— — *lentemm ptg. lem-o.

’.ἔν’

