757 8651) 1101131100

wigung gemildert, (lass p tg.ba1'1·oco.s pa 11, har-raeco
111-511111118Ιίοὴ offeubar ein Kunstausdruck (101· perlen-
fischer und Perlenhsindler zur Bezeiohnnng 011101·
hockrigen (also annfihernd doppelkugeligen) Perle
und als 50101101· regelwidriger Lautbehandlung ans-
gesetzt war.

8651) vb‘rruum), -ῖπθ, sich kehren, sich wenden,
bes. in (101· Religionsspraehe bene verruncare, einen
gnten Ansgang gewinnen, gut aussehlagen; ‹lav-m
wollte 30115011, RF ΙΙ 315, herleiteu span. ptg.
bart-untur, erraten, voranssehen, wovon barrunta,
Scharfblick im Voraussehen, barrunte, Spiiher„
Kundschafter. Die Ableitung ist 11001151 unwahr-
scheinh'ch. Diez 431 s. v. bringt, sich stiitzend
auf altspau. bar-utar, das Vb. 111 Verbindung mit
prov. barutar (= *ὑπο-αἶαν), srz. bluter, Mehl
sieben (311111ῡιιῑειενῃπειυιιο Wortsippe ver-i

 

mutlich auf bure, grobes wollenes Zeug, zurnckgeht ¹
u. in letzter Linie 31ιῖ lat *bareas (2-b111-r1cs) be-
ruht s, oben unter buidelen und *bl-meus. Die
Grundbedeutung von bart-·unecn wiirde folglich sein
‚.(mit den Gedanken) etwas gleichsam durchsieben, ¹
durch allseitige Erwaigung uuter mehreren Mfiglich-
keiten die richtige herausfiudeu u. (131,Η Gewiss
ist Diez' Ableitung seharfsinnig. iiberzeugen kann
sie aber gleichwohl nieht. Der Ursprung von bar-
rmztar muss fiir noch dunkel gelten.
8652) viil-so, -ῖπθ OErequ. zu vertere).
wenden (1111 Roman. besonders „ein Geffiss um-
wenden 11. 1136111011 seinos Inhaltes entleeren, 3115-
giessen⁴²): ital. versare; rum. zvcirs ai at a; prov.
versam⁴ srz. uer-ser,- (Diez zieht 111011101- auch 5 p 3 n.
boo-ar, rebosc1r= morsare: das iibliehe Verb fiir*

(11011011 ,

,‚giessen“ ist im Span. echcn· = ejectam, im Ptg.
vasar v. vasum 11, dcitur = dejectam). Vgl. Dz}

340 vet-sar.

8653) 1. vix-slis,
rum. prov. frz. cat. (θη-ς span. ptg. verso.

8654) 2. ῖέῐειῖ5, gegen: ital. ve1·su; rt r. envers,-
prov. vers, (ves), cas; frz. vers,- cat⁴ envers. Vgl.
Dz 696 1’(13; Griiber, ALL VI 141.

8655) [*v6rt5b5llum τι. (vertere), ein Gerat zum
Fischfang (r. rtebolwn 111 der Lex Sal 1; 11311111·-
covello, gbertacello, Fisehreuse; altfrz. certia-:t
neufrz. 1·ονι.σιι,τ. Vgl. Dz 49 bertot-ello: Griiber,
ALL VI 141.]

8656) [*v5rt‹5briufi‚ -am f. (vertebra v. vertere),
ein Werkzeug zum Drehen; davou νει-1113111011 ital.
verrina, Bohrer(1·e›·ricello‚ Η35Ρο1); sard. berrinn,

-mn m„ Vers; ital. (ἐι-51),-Ἰ

(Freytag I 11412) gehfirt. Diez 340 vet-rim leitete
die Sippe von ver-uina (5, d.) ab.]

8657) νέιτίςο, -ῑ110111 f. (vertere), Schwindel;
(ital. vertiyine Schwindel); aus veraginem ent· ¹
stand nach Tobler‚ Mise. 72, frz. [werkin (3115
l’a1ertin-— Ia vatin), Drehlffankbeit der Schafe.

8658) verto, τέηῑ, 1015ιῖ13, vertere, (behem

 

8668) vessica 758
griech. ἀνδρῶν sei. Baist, Z VH 124, bezweifelte
die Diez’sche Ableituug, wusste aber nivhts Bessan-s
311 ihre Stelle zu setzvn. So svllarfsinnig Dion·
11. Bngge's Verznutungen 311011 sind, 50 {nnvht 110011
1101110 von beiden 11011 Eindruck (101- 11“11111·5(’11011111011-

.keit. Man wird anflat. reru, Spiel'S, znrnukgreifen

1111155011, welches im Plur. 01110 durch Spiel‘sc hor-
gestellte Umziiunung von Altssireu 110111111οι1 kann
(5. Georges s. (1.), verone wsmle demnach 015111ίί110-

,liuh (135 lanzettartige Gitter eines Balkens, dnnn
*diesen selbst bezeiehuet haben.

Die Vermutung.
dass eat, burana, Gelander, span. [nn-and«. ptg.
furanda gleichen Ursprnng mit verone haben, lit-gt

nahe, ist aber nnhaltbar. Diese Worte diirften

¹ vielmehr, wie das englische seranda. indischer Her-

kunft sein.

8660) vit‘ru 71„ Spiel's: davon vermutlich ital.
(·ιένιι, ahiem, Pseu, vgl. Mussafia, Beitr. 119. Divz
375 (thiera hatte dtse-h. 9ἑν als Grundwort anf-
gse tout. Deminutivbildung 3115 veru ist- vermutlivh
ital. z·e1·(1')ett‹1, Spiess. S. auch osk. veru.

866Uv61'1'10u1um η. (Ι)0111111, v. cern), kleiner
Spiess (im Roman. Riegel>; prov. verrom-Q frz.
verrouil, serron. Vgl. Dz 697 versun,- (111-01101,
ALL VI 141.

8662> ἲέΐῆῑηῖὶ, -am s'. (veru), Spiel's; davon 113011
Diez 340 ital. verr-ina, Bohrer, (verricello, Haspellz

= sard. berriae, barrina: eat. barram.- vielleicht
, auch span. barn-ena, 11311ιο1111 pt g. barrama „wohl
1besser auf das gleichbed. arab. bair-<1111 oder bari-

nmlt. Freytag Ι 11412, zuriickgeleitet“ xvird. Die

,ganze Ableitung ist sehon wegeu 1105 rr, (135 doch

kaum aus νυ ent-staffilem sein kann, nicht eben
wahrscheiulich. Das richtige 111-1111110011, wenigstens
fiir das ital. sard. u. cat. Wort, ‹lnrfte *certem-ime

Ην. vertebra v. vertere) sein.

8663) VErvfleffim η., Β131τ11101(1; sard. (1081111.)

=barvatt11 (schriftital. fehlt (135 Wort u. xvix-«l durch

»1399050 v. 11111991οΞ11139115Δ 01501Ζῑ); prov. §arna-2:
frz. 9ιερι·οί; span. barbechm ptg. burheim. Vgl.
Dz 42 bar-beeho. —— Auf 0111 *1·eratca‚*0eracta—-
v--enacta will W. Μο)·,01· Ζ XI 254, it·1l.s·.1·att‹1
Heeke, Ζ111-11011Ἑ11111011 1)1οῑ373’.1.111110111511Ἰ11

{vom ,ξι-10011. φράττειι· abgeleitet. Εἰ]11“·1(·1101·15ῒ 15

wohl. an s‘ffiraem scil.
vErvex S. bel-bix.
105ῑο3, s. vssssiefz.
8664» agS. vesle, wesle‚ Wiesel: [lavou 113011

Saepe. zu denken.

1 Diez 700 mit Suffixvertausehung altfrz. (3) wisan
bam-ina,- cat. barrinas viell. auch span. barrena, 1
wenu es nicht mit ptg. barrama zu arab. harimah ἱ

(lothr. veho, ι’ἑοΙιοίις wallon. wilm), Iltis, stink-
tier; span. reso (fehlt in 1101101011 1Ῡο110111110110111).

8665) 105113, -am Ῑζ, Wespe. it·2l.1·e·pa; rum.
ιἐεμᾰ, rtr. vespia: prov. 105;])α frz.11u‹'pe; ‹.1t.
1780·ch span. avla-pa: ptg.zepal12 lta. Vgl Dz
606 quipe: Grbber, ALL VI 141.

8666) vesper, -um m. u. vespera, -am s.‚ Abend
(1111 Roman. nur in der kirchlichen Bedtg „Vesper'·,
'wahreml fiir, ‚⁸⁴Abend sera, serum eingetreten ism:

ital. vertere (nur in sehr eingeschrankter Bedtg. 111331. vespero: sard. pesperu5 prov. vespra,· lrz.
„sich 11111 etwas drehen, etwas betreffen“); prov, ¹m³pre5 cat. ve spra· span. υἱ speras,- ptg. vespera..

altfrz. cat. span. ptg. υειιιν (meist nur in
Kompositis; als Simplex ist das Vb. in seiner all-

. gemeinen Bedtg. durch tornare νο1-(11-311ς1, worden).

Vg1.Grf›ber,ALL VI 141.

vertragus s, vb'ltrus.

8659) oskiseh veru, umbriseh vero, Thor einer
Stadt; wurde von Stoun, R II 326, als (111-11111111·οη
aufgeswllt zu ital. verone, Balkon, Erker. Diez
409 s. υ, vermutete, dass celone aus *vironem (von

vir) entstanden und dieses eine Nachbildung 1105(

Vgl Grdber ALL VI 141.

ζ’8667) *1115ρέ14511Πῆ -11111 m. (ffir vespertilio»,
F;ledermaus it al. vipistrecto,vispistrello,vespistrella.
pzptstt ello. Vgl. Dz 390 pipistrello.

8668) *ῖὲεςῑοῖὴ -am Ῑῖ( fiir vesica), Β1350; ital.
vSe eic‹1; sard. buscica; rum. bened,- rtr. nesebin:
prov. zesiya: srz vessie· span. vejzym ptg.
bessina. Vgl. Griiber, ALL VI 141.

vester S. voster.

*vestilia S. vitilia.

