{3205 7³7⁰) aninum-nh·
N M'll 72. ⁸1:¹⁴ synonymu- smnnrmustn‘, mlh-ivm
11111 xnlvhnnng 1111 111111111· ἠιιιΙΙιιιοτ. )”;,ς1, ln 1149
,111111111-11111111

73711) 'submit-1¹10, —urv (nnn-mvn dax-ou 1111011
Imago, 11 lV 111ὶί1, 11η, ,ηιηιΙΙιιχ sin-l· 1111111111111,1
:ubam-n, srtm'llmuh lnhlmft, nnrnhig, 1111ι11 ιιΙΙΓΗ.
unitur. lusor servu-h. lvi-v 1ἱῖιῦ ,musollam 11111111·
du< Wnrt 111111 1111111. sim andoin-n, ’1“Ι1. 11. 111 'w-
uwrkt. «lass 1-111 1111111. snm uin-ht v‹·1·hun‹l··n ani 111111

«lass. salla 1111111 1101 1-1111-111υ1111111υ11Λιιιυὶῐιιιιμ1111-1111111 ¹

mdiv, sin-l· nur 111·1“ holt. 8111111111 siu-um „sia-h hin·
11. 11111111111·1·1,’1·11“ dudm-ha}

751111) mbnnnn. must. missum, 111111010, 11011111·
11150011, 111111·1’111·Γ1’1·11 vnn: 11111, surmus-nrm· (111111011011
κιιΗιιηιι-Ηυννη 111111. mvndvs fra. suumrnrr: 11111111.
mundns 1111ζ, summa-r. suhmcttvr. Wvgvn 1101·
1’11·.1111111 a 11111111.

75511 ,·.κ1“1111111151·11, -111·0 (mum-111 span. pta.
chamus-car, s. nlwn musea :un 51·!1111ssv.}

75521 1·s=1bpun⁶0, -uro (luterus. ›m‹ spu 11. vlm-
puzur. :apuam:anqnumz 111111·1·111111·111·11, vul. selu-lm
im Anhang m 117. 7118; 111111011031111, Studj 111 111.
rum. 11 ll: 11101 139 s. 1·, {iuss dns w0rt 1111011111111
11. stcllto dussvlbo mit 1111111 gloiclmoduntondmx cut.
prov. cahussur, prov. acvnhuslm· zusaunuen. Diesu
Yorbu sind iudcssvu wohl νυιι *rapum ἶ eaput
aimuh-iton, vgl. Parodi. R XVII 58.]

7553) subrado, *ηῑιῬ (s. «ἔνη, 111111 11111011 1
svlmben: span. ..Ἧι-ναν, gel-ben, 1101111011011, 1111 1
1’1011011·111 3115111111. wrm. 11 1111 11. ptg. sorra. Fuchs
1111011 01· 1111 8011111101· das Haar verliertj, 1111115011,
Ζ Τ,-120, 1011010 dns Wort, wolches 1111011 ,,Η1110“
1610111011 kann, von grim-h. ιμυὶρα, Kriitw, Raude,
;111; ptg. surrar. vgl. ΗΖ 500 ,ειη-ναι· 111111 wrm.

7854) &subn-xpo, surram, -inre (rupes), 0111011
1·“1·1.ςο11 untur-graban, ist «las vormutliehe Grundwort
κιι 1-11111. stu-p ni a! 11. 2015111100]

7885) εἰίὺεεῑυιιο, dire, verhbhnem altspa 11.
sos-amar. verspottnn, ‹lazu das Sbst. sos-ana,- alt-
1110. sumno. Vgl. Dr. 489 summm. S. sfibrano.

7386) [*s11bs6di‹÷0, -fire (Kuussativ zu subsnlerej,
sitzun 11111011011; 1111111111 nach 81111111, R V 184, span.
mseyar, beruhigen, bvsiinftigen: 1)tg.sr)ce9(1r. Dazu
<las Vbsbst. 11111, sussieyo, gesetztes Wesen; spa 11,
snsieyo. Rufio, smne, Golasseuheit: ptg. 1ευσεῃο.
1)in 489 sose-(sar stellte sulmequare als Grund-
wort anfi} ,

7887) 5111151511115, -aun f. (substare), Wesen;
ita 1. sommam, sustanzia, maxennam srz, substance
etc„ iiberall nur gel. W.

7888) ςΐώεῐο, -aire, stand halben: ital. sostare,
110111111011, stillen, hernlhigen, dazu das Vbsbst. sosia,
¹5tillstand; prov, ptg. semar, einhalten, ‹lazu das
Ybsbst. prov. sosta. Vgl. Dz 300 snstare.

75119) [*ss1bsfipro‚ -1ῑ1-0, das Untere nach oben
kvhrvn: span. zambram Schiffbrnch erleiden und
⁴121.. dazn ‹iasvl›sbst.eo:al1ra, 111180181111111,1)1·1111ς3111.
Vgl. Dz 500 :ozam-ar]

7⁸90) f‘sflbtsznfis, a, um (subtus), unten 11011ηεί-
11011, unterirdisch: ital. sonam), darnnter befindlich,
als Shst. sommo 11. sottana (z frz. soutane, spa 11.
satana. ptg. sotaina», Untergewand, vgl. Dz 301
som),- ausserdom davon vielleicht dureh Absall des
tonlusen I'riiiixes 11111, rtr. lana, Hijhle wilder

woh) κ111111111111 (196
1111011 Most-r. ΝΠ. l*- 11-1, dunel· Sumnortuum-hung
[1-1.. swuster, ιᾺ“1·111111; 11111,111·11111ϊμ p. 15⁴ 11111111 111111-
1111111ἰ· (v. talus) uls (11-111111111111 unm-nutat, wnrnns
111·111111 &flu-¹01· 1111 niet. hin-„vowimwn butu». Allar-
«linga wir-1 111111-11 11111 ausu-r.. Ι·’111·111 soum· 111111111 Ab·
numum 111·1“1”11·11·11111·1, luuh-ason 11111111 sollcr- == sub-
ΙνΙιυϊ, maulim· 11111ϊ 1111011 Dr, :312 suada
11111111

711921 sssbu‘rmnims 111111 *subu-'rman 11, 11111,
1111111111111111·11; 11111, sunm-runo: srz. soma-rrum,-
spa 11. subterrant-0, solemiaco, μιαίνῃ-111111,-

nolu rium

pm.

¹ som-runco.

 

Tiere [vgl. conlassk. Ινιιηιι, ΗϋΙΙΙΘ, = *subterrana);
1111011 frz. tuniba· ist wohl z *subtharia anzusetzen,
altsrz. taisniere, tcsniere (gleichsam taissonniivre,

Dachshohie), wiirdn 1Ι111111 als volksotymomgische}altfrz. cssnmbre, sehattiger Ort).

Umbildung anzusehon svin. vgl. DZ 405 tamn]
7891) {*su‘1htie'l=3re τι. (ν. sumt-l. Furshsshlu); ‹lavon '1

78911) ζ*κιὶῑ>1“1ἷ1·ι’11, mre, 111·-, ν1·1·1,ςι’1ι1»1·11; 11111.
summu-ar.- prov. 11111111. 111114 .11ιιιω-ι·11ν(1ιι-ον. 11111111
κυίζὶωϊιιν) z sumtus *terraral

7594) *5111)11110, -ure (subtilis), vordsnmon, vor·
11·1111·1“11; ital. wollinum-a (111111011011 mutilium-e Α
*.1’111111”Ιι’;;11ν(·1; 111111. subfiae': ai ae 11,· prov. sentilam
altsrz, smaheillirr; (nousrz. sumitism-; 11111111.
ειιίίίιξιιιτ pig. ,subtila‘sur == sublimare).

7895) samius -e‚ 111111, 11111111; ital. sottilm ru 111.
subfir‹*; pru v. soluti! ,- 11, 1 tfrz. solih (110 ufrz. subtil,-
1-111. subtil: 11111111..κ’11(ι“1; 11115. subtil). Vgl. Griibor,
AIA„ V 483.

7896) samnitas, -sntem f. (subtilis), winheim
11111. ,ευηὶἰὶτιὴ 111111. xnhfirimle, subticeat& prov.
.s·ocilct‹1e·:; (srz.sae1l1t1‘lit‹²1; span. sutilidad, 1111.ηο11011

⁶¹ sumilezsa = *subtilium ptg, subtilislaae.

7897) [*sul›fitilnco‚ -ἷιι-ε, kitzoln: (lamus (durch,
*subtillime-are) ital. sallanem-e, kitzeln, vgl. Dz
401 s. υ.; flechia, AG 11 320 Α11111.]

7393)s1'1bts1s (suh). 11111011ς ital. mtto,- nard.
subin,- rum. subt, suph: rtr. suet.- prov. sota: srz,
sous-‚⁴ cat.. sote: altspun. altptg. soto. vg1. Dr.
301 sotto: Grisber, ALL V 483.

7899) subtus ÷ summas, -e (ala), 11111131· den
Achseln befindlich: ‹lav->n rn111.snbt⁸oara, 11011801-
11111110.

7900) 51ἶ1111ῖ5 -1- baccas (11. 11.) = ital. sottobeeeo,
Schlag unter dns Kinn: aus diesem ital. Worw oni>-
stand vielloicht frz. som-squar, Spottname, dus 11111111
also eigontlich einen verspottenden Schlag, Holm-
streich bedouten wiirde, vgl. Buggo, R 111 158;
Diez 679 s. v. erkl-arto (las Wort aus sot, thiu-ioht,
÷ brique! z ital. bricchesto, kleiner Esel (eigentl.
wohl kleiner Spitzbube, weil Demin. v. brieno).

7901) subtus -1- ὃοῠ1111ῃς davnn violleicht ital.
sottecco, soccecchi (venez. sotoclzio = sott’ mollio),
verstohlener 1170180, vgl: Dz 401 sottecffl.

7902) sfibtfis -Ι- εόΙέἧς damus vielleicht rum.
subtoaie, die Grundschwelle eines Gebfiuden.

7903) ἓῦὶῑῖὼῖ, -am Ῑζ, Pfriemen 11, ‹1g1.; ital.
subhim- rum. ,ςαίὰς (span. ptg. sovela = Rullum).
Vgl. Dz 405 subbla.

snb -1- ιῑῐιὼηῑ ε. εἴιὴιῖιηὺτο.

7904) sfibfimbro, -ῑιι-ο, besehatten (iiber das
Vorkommen des Verbums vgl. 1113115011, Ζ 111 104);
davon das vbsbst. ca t. span. ptg. sambra, Sehatten
(das Verbum findet sich nur im Prov.: sotzombrar
= subtus umbrare, im Dialekt (les 011111111111(Ι solom—
brar, wozn das Adj. souloumbrous: altspan. ist
11011011 sambra auch solombra vorhanden, νει-1110111011
beruhen diese Bildungen auf antonymer Anlehnung
an sol: schatten vor der Sonne); von sambra span.
samby-ero (altspan. auch solorum-ero), ptg. nom-
breim, Schatoenspendor, Hut. Sonnenschirm. Hierher
gebin-t endlich wohl auch frz. sombre, diister (vgl.
Vel-gl. Dz 488
sambra. Uber srz. somltrer s, unten sumbla.

7905) [*sfibs1¹=‹lo‚ -fire (unda), untertauchem

 

