asa

72⁸⁸ Ζ. Ι·Ι ⁸. ιιΙι. ⁸⁸⁸ „mu Ιῧιιμμν ιιι 10³.-ustorum.
Non-»n [τι. ιινιιιιιιτιιιι ist ιιιιι-Ιι ιιι-ιιιιιινιιιι ιἰιι-ΙιιιιιιΙνιι,
pxg„ oman, Yon-gl. ulwr ιΙίι· warnis-po ·lio ‹⁸⁸1⁸-
“vlu-nanu noun-·rkungvn ι’νιι &lun-lnam 7, ΧΥ ⁴⁸1
.·1ιιιιι ’.’. &mh Ιι ιΙί ιιιι munuum ιιΙιι ιΙι ιιι (“ ι··ιιιιιΙιιι ιϊΙ(

ΙΙ-ι1ΙΗΙ111ὴΙιι11ιΙιι ινιιιιι. cummi.
ιιι-ιΙιιιιι· (Plura Ιιιιιιιι. - Ι.. Ι ι’ ιιΙι. lius ιι’νιιιιιιιι.
'2¹⁸ Z :⁸ ⁸·. ιιΙι. liu> ιι·ι ru.

725⁸ 2:⁰1⁸-irl ιιίιΙιΙ 7ιι ιΙιιιι ΙιιιΙΙι-
μι·1ι’1ιι·ίι·ιι bibinum-⁸⁸ nus -ollu, sumunt νιι vum gr.
ιιΙμγῙίΛκ, s.» r=·‹·l⁸1s·⁸r⁸i·„⁷t ⁸1⁸·- Yercluppvlung: (1⁰8 Kon-
<0⁸⁸:⁸⁸⁸11·⁸⁸ ιΙιι· Κιιιγιιιιςζ ιΙνμἱ ι’ Ιι1ιιΙιιιιμ11νΙι. ΑιιιΙνιιι
γυτΙιΛΙΙ νει Δ·ιιι-Ιι ιιιιί ιιιιιιιιιΙΙΙιι,
ιΙ·ι)ι·1ιΙίιι, (ἱπιΙινι-Ιε Grnndriss 1 ιἰιι-Ι.

72ιὶ ,.ΙΙΙνι-Ιινι genart alth-7..
vlu-⁸⁸50. ΙΙιιΙινι- ⁸⁸1 arynrcr fvrnauhaltvn. Argunt
annunt ι·ιιιι ιιιίμιΙνν ab, ‹1⁸⁸⁸.⁸0.⁸ ιιΙιιϊ vnn altsrz.
ιινῃιι Ιιιῐ. ιϊῃιι μ’. (ΙιιιΙνΙι-ιιι unm· ιιιῃιιΙιῚ· .-
ι1ι’ quara· ι( dhrym! ΙιιιιΙ. Qut· Ιι· mon! ιἰιιιΙ tunt
ιιιχιμιΙιιιιιΙ, .·ΙιζιιιιΙῦ-νι ist also urspriinglivh oin
‚sholastis--hos K;⁸⁸⁸‹i(⁸r⁸⁸·;il.⁸·⁸·l⁸. ιΙιι» ιιιιι quare· und eryo
sin-1⁸ hou-ogr, ιϊιΙιίι. ιΙιιιιιι ι’ἰΙινι-Ιιιιιιιιὶ ‹⁸⁸1⁸nlei=·lw.r⁸icho
ιιιιιΙ nus-orsum!livlw Spravhe ΓνιΙνιι. Dor Bildung
ιι;ιι·1ι ist arquis-1· zu vor-„vloivhon111it⁸⁸o⁸⁸frz.1·⁸·qoeer.
r1=o⁸1⁸⁸12⁸⁸n=risoh sein. ιιιιιΙ (Ιιιεςι-ΙΙιο Wort in gebildo-
tur-⁸⁸· form ιιιιιΙ urspriinglivlwror Bodontung. dixs
ιιΙιϊ, ιι’ἰιι amarer. ιιιιι·1ι ιΙίι» Bodeutung von ,.‹liirre
Ιῖιιίιινι ab. κνΙιιινίιΙνιιιι hat (⁸gl. ιιιῃιιῑ ιιιιιἸι ι,,Ιι““ιιϊοι·
s.⁸·11·‘·s.⁸⁸in·„=⁴⁸; nb arunte-⁸· ιιιι(1ι’νι]οΙι-ι· in dm« ιιι Sinno
ιιιιΙιιι ιι l‘rsprungso si⁸1‹⁸,⁸t‹1⁸t ‹lahinf- (ΙιῦΙιοι.

73⁴⁸⁸ Z. ⁸ ⁸· ol» lio>- ιιιΙιιιιιιι,

..Am-⁸⁸ ιιιίιιΙΙιι

Τιι 3) ⁸L1 ⁸1:⁸781rk0nntssr5bor ιιιι, dass ital. Ι.

ι·”··ἰι-ιιι(ιιι ‹inlwi⁸⁸⁸i.⁸·h ist, ‹lenu auvh.⁸-ei1mrc =
snt-arr.

7⁸36) ⁸g1.1⁸1e‚⁸er-1.⁸⁴1bko. rom Gr. ξ 21 (Μ. glaubt,

ΝιιιΙΙιΙ rag.

ιιίι -ΙΙ- τ -ιι“Ι-.“Ι

ι
urynrr, ιινιιΙ“ι’7,.Ι

quc Ι

788

(ἓνΙιιιιιιιιΙι ιιΙιιϊκι-μιιιιμιιιι, ιιϊίΙ ιιιι 1ιι ιΙίιιιιυι· Ι·“ιιι·ιιι ιιιι
ιι-Ἰινι-(Ιιι- ι·- ndamn-yrum orianortex· Suvhivr. (⁸⁸⁸⁸-
lwr's (ἶτιιιιιΙι-ἰῐιι Ι (1112. - Ahar ιιιιμιϊιινν ist doch
νίιι ιϊίιι μοΙνΙιι-Ινε, wonig ι’ἰΙιΙίι-Ιιοιι worm! κ- Ζ. :⁸
⁸. ιιΙι, ΙΙνιι ι·.εμιιίηηιμιι.

812) Ζ. 2⁸ v. ιιΙι. limi dspn'ro.

>⁸:34⁸ uniat, 1⁸1³ 1Ἰ [⁸³1⁸. atum Πίι· ιιι) ιι ιι. ascetum.
pig. ‹mc-itur, gul. νιι.ιίἰ“Ιιιι· «lus unnulwort nus
ιιιΙ -4- ι·ι”ιϊιιΙιιιί· ιΙινί numago 1ιι dor Buduntung
..ιμιιιι-ινιν, intingam· bulonia: dus ι’ soi manhu-unam
⁸⁸·i‹⁸ in macho ι- ιιιιιιϊιιΙιιιι· ιιιιιΙ in ¹wacho ε- ειη·-
culum, 1⁸⁸0 Abu-itanu ist svharfsinnig ιιιιιΙ ‹lurch-
ιιιιιι annul-mlum:

⁸⁸52) Ιιιι 11ἰ“ἰι“ῑοι·1ιιιιτΙιο von Wollheim ιΙιι Fonsonn
findet sich usuca-nn.

8641 1151. (ἔιϋΙιοι, ALL Vl 2⁸78, wo auf Stowassor,
:liiflpericn famina S. 2⁸⁸ veru-insen wird.
81141) „Wio wird ιηιιιιι. :t zu z: azlor : azor?
:Moino neutum: «los prov. ιιιι in ‹mstor schoint mir
hier onts ιιυι·ΙινιιιΙιιι’.·· (.Ιι-ιὶΙιοι.

885) 11 eyer-Lu'ibko. Ζ XV 241, notzt als Grund-
wort z⁸⁸ den untm· ⁸385 besprochonnn Vorbon (denen
⁸⁸⁸⁸· nos-⁸1 altsranz. utilior nnreiht) *atillam odor
*attillarc ‚zurnsten‘ ιιιι, welches ιιι· wieder aus dem
Ιῦοιιιιιιιι ιΙΜιιίωῐ (g roth. antiton, orlangen, yatilo,
passend. tang Ιιι 1ι abd. ailon, age tilianam.. siche
*muge unter Ziel) Wogen ι’ == gorm. ‘l verweist
M. L aus tirer und ausMackol 1⁸.103. Aber tirer
{ist sc 1⁸⁸⁸erl⁸d⁸ german. Ursprunges (ng. No 8206),
ιι. dio ⁸on Μι mkel boh: mdelten worte qiud doeh wohl
anderer A.rt 11⁸⁸ Ubrig en ist M. -1.“ ⁸v0rmutung
⁸el⁸r ιη’,ιειιιοιΙιοιιιΙ 7,ιιιιιιι1 ‹la das Grundwort *atti-
nutare allerdings schwere Bedenken gagen sich hat.
,- Uber tadlar ⁸·.gl auch Aseoli, AG vn 588:
,1810111 *menum-,e *tentlare (⁸. deone, wie ‹lt-sch.

1⁸:⁸1⁸· ital rocmia=ar1uqia [s. No 770¹·1m1t amomum ΙαιιῙὶηεν-Ἰσιι nebon αιιῙιιιειῘ-ίῃ) als (ιιιιιιιΙίοιιιι auf.

nieht ohne weiteres 2⁸⁸⁸ ιιιιικιιιιιιιιζρ ⁸te11t werden darre!
—- ‚S. Mis cennnea Caix-Canello. wo altsrz. rui

887), ,Ζιι eru-iigon ist, dass auch span. tomo
(Ιιιθὶιοιι ’duemlo - domitus) nicht regelmiissig go-

srs.. ⁸·ui⁸·.⁸·t¹‹1u damit in Zmannuonh ang gebracht Ι staltet ist, ³1⁸0 kann ital. tomo obonsowohl latein.

sind? (1ι-ό1)οι·.- amolo ist auch 1g⁸t

770.) arrugia (gr. donym Stollen im sserguork¹
ιΡΙίιι. H. N. 33. 7()): rum. ἁιίιῃιῐ, ιενιιι]ιῐ,’ ital.
ιηῃῃίιι, Abzng⁸ graben. 1· gl. ,umet-..L rom. Gr. ξ21.

771⁸ .Benetzen ist nicht trah'lenffirmig be-
(ιιιινΙιινιιΙ, daher muls ich dalmi bleiben, dass νοι-
liiulifx dio. Bogriffe ,benetzen‘ und ,strahlen unver-
n⁸itlolt ιΙ-ιειρΙιοιι “ (“ι·ι”ιΙ)οι-.

778⁸ it :.⁸l ‹11-ti51iano,frz αι”ειςαιηοιεῐ 16. .11ιι11.)Ι
.⁸i⁸⁸·l Ntubildungen ιιιιοΙι conislium, courtisan d. i
murensi> (Ξεονιρε-Ι- dutus. s Dimum-tes· (Ιι-ϋΙιθι.

57⁸⁸.) ιὶρθριτική Gelenkkrankluit, (iicht (ι’,οιι
ιῖ(ι.Ἰ(ιιιι) ); ital. artetica: altsrz. arentique arceti-
ιμιιν (vgr l. Ειὶιςϊοτ, Anm. zuClig· ‚⁸2 3024); .⁸··p11⁸.
1›t7r2‘.art‹!1ca.— F Pabst.

7³:⁴3⁸ Z. 5 v. οἱ), lies ‹trullo-ria.

7⁸⁸5· S, Nnchtrug zu 778

500⁸ Ιιι Retron· ⁸10⁸· Htrkunit ιΙι polsisnh- -arab.
W· ·rtvs ⁸1·rs⁷lc·i‹:l⁸e l'wvzgtl lox. nah. -.:.1⁸t s. ⁸.
sxa-⁸⁸⁸ trr¹⁸⁸d⁸1 Ἰι ιιιιιΙ Ruth· Rot'111in=.,k ⁸. ⁸. ‹aturang (ιι.

804), ,An sama .· iejn zuoisse ιι Ιι jet-zt. ιΙιι .⁸· -1-
n:u·11t0n}=w- ι afflatus) nieht J' ‹vergleielw stn),“
Mover- L ⁸⁸ka

808⁸ .1”»1ιιιιι νιιιι lem ΙιῃιιιῑΙιοὶίςι-Ιιοιι german.
asnlia. -nre ιΙίι· vonum Hortor ais-e. (min etv.. zu
gminnen ⁸⁸ aron. ⁸⁸ ιιΓιΙι ῐΖ(τις ·ιικ iiberflssssi« ¹- uon-,don
ιώιῐ ist ‹leanu-ois 20s⁸⁸11rt2³·‘i( robor.
Gloinhung *affljntmte (aux *n'sat1111·:e⁸
salian-em .- sais-un nieht geniigou?

810) .,s⁸·z. asperae z ‹aslum-«glum ist mit .⁸·‹.i⁸⁸0m
‹lialoktischen er=nr wahl nur ιΙι-ἒΙιιιΙΙι in angemcsinen

Sollte ιΙῐν
anis-ier =

*L ehnuort sein oder bes⁸=er Erbw.ort da gel-ade in
diesen latein. ιι vor 7ι ὅίἱοιε zu ge⁸cl⁸10ss.o wird
(sonte u. ‹ugk-⁴) Grfiber.

5⁸00) Z. 2 v. ιι. lies pajaro.

Ι 916) Ζ. 5 ι’. ob. lies orope'mlola.

922 ‚.(tu⁷·179alqal1‹s erseheint vielmehr vor-
⁸romaniseh. da (lem Ital. die Restandteile dor Zu-
sammensetzung femen: [αιι]ι’ schwindet ital. nicht
wicht, oder dies zugegeben, fehlt «lem Ital. bei
Ιιίίεκ. κει· Art der Zu.⁸ ammensetzung wonigstens der
*Bindmokal (vg vl. mbacca u.‹⁸g1.⁸.“Gr5ber.
⁸ (⁸30) ‚aus-icam ινιιιο νοι-ι-οιιιιιιιὶειιὶι, da romanisch
keine Ableitungen auf unbetontae Suffixe fiblieh sind.
Ιιι1ιοι das Produkt ⁸⁸ i⁸re wohl auch nicht r: ⁸⁸. ascar,
⁸ sondern asym- (nach σαι-,σαν = carnem-ey? Genaua
Parallelon mit .⁸·-c fehleu. wie es s‹·}⁸eint.⁸‘ Griiber.

946) „Man ‹larf wohl mit Riieksicht aus dic·
romanis( ΙΙιοιι Wortaus-gs unge ν*αυι’.ςιι athius anzusetzen
wa· g.‹.⁸⁸⁸ ⁸⁸⁸⁸⁸s0mel⁸r, als struthea& στρούθιης (wenn
anch ιιι auderet ΙῖειΙειιῐιιιιῑῑ) vorliegt. womit struthio
zusammenhiinguu 1⁸⁸⁸⁸ssf⁴Gri⁸beL

947⁸vg1.(÷r13ber,A11 VI 378, wo span. avu-
,ΙαιίΙιι hinzuoesn'mt ist.

940) D=⁸⁸⁸1⁸}⁸.comzcou (ιιοὶιοιι ammon. nuncle) ist
,οἰιι Sloitenstiiok 7ιι tame = amita. vg1.13ehrens‚
Ζ XI Ι 41⁰

(1112) Me) ·ιιι· -1 ⁸'1bk1 rom. (,“ ιι. ξ 64, h 21⁸ baire ebe.
ΙεὸθιιῖιιΙΙιι fiir 0⁸⁸0n⁸a⁷t0p0ietisch, ste'llt es aber mit
badam, Ιιιι- -er etc. (s. No 987) zusammen.

983) „Das ptg. [ιιιῃιι (durch bauo-o) ist Lehn-
⁸⁸·o⁸·t.“ vgl. Gratum, ALL VI 378.

 

