2231 2193· 0111011 Mum.-

219³} {cornu Musae 81111, ιιιιινιι11181·111·111111·11 κνιιιικ.
dvm 11111, ιιι-111, 81111 11. μίμ, commutant. Suckpsvisv.
stt. cumanus-e m Grnmh· {ivm-u. 110011 {usn mh
uim· 111111011- Aldu-itum: nicht gnb--u x‘gl. 111. 11111 s. r.}

21111) voruntas, 11, um «ι’. (01011), gvhnrnt: 11111.
cornuto: [1-1. cornu.- span. suu-mne„ ιι. κ. ιι,

211151 corfinii, -11111 l. 1110111111. ι’. curcum), Krana-
vhnn: prov, ‹ww-¹1⁴1. Ηυίμψιιίιιιικ 1111111, ‹nn-011:
1111111 dus Vb. ‹nur-der (auu-h Ιι 1111. ιι. ital. 1·‹1t·1·l‹1r(1·),
vul. 1³1. 532! curule*

7. ΥΙ lut· 111101· auu-rh! dio rivhtigv lin-1·h=i!um:);}

(11111101, MA. 1 5:32.

21110)Ι’θυι-1111011ιιι.’1·01·111111111111101010,1.*1Ὶινοιια),1

ish-ium· Krnnm 1101110 1101111, νιιιίιιψΙὶυ, ur--t, ‹'⁴¹¹'¹*,¹!¹¹'0·
1111111. erm. riugffirunigvs ’1“111·Ιι 11111 dnn Knpst vgl.
Fun-hia. Au ll 3:35.

:zum 1·οτ111111, -11111 s. «gr. κιῳιόι-η), liram.. Kronu:
ital. vorantur, Krnnv. rmum. Num-lom, vgl. Dr. 367
eruum. ‹fanu-110. ΛΗ 111323. 11, Asooli‘s Amnurknng
1111801118( zu 111·1-111111·.511·111·; rum. cunnum: rtr,
prov, 1⁸:11. curuum: ffb. (“”ΙΗ”οΝΙΙΙ’.’ span. ὓθΥΙΙΙΗΙῙ
ιιῑμ, ιἰιΓυιι,

219⁵» *eorunm-ins. 11. um, zum Kmnzo gohiirig:
itul‚ rur-nnuma, Adj„ cnrmmjn. ‹·nrm1111·1', Sbst.
..chi sn 1“111”ι»111·“, val. Cam-llo. ΑΗ 111 307.

:llum (mironis, -1110111 l'. 1111, κορωνίς), 111111001-
lirant: bvgnmivh ἑτι-111 hiera-ur zuriick„ iat aber
dun-h .-·‚‹·11san1o volksetymolugio luutlich mit c6rnix,
-11-0111. Κ111111·, in xusanunonlmng gebracht worden
11111. cor-mcv. Krnnzlvisto 11111 1’11ιιιρὶμυ8111180; frz.
carmela-.- span. varumn- ptg. curwjtr. vffgl. Dz
1011 cnr-nice.

2200) οἴη-ϋηο, -iire (v. corana), bekrfinzon,kr6nen ;
ital. carnum-1· 11. 110111 entsprechend 10 allen fibrigen
roman. Sprachon.

22111) *051·ὂ111”110, -stre (cm-om1)z cat. cnrullar,
1111111011, 1111κο das Vbsbst. 1·111·1111, vgl. Parodi, R
xx'll 59,

2202) υῦηιιῖε 0., Κόπροῐε ital. corpo = 'carptum
rtr. cen-¹1: prov. 01011118, srz. vat. corps (ca t. auch
cos* ‹iam-n «las Vb. censs-(w, um den Leib giirten, vgl.
Vogel p. 53„ span. werpe,- ptg. corpo, Vgl.
ALL vl 353.

2203) corpus -†- Detuinutivsuffix -ittog ital. cor—
poreo „una specie (11 sarsetto (111 portare sopra la
c=1mi‹:ia“, ctu-secto (aus frz. cursor, Leibehen, 80110111·
1010011001, „busta camiciuola da notte“; vom frz.
corso! das homin. cors-elec, ‹lavon ital. eor-xaletto
„il corpo 1101111 0011117,ηῆ vgl. Canello, AG 111 364.

2204) arab. eorl-ah, Geldbeutel (Freytag 11 490¹),
damn vielleicht cat. sur-rb.- span. ειιννοφι, 801111101-
(ast-he: ptg. marma. vgl. Uz 501 zurrmz.

[von-edo, -510 s. mamm red-9 vgl. No 754]

2205) οὗπϊῑςίιι, -am fi, Riemem ital. (formam,-
rum. curifl: (rtr. arnt-reqiajz prov. corr-eja (mit
off. e't: altfrz. cmv-oie.- nfrz. com'roie; cat. cor-
retjas span. ptg. norrea. Vgl. Dz 109 cerream,-
Griiber. ALL Ι 552. — Von ital. coreqyia das
Kompos. >cnr-cyfi«, Peitsclw. davon wieder 300109-
qiam, Peitschenhiob (frz. ὁσοιινρέε, Karbatsche, das
abor auch = marcarium sein kann, vgl. Dz 289 scut-iada),

2206) effla-ign, rexi, rfietfim, flger, berichtigen,
bessern; ital. cornert: in 1100 Kompositis accat-90,
corsi, carto. caruere. ress. Ἦ», sich selbst berich-
tigen, sich klar werdon iiber eine Sache, etwas
gewahr werden, bemerken, und: scoryo, πονεῖ,
scorto, scoryere (= ammom-imre), etwas 10 Ordnung
bringen, 01000 Zug ordnen 11. 1011011, geleiten; davon
das lutens. ital. scm-tare, geleiten, span. escoltar,
dazu dae Vbsbsttv. ital. scorta, Begleitung, Be-

 

 

 

2212) 06¹·th 224

‹lm-kunuz 11η. esem-w, flpun. esculea. vgl. l)z 886
sumn-rr. cornu. st X 7³, snm 1111011 1111811110.
νει-111111· ,,111·1111η11111111· 11 ulmum quo vu do vinjo
8111100110 vnn 1’·1 11 111»11111·1111·11·“ --- *αι’(έυννιῃι-ιτ un;
11101. 4415 ruyreor 1111111· 111111 Υι·1·1111111 11111 11111 accurs-1 rc
mmmmm-hond bvtruvjnnt, 111111 ‹lia-sn Ablnitung int
111111111-811-118 1111· 111111 0001111110, (κει-111111· ‹lun-aluum
1›‹·ir.n¹whu1w·1. Dum-gon 11111 (ῗοιῚιιι ‚gon-isa 111111 Riuhtigo
1101111000, 1101111 ιιι· 11. 11. 0. apuu. esrum-‹scm› von

18, ..lu-n 1·Ιι1ιι’1111111); 11111100*μαψωι-ηπιμ norb-im.

22117) mmmmm, ·11111 s. (ι’. cnr-rnyare), Aus-
gobot. 1101101001 1rz.cm···‹²‹·, Fruhmliuust(rnffltre
ιε 111.. rum-rr, 1111 »veniam-na unuh gowfflmlichor
Annnlnnv, inlo·›·rnynr‹¹ e f rnicrrew, obenan eurr-ouum
ππ curm-J. Vggl. Dz 55⁸ carcha]

‹eom-»sm -aro 11. ‹sin-rosus

221181 ebt-rossia, 11, 11111 1Ρ1111. Ρ. P. v. corradere).
ringsnm honugt: pru v. crux, 1101110, Grubc: (frz.
(ϊ1’11.1·, ·-=·‹·. 1101111), duan 11118 Vb. creua-cr, 0118111111100).
Ygl. Dr. 5515 ιϊ1·ιι.1·; G. Puris, 11, X 47, u. Efflatur,
Z v! 101), haben mit lim-ht bmnerkt, 111118 frz.
πωπω, ==·‹÷i1211tsrz.cr11cs, nicht = corrosus 80111 kanna,
1101111010 11111 vin 1118 jotzt nicht nachgewiuaenoa
(1101108118 111111111111111110.

2209) *061-1·1111110, -1“11·0 (ν. rotulus), zusammen-
101100, 11101100, 8010111010, 01801111110111, insolge der
Eraclnittornng stiirzonx ital. crollare, duzu das
Sbst. crana ,ει-0111001110, rovina“, croceum „cereola
111 00180003 vgl canello, AG 111405‚ und Caix,
St. 89 [ιι-11 noch 0100 gamzo Roiho aus rotulam und
cnr-rotulam znri'wkgehender worm angessshrt ist, boi
1011001100 11011101] ‹iiirfte die Zugchbrigkeit 21101101-
hnft 8010), vgl. auch Flochia, AG 11 333 011011,

ro v. castlar,- al tfrz. 01011101, nsrz. crouler, daven
fimum. s'effcrmdem c a t. crollar. Vg1.Dz 113 credar,-
Grfiber, ALL 1 552, vgl. auch AG Ι 59.

2210) [*(εὸι·ι“ιῖι)1;ῑο, -ῖιῐε (v. corruptus, Part. P.
P. v. cmrwupereu, oigentlhh verdorben, 1111010100,
111100 10 Bezug auf 1110 Gemiitsstimmung jem. dio
Laune vorderben, ihu iirgern. daher endlioh zornig
werden, nin-nen (1101· Bedeutungswandel ist 1111100880
<lm-chaus noch nieht hinlanglich klargelegt); ital.
corrurciare (aus dem Frz. 0111101101), dazu dae vbsbst.
corruccio: prov. corros-sar, dazu das vbebst. cor-
rot-:; altfrz. corrossier, dazu das Vbsbst. murreum
nfrz. ‹murrone-er, dazu das Vbsbst. courroux. vgl.
Dz 109 carrum-cio ιι. dazu Scheler im Anhang 721
(Dz leitete 1110 Wortsippe von cholera ab, was von
80110101- berichtigt worden ist: altfrz. carine, Gr011‚
‹lm-ste aber allerdings == *cholerina sein); G. Paris,
R 1 309 (Αο10, zu S. LQer 18 Ε); (11ῐὸ1101, ALL
Ι 552.

2211) [*οὂιϊι“1[111“18 od. -um (substantiviertes Part.
P. P. v. corrumpere), Verderbung‚ Betriibnis: ital.
corrono, Trauer, Wehklagem altprov. altfrz.
corroc; altspan. corrono, Kasteiung. vg1.G15be1-‚
ALL 1 553.]

*esu-s 11. οὃηῑο0, -Ere 8. cohors.

2212) εόηέΧ, -tIeem m. u. f.. Rinde; sard.
corteqhe5 rum. σοι-1000, span. σον-0110, Sandalo,
Schuh von Korkholz (auch alcorque genannt, welches
Wort zugleich ptg. ist), nur mittelbar aus corticem .·
cor-cho, Kmkholz, carcha, Geffiss aus Kork. vgl.
Dz 418 alcorque u. 442 corello. — In der allge-
0101οεεο Bedeutung ‚‚Rinde“ ist cortex durch *scortea
(von scortum), ledam, Leder, verdriingt worden:
ital. scorza, dazu das Vb. scorzare5 rum. 30001·ρᾶ
(dazu <las Vb. adescorffik rtr. scorza, davon das
Vb. scorzm·; prov. 0800130, dazu das Vb. esem-sar,-
srz. έεοναε, dazu das Vb. ἑσονεεν, 8011111011 (daueben

——41- - --- ⁴

