tr—u-

11ι·ιιιιιι . ..ιι ι·

11ι· *¹¹11st ιἰΙί. -3‘1111'1' ’1713
110015.- (··ιιι. 755⁸
11ιϊιιι.ιῑ.1ιιν 7311
lla-‘⁴¹:¹1' ιιΙΙ. 43Ἱι11

1101 sssf. ·11111

notra ιἰιΙ. &vn-1

11ιι ιι.ιι1ιι’ ‘1¹¹ 1111. 4771

11ι ι·ιι;ιι ι· ι ιιι 47 70

11ι· ιι ἰι ι· ιΙ. Ι ιιι 1773
lucan-1313
{librar ιιιι, 1781
unm· cate. 4789
{ligur (·ιιί. 1307
Himan- cat. 1815
llisvnr cnr. 18-Ιὶι
llum· (¹¹11. 17οΗ
11011 (“(11. ’11135

11ιιι· (“ιιΐ, »1372
11ιιιιι cut. 4919
norat ¹wan. 4618.
11050 (“ιιῑ. 1710
11ιιιί·ι span. 02115
llos-ios.— .-1›‹¹11. 6211
11011· «·ιιὶ 1900
11ιιιιι 1¹01. 4920
1100ιί005 cat. 4924

(ςι--ι

Ι-..Ι

iluna cul. 4925

1100)· cae. 1890

llus cae. 4907. 5119

11ιιι·1ιι span. 6239

lluviosu span. 6241

lluyta car. 4911

lluz cae. 4952

loa ,ι·μιιιι. pty. 4718

loador span. 4706

lobe ‹cfr-¹. 4863

lober nsrz. 4863

lobo span. pty. 4935

lobrevor span. ιε. N ιιιιίεν
1000100)

lobregar ρῳ. (s. X unter
lucubro1

lbbrego, -igo sp. 12117· 4897
(s. N ιιηίει· 10001001

lobricar pty. 4897 (s.
anter lucubro)

loc rum. afra 4872. 4878

local [νε. 4865

looale 5101. 4865

locare ital. 4868

locha prov. 4911

lau-har prov. 4912

locher fre. 4879

lochio ital. 3906

100110 allsp. 4867

locman [νε. 4624

loco altital. 4869

loeoti rum. 4891

loe-s pror. 4872

loda ital. 4713

lodare ital. 4708

lode ital. 4713

1οιἰίοι- afrz. 4871

lodo ital. 81111’1-11151- 471211
4951

lodola ital. 348

lodoso span. Idy. 4947

loendro ptq. 4893. 6907

los [ι·;. 4875

nonnanis-vlam wurtmrndvhnix.

Ιοηὴιιηή.ιυηη

§lusto ιΙιΙΙ. 75111

lugat prr, sp. ΙιΙιΙ, 131ἱῖ».

ι 1868

'lugo [ι;. ιῖιιι

1ιι ιιιιι ιιιιι «nt [ν.- -1701

1ι «ιιι vr 1ιι-«71 01

1,,ιιι1ιι1 1701

1ιιι ,1ιι ιτ rumienc: ·1ιιΤιι

1ιιιι,1ιιῙι·-. 1701

'la ιμΙίιι 1111 1881

¹1·- ιιυιιι ι’(ι.ι1 1³:15

1ιι ug« ιιι ι’ίι,ι1 18103

Ιινιιιιιτὲςιηιιι. 5101001910)

1ιι, ιιι] ι’·ιιι. 1910

1ιι,ιι“ιι ⁸1¹-ffl1 μω. 1910

1ιι·,ιι1ιι-5ι“ 111· ικιι 1861·

101 [ιι-,1779

1010 1η. 1881·

101ιηι [ιι-ον, 4886

10101010 [ι·;. 4887

loir [ι·;. 3692

loirnr prov. 4895

loire-s prov. 4895

loiria pror. 4948

101ιϊο alr-⁹. 4895

lois asu. 4945

.10isir [τε. 4789

10110 prov. 4911

¹1oitar111¹01¹. 4912

10111οι- afr-2. 4912

loja ital. 1²⁸9- 439. 4086.
4704. 4892

lojola ital. 4877

Iolla ital. 4864

lomas rer. 4919

lombard 11¹3. 4882

lombart σίνε. 4882

lombo ital. pty. 4919

10οι1)ι·1ι·, [1¹2. 4917

lombrico ital. 4917

lombric-s prov. 4917

lombriga pty. 4917

lombrigar μεθ. (5. Numer
lucubro)

Ν lombrio ital. 4917

lombriz span. 4917
lomear (ιρις. 4921
lomiar «1119. 4921
lomm νῖν, 6456
lomo span. 4919
1οι0-5 1ιι-ου. 4919
lona prov. 4622. 4883
1000 prov. 4890
long [ι·;. 4890
longaigne afra. 4885
,longain asre. 4885
¹longaniza span. 4885
110nge fre. 433. 4916
,1008050 prov. 4888
1longitano ital. 4887
*longo pla. 4890
longor span. ρῳ. 4888
*longa sard. 4890
longuement s'r. 4884
hung ueur [ι·;. 4888
longum 11r01·.s11an.]1t9
4858
10011 prov. 4886
1001010 prov. 4887

stuppa ιἸιιΙ. ’1861
'loppin ital. 5751»

{loriot s-·.r 9¹0⁸
l( ro ital. ,·.]ιαιι 917. 4078 ι lucanno 01,νῖ 4901

'lort ιι[·;.ι 4940 ’1ιιςιπηο frz. 4901

,105000 asrz. 4942

“ loto span. 1119. 4716

‚lom-d [νε. 3761. 4940

{lousa μέμ. 4710, 4715

 

loan ,ι·μιιιι. -170-1. 1916

1ιιιιίιιτιι itae. 1949

lontru 1‘1111. 1119. ⁴94⁸

1ιιιικιι ital. (narnien) -1916,
4951

lauzo ital. »1930

Iuor span. 4719

lnpin [ΥΣ. ’11177

loppnro ιἸιιΙ. 49:11
1ιι ‹up-s prov. ⁴9:15
loquo Ῑ”ι·.·. 1880
loqnvt [ι·;. 1877
loru ΙαιΙίιι. 4892
1ιιῐι1 afr-¹. 1910
lardo Hal. 4940
lor-gno (ιῙι-ε, 1938
lon-gnon* fre. 4938
lorgnotto [ι·;. 4938
lorgnon [ι·ῑ. 4938
1ιιι·101 asra. ¹111·

lors Ῑι·. 3990

ωτι-ι. μιου. 4940

105 asra. 4713

losa piem. span. 1715
losnnge t'rz. span. 4715
1050 prov. 4942

losch νῖν. 4942

10501ιο afr-3. 4942

losco ital. 4942
losonge (ιβ-Ζ. 4713
losenger afra. 4713

lot [νε
letare ital. 4946

. 4716

loteria span. ptgy. 4716

loterie [γε. 4716

lotir fra. 4716

lotja prov. 4704

loto ital. sp. pm. 4716.
4951

lotreso rum. 4699

lotrie rum. 4699

lotru rum. 4699

lotta ital. 4911

lottare ital. 4912

lotto ital. 4716

lot-z prov. 4945

lou τίν. (ιβ-Ζ. 4080. 4935

louange fre. 4713

Iouehe frz. 4942

100οι- frz, 4708. 4868

loueur [νε. 4706

lonf νίν. 4935

loupe [νε. 4932

loup-garou fre. 4936. 8881

loura Ρη). 4710

loure frz. 4937
louro pty. 917. 4712

 

lousignos asrz. 4941
loutre t‘rz. 4948
louvador pty. 4706

.louvar 1³²9· 4708

100ιί· [νε. 1992
1οιινιιι- Mu· 471³
louvoyor ''r-¹. 4875
1οιιι11ιι 11151. 4714
1οιιιι seat. 4932
luynl [ι·;. 17119
1ιι)ἰιι- prov. 4866
loyaut& [τι. «1739
loyor [νε. 1865
lozu span. 4915

11οκιιιηιιι ital. 4715
Ἰοκιιιιο span. 4714
Ἰοκοιηιοοι aste. 4713

lnzzn νιν. 4945

lun (disp. 4876

1ιιιἰ ι·ιιιιι. 4778

luatur rum. 4766

{mitum rum. 476⁸

ιιιιιιιι [ι·;. 5701

lubricnn ⁸1¹· 4935 (ιι. Ν
uniet· luvubro)

lubricat ⁸1³· pra. 4896 -

lubricum ital. 4896

lubrico ital. 4897

lucohotto ital. 4877
luceio ital. 4907
lueciolaro ital. 4913
luco ital. 4952
lucossfer rum. 4906
lucore ital. 4900
lucernajo ital. 4902
lucernario ital. 4902
lucerniero ital. 4902
1000ιο span. 4906
lucorta ital. 4613
luem-tolo ital. 4614
1000501 rum. 4903
lucha prov. span. 4911
luchar prou. span. 4912
1uchora, -are ital. 4931
lncherino ital. 4808
luchina ιιιοιῑειιεε. 4914
lucia ital. 4945

lucia rum. 4904

lucide fri. 4905

lslcido it. sp. pty. 4905
lucifero ital. span. 4906
lucillo span. 4867
lucio sp. ptq. 4905. 4907
luc-ir span. 4900

lucin rum, 4905

lucore ital. 4908

lucra} rum. 4909

lucro [τε. 4910

100το rum. 4910

luen as'rz. 4869

lucc-s prov. 4872

luen prov. 4886

10000 span. 4886
luenh prov. 4886
luerre afra. 4895

lues afra. 4869

luette frz. 8537

100οι- srz. 4908

1οῐ rtr. 4935

luffo ital. 4429

lugana prov. 4898
liiganega genueS. 4885

