381 3859) haist

3859) genu. *haist- (got. hails-ts). Eifer. Streitg
u,- dg1.; duvou ital. (asmo S. oben haifsts und
αἶσχος), astivmnente, eilia: prov. ostiu, Eile: frz.
haste. luite. Eile, duzu das Vb. ltdtcr 11. das A-lj,
hatis. Vgl. ΒΖ 613 hale.- maner, Paul's u. Braune‘s
Beitr. VII 459: Mau-kd. p. 114.

3860) almoni. hala, ziehenz ΗΖ. 'halen am Soile. 1,
1611 haser. S. aueh hariwaldo.

ziehen: span. halam ptg. alar.
halar; Mackel, p. 46.

3861) 11111(1, halberant m.. gleichsam eino Halb-
ente, == (P) fr Ζ. *halen-an, alh1·an.junge wilde Ent0; *
Spss„¹i;“7br“.'fi„vgl· ΒΖ 609 Ιιιιῖὺνιυις MackeL p. 157.

a ec S. a ec.

3862) altnfriink. halla, Halle, = altfrz. hala,
uenfrz. halle. Vgl. ΒΖ 609 mlle.- Mackel, 1260.)

3063) germ. halsbssm Panzerhemd: ital. usberyo, 1
osberyo; p ro v. auslaerc-s; a 1 t f rz. ‘halberov άΙιῐιιιΙιενο, ¹
osbery, vgl. G. Paris, R XVII 425; neufrz. ‘lmusss
bert. Vgl. ΒΖ 336 nahem& Mackol, p. 71.

3864) dtseh. ha1t3 ita1. alto in far alto, Haw
machon. ιι. einiger] anderen Redewendungen: alt—l
1r7.. εΙιαΗ, Aufenthalt. Wohnung; neufrz. malle,
Halt auf dem Marsche: span. allo, halt! Vergl.
Dz 610 halt.

3865) hfimff, -am f. (ἆμη), Feuereimer; altfrz.
aime, Weinfass, Ohm. vgl. ΒΖ 504 s, v.

3866) germ. *hamjam‚ verstiimmeln (vgl. ahd.
hamul, versttimmelt, hum, krank, ahd. Hammeln)
davon vielleicht der zweite Bostandteil in ital.
maqayna, Gebrechen (dialekt. nmmyayna); altfrz.
ηιὲΙιαίηῃ, Verstixmmelung, =»1‹³lzaiff›1er‚ verstfin11u0111;
der erste Bestandteil diirfte germ. man sein. Vgl.
ΒΖ 199 mayn-qma Ulrich, Z 111 2653 Maekel, p. 53. =

3867) hamfis, -um m.y Haken; ital. amo, Fisch-
angel, dazu (las Demin. (Πιείηο, Hakem altfrz
ain, Angel; neufrz. hnmecon, Angel; span. an-
zuelo; ptg. anzol. Vgl. ΒΖ 18 oncino: 505 ain.

3868) *[h]=me ÷ Ιιόᾱῑὲ (nach Analogia v. hanc
ad horam = ancora geb11‹let)= ital. ancdi, (υισιὶιῗ,
(mend etc. (nur dialektisch), heute: prov. aneni.
Vgl. Flechia, AG II 350 f.

3869) ags. handseax = altfrz. *hmzsacsu eine,
Art Messer, vgl. Maekel. p. 133.

3870) ndl. hangmat, Hfingemattae ital. amaea:
frZ. ‘han1‹1c; span. amaea. amahaca; ptg. maen.
Vgl. ΒΖ 14 amaea.

3871) (1115.- hanigrat‚ Honigfass, =f1·z. fiamfat,
Mass fiir Honig, vgl. ΒΖ 610 s. v.

3872) germ. hanka, Hiifte. = ital. anc‹1; prov. ,
anca,- altfrz. *hunche‚· span. ptg. auca. Vgl.
Bugge, R ΙΙΙ 152; Mackel, p. 57; ΒΖ 16, S. 3110111
oben ankjaex. 1

3873) abd. hansa = fr z. ‘hausen Handelsgosoll-
sehaft, vgl. ΒΖ 610 5. s.

3874) ahd. hanthnbst, Handhabe, = fr z. ᾸΙιαηιρε, 1

Griff einer Waffe, vgl. Dz 610 s. v.
ι 3875) germ. hapja (abd. heppa), Siehelmesser;¹
1tal. ιιι-ειη, azzo, Axt: prov, apt-hag frz. ‘hache;¹
span. hncha; prg. sacha, acha. Vgl. ΒΖ 5 acha
(Diez stellte dtseh hacke als Grundwort auf. womit
das prov. apt-ha sich nieht vereinbareu lassa: ffirster,
Z 111 264 [hier zuerst die richtige Ableit11ng);
Mackel, p. 52.

3876) altnsrfink. happa, Siehel, = srz. ‘huplug
Halblffeis von Eisen, Krampe, dazu das Vb. “happer,
packem vgl. Dz 611 kappe,- Mackel, p. 60.

3877) hfipsfis, -um m. (αψος), Flauseh, Busche1;
davon vielleicht neuprov. aus. Schafsfell, vergl.
ΒΖ 512 s. v.

3878) *hain-meum v. (V. hara = ital. arla „por-

Vgl. ΒΖ 181

 

 

 

 

1 3887) gr.

3889) 11;1ι’111(ι 382
(-110“, vgl. Cuix, St. 161). Stun: damn viclleiellt
frz ‘lan-as, §tutem-i, vgl. Svlwlvr 1111 1)1(’1, s. 1⁴. ΒΖ
611 haras ist golmi-gt. das Wort :ms arab. saras,
PsenL zuri'wkzusnhron.

3879) alul. haffn, 1·ι11’011; ‹lav-111 11111“1·Ζ. 'haren
murier, 11111101Ζο11, driingen. marala: 'hm-dm: 1101111-
rubigon. dazu ‹las Sbst. 'harelzn Δ1111510101. Vgl. ΒΖ

3880) altnfrank. haribanm), Hecrhanu. r alt-
fr z. (11Ἰι(ι11,· ne ufrz. (volksctymologisch umgobihhft)
αι’νίὶϊε-Ιιαη, Ι,;111(151111111, vgl, Mau-hel p. 72: Fass.
RF 111 487.

3881) germ. *lna1·ibi›'1·g-‚ *herib't‘re (1111(1. altnfrssnk.
heribiirga). Herhe=·ge; ital. ullncrgso. ‹lazu «las Vb.
alberyare: prov. albere-s, ulbersm. dazu (las verb
albergmr. a1·ltce·ya›': altsrz *aliter-(se. herber-ye, -c,
‹lazu das Vb. Mberyier, herl1e›·yie1·; 11 e ufrz. aubery&
hbberye: altspau. alberyn: neuspan. sulhcryue,
dazu (las Vb. ‹1lberffi1r; ptg. amorque. Vgl. ΒΖ 11
ulberyn: Maokel. p. 81 ; Jubai11ville.R1 139; Braune,
Z X 262 (setzt arlallwrytt als Grundwort zu ((ἷ-
bet-qa an).

3882) germ. haring, Han-ing: ital. minyas prov.
arene->5 frz. dam-1151.- span. ptg. ‹11·e›zqz«¹; vgl.

¹Dz 24 (tr-inqu: Mackel. p. 45.

3883) harifilfis, -um ιιι.. Wahrsager: ‹lavou ital.
arlia, Aberglaube, vgl. Caix, st. 162. sollte nicht
auch ‹lie oben untor ardalio aufgefsshrte Wortsippe
(ital. arlorco ete.) hierher ,zenan-eu? Ans der
Bcdeutung „Wahrsager‘· kounte sich wohl (110 von
„fahrender Gaukler. Milssiggssmger etc.“ entwickeln.

3884) al1‹l.*l¹ariwaldo, heriwalto, Herol‹l; ver-
mutlich <las Grundwort zu ital. araldo *kdane'beu

lfarnlautto. neap. frabbzcltn, frumunto „i111br0gljone,
, εἰοοί1111ῒθ“. vgl. canello, AG ΙΙΙ 337, Caix, St. 313):

al tfrz. ‘herult‚ Ἰιίιάἰίς nc 11 frz. ‘hl'mzcm altspa. 11.

dem-aute, faraulffi span. hwraldo. lueral1lo7· ptg.

aruum. Vgl. ΒΖ *22 ανυῖιῖος Με1(“1(01, p. 62ς Kluge
unter „Herohl'‘; P. Meyer. R XI 36 Anu). 4 (111,
vorwirft ‹lie von Diez zuerst aufgestellte Abicitung
von husin-aldo als (10111 hauto u. (10111 Sinne nach
ungeniigend u. befiirwortet <lie Ableitung von alni.
haben, rufen, welche bereits von Scheler im Dict.
s. v. und, wenigstens mittelbar. auch von Suc-hier,
Z Ι 432, empfohlen worden war, vergl. auch oben
ardalio).

3885) αΙῒηῈτῇῃΙς. *harja (abd. hatra, ham-ra),
Sat-kleinewfflvl, = frz. *lamma barenes Gewaud. vgl.
ΒΖ 609 s. v. (D. stent alul. ΙηὶιἾι als Grundwort
auf); Maekel, p. 51.

3886) ahd. lmrlul', Fudeu3 davou vielleieht ab·
geleitet altfrz. ‘Itum-[ryme. hulmum), Fetzen, ‘llari-
θυῖεν, Ἷιιιῖίῃωίωκ zerfetzen, vgl. Dz 609 lzalessynte.
ἅρμιιλα (arab. ldzarmal), gemeiue
Harmelraute: ital. armam: frz. ha1·1›1‹1le; cat.
armam,- span. (und teilwcise auch ptg.) harma,
alfnrmu, hammam, alhurqcmm, αηιιιιῃιιεα, (famarm.
Vgl. Baist. Z V 241.

3888) altnfrank. haunjan, beschimpfem plagcn;
a l tfrz. Ἰιιυῄαηθιχ hadom, zanken (norm. ‘lzuryuiglner
= *}1‹1f›·u·a11jmz), dazu das Sbst. *hm-que, Verdriess-
liehkoit. u. (las AdJ'. ‘harynetlae (norm. Ἰιιινίφιειω7
Ζ5111(15(’11, sttsrrig. Vgl. ΒΖ 612 hurane (Β. bemorkt
mit Recht. <lass das 1 111 norm. huriynemc auffiilliffir
seih Mackel, p. 54.

3889) ahd. hamno, Hel-mvliu: davon ital. [ιν-
mellinn, 11·1›1ellinn; prov, ι ruzin-s. maini-s,- altfrz.
er111e.e1·mine; nfrz. her-mine: spa11.111·1121'110; ptg.
armelina, arminho. Vgl. Dz :25 a›·melltma; Kluge
unter 7,ΗΜ-1110111114, s. auch oben armenius.

