armazem pty. 440
arme ast-z. 570
11111100 fre. 738
armelina pty. 3889

Romanisehos Wortverzoiehnis

arras pta. 752

λ11110111· span. 754
λοι-1011111111· span. pta, 757 arrojar sp. luy. 768. 771 1

armellino ital. 735. 3889 farrebentar μέμ. 6828

armenta, ·5 νιν. 737
armentario ital. 736
armentiore ital. 736
armento ital. 737
armentari rum. 737
armet [νε. 3923
armidda sard. 7410
annino span. 3889
arminho pty. 3889
armoire fre. 733
1111110156 srz, 777
armoles pty. 873
armora ital. 3887
armu sard. 740
ιιι-[11116110 span. 873
arna sard. prov. eat. sp. 1
687. 8056
arnascar prov. 3844
arnassar prov. 3844 Ἴ
arnes prov. sp. ptq. 3844 1
arneso ital. 3844 ³
arngher modencs. 4386
arnia ital. 687
arnione ital. 6817
aro ital. span. 1:151. 312. ’
743. 618 1
aroehier astur. 6961 ξ
aromatico ital. 742 ³
aron rum. span. 743

aronde afrz. 792 ἰ
arondelle afra. 792. 3959 1
arondeta prov. 792 ¹
aroquer afran 6961 ⁴
aroter afrz. 7036 Ι
arouter afrz, 772. 7036 y
arpa it. prov. span. pta..
3892 f. ,⁵
arpfio pty. 3893
arpar prov. 3892
arpar span. 3893 1
arpeggiare ital. 3892
arpen-s prov. 720
arpent frz. 720
arpeuter [νε. 721
arpieare ital. 3893
arpignone ital. 3893
arpione ital. 3893
arpon span. 3893
atqua prov. 703
arquebuse frz. 3834
arquichaut ozprov. 713
arra ital. 744
arrabal span. 1119. 745
artabalde span. pty. 747
arrabattarsi it. 690. 746
arracef aptq. 747
1111361101- fre. 42. 748
arraeife aspan. 747
arraffare ital. 749. 4016
arraffiare ital. 749. 4016
artr)aigar prov. sp. 42. 748
ar(r)amir prov. afra. 228
anancare ital. 750

 

arranger frz. 761. 6931
arrappare ital. 751

arrebollarso span. 7380
arrobujar span. cut. 8812
1111601111· span. 6924

,31166115 span. pm. 747

1111661155 span. 6924
arreda ytty. 2844

,1111611111- prov. 1189. 754.

2844
arredare ital. 754

¹arredio pty. 2844
=arredo ital. 754
*an-eet· afrz. 754

arrega μνον, 6912
arreiar pty. 754
arseio plu. 754

1 arremedar 5]ι(ι11.])ίῃ.7554
¹ 6788

afrem—s prov. 6931

,ἣτι-θηάιιιῃεηῑο pm. 756

arrendamiento span. 756
arrendar span. 756

(arrengar pror. 6931

arrenter [νε. 756

atreo span. 754
arrependerse thJ. 6834
ar(r)estar(e› it. prov. sp.

1 pm. 758

arresto ital. 758

arre'zt [νε. 758

11116101 fra. 758

arrezar prov. 754

arx-hes fre. 744

arri ital. 3891

arriar cat. 763

arriba span. pta. 762
arribar prov, eat. span.

, ptgy. 763

arricciarc ital. 2839

:arriendo span. 756
{arrisszre [νε. 231
5111616, -ban frz. 3880
ἶιιι-11ε15ς111· span. 6851

arriffare ital. 759. 6920
arrimar ent. sp.pty. 760.

, 6927

arrimer [νε. 760. 6927
arripiat [Δρ. 4003
arriscado span. pta. 6851
arrisear span. 6851
arriser fre. 764

arrivare ital. 763
arriver [νΞ. 763

arroba span. pig). 765
arrobar span. pty. 765
arrocare ital. 4322
arroche fri. 873
arrocchettare ital. 6960
arrodillaroee) span. 3656
arrodonir cat. 7001
arrogar span. pty. 767
arroger [νε. 767
arrogere ital. 767
ar(r)ogio span. 766

ωλι-Γρᾷ) span. plu. 744 1arroi asra 754

{arroier σίνε. 754. 6732
*arroio span. 766

arrollar span. 6997

[arrebol span. pla. 770 ‹arrondir srz. 7001
,3110501111 span. pls). 770 arronsar cat. 230

arropea span. 3207
arrosar prov. 769. 6983
411110551 fre. 769. 6983
arrostaro ital. 6983
arroto 12151· 7012
arrovellare ital. 770
¹arroyar span. 766
arroyo span. 766
ssl‘l'oz span. pty. 5784
ἦ arrufar cat. sp. pty. 6978.
,5111111516 ital. 7035
urrugginire ital. 276
arruga span. ΝΜ. 7017
Ἰ,5111111131- span. μεθ. 7021
arrumbar span. 7021
1111111061· fre. 6908. 7021
¹arrumr cat. 768
'ars «fre. 740
ars cut. 100
’1315611316 ital. 2394
{arsoir «fre. 3937
1211·s‹3—s prov. 70¹3
arssagaya prov. 364
arsura ital.1»·ov. 775
art [ΥΞ. 773
astar νιιηι. 100
arte ital. ns‘rs. sp. pm.
773. 8056
{arteil asra. 781
artejo span. 781
,artelho pty. 781
'artem-s prov. 781
artemisia ital. ptq. 777
.artemiza prov. 777
artesano span. 778
artesio 1119, 778
131116115111 fre. 713
articioceo ital. 713. 791
Jartiga spem. cat. 780
artigiano ital. 778
ἰιιι-ῖίςϋωίη ital. 783
artiglio ital. 781
*artigua prov. 780
'artilha prov. 782
artilharia prov. pty. 783
artiller fre. 784
artilleria span. 783
artillerie fre. 783
artillos, -6115 asra. 785
artimage afrz. 774
artimai afrz. 774
¹artimaire ast-z. 774
*artimal afrz. 774
artisan frZ. 77
artison ῙνΞ. 787. 8056
arto nprqv. 8056
artoison afrz. 787
artos afra. 789
artouu uprov. 788
artre afrz. 8056
artuison ast-z. 8056

 

Kiirting. lat.—rom. werten-buch. (Wortverzeichnissc )

arsenal [νε. sp. ptq. 2394 .

9

artumaire σίνε, 774
1111115011 ιιίνῖ. 8056
arb-z prov. 773

&ruga rum. 7701) N
arun] [νε. 743

³arunez'z νιιηι. 45

’ arvecho sard. 1128
arveghe sard. 1128. 5805
*arveja span. 8687
arvol luy. 696

falsvm, —e stef). 696
jaI‘VSal'i moclenes. 254

1 ary& francoprv. 754. 5458
'arzana ital. 2394
{arzavolo ital. 1800
&muln sard. 3993
arzon span. 708

ms μνον. [νε. span. 793
las νιν. 111

vasa ital. span. 587
asa rum. 271

asaetar span. 7083
*asalir span. 817

asalto span. 818
ξ1153111ὶὶ115. rum. 839
{asar span. 840

'asayar span. 2868
asca lomb. neap. 51, 864
zaseamu sard. 333
'ascara lomb. 333
ascella ital. 954
ascensa ital. 797
ascesa ital. 797
aschaid νίν. 105
1156116ιό ital. 332
*asc-hi sicil. νῖν. 398. 864
1156111310 ital. 3856
,11561110 rum. 864
jaschiella νιν. 104
{aschio ital. 331. 3856
asch& νίν. 2756

ascia sard. 864
ascialone lucch. 951
¹asciare ital. 621

asciari sicil. 302
asciogliere ital. 50
*asciolvere ital. 50

 

ascione sard. 2261
*aseiugamano ital. 8455
fflsciugare ital. 3023
,affl-iuuare ital. 3024
}asciutt0 ital. 3024
{asela prov. cat. 864
13560 span. μέμ. 331
{ascoltate ital. 928
*ascolter afrz. 928
jaseona prov. 794
ascondere ital. 46

ascu sicil. sard. 331. 333
asena span. ptgy. 795
ascuchar span. 928
asculta rum. 928
aseunde rum, 46
11561161 rum. 131
ascutitor rum. 130
asear span. 829
asediar span. 828. 7342
asedio span. 828. 7342
asegurar span. 825
asemblar span. 839

 

