Romanisnhes Wortverzeichnis.

andorinha [119. 792. 3960 l 31111 [119. 577 1

110ιί001110 [ΤΞ. 356. 4231
andouiller [ΤΞ. 603
andouilletto [ΤΞ. 356
andromina span. 550
androno ital. 551
amhn-hiel νῖν, 356
andui αῙΤΞ. 504
andusehiol νίν, 4231
⁴<ine [ΤΞ. 807
3110011 eal. 539
auedo prov. 539
1111011111 trent. 540
>31103111 cat. span. [119.
2817. 5575
anel cat. 553
anelare ital. 369. 569
:melier-s pror. 552. 583
anella cat. 553
anellare ital. 584
anellaro ital. 552
anello ital. 553
aneuotti ital. 553
anel-s prov. 553
anemo σίνε. 570
{mera venez. 540
anette afr-5. 539
angar [1⁴5. 554
angarda Ι)1·,011 607
angarde astar 607
imgaro span. 555
ange f1⁴5 5. 556
angel rer .afr5.cat. sp. 556
angele-s afrz. 556
angelo ital. 556
angel-s prov. 556
angheria ital. 554
angle [ΤΞ. 562
angle—s prov. 562
angoissa prov. 565
angoissar prov. 566
angoisse ῙΤΞ. 565
angoisser srz. 566
angolo ital. 562
angonal cat. 4293
angoscia ital. 565
angosciarc· ital. 566

angosto span. Ι119. 567 ’,

angoxa aspan. 565
angra span. [119. 548
angreo ΙΤΞ. 557
angueira [119. 554
anguem aspan. 554
angnia [119. 558
anguila span. 558
anguilla ital. pty. 558
anguinagh'a ital. 4294
anguleux fr5 561
angulo span. 1119. 562
angulos Ι)νοι’, 561
anguloso ital Ι). [119. 561
anguoscha rtr. 565
angur(r)ia ital. sp. 563
angustia ital. 565
angustiar span. [119. 566
angustiare ital. 566
angusto ital. 567
anhel-s prov. 318
aniafil prov. 575

anice ital. 573

 

anil span. 577 ξ
anillo span. 553
1311111111 ital. 570

animale ital. 570
animo ital. sp. Ι119. 572
111111 span. 577
anis [ΤΞ. span, Ι119. 573
31111111 ital. 540
anj rtr. 586
1'anj0 [1151. 556 l
1anl<lokr rer. 4368
’0111111111 1⁴!1⁴. 4205
''ankuny νιν. 4205
unkun· νῒχ ⁷··.t1 4326. 6532
s 3111110 afm. 570
1 111111 ι’ῑίι 586
’3110001111 [119. 584

· - ⁸, ¹)
1 33332t3'’j‡‚'211}{.¹8576
’311113 ut'rz. 539
1311110311 fre. 553 Ἰ
,1 annogare ital. 2817. 5575 ¹
Ἰ1111110310001 [119. 5612
ᾗ 1111(11 el [119. 553
1311110101 [1⁴5⁴. 584
lannerare, -ire ital 5612 ’
anniechie 11ea1101.578
aunigru sard. 578
anniju sard. 578
anninnijare sard. 3954
annitrire ital. 3954
annizzare ital. 542
311110 ital. pth. 586
31111οά310 ital. 5632
annojo [119. 578
3111101100 fre. 515
annoncer [ΤΞ. 585. 5677
3113011310 ital. 579. 4314

 

5630

’11113οΓ01319 ita! 582
*annum-iar prov [119. 5851
annunziale ital. 585
Ἲ11111111νο13151 ι’,ε 581. 4317
Ὶ11110 span. 586

’3110111111 rum. 580
31101131· prov. 579. 4314.

 

jafiojo span. 578
‘ans pror. cat. 595
1 (ans alefrz. 508)
ansa sard. 620
’11115310 ital. 621
,’1111501101101· νίν. 4175
ausc-iare ital. 621
ansessi-s. prov. 3895
ansi aspan, 271

ansia ital. sp. pty. 620
ransiare ital. 621
1311511113 ital. 854
’3051111310 ital. 621
ansioso ital. 622

¹ansola ital. 591

ansula ital. 591
3111391011919. 3909. 4654
antan prov. afr-⁷. 596
lantanho (ιΙιι9. 596
ι31113110 span. 596

’ antroque νίν.

5630 f

 

 

ante afrz. sp. 522. 4655
antenado qum. 601

anteojos span. 604
anns-rieur fre. 605
anterior span. ptq. 605
anteriore ital. 605
aintes span. 594
antienno [ΤΞ. 610

antif asrz. 609

'antigatges prov. 611

antimoino [ΓΞ. 4441

,1111111 rtr. 4364

antive πῖνε. 609. 612
antoillier afrz. 603
antojar span. ptq. 604
1111101039. [119. 39. 604
3111011131· [119. 604

13111011103919. 604
,3111010113 span. 8257

antoviar span. 602

³antresiais norm. 4400.

8311

4380
3111111 sicil. 616
autruejar span. 4404
antruejo span. 4404 f.

=antruido aslum. 4405

antscheiver νίν. 4175
antschiess νῖν, 80

 

antuviar span. 602.5702’

antuvio span. 602. 5702
antz prov. 514

anublarse span, [119. 581.
{apleca rum. 659

anudar span. 5632
anugls νιν. 578
anuit αῙΤΞ 5. 220
anuiter 11⁴5 4314
auuitier aftflz 579. 4314.
5630
311111111- ΠΙΤΞ . 5630
anuljs νίν. 578
anunoiar span. 585
auusgar span. 619
auutimp rum. 586
anuviarse pty. 581
aman-s prov. 606
any νίν. 586
anzi ital. 595
anziano vital. 608
anziuda νίν. 3070
anzol [119. 3867
anzuda 1⁴tr. 3070

anzuelo '‘panio-⁸⁹38&

..ι-ι...

aojar span.
aondar Ιινου. 56
aon-s prov. 56

aor prov. 182

aora prov. 182

aore (ιῙΤΞ. 182

ao redor Ι119. 6992
aorrir prov. 29

aost prov. 327
aoultre prov. 241
110111 frz. 327

aovar span. 5807
ap pror. cat. 676
apti. rum. 678
apaciguar span. 640
apalt rum. 641
apanage [ΤΞ. 643
apanar prov. 643

 

apaner afr-2. 643
apara rum. 652
aparat rum. 644
aparear span. 649
311310001- span. 646
apareisser prov. 646
apareistre afrZ. 646

, aparejar span. 647

aparelhar prov. 647

1 aparellnr cat. 647

aparexor cat. 646
apariar prov. cat. 648
apartamiento sp. Ρ19. 651
apartar span. Ι119. 651
apartiment (ιῙΤΞ. 650. 2619
apartir afrz. 650. 2619

¹apasa 1'11111. 657

apcha prou. 3875

ape ital. 631

apegar prov. sp. Ι119. 658
apeiro ρ19. 649

apendre, -r prov. ca1.663
apenre prov. 663

apem span. 649

apertur [119. 655. 6359
3110313131 prov. 657

¹apiajo ital. 629

apiario ital. 628
apim-s prov. 628
31110 span. 633. 7352
apiter asrz. 6119

aplicar prov. cat. sp. 659
apodrecerso phy. 6501

*apoi rum. 224

apojar prov. 650

’1111011ιί10 prov. 661
31101101- aspan. 661
aponher Ιινου. 661

’3005011131- span. ply. 654

aposento span. phy. 654
apostar span. ptgl. 5895
apostol span. 636
apoticario ital. 638
apfitre f1·z.636

’11ρό1103 fre. 635
¹apoyar span. Ι119. 6245
’31101ῑί1113 ital. 639

appagare ital 5813
appajale ztal. 648
appalparell Ι1181 ital. 642
appalparsi ital. 642
appalto ital. 641
apparaitre ῙΤΞ. 646
apparare ital. 652
ap(p)arar span. 111‘9- 652
apparat ῙΤΞ, 644
ap(p)arato it. sp. Ι119. 644
ap(p)arecer span. pth. 646
appareeehiare it. 647. 5891

¹apparegliare altital. 5891

ap(p)areillar prov. 647

¹ appareiller [ΤΞ. 647

apparelhar [119. 647
3111131510, -ire ital. 645
apparier fre. 648
apparigliare ital. 5891
apparoir fra 645
appartement [ΤΞ. 650. 2619
appartire ital. 650

