formibs prov. 3399

ἰονῐῃίῖ-Ζ prov. (ι[νε. 3399

formos prov. 3405

formoso ital. μιᾳ. 3405

forn cat. 3530

fornajo ital. 6179

sornir prov. α[νε. 3483

fornire it. sp. μω. 3483

sorno ital. luy. 3530

forn—s pror. 3530

foro ital. pls). 3412

sorra ital. 3533

forrar span. 3361

forraje span. 3361

forro sp. ptq. 3361. 3999

fors prov. 3384

sor-s prov. 3412

forsa νίν. prr. cat. 3388.
3406 f.

sorsat prov. 3409

sorseh νίν. 3388

forse ital. 3406

forsela prov. 3522

fex-senat prov. 3393

forsennato ital. 3393

sorsi it. sard. νιν. 3406

fort pru. cat. [νε. 3410

forte ital. ρέα. 3410

fortuna ital. Ρνυ. cat. sp.
luy. 3411

fortune [νε. 3411

sorza il. proc. sp, 3407

sorzare ital. 3409

forziere ital. 3408

fos prov. 3384

fosado apta. 3414

soso νίν. 3538

fosea pty. 3538

fosco ital. 1²29· 3538

fossa ital. rtr. pror. cat.
2219. 3413

fosse [νε. 3413

foto ptq. 3170

fots νιν. 3128

fottere ital. 3545

fottitojo ital. 3545

fottitore ital. 3545

fottitura ital. 3545

fou [νε. 373. 3108. 3358.
3376

soii rum. 3374

fouace [νε. 3354

souasse [νε. 3354

fone proc. α[νε. 3373

fonce μιν). 3128

foudre [νε. 3486. 3493

sonet [νε. 3108

fouetter [νε. 3108

souger [νε. 3359

song-Ere [νε. 3240

fougue [νε. 3487

souiller [νε. 3360

fouine [νε. 3106

foukeur wallon. 3489

ioule [νε. 3496

fouler [νε. 3496

foulet [νε. 3217

foulon [νε. 3497

four νίν. [νε. 3384, 3530

fourbe [νε. 3519

Romanisohes Wortverzeiohnis.

{rourbir [νε. 3519
'som-cele α[ν;. 3522
fourchette [νε. 3520
fourcheure asrz. 3521
*fourehon [νε. 3524
fourgon [νῖ. 3524
sourmi [νε. 3399
fourmio (ι[νε. 3399
fourmilier [νε. 3400
ΐοιινηιῆἰὲνο [νε. 3400
‘foul-millen· [νε. 3403
fourmo ιιρνου. 3396 f.
fournir [νε. 3483
furi» cat. 3531
fourrage [νε. 3361
fourreau [νε. 3361
fourrer [νε. 3361
foul-rure [νε. 3361
·fouto 149· 3170 3498
foutre [νε. 3545
foxa υμνοι). 3537
foyer [νε. 3355
foz pta. 3171
fozilhar prou. 3360
fra ital. 4264, 4375
frix ital. 3436
frabbotto neap. 3884
frabbutto neap. 3884
fraeas [νε. 3429
fracassar span. plu. 3429
fracassare ital. 3429
fravasser [νε. 3429
fracasso ital. 1219. 3429
*frachura prov. 3420
fracidam ital. 3417
fracido ital. 3417
fraeo 4¹29· 3296
fractura prov. cae. span.
pty. 3420
fracture [νε. 3420
stade plgl. 3436
fradel pror. 3444
fradernidad span. 3437
fradernidade μέμ. 3437
fradieio ital. 3417
fradous afrZ. 3444
fraga νιιυι, 3422
fraga it. νιν. sp. 3422
fragata cat. ε]ι,]ιΐ9.3082
fraged rum. 3417
fragezi rum. 3417
fragile ital. 3424
:fragnere ital. 3434
fragoa pty. 3081
fragola ital. 3422
*fragoso ΡΨ. 3428
*fragrare sura. 3430
fragm sard. 3430
³fragura span. ptgs. 3421
frai [νε. sp. 3436. 3450
fraidel prov. 3444
ἶνᾶἰάἰῂῑ prov. 3443
fraile ital. span. 3424.
3436
fraindre (ι[νε. 3434
fraite prov. span. 3436
frairin α[νε. 3438
1 frais [νε. 3419. 3441. 3465
}fraise [νε. 3422, 3464
fraiser [τε. 3464

Ι
1

1

1
r

fraisette [νε. 3464
fraisne afre. 3440
fraisne-s μνον. 3440
fraissengue afr-⁷. 3465
fraisse-s μνον. 3440
frale ital. 3424
frambalai cremon. parm.

ᾖ 3110

framboise [νε. 1317
Γνιῑωίηῒιι rum. 3197
frana ital. 3426. 8821
franare ital. 3426
franc [νε. 3433

1 sranqais [νε. 3431
'frances prov. sprm. 3431

francesco ital. 3431
franchezza ital. 3432

*franchigia ital. 3432
¹ franohir [νε. 3433

franchise [νε. 3432
franco it. sp. [πῃ. 3433
franqois [νε. 3431
franc-s prov. 3433
franela span. 3258
frange ital. [νε 3262
frangore ital. 3434
frangir span. PU!- 3434

lsranooi piem. 3463
¹ ΐτᾶηΞοΙ crem. parm, 3463

>

franguel piem. 3463
franhadura μνυυ. 3420
franher prov. 3434
frauja span. [ηρ. 3262
franjir aspen. 3434
franqueza sp. plqs 3432

*franzes ptq. 3431

{franzir pty. 3477

frapar prov. 4018
frappa ital. 3393
frappare ital. 3893
frapper [νε. 4018
fran- νῖν. 3436
frare alteas. 3436
frarin (ιῙνε, 3438
stari-s prov. 3438
frasada span. 3464
srasca ital. span. 8746
frasear prov. 3429
frasco span. pty. 3312.
8586
frasin rum. 3440
frassino ital. 3446
frassugno ital. 956
frate ital. rum. 3436
fratello ital. 3435
fraterniser [νε. 4265
fraternitix ital. 3437
fraternitat eat. 3437
fraternitat-z pror. 3437
fratietate rum. 3437
fratimitate νιιηι. 3437
fratre pror. 3436
fratta ital. 6115. 8663
frattura ital. 3420
franc prov. 3296
frauta pty. 3318
frautar μω. 3318
fray span. 3436
sraye afrz. 3450
frayer (tfrz. 2948. 3450

5 3

Mra-veut [ιἐ, 2782. 3427

*fraxin ital. 3417

scazo ital. 3425

fre cut. 311‘3

frenum νιιιη, 3145

frent-zu sard. 3177

frvhle μνον. 3321

sreva rum. 3450

fre-vcia ital. 33:31)

fret-ha aspum. apum. 3331

'freeola ital. 3430

freddo ital. 3459

freddoloso ital. 3458

freddore ital. 3457

fredon [νε. 3467

fresonum· [νε. 3467

fredar cat. span. 3457

fredur νιν. 3457

frega ital. 3450

fregar prov. cat. sp, pty.
2928. 3450

fregare ital. 3450

fregata ital. 3082

fri-gato [νε. 3082

fregiare ital. 3464

fregio ital. 3464

fregir prov. cat. 3460

fregola ital. 3450

frei 1‘29· 3436

freid νίν. 3459

freidor Idy. 3457

fremor-s pror. 3457

frein νίν. [νε. 3434. 3448

fre=]j)0 pty. 3448

heinr-s prov. 3427. 3461

freir span. 3460

freire ΡΨ. 3436

freis afr-2. 3465

freisa ulum: 3422

ἰωὴ-Ζ prov. 3459

freixo pty. 3440

frejol span. 3449

frale [νε. 3424

frider [νε. 3469

frelon [νε. 3423

frelore as're. 3395

sreluquet neufrz. 3135.
6261

fremere ital. 3446

fremilon α[νε. 3208

§remim-s pror. 3208

fremit pror. pto. 3446

fnssmir [νε. 3446

fremire ital. 3446

frssmissement [νε. 3446

fremitare ital. 3446

fremito it. sp. pta. 3445

fremna prov. 3262

fremoier afr: 3446

fremor afrz. 3447

fremur afr-⁷, 3447

1ῐόηο [νε. 3440

frenella ital. 3258

freno ital. span. 3448

frente span. [πῃ. 3475

frepe afrz. 3221

frbre [νε. 3436

fre—s pror. 3448

fresa span. 3422

fresanche ιη’νε. 3465

