825 N aehtrag. 8 243

8209) „Z. 5 v. 11. ist hinzuzufiigen altfrz, amicior) 8398) Z. 1 ist statt sciit-*vn zu lesen stutzen. -—

(engl. entice).“ F. Pabst. , Von truncare ist abzuleiten 1111011 Fossam Ζ XIII 537,
8213) Ζ, 2 ν. u. lies titulo. ,(110 Sippe des frz. trancher etv.
8214) „Ptg. conca setztoin (1131)(111011,*13301010 8415) Z. 1 v. u. lies tmlel.

voraus.“ F. Pabst. 8421) „Hinzuzufiigen ist altfranz. lambere-s.
8219) Ζ. 6 v. Qb. lios miembros. {Springmx Tiinzer.⁴· F. Pabst.
8251) Hinzuzuffigeu ist frz. torrent m. 8423) Ζ. 3 ist statt reqazzi zu lesen mylassi.

8253) Ζ. 3 ν. ob. fiir torozon ist zu lesen eorezon. 8457) Behrens, Z XIV 368, Ieitot span. ptg,
8268) „Das F rancoprov. (Vaud) hat zum Sing. ζ repe etc.. wozu 01· auch neuprov. cepe, Rasen, cepo,
tv, εοε einen doppelten Plural: ei msc„ tite fe1u.lceipo, Rasenstiick, stellt, vom german. esp (31111.
und tot 11150, tote fem. — Das altfrz. trestuit ‚zipf-t’l) „Spitze‚ Gipfol, Ende⁸¹ ab und nimmt 315
erscheint 315 ινέίιῖ. - 111 (1011 0111101115 sagt man vermittelnde Bedeutung „mit Gras hewaehsene Erd-
im Pl. mist (Nach Bridel.) F. Pabst. — Frz. iton, erh6hung“ 311.
ehenso, ist vermutlich aus a εοιι ontstanden (i ssu-I 8464) Ζ. 2 v, 11. 1105 usania.
a in Aulehnung an itel). Vgl. Behrens, Z XIII 411. 1 8467) ζςῃαιιυ ist nur altspan.

Man hest itou z. B. bei Molstw, 00111 Juan 11 1, 84781 Uber eiu vorauszusetzendes altfrz. num-
8281·) tracta, -am f.. lejttknchem (13111115 *lm-cea 111111, nembril vgl. fflrster, Z XIII 538.
= frz. tarta, Torte. vgl. 80110101 1111 Dict. s. r S479⁸› „ambratieum n. (umbra), Besehattung:

8289) Z. 1 v. u. fiir trador ist zu lesen crairlor. ᾗ ital. ombr·a{1(n'0‚· f1·z.oml›rag]e. Schatten, schattiges
8291) Νο1111131111, Ζ XIV 573, ist geneigt, fr z. ἰ Laub318pau. sombraye. sonan-ajo, Laube).“ F. Pabst.
traxere, traitre 3115 *tradictor zu erklz'iren„ (13 *ιι-α· ¹ 8485) „Der erste Bestaudteil (105 rum. odmeoara
ditor *tra‘ire hatte ergeben 1111155011. Aber (1115 t ³ din-ste slavisch sein (vgl. altbulgjedinzl, 11155. 01111111
in trafz'tre kann wohl auf halbgelehrter Riiekbilduug ¹ ‚eins‘).¹‘ F. Pabst.
an traditor boruhen. ¹ 8488) Z. 1 v. ob. ist 113011 „salbuugsmlW 0111111-
8298) Ζ. 3 v. ob. 1105 (ἱνα-(11111. ,5011100011 „fe‘ttig⁷ (stig, schmierig“.
8299) „Unmbgliche Etymologie2 donn wcnn 05 8489) Z. 1 v. ob, ist nas-,h „das Salbeuss oium-
auch-frz. *tram in 50310101 Zeit geben (νὼ-(19(11ι111150111ε11011 „die Salbe“.
(1313115 miissten die Formeu der anderen roman.) 8491) Z. l 1·. 11. ist statt span ptg. vnde zu
Spraehen entlehnt sein, was anzunehmen 111151311- 1 lesen altspan. oud.- ptg. ande.
haft ist), so doch 1111011 hier anfangs *tv-aim, was 8509) „Neben srz. semlant ist auch palme vor-
sich nie findet. Eudlich das Zeitwort konnte 1111 ’ handen. dazu das Vb. pchuler, wie 0111 Wiedehopf
Frz. unter allen Umstiimlen nur *tra'z'mer gebe11,3sc}1reien.“ F. Pabst.
wie allumer, lumiere etc. Es kommt vnn traha* 8510) Ζ. 1 v. u. lies ztrcfiolo.
oder *trahas (= *troya od. Wrmms) -1- nominalem¹ 8515) Ζ. 3 V. ob. lies enyicerar (3150 1( mit

Suffix iinumf‘ W. Ftsrster. — In dem ArtikevTremax).

selbst ist fiir tratneun zu 105011 traineau. 1 8522) „Hierher gehen-t auch 1111111. buhun etc.
8301) Z. 3 v. 11. 1105 trama. ·—- 0115 anlautende :h 111 frZ. henrter, das auch·
8309) „Hiuzuzufiigen ist frz. t1·emplin.'' F. Pabst. = im engl. hart (mittelengl. lumen) wioderkehrt, macht
8312) Z. 5 v. ob. ist zu lesen transit-a. :die Ablcitung von *artare doeh wohl bedenklieh,
8325) Z. 4 v. u, lies traces. ³Vg1. noch Skeat, Et5m.1)jct.s. 1⁴. hum‘f‘ F. Pabst.
8328) „Neben span. atrapur ist 1111011 (ι’ίναηψαι· — Aber das 11 kann auf Ubertraguug beruhen, vgl.

vorhanden.“ F. Pabst. &aaut u. dgl.

8328‘) dtsch. trappeng davon frz. treper, transt. 85282) *fisffiilum 5. Νο 5794 und den Nachtrag
peln, festtreten, wovon wieder abgeleitet tre'piyner ’(13111.

stampfen. ⁷ 1 8540“) [*v{icfintivus‚ a, um (1. vacans v. vacare),
8332) Z. 2 von oben fiir treidieci ist zu leseussleer, frei, ist nach Schuchardt, Z XIII 532. (135
ινεί zeci. [Grundwort zu sard. haynonia, buqadt'u, ledig,
8334) Z. 4 v. ob. fur trecher ist zu lesen (νροῖιίεν. , unbepflanzt.)
8338) Fur neu prov. trimal‘ ist zu lesen trimri. ‚ 8542) „Vou 'mewa ist abgeleitet span. vaquero,

8342) Auch Ascoli, AG XI 447, erbh'ekt im An· ' ptg. caqueiro, Kuhhirt.“ F. Pabst.
laute des span. temblar eine Anglei1·hung an timerem 8546) „Das span. valven heisst auch ,Thur-
Vgl. auch Meyer-L.. Z XV 272. 1kh'nke‘. — Im Frz. ist eine entspreehende Bildung

8346) „Hinzuzuffigen ist span. ptg. ενέμὶάυ, J le ca· ee-vient mit (1011 Bedeutungen: das Kommeu
span. auch trepidantef‘ F. Pabst. ¹und Geheu, die Schwankung, das Gestfinge, (101
8352) Ζ. 3 V. u. fiir triboiller ist zu lesen triboillier. ¹ Laufbuek.“ F. Pabst.
8368) Ζ. 3 v, ob. statt *essqzcartularc 1105 *eae- 8549) Vgl. G. Paris, R XVIII 328 Α11111. 5 hya&
qmtrtellare. 110 vient pas (10 vadum, mais d'un mot allemand,
8372) „Skeat (Etym. Dict. s. ι’. tripe) verharrt ἵ qui avait sans doute 1111 Ν).
hei der von 01οΖ verworfeuen Herleitung von ital. 8550) Fau· span. {mai ist zu 105011 (may (ebenso
trippa, frz. tripe, span. ptg. rripa 3115 (1011188431.
Κο1115011011.“ F. Pabst. ¹ 85512) *vffigfitivus, a, um (v, caffari), umber-

8381) „Beaehtenswert sind auch die slav, Εῃῖ-.50111101ἱο11(1;(13101111011.11301180111101131111,ΖΧΠ1532,
sprechungen:poln,trqbassfihre,PosauneAElefanten- ¹ ptg. vadio, herumstreix'end, mm'siggehemh Cornu.
russeh russ.t1·11ba', Reme, Trompete, Sehornstein.“ Grundr. I 757 ξ 131, setzte nach dem Vorgange
F. Pabst. — Z. 2 v. ob. lies span. triszar. ‘von Gonqalvesvianna arab. balach* als Grundwort an.

8393) „Hinzuzufiigeu ist ptg. truanear, Ρο55011 8557) Z. 2 v, ob. lies vcistaqu.
missen, truania, Gaukelei, truanice, Ρο55011101Γ50101, 8558) [„*V51de‘2nsis‚ -em m., Waldenser, Ketzer5
Sebelmenstreiehf‘ F. Pabst. §dan neufrankoprow addai, Zauberer, Halunke

83972) tn'meio, :onem m.5 Stumpf, = altfrz.1(vgl. Bulyarn-s).“] F. Pabst.
traozqon, neufrz. tronqon, vgl. Fbrster, Z 537. 1 8560) Vgl. No 8703.

