33⁶5 ⁴⁰:43) ln'nfa

⁴0:12³) alm. 1111111, 111111118, K·- ι11»ι·ι11·1·11111η; vnn Filt.
«ιιΙ--τ Fon: ιΙιιιϊιι nun-h lin-„¹1:¹2 t W 11111, 111, Ἴων-ν,
,enssin-N. druppis-'vs llaupssmnr, lwhunrlvr Kups.
Wnlnlwlmuinsknpi' (Iussu ς ⁸!nn. aaran< 11111 vinno·
-vh-—lwnom r 3vg1,'1·.·1·1.·r, 11 11 213, lunare). Dr. «51⁸
< ι’. ,tuln vin {munuum-‚- ‹iz-undum 1111111 nus,
ιιϊιιιιιῐι·1 ahor. duss Ιιιιιϊ ηιμ “calc omns-ndun ιιιιιΙ
mumma -;1ΙιιΙ hunnum, (1111νι11υ, ,wi

1111111 .111ι1. 1111111 ‹schum-h«- F==r1n sn lmus Α, ΙΙ111111·; liar: frakunnan-r.-‹·nt.11uun'11'm·.- 11

damu xima-ivm 11.ι1. rurum, ‹inu-hv. vgl. svlwlvr
im Annam: ,tu 1¹1 75¹7: u..nrm-hvmlivh--r iun-lusson
ist «liv vnn Ut :nini wrmutntu linrlvituug dus wuston ¹
:ms sarus, ιιιιιι;ιι·1ι dass-vnn- vimmllich {nuh-utun(
11ἰι1ι11· ..ι-ἰιιι· holm· 11.ιιιι1 mlv}- υἰιιι· lwhh- Hand ml! 1
:Um-¹1⁸¹. ,

11135) ιιιΙΙ. tyle-2³1 hukken. hnvkvn: ‹luvun :uu-h
111 1ἰ·.11 vinnon-ht stt.. jur, Hannon-statmo. wnzn «lus
x'1=.jn‹·lur, ›ia-h nus di·- &tango 88111111. 11111 ιιι
8ι·111.ι1ι·ιι (ιι-ιι ιὶι-ιι unkun-ru). ltaist„ 7, vl ⁴25
wrnmtvt das ‹irundwnrt in unt. 11111. jak, dot-11, dun·
1-1 :uu-11 -iiv undrg. ..lmlm-rno Qtwrstangff· {mih-gt,
vgl, dag-agon Man-ko! 11, 211, ‹hx-*svn 1111111118 ιιιιινίιΙιτ-
loglmr svin aurfta-113

«11136» .·ι11(1. *nuli nuh-1.1·nlr). mmo: dax-nn alt-
111. monle. Hor-loll: ιιι-11111.. halone, Kanin--hen-
1161110. vgl. ΠΙ. 617 ΙιιιιιΙε ιι. ms hulam.- Mavkel.
p. 20. S. :nu-h «111811 No 4015. Ῐ

411371 altnsriink. huns (abd. ludis. luds), &ech-³
μιΙιιιι-,Ξ ιι {t 111.. danus.- n ο ιι 11 z. ‘hauan «lav. ·l1m1.==s‹n'r. F
1188811, ·Ιιιιιι.κ“κιί·, segon. vgl. DA 617 s.1·.; Μ11(“1ἰο1, p.21. 1

403³* 11ιί1. 1111111, nin Lusum-hm: ‹lavon nach (fiaix.
St. 4211 ffihnlivh :nu-h Baist, Z Vll 124, wo ndl.
1111!st- als Grunnlwort aurgestellt wird) ital. 01·ca‚'
urm: frz. ‘hum-que.- gspan. ptg. ιιι-σαι. Dz 495η
arca stollto lt. orca als Grundwurt auf, was aber}
ιιιι1 1ιί1 span. urea in (181 Bedeutung „Sturmflsclr- j
autrcssend sein diirsto.

40311) 3111115111. *hulsti‚ hulst = srz. ‘houssa
Satn-ldcvko„ vel-gl. 80118181 im Dict. s. 1⁷.; Mavkol.
ι. 21.

Ι ww* nanu-mas, n, um (homo), menschlivh: ital. ι
muana: frz. hamam ete. Dazu «las ruin gel. Subst.
ital. amonica, srz. humanm² oto.

4041) humecto, -ῑιι-θ, befeuvhten: frz. ΙΙιιηιει-Ιειί
12401. xm. val. No 4045.

4042) 111ῑιιιὲ1ῖ11ῑ5, -8 (ι’. humerus), zur Schultor
gob-'zrip-r: damn vielleicht (span.) ptg. humbral.
umbra! manchon handu-cira, hombreira), Thur-⁴1
solus-olle, Obersturz. vgl. C. Michaelis, Misc. 160:
ssaist. Z vn 124, 8111111118 umbral aus luminare,
was mehr Wahrscheinliehkeit fiir sich hat.

4043) ἱὴζιῖηιόπῑις, -um ηι.. 8811111181ς ital. umero,
omaro: 1ιιι11. ambr: prov. hume-s.· (frz. §paule =
spatula. auch ital. ist das fibliche Wort spalla);
span. Ιιιιηιιίγι, lmmhro: ptg. humbro, ambro.

4044) &hu-unico, wire, beseuchtem davon nach
Caix. St. 42, ital. (1081.) lamae-(tylia, Iimmecaola
(= I'amacagalia 818.) ..piogger011a⁴⁴, (lazu -ias verb*
(mit vnn (18111 Sbst. liberum-munnam anlautenden 1)¹
limicare. lamis-are ..piuviggginareffi Dz 380 [amicare
leitete dns Wort von Iamlu'care (von lambere) ab.
S. unton *15n1{)ieo.{

4045) ῘἼιῖιωῑᾱῐο, dre, *hammreseffi -ἔι-ε, bey
feuchtenz ital. muidire: rum. tamea-esc ii it ι’,-
(prov. humectar: frz. lmmecter = humectare);›
spa n. ptg. lmmedeeerff

4046) humiditfans9 -OEtem κ’.. Fouchtigkeit3 ital.
umidita: (rum. mneseala‘nz prov. 1111111iditatz‚· frz. ι
1111111111ίίιῇ span. lmmitlad. humerlad: ptg. humi-
dade. ¹

 

¹ bosor-do.

⁴062) ltu-nt 31111

ww) ‘humidosum 11, 11111, 1υιι(·111,; ital. nmi-

dmw: rum. renardus.

⁴04⁸) 11111111ιίᾱο11, 11, um, svm-ht: 11111. umida»,-
111, numid. 1111111, :uun-lc. vgl. Garun-1¹3* 9211: rum.
uma-d: υτον. tuarum.- 11].. hmmde (κυΙ. 11’.); ent..
lunum: npn 11. hcineedn. lanimialu: PM:- lnimmo.

1Μὲ1) humilio, -1118 ην. tunnulis), aruit-drinaum
ital. unulfus-c: 111111. mulla-st· ι“1“ 1·ae i.- prosulmnu'·
p 11 ιι. h 1111111111 r:
ptg. [munimur. ‹mn-run 11111 gul 11.)

-105011111111ἷ11ι1, -1- (v. Ιιηηιιικ), uicaria: ital.
nuudlr: prov. (Istumst-⁸: srr.. hunnble: apuu. pur.
'annulae (dan 11 urklam ιιιικ Anlohnnng ιιιι ΙιυιιιίΙιΙιιιΙ,
vul. δίκη-11881111, stndj di 111 rum. ΙΙ 12), νκΙ. Dr.
-1611 κ υ. Vm. G. Puris. R Χ 112 Λιιιιι. 5 (orklsm
mit noem dns ital. prov. span. 11. ptg. Wort 1111·

*golt-hrt). Dua amicho Wnrt ssu· ..uiodrip ist im

Ηυιιιιιιι. bassus noxvordmn, humulis hut vnrwiogond
nur dio abortrngum· Bedeutum: ..donnatig‘n

whl) 11ῑ1111ῑ1ῑ1ᾰ8, -ffltem s.. Nimlrigkoit, Er-
niedrigung: ital. nmium, (dant-hon tortilianum:
(111 m. umilinsa = *lmtm'lianla'a); prov. humilimt-z:
srz. leuandus-.- ιηηιιι, hmm'ldml. alant-hon hnmil-
‹1an:‹1); ptg. hunu'ldade [Thon-nl! nur galenum
wart. 318 soh-hos ist auch humiliatio allonthalbon
vorhamlvn.

4052) alul. *haunjan (Ρ). summan. ε 117.. hoyncr.
brummen. marren, vgl. Dz 616 ⁸. v.; Mackol, p. 24.

4053) dtsch. 111111111181· = srz. *Immard. vgl. Dz
616 s, ι’.

4054) [’11ῐ11110, -ἶινθ ist die voranszusetzondo
Grundform fiir frz. Ἰιηηιεν. schlin-fan⁸ ohne (1318
diesolbe sich erklfiren 118188, (181111 znsammenhang
mit humidus anzunohmem ist zu gewagt: Natur-
ausdruck, wie Diez 618 s. v. fragend vormuoet, 1131111
das Wort aber auch nicht seim]

¹ 4055) 111ῑιιιό1, -ὃ18111 ιιι, Feuohtigkoit; ital.

nmore; frz. hument* etc„ nur gelehrte Worte.
4056) 31111. 11ι“ιιιι, Mastkorb, = 11 z. Ἲιιιηεε span.

Ἰιιυια. Vgl. Dz 618 hune.— Mackel, p. 133.

4057) zontralamerikaniseh 1111138311, Stunngott:

*davon ital. urae-ano, Orkam frz, ourayan: span.

harae-an,- ptg. fut-aeda. Vergl. Dz 336 amcam,-
Liebrecht, Jahrb. XIII 238.

4058) altnfriink. hurdss), Han-de, = al tfrz. horale,
Schranke: ‹lavon das Vb. horder, einzfiuuen. u. das
Sbst. hordeis, Umziiunung. Hercle seheint auch
enthalten zu sein in dem zweiben Bostandteile der
Zusammensetzung boulwurt, bohort. behort, ein

'ritterliches Spiel, daza das verb bolam-der (davon

ita l. bayordo, biqordo, bayordare: p rov. beart-z,
biart-2, bort-⁶7 a l t 8 p a n. bohorda, bofordo: al t p ις.
Der ersbe Bestandtaeil des Worbes ist

dunkel; Diez vermutet darin den Stamm bot-,

=.‚storsen“, vielleicht aber darf man 81181 311 bury

denhem. Vgl. Dz 36 hayman,- Machel, p. 21.

4059) [mittellat. husten, -um f. (wohl mit dtsch.
lame zusammenhfingend), Kasten, = altfrz. muge,
neufrz. ‘huc-he. Kasten, Mehlkastem span. ptg.
bachav grosser Kasten. Vgl. Dz 618 ἠμί-ᾖε.)

4060) ahd. hutta, mhd. hatte, = frz. ‘huua-
span. huta. Vgl. Dz 618 huttc5 Maekel, p. 112.

4061) schweizerdtsch. butte, Tragkorb. --· frz.
Ἷιοείε, Tragkorb, vgl. Dz 616 s. v.

4062) german. verbalwurzel hwat, wetzem davon
nach C. Michaelis, Jahrb. xm 202, 8 an. ριιαάαῆιι,
8181181. vielleieht auch quadijeno, olch, indessen
zieht M. vor, letzteres Wort von dem Stfidteuamen
Garuli: herzulniten. Dz 175 yttadaqnare glauhte,

