vollendeu, s. beenden

vnllkommen 3275. 4364.
(3050 f. 41064

vonmacht 1036

vnllstiindig 1595. 2051.
4364

vollstopl‘on. ,κὴ-11 ν. 4167.
4270. 4285. 5867. 5981.
6162. 7778. 7842. 3038.
8875: s, vvrsvlssingvn

vnn 3. 2401

vor 3. 594. 2401. 4152

voraussetzen 7959

vnn-bedentung 5701

vnrbereiton, a. horrivhten

Vnrderbug 5824

vordero 605

Vonlertcil 6419

voreilig 8091

Vorsahr 597

vorffihren 6394

Vorgebirgo 1636

vox-gehen 6390

Vorgesetzter 6327

vorgestern 480

Vol-hang 66. 2214. 6913,
8095

Vorhaus. s. Yon-aum

πνοι-1181· 595. 6380

νιιτίιετὴεεῖίῐηωεη 6332

vorhersagen 6324

vorhersehen 6422. 8651

Vorhut 607

vorkommen 249

vorladen 1035. 1041

Vormund 5479

Vormundsehaft 5471

vom 4152

vornehm 6373

vorrat 1778. 3513. 3659.
8792

Vorratsgewfflbe, ς. Spoivher

Vorraum 187. 551. 1559
4704. 5881. 6285

vorriicken 9

Vorsatz 6415

Vorschrist 2561

vorsehtit-zen 6345

Vorsicht 1633. 2833

vorsichtig 8865

Vox-sprung 2998

Vorstadt 745. 3123

Vorstand 2409

vorsoellen 6836 ἧς sich v.
4087

Vorbeil 8. 1715. 2994.
5756. 6384. 6393. 6396.
8532

Vorwand 5703

vorwerfen , Vorwurf ‚ S.
Tadel

vorziiglich 6042. 6376

W.

1Vabe 3175. 3298. 5935

Waehe, wachen 1229.
2366. 6081 f. 7217. 8699.
8709. 8841 f. 8865

„cutm-hes 18‘0r1x-orzviclmis.

lWavhs 1798. 59:55
ἴ wachsam 2833

wm-hson 2262. 8164

Waohtnl 2229. 4595

waekeln 7297. 7982: ς.
svhwankon

wavkor. S. rovhtzvhaffnn.
tin-1162

11’;111ι· 1313. 5380. 5863

Wssichtor 23138.7523.87()81‘.

8865

waldon 2802. 4532

wfiihroual 2724

11’Ξ117,ο11 8811: sich 11“. 7622

wiirm=¹n 61 f. 663. 1504 11'.
2886 ff. 4250

waisoho, ς. wasohon

Waffol 833¹.)

Waffen 732. 738. 3340.
3536

Waffenroek 8036

Waffenstillstand 8349

Wage 614. 1178. 4780

Wagou 1125. 1622. 1695 f.
1736. 1972. 3524. 3661.
4562. 7532. 8594. 8840

wagen 930 f. 959. 6851

Wagenschmiere 956

Wagenzug 2159

wagereoht 4780

1111811191· 1683

Wagnis. ς. wagan

Wahl 2645. 7312

Wahlsprnch 2645

Wahnsinn, walmsinnig
1815. 2441. 2478. 3394.
4927. 7125

wahl· 8628

Wahrheit 8639

wahruehmen, s. hemerken

Wahrsager 7631

Waid 3688. 8844

Waise 5780

Wald 1294. 1440. 3387.
4971. 5846. 7109. 7465.
8850

Walfisch 6696. 6923

walken 3255. 3496 f.

Walkmfihle 1083

Wall 4112. 8563

wallon 3210

Walross 5429. 6986

Walze 2375. 6998

Wamme 4483. 5830

Wams. s. Kleider

1Vtmd 2001. 4962. 5892.
7382. 7995

Wanderer 8679

Wange, s. Baoke

wanken, s. schwanken

wann 6535. 6543

Wanne, s. Trog

Wanst 2725; s. Baueh

Wanze 1881. 6498

Wappen 732. 1243

Ware 2481

warm 1504 f. 1508. 1751

wax-nen 212. 838. 1715

1Varte 5330. 7217

Warze 8650

was 6583 1

waschon 1405. 2986. 4719.
4860. 4894. 6718711413,
3455

1Vassol· 678 ¹

wasserfall 1706. 6549

Wassm-hulunder 349

11“;1.<.ςυι·11«1,<ρ 8381

11’;ιεςι“ι·11111111 1232

wassorloimng 2716

w;·ssors=·i‹·htig 8873

waten 5937. 8547. 8873

Watto 5802

weben. Weber 8155 s.
8900

Wevhzel 6897

mensem 1523. 2389 ¹

weekon 2430, 2437. 2037.
2985. 2987. 3017. 3076. ,
6871

Weeker 7980

Wedel 6988. 8831

wedeln 6988

Weg 1186. 1512. 1538.
1542, 4439. 4636. 4739.
7365 f. 8383. 8637. 8678

weg! 2844. 2860. 6280.
7764

wegen 527. 2997. 6029.
6384

wegfiihren 4217

wegholen 27

wegnchmen 2455. 2932.
3911. 5700. 6573. 8219.
8221

wegrfiumnn 2330. 4204

wegreissen 748. 757. 4016.
6658. 7262

wegwerfen 4543

wehe! 1233. 4690. 8550.
8843

Wehrgehiinge 1024

Weib, s. Fran

Weibohen 3186 f.

weibisch 1252

weich 2714. 5380. 5407.
5441. 5448. 7956. 8215.
8762. 8803: w. werden
8846

Weichbild 312. 618

weichen pl. 4073. 4293

weiehen 1769. 1825

Weichheit 5381. 5407

weichli‹·:h 341753455380.
5407

Weide 927. 2449. 5935..
6882. 7092. 7096. 8629,
8727. 8734. 8772

weiden 5917. 6825

weigeru, sich 2482

weihen 2104. 7068

Woihnachten 5550

Weihrauch 4168

weil 6541. 6589

Weile 6664

Wein 101 f. 115. 995.
4610. 4892. 8558. 8729. ¹
8740

warten 811. 859. 880. 987 . Weinberg 8737

155

weinen 1314. 3324. 4618.
6199. 6227

Woingclz‘indo 8738

Woinlaul» 5849

Woinleso 8735

W‹=inrank0 5849. 5901

γ11ἰ·111510111 3783. 6981

Weiss* 31 ³51, 5366

’11111ςο 7145. 7149. 7371.
, 811022 S.

klug . wr-
sfissufig

Weishoit 7146

weiss 361.1240.1242 2402.
4795. 8921

³ Weissblech 4701

Woil'sdorn 361

Weissgerher 1242

weisslich 4795

weit 533. 7651. 8591.
8791

weiter 532. 8472

Weizeu 3484

welch(0r) 6538. 6570. 6575

welk. welken 3294. 3296.
5105 s. 5345. 54415484.
7779. 8706. 8846

Welle 4015. 8490. 8551

wellenffirmig 8495

Wels 1961

Welt 4920. 5477. 7069.
8506

Wendeltroppe 1643. 1646.
8777

wanden 889. 1646. 4430

Wondung 8810

wenig 5953 ff. 6119:
s. gering

weniger 5310

wenigstens 7495. 8597

wenn 744Ο; 11·. nieht 5618:
w. sehon 7506; w. we-
nigstens 7509

wer 6583

werben 6095. 6345

werden 25453 quedar 657&
vemre

'wel-fen 45. 188. 250. 768.

771. 853. 2790. 4448.
4543. 4660. 6908. 7050.
7556. 8206

*Werft 857. 1587

Werg 7842

1Verk 3101. 5746. 5748

Workstatt 857. 1012. 3081.
3844. 5725

Werkzeug 514. 649. 4353.
8524; Tiernamen fiir
Werkzeuge 4934, Eigen-
namen dafiir 5140

Wermut 49. 458

Wert 6367. 8565

wertlos 1000

Werwolf 4936. 8881

Wespe 8665

2Weste, s. Kleider
Westen 5704. 6262. 8884

Wetteifer 4420. 8864
wetten 5895. 8838
Ψὲῒ-ἕίὲἑῑαὶιηθ 1633. 3828.

’.ω’

