481

5156) matam

ptg. (chaque ἑ) mate: dazu (133 Vb. ital. mutitare.
111311 setzem prov. matam frz. >mater ‹altfrzs
auch amatim: span. ptg. mutar. Vgl. Dz 207
mutto. 1

5156) ιιιᾶῐξῐῑί, -am f. (koltisches Wort), Wurf-
spiese der Gailier3 ‹lavou prov. umbrat-2: altfrz„
matras, Wurfspeer, dazu das Vb. pro v. malrasseiar,
altfrz. vnatrasser, zerquetschen. Vgl. Dz 636 ma-¹
tras,· Th. p. 107. S. auch matrellus.

5157) ιιιῖιῑεὶΧΞ, -11111 f. ιμάταξα), roho Seido, Sess:
ital. mutasset, 5111111113, Gcbind: rum. mzitasd, ¹
Seide; prov. madaisa. Strssilme, Gebind: cat. ἠια-
(kiza,- span. madaeja: ptg. nnuleixa. vgl. Dz 207
111atassa; Grbber‚ ALL 111 528.

5158) Mate, Name eines Platzes im alten Paris.
auf welchem (113 Diobe zusammenzukommen pflegtem ,
‹lavon matois, schlau. Vgl. Dz 636 s. ι’.; 80113131Ἰ
11. Ι111113 s. v. ¹

5159) ’Πιθηῦἔῖὴ -11111 Ῑῖ, Κ31113, Schliigch italw
mazza u. mazzo (Strauss von Blumen, sog. wegcn
der keulenartigeu Form), davon amrmtzzare, totss
schlagen (auc-h das Simplex manare ist vorhanden :3
(sard. mattulam (rum. mclcimcl); 111. mazza, dazu
(133 Vb. mazeum· prov. massa, dazu (133 Vb. massar,-
frz. masse, davon abgeloitet massae. gleichsam ,
*rnat(t)euca; spananaza, mozo, dazu (133 Vb. mazar,- ¹
ptg. magra, πηιςο, dazu (133 Vb. masur: abgeleitet
altptg. massam, nmssuu. Vgl. Dz 208 mansu¹
Gr5ber, ALL 111 528 11. VI 129; cmx, Z I 425,
(wo ital. massacmre, frz. massam-er 3113 (υηηιαε-
zare 4- sacrare erkliirt wird μ hiachst 1111113111--
schoinlich, vgl. No 5171).

5160) 1118ῒό5Ιῆ, -am f. (Demin. V. ιηαίεαι, 111311131- 1
Η311111131, Schliigeh ita1. ηιακιιοῖα, prov. massola. A
Vgl. Dz 208 mazza.

⁴182

5179) mauu-:1

5168* *1113111115 0.*315113115, -am f. (v. ”mter-v,
Taufmuttcr, Patin, = ital. mady-ina.- prov.
mairina: srz. Μαι-Γαίης, span. madritum ptg.
maclrinha. Vgl. Dz 636 marraine: Fors-tor zu Chev,
as Π espees 10769.

5169) matrix, -ῙΟΘΙΙΙ f. «v, mater), Zunhttier,
Stammmutter; ital. uranica: rum. matrice,⁴ srz.
matrice,- span. ptg. mairie.

5170) 11151Γὸ1151Ῑῆ -e [v. matrmm't, zur Ehefrau
gehfiriffi ital. matronale. (1311311311 »mam-nale „grossa
solennes: vgl. Canello, AG ΙΙΙ 384.

5171 ι 11(11(113(·11. 1113131133, *matseken⁹ matsekern,
in Stin-ke hauon; ‹lavon vermutlieh frz. massacrer.
niedermetzeln. messuere, Gemetzel. Vgl. Dz 636
nutssacre: Mackel p. 116; Caix, Z 1425, 111311 das
Wort fiir zusammengesetzt aus (nummazare (v, :natea 1
4- sacrare.

5172) mam», -am s.. Mamm ital. mntta; frz.
ηιιίιε, vgl. Dz 646 natte; wahrscheinlich gehiirt
hicrher auch span. ptg. natay Rahm ‹gleichsam
die auf der Milch liegoude Decket, ebenso span.
materen, Schmierkfise, frz. mate. amne, malon, ge-
rounene Milch, vgl. F6rster‚ Z HI 563; Schuchardt,
Z VI 121: Diez 472 leitetc nata von natare ab;
Baist, Z V 564 u. RF I 442, stellte 13113 deutsch
„Matte, Matz“ ((133 3311131 auf matta zuriickgeht)‚
teils lat. nacta, nacta 313 Grundwort auf, letzteres
ist aber sehon um ‹leswillen unmfiglich‚ weil (1133
Wort nicht, wie Baist annahm, „Feu, Pelz“‚ sonderu
„Walker“ bedentet (s. Georges s. 1.). Vgl. Grbber,
ALL IV 129; Schuchardt, Z XIII. 531.

¹ 5173) altnord. matunautr, miftuuautr, der zu

einer Tisehgenossensehaft, einer Schiffsmannschafts-
abtcilung Gchbrige2 dav. vermutlich frz, (matenot,

lvgl. G. Paris. R 111 156 Αι1111.), matelot, Matrose,

5161) miter, -trem f..
(rum. fehlt das Wort; rtr. ist (131· iibliche Aus· 1 1νο1113 (133 Wort von 'matta herleiteu. Das roma-
druek mamma); prov. maireg srz. ηιίί·ε; 3311133113 Wort fiir „Matrose“ 131 maz-marius (s. (1,).
mayra5 span. madre; ptg. mai. (madre ist nur ¹ Vgl. aber auch oben maatgenot⁹ welches 1011111311-
als Anrede geistlicher Frauen u. dgl. 3111311311). sing. NiederdeutschesJahrb.V 10. aufgcstellte Grund-

5162) Πιεῑῐῑὲῐῐεῑ, -am fi, Stoff, insbesondere Bau· Ϊ wort die grzzsste Wahrscheinlichkeit fur sich hat
holz (die letztere Bedtg. ist die iibliche im Romam, ¹ und iibrigeus mit nzatmmutr 111 Bezug auf Begriff
soweit (133 Wort iiberhaupt volkstumlieh geworden ³ 11, Bildung zusammentrifft.
ist); ital. materia; rum. materie,- prov. unzter-ias 5174) *mfiffirIcQ -313 (v. maturus) = span.
madeira5 frz. manbre.- span. materia. marlera u. ¹ ptg. madruyar (altspan. *madar-yar), frfih auf-
madero ,- ptg. materia, madeira. Vgl. Dz 465 31311311, vgl. Dz 465 madruqur.
madera; Flet-hia. AG II 367. 1 5175)111ἴ1ῒ1“11·1ῑε, a, um, reif; ital. ›natur-05 prov.

5163) *ωιῑῐόι-ῑεῑιῃέῃ π. ιν. materia), Zimmerholz; *¹111aclur-s7· altfrz.1›1e1·z›·; neufrz. ηιι”ι1·; span. ptg,
prov. mairam-s, Stabholz; frz. merrain. Vgl. Dz madum, dazu das Vb. nzmlzcrarg von madum ab·
638 merrain. {geleitet ist nach C. Michaelis, Misc. 136, span.

5164) malum Μεῑῐῐῖιιιίἰιῃ, 31113 Art Apfel; davon ¹ madrosto, Erdbeerbaum. Vgl. Dz 645 mz‘cr.
vielleicht altspan. mezzana, ι13111 mansuem, Apfe13 ¹ 5176) 11131ιὶ3,3, um‚bis zurAlbernheit betrunken,
ptg. υιαεᾶα, Vgl. Dz 466 mamam. diimlich OEetron. ed. Biicheler Kap. 41, p. 28, l,

5165) arab. ma‘tm6rah, Kellerfflreytagm 71¹), vgl. 81111, ALL 11 610); davon vermutlich ital.
= span. ptg. mazmorm, unterirdischcr Kerker, mutto, thfirieht ((133 doppelte ε wiirde sich 3111131311,
vgl. Dz 468 s. v. ’,1131111 man Zusammenziehung aus madidus, bem.

5166) [mm-5115, -am f„ *1351ῐέ1Ιῖ15, -am m. ¹ 3113 *maditus nach Analogie der starken Partizipien
(v. matura), kleiner Speer, Splitter, Hfflzchen und 1 annehmen (13111. Vgl. Dz 334 s. v.
dgl.; davou vermutlich frz. mcreau. murelle, 11ιὲ-1 5177) Πιῖῑῒῦῐῑυιῖε, a, um, morgendlich; ital.
relle, Stein im Brettspiel, Brettspiel u. dgl. Vgl. , nmtutino, Adj.. martino u. mattina. sbst., Morgen.
Scheler im Diet. uuter ”mv-elle. Ital. rrzurielle1vgl.Cane110, AG 111 3313 (rum. demineatd, gleich-
„lastre cho servono ad un giuoco fanciullesco“ 1311 sam de *ιιιαηίεία scil. hura); prov. mati (daneben
vermutlich dasselbe Wort, angeglichen an murus, maitin, was auch altfrZ. vorkommt); frz. mutin,-
vgl. caiz, St. 420.] cat. mati; (span. numana,- ptg. manha). Vgl,

5167) ”²msltl'ieffilfirisls⁹ -um «v.nzcutrt'c11la›‚Stamm- Dz 202 mane.
rollenbewahrer; davon vermuth'ch frz. maryuillierss 5178) dtsch. matz, ungeschickter Mensem davon
Kiister (eigentl.Kirchenbuehbewahrer od. -sehreiber); ’ frz. mazecte, Stfimper} auch schlechtes Pserd, vgl.
altfrz. marregylier. Vgl. Dz 635 marquillier (hier Dz 637 S. v.

Maurfis 3. ωὸῐιῖε.
5179) altdtseh. *mauwa, vorgcstreckte Lippc, τ-
31

Mutter; ital. 111‹1‹l1·e;1vgl. Bugge, R 111 1563 Mackel p. 120: Diez 636

11ὲ11ᾱ(1 u)nter matricula das „Armenregister“ ver-
3 311 en .

Kb'rtiug, lan-rom. Wb'rterbuch.

