-1 13 .ι(ὶιιιί) lum

lar-111: rum. lurni.- prov. 'nrt-:s srl.. Ιιιι·ιΙ; ι·ιιι,
ΙΙιινιΙ; span, ιιιχ. Cardu, Ιιιιιι 11ἰιιι ΙιιιιΙιιιιιιιι ιιιι
Rumam. *Sp-wli& Υχι ιἰιιιιι1 ιι·, .·11.,1 111 (tw-³

4·ssst ΙῦΓῙΧ, -ἰῦοιιι Ι”,. 1 ιι·ι ι·ιΙι ιιιΙι ιι;ιιιιιι ιι ,·,ιΙ Ιιϊιιιι
ιιι, Ιιιι·ι,-ϊΙι; ιι“ιι ιιι ·Ι“ · ι,1 ι ιιι ιιιιιιιιιΙιι ·Ιι ιιιιΙ ιβ
law· ι· ’lerce- — Ιι·ιιιιϊιιι, ιι1ιι11ιιιιιχ’1ιιιι·ιι.11 ml. 111
(ΗΝ s. (ιι; (vat. ιι ϊιιΙι ιΙι enlm: sp. .·.11ι ιι·ιΙιι··ι ι·ιιι ιιιιι
ιΙιιι aruh. Artik- ιΙ ι ·,ι ιιιΙΙι ·Ιι 1ι.ιιιιι ι1;5·ι 11ι ιιι ,ιιιι- ιΙι -=
:truh ιιΙ-ιιι·.·ιιΙι ,.ιιίιιιι. ιι11·ιι.“· ιιιιχιι (ιιιι, ιιι ιι··Ιιιι,
mv! 111 11·15,ι·,); ιιχι Ιιιι·ιιιι,ι -ιι,·) 1”χ,1 (“ιι-1111ι
ιι 111 ιιιι.)

11ὶ87ιιμ11ι1’·ΙιιΙιιΛΙιιιΙιι.1.1·,1;ιϊΙι(ν-,,,’,1ΚΙιιχιι
5.ιῚι;11111111·ι-μ11ι·1·11 ,1,11 ΙΙΙῠιιι) (ital.
Ιι-ιϊν1111111,ιι.ιχ por ι Ιι.ιι·,· 111111 Ιιι che·
ιἰ-ιχῑ must! Ιιιι ·Ιιι1·“.ιιΙιι ι.ιι (uir). 111ι1-ιιι unuh
ιΙιιιιιι u· ιΙιΙ ιιιιι ·Ιι (1.1· 11ι, ,ι·ιι,ιι· las-111 “.11“7, Ιιὶ(·.·Ιι(ἰ·
sp ,ι ιι Ιιιι ϊιι; ιιΙιιι ιιχ. Ιιιι,ι(11·. 1ιι51ιιιι5811, χι chun· ιιι
(ιιιιιιιιιι sprivht 5ιι·1ιι ιΙιιιιιΙιιιι· nin-ht χιιιικ 1ιΙιιι· uun).
,11ιιιι χιιι-ιιι, ‘lm-l: Ιι·ιιιιιιιι· Γιιιιιιϋιι, ιιιιι luis (ιι··,ῑυΙιι-ιι,
ιχΙ. .11;ιι·1,·ιι1 ιι. ι-ιΐ, nicht ιιιιοι· mehe, ιιιιιΙ da dias
ι1ιιιι1ι ιιιιιΙιΙ vnn Ιιι5ι· ιιιιι. nicht χιιιιιιιιιιι werdon kann,
so ιιίιιΙ ιιιιιιι dus Grfibor'sclu· Grunalwort Γι111ιιιι
lasse—n umsseu, so nnsprechenul (ιιι ιιιι sich ιιιιιιΙι ist.
ι,11.ἰιι kanuto allordings ιιιιιιοΙιιιιιιιι, «lass sache (118
ιιι «las Mask. ι”ιιιιιι-ιιιιχοιιο 1·“(·111ιιιιιιι“ιιι·ιιι, also=⁸laslca ι
,ι·ι-ι, alloin man sioht “ιι-1110111, warum *lm-l.- 'luska
sich .·ιιιιιιιι5 entwickelt haben sollte„ als z. Β, fri-<k
*sris-ka = [ι·ιιιῖι, sruiehc.) Dior. 188 lasciare ers
ιιιιιιιιι ιΙιιι worte aus Nascus. *lascarc fiir lasus.
Ιι.ιιι1ι·ι’ ιι, daran diirfto fostznhalten oder *Ι((ι·ι’(1·
ι·ιιιῑιι >ouen 58111.1”ι,ι,’,1·ιιι(·11111Π”(·,11,Ζ Ix 429 (hichcrj
= *Inui-meh G. 13 nris, R VIII 443 (mchc Ptepladj
v. hic-her

4583) ·)ι1ιι1,*1115118, 1358118, Fetzen Lappen(sie1101
ΚΙιιι,ν o untor „Lasche“ ): (131011 nach Grijber‘sgowiss
ιιι 1ιιισ81- ΑιιιιιιΙιιιιιι -11,,Ι 111510, spamptg. Ιι(5·ι,·ιι,ι
Ι, 1pr n Scl1nitte.Dz 462 5· 1,(Ιαεεα = lama).

limem-ndo s. lassus.

4689) lasso, -fire (lassus), ιιι-ιηιιιι8ιι, (ιιιιιιιιιειιςι
ital. lassare

46901 lassus‚ a, um, 111si11e,matt; it;.11 Ias-..sos
pnr v frz las (ιιι Verbimlung mit (ιι“ ha, Ιιιιιιιῐοι-
ιιιιιιιιιιιιι gebrauozht prov. (ιι las' altfrz.hnlc1.-.
neusrz. haas. ach!)1 span. Iaso· pto. lassa. —
bas ‹lazu gebin-ige Sbst. lassitudo wird ersetzh

‹lm-ch ital. Iassezza, (danoben Iazsitudineh altfrz.
llas-(1 2: *la sitatem· neufrz. lasset( (iiblicher ist

gel. Wort lassi!u‹le); (span. Iasitzul); ptg. ¹
Ι1855111111 Vgl. DZ 189 Ias-s ’.ο

16911 altdtsch last (Gen. leste. Stamm Masta),
Last: ital. laste, Schiffslast: frz. lest, Iusta.- span. ι
lustra dazu das Vb. lastrar, ein Schiff beladen,
ιιιιιιιιι lusto, eine Art Schuldverschreibung‚ gehiirt
w· 111 1ιίυι-1ιει); ptg. laeto, (viell. gehissrt hic-rhet auch
«las 1ιι. Instar bezahleu, falls es gnicht = *laaeitare'
ist) Υι χΙ. Dz 189 lasea.- Maekelp .;136 Dz 462
la. ιιι lein-t dies Wort ιι. Iusto νοιι ahd Ieistjmz,
leisten ·1b.

41392) altsi'wh.. latan (got. letan, ags. laetam,
lusson, ist nach Scheler im Diet. nuber luisset· das
Gruudwort zu dem gleichbedeutenden (ιΙιιι-1. laier
(aut-h prov. laihar, Ιιιίαν); besser diirste das Wort
,τ *laynre = *Iargsare (s. oben largio) anzusetzen
sein, vgl. Caix, st. 41. wobei anzunehmen wiire, dass*
‹ler sehwuml des r sehon in vorromaniseher Zeit er-
foIgt sei· νει. auch Forster,(·10ss.z.Ai01u Mir. Iaier.

4693] ΙιῑιέιοιἩιιε, u-1n ιιι, Backsteim span.
Ια(11·ιἸΙο,· ptg. lmlrilho, ng Dr, 462 ladrillo

4694) lan-esen, -ere (v. latu.) broit w;er‹len ι
rum. Ιιιζε5 c ι”ι it ι’,

*lutrae ai (tt (ι,·

uon ιιιιιιι 444

46951 nunna, ιι, 11111 (ι·, Latium), lntoininoh:
ιιιιΙ. lutino. ΙιιιιιιιιιιιιιΙι, ludim» „ueorrovolm troppo
.·ιι·ι11ι(·ιιι mu· ‹qu-rum. Ιιιιιιιιιιι nol pnrlnro“ νχΙ.
(“ιιιιιιΙΙιι ΛΓ 111 :lx-31: rum. latiu: prov. lun-⁸ (bo-
ιΙιιιιιιιι ιιΙιι Snlmt. „Sprm-hn· {ibon-haurn: [ι·ι. laton:
ι·,ιιι ΙΙιιιι’; span. latino 1ιιιι·ιιιιιι(·11 ιιιΙιιιο, ιιιιςιιΙιιιι

ιχι latino. Ιιιιίιιι, nmium-h. [adino. ιι(·11111ι1, Vgl.
1)1. 1³³ Ιιιιόιιιι, ---111ιιιτ ιιι dalimnneiny- Indum-
mcu'mt νχΙ, Aac oli AG vu 683

ιιὶιιιὶ) {unul quun, waramanni. let. ·,ε) ΡιιΙιιιιιιιιΙυς
ιΙιινιιιι ιι ιι Ιι 1)1, 1³3 ιιιιι.1ι·ι,·ι,ιι·ιι,ιιιιι 8ιι11ιιιι1118
(ιΙιιι Ἱιιιιιιιιι- ‹nh-r Kampsplntzou); prov (Ιιιὶιιιιιιι,
Ιι”. 5·ι;ι ιἰ·1,.Ιιι-ι·. [ιιιιοιιιιιοιιΙιιὶαΙιεωιιιιιιιι· rov. Ιιιὶιιιια
Ιι·ιιιιιι ιίἰιεο ΑΙιΙιιιιιιιιχ zugoatundon wer (ιιι ιι. auch
ιιιι bluibt d ιιι m· ιιιιοιΙιΙιιι-ῑ, ιιχΙ, Muckol .·62, busson·
wil-«l mun hm aa mit 1“ι7,.Ι(ιι”ιι.ιιε aus (ιειῖιιιι, bezw.
Ιι·ι.ι( ‹m- ιιιιιιιτιιῐιιΙιιιιιι, vg 1. 1)1. 623 Ιιιιζιιιιες Ιίεσὲιι otu.
sind vnn licium, Puden, 11811111011811, dor Bogrifl
bilnlot ιιιιιι·Ιι.·ιιιιι Ιι·ιιίιι Ηιιιι1ιιιιιιι donn uino sehranku
Ιι·ιιιιιι ιΙιιι-811 (ιιιιιιι starkon Fa‹1en.Sui1 ιι, dgl. 88111·
wohl χοιιιιιιοι ιι··,ιιιίιιιι Κοιιιευὴω· Urflprung (181·
Worlo ist ubzulchnen, vgl. ΤΙι. p. 66.]

4697) Ιίιιηῑίῠιιι, -11111 ιιι. (ν. latro), Gebolh ital.
latrum.- rum. lcierat; s ιιιι. Ῑιιμ. ladrmlo, Iadrido.

4698) 1, lain-o, -ιῑιε, ellan: ital. latrare; rum.
prov. (airam cat. Ilatlrar; alt-
span. ptg. Μαι-(ιι·, - Aue ·ba![are] fur belgam]
-ι- latrare erklarto Caix, Z 1422, span. bala( rar,
(p ιχ. braadar, bradar), aehreien: Dz 430 erbliekve

’ ιιι diesem Vb. „eino Umbilduug des altspan. balitar,

ὺΙϋιωιι, durch Einmischung von lmlrar, bellen“.
4699] 2. liitro, -ῦ118111 ιιι., Βιιιιιιοη altital.
latro, lad-ro, (das fibliche ital. Wort ssu· „Raubeff
ist Ιινίςμιιιιε, s. oben brikam: rum. lotru, davon
abgeleitet lotrie; prov. c. r. lairre-s, c. o. lairron,
davon abgeleitet Iairmzin; altfrz. c. r. Ιιιίννε-ιι,

,(·. ο, larum,- nousrz. Iarron‚· (eat. lladre?); s
ιΙαάι-οιι, (13νοιι abgeleitet hulmum-ia,- ptg. la( rao.

Dazu dio Verba: rum. Iotresc ii it i,· prov. lair-
ronar; (ιΙιιι-Ζ, Iarronner.

4700) Ιιῑῒιῆοῑῐιῑιῖιῐι n. (v. latro), Riiubereig (ital.
s ard. Iadronecci0); pro v. {aironici-s; frz. larcin,
Diebstahh cat. llazlronici; rtr. ladernetsch. Vgl.
1)1, 625 larcin; Bebrens, Motath. p. 94.

4701) german. latta, Lattffi ital. latta, Holz-
stiick, (auch Weirsbleohp rtr. lenta,- prov. lata3
frz. Iatte; span. ptg. lata. Vgl. Dz 190 Ζαιιας
Goldschmidt p. 55. In der Bedeutung „Weissblech“
kann das Wort nebst seinen Abloitungen (ital.

ottone, Messing, vermntlich = I'attone, lattom,- ’

rtr. latsm, Ιεεόη, vgl. Gartner ξ
cat. Hanni,- span. laton, alatam ptg. lamo) nieht
gennanischen Ursprunges sein. Die italienischen u.
franzos. Formen latta, *Iattone, laium scheinon auf
den Stamm lach, Mileh, hinzuweisen, begrifflich
wiirde das wohl passm, donn warum sollte man
das Weissblech nicht als „Milchbleeh d. h. mileh-
farbenes Bleeh⁴⁴ aufgefasst haben?‚ aber dass von
lact· ein *lacta ιι. *lacten abgeleibet worden 581811,
ist undenkbar. Diez 230 ottone stent romanisches
(it.) latta als Grundwort. auf. damit ist aber selbst-
verstfindlich nichts gewmmen, da 88 eben den Ur-
sprung von latta zu bestimmen gilt. Scheler im
Dict. unter laiton vel-mutet Zusammenhang zwischen
mittellat. lato ιι. ags. engl. lead, mei, sou-ie zwischeu
ital *lottone und dtsch. Lot. Damit wird man
schwerlieh einverstanden sein k6nnen. Boi dieser
verzweifelten Sachlage sei folgende Vermutung 81·-
laubt. Es liesse sit-h denhem, dass lat. lactare, iiber
desson schriftlat. Bedeutungen man Georges s. v

11; frz. laicam

- n-

