593 6565) ιμιέτ1111ῡ1113

6565) ιμιέι·ἶ111ὓ11ῐῖι, -um s. (quernr). Klage: ‹lavon ’

›tg. (qnwrimmelza) caramunlm. Klagolivd, klziglivlw
L‘ratze, vgl. C. Mivhaelis, Misc. 121.

6566) ultnord. (μμ, kverkband, 11ι1181ιιιιιι1, = frz. ἱ
caream, Iialseisen (altfrz, auch clear-claun, cherclumt). ,
Vgl. Dz 539 caream Bugge, R 111 146.

‹5567› [¹‘11u5rniiswuercusj2 ‹lavou span. ptg.
‹zlcovnoque (Ξ ul, arab. ArtikeL -†- corm1= quernu-
-}- ocu = hacco v. occare. w. ιιι. 8.), Korkbaum,

vgl. Dr, 418 8. ιτ.. indes-sen ist diosc Ableitung nicht ι

ohne Bedonkenq

6568) *(ιιιέιηιιό-ῐιῑ und (μιὲημιόιίῖὼῑ, -ιιιιι l'.
(schriftlat. nur querquednln), Krick011te; prov. ser-
ve1u‚- srz. cercone, sarcclle: eut, semet: sp au. ptg.
cereem, zum-eta. vgl. 1)7. 96 cerceta.

(5569) *(μιὲεῒῑο, -a'u'e (questus). klagen: (Ιιιιόιιι
nach Baist, ZV:.'4S‚ (sard. efficiare& cat quem-«1121»,-
span matjam ptg. (lucia-111. Diez 47.) qnestu-
hatte ‘qun <tam ιι18 G mudu- ιιι aufgtstsllu C« (ι,ι·ιιιι
Β. IX 136, ιιιιι1 (11111181 Α1ιι1 Υ 128‚f1'111nn (1ι81
Verbum ιιι11” (muare, 1)(Ζιι. *qma-ure zurmk.

*quefio 8. *quio-nio.

*quotus 8 quietus,

bot())qu1‚quae,qu5d‚1³21=t1=prnuncuerhaltm
sind: 1. Nom. S‚=.,. Maso. qui = 11ι.ι1 chi (nur ohne
vorangelmudes Nomen, sonst (Ιιε); sard. clu (clam
rum. cine (care = qtmlis); rtr. Ιχὶ. ι’ (gcwi'vhn- ,
1101181· ist ke).v=r1. Cartner ξ 127; cat. qui tque)
181.Υιι(ξ81“ 10731rz.altspan.altptg.151111(nnn-
spanfflufe,11ut'1n;11euptg.q=w,q1‹em),—- 2 Gen
sino. cuju-s: 8 ι.ιι(1 cuju: span. σαμψ- ptg. cuju
relatix 88 Possessivpron.. welches auch weibliche Form
besitzt. —- 3. D;.=t ὃς. ει(ι“(ει“ιι“.))- - ital. cui: rum.

¹ quvtn „ehi non si move (ι ιιιιιι ριιιΙιι“;

, nello,

6581) quirl 5114

immor noch der Erkliirung ὔοιΙίἰιῙιίιξ, fast scheint
cs, als miisse ιιιιιιι vine Grundsnrm *quaem-‹— ιιιι-
sem—m, Ζιι quieter (1ιι8 Verbaladj. quim», frei. ledia:
span. ptg. quedar, ruhig lassen, ruhig hleiben.
quicar, ledig machon. frei lusson, wognehmen. Vgl.

¹ Dz 96 elzeta.

6574) quffifitfis, a, ιιιιι (quies), ruhig: ital.
quieto „internamente tranquilhr‘, chela ιι. (seltener)
Diez 9⁴5 zieht
hierher auch clziutto. still„ rubia. ἰιιι18ιιι 81· ‹lariu
(118 Italianisierung des [ΓΖ. roi vrblivkt. ‹sm-idio
‹lagvgem AG IV 163, 88171 chiano. bezw. neapol.
chi1mte=11lotns ιιιι, vgl. :uu-,h Cancllo, AG III 31‹;;
sa ι-ι1. chiren : <ru ιιι. incelnz rtr. (μιιίι ; prov. quet-2.-
frz. coi, Foru. coire.- span. ptg. quedo.

6575) quinfim, wel‹·.l1er?; ‹lavon violleicht das
ιν gleivhbedeutendc ital. (1333(1311118118) queynn: ru 111.
cine: prov. quin. quinh, Fem. quina. (μιίιιΙιιι. Vgl.
1)Ζ 662 quin.- Mouaci, Riv. (11 fil. Γιιιιι. 11:343 Caix,
(Jiom. (11 fil. rom. I 47.

6576) quindecim, fiinfzehn 2 ita l. quimlici: 83 td.
Ι)ι“ηιΙιῖς)Ῐιι“; (rum. cinei syre dienen rt r. winde-sch:
prov. fr z. quim-e. ‹lavon quinzaim’: cat. quiusa:
span. ptg. quince. Vgl. umber, ALL Υ 129.

quinquaginta} 8. *8ἰιιιιιιιῑιζῑιιῐιῑι

quinque 8. *ε’ῑιιίμιίἕ.

6577) [(quiuquin5)‚*ei11quin5= 1131. ειήΙιιὶιιιι
chima „doppiu cinque al gioco ‹lei dadi-⁶, ιι ,ι,ν.1 Ca-
AG 111 395]

6578) quintafflem. v. q11711tus):alt-frz quim
Burgfriexffi ((118 Entstehung dieser Bedeutuug bleibt
noch zu 8ιὶζ13ι8ιιις span. ptg (μιιηίιι. Landhaus
mit Grundstiicken, Υ1113 ι ‚so be1lannt‚woil die

(·ιιι.·1113111631,Ῑιιον.(·(ιι”;3111”τι.ιἰιιᾘιιοιιΐικ. Pa¹chter solcherLandg, riiter οἰιι Fimftel (188 Effinge-s
q11i;cat.altsp;.1n·11t.ptg.q111 Die Form uird¹ an (118 Eigentiimer a1)211geben11atten·=.1)iez 479 s. 1.).
318 (338061. ι”ιΙιυι-ὴωψι.,ξῡὶιιιιιιοὴῑ 1ι88οιιι1ιι8· in 6579)‹1u111ta11a‹scil υἰα), -ιιιιι Γ.. eine Stral‘so
Verbinnlung mit Ρτιίιιυ8., (1ιι8 N iihtre hat (118 Gram- 1111] 1·6111.Lager (daun wohl einans dieser Strasse
matik anzugeben3 i11·R{1m.1›esitzt migenetivisohe¹einger21mmter Pfahl fiir ιιι111ι31188118 (stangan, zu
Bedtg. -- 4. Aecus. Sg. Maso. ([(ιὲηι = sard. chcug vergleieheu mit den Zielpuppen. nach denen unsel-e
prov. quin· eat quin,⁴ span. quienffll timenem: Soldaten schiefsenm ital. quintana, εΙιίηῒαηιι,
ptg. q.uem Die Form hat allgemeine Bedeutungsty ῘιὸΙΖθιιι8ι· Manu, der heim Lanzonrennen als Ζ181
erlangt, namentlieh auch (118 Funktion des Nomi· dieat. prov. quintana: altfrz. quintaine auch
nativs iibornommen. — 5 No ιι.11ι ιι. Ace Sg. quod¹ quittaine. cuitaimze. Vg1.Dz261 (μιίηίαηα,ι K. Hos-
= ital. sard. che.- rum. ce; prov. frz. cat. mann‚RF11356.
Τ

{132⁶:312135‹13:¹25ssssss⁸3¹¹&33222‘12....0‘{·0333¹ ιιῗῗῗ“],,,“1ἶὲῗῖῗῗ“ῗιίιῗιἰ“ι“ῗῖῖιζ1ἶίἷιῖ““ἶῗὲ ¹5¹,51—32231‘23253'.
(les 111188111ιά F.em 801118 (188 Sing r. und Plur. ist ιιὶιωιῖ vgl Gartner} 2⁴¹0; prov. quint: frz. quint
(lurchweg gefalle11‚vielfach ausu ‚gegeben oder doch ((118 ιιΙιΙι( he Form ist cinqnieme); (- at. quint: span.
gelockert ist die Scheidung zwischen Casus rectus* ptg. quinto
ιι. Casus obliquus. Die naheren Aug zben dax-iiber 6531)‹1t=eh quir-l. davon vielleicht ital. clziurlo,
sind Saehe (181· (ιι-3133131111. V‹⁷ gL Darmesteter, Le „eine Art Υο gelfang, bei wel hem eine Eule auf
demonstratis „ille- et 18 18131511, q ui“ en roman (in einen Pfloek gse tent wird u. auf eiuem Fnsse stehend
Mielang 88 Renier, Paris 1886); Ascloli AG ΥΠ 450; beim Anziehen der Svhnur sich dreht·‚ also eine
Griiber, ALL V 1)9. quil-lartige Bewegung vollzieht, 8. 8(11818ι· im An-

6571) (11115, weil; quia ist im Frz. in cinzelnen¹ hang. zu Dz 751„ von chiurln ist abgeleitet chinr-
3118 der scholastischeu Philosophie stammeuden Ans-¹ [aret² wie eine Eule schreieu. Mehr Wahrs chein-
driicken, z. B. &tte ἱι, qaia„ nicht antworten k‘dnnen‘⁴ “¹lichkeit, 318 (11888 (zuerst von Schneller gegebene)
gebrauchlich. vgl. P. Meyer. R IX 126. etwas weit hergehsste Ableitung hat wohl die An-

6572) *qu[i]et1o‚ -5re, beruhigen, τι· altfrz 13311318 fijr 8181ι,(13[8 clnurlarc elne onomatopoietische
σινῑείεν, vgl. Grssber, ALL V 128. Bilduug sei und eluurlo das davon abgezogeno

6573) (ιιιῐδῐο u. *(111810, -5re (quieta-51, iu Ruhe Verbalsubs tantia. eigentl. ,Eulenschrei·⁴ hemleutend
bringen, beruhigeu, in Ruhe lassen, verlassen. auf· dann ,Vogelfang mittelst einer schreienden Eule‘&
gobom ital. chelm-e, beruhigen, fluitare, chitare' Diez 336 zog chiurlnre zu talare, bemerkend, dass
(Lehnwort aus dem Ρη), ausgeben; (ru m. incetez „die Natur &des aulautenden ch zweifelhaft 88ἰ“
aiat a,ab1assen‚unterbrechen); srz.q1cicter, in Sieher geht dagegen auf qnirl zurflck das gleich-
Ruhe lassen. veriassen, iiber die lautlichc· Eut bedeutende lomb. curlo, wiihrend tosk. gprillo
wiekelung (188 Wortes ..ng Danuesteter, R Υ *1521,.“trottola pnlhzre,girare“‚ piroletta, ‚rapido mow-
Anm. 4 [quietat-e: *quijetaret *quijmre: *quitiser mento in giro fatto colla persona“ wohl zu *ρι’γιοῖιιηι
*quitter,vg1.dagegenScheler1mDiet.unter φῶτα,- (s. d.) gehfiren, nieht aber zu mhd. twirl = quirl,
indessen ist die lautliche Gestaltung (188 Wortes vgl. calx, St. 462.

Ι( «i 1· 1 ἰ ιι g. lah-rom. wbrterbuch. 352

