112⁵· {wrm}

ι1.ι1ι. ἰπιϊιΙΙιιιιι ιιιΙιιιιιὶιΗι ιιιιι ι11ιι 171111110101000 0110·-
1ιι111,1111“ι·1ιι·11 unu-11¹³ ιιί 11 11111 Ιιτι·Ιιι”,ι· gur uivhl
¹1:-1111111--11111{muz-¹11 1ιι.ιιιι·111. Andron-‚sons 151 ι.ι-
ulum-1111. 1'111· 1ιι·ιϊι·ν ιιι, ι-1ιι 1ιειιιιιοι1ιιιι lirun-{unm
11 ιιιιιιιι1··1ιιιι Υιιι11ι ·1ι-111 ιι1ιιιιιι· is! [ι·ι. Ιιιιιϊιϊ 1101·
ιιιιιὸιΙιιιιι·1·1ιιιιι 111111xvh-*1111111w111..·111111
ιι ·ιιιιιιιιί 1¹ ,1οι· ·1ι ·1ι-01ιιιιι ι;ιιΙιι ι··ιιινι, ιιι11101ιι111, 111< ι.ιι
1ιι ιι ι1ιι, ιιι 11 ιι·11· Sv·1·=111.··1·<·im liv-1111 ιΙιιι Ιῐιι-νι ιι
ιιιι1 r 111·- 11111110 1 1001011ιί 11111- ιι kustu-uvat. 11:111!
1ιι· -ι,11 1;ι.ι111ϊ,111ι1;ι1.ι·ι ·,ι101ι-11511111 11·1ιμ1; widh-iem
ιι1111 111.¹111 .ιιι, .·11 Ιιι ··ιιι·ι“, ιίι1ιιιι, ιιι-11015011, ιι. (erm-1¹1¹,
ιι’1ι.101ιι·111, 11111 ιι1ιιιιιιι1ιιι· 1ι1ι·1111117.1ι1·ιιιι 11. ιΙιι.ι· vin«-
1111- <1:1³¹ ,·ιιιι1ιιιιι nus 0111 *Ιιιιιϊιιιιϊ 1ἰ11· *ΙινιιιἸΙιΙίιιιϊ
(ι Ιιι·ιιι·1ιιιιιιι), 111 ι11ι· ,111110 11’111110111101“ι11’11 Ατιιιιιιι
ιιι-,ιι ιιι, 1111111 ’110111οι0 1)1ι 811111 011011)ἰ ι1ι s v< =¹-1
hum-¹11 ιι 70 ι· 111 ἰ·Ἰιιιιίιινιπ lt‘e11'1111'1: Ιιιι····ιιι ist,
0011111111111111·ἰι1·ιι11ιι111. 111¹¹11¹s111111111111111 ιη’-771701, Υ· „nl
ιιιιιι ιι “’111-01 ,11 10.
112⁵· ‘b1·1¹111x,--1‹o1111f. ‹¹1¹1·1¹1¹.1¹).11111111111·l: 1111.
Ιιι ι·1ιι“(ϊ ‹ivri-„wn- 1131.- ι1ιιίιιμῑ ('1¹ix, St 1(1.·ζι,1ιι’·;’·ἰιιι
11. 1111011ι·11ι· 1Υιιιιι 11111 Ιιι ¹1¹!11'.¹1 111 zns ιι1111111111111111,ι, 1
.ι1ιιι,ἰ·11ι“ιιι11 ιι1ι1111ιι111· zu 1111ι1. Ιιι.-ιι); (sard <11¹11¹¹1l11¹):
ι-ιιιιι. herme. wid-11¹1· ‹11511111-1111 in (100 0101010 Spu]
ι1.-ι.ι- 1Υιιιι ι11ι·ι111;,ϊ111ι111011ιιι11ς. „Sonus” ungvnonunvu ,
11;11); rtr. Ιιι·ι’1ιι·ι.ιι“Ιι,· μνον, berbin: 117.. 'unlus-‚1
ΙινιιΙιιι, 1111 Spu 11. ιι, 1’1ι,ν, 101111. 0051Υο11 (·ιι-ι 11
,pu-11:11²· maja, „Widdvr” ’Ξ 1¹111'111rr11 [1¹ ''1¹'l
111111'111‹¹11 ’,ιιι ¹⁷. „svn-11¹¹ ΞοιϊΙΙιιι, ,ι1Υ1 ider* 007·-
111¹1'rn). Υ· ,,’,1 1)7-Η(ι··ιιΙιι“(·ιι.· (ιιιι1ιοι, ..1111 2·“)ιι;
M- .ι·-,ιι- Z Υ111 ²:58. - Υιι11*1ι·”ιιΙιι.ι.151;,ι,11ινιιι1ι11011
.1,ι, Noun-11:¹11111ris⁸1¹¹‘l1nl111¹<11¹1'11s·—111111.h1·1¹l1<¹1¹111¹.
Ιιιιι ιιι, Ιιιιι·ῃι“ι··-.ιι ,1ι7,, lwtqcr: 111ι’1·11111“ι·.1111 (1111·ι11 A-1› 11-
ιι-ιιιιιιμιηι 1¹1<1101¹.1'¹1sp;.1n 1111¹i11¹,0 1⁷›tg.m··‹lhem-01
is t ι1.15 lt. ))ιι.ι ι··1ιιι so 71·- 11111ι 11 v··1r<11;1113.t ι1ιι1·ιι1ι ¹11 (ι1ιιιι ’11
5100 1111 101 11710017). s.u11t01161¹11·111·.1
112‘11· 11ι·ι-11 bereit soll ιιιιιἸι (.1ix,St. 218,
ιῖιιιιιιΙιι-ιιιῖ 711 .·ιι·’,ι1 l1·1111'1l11, 10510, prauus· min.
1130* k1⁴11.81:1111111bel·g·, 1·t11;1..l1·¹›1·11¹¹mulcantem-1.
‹inv-»n viollvivht 11·7,, Ιιιϊιμ». Ufcrbfisvhung, -ιι1ι11ιιιιι,ι
<falls ι1ιι·· worn nicht 11111 110111 (10015011οι1,,ιΒϊι·“·

ι1;1.ι

71150011110111100,,ι1), l‹111¹11e, 11οι.·ι111111ι (f1=111111.s;·1‹11s·
V1112=21tt11 ι1111ι7. Ιιιιιιι·ιι’0(ιιιι’. ,Q ⁷1¹:111111 s11¹111 pt
Ιιι·ιι”ιιιι, .ι,11 ι·ι-Ιιιιι, ‹if-⁷ ι’],111ιι Υι,·1.1)7, 43 (ι·ιιιῃικ ’111,
p 43 0111011.

1131110101 1›i·rge11:‹1.1v0n altr-,12 (1¹1111l111¹11<1‹¹g‚1¹„
1ιο 1ιι1ιιιι 111 Sim< ···111111 bring ⁷.en ι·, 1 Μαι-1101)) 81.

113’1 ι,ι.ι1ἰιι 1:411111sri11k. ) 1101·ςίΓὶἰὶ (11111ι1. biv-elevat),
11· z—uhtturm: ι1.ιι·ιι ιιι 111 1ι 1011οι 13011tgitm11 Ιιιιιιί-1
[“ἰι ιιιΙι (mit ιιι11ι5ι t)m<·lQ. Anlehnnng an ΙιιιΗειϊ);
011117. lurp-ni, l1<ffr11it; 11frz.beff1'oi. Vgl. 1)7 47 ¹
hunisrmln: 11:10ka p. 83.

ι*1)01·1(’01105. ’110ιῆοι1105 5. beryllus..¹

11:33) :11111.1›er1<¹ja, s‹·hr<·i‹›n. (vngl. barli, 1011011),ι
11:1111it 510111 narb Caix. St. 197. 111 1¹1¹1¹u¹andts‹·l1;11't-
11011010 Ζιιειιιιίιιι(’1ι]ι;11ι·,ιιι ital. ὗεν-01070. 'amusium
1111011, 5ι’1ι1·ιι1(·11.

1134) ι11;ι·11 Berlin: ‹1:11¹011 ital. §11¹1 11 ΙισνΙίιιιι.
fra. turlim ιἰἰιιι Art l<11l1te1¹ Reisokuts ι·11ι ι110
11111211N³n11¹11 ι·ιιιιι ·ι1ιιιιΗιι511111111μιιῑ( 01111011 ι·· ,.τί

1)7 521 ΙιιὛΙιιι-,ν 1ἰ’1ιιι 11·,11 serlum, „1P1111gge1·¹·, 5.
uben bera.
1135) 1ιιιι. k. 1101·-ο-111·-0’1.Ὰιιιιιι-ιιαςιιιιῖιηι

‹lavon ιιίιι11 Las1rr11111¹1111i (b. 1)7 ⁴34 Ιιιιιῃιι) sp ¹111.
burun, warnw H<¹in uun-,111

1136) Berrv: ι·ιιιι «11ι5ι ι·ιιι 1 Ὶιιι15ι1111115000100 5011.
00011117 5:21 Ῐιωϊιιιϊ ·11)7111ι11.ε·11 5010 pr0121111¹¹-10
1¹1cr-. ¹ altfrz Ιιι ιιϊ,ιιιί··ι Ε11111··ιιΙιιιιι· von Berrsy
Krieg ἰ·ι ’105 B· ι·ι), (ιιιι11101ι mit noch nnerklarte1n¹

Ιῐξιιεάἳιιῐιιιι 51110· ι’·ιέι 1111ι „⁷1¹1 111111‘111111 11100101 Kriegw,¹
111 ι·

1ι1ι-0111ι·11 μιιιιιιζέ·
’ 1.·1·11ιι·.ι·11ϊ;.ῑιι 11b1¹r mmuh-11 0111 (1 11οι71·11[ιι)11ι101·. ΗϋιιΙιεὺιιῃιι

¹ ΙίιΓιι· 51011 ‘wrm
Ἰ0100 uus 11:11³ 1100001100, 11015 ι11ο Entlohnung 0111011

Ι 14:11 beryllo 112

11:171 ιιΙιιΙ. 15110111 ιιιιιιι·ι Rau-heu), Fruumuuuuu: 1)7,
121 Ιιιϊ1ι1 ιιιιιι· gom-1231, 111111 11111. heren. 1111111111011).
11ιιιιιιιιΙιιιι-1ι, 81001010 111111111 ιιιιι·11; 110111ιιιίκιιιιιε ju·
ιιιιιιιιΙιιε, 1·ἰιμμιϊιι1, Νιιι-Ιιιιιιιί, Solu-n), νιιιι ι10111 Numen
ΙιίἰίΙιιι 0070101100, «10110 ..ιι·ιιιιιι 1111111 orwiigt. <11:111
ι11ι· μιιιιιιιιιΙιιιῐῑιι vim-1111· 11011110 dur ιΙιιιιῑιιιιΙιιιιι Sug-¹
ιι·ιι·11 ιίιιιι Nmuon Shunpso 1111111, unit ι1ιι1·011 stmnpson
ιιιΙιϊ Τιιῑι-ιι din Rimlnr 1ιιιι1ιιι111. 11¹111¹1lo11 (Gri111111'11
115111. ιι. 265), ιιιι ist ι110 notk-anst 1100 1101. worma
111111 ist. 010 010010101101· Einsull.
1ιιι1ιιι- limita. ..Ra-num·- (nicht in ι101· von ..1³0 111oroi¹·)
mm« 0110017οι1, ιι. 1111011 110 εὶῦίὶιιι

ι101· 0001501100 ,11)’11ιιι1ιιιξίυ 01100111111000 Num-ms u
‹hsscn Vorwvwlnug 7111· 1100000000 eines ganz κυ-
0101011010ιο 1Υο11ικιιιικιιι im 111'11111111011 Gradu 11111v11hr·

15111011111011 ist. Vivllvivht steht 1707·10,Βιιηιιηο,1“111·

*1¹¹¹·111{!11 ιΡ1.. ΙἾ, P. 70 vm r1.11· auhn-ison) scil. machina
11. {nulum-t eiu manich ,,ιΙιιε) nus 110111 1110100 1110-
μιιι 11100010 wanuh-isto Werkz1¹11g,1lio (zum Ein-
driu-ken von Stoiuen in (110 Erae diunonde) Walzo·‘,

vnn wo aus ι101· 150000ἱιιιιμιίίὺοηζιιιικ 711 dor ganz
ιἰΙιιιΙίι-Ιιιιιιι 70100110 1110000000 ..R11n1111o“ wahrlich
11:111ugv1111glug. 111111311'11110, welche von dor,.R111nmo“
7ιιι· ,Νιιι·κιιι·01, 1300110101· 1111111. wircl vit-Hoieht durch
ι11ο R1··;<1<ns·rt (107· Ιιι berea =d11r 111. burla gv:
¹S1¹l1111g111.1lie urspriinglich bodoutet haben kann
..jv1.11 mit (101· Rammo (1011 Fuss quotschon', 01110
11:1111111111g.‹1iu 110101· Umstiindon, und 0-01111 dus
Quota-hun nieht gar z111g1r ist,w0111211s,81·11erz
<⁷¹1111ciut 11. goiibt werdon 1.·0110, wenis„ rstons unoer
A1·b1itorn.<1io ιιι 1111·οη Spiissen 1110111 0010οι15011 sind.
ξ 1· ι7. lwrlwnler. bre-tandm mit 5011101· Sippo ist
ι·ιιιι 11 .11. lucrm 70 11011000 ιι.001“1ιι“ιι· 4-101111111·
(s. 11.) 7111·ι“1(’1.·7,111“11111·011, vgl. 1)7, 19 herla.

11381 fflffiffivffiffim, 1 ιι. (verstollt aus *verli-
ΙιεΙΙιιιιι 1“ι““ιι· ιϊιτιΙιιιΙιιηι), oin drelnbaros. verschiebbares
Geriit: 11:11. 1101-1111-«110. Fis011r‹=uso(,‚‹1ie 1101150 haifst
so, ιιι-11 1111· Hals 00011 1011011 gekehrt, umgewandt
ist¹‘). auch Ofonbrncko. ιΙ. 1. 01110 Art ‹lrehbaror

«⁷. Rasum-1 (1¹1¹1·!1·1¹11).ve1¹1¹1¹11,¹1¹1¹1¹1;e11ae.re1lsenf61¹migos

hisch-1 garn. Vp, ⁷1 1)7 19l1111¹1ove;lln Grubor,AL1 125..)
1139) 1)01·1111ῑ,-11111 s, eine zur G .g1tt11n dor Kressa
‹robori-g ⁷0 Pflanzo (1g1 Marc. Emp 36, wo Ι). als

1ι101·1ε11.λ1·1010 101· gn καυιΐαμιίη an· „re'geben wird)

= frz. herle, Wasserbungo. vgl. 1)7 521 ³. v.

1140) mhd. beruoten, berusen. Vorwiirfe mac-hem
davon 11¹1111 Caix St.469,ita1 1¹11bb11ffo, ri
111¹·1v·e1·0 richtiger dffirfte 05 sein, das Wort zum
&tammo ΙιιιῙὶ, uovon buffare 01οἿ zu 71011011.

1141) kymr. ber11¹r‚Br11nnenk1¹esse‚= span. herro,
vg, ⁷1. 1)7 432 · ’ΤΙ.1 1185.

ὲ’·1142) [*be1·‚11'‹{‚ -are (v. bzryllus), wie Beryll
gilinzon. funkein. strahlen: ital. mium-,e glfinzen,
Pt.Pr.11›·1·111111te.glanzeuder E11e1stein.besonders

1g0s‹11liffener1)iamant; prov.11rill111¹. frz. briller¹

span.111¹1'll11r;ptg.l1r1'lhc1r.VgL 1)7 67 brittam.
Α50011, AG 111 453, verw'irit die Dioz 50110 Ab·
lcitung. weil cs nieht wahrscheinlich sei, dass (110
Romamn ein Vb. von beryllus abgeleitet hatten, 11.
weil 0111 *herqllure cher, mit Rorjllen s‹·hmficken
ινξ- ·1. ‹tm-,1¹11e vcrgolden), als ‚wie Beryll glfinzew
bedente—t, haben wiirde, welchem letzteren Begrifle
1'1bordies besser *17εν1711ἰσιιιψ = ital. brilleqyzare
ιιι15ρ1001100 hatte. Nach Zunickweisung der Diez'-
svhen Ansieht stent Ascoli die Gleinhung auf
*ι·ΙιιῚίἸΙιιιψ :minare = *ΛΗ-1111713 (Deminutiv von
ebrius) : brillo. Die zweite Halae dieser ‘cdenfalls
0¹101151‘1 goistvouon wie iiborraschenden deichung

