‘⁵72‘ .

84

nouveuu [ιτ. 56·Ιὲ

1101110111111· [τι. 5651

nnvanta vl. νίν. cue. 56118

ιιιιτι· 11, μνον. pm. sni-w

novt· cut. 50⁴2

nuvvnlud spurt. 5651

nun-dut cul. 5651

nun-l prm· [ΓΞ. sp. 1¹!y.
5618

11010111 μνον, 51148

now-ll (ἾΙΙ. 564³·

uma-llario nal. 5617

unu'vllivro, -ιι ιΙιΙΙ. 51717

nnn-llo 11111Δ 5618

111ιν1·1111ι1’1· 11111. prov. 1-111.
5650

novembro 1¹¹!1· 5650

novorum sp. μω. 5638

nox-oraro nal, 5674

now-n· nal. 5675

nox-i prov, cut. 5653

nuxia prov. cat. 5653

novius μνον. 5653

novica· fr: 5652

novi-1:1⁴1(- Juq. 5651

noviombro span. 5650

novin span. 5653

11011151 stul. 5651

nuvium-z prov. 5651

nox-izin ital. 5651

nox-izin ital. 5651

nuvium ital. 5652

110117.ιο ital. 5652

noyau stat. 5661

noyer [ιίυιε. 2817. 5575Δ ¹
5662 1

noyrissa μνον. 5681. 5686

11οΖ pm. 5687

nazar prov. 5632

nozer prov. 5626

nozza rer. 5654

nozze ital. 5654

'nsiruni sicil. 7401

nu cae. [νε. 5634. 5668

nunno [νε. 5658

1111011101- prov. 5670 Ἴ

nualheza prov. 5670 ἢ

uuam-s μνον. 5670

nunna prov. 5670

nuallos proc. 5670

nuals α[νε. 5670

uuam-e [νε. 5660

nuar cat. 5632

nuble-s prov. 5659

nublo span. 5659

nuc rum. 5662. 5687

nucu ital. μνον. sp. stry.
1823. 5664

1111001110ῐί sicil. 5563

11110100 ital. slmn. 5665 1

nudat νίν, 5555

nudare ital* 5667

nudda sard. 5671

nudo it. span. pty. 5634.
5668

nudoso span, 5633

nudrir νιν. cat. 5684

uudrissa cat. 5681. 5686,

nne [γε. 5657 ¹

nuech prov. 5656

nonnanis-dms warmunt-innuis.

111101 usu-,2 5649

’111101111ιο usn: 5670

111101· [ιτ. 56611
uuum sputu. 5678
nnn-stru span, 561⁴
nuvvn ,ψιιιμ 5619
uuum sputu. 5655
nus rtr. 56118

nus νΙν. 56-19

11110110 sard. 5687
ungula, ·o ital. 5659
111111· rum. 5618
uuir(¹ Ῑνε. 5626
ιιιιίκίΙιΙο [νε. 5626
nuisir 11[ι“..·, 5626
nuit [ν.·, 5656
1111111111110 usn. 5628
naiton [νι. 5631
1111111111 ν1ν. 5648
nul νίν. [ιι-σι’. [ι-..·. 5671
nula rum. 5671

111111 cal. 5671

nullo itui. μέμ. 5671
111110 span. 5671
numbrur span. 5674
numo νιιιιι. 5635
num& rum. 5675
numm rum. 5674

numm-ar cut. span. [Ay.

5674
nunu-rare ienl, 5674
nummum· ναιιι. 5673

1111111010 ital. cai. symma. omnigena praev. 5748

5675
numosc rum. 5636

¹num-a span. pm. 5676

nuncio ie. sp. pty. 5677
1111111111, -a sicul. 5641
nunque cat. 5676

'nunsas sard. 5654

nuntii rum. 5654

*nuntas sard. 5654

nunzio ital. 5677
nuocore ital. 5626

*nuof νιν. 5655
11111010 ital. 5678

nuorsa νίν. 5684
1111011115 ital. 5651

2nuov0 ital. 5655
ffnuque [νε. 1823. 5664

nusca ital. 5679
nuseh νιν. 5687
nutret rum. 5682
nutri rum. 5684
nutria span. 4948
nutriqao μὴ). 5685
nutrice ital. 5686
nutricion span. 5685
nutrit span. pty. 5684
nutrire ital. 5684
uutrizione ital. 5685
unt-z prov. 5668
nuvem pisy. 5659
nuvola ital. 5659
nuvolo ital. 5659
nyi νῖν. 8616

nyikr νίν. 8616
nzuppare neap. 3012

Ι 0.

0001111 [ι-ε. 071 1

«wi-nno it. ιψ. ρῳ. 5711

0, 011 udal. νιν. rum. pre.
‹11!l'r:. pm. 676. 9:152st
6950. ⁴07⁸. ⁸60³

01110 remu. 5606 ¹

01110, rum. 5796

01111 afri. 9950

oum rum. 9990

¹oum-cut rum. 6990

!¹‘¹¹⁸1‘ νηιιι, 4007

1011111101 rum. 4007

1011111101. rum. 4012

*cumputo rum. ι1607

*musto rum. -1014

101111111110 ital. 5693 1

1011111111, —n ital. 5695

obblioso ital. 5694

lobblivioso ital. 5694

10110ιί01·οτ span. μὶῃ. 5691)

Ῐο1101111· cut 5696

lobi-ir [νε. 5690

*obvzir prov 5690

Jobier [νε. 349 5755

101111· σαι. 904

10111500 span. 2825

10111010 α[νε. 5691

01111110 prov. 5695

oblidar prov. (tlt-¹1). 5693

oblidos prov. 5694 1

*oblibz prov. 5695

obl-ar prov. sp. Ιιτῃ, 5749 ¹

obroiro μέμ. 5747

obl-ero span. 5747
105111· prov. cat. 624
¹obs prov. 5756
*obscure [νε. 5696
*obscuro span. 5696
10050011οε [νε. 5697

1 obsequias prov. spem. 1289.
3observer [νε. 5698. 7427
³obstacle [νε. 5699

obus [νε. 3905

³obuz span. 3905

’ obviat span. 5702

00 prov. 3950

oca ital. sp. pta. 898
ocasion span. 5703
occaiso·s prov. 5703
oceannu sard. 3950
occasion [νε. 5703
'occasionar prov. 5703
‘occasione ital. 5703
Jocclliaja ital. 5716 1
occhiale ital. 5716
*occhiare ital. 5719
0001110111 ital. 5717
³ocehieggiare vital. 5719
ἶ0001110 ital. 5720
occident [νε. 5704
occidente ital. 5704
o(·,(c)ire (ι[νε. 5705
0001301ῑο as'rz. 5708

 

occision α[νε. 5707 1
occisor [νε. 5708

occupare ital. 5710 1
occupazione ital. 5710 ξ
,occuper sm. 5710 ¹

 

ὀι-0111111 sicil. 900

nwh pruw. 5713

'oduuino-⁸ μνον. 5763

nulnum· prm). 5715
‹whuu prov, 5712

Ἰ0011011111 κμιιιι. 5715

(ιι-1101 astus. 47

zuuhou pram. 5712

0011111 rum. 5719

juclniolari rmu. 5716
100116 νιιιιι. 5719

0011111 rum. 5721)
00110 span. 5713
0011018011 asra. 5763
ocio ital. 902
0010111111ιά span. 5799
0010011111110 pla. 5799
ocioso xp. pm. 5866
00110 α[νε. 18

- 00101111· prov. 5719

000 nerones. μεθ, 898.
5709. 8802

'oetan prov. 5712
{octavo spem. 5712
’0010111510 ιιι-ου. 5714

octo sard. 5713
octobre prov. [νε. 5714
1)οῑο)ι10-0 prov. 5714

'oetroi [νε. 903

octroyor [νε. 903

¹octubre cat. xpan. 5714
'od afrz. 676

0110111- [νε. 5722
odiar span. 3901

mdiare ital. 3901
,odineoara rum. 8485

odio it. sp. 1³⁶9- 5721
odi-s prov. 5721
odor span. pm. 5722

1011010 ital. 5722

odor-s prov, 5722
01110 span. pty. 8534

}oef νίν. 5808
oegl νιν. 5720

oeil [νε. 5720
‹nillade [νε. 5717

s oeillader [νε. 5719

101110 (ι[νε. 5805
00111010 [νε. 5716

joeillet [νε. 5718
loos α[νε. 5756

oeste sp, ptq. 5704. 8884
oeuf [νε. 5808
oeur lomb. 5783

¹‹euvre [νε. 5746

offa ital. sard. 5724

³0fficiale ital. 5726
, officior [νε. 5726

officina ital. 5725

Ῐ0111010, -zio ital. 5726

ogan prov. 586. 3950
ugano apta. 586. 3950

:oggi ital. 3974
'oggidi ital. 3975

oggimai ital. 3976
oglia ital. 5736
oglio ital. 5734
ogni ital. 5741

1 ῥ--ννᾳ,

