¹2⁸ 211¹ :vl-murnu-

vnn! o· ιω ltu-t. mn Trmvnx annun-rt». daun ..nn-
glnuou . nm ”chagan {mu-hauan nvn-‚¹¹ ‹jud-wl-
nupti-mn vnn atuh-rvr ww: ιΙνῐ nuh—utunnn—ntwivkv-
1111113 neh uwhr: nonum· gath-u. maur *lan (ium-u,
da· zeuvertnnloln, ι1.ιιι·1ι ‹nn-wrr Δυιιι. ιΙιυ zm

mum-toln las-vn, Jvnn. {nahath-u. nutvrhaltvn. υ.
surh unu-n unlvr munzun* lum· sun Divt 22¹¹
mnu» ausgv-‹vlltn norlvnung dm {affluunt-m Yvrlm
mag ,1111 «ivn vrntvn 1:11«) ,τὺυιιῑνιινῑΗυΙι „whom-n.

no 1-1 aka-r donn-mh lwgrvnshrh, ιι·ι“11 μ1.ιι11·11;11’1ντ,
al· ,111ν amn-t κνιζνὶη-ιινιι favunt-quw.» ,Ι-ἰῐ. renes-mrem*
lat unu-11. alul mannan. unllumg nvin: :unsri-u-

nuh. Muud. ,1111 vlu-»lm honum· ιιιιιιι nnvh nn wll⁴
munau, nach-nmvn, ·1··nk==n; nudum-n dit-s· inl wr—
unuln-h ont ,ιιι-ι ιιιιυιν vundan-ivn. Vgl. 1³! ;ι. ιι. 0..
§clu-lm ιιιι ltu-t ¹ unt-u· mnu-rr)

21⁸» fiad-monus. a, um «1⁸1v 1“. Γ. ν, unu-den),
dar. (τε, ‹num-ct, Skut. 1., findor. datu «Ιιιει Ὴι,Ὶ
‹mum-rr. kmlan Da* ι· vrklart airh (1111-(Ἰι Λιι-
lohnung nn mur-al. mar-mutu υ 'mmmm-llus, xgl.
(ih-bvr. Min& 1ῑῖ Vgl. DL (3415 thummim}

215») 'ud-monus, (f animur-su») -um (xnwlmnrdvn) A
m.. das Aah-usna», ιὶιιιίιιι span. almum-cn. (Ιντ Λιι-
hira. dm. Fruuntur& ‹al- uls*- m!- 11. nieht — aruh.
Arum). (1.1111 «lus Vb. ulmornzr: mg. ‹1111104r)f11.1
vgl. 1³2 421 ulman-rm. S. nntnn ‹lis-Jejuno. ¹,

21ιῆ wid-mortim). -ιιι·(·,11(1-ιιιόι·110, -ῑιτο ιι. ure, F
und-murusco. -ere‚ nul-ummo, —ure (v. mors), οι·-
tulum ntn1. ‹mmwren'r‹·; cure, -mrc,· ru ηι. ‹mtur-
μετ, ιιι, nt. ι. vgl. (Ίι. mur: prov. (ιιιιυι-Ην, -ar,
‹nnnrtcn'm sn. nrnm‘a'r: sp.·=11.um‹›r!ir, amomon-rr,
..g-ur,- μμ. ιιηιονιίςαν, amornec-r.)

2171 ‘ud-martinon, -inre == span. amoreiyuar,
halb tot machon.

218) [’ὖι1-111ὃ1”ῐίῐῑιο, -ιίτε (ι’. moruus f. molus),
in Errogung brinnon. unsre-gen, aufhotzem ital. um-
mun‘narc. auswiegein: span. amatium. Vgl. Dz
632» mcum]

219· [qd-mutio, -ire(v.rm‘1(u.s)‚ vorstummen, zum
veretumnum bringa-m ital. mnmmirc; rum. amu-
τωο, ι’ί, it, 1.]

220) fud Ιιόῡίειιι. duv. altsrz. anw't, diese Nacht,
heuto. vgl. «i. Paris. R vl 629, u. P. Meyer, R IX
158. namentl. aber Espagne, Rdlr 3 s. 11 156, wo
bem-‚mim auf dio Bmleutung „houte“ des Wortaes
eingngangeu u. dieselbe erkliirt wird. Suchier, Z 1
131, setzte a. = ‘hu nocte an, vgl. dage-gen
G. Paris a. a. O.; ptg. (Ιι)οηΐεηι gestem, vgl. Cornu,
R XI 91- ‘kh- emur-osta..

‘sul-nfwto s, ἥδετο.

221) *fid-(mo, οἴη-ε, eggen; daV. spa n. ahuecar,
gie Erdschollen zerschlagen, aushbhlem vgl. Dz 460
κει-ο.

222)*5d-5es110‚ -ἴιι-ε, anschauem i ta 1. adom-hiare,-
5’ἶῖῗῖἒό Ξὶὶᾞ”’ {2253 ‘li'g‘sssa {5} 1 0³³⁰& R m ⁹91}

-ι- ’ ,“ . r ν
dpzu das Vb? appet’curc, widerstitlggg, ovgggifgffiussgg
rtmpetm.

224) aid -4- [ιόεῐ = rum. (φοί, dann, vgl. Ch. s. -υ,

225) fid -†- 1)Γόρέ = rum. (ιρι-σαμε, nahebei; alt-
frz. upruef (auch altital. aprovo), vgl. Griner,
ALL Π 103 Ζ. lv. u.

226) idquisifiQ ·6nem s„ der Erworb (b. Cassian
&aL-2¹4,— 13, 3, vgl. Petschenig, ALL V 138); ital.
acqutstzztme.

Ch227[ {d -f- qufid = rum. adecti, niimlich‚ vglm

. ca.

'fid-ridicu, -ῖιι-ε, s. oben *abradit-0.

228) Pam-nimio, -ire (v. anfrank. ramjan = got,
hramjan, altu. hremma); dav. altfrz. prov.

20

24:31 nul-numus

adduntur, ramis. zusivlwrn. hominunm). ναὶ. 1)ι 609
,ιι-ιιιιιιν, Men-ko! «Ιῦ ιι. 11111, vg). auch Thi-voum,
Μνιιι, (1ι· Ιιι mur. 111· ling. (Ιιι P. 11 222 (vgl. R
111 lav.)

222³) ‘ml-rulimm, —nro (v. r«u!iu); ‹luvon ultsrz.
(at-‹nsumr), uramm'c‘r. ιιιιτιηὶυιι, νκΙ. (ἶτϋὺυτ, Am,
1 24:3⁴. nlwr (Ιὶυ Κιιιῄιιμιιίίυιι diosus Vorbs vgl. Cornu,
11 vll 420

2:³0) qug-rb-nnvo umens) — cut. arronsar
kunnun-u, val. Pul-udi, 11 xvll 53.)

2111) nd -1- Γῠίνο —r ital. alhhelm. (modononiech)
‹nlo-14. vul. Fhwhiu, AG 11 6 [2 prov. are-ire, srz.
ιιιτιὶιί· hinnu-r, ι’μΙ. Dz 265 retro.

’.1112) stud-rumbo, -inre (v. νῦίΐώα. Vorwirrnng,
Van. sut. Μυιι. 135). iat nnn-11 Storm, R V 165, dns
‹irundwnrt zu spun. ιιΙΙιοι-υιιιν, vorwirrou, affin-on.
‹luvnn (las Vbsbst. allum-oto, ptg. (ιὶυονοιο. Dz
417 suhrt :las Wort zwnr nus, bvmurkt uber nur,
dass ιιεινΙι κὶιιμεΙιιιιιιιιι dusselbu uun dem Arab. nicht
navlnrvislivh sei. Uber sp. al· --· lt. ad vgl. oben
‹ulman-sus Ξ (ιΙηιιιιϊευ l

233) nd -4- bifidis), zurGenflgQ ==i tamam-an prov.
assues.- srz. (ιε-πε,- altspan. ultptg.11⁸az, assat,
vgl. 1)z 29 assai. 1111 nouem-n Span. 11. Ptg. wird
dus Wort, durch bastaueemenee ersetzt. vgl. auch
Griibur. ALL 111 521 untur mayis (darnueh ist ad
-†- sut als Grundsorm anzusotzon. womit abor prov.

'as-saw. srz. assez niv-ht wohl uberoinstimmt).

234) ful εῑςιιῖι, vien. = ptg. asinina (auf den
Wink), sogloich, sehnoll, vgl. Dz 427 asinha.

235) sul -Ι- 5111)τῦ = rum. usupra, iiber, vgl. ch.
s. υ. Die iibrigon rom. Spr. brauehen das einfacho supra.

236) ιῑᾱ 4- tfmfflm, viell. = rum. ατᾰι, Adv„ vgl.
Ch. s, υ.; mbglieherwoise gehen-t auch altspan.
atarneo hierher, niehts aber haben wahrschemlich
mit ad tamum zu schafl'en prov. aitant, altfrz.
itant. Vgl. Dz 111 cotanto.

237) fid -1- ῑῑξιιῠε, bis, = altspan. ata'nes, ptg.
atem, αίὲ, vgl. Dz 490 ιε’. - Dz 491 tino halt fiir
mbglich, dass aus adtenus das ptg. Vb. atinwr,
ziolen, das Rechte treffeu (wozu das Vbsbst. ‘utinm
eim), richtiges Urteil, Verstand) sich entwickelt habe.

*sul-tinne), -iire s. fft-titfllo.

238) fad -1- tra’ms = prov. span. ptg. atras, vgl.
Dz 325 tras.

239) ῖιᾱ -1- transactum, ῑῐι -4- trinsfieto (v. trans-
1⁴9⁰, ‹lurehtreibem durchstossen); davon nach Diez'
(571 evzlresnit) (iberaus seharfsinniger Vermutung
(lie Adverbien p ro v. aerasay, αιναεαμ, (altfrz. entre-
saie), unverziiglich‚ sofort, gewiss, sicher.

240) (fid -†- 111111-οέ = tnnc. Nach gewfihnlicher
Annahme gehen auf ad 4- tunc zuriick rum. atutpci,
fissfi’ssfflfflffffi'ffze 22}ss2{·2533‡⁶1;022{331⁷.“<13304113 Χῖιῗῖζ
der Fau sein, die entsprechenden Formen der anderen
Sprachen aber, einschliesslich det mit d anlautanden,
(ltirsten auf donec, bezw. ad -Ι- donec beruhen.)

241) adfflter, um m. (ulter = alter, vgl. Vanibek 1
66) m.‚ Ehebrecher; altital. avoltero (nouital. adul-
tero), Ehebrecher; rum. votru. Kuppler‚ vgl. Ch.
{1{²³}21²2225?ss“sszi’t5?5“3521;⁰a;2⁰“ssg55’ {5533}
resse, vgl. Tobfer b. Les’er p. 733 span. u. ptg.
adultero, Ehebrechor u. ehebrecherisch. vgl. Dz
515 avoutre.

242) [*5d-fimbr30‚ -ire (v. umbra), beschatten,
= rum. adumbresc, ii, it, i, vgl. ch. umbra]

’ 243) :id-finctis, a, um (v. uncus), krumm, einge-

bogen; ital. mlum-m rum. adine, (lav. das vb.
adim-esc, ii, ie, i, vgl. Ch. s. v.; span. ptg. adunco.

 

