533

5825) παλαίειν

Ietta, Spatel, Palette; prov. pala: srz. pelle:
abgeleitet von pala 111 (101- limltg. „Svhulterblatv‘
ist wohl 311011 1111101011, Vordorbug. vgl⁴ Dz 653 s. zu:
{¹3:313¹1·13;‘‡}:‘’ssi‘ss‘issffl‘ ¹23¹& ²²:322&ss 3:1¹3:ss 3²:¹53? ἵζ”ἷῗὲ

1 ,1,1. s ,ποι-11111-
weihen: ptgs 1111111, scha11felnrtigor (1(-ἕο113ῐ31111,’
(z. B. Miitzenschirm, Liclitschirni), palem, Palette.
Vgl. Dz 474 palem 11, 656 pelle. ,

5825) παλαίειν, riugou: (1311111 vielleieht 1) rav.)
peleiar. streiton, ‹lazu (133 81131, peleia, Stroit3 span.
μοῖραν, (13111 (133 Sbst. pollui,- pig. pelejar, duzu'
(133 Sbst. peleja. Vgl. Dz 47512elea1: Caix, 81. 156, ,
310111 pilus. Filz, 11331, 313 Grundwort 1111111131ζ
betraelitet 313 zu (1013011103 wurtsippe geli-‘wig alwh
ital. appilistrarsi „azzuffarsiffl span. empelotarse
„rissarefz pelamesa ,,11333“ etc. Die Grundbedtg.
(101· 11011. Verba wiirde also sein „jo1n. 311 den
11331011 vaureu, 13113011“. Dieso Δ11113111110 hat grosse
Wahrsvheinlichkoit fiir 31011.

5826) slav. (11133.) 1111133011, eine ArtSiibol,Palasch; 1
ital. 111111130ίο,- altfrz. 1111130110Δ

5827) 111ἶ11ῑῐῑ11ἰ13, ει, um (palatium), zum Palast'*
gehfirig (in 1110301· Bodtg, ersi romanisnli); ital.
palatino. Adj. u. palazzo, 11111οἅ1110, Bewohnor des
(kaiserliehen) Palastes, Edelmann, Held, vgl. Canello,
AG 111384 ; frzpaladin, -tim span. ptg⁴ paladino, =
313 Sbst. „Ritter‘t als Adj. „iiffentliehv offenbar‘z!
‹lazu (133 Vb, altspan espaladinm·‚ erkliiren, dar-3
legen (die Bedtg. 1110301· Worte weist auf 1111111111 11111); ’
ptg. paladim. Vgl. Dz 474 paladino.

5828] pfila‘itisun n.. Palast (111 dieser Bedtg. ist*
(133 Wort 30111111 1111 Schriftlat. 1101081, s. Georges)
und pfila‘itum oz„ Gaumeiu ital. palazzo. Palast,
(1311011011 palaqio „voce pisi ristrotta di significazione, 1
e risorbata ora ai poeti⁴¹‚ vgl. canello, AG 1115‘433
palato, Gaumen3 rum. 11111111, Palast, 111ῖ1ᾱτιιξ (=
*palatuceum)‚ Gaumen3 pro 1111111113, palais, Palast,
palad—mus, Gaumen: frz. palai-s, Palast (1. Gaumen
(die Ubertragung der letzteren Bedtg. auf 1111111131
11013111 auf der Anschauung„ dass dex· Gaumeu³
gleichsam die Wfflbung, die gown'jlbte Deci-0 des
Muudes ist); 0 at. palaci, Palast, palatim· = *pala-
tare, Gaumen3 span. ptg. palacio, Palast, paladar ¹
(ptg. auch padar), Gaumen, dazu span. (133 Vb,
palaslear, zum Sehmeckon briugon, schmeckbar
machon. Vgl. Dz 653 1›alai.e; Fass, RF 111 494.

115131ιῖ111 3. ρξΙςῑΐῑΓιιιι.

5829) pilai, -am f, Spre11; ital. payha, Sti-0113 ¹
rum. 1111111 m„ Pl. paie fi, 1131111133 Vb. prziese
ii it ι’, gedroscheues Stroh verschaffi-nu pro v. palha, ῑ
(13νο11 1111ῐῖ10111, (811011)13ςο1·; frZ. 11111111», 1131011
paillasse u. paillasson, Strohsack, paillard„ (51033011, ,³
der 3101] auf Stroh wiilzt). annseliger oder lieder-
licher Kerl, vormutlich gohfirt hierher auch 1111110νῖ
(πρῶραν-111111), Treppeuabsatz. weil (10130111οῑ1·1“’11101’
mit Stroh belegt zu wei-(len pflegtn, vgl, Fass, RF
111 504: cat. palla: span. paju: ptg. 11111113.
1131111111 espalhnr, (Stroh) ausbroiten.
pag] ια.

5830) μῖῐῐῑὲῖιι· n.,Wa111pe; (lav, (3) ital. payliolaja,
„gssogua'QE (10νί 111101“,υἶὲ1. Caix, St. 433.

pa eanum s. pa ea.
5831) *pani-nisis,

 

das Vb. palexnre, offenbaren.
5832) milito, -ὂ110111 m. (potifari), Landstreiuher,
Bettler: ital. palione, paltoniere; prov. pallam-s,-

Vgl. Dz 232'

((νςΙ. Meyer-L, Gr. I
-e (palam), offenba1·; ital.1
11111030, dax-on zahlreiche Abicitungen, so namentlich 1

 

altfrZ. (auch prov.) pnltmzier, 1) 1111011111ον = *pali-
tonarius. Vgl. Dz 388 palione,- Gruber, ALL IV 426.
5833) palla, obergewand, Mantel, -ξ- kelt. toe,

584G) 11111113 5111

Kopsbedeckung, = frz. palatae, palemque, paletal.
0111 ‹urspriinglich von Bam-ru gotrugmuw) Manto!
mit Kapuze, Uberr‹·(‘l‹‚ damu ahgohfitet petltoqzwt,
Bauer: spa11‚,1›1‹letaqne. vgl. Dz (5531111Hetot4siv3);
80110101· im Dict. linter paletot.

5834) paillidsis, a, um, bleich: ‹lav-»11 vvrmutlivh
span. ptg.1mrdo, grau, 1111111101, pur-«Iul, grauior
Vogel, Sperling. Vgl. Dz 474 pardo.

5835) Ι)ιῖ11ὃ1·, -ῡΓθιιι m, (palleo), Blziss·>,S‹·l1i1n1n‹⁴l:
davon loitet C. Michaelis, Misc. 120, ab pig. holm:
801113111101, Μο1101, 5010181111), sehiuunelig, laalorwer.
schimmeln.

5836) pissmfi, -mll f„ flache Η31111, Paline (311-
genaunt wegen ihrer mit 011101· flachan Hand vei·-
gleichbaren matter„ ital. palma, 1130110 Η31111.
Paline, palmo, 81131111οζ rum. palma, flache Η311(1;
prov. palma, ])‹1l¹)1·s‚' frz. palme, Palmenzwoig,

ἵ (111113ιί01, Ρ311110), pamm, 1130110 Η111111ς cat. palma.

paImo; span. ptg. 1111111111, 1130110 Η31111, Paline,
palmo, Spanne. Dazu (133 Vb. *palmare ἒ altsrz.
pazemier, paumoier, aufassmu neufrz. paumer,
mit dei· Hand messen: span. ptg. palmear, mit
der flachan Hand schlagen, Beifall klatsehen, Vgl.

¹Dz 656 paicmier.

5837) palmarias, -uln m. (palma), Palmen-
triiger, Pilger; ital. palmiere; altfrz. paumier;
span. palmero. Vgl. Dz 233 palmiere.

5838) pfflmz‘itfi (1111111111) = ital. palmata „culpo
di palma, regalo⁴‘. 111110ιὲ11 „0011veiizi0ne‚ meream&
vgl. Canello, AG ΠΙ 314; altfrz. palmeo. 1111111ηέε
(111 letzterer Form 311011 110011 11011111).

5839) *1)1ῑ1111ἔ115, -ani s. (Demin. ν.11(1111111) =
frz. paztmelle, Platte, Segelhaudschuh. zweizeilige
Gerste (in 101110101- Bedtg.a110h palmatae,- (110 Ent-
wickelnng dieser Bedeutuug ist riitselhaft).

5840) [1511151113 und *11511151νῶ -am f., Augen-
wimp0r; ital. palpebra u. pcclpe‘brffi (sard. 1111ιί-
ι·ί31(ι); (111111.1)Ιεο1]ᾰ); rt r. 1211Ipede1·.s*‚ (palpebers):
prom palpelay- frz. paulum& (cat. pestaya,
pestanya von ffistare, shxmpfen, eigentl, mit Frauseu
besetzter Vorstors an Klei‹le1-n); span. pcirpado,
Augenlid, (pestana, Augmuvimperk ptg. palpebra
gel. W„ volkstiimlich ist pestana). Vgi. Dz 233
u. 738 palpebra u. 243 pesturc: Aseoli, Ztschr. f.
vgl. Spraehf. XVI 2002 Mussafia, Beitr. 85: Havet,
R VI 434: Grisber, ALL IV 427 u. VI 395.

ς 5841) 1151110, -ξι-ε, st1·eiche1n3 ital. palpare,

betasten, schmeichehu sp 3 1111011111, liebkoseu: p tg.
poupar. schonen, sparen. Vgl. Dz 477 popm:

5842) pailsidfisiis, a, uin, sumpfig: ital. 111111(-
closo. padulosm rum. pa‹l1‹1·os,· span. paludoso.

5843) *pfilffiuba-uffsuu 71. (palumbus), Tauben-
haus; rum. paramur,-
pombal.

5844) pfilsnnbsis, -um m. Holztaube; ital. pa-
lombo. wilde Taube: rum. portum»,- frz. palmulae,
Ringeltaube: 03 t,pal0m‹t; 3 pa 11. palemo, -11, Taulw:
ptg.pm›11m‚ -11, Τ1ι11110. 8. oben essli‘imbfi. vgl.
1311131101, ALL IV 427.

5845) ιιεῑίιῖὃ, -uni m„ Psalih ital. pah),- rum.
par: prowpal-s: altfrz. pel, piel; neufrz. piem

span. 111110111111·; ptg.

p. 200; Diez vermutete 111
*μίοιιῑιιε (las Gr1111dwort>; cat. pal: span, palo.-
ptg. quio. Vgl. Dz 657 111011.

5846) prusis, -ll‘ulem u. *dl-ilem tl, Sumpf: itai.
padule m..· sard. paule ᾖ,- 111111,11ᾶ11111·ε 1ιι.; alt-
span. ptg. pati! m. Im Rumfin, hat das Wort

,(110 Bedeutung „Walffl‘ augenominen. Vgl. Dz 388

pacng-Iffi Grffloer, ALL IV 425; Behrens, Metath.
p. 1.

³4·

