neumatum Wortvmoiohnis zum Nnohtmgo. 174

 

 

Ριμίοτιὶηνὴο 1129671186· Semora 7227- [11111111 1398 voratimmon 2603
mustum ⁴128· nolumuhou 7565 Smlz 7704 Vulk 6289
‘mun 7427 Schmun& ³734 ὃωμ »vl 3188· Vormil 6898
Pil· ³28⁰ lewhnon 6382 lutra machon ³137
Plnudor nuth. 3151 [Scholia mm? *xtruhlon 771 Wss ¹5¹4,
Poenum· 8381 {Schmnbmunmtur 6276 *strand 7000 w ruff 35 ὦ.
Pomn 3393 ¹ sulum-kun 3362 ¹ stu-asso 1-198 Wu Kalr¹l¹2¹nxp¹
‘snitum- 8 atmison 329³·
uma-n 8⁴67 *saum w. ww· lstmu 7798· W¹³¹¹¹¹¹¹s⁸ ⁸⁵⁷⁷ ,
nunqu-1 7278 {avim-finum: 1161111 {Stumps 8897· ww Ῑξὲῖδέἱωῦ
Raupo 1571 *sonu-iim· 5208 *Sumps 1315 {alan 53⁸1]
Robo rum& 8840· schwnnkung ³64ss ἵ w Ξῖ ⁰ ,-
nonne 1066· ffl-hwoigon «5572 ¹ 'ranzor 8⁴21 w0! ¹⁰ {23⁰
Rois 726. 7166·Ι &hu-uin 1072 Tuum-hung 695 w⁰!¹¹ ¹ 34 o
Roeho 6625· sonu-omen 5³11 Tulisnmn 5³3¹¹ ,ῗίἰωῃ ἐξ, ⁸?
mt 193⁴ Svlnwrt 3681 'ruscha 8576 *eff-'im ’‘ff‘’
am„ 11⁴8 s‹·1m·i‹·ri;:k.-it auso Tum· 7163 ε ΝΠ) 23⁴s¹³ ⁴,
Rnckonmark 7679 svhu-imlon 3236 ’1“1111, dna 7757 „¹⁰¹¹ ⁰¹¹⁰l‘ 2⁷3* 8509
Rssssol 8381 svm-ln 7333 toigig 4975 *amo—“gg 3350
suhnon. sich 7973 'riothimus 3128 Wff‘m 5¹
sago 7330 sonfzun 7973 uzu-n 1³ 2 „¹¹¹⁰ '1³⁸¹2‘JJ„
saitaniustnunout 6996· sicin-ln 7168 Tritt 3496 messoanmffl(
smol 7034 nie-1011 1412 ΨΜ, · 3940
Saum 5811 siano da! 2817· 1undent1ich sehon ’1912Ἰ ’ ¹¹⁰¹⁰r⁰r
Schiu. 1 1972 spiit 8047 ιιιιΙιοίΙνοΗ 74811
Schult- 1972 spindeuuuun 3535 Unruho 4320* zfihe 8094
Senatu—n 8479* Springor 8421 Untorschrist 7400 Znhn 5369
Selmufel 5524 Stab 5178 unterstiitzon 7905· Zunge 8093 s.
&herbo 1972 stadt 6269 Zaun 7737
Schicksn! 2535· *sum-go 8181 Ἰ verdorben 3286 , Zeisig 7496
Sunion«) 673 *Staubfaden 7741· *vcrdriosson 3169 ⁴zorhauon 7521
Svhiff 10. 10001‘. 1972. stoif machon 8137 ἱἼθι-(1711113 3169 zorschnoiden 2318
5524· stoigen 5113· = vorgisbet 3932n ‚zerstreuon 2621·
Svhildwncho 7377 Steinbock 7757 verkrssppoln 4587 ὲΖίιῃιιιοι· 7423·
sohleoht 5014 Steuer 7348· verkssmmert 4587 Zugbriicke 476511
summ 4975 ,81101 6089 verschneiden 7139 χιιι-1151811 885
schlingn 5794 2Stinktier 8764· Ι vorsehnitten 5312·- zusammonsehiersen 6591
Q—pffi-e- ,—

