1537 7107) salsas

315 Grundform (135 seltene 1'11s1'cin111‚ isicium, Wurst, ¹

beaw. salis isicia ament: 3115 dem eiusavlwn isicium
leitet er ital cir-cia „car110“‚ cicc-inlu, sia-viulo,
ciccinnoro „pezzetto (11 carne t21gli11zzat:1“. vgl.
oben ῑεῑοῑιιιιι.

7107) smmis, a, 11111, gesalzen: 113 1, pro v. 15111511.
Salzhrnhe, Sam-03 frz. sance: 511311. salsa. Sam-v.
311311, Salzpssanze: ptg. 3111511, Sam-o (bedentvt auch
„wasme-¹). vgl. Dz 281) salsa und 2517 5111111,
salsus svnt-int auch enthalten zu sein 111 dem ersten
Bestandteile des Kompositmus ital. salsulam-isnin.
eine Pflanze oder Wnrzel 3115 Pomm frz. salman-mlle:
511311. εανῑιιμαΓίΙΙῑι. Angebliuh ist 1135 Wort 111-
sammengesetzt 3115 span. :ursa (11·’111-1, duum-ln
Ursprunges), Brombeerstraueh, und Parillo. Χ31111)
eines Arztes, der jone Wurzel zuerst anwandte, vgl.
Dz 281 .5·111311Ρίινιῃῐὶα. Wie dem auch sein mag,
ωσι-1111111151 (135 Wort Gegenstand volksety111ologischer
Entstellung gewesen.

7108) salto, -ae'zre ‹Frequ. v. saltare), springe11;
ital. samu-e.- rum. salt ai nt a; prov. suatur:
frz. samer.- span. ptg. saltur.

7109) simis, ·un1 111.‚ Waldgobirg03 1131. 311111)
(multet), Wald: span. soto, Gehfflm altptg.
‘saltm neuptg. 301110. Vgl. Dz 489 soen.

711‹1)s51t1]s‚ -11111 111. (saltare), Sp1·ung; ital.
31111ος (rum. 5ἄ11111); prov. saut-5.- frz. 511111,-
511311. ptg. sallo.

7111) §fill-ss, -sltem fl, Heil, Wohl: ital. salute:
prov. salutat,- frz. 5111111 111.: span. salud: ptg.
suade.
prov. salmacia-s, heilsam: νει-1111111111] gehbrt 11111·-
her auch das gleiclibedeuteude ptg. 31111111, falls es
:111s *3111111111 entstanden ist. Vgl. Dz 485 sudio,

7113) sailfito, -5re nsahts), griissen; ital. salutare,-
rum. stirne αι’ 111 a: prov. salmlar: frr. salum-‚-
nat. span. salzcclae11·; ptg. sautlar. Dazu 1135 Vb-
sbst. ital. saluto. Gruss: 1⁵11111. saruc, Russ: prov.
salut-2, Gruss; ΗΖ. salut (gel. W.); span. .5α11111;
(ptg. saudafflo).

7114) sfilvsltih‘, -6rem 111. (salvare), Rettor, Er-
lason ital. salvatore; prov. c. r. salz-nire, 1·. 0.
sulvadnr; frz. suavem& span. ptg. sah-ador.

7115) 5311·ῑ;ἶ,-31111’.,8311)111; ital. salu-ia.- rum.
salz-iz, salic §ulie (von Diez angefiihrt, fehlt bei

(“1113ο); prov. salvia· frz. sau-qe: span. sulcia,-
ptg s‹1lva.Vgl Dz 675 sauye.
7116) [*5311·ῑΐῑῖ1, -am f. (salvus), Wohlbehnlten-

heim ital. salv-22:211 u. 5111119111 „fraucl1igia, asilu⁵⁵,
vgl. 03115110, AG III 343)

7117) 55110, -ΐπθ, retten; ital. salvare; prov.
salvar; frz. sauver, span. ptg. salvar.

7118) silvo ὴὸηὸΐὲς durans rtr. salt-andri 111.
Schweinr vgl. Gartner„ Ε 4.

7119) sabas, a, 11111, wohlbehaltem 1131311131),-
prov. salv 3, 3111- -s.· frz. saun span. ptg. 511110,-

vielleiuht geiffirt hierher auch span. 31111). ptg.

⁴ sanemus,-

3311

7135) 53111111,

7123) 5311911135, -1111311 s'. (5111111113), livingkvit:
1131. mutim: frz. 3111111811· 011⁵.

7124) 5111114115, 3, 11111 wassare), 1=·‹ili5;:
5111111). sun: 1·11111. sane.- prov. sane-5. sams,
saint-5. sain-s.- frz. .5·111111 1311111.. xvh-«1 s«
315 Sbst. 111 der Bedtg. „thke”
sant,- span. ptg. sautu.

7125) 15111101υἰ5) ‹1611›- seh-:int 1lie Gran-{mun [11
svin fiir 511311. 3111111111, wahnsiuuig. 111111115111 1111·—
ssmltg. erkhirt sich wohl (1311111111, *lass 1131-11
1'01ksglau1wn (ieisteskranke hiiulig 315· 111111-1· (Rothm-
1111111i1t2·lb;1re111 Svhutze stehend gulten 11:101· ausfh 1111
‹Vn-gentem 1'1'11· 111111 Teuso1 1105055131 gulten. ins-dg·—
dvssen bei (11·1· Beriihrung eine Art ’[3111115113111111113,
ι·111·;1 «hm-11 (11·11 Ausruf ,51111111 ‹lim- ans-svmigt (ϊ-
svheineu kunnte), (lam (135 51151. .5ι111111·;, 1131111511111,
Ε1111311ῑ ptg. 3113111711, κ’1)111..5’111111111,

1131.
suin-s,
11111 .·111(·Ιι
,·.ζ1)111·11111·1ι1); 1⁴:1 1.

*lu-111

ve‘rriivkt. 113111
(13551151, 5111111161». -εσι’.11”31111511111, 11. (135ΥΙ), snwhjar.
[1115111111111111 V „nl Dz 455 madio,- Baist, Z Vll
(533 C. )11(’11·11)11“5, 11150. 1451*

71· ,26) 5“ῑ11(131ῑιῖ111ιι.(1ῑα)11ακ’.·,ιοι σ1ὶι·«11ώω),5;ιιι-
‹1·1le; 1131 sandolo. Pmtoffel [tier Bischasu etuJ:
frz. sundal& span. ptg. sandalia. Vgl. Dz 231
sandala 2.

7127) ’15311ςῖιέ13 (siit sanyuinmn) ΙῖιΧο, -ῖιτῡ Ξ
ital. salumn-e. zur Ader lasseu: altptg. Part. 1¹.
P. smzyuileacmlo. vgl. DZ 3115 salassww.

7128) ΞὶῖιιξιῖῖΙέιιῒῖιΞ, ει, 11111 (sanquis), 1.1utig.2
frz. sanylant. dax-011 abgeleitet enscmylffub‘.

7129) s511gfiina‘11·ifls‚ a, 11111, blutig, 111ut‹1=11-sti·;:
ital. 511111]111”11α1·1“11 etc.

7130) 5511ξῦί118115,·ι, 11111(511111]1115),111111κίζ;11;.1]
sanymnev 11.s·‹111y111'‹)1111,xvg.1 (3111111) A11111341:
(11·Ζ. 51311 des Adj.sa1111111›1 {iblicher anqlzml Ξ
,51111911111111115- u. -lasPa-1t.P11t 8115·1ι111]1111111”.); 511 ⁴111.
sanyuineo 11. vvzznyuuzo: ptg..s·1111slzti11e‹1 11..5111!(J111'1m,
sanquinlm. Kelchtueh, auch Pflanzenname (Hart-
rivgel), 511119111111111, hnmergrnn.

7131) sfingssino, -a’u‘e (.5·11111]111’5·), kur Α111-1· lassen:
1131. 511111]111’11111·ε», ειῃιιανες (111111. sdnyeree ‹11' at 11 );
prov. sfflzynar: frz. .5ἀίψισν; eat. span. pig.
,51111ῃν111χ vgl. Dz 3!15 salussam.

7132) sfiugslinfflffntsffl, 3, 11111(.‹a1101‹i.s)‚ hlutig:

,1131 ,.5·1ι111]111ἠ1ιῖεηΐε·,· 511311, ptg. .5·11111]ι11“110161111»,
blutig, blntdfirstig.

7133)5ῖ1110,,·ἴ11111“)51“15, 3, 11111 (san-quis), blatis-r:
ital. snnffltinoso: ru 111. .5·11111]ε’1·115,·111·11 v. sauyuinus,
srz. sai-amem* cat. sanyuinox: 511311.
p tg. .5·11 111]111’1ι oso,

7134) saiugfiss (5(1111μιωι), sanguim—111 11. saingfiem
(5690113135) 111.. Blut: ital. samque: 53111. sambrae,-
r111u. sdnye: rtr. sauny, (111 der Mundart von
Lug-ano 5611911611. vfrl. Α5υο11 An} Ι mim: prov.
sa11c-s:frz .5·11111], ( amy- -s'·'1‹111I 51111131 10111551111111111-
gismhe Umg cstzgsstnu 11111 51115· froid zu 51111) (⁵ ;,ιῒ
sanc-11.- 511311. sanyr& 111·ᾖ r..s·(111ytce ng ‹frum-,1
AlL V 457.

7135) sanguisuga, --ιιιι f, Bluteg, el: ital. ,51111-

sasn, srei von Hindernisseu, ledig, 113101161111111 9111511]11;1“1·Ζ. 51111]111· (5111.111 311119111]111·111);1111;.
Diez 499 falb mutmassh'ch von arab 5111111,3111·111(1()11 51111]ιι1 ann

3111133131), absehaben, pumen, ableitet.

ssnmln-wfls 5. saibnefis.

7120) alul. sambuoh, sambuh, Sstnfte, = altsr 7..
sambae, Pferdedeeko. Vgl. Dz 675 s. v..- Mackel

7121) 51ῑ1111151ῑ, -am fi, (135 miirbe gomaehte Fleisrh 1131.

der Oliveu, woraus (131111 (.11 gepresst wird, ἶ 1131
31111311, vgl. Grfiber, ALL V 457.

7122) sfinefifieo, -ῖιι-ε, heiligen, = span. 3111111·-
vuar, das Kreuzoszeicheu macheu, vgl. Dz 485 s. 1¹.

7136) [sssanim -am f. (fiir sanies), verdorbenos
Blut; damn nach Cornu, R X Sl, span. 3111711.
Wut; ptg. ..5-11111111. Die-1. 4135 3. ¹17. sehwankte zwisehon
insania 11, sanna 315 Grundwort.)

7137) sanitas, -fitem f. (sanus), Gosuwlhest:
.5·1111111“1,· rum. sdndtntoe prov. sanetus-1.
santur.- .· frz. same,- cat. sanitae.- 511311. .5·11111’111111;
μίξις . ,5111111111111

7138) (1531111111,ε-Χεᾱιιῑῑῑο,-.ῑι«1)(51111111ι;ι;νιιι.ιιι
1];1(·11 (1. [3115. R 1111265, :1lts1l 311111···.111.5·-1111

