44 Romani-«420⁸ worn-moidnnia.

 

 

 

011111οι111- usn. 2⁸³1 0110111111-11 pram. 7203 101101111110101· usu-t. 7514 1000101101» span. 7275
05111011 afr-³. 2881 mmmm·- ,ι’κιιι, 721111 μαι-11010110 afr-⁷. 7208 osvluvino unsre. 7276
011110031- pry, 11:103 ··»w.·u=jur pror. 25¹⁵&ss ¹mwhurmwuumim-Ista:721¹). aru-lavo xpum. 7275
ahu-:u μω. 7231 uun-un·- -p-m. 7203 ψει-1111111111 utre. 7212 mnu-otor usrt. ⁴513
vsbnm span. 14311 0001111111 prcw. 2891 00011111110110 11115. 7212 οδε-100110 nfra. 4641
oshrununr usn, 2³42 nmmum-l·- quun. 7203 vsu-hum [γε. 2862 ‹woh-01:1⁰1· afr:¹ ⁴6⁴1
oslunlhur ''¹5¹- 1-119. 2⁸³³ vscnny alu-«ue. 7203 usn-harnam» unsrs. 7217. ost-lofin fre. 72:1³1
0011111111 mr. 1113. 2889 01001101 pror. span. pm. 7623 00010110 unsre. 1961
00011 a. pror. sp. 285⁰ 21401 osclum-unitio:- afr-z 7217 uach-ucho nfre. 1951
‹vm-ahena [Ν. 7185 «nu-apin [μ’. 7521 0110110111 afr-z 7618 0001001100 pic. 1961
oscula-11.» 1¹!51- 711ὶῆ jou-nra ital. sp. μω.28521080111111111* usu-z. 7627 osu-lior afr-1 7276. 7600
oscula-10 span. 7188 νει-1110111130 sputu. 7212 ,011011111μί1- αῙιί. 1086 ,ιι-»1011111110 afr-2 2960
vacabullirsu span. 1636 vsvurupolursu span. μΙῃ. 1000110101· prov. 2884 ”selo afr:- 7274. 7276
oscae-8 prov. 7511, 72211 ’ 7197 ,om-110 usn. 2860 ‹un-lup cut. 7277
0000110100( usn. 1633 νει-0111111000 [1151. 7526 050110011- usn, 2884 Ἰ0110111011 span. 2911
0110111100 car, 7510 ,νει-0101111110 prr. sp. 7626 0110110110 111”ι·;, 7618 own-har xlmn. 928
05011111 pram. 7510 vsvuralwlu spurt. 2897 0110110111 11113. 7618. 7520 0110011111· xpum. plu. 2927
«ιω-11111 pror, 7510 joscarnpvlnr span. 2897 0110110111 astu. 7627 (mvndo qum. plu. 2927
ost-ni μνιιν. 7193 0110011111011111· joly. 2897 eschen-nir ιιΓιέ. 7527 ,08001110 [ιι-ω’. 2932
ost-ala prov. cut. sp. μΙῃ. osc-urus usn. 2906 nachon-1 asra. 7211 *osenna span. 4691

7194 10500111νέ110 praa 7212 eschom-t. asra, 7211 01100ίί1111 x'mn. 7278
oscum» 1¹¹!l· 7194 0500101014, prtw. 7212 08011011 usn. 7510 000018110111110 prov. 2932
est-alin ρων. (¹1⁴2. sp. 7529 000111111011111 11111. 7212 eselusvir afr-2 7638 . uzu-0111 μνυ. rat. paq. 7261
esem-‚got [ιτ. 1613. 1616 0001111111 span. 7619 1050110110 (distante. 7617. esrom cat. 7252
05001110 Ῐιτ. 3005 νει-11111111 cas. span let-51. 8389 03001111 span. 11151, 7252
emunit-»n ι’νι. 3005 7191, 1262 Ἰ0101110», asrz. 7511 ‘om-olum prov. 7252
05000001- apta. 2885 03οι11601 [νε. 7212 ''oachim-10 afr-3. 7280. 7518. eseoldrinhnr Ply- 7313
oscam prov. 7280. 7518 oseam-ar prov. 2899 7525 03001110 puy. 7279
0300101110 span. 7196 01001(Ιο span. 1660 030111010 nst-2. 7518 esnrolimoso span. 7282
0000141111 sp. 1¹¹5]- 2886 oscaram· sputu. 1660 105001μηί01· asra. 4538 0500110 span. 7279
0501110001 span. 2887 esvnrgol ‹nst-2. 1646 ’0501110 ital. 278 030010 ital. 278
escalon-a 11¹9- 7195 escurida prov. 7518 Osst’hipro “fri- 7533 {⁰⁸⁰010fssisss ‘'s‘'2· 2915
est-alentur sp. 1506. 2887 escarir prov. 7518. 7520 050111101- ast-2. 2446. 7528 escoloriar prov. 2915
escalera span. 7195 esearmentar κμιιη. 2896 0050111101 asrz. 1452. 7539 escolta span. 2206
00001101 prov. 2888 0501110110 afrz. 7526 esehivor us'rz. 7538 escoltnr prov. span. 928.
esealior ''r-2. 7195 esoarmiento span. 2896 08010113 prov. 7270 2206
0500110 span. 7720 0500111101ιο110 [νε. 7626 lest-ient prov. al'rs. 7270 oscena allent. 794
03001010 span. 7196 escarnio span. 11¹!l· 7527 1080100110 trs'rz. 7270 0500111101.- span. 1²²5!- 46
csealnigne afr: 796 0301111111 prov, span. 1¹15! eseintelo asra. 7268 escondit cu(- 46
escalona, -ῑιει span. 796 , 7527 escire [eal. 2944 escondiro prov. afra 2918
05001110 sp. [ιω. 7721 estem-pa span. 11⁶ss- 1682. 1080110111- prov. (ιβ-ε. 7535 0300111110 prov. 46
οςοε111101 span. ply. 3018.. 2897. 7521 esfflta ital, 2955 esconfire prov. 2919

7722 ‘oscarpar sp. 11¹!l· 7521 ¹eselabomjtor «fre. 4543 escenso ply. 2917 ¹
esvambel cat. 7202 ,05001110 srz. 2897. 7521 030101το asra. 4541 lesconzado span. 2917
ρει-1111111101 prov. 2889 10500111010 span. 7198 0561001ιο (ifrz. 4541 10300βᾶ SIMW· 7199
eseamel ⁸1¹- plu. 7202 escarper fre. 2897. 7521 ἰ«ιε-1010011101 as'rz. 4541 1050090 fre. 7284
&wamel-S Jn'ov. 7202 escarpim phy. 7521 - eseiam nprov. 4541 *escopeta span. 3356. 7277
escumondar span. 5473. esearpin ρκ’. span. 7521 Σ(Ἧῦὴῐῖἱὶ ‘nprov- 7244 ⁰800P0¹²f¹0 [ΓΞ- 7277

5515 08001103εά vlu-ov. 1660 esclafar cat. 4543 'escopir prov. afrz. 2921
est-amosa sp. pty. 7723 escarrassarse cat. 1660 gesclafassar cat. 4543 ’0800910 span. 7199
escamotar sp. 1119. 3018 escam-0 fre. 2852 :esclaffer fre. 4543 *escopo span. μμ. 7287
escamoter fre. 3018 escars prov. 2898 101101οἰ1 nstv-ov. 4543 10300010 pty. 7199
escampado pty. 2890 koscarvau· pm. 7191. 7262 esclafir cat. 4543 ,08001001 pty. 2930
0000011101- prov. cat. span. ⁴ esoarzar span. 2899 eselandre frz. 7208 escorchar 81)(01.Ρ1,(Ι.2212-

luy. 2890 'escas prov. cat. 2898 eselapa nprov. 4543 < 2924
esc-uncae pty. 7515 escaso span. ptq. 2898 3esclapas nprov. 4543 escorcier afr& 2930
050011οε11 pls). 7514 escatima span. μεθ. 2851 ιθεοὶῑηη afr-2. 4543 eSCOTGO 1⁹39· 2930
eseancara Psy· 1561 escatimar sp. pay. 2851 eselapo ulmum 4543 escorcollar cat. 2349
escanciano span. 7515 escaudar prov. 2886 eselapoutiz prov. 4543 *escorgar prov· 2212· 2924
escanciar span. 7514 oscaume vzprov. 7196 10801010001 sp. ptgy. 2909 ,escoria span. ptq. 7289
escandalhar proc. 7206 escausir prov. 4532 *esclat as'rz. cat. 4543 ;eseorner afr-2. 2923
escandelbar prov. 7206 'escam-terra μω. 8025 113801οῒ0 prov. 7547 ‘esem-pi cat. 7290
escandalizi uprov, 7206 eseavazione ital. 2903 105010101- prov. eat. 4543 103001111Ξο pty. 7290
escaudalizar pror. span. eseavi asrz. 7510 ‘esclate alts'ranz. 4543. escorpion prov. sp. 7290

ptq. 7207 0300110 span. 7192 1 7547 'escon-e asrz. 2932
escandallar span. 7206 ¹ eschace as'rz. 7218 1011010101 aj'rz. 864. 4543 *escorreeho span. 2206
escandallo span. 7206 eschalpre (zfrz. 7199 ¹‹melan-s prov. 7274. 7275 escon-er prov. span. pta.
oscendalo sp. ptq. 7208 eschame afrz. 7203 ‘esclavage srz. 7275. 7426Ἰ 2929
escandia cat. span. pty. 'eschamel (πῖνε. 7202 esclave [τι. 7275 escors as'rz. 2930

7205 lescharnper asrz. 2890 esclavin span. 7517 ¹eseorsa prv. cat.2212. 2924

 

