71

mamm-mh rum. 5111111
11131111 μνον. [τινα. 5111111.
Ῑ111ἱι
1113111101111111 [mnu. 1:⁸10
:av-J?
maian-nir srs. 5007
1113111111· usn. 50511
mni·- [υἱ-’1. -19115
mairam-s pror. 511111
main· fram, prov, 111112.
5161
11131111 waltun. -11170
1113111113 prov. mus·
nmis μων. Ινῑ. ³1¹· pur-1v
4041. 5133*x
maison· 1111·;. 411112
1011150101 ussi. 5¹33*
nmisgnivo alst. 51172
amisii-ru nfrs. -19112
wahalim· ιι[ν;. 5071
1113150101 auset. 511711
maison frans. 111111131.
5111111
:naiso-s pror. 5000
mais-solla prov. 51811
nullst-'- ημτ. 41191
01311111 prr. ι1[ν;. 5177
main-e [ιτ. 41182
1031110550 [νῑ. 4982
maia rum. 5023
111311, span. 4989
1113111113 spa». »19734978
majano span. 4972

lemannum-lus ww!vorm-inlunis.

malam-0*¹ prm: :nan
1113131111» μνον. 5010
0131311113 prov. 5010
1031310011 μνον. [111111
malm-«i μνον, 5010
malma-jar Ιινυν, 5010
1113103010 span. 511115
malm-vir span. 5111111
1111111111· pror. Γ111111ἱ
1031111101 pta. 5111111
1111111· mul. 511111

malo Ινι, 51111
malr-lin· 11111. 511116
mah-nr 11[ν;. 511116
111311·1ιι·0111’11 span. 5210
nnalvvar ‹upty 511111
:nah-v--glionza ital. 5016
muln-»loma ital. 511111
3113101010, -0 nul. 5017
nmlsadado altsp. 5007
umlfadat car. 511117
1111111311311. prov. 511117
11131101113 span. 50118
malgrado 11111. 3757
mah-'rat μνον. 3757
malgru'· [ιτ. 3757
11131113 prov. μω. 41171
1031113113 1¹19- 4973. 4978
1111111131· μνον. pta, 5021
1111all10ur [νς. 325
*nmlhoureax [νε. 5004
10111110 pm. 5023
auam-s prov. 5023

majar span. 5021 1n1aligniti= ital. 5019
major prov. 4992 1011111ςο0 ital. 5019

majestati span. 4991
11131081(Ι [ιτ. 4991
majeur fr:. 4992
mnjsdica ital. 4993
major rae. 1119. 4992
make-ie rum. 5212
11131 νίν. prov. [ΓΞ. cat.
sp. pty. 5001. 5029
mala ital. prr. spatulam. 1
5018
malabde afr-2. 5010
malacho ψαη. 5010
malado [νε. 5010
1011131110 [νε. 5010. 5409
10313111 rum. 5284
0131311 cat. 5010
1011131113 cat. 5010
malament prov. 5001
malama-s prov, 5003
0131303053 prov. 5003 ¹
malandra comaslc. 7552

1 013110 fre. 5019
10131103 span. 5020
'malingro [νε. 264. 5002
1111311503100 ital. 5103
{mall asra. 41187
[malla prov. cat. span.
4971
’1011113011 cat. 4973
mallatosta (ιμὶῃ. 5013
1 malle [νε. 2165. 5018
1011111ὁο10 ital. 5022
mallevaro ital. 5091
mallo span. 5023
n1al(l)0grar s1›.1›ty. 41110,
5028
mallogro pta. 4910. 5028
1111110 ital. span. 5029
malogro sp. 4910. 5028
malostru asra 862
malotru [νε. 862
11113131111 ptq. 5015

malandrin ηειηινοε. span. 1 11131510 span. 5015
7552 1 malsinar span. 5015

malandrino ital. 7552
malam-s prov, 5003
malaptc ital. 5010
malare ital. 5010
malastra afrt. 362. 882
malastrue prov. 882
01313113 span. 5010
malato ital. span. 5010
malatolta ital. 5013
malattia ital. 5010. 54011
malatto ital. 5010
malaudia prov. 5409

Ῐ malt fre. 5025
malta ital. 5026
1111a1tim ital. 5026
maltolta ital. 5013

{maltosta apty. 5013

10131ῒόῒο [νε. 51113

maht sard. 5029

malva ital. prov. cat.s1›.
pm. 5030

malvadesa prov. 5011

malvatlo sp. 1026. 5011

*malvagio it. 1026. 5014

 

1113113111 pror. 111211
manaim-110 puy. 511111
111311κί1· (1113),. [11111
mah-asa pruw. 5014 1
11131131 prov. 1020
11131131-1, l'¹'¹'· 5011. [11111
anavus-isonia 11 :uu-15). 00:31
mnlvuviavu ie. span. 511111
unuln-illatum [νζ. 5010
malvesslant [νέ. 5017
11111110111111111131 usn. 5010

'unalvozar span. ³778

malvicinu nul, 5015
unalvnisin asrl. 5015

1111311* rae. 5023

11131113 rum. 00:32

ἷ111311111 span. 51132

1113111311 [νε. 50:32
nuanbuarg [ιτ. 5-171 1
0131111113 ital. Psy· 5032 ι
11111111113131·1111311011. altpty. 1
611112
111311111011111111 (ιῑίκμ, 5102 ’1
111311 [νε. 4976 1
11111111) prov. 5049 r
masfla span. 41164. 51187
11131111 altieal. 5094
1113113 span. pm. 5065
1113113. rum, 5094
manada span. pty. 37671
5071. 5087
10110310 at'rz. 51188
01303101· afr-⁷. 5088
103ῖ13ῃ3 span. 2235. 50411. ’
manant al‘rz. 5050
manantio afra. 5050
manata ital. 3767. 51187 1
manaya prov. 5088
manc rum. prov. allsrz.
5039
103003 rum. 5048
0130031· prov. cat. span.
lay. 5039
mancare ital. 5035)
1113003101· rum. 5047
mant-ebo, -3 span. 5038
mancha prov, cat. span.
4971. 5056. 5082
0131101131· span. 4974
111311011οῒ [νε. 5039
mancia ital. 5058
mancilla span. 4971
mancip prov. afrz. 5038
manco ital. cat. sp. 12‘9- ,
5039 1
mundar prov. cat. span.
pls). 5043
mandare ital. 5043
mandarin pty. 5085
mande pic. 5040
mandegloire [νε. 5045
10301101 νίν. 535
mandet l'rz. 5043
mandibula 1239- 5042
mandigare sard. 5048
mandil span. [atq. 5083
mamm-s prov. 5083
mandola ital. 535. 5854
mandole [νε. 5854

1

 

111111111011κ1111111 cat. :350

11111111101111 deal. 0³0
mandor-0 [νι. 5³04
mandra ital. 5044
maudrngula scal. 5045
mandragora prov. span.
pisy. 0045
mandrogero [νι. 5045

, mandria ital. span. [ιθ-9.
ὲ 214117. [11144

11011111τί31 alum. 5044
11111111111110 μω. 2807

’0131111110 [νζ. 5051

mandro ημνου. 7552
1111111111011110 nprov. 7552
11131111110111· span. 5048
1113111111111 rum. 535
1113110 [eal. 5049

11111111Ἰ rum. 5050
1111111003 rum. 5059
11130031- ⁸1). pta. 5060
111111100011111 ital. 5061
manisgo [νὲ. 5060
munoggiure ital. 5060
maneggio ital. 5060
111311011- asrz. 5050
1113110113 prov. phy. 5090
manent μνον. 5050

*manentia prov. 6050

maner prov. 5050
manera rer. span. 5090
11130010 ital. 5050

¹mmor-0 prov. 5050

manes prov. 2477
11130080310-11 prov. 5103
manotto ital. 5094

ἶ 1113110νί dfrz. 5098

manavir afra. 5098
mansa ital. 5034

kmanfanile ital. 5034 .
‘manga pru. sp. pta. 5056
{mangagna it. 3866. 5053

1113οἕ313 rum. 5052

1 1113οκ300110 ital. 5052
'manganel-rx prov. 5052
1 manganilla sp. 5052. 5057

mangano ital. 5052
mangtia ital. 5046
mangfie [νε. 5046
manger [νῑ. 5048
mangeur [νε. 5047
mangiar νιν. 5048

,013ος13το ital. 5048
*mangiata ital. 5046

mangiatore ital. 5047
mangla span. 4971. 5066.
5218
mango span. pta. 5056
mangoal pty. 5089
mangoneau afrz. 5052
mangra phy. 4971. 5066.
mangual span. 5089
manha μμ. 4964
man1ffipt9.2235.5049.5177
mania ital. prov. cat. sp.
pty. 5055
013013 rum. 5062
mamiato ital. 5054
10311103 rum. 5056

