aumvisohen 2780

ausziehen 3222

Axt 1055. 2333. 3875.
5135: ε. Beil

Β.

Bau-11 247. 766. 6654.
6792. 6949 s. 6968 1’.
7005. 8251

Baehe, S. Wildschwoin

Bachstelze 745

Backbord 5763

Backe 1382. 3548. 3616.]Βο(·1(011
. 1531. 1972. 2377. 2605. bei 225. (576. 1902. 2225.

3963. 4536. 8858
backen 3460
Bad 845. 996. 1010. 1111
Badestubo 3065

6179
ΒὲἰοΉΘΓεί 6180
baben 3065
biindigen. S.
Bfir 8517 f.
baum-isch, ε. Τίίὶρο1
οἑίιιιῃθῑι 4133
Bahn 8383
bahnen 3450
Bahre 1125. 4867. 5764.

zfilnueu

8950

bald 4438. 4869. 8267

Baldachin 2605. 6087

Balken 1012. 1174. 2427.
6250. 7603. 8280. 8323
8325

Ball 1013. (paume 58361.
5941. 6133

Bauast 7059

Band 3224. 3292. 4797 f.
4801. 5546. 5600. 6933.
8206. 8224. 8279. 8730.
8734. 8788. 8899

Bande 1033

Bank 705. 1037. 1991.
2100. 6245. 7203. 7298

Bau-be 803. 1051. 1742

Barbier 1047

Barchent 1393. 1394

barmherzig 1666

Barre 4286. 6782

Barsch 1371

, Bnulmlz 5162

{Becher 972. 1088. 2344. 1>011071)υι”,(.’,·οιι 4013
ἡ Ξὲξῗ 3967. 7756. 8887. ¹. mohin-do 998

ἱ

1000000711 4229. 6847
Bficker 2075. 5853.:'1929. 1 bedecken 92 f. 878. 1131. 4 4377

’ 2163 f. 2313.3222. 42218 ¹ Boisuss 777
’ bedenken 6314

¹ Bedra'ingnis 1218. 1661. 1 Beiuhaus 1671

‘beeilem sich. s. oilen

{beffirde-rn 73. 2617. 2622. 1 beliistigen 2817. 3632. ξ

’ befreien 1635. 2466. 2510. ’Ῐ belagern 828. 7342. 7344.
1 2617. 3433. 4784 f. 6573 ,ἲ

Bart 1044. 1175. 3752. ³

5509

Base 2116

Base 1421

Bast 8188

Basssard 241. 1076. 1421.
1841. 5035. 5350. 5455

Bauch 1009. 1062. 1436.
2064. 3376. 3928. 4073.
4293. 5404. 8372. 8621;
s. Wanst

bauen 1076. 2048. 2125}

2658. 4349

Bauer 1647. 2018. 3386.
4606. 5050. 5819 f. 5833.
5937. 5987. 6119. 7038.
8126. 8721

Bauerngut, s. Meierei

hauffillig 7024

1 Begabung 8019

⁴begraben 1412. 6835. 7380. benaehbart, s. Nachbar

 

Dnutsehos umrtvvrzoir!mis. 1:33

benagen 6602

ἦ 00000111οι] 329. 16:165090.
>1:500

J begrenzen :5000

bcgiinstigcu 5904

behaart 2269

Bellizltel· 7834 {homoidon 4420

behandeln 8286 ᾗῖιοηεῖῑοη 5379. 6983

ᾖ Behamllung 5095 1 bonutzen 2994

bohauen 1437. 2658. 2927. ¹ 110011210111011325. 1633. 5698
3005, 7137 bequmu 599. 4215

behaupten 1753 jberappen 4543

,Behendigkeit 129 heruteu 1906

¹ boraubon 2443, 25302883.

ι 6383. 0682

borausvhen 4236: ,ἐὺ-11 h,
4439

Baum 696 ss'.

Baunuschule 6027

Baunuvollu 469. 1030.
1276. 6516

Bauplatz 716. 7584

Bausch 1407

beaugeln 5719

Beamte 501, 4135. 5726

bearbeiten 2994. 6732

η behfiteu. s. bewahren, bc-
970. 975. 146111 wanhun. s‹·111''1tze11
Beredsamkeit 8634
bereichern 4297. 4348

3548. 4608. 5941. 7206. ᾖ 4703. 6363. (3-111. 6646. 1 't 19 'q 1 Ο ¹
›erel 7. 2. 6 . 5 98 ”.

7322. 8014 s. η 6677
6344. 6407

bereitwillig 5099

bereuen 6834

Berg 2225. 5391. 5396.
5449. 6119. 6625. 7675»

Borgwerk 441. 996. 5207

Bericht 6797

berichten 6820

Bernstein 4256

bersten, s. platzen

beriihmt 1773. 1934. 3133

heriihren 159. 8419

beruhigen 640. 8421750.
5813. 6572 f. 7344. 7886.
7888

hesiinftigen 424. 3303.
4094. 4749. 5344. 7344.
7886

Besatz 5921. 6646

003011ἑὶἀίἕεῐι 303. 3496.

beschiiftigen 5710. 7617

hesohamen 2090. 5989

Beschaffenheit 4630. 6536.

beschatten 242. 8481

bescheiden 5358

Beseheidenheit 5989

beschimpfen 1078. 2457.
2923. 3909 f. 7562. 8721

besehlafen 3450. 3545

beschlagen 3203

beschleunigen 602. 1776.

Ἰ 1984. 3454. 5702. 6407.
7601. 8174

beschliessen 6856

besehmieren 4193

besehmutzen 438. 1050.
1322. 4160. 4555. 4946.
4974. 5151. 5543. 7539.

[hvide 5021. 508. 510. 531.

i boigcsellon 841

*3011 5090, 7337ς S. Axt
¹Boin 1527. 3734. 6066.
i 7204. 8337. 8925
heinahe 161. 394. 6363

bcdcnklich 3761
budentend 4992
Bodingung 2076
bodriingen 554. 1984

6106. 6193. 6362. 7617. Beinschiene 8337
7889 κΒθίεοΙΙίἑίἷοι-ἰιι 5038. 7617
Be‹111rf11is53(17.5756.7617 1 Beispiel 2941
bedfirftig 7929 1beissen 5412. 5420
¹ beisteuorn 2149
beonden 67. 68. 299. 816. ζ bekannt 1994
1636. 2051. 2128. 2416. ἵ bekehren 2156
3098. 3270. 4365. 6040. 1 bekleben 4131
6805 = bekleiden 2313. 4095. 4238.
Beere 971 1 3070
Befehl, besehlen 1764. *beklemmen 2536 f.
2040. 2779. 4126. 5766. π bekommen 6031. 6730
7 bekrfiftigen 4361
521. 1 bekrssinzen 4192
1 bekreuzigen 7122

5769. 6184. 7222
Befehlshaber 462.
6305
befeinden 2817 *bekriegen 4014
besestigen 782. 3290. 5478. . hektimmeru 179. 301. 554;
5814. 8004 1 sich b. 0023. 7601
befeuehten 4041. 8462

1 beladen 4691. 7000. 7084. ¹
befleeken. s. besehmutzen.

7158. 7778
5814 ¹ 4185. 5701. 7448. 8051 ἵ
7505
befriedigen 2051. 2511. ibelaubt 8756
5464. 7178. 7400 }belebeu 6791
Befugnis 6305 mele-hren 1715
begaben 2690 ξ beleidigen 302. 554. 1245.
1 1516. 3764. 4306. 8472 f.
1 0911800001333.)37576019 ¹
begegnen 5702. 8238 ,hellen 145. 987. 4697 f.;
begehren, s. wimschen S. klfiffen 7550. 7625. 7715. 7917.
Begeisterung 5723. 8634 belustigen (sich) 1034.γ 7935. 8004. 8016. 8868
ἶ 2975. 3715. 4424. 6710. η beschneiden 3138. 5473.
8773 6499. 7000 f. 7829
bemfiehtigen, sich 4112. ¹‚besehriinken 6868
οεἕ1011002159,22064344. ¹ 4529 beschreiben 2513
8742 bemeistern 1636 beschuhen 4161
Begleitung 7787 hemerken 95. 325. 6031. *beschuldigen 4149
begliieken 863. 3184 737& s, fuhlen 1Beschuldigung 5703
begnadigen 3755 hemitleiden, s. bedauern *besz-mvatzeu 4278
y Beschwerde 5373. 5913
.benachrichtigen. s. mit- beschweren 3761. 4289
1 tenen 1besehwerlieh 5373

begeben, sich 2152

Begierde, s. Wunseh
begierig 2342. 5993. 6952
begiessen 769. 2715

Bessgssnis 5697. 7392

