2? aui uuum

k· Τι· 1( ιιι( ινιι tin-ol‹-··l·.·q·=.·17rmc··1·rn ιΙι» lini-»u
l-i (ι·,,ϊιι ι r ι,ι ιιι p« ι ιΙΙιι ιν (τι aye· ιι ‹nullo-r ιιιΙ,
ιι ,ιΙΙιι ιιι·.ιιι ιιιικιι-ιΙΙιΓ ιΙ.( Νιιν.ιιιιι 1,.ιτιιιΙιΙιιΙιΙΙ

.1··---······ ιιι-ι11ι1111,ιι(,χ ,,ιιι,·,ΙΙιιι’,]ιι,ι.-Ι Ι siis* iad! ·.ir
ΙΙιι ΙΙΑΙ ιι, ΙΙ( ι.ιιιι l·.1=u·1=··n··‹····1rnu ι’ῘιιΓ. ι· ,,’.1
(·Ιι wrm-..lma ΜΛ ,·ι,,ιιιι ἰ.ι-ιιιιιιιιΙο.

anor. mmm. 1ι.(,ιιι,ι, ι. nnn-r.

1⁴l⁸= Ἰωκή, -mn ι ιι, ,ιιιΙι-ι·, ι·,ςΙ, ,,ιιιιιι ι
ruent. 5,·Ιιιι,·ΙΙιι;Ιι·ιΙ ignom l·. ’1“,·1Ιιι11, ιιιιι(ιι·. >ll
„S·l=·‚i·llu.·-,5····. ιιιι ι musi ιιι «ivr Ι,.·ι(ιιιι(.·ιΙ ι·,-ι’· J
ΙιιιιιιιιΙ, imam-hun ·Ι ι·- ..ιΙ.-ι 1,ι·,Ιι ιιι ιιϊ·ιι·Ι-11ι·ιιιιΙι-ι·ι“
Μιῐῐ ,Ιι·ιι 11’.ιι,,·ι-1ι.ιΙΙ,ι-ιιι Ιιι· ·ιι( ιιιιιΙ ιιιΙι δ’, ·Ιιιιι Mun
ιιι-1, Ιιιι,1·ιι·ι;(·· ιιι-ιι -i.·1;=.1‹··1·'u1·.··‹.····quum
,111- ι.ιιι, ,ιιιιι,ιι (,Ιιιι ·ι,-ιι :ill . ,,ιιιιιΙιι, igi.
¹¹1 ῆι ,ιι· ,,ι 11ιιιΙιι1ι-ι 1ιΙιι· -m gilii· xxxxi! ὑμὲς
ιὶ-ιιιιιιΙ ιι·.ι’ ΙΙ..1 Ι·.. ¹:¹⁴0. ''·l ιιι-11 ιτ inu ..ΙιΙιιΙι xll- ..ι·,ἰ ι1.ιιιιι
Pam·- r (ὅ Ιιι mr 73¹ ¹⁴- ι,

25·ss nuzino, —nro (ι, ιι,,ιιι,ιιι ι li ιυΙτ ln· ,·ιι ιι. ιιι ιι Ιιιι
ιι.ι·”.ἸιιιΙι(ιιι, Si 1;Ι“ι ιΙ..ι =;··0runiurt1=·itu.1
,ιιι- ·,ιιιιιι ιι· ι ,,;.ι(’1ἰΙι,· ιι ι ,ιιιΙι ιιιι ι.ι·ιι·.ι(ἰ“ ἰιιιιι1 ·ιιι «lus
ι ιιτΙ nni-,tv ι ιΙ, ιιι Ιιιι -ιιΙιΙ ,,,,·ιιιιιι,,,,1,,ιιιίιιιίιιιιιιιιιιιιιι-
mis ιιι-ι’. sulit! ι..ιιιιι unx ιιίιιι1ι·ι“ vin·- gganw Roilio
snus st . ,,-Ιιιι ιι,·ι’1ι1,ιι’1ι.ιι·,ιι- Wurtn mum-k (nm-mein-
‹··'‹·.·c‹=·'·rc (·1,.ιι·ιί”1·ιιι· 1·ι“ιιιί·ι“ιιο,

ιιι ιν ι ,ιι ,·,,ιι ,·,ι,,-,,·
111r1··=·.⁸011m¹r1).
ἊΙΙὶ) iugulo. -·.ιιι“ι ,,·ιι1ιιιιιι ιι·ιι111ι·’1“·τί(ι“ Ι“ι·1, ,ιί111ε1-

,ιΙιι-1 ·ιΙι ιι, ιι ,;1 ,ιιιΙ ,·ιι ndjmo ιιιιι S« musso.)

31, 1 xic-:ludim -ure 1=·.511‹1‹1·11.··nitAnlohnung
an ι11,ι,·ι,ι,; ital. ,,ιιιιΙ,ι’,ιι1ιιι·ι’, vor ΚϊιΙΙο (·τιιῑιιιϊοη’
:ilwr ..m-h: vrstnclwni: pruinae-ruamur, orsclirecknn,
11i‹·.1v-r.‹··hla,.==···; altspan. ayluyurse, erstaunen.
ΥμΙ. 111, 1ι11 ιιΙιίιιιΙιι, Nulicrvs s. unte· gladius]

315· amu-llus, ·ιιιιι ,1ι. ι1)οιιι.ι·.1ι[ιιιιι.ι·), Launm:
ital. aganello: rum. nnicl, ιι. Ch. s. ι·,,· rtr. das
Pom. aym-1111, vgl. AG l 255. Z. 2 v. nb. ιι. VII 515:
prov. amul-s. anhcl-s: srz. (tynam. Don pyren. Spr.
[ι·ΙιΙΙ dus Wnrt. sio hrauehen stntt ‹lessen Ablei—
Ιιιιιιζιιιι ι·, chor-dus (s. ⁴1.).

319· isim. (·ζί, ficium. -ῧι-ε, ist. mit Ausnahmo
«les subet. gvlurnuvlnton Pt.1‘. N. actum [S. (1.), (lon
ιυιιι. Spr. viillig abhandon gekommem ersetzt wird
vs ,ΙΙιι-,·Ιι initiare treibcn, conducere siihren, facere¹
ΙΙιιιιι otc.)

321») ‘affl-snio, ·ιῑτι· (v. gr. ἀγωνιᾶν), grossos Ver-⁴.
langon nael· οῦν. haben, (lav. ital. aqnynarc, vgl.
liz :351 nqommrr.

321> (‘xig6rfisi:i‚- -.am(v gr. drepanium, ist meh
Dr. 377 (tras-cia (las ⁴· rumiwort (los ital. Sabat? s
57rnu11.Lobenmnittel:Caixclagegenleitet st. 38
das W· ιιι ι yram‹1[s.d.];.¹b gLiebreclit,Jahrb.'
XIII 230 bring„ Ι ganz nnniitigerweise yrascia in
Zusanunenhang mit sscr. ιιιτίεα, gr. γράστις, dtseh.
⁴ aas Das richtig.» e G rundwort li it Canello, AG ΙΙΙ
370 in cras.- i] ,ι gesunden. S. unten crassss lu.

322) ἔπόςίῑς, e, *agrestiu5‚ a, um (v. aqer)
bam-isch ist nach Caix, St. 39, (las (1 runduort zu
ital. [ιη’.- Σο. yreqqio, roh nicht bearbeitet (aber
der Ebergang son st.- ἵε ist schuer glaublich, xgl
amaris RV!11618).Can0110 Α(1 ΙΙΙ 348, nalim
als Grundnort *quyius ι. qresc, zur Herde ge·
hi‘- »rig gemein (also (las (1 egenteil von ἑ· ῃνέῃῑιιε)
an, womit die Qualitat (los ε (ι·,) sich nx ebt wohl
vereinbaron liisst. Fumi endlich εοΙιΙ-ιίςΙ, Mise. 99,
ι·,,ιτ ειΙιιΓ, rundwort ein Adj “wyrezizzs, gebildet nach'
Ari-{logie von *ln-tue f. leurs =ital.le5751io,leq9iero‚
anzusotzen Ronsch, RF 111 37 2, glaubte, dass
yreqqu'o aus gr. ᾱγρ ,οικος entstanden sei, was ganz
undeni-bar ist. Auch Fumis Annahme aber hat

‘AG Vll 515; auch Γαι· ,ιι-11111·

 

keinesuegs [lie W ahrscheinlichkeit fiir sich, u. die
Ahleitung <los Wortes muse als noch sraglich be-

28

³29⁴ ni lui

1,-1υ1ιιιιιι wardan, wio (1ιιιι »ss-hou Dz 877 κοΙΙιιιιι
lnam· ΙΙιι1, nmo-san. siuwrling, κοΙιΙ nieht, wio
Ιιιιιιί ιι. 102 ιιιιιίιιΙ, nus nuru-eis, ιιιιιιιΙιιτιι uus acm·
,ι. nb ι·ιι) turm-k. 111. (issi) vnqri‘s srligt. ob alt-
(11.. mym- . nim-,z , hostii: , Ι(ιίιΙ(ιιιιιι·Ιιιι1(11ι·Ιι nieht

ιιιιιιι .u1s·¹5·=1r·=s··.e 1ιι1(1ι·1,·ι,ιι)1“(11ιι·(, uvi-«lon 1,·ϋιιιιο. nio

innan ist (·ιιις, ·Ιιίι ιιιιΙ ιιι ιιι νιιιιιιὶιι( ·ιι 11 bonno ἰιιΙ, uber
,,·ι,, ,Ιι k· llis· ·Ιιιιι- U 1rsprung «lon worm ubzulolmon
ι· „ul 'lh J· ·18 liusunl1rsohui111i1-:ho‹runduortmt
,ιιι·,ιιικι ι.ι-ιι ιιι, ιΙ..) Mun-lumini. Studj ‹li (11. rom.
ll Ι, ,ιιι tuat ital. 571·es!‹1..·uiu ιι(·.οι·1)ι··ι ιττ 1131115118
ιι (Ιιιιι (1,ιι·ι munim-hu ,111111113111ιιιιυιιοιῆιιιιιιιιιιιιιι
- -ἱιίΙιιηι (ιι·ιιν 11·- ιιιι,

:mm ιιιιτίιιιῠιιῑιῑ, -ιιιιι Γ., Οιίοιιιιιιιιιιίι, (Agrimoniu
Eupatoria ll..) Cels.t›.27, 10, (Ιιινυιι srz. ayri-
··m··1··.vg1.}‹‘ass.lt1‹ 111 ι192,

324) bank nguindu, nnbiotaen. ‹larbringom istdus
(ι’-,ιΙιιιιι-Ιι(ἰιιΙίιεΙιιι (1ι-ιιιιιΙινοΓΙ fiir ιιιιιιιι. (mainaldo,
ιιιιιιέΙιιηιΙο, Νι ·ἰΙιιιιιυΙιΙκμυεοᾙιοιιΙ( Navi· Liobruoht,
.1'-·h·b.xl11 231, ware (Ιιιε span. wort sowio l'rz.
aynillamwul', Noujuhrskuchon. ιιιιιι «lom Rufo dm·
bretonischen Woihnnehtsbottlor ..Eg hinad ι1’ὀ“’
<otu-unm ἱι moit) οιιΙιιΙιιιιιίιιιι wofiir or einh auf de
la villo··1nrqno',Barznz Bra-iz (4 Ausa 1 346) be-
rust. Es 1ιιιΙ dios jodocli uenig Glnubwiirdigkoit
fiir sicl1,nammill. uns dns srz. Wort anlnngt.
Seimchardt,1zlv 258, loiteto (151. von calendae ab:
Dr. 415 liess (lus Wort unorklzirt.

825) *signi-isui! ιι. (f. (maurium), Vorzoicliom dav.
ιιι·. ayur. in einzelnen Redonsarten, namontlich in
calar (Ιάῃιιν, boobacliten, wahrnehmen, vgl. Asculi,
„eonsiderare“, vgl.
Ascoli, AG 1 50; prov. πᾶν Gliick; altsrz. aar,
νῆν in bon-eilr, Gliick, vital-eur, Ungliick‚ nfrz.
honneur, malheur, worin das h auf salech etymolo-
gisierender Anlohnung an heure == hora bei-ulit: zu
eilr (henr) genart (las Adj. heurcuae, gleichsam
’'‘aqurosus⁸ prnv. u. altsrz. wurdo auch das ΡΙ,
Prt. aburat, cilrd, gleichsam *aquratus, als Adj.
gebraueht. — Die iibrigen rom. Spr. haben (abga-
sohen von ital. αηφινίο, gel. W„ u. uria = achuria)
(murium volksti'unliel· u. mit (lor Bodtg. „Gnicw
nur in zusammengesotzten Ableitungen bewahrt,
z. B.*eae·a51uralus = ital. sciafflfflraw, unglticklich„

'span jam-o (aus mauro), verlassen. Vgl. Dz 31

auqurim (li-iiber, ALL I 2373 Schwan, Z XII 198.
Ais gel. W. in der Bedtg. ‚,Vorzeichen“ = ital.
zmyrnio,- prov. ‹caffari-Q span. ayaerm ptg.
a (mro.

θ326) *ἥςιῖτο, -a‘u-eff. αιιῃανο), vorhersagom al tfrz.
orery wsmschen, vgl. Tobler, Z Ι 480; prov. amar,-
span. aym-(12⁶5 ptg. aqourar5 (ital. rummare),-
rum. ur, ai, at, a, 8. Ch. s, υ.

327) *Agustus‚ nm, m. (f. Λυρκείας), der Mo-
natsname Anguem ital. ayosto (sard. austu); rtr.
avust; rum. auqust5 prov. (tyasi, nost5 frz.
(1012ss cat. ‹190385 span. ptg. ayosto. Vg1.Gri5bor,
ALL Ι 237.

328) arab. affilas, Fam. ιΙιιιΙΒῦ, braunroves Pferd,
davon nach Devic span. alazan, alamno (frz. als
Fremdwort al[e]2an)‚ Fuchs (von Pserden). Vgl.
Scheler im Anhang 766.

329) kelt. Stamm *niba
aoibh, frenndlicher Biick. freundliche Halfflng), das
Ᾱιιίεοιε freundlieho Miene. ist vermutlich das
Grundwort zu dem ratselhaften prov. aib- -s, aip- s
(auch haip— s geschrieben), ab· -s, Sitne Gewohnheit.
Benehmw, vg 1. Th. p. 88. Dz 504 aib brachte,
aber freilich gmit allem Vorbehalte, als m6gliche
Grundworte in Vorsehlag: got. aibr, bask. aipua,

Γ.. *aibo m. (davon giil.

