32
vomu ι’ίιιΙ. 2:157
vorsum· [νε. 21155
...tulum-¹ ιέιιΙ. 2203
...mu-i [ινυν. 21155
vnrsarin ψ. μω. 2355
«ursano ihil. 2355
vorm-ir.» ρῳ. 2:155»
...νει-1 Ῑνῖ. 2203
nrsvth» elul. 2203
vorsis· unul. 2:150
vursinru, -n ιἸιιΙ. 23ῠῦ
vursin- ital. 2:351ss
rursu Hal. 2:15»st
furt prov. cal. 2360
nort-ur spano. μω. 2359
corn· 0'1. ap. plu. 199θι
rnrtvwia nal. 221ξῖ
ιῚιῐΉῚ-ι· rum. „¹212
...rt-*520 sat. lenus
=·.·rt··;:::iur‹¹ ital. 1995
νυῐίιῂιζείιι [lul. 1:19⁸·
«UH-2111· ³¹1171. 2:212!
worn-jur spurt. 1931*¹
vum-11.. ιἸαΙ. 2322
mrum-unu span. 1998
⁴ ›rh-so ital. 1209&
surh-Lu apuu. :2213
surh-mr span. 1995Ι
.·.·rti·;:= pm. 2213
νυῐίὴξίιιιιυ ital. 1998
rumina it. μνον. cul. ἢ).
1¹¹5! 2214
rumina νυνι. 2214
.·.=rtir Μῃ. 2135
ωτῑιι ital. span. 2360
wrm-s pror. 2181 N
curt-z prot: 1998
voruoglio neap. 2196
curs· ΗΓ. 2178
(ου’,νοι-νιιτ span. 2361
von-ve [νε. 2207
sarx-eta span. 2362
von-eta Mn· 2177
vervena ital. 2362
von-etto [νε. 2177
vorm ie. span. [dy. 2178.
2362
,amois afr-⁷. 2181 λ’
κιιννοηωτίιὼο [ιι-(1. 2216
wrza. -o sp. Idy. 1621
νος cal. 2202
cusa ital. pror. span. ply.
1752 ¹
‹ww-ar span. 8207
ross-:use span. 1983
vum-ia ital. 2231
=·os=-icnz(i)a ital. 2105
voss-io ital. 2231
ιὀςκο]ιῑ» span. 2363
ι-οςοοΗ cat. 2363
rosa-olla cae. 2363 ,
νοεροηῖιο pta. 2221
voscorron span. 2221
cosdro (ιῙνε. 2129
vosdumna prr. 2126. 5430
‹·os‹·‹·11a span. 2009. 2107
vost-aza pror. 1979
rossa· μνον, sp. μέμ. 2129
vesi cat. 2116
‹·0si‹1‹› aspar). 4532

&nnumin-noa worn-uranichuin.

ουκΙι· wan. 2129

roan 1701. 1752

susp-'l (ΙΙΓΣ. 231ἱὶ

,νηόν my. 2122
ampullas sp, 1093, 5207
«mss νίν. 2221

«assur suf. 22⁰2

...eso am. 2:³02· asum
susm-Hun- μνον. 21111

avom-ouer [¹⁴⁵- 23οῠ
commun-r [νε. 2305

wudu ''r-⁶. 2297

“andro ΙΤί. 2129. 2217
vum* «ΙῙΓξ. 1744

νοω-110 [νζ. 23111
vongnnrdn υμνοι». 2309 ι
νωιΙὶΙΙι· [οῗ. 2003

mnin- nsrt. (5515

νωκειϊριηιν.[ν;.2312.1999 mulo [νε. 2302

vossirur μνιιν. 2111

«Ὄκᾜυ 77411. ²07⁰

russum [νε. 1982. 22221

cufim ιἸιιΙ. μνον. sp. 1¹15!-
212³. 2225

vuslado spu η. 2220

vostat μνον. cat. ³1¹, 2123 ’

rusum· ital. 2123
vestan· ital. 2226
ποιηθῇ· asra 2307 ,Ν
vasu-rolla ital. 2225
msto ital. 2123
vost-1121 ital. 2225
.···stolinn ital. 2225
vostra span. 2294
costronher μνον. 2124
ι-οςὶῐοῆίῐ· span. 2124
cosmi ital. 2773
mustum cat. 2126
vostutna prov. 2126

γοείιιιῃῦω sp. 2126.ἶ)43(1 ¹¹0111*batu [ΓΖ. 2170. 2358
rosunum, -n ital. [rzptq. '

2126. 5430
vostumeno sard. 2126
ωεῑιιιιιιιῡ aspau. 2126

1ewulm* [η’. 2016
*voulvnr [νε. 2019

¹ mulum-ro [νε. 2017
mulis [ΙΣ- 2001
mulinso [νζ. 2001
vonloil· [νζ. 2016

οοιιηιυ [ν;. 2319
,ruunt-on dnuple. 949 N
*vunnu-s ριϊ. afr-7. 2337
'caup [νε. 2000

voupo [νε. 2344
υυιψυιιιι [νε. 2344
*coum-r [νε. 2000

¹ vouporosn [νε. 2167. 4590
ἱ(ὀιηῆο [νε. 2168
couplet [νέ. 2168
ζυοιψοΙο [νε. 2345
{conque pic. 1969

vom· [νε. 1998

‹zourago [νε. 2171

vonrbo η[νε. 2362

1 vourber [νε. 2361
jcourbctte η[νε. 2362
ἢνουηςθ [νε. 2309

eostam-s μνυ. 2126. 5430 ¹²0¹¹rir [νε. 2354

costum ital. prov. 2130
vot rum. 2297

vota prov. 2313. 4564
votale ital. 272
vimmo Iucch. 2228
νοῐιιηὶο ital. 272
ruffio pta. 6516

«¹010 ital. 2220

cote afr-5. 4564

eote [νε. 2225

voto [ΓΞ. 2226

‹·otean [νε. 2225
υύῒοΙοῒῐο [νε. 2225
coteli rum. 2297
νόῑοιιτι neap. 2369
coti rum. 2297

coto span. 1754
cutogna ital. 2374
cotun fre. 469. 6516
«otone ital. 469. 6516
ροῐονιιίιό ital. 2229
ootoveltlm pty. 2297
votovia pls). 1989. 8241
cotto [νε. 4564
vottura ital. 1986
votum span. 8411
vot-7, prov. 2220

rou [νε. 2015. 2306
ω’»ιι νίν. 2757

vomu-(l [νε. 1744
coum-der [νε. 1744
eonvhe [ν;. 2013
rou-‘her [νε. 2013
vollem] [ιέ. 2305

'vourlieu [νε. 1845

vom-lis [νε. 1845

*rouro ply. 2186
*com-«mne [νε. 2197
ιιὈυι-νοίο [νε. 2205
vourroueer [νε. 2210
Ῐ«.·οιιῐτουχ [νε. 2210

avours [νε. 2357

vonrse [νε. 2357

voursier [νε. 2355

¹ vourt [νε. 2360
'courte-pointe [νε. 2313 1
Ἴ courtier [νε. 2347. 2354
1ι-,ουνῒίηῡ [νε. 2214
Ἰοοιινῑίεῑτιη [νε. 1998
¹courtiser [νε. 1998
,(τυυήοίε [νε. 1998

*cons η[νε. 2310
ἀοιιεῐιῃρῐιῐο aply. 4532

k cousin, -e [νε. 2116. 2317
cousin· αμα. 4532
{coussin [νε. 2314

*cont [νε. 2123

¹voute α[νε. 2313

coutean [νε. 2322
coutelier [νε. 2321
*cmiter [νε. 2123

,conto μεθ. 1654

'contre [νε. 2313. 2323
voutume [νε. 2126. 5430
‘coutnre [νε. 2130. 2324 3
wuturier, -‹'·re [νε. 2130 1
= nonve 1129. 1749 ’
leonum [νε. 2154

voum-r [νε. 2299
vouvowlo [νε. 2164
vouvuitio asra. 2339
eumn· cal. 2167
υυιιντίι· [νε. 2163
νονιι 1701. 22119
vsu-ado plu. 2297
cumin νιιιυ. 2063
vnvm-1· ital. 2299
von-itur prov. 2341
4ι-ονοΙΙο ital. 1764
vovi! 1²¹!l· 2300

‹vovilo ital. 2800
ατονίηιὶ prov. 2163

νοω stul. 2299
novo pm. 1767
covolo ital. 2300
cnvono ital. 40³4
covrir [νε. 2163
coxa pm. 2231
coxo 1²1⁹· 2231
μογωι· aslum. 1984
*coz span. 1522
‹·0zn.·1›rov. 1744
μόιοᾱνιι westan. 2313
1ιὀν,ιϊ, -ir prov. 1979
1 vozor pay. 1979
*cozidura ψη). 1986
¹(mina. prov. span. 1976
‹·0zinha pla. 1976
cozinhoiro pty. 1987
¹(zozir prov. 1979
vozzare ital. 1999
cozzo ital. 1999
eozzone ital. 1982
(τει- [νε. 4565
cracher [νε. 2122. 2925.
4017
ιϊειί sicil. prov. 2235. 2925
‹zraie [νε. 2263
ιτείηὼθ π[νε. 8339
ιϊιιιῐιῐι wallon. 4568
'cramail bury. 4568
{cramaille champ. 4568
cramalar νιν. 1484
cramoisi [νε. 6513
crampe [νε. 4569
(τι-ιιωροη [νε. 4570
eran [νε. 2252
(erano prov. 1560
cracequin [νε. 4572
eranequinior [νε. 4572

’ crap rum. 1682
1‹2rapaud [νε. 2254

crapaum prov. 2254
crape asrz. 2234. 4573
eraquer [νε. 2277. 4565

=cras aspan. 2235

crasso ital. 2237
crau prov. 2242
crauc prov. 2242
cravache [νε. 4596
cravanter α[νε. 2255
eravabu [νε. 2273
‹aravatta ital. 2273

Kcraveiro 1119. 5718

cravo ptq. 1946. 5718
crayon [νε. 2263
creairo prov. 2243
uri-anco [νε. 2245

