377 3820) gunfis

yottolaqnola „pelle 0110 pende sotto il eollo ai buoi‘ss
vgl. Caix, St 345]

38201guttus‚ -um m.‚ Krug mit engen] 113150
(eigentlich wohl Ηὸὴῐε); ptg. 90,εο Schluntl. Vgl.
Dz 456 9010 (D. setzt das W ort = 991191· an);
G. Paris, R X 59 (wo der von Dz 600 90(1(·ε 3115-
gesproehenen Vermutung dass frz.(10dce eine Art
Becher, = *quttectus sei, mit Recht (110 Unm6g11‹·-11
keit des [bel-ganges von tt.- (Ι cntuegeng υ01131103 11
yodet zu ymler [s oben got] gestent 111111).

3821) kymr. corn. gwoe, Bursehe„ = mittellatss
0955115, ist das mutmassliehe Grundwort zu ital.
vassallo, Lehnsmann: pro V. frz. vassal, dazu frZ.
(135 1)0111111. vaslet, variet, valet, Bursche. Dienor
(auch ital. valetto); span. ptg. vas(s)allo. Das Suffix
allo kann keltisch sein, vgl. Th. p. 82. — Aus
vassus vassallorum entstand vielleicht prov, vas-¹
vassor, valvassor, frz. vavasseur, Unterlehnsmann:
(aus dem Prov. ist wohl entlehnt ital. (παι-0055010
barbassoro, altval. verz-eser). vgl. Dz 338 vassallo: ’μ
Τ11. p. 82; Kssgel, Paul—Braune‘s Beitr. VH 176.
setzte vassus als vanas, der Verpffiudetae, von vadz.
9110αά900, 311, vgl. Mackel p. 51.

3822) 115-(1111. gwill, gwilliad, Landstreicher; damit
seheint zusammenzuhangon frz. quilledou in courir
le 9., 51011 nachts umhertreiben, vgl. Th. p. 103.

3823) kymr. gwrssg, Zweige, Aste; davon oder
doch von einem kelt. Stamme *crlsc (anter Ein-
mischung des lat. ruscum) vielleicht ital. frusw.
Reisig friaul. brasc, Reisig; prov. cat. brusca.
Gerte. Vgl. Dz 373 {rusco (und dazu Seheler im
Anhang 758); Schuchardt, Z IV 148; Th. p. 83:
Rssnsch, Jahrb. xlv 176 (R. wollte frusco aus
frutex herleiten); Caix, Z Ι 423 (C. erblickoe in
frusco 01110 Zusammensetzung aus fr[0mla] -Ι- rusca
= ruscum).

3824) gymnasffirehfis‚ -um m. (ytffl'mumagtlog ).
Vorsteher eines Gymnasium (daun etwa Aufseher
eines Ubungsplatzes 11. (151) davon nach Dz 551
frz. 0071010190, Τ111111111101·ἕ Hausmeister. Diese Ab·
leitung ist soharfsinnig, aber nicht uberzeugend.
Das Wort diirfte doeh aus *conserviunt (3115 0011-
servare, vgl. exterminium v, exterminare) entstanden
sein 11. urspriinglich die Handlung des mitens, daun
den Hfiter (vgl. la yarde und le yar-(le) bezeichnet
haben, wie dies Scheler im Diet. s. -υ, recht glaub-
haft auseinandeygesetzt hat.

3825) γυμνήτης, 0111 Leiehtbewaffneter; davon
vermutlich ital. qiunetto, 0111 1010111115 pferd, qian-
netto. 0111 Spiess (wie ihn leiehtbewaffnete Kn'eg er
flihren): f rz yenet, ein spanisches Pferd; 511311.
jinete, leichter Reiter, leichtes Pferd, jineta, 01110(
Art des Reitens5 ptg. qinete, qineta mit denselben
Bedeutungen wie im Span.‚ doc-h bezeichnet qlneta
auch eine Lanze. Vg1.Dz 455 qinete (wo erwahnt
wird. dass May ans ySiscar das Wort von (10111
111511101113111011 Cinetes yableiten wollte).

3826) gr. γύψ, γυπός ηι., Geier; (131011 ital.
yheppio, Wannenweihe‚ vgl. Dz 375 s, v.

3827) gffpsfun π. (Ji-wop, Gyps: ital. gyesso:
(frz. plcitre„ span. 905011.(119-εε( arab. al (Ῐες);
ptg. 90550 Vgl Dz 419 aly ez.

3828> gffro (gn-o), -111-0,(ἰιι1 Κ10150)110111111(11011011,
(von gr. γῦρος); ital. 9ἱναι·;ε rtr prov. qim:
ΗΖ, 911 εν dav yiroueete, (sich drehendeflffitterfahne
vgl. No 3’831·(m'rer ist nicht: mpure, 50111011] =
cibrare,vg.1 Storm, R. V 187); span ptg.qi1··a1
Vgl. Dz 16691'1-0: Grfmber ALLP 11 438 — Von
911010 3ὺ30101101ῑ151ῑ1ῒ31 qirandola, Fenerrad (daun
als Fremdwort in die fibrigen Spr. iibergegangen). l

 

3837) habffo 378

3829) ξῗιῆιῑῐθ] ἦ· 111100, eine Falkcnart. §toss-
falke; ital. (lit-sulco. qerfalco: prov. (ursule-x fr Ζ.
yerfaul: span. (lerifulle. vgl. 1)( 165 syirfuIcO.

3330} gfrffilrej ’1- ronzare (1·. randum-e v, ruwlrt
= rotunda), ‹laraus uach Caix, Z 1 423, ital.
{lironzare ..andare in giro&

3831) «ζῇ-[510] -1- rouette (Domm vnn rome
rota), daraus nach Caix, Z I 423, fra. χχιι-090119,
Wetterfahne.

3833) *gp-'rflluQ -um m. (Demin. von (μμ-ιω),
Kreisel, Ξ ital. yirl0, Drehwtirfel. Vgl. (ar-§ben

:ALL 11 438.

3333) ngUs, -um m. (γῦρος). Κ1(“15; ital. 9ίι·0,·
rum. 9ιἰ(ι·, (13Ζο (135 Vb. (prefflnr, αι’, at, «1.·
prov. 9ἰι·-5; (11·Ζ. dasiir ce1·cle); span. ptg 9ιί·0.

=Vgl. Dz 166 qiro: Grfiben ALL 11 433.

H.

3834) ndl. haakbus, Hakenbiichse: (1313115 1111101·
Anlehnung au arcus ital. zzz-colsuain, urehibuso,
Kugelbiiehae3 frz. arqz‹eb11se; 5Ρ3η.(ιι·001)ι(ε. vgl.
Dz 23 arcobuqio.

3835) ahd. habaro, Hafer‚ =frz.l1‹1ve1·n›1, hacron,

laum-on. 1111601- Hafer (daneben «vener-on v. avena),

vgl. Dz 613 Imm-on.- Α11301101, p. 13 11. 47.

3836) arab. 61131111111-31-611311311, Αηί5; sard.
cat. nmtafaluya,Anis2 span. balat‘aluffa, butafalzm,
matalalmya, -Ιιιια, -Ιιιιεα, Vgl. Dz 431 batas'alua,

3837) 115ὺὲ0, 115111ῑῑ, 1151111501, 115ὺὲ10, haben3

*ital Priis. Ind. Sg. l (abbo, (19910) lto 2 1ιαὶ 3

(have) Ιια Pl. l (000010) abbiamo 2 arete 3 lutuno:
Konj. ((1991(ι)(1511ἱα; Imperf. avem: Pers. ebln' acesi&
etc.; Plusqpf. (Imperf.) Konj. avessfl: Fut. ωτι).-
Impf. Fut. (ιι·1“εί; Ins. ‹wereg Part. Prfit. (ιυιιίο. -
rum. Pras. Ind. Sg. l amu 2 αι’ 3 (ιι) are Pl. 1
avemu (amu) 2 (101·Ῑὶ (ati) 3 au,- Konj. Sg. 1 (5(1)
ama 2 αι’ 3 niba Pl. 1 (ιι-0011( 2 (ιι-011 3 niba,-
Imperf. aveamzu Perf. acm} Plusqpf. avusemu:
Fut. υοίι( od. οῐιι (11·0(1,· Impf. Fut. “ebream-itm Ins.
az·c³[re]; Part. Prfit. acuta. — rtr. (3115 den von
Gartner, ξ 177, gegebenen Paradigmen werde (135
3115 bl genommene herausgegriffen) Pras. Iud. ὃς. 1
αι’ 2 as 3 (ι Pl. l υύίιι 2 ce'is 3 (ιη, Konj. Sg. l
a'dyi 2 a'clyes 3 a'dyi Pl. 1 rbigcllyen 2 vbioljycs
3 (iclyem Impf. z-e'vel: Plusqpf. dmps.) Konj. (ιι-ἑ5,
[(ι]ι·ἑ5ι’,· Fut. (fehlt in bl, in 1'2 card) Inf. (ιυὲ,
Ρῑὶτῖ. Ρῐέἰῐ, (1911. - prov. Pras. Iud. Sg. 1 (112 as
3 a Pl. 1 avem 2 acet: 3 cm,- Konj. (190,- Imperf.
acia; Pers. aie, aquist ctu: Plusqpf. lud. (Kond.)
(ιφ-0,· Ρ11159ρῖΔ (Ιωρί.) Konj. 091(ε5; Fut. att-rai,-
Impf. Fut. (Kond.) (ιιινίας Ins. acer,- Part. Priit.
aaut, aqut. — altfrz. Priis. Ind. Sg. 1 (η’ 2 as
3 at Pl. 1 (ιι-09111105 avom 2 aceiz aves 3 ont Konj.
Sg l aie 2 aies 3 (1ιέ Pl. 1 aientes aliens 990115
2 aieis aies 3 aim Impf (meze (ιι-010, Perf. 111'11
eui oui οιι υ,- Ρ1115ᾳρ1ἶ(111191“.) Konj. (117550 eus e
usse; Fut aterzu' aurai (tt-,·at Im pf F.ut avernie
(11(νοἱο (ιι-010· Inf. (ιι-011· (ιι-σίν· Part prat aiu eu!
eu ιι (ein [13110105 Eingehen auf die Formeu (101·
,0111Ζο111011 Dialekte mnss der Grammatik vorbehalten
bleiben; vg l. iiber das Pers. Suchier, Ζ II 255). —
neufrz Pr11s.1nd. Sg. 1 αἱ 2 (rs 3 (ι Pl. 1 «tw n:

2 (11(’3 3 ont: Konj. aie ete.; Impf (ιι-015 Pars.
eus: Plusqpf(1mpf.]Konj. ews.·e Inf av( ίι·,· Part.
Prat eu — cat.Priis.Ind.Sg.1l1e 21195 311(
,Ρ.1 1 (have-m) hem 2 lmven 3ο)1(ιη,-Κο11]’.1199”ιι.·

11οΡΐ.11(ιυι”α· Ρο1·1”.11α9ι(ί· Plusqps Iud (Kond.)
hayuerm Plusqpf.(1mpf.)Konj.]mque‘s:Futsmure:

