1⁸7 17841 mnus-mun» 180⁹) comiodum 188

ohan. Gartnorg 200: prov cena: (rz. chor,- apum* 1797) “lpum (s. ceptam, Domiu. zu cepa). -nm
etun: put. (νη. Dm* wart wir-1 nwist ula knrvh· 1.. 111ι·11107,11·1υ1)(·1; ital.‹rqnuleaffiwioheh fu cu'bmde.
liu-hur Ausdruok mr Ιὶυιυίυὴιιιιιιμ dns hou. Annon-1· scin-lutto, ‹lnzu dnn1101nin.cnnmah·eee, sel-nittluuch
nmmos nubtum-ht. iu avim-rnignnmvhun ulla-*muitum (ιΙ-ιει 1111110110 franziinianhu Νυνὶ fur ,.Zwiobol“ ist
nmflm ist vn dnm-h undu-r·- woru- (1.. R 'lim-r) nagnam a· canianum: apuu, cvhan, Zwiubolg [ηρ.
vanu-teng! wardon. cetuna, Ἰώ-101101. Vgl. Grfflwr, MA, l 54⁴.

ΠΜ) annulum n, (v, vrum», Spuimwjuune·r; 17118) em, -nm γ’.. Wnchs: 11111. cera.- rum.
iul. cem-mlo: nltsrz. munt. crmn'llae· nn: np11=1.'‹·‹·⁴1r1'¹: pru v. cern.- frz. cure: spu 11. ptg. cera.
eeuacho. Binsonkurt· mr Aussmwnhrung vnn Fun-mun, S. unt-h carn.
alno Spanum-rh. vgl, Moy-or p. 11111. Ῐ 171101 ‹Qu-mian n. (gr. κεράτιον), oin griochinehos

17851 eino. -ῦι-ο, ,upa-ism: ital. fruare: 1-1( un. (iowivhtz ital. caruw: srz. carne,- span. quflute:
cina m 111 n: prov, eruar: uita-nt. upa 11, eamr: vig. ιμιὶνηίυ, quilate (111111 1111111. (μ’νάΊ). vgl,
pn: cmv. ›z 83 curum.

'ei-us} s. sensa (vul. w, Moy-w, Z Χ 173), 1800) *υόν(·1”11111111(1. quen-quedam), -um s.. Kriok·

17³⁰» censuum, -ὖιιι m. (ν. crus-em, Ano-nigor ento: (itu[arzawnInjmramses-edu,-ultsnaencesse:
von stnuurhstun. Finnnzln-:umorz 11111, ,se-malm ufrz. surcvsse: cut. ,varst-t m.; 11111111. carecta (ont-

rov. ccv-salu.- [τι. censat. Mamor, 11(31ἐ(·11501111111.,11111101· == *cen-cm oder os ist Susfixvortauuchung
'gh ln 2111 s. v. goiugotrotonm ρῑμ. eumin. val. Dz 96 (wo ital.

1787) effusus, -um m. (v. consta). Svhz'itztung: ζ mustum-11⁰, xriokonto. fiir ontstollt nus uerquedula
ital, censu,- μον, (τε, 'ru-ihm. - censualis und erkliirt wir-ij: Grbbor. ALL 1 544 u. 171 381.
censum nin-l «iio vinzigon Hosto dor zu censeo gom 1801) 'eErcifis 11. eft-ems). -um m., Westwind;
1101110011 Simu· im Rom.. :un-11 dus< Vh. solbat ist: prov. vat. cers. Nordwimh span. cinno,- span.
viillig vossun-n 11. winl dnn-h aestimare, judicare,meina, gediirrtefl Fleisch, 11. cecial, Stmekflsch.
taxare n. u. vrsetzt, 1 haben mit ecre-‘¹1⁸ nichte zu schufl'en. vg1.Dz 541

lrsssuiintnuriii, -amtl (gr. κειταυςιιά),Τηιιεοιιιι- εει-ε,- ΰτὸϋοτ, ALL 1 544.
gissdonkrzun (Apul. Ins-rb. 34 [u ital. centaureaw 1802) c'e'rffijbfilliim n. (Demin. von cerebrum,
ru m. cu'nenric: frz. cenluura‘e: prov. span ptg.4Gel1irn: ital. cerebella, kleinos Gehirn gowiihnlic.
centaurea. veru-ellone), cern-ruo. arch. claravalle, ohirn, vgl.

1789) effiminat-ium η. (και-(11111111), Zeutner: ital. ¹ Cnnello, AG 111 331 (cervella wird dasolbst nicht
counit-a» ιι, muttire. (lanchen quintale (aus ‹10111,angerss}1rt); prov. cernel-s, cervella5 frz. cerveau,
aruh qum-nir, vgl. Freytng, 111 505); rum. ccinlar: 1 cerce11‹›; cut. cervell; (span. ptg. cerebro.) Vgl.
prov. frz. span, ptg. quintal. Vgl. Dz 261 Dz 96 ccrvell‹›.-Gr6ber‚A1,L1544.
quintulo. ¹ 1803) cErEbrfim n.. Gohirn, = span. ptg.

1790) οέηίόηιῑτῑῠς, a, 11111 (von centum). audem-ebro.- in den iibrigon Spu-achon ist das Domin.
huudort bestvhond, hundert umsassend3 ital. ccu- cerebellum (s. (1.) dasiir oingetreben.
cenario ..snlennitfn che si ripeta ogni cento auniss, 1804) ceream, -am s. (Dmnin. zu cerea), (die)
centinaj0 „somma «li cento¹¹, vgl, Canellm AG 111 = wachsfarbig(e Frucht„ spammlruela, minume, vgl.
306: frz. cmnenaire, hundertjfihrig: span. ptg. ’ Dz. 441 s. ι·,
centenaria. Zoitraum von 100 Jahren, 100jsihrig. 1805) *οἕτὲ3ἰ1ῑε, *οὗτὲεὴι u. *efirEiniQ a (fiir

1791) efenffinfis, a, nm (v, centum), hundert- οὲνὰἠᾶε v. cerasus = gr. κέρασος), Kirschbaum,
mnlig; davnn viell. span. centeno, Roggen (so ge· Kirsche: ital. cirieqiu, n, σι’ἱὶερίυ, -a; (sard.
nunnt, weil er hundertffiltige Frucht giebt), centena, , cariam„ rtr. ceriescha οἵας rum. eires, ciream,-
Roggonstrohhalm: ptg. centem, Roggen. Vgl. 'Dz pro v.scrier-.‹‚ se›·isia,cereira; srz.cerisier=*cere-
438 centeno: Rfinsch, Z 1 420, wo passend angefiihn ’, sarius, ceri-se,- cat. ciret, πίπτω,- span cereto, -α;
wird Plin. Η. N. XVIII 16, 40 „nascitur (seculo) · ptg. cerejeira = *ceresiaria scil. arbor, cereja.
qualicunque·¹ solo cum centesimo grano“. Vgl. Dz 100 cirieqa'a: Fax-ster, Ζ Ill 6123 Griiber,

1792) οέιιῖἓεῐιιιιῖε, n, um (ν. centum), hundertst: , ALL I 544.
ital. centesiuw: (1·11111. ῡ.ςιιιὰΙεα); rtr. achimaam& 1806) cereus, a, um (ν. cera), wfichserm ital.
prov, ventosum,- frz. cenrime; cat. cente'sv'm: span. cereo, Adj. 11. σει-ευ. Sbst., Kone, daneben in gleicher
ptg. centesimo. 2 Bedtg. cero, vgl. canello, AG 11] 317, wo namentl.

1793) centrum η. (v. κέντρον), Stachel, der ein· ¹ aueh iiber (lie Qualitiit des e gehandelt ist; (rum.
gehakte festo Schenkel des Zirkels, Kreismittel- ξ fehlt ein von cem-(i abgeleitetes Sbst. in der Bedtg.
punkt: gelehrtes Wort ital. cerm-0, srz. centro em, „Kerze··); rtr. tscheri, vgl. Ascoli, AG VI! 552,
dazu clas Adj. *centralis = ital. ceum-ale, frz, vgl. auch AG I 455 Z. l v. 0,, 507 Ζ. 14 ν. ob.;

centra! etc. ¹prov. ciri-s, Sbst.: srz. cierye, sbse.; span. ptg.
1794) eEntssm, indecl.‚ hundert; ital. cent05 1 ciria, sbst. Vgl. Dz 548 cierye.
rum. ιυιᾶ (ο) sutri (Herkunft von centum zweisel-, 1807) βοῶ-1111, -am (v. cernere) f„ das was sich

hast); rtr. fient eta, vgl. θαι-(ηει- ξ 20ος prov. ἶ absonam-n nach Dz 440 cierna Grundwort zu ital.
(τη,- frz. cen( (Pl. cents); cat. cent, Pl. cents; ¹ cerna, Auswal11‚Aussehurs; span. cierna, die Blfive
span. cienflo). Pl. cicutos; ptg. cento, cem‚Pl.centos. oder das Beste eines Dinges: ptg. cerne, Kern des
Vgl. Dz, Gr. 11 79 (-- 401); Grbber, ALL VI 381. 1 Baumes, dax-on das Vb. cernar, einen Baum bis auf
1795) ags. (εροι-Ι, Kerl: davon nach Caix, St. 270, ξ (len Kem anbauen]
ital. chiurln ⁷.u0m0 semplice e buono a nulla“,= 1808) {cernenda (scil. yrana), durchzusiebendes
die Ableitung muss aber als hbchst zweifelhaft er-JGetreide3 (lavon nach Storm, R V 188. span.
scheinen. &mr-anda, ptg. cirtmda, Kornsieb. Dz 500 3. v.
1796) cipi (nicht caepa), -am f„ Zwiebel; rum. Ι bemerkte „das Etymon ist noch zu finden“.]
ceapti; prov. ceba; frz. eive, Schnittlauch, dazu 1809) [*eernicalum (11101191- 11. was bedeutend‘?
das gleichbedeutende civette. {ihm-«lies civet. Hasen- von cernere, gleichsam ,‚Sp51hvogel“?) soll nach
pfeffer; cat. σεῦα. Vgl. Grbben ALL 1 544. Sieh C. Michaelis, Misc. 123, das Grundwort sein zu
auch *eemfflm span. cernicalo, sarnicalo (N ame eines Raubvogels)

