39 ‹ns-71 nlqnuvad

ΜΠ) arab, al-qmnstd, Kupplur (νκΙ. 1911111111( 111

4951 munrloo 40

«ΙΨ-’1 ‘Mssm -nre (v. attus). (ιι-1111111111, umporhoben:

Μὶν ; «Luuu 11111 :lun-lm μακε, prus: alm υΙιιί-ι, 111111. (ιΙιιυϊι rum. (imum, ιη’, «u, (1, ι·κ1.(ὶ11.κ.υ..·

n 11111 alr-umere. 1³¹1:- ‹thum-ur (11»1111 1111 ww, 1 Ι

ΧΙνΙιιιυῘιιὶ Υκὶ ΙΝ 41ΐ alls-thud«,

{st-'⁴1 aul», ιΙ-«ΙΟΝᾺῘΙ, (ὂ-ἯιιΙΙκκ Ἁι·Ιῑ; mnu-n ital.
alcum«. Χυῑ-ι-ιιιιιιιιιιι-γ, prm ‹nh-uhu. lun. ausu-1..
suucu'ae, [vlt. nst: ulcu-v ‹1¹'rv1n-1nnrn, anwu-
munzun span. 1¹¹¹:- ..h-uba, ιἣνΙιΙωίΊιιιΙηιιι-ιί, ΥμΙ,
ΙΝ ΙΙ ulem-21

⁴6⁹¹ :mh ιΙ-(μυῚυιι. nmnuunlh· 021. vna->1212
111 *mvn dau-n ιῑιιΙ. sul-»urg [ra. ι’(ιΙιιιι (duum
τ1ν11ν1υ111 vnn-nunu ulllry. nuqua-(nn. usrl. ’1111Δ
quet-m. κνηιι-Ηηνη Wunnuu. nvem-um· Wnssvuruok,
»rm alc-‚cm ..1,111, “Ispahan ptg. ιιΙμιιιΙιὶι»,
’Κ1. υἱ 111 rubrus,

4:01 amb. abun-n, kinnu-r Naps, iat unni· Eum-l-
mnnn με, lu.- 2⁸¹.» -rwhun «Lm ‹ir-numm 111 span.
uafre, &burn-unm: diva.- norb-nun: 1.-1 inm-ssu„
niem vlu-u mmm-1wiulivh. 11111 das alnidum-ivn{vn-l·-
(ΛΗ-τ kann 111·- &vnn-‚sans 11111ιιιι·(1ν11111 werel-⁸11.

471) aruh, nl-‘mbh luuh·- (Vl-⁷¹· antwg ΙΙΙ MN:
ιΙσιΐιὶΙΙ 111 β1··1ι·)1ι·1’ {hung-¹. 11111. ellabant», falml'n:
upan. ntubul: vt:- (ιίιιΙιιιΙν. ΥιεΙ. DJ. :1⁰ nlalnalln,

(arab. nul-mbo! a. unu-u mbm.)

412» thanus, n, um ιν. nunu-*M Λευ-..1111111 spu 11.
altana, stu-1 . Alma: (111, maneam hawinus-tim.

⁴7³· alul-inm, Ι, n.. 1111111111. ium. l‘l. η.. :Il-
mff, [s. u.. (v, ullus). Alunt: ital altare.- rum
naar. ΡΙ, s. altare. 1·;;Ι.(“11. ³¹. 1·..· rtr. 1111111, nuth,
ututur, nlteu'r. vgl. Ama-li„ Al} l 261, 275, 487:
prs-v. altar. «tuear,- fra. nnld <dus Ι herum auf
>tuscisvarumnsnhnng)3 span. ptg. aletur, Altar. und
encra. om'rn, ling-4, vgl. 1)·1, -173 oraru.

⁴7⁴· l‘fillurifis. a, nm (v, altus), normann-ml,
vomustum-unnulns Grundwurt zu ital. ωηεν-(1,- srz.
uum ‹From-luxu.)

4751 ἧΙίῐὟ, τι, 11111 1Κοιι][111ιτιῖίνὺίΙιΙιιιις,1 uus ι1ι·111
8111111111(ι 111), «ior vin-⁴ von zwvivn, ‹1‹·r:n1‹l‹·r‹·‚ ist 111

svhl--vhmiuuianr liv-112. u. alius nah-1111 vollig vm·-¹

‹imum-nd 111 allu- rum. ὅρι’. iib1=rm=ga¹1gv112 ital.
ulero: 111111Δ (111. val. eh. s. v.: rtr. altar. oller,
cuer. ιιι(1,«,.(0111111.”111,;1111 s. secundus), aeri etc-q vgh
Garun-r. ξ 105 S. 33 11. ξ 120. S. 1156 ιι. 195ς
prov, altre: frz. autre: unt. altre: span. ntro,-
ptgg. murro.

4751 εἰΙῐῖῚῚῙ menn-2, aus ander·- woiso: ‹luvon
ital. nlen'memc, -is rum. allnn'mren ‹nltmintr (das
vinzim· mit unz-nte gehildete rum. Ama), vg! (111,
mintr: srz. ‹rutro-mene.

⁴77) §ltin-eo, -ilre (v. aller), stre-iton. nach Caix,
St. 171, Gruwlw. z. ital. attricnrsi, ..garrira (eon-
torulum-⁴: alus wohl kessar auf lt. tricare zuriick-
nusum-n ist: aur-h ital. (dialvkt.) lamec-are, „von-

tundere. bisti--‹·iare⁴· miichta» Caix, St. 621, aus

altercare zumeksiihn-n.

473) [ἿῑΙῑὲι-ῑῐῑιι, -am s. (v. altus), Huc-lnmut:
ital. alte-ressa. stola, ιι. alleriyia, Hochmut, vgl.
Canello, AG 111 342.)

479· ffitffro, -fire μ’. alter), anders maclw11,1ital. majoram, mayyioraom:

:Flsjsgssvz-t. vgl. Dz 512 angle.

ηυγ, ‹nl-um [τι. lmusxrr: 11111111, altar: 111κ.ιιΙς·ιιι·.
1·-,;1, m Η «ustura-,- ursan-r, Am. l 238: Fluuhin.

’,Διί ΙΙ 31, ⁷< Ιιι 11115, ulfulam. Klnppn. Faunum,

„rt-unm (ἲ Midum-11⁸, Mino. 117, oin 111111 νοτὶιίιιὼιιικ

¹*ivr hui-lon [nupt-ratim alsa -1- luia* (v. μὸν) ent-
'nundum-m snat.
· ⁴³:31 sums, 11, 11111 (vt. 1¹. 1². v. ‹dm-r), gross go-

snm-n, lun-h: 11111. alen.- 111. ulf, (11111, aul. volt
ι·1(·,, νμ1. (iurum-r. ,ξ’ ’.51111 S. 1615: prov. all (dnm
Kmnp. alfar. musar„ ΓΠ.. ·Ιι(11(1,· up 11 11. pti-{- utto.
v-„vk Dr, nm lame.

41⁴4) mlius *bum-un (f. lma-11⁸), ‚gh-inmun] holme
ΙΙιιΙι, -ιτ [γι. lumelmis, oin Blasinstrnmont, vul. Dz
(113 'uetustati-N.)

485) alueus, um m.. Κιιιικ (St-rv. vnn-g. acl. 8. 65);
‹hu-011 wahrsvhvinli--h aas Adj. span. loco. wovon
lan-ura .· ptg. quen, 111ϋι·1υ111,; auch 111 «lor Form {occo
(dnm-bun uhu-«m, ullove-0, »voluho Worto „Eulffl‘ u.
„lnumnknps·* Ιιι-(Ιιηιωιι) 111 ital. Dialukwn ναι-110111-
[nond. An kvltisvlw Horkunst (lor Worto iot nicht
zu (Ιι·111((·ιι, 1’;.ς1. ΤΙι. p. 66. Dz 195 lucca.

486) 111-1111, 111-(Μ, oin Saitmmmru1nnnt (ng. Froy-
{ag 111 24(1“1; (11ινυιι11111.11ἰὶ1ο,11ῖή(1(1; 1· 11111. (ιὶιῖιιιᾶ,
laium: prov. Ιιιιιις sm.. altfrz. lent, nfrz. luth,-
spau. Iucid: ptg. ‹dazzde -— angl. luce, (1118011.
Lauta. Vggl. Dz 195 Ιίήίο.

4371 aral». 111-νηπίη Rege-nt, crater Minister (ναί.
Froytag lv 461³„ ‹lavon (ital. ayuzzino, Sklaven-

ὶειιιῐε(·11(·1·; frz. argtum-ulra, stockmeister im Baguo);
¹span. almzcil, amaneu, GerichtshiischoU ptg. «11-

καῑίν, alvazil, Schisffo, Riehwr. algyuazil, θοι-1111118·
‹liz—ner. nuncil. Statthalter. Vgl, Dz 420 alquacil.

488) [*1ῑ11((1)ῑ111ῑ1ῑ1(3, τι.. ιν. alveus„ warde der lt.
Typus zu span. αΙΙιιιΐιηΙ, αΖΙιιιῆαν. Abzugsgmben

*seim Vgl. Dz 416 albat'ml]

489) filvEfis, -um m.. volkslat. auch albens (v.
St. «1, vgl. vanilwk l 43), eine dem hohlen Leibe
fibulieho Vurtiesung, Wanue, Flussbett, daven ital.
alveo, Flussbett, Bionenkorb (anch ‹iiese Bedtg. sehon
lam). «lav. albuolo, „vasett0“, vgl* Caix, St. 1463
rum. albin, Wanne, (lav. zahlreiche Ablaitungon,
υ..· srz. auqe, Trog: span. ptg. alveo,

490) [*1ἶ1νῑιιιῑ, -am f. (v. alvus Bienonkorb);
rum. albinci. Biene. Vgl. Dz 22 αρε,- Ch. albia]

491) ιῑΙῩεεόιι, ἰ n. (gr. ἄλυσσον), eine Pflanzo,
gut wider alon Hundsbiss, nach einigen die wilde
Art dm· Fiirberriite (Ruhia tinctorum L), Plin. 24,
95; ‹lavon span. alise, Steinkraut.

1192) *ξιιυῑιιῑῑῖι (ν. amo): (lav. nach Cant, St. 574,
altital. (nmmum, Liebe, Geliebte, womit Caix ‹lann
wieder smamiere, Verliebter. u. mamma, mamma,
Lioblmseny Sehmeicheln in Zusammenhang bringt.

493) {zmil-faesus, i m. u, -um‚ i η. (gr. ἀμάρακος
u —ov)‚ Majoran (Origanum Majorana L); dam,
vormutlich durch Einwirkung ‹ler Volksetymologie,
rum. mdyheran,

schlimmer macheu (in letzterer Bedtg. b. Cael. Aur. [s. Ch. s. ·υ.; prov¹ nzaj0rana; altfrZ. matrone,-

ebron. 2. Β, 115), ist als gel. W. 111 fast alle rom.
&fun iibergegangen. 7.. B. ital. alterare, frz. altr‘rer
(cas gleichlautondv Vb. „Durst a>rregen“ ist von
*arterinre ahzuleitem. vgl. Dz 506 alteret.

480) :mirum heri ‘— 1 tal. ultrieri vorgesbem, a frz.
outremer (τηρεε, span. antyer, ptg. anthoneem).

11 frz. maniolainoe span. majorana, mmmmm pvtg.
murionum, nmnqerova. — Dtsch. Meigranne. gl.
Dz 200 wmjnrnna.

494) *sunm-{seu⁹ -am s. (v. amarus); daven
ital. amaras-ca, maz-asca, Sauerkirsehe. Vgl. Dz 383
mn rusca.

481) :mserum sie, ··1›‹·ns‹›; davun ital altres-'mx 495) εῑῐηὲῐτῑῡο, -a‘u'e (v. amarus), νειμ, erbittern

pro v. altresi: alth-z. auct-esi: span. virosi,¹ ptg. ἢ

outrosim. Vgl. Dz 14 altrea-⁸1. Entspreehende Bil-
dungen sind von alterum talis u. α. tantus verbanden.

(vgl. Rfinseh, Itala 162); davon ital. amaricare u.
amareqyiarae prov. span. ptg. amm-yar,- cat.

. das Adj. amara. Vgl. Dz 15 amaricare. Sffimfir‘mm.

