51

:vim nnn«) Αιιιιιιιιι

dmi-munch {mn—nan· Noun-urum» fur ιιιιει. vul.
finam. 7. λ irs· 1)(-1 ,(0111Ηήουει-Ιιιιιιιιιι ιΙι·ιε uun
ιι ι·111,«1.ἰιιιΙι·11ι·11 e 111 fn runo- ἰιιιινι unu murm
11.ss »ιι-111 svm-naim& 111 pamrm quus. (ιιΙ hurum ιζ’) υ
ir: nr. auch 11.11, vr 101011 ιιιπιὶ4 ‹in-hor, Z Vl 21ἰο
Mun. ιι. Χ 176, nar :vm-im ιιιιει, (ιιιω4 uus ‹untr
..11 ,ἰι vrum-n. num-mv ι·1ιιιιιιιι“ιιι1ι·ιι inl. ulus:- (1111(
knuth-41 ⁴*rhua->lu- ιιΙ *vimnau-h 1111 ΥυῙΚιὼιῐ. airh
:mou-{mo m otham-n nunna-huz ¹³1 21 nnnv Ιι-11ι·1(·
ital. ιιιι.“ι, span, ptg. unm, prm: rut. snus.
,111111 um, ιιιιι- ,,1ι·ιι dvm in «ivn unumvn ἥρωι-11011
ιιυκ11 sarzana-tndem ιιιιίι· 11111 ιιιιμι·1ἰι·,11ιίιι adsorbinlvn
,θ’ ab, ΗΜ· dns* (Ιιι- 11111, 1·ἰι1111 ι·1·,,ἰ·11111(·11 sur (11ιεὶ
ιίι-ΙιΓἍ Vn! .ιιιι·1ι 11 MV snt-..⁹ n⁴ unt->n 1111111Ιῆ.

sum unu-¹) ιιιιιιιιιιι, (ιιηιιὶιτὶμ, ι·Ιιι“ιΙι·ιιι; prov,
mar-m. ‹maw- alt (Π, crustum s ι1111.ιιιιΙ(ιι“ιιι; ult-
Ιι1;; «mmmm, ΥμΙ, (indu-r. AL , 1 ’.Σ-111.

51307=mnvcvxnon -ιιι·(·111 ιιι. ιν. antec-«110, Yut-
;:.=n::=·r; a Ι 1 11]. ι’, r. (ιω-(κτιν- [vul. vngl. (ΜΝ-κίων),
ΙῚ. :luvam-frunt. ι·, (ι, ‹unsrun-nur, uncae'ssmcr. ιιιηϊιζεκκιιν
mun-n· mnu, ιΙι-ῐι-ιι annulligvn ru hora—in.- (l. Paris,
‚noxiuslvtwu 1¹. 7-1, Ιινιιιυῐῐιί hatto, uurdo 1-011
'rin-mas, 11 ΧΙΥ Γιῖῖ, sur ι·1ιιι· Abu-itung uus unceis
vrklart, wn- aurifluus tu misshilligvn ist, lun-{mmm
11011111·ἱ ‹lu› n dv.»- Suu-t, sur dvm ei dus Adv. :m-
mxlv-hv.. vmvhwt wel-«immnfra.nurl'lnr,11nc‹'·l1·es.
Vgl. 111 507 'tm-[lma.

59⁵» mnu· (110111. damus nach 1)γ, ρης. honrem,
:vm-ru, kunlich. xgl. l)z 459 lmntcm: s. abor 011011
Nu 2211 ι

51111) mnus-b wi), durans nat-11 (haber, Z Vl 260
λιιιιι. 11. X 175. ital. unzi, srz. ains, vgl. 011011
anien.)

ιῑυυ) unffi ist-ipsum, dan-aus nach Dz ⁴106 testeso
11111. (ιη-ινφ. team unliingst, 1101111011.

finlv 11111(- ιιι. anlon) nattis (v. nasci), vnrhvr
gelu-ron: damn (prov. (munst) span. animadv,
ιιιιιΙιιιΙυ, abunda. (1(-1 vomer ((1. b. vor ‹lt-r zweiten
Ehe) gebun-no: sulm. (101· Stiessohn. cbonso ptg.
furendo, u‹·zu :nn-h das Fon). mercada. Vgl. Dz 421
ιιΙιιιιιΙιν, — Fra. ‹n'ns 111³, aim* kann, weil (tius nicht
z: aner, suadem Ξ aulea (s, (1.). nur (1111οα natus
svin. niz-ht amc natus, wie Dz 505 ains· meinte:
man hem-lntvauvh (1(»118οι101111111ἕ5111110150111οά zwischen
·l··n1 pyrenaischen u. (10111 frz.W‹·1-te. Vgl. Grssber,
ALL 1 ’.ἱ-10.

602) εἰιιῐῦ-(ιΙινῙο, dure, zuvor (ont-„regem hommem
dax-011 span, ‹nutat-iar, armatior, vom-arta bringen,
ῐῑὶῐιίῐτιι, bvsohlvunigvn, ‹lazu Vbsbst. anem-io. Vgl.
1³1, 496 ιιι-ίαν.

603) *aime-ficuum& 71. (v. ante 11, oculus„ (lav.
nach svin-lor 1111 Diet. s, andoniuer u. Buggse, R IV
1549. :1 ltfrz. autoillicr, enloillier (vgl. engl. ander),
ιι srz. ιιηΛυιιίΙΙιι· (mit Angleidmng an mzdouille,
vgl. 01ιο11 mmmmm), Augens »rosso am Hirschgeweih,
also uine «lem ·1‹›uts‹·l1en 1Υο110 bogrifflivh nahe-
steht-nde Bildun-„ufi

604) εἰηΐίὲ) oeulsnn, vor dem Auge; davon 11111
ν’ἰμνιιιιτῐὶξζιτ Bm1··ntun·„rsnb·-rtra=„rung span. ptg.
(amenum). numia. Launo, (111110, Regierde, dazu das
w... span. ptg. antojar (im Span. refl.)‚ aus blosser
Laum- etwus u‘iinsrhenu ptg. mztolhar, vor Augen
hal—en, ·li·;· Augen bedocken, anlolharse sich 0111-
himen. nor Plur. des Sbst. span. antenjos, ptg.
antollws bede-utet ,.Al1gcnklappe¹1, 13ri110⁴¹. Vgl Dz
423 andoin.

605) fintffrffm -5rem (v. ante), (lor vordero,
sn'ihvre: i ta l. antenore: rum. intem: frz. (τιτῶν-ἰωή,-
span. ptgz. anterior, samtheh, mit Ausnahme des
rum„ gel. Woroe.

 

‹514› nntlm 5²

110ιὶ) unu ψ *nunna diuae vum Volknluwin. wohl
kunnu κιιινιιμίιι, dom kunnun. (11101, woh-hon mute.
vurlur, unmoglicho lssildnng, soll 1111011 Dr. 612 (10111
ιτιιν. annun. schum, Svhirmdm-h. zu Gruudu
ingvn, ινιιτιιιιιι im Frz. (vgl. Fusa, RF 111 603) (11111111
vulknotymulugiaiurnndu ΑιιΙυΙιιιιιιιμ un vennas) ((ιιυοπι
(μὴ-1011111111 ‹ur-rene) ontsmndun wiiro.

007) anu* 4 gorm. ‘warda (1111(1, war-ln. 110011-
1101111111κ, 110111 Ιιιὼοιιιίο 1113111100111111, vgl. Mavkel
p. 1111) - prov. anyarda, altfrz. ‹unaardc (duflin-
11111. (ιιἰιιιέ·]]ιιι·(10), Vorhut Vgl. Dr, 608 ‹mqurden

6118) ΙἿὶΙιίίιὶιιιιιὶ, n, um (v. (lule), 11111101, vor-
nmlig: 11111. ‹am-ianm pro v. ancisus-⁸, mutin-u frz.
nuncu: xpum. anciano,- ptg. nnciam!

⁴502» *nunu-ns, ὖιιίιιμιίἱιι, ιι, 11111 (v. aute), ‹lor
mnium, 1111, 1111 Rom. nur alu gol. Wort erhaltun
(joann). nltsrz. muso. (¹. ι-. nmis, ‹·. o. (motin. antis,
svm. antire, vg). W. Meyer, Z lx 1214 Αιιιιι. ιι. xl
510, s. 1111011 unu-n antiquus, sonst durch ‘anmmwe
ιι. vetulus verduingt. Vgl. Ην, 508 antis.

610) *ιῑιιῑίῃΙΙῠῐιῦ, -um (gr. ἀντίφωνος), untgogun-
siunt—nd: duvon frz. antiemrc [vul. Sti· hunus:
1311011110), 11110111101101· Vor-‚ (legem, Wouhso goz-lang.
Vgl. l)z 50ss (nationvm.

611)Ι*111111(111111ῑοἴ1111, η. (v. antiquus), Aluan
prov. antimum-⁸. Vg1. ΠΖ 503 'lue-l

612) ἴιιιῐῑιιιιιὶκ, a, nm (v. ante), dor vordero. 1111,
s, oben anticus (auf antiqua geht ultsrz. antivc
zuruek).

613 [matins (Komp. zu (mle), 11111101, 01101, viol-
mehr (hinsichtlich der Bodtg. vgl. 11111. pinno-⁴51⁰,
srz. plus tm, plusti& altfrz. (11110013, αηοειῖθ,
ancois- kann nieht unmitwlbar nus (ineius entstanden
sein, da eine Accontverschiebung (aulius), wie sie
1111011 Thomas, R XIV 573, erfolgt sein 0011, durch-
nus 11nglaubhaftist; es ist vielmehr ainceis eiu aus
ains= antea (s. d.) nach Analogie von wrdeis =
sordidius neu gebildeter Kom anniv, vgl. W. Meyer,
Z XI 250. (Gegen Meyer's Aue (ihrungen 1131 Thomas,
R XVII 95, Einspracho erhoben, jedoch 1110111 111
tiberzeugender Weise.) Meyer allerdings zieht os
schliesslich vor, unceis aus ante ipsum zu erklfiren,
wie das sehon Dz 505 aincov's gethan u. Grssber,
Z VI 260 Anm. 11. X 174, bessirwortet 1111110. In-
dessen das Bedenken Meyers, dass nixas -Ι- eis ἰιι
auseis habe werden kbnnen ιι. dass deshalb ante
ipsum zu bevorzugen sei, ist schworlieh durch-
schlagend, (13 11011011 anceis ja aine-cis ebenfalls
vorhanden ist u. da in der botr. Zeit (101· Wechsel
zwischen hoehtonigom ai u. tieftonigem a (aiment
u. (ιιηὲν) (10011 gewiss noch ganz (101 Lautneigung
der Sprache gemfiss war, auch sonst mufsten die
zahlreichen Jnit tiestonigem an- u. en· anlautenden
worm den Ubergang von ain· zu an· begiinstigem
in ((ιήεηύ allerdings erhielt sich ai, aber nur weil
das ains hier seine urspriingliche temporale Be-
(leutung behauptete u. folglich aeine Identitfit mit
dem Adv. ains im Sprachbewusstsein lebendig blieb.
Uberdies ist (110 hei unte ipsum Ξ antj ips· : anceie
anzunehmende Diphthongierung des gedeckten i zu
ei nicht. glaubhch, vgl. ecc-ist-:cest, ecc -ill-:ceL
— Dz a. 3. Ο. stellte neben ante ipsum auch
*antiseeus u. *metius als miigliche Grundworbe auf,
aber weder das eine noch das andere ist 1311111011
annehmbar. — Mit ains zusammengesetzt ist ain-‘me‘
= antea natus, s, oben s. v.]

614) antlffi, -am (gr. ἀντλίαν), Pumpe3 davon
nach Caix, St. 206, ital. amota in bisciancola
(= bis -1- (moola), Sehaukel, daraus entstellt pis—
almzca. Frz. bascule, Sehaukelbrett, dagegen ist

