Romanisches Wortverzeichnis.

muaJuolo ital. 3515
funeho 1119. 3190

fund rum. 3513

sunda 1219. 3507
fundago span. 3378
fundar span. pty. 3511
sundir span. pta. 3512 fusta it sp pty. 3543
fundo 1129. 3513 fustagno ital. 3415
111119 ital. 3517 fustan span. '3415
1111191110 [νε. Sp. 349 oben sustani-s prov. 3415
funeste [νε. Sp. 349 oben 1 ruste span. 3543

fungo ital. 3515 111919111 νιιηι. 3540
1111119 rum. 3517 11115191 rum. 3540

1111ιὶ91 rum. 3515 ’1111911831 prov. th. 3541
1111111 pty. 3509 fustig 11 εανμί 3541
funin [νε. 3517 111131οὲ ital. 3543
funingine rum. 3495 sust· -z prov. 3543

suno υμνοι). 3537 ffit prov. 3543

fun-s prov. α[νε. 3504
111000 ital. 3358

suec-s prov. 3358

fuora ital 3384

fuori ital. 3384

1111 rum. afr-⁷. 3412. 3518
1111 νῖν. 3384

fura ν.ιινη cat. 3531. 3532
furat prov. 3532
11113030 ptq. 4057

111130 pty. 3531

1111319 ital. 3532

furbo ital. 3519

furca sard. νιν. 3520 1
furca} rum. 3520
111109 rum. 3522
111101011 altsp. 3506
furcoiu rum. 3524
11119 ital. 3518
ful-ent [νε. 3168

quseiro my. 3536
11119100 ital. 3541
susil [νε. span. 3356
Ἰ10911191 [νε. 3356
fuso ital. pty. 3544
fust r.11m cat. 3543

’1111111119 [νε. 3415
11110 rum. 3545
'fuyard [νε. 3488
1111111 pty. 3356
jfuzzioo ital. 3541

G.

gaagnier α[νε. 8845
8331 prov. 3552
’8331159 (ι[νε. 3552
835311 ast-2. span. 1448
gabar aspcm. ptq. 3549
gabant-z prov. 1527
8355359110 ital. 1448
83553110 ital. 1448
{gabbam ital. 3549
835513. ital. 1757
gabbiajo ital. 1758
furestico sicil. 3385 gabbiano ital. 3628
111191 [νε. 3106. 3531 83551919 ital. 1758
furetto ital. 3531 1811551910 ital. 1758
’8355111013 ital. 1759
1835510213 ital. 1759
λ83550 ital. 3549
,835913 prov. span. 3556
¹gabella ital. pta. 3556
1 gabelle [νε. 3556
gaber α[νε. 3549

11118191· α[νε. 3523
furia ital. 3527
furicare ital. 3523
111119. νιιηι. 3527
1111111103 rum. 3401
111111 νιν. 3530
fumica} rum. 3398
tux-nicar rum. 3400 1 83591111 cremones. 3550
furnicos rum. 3402 *gabia cat. 1757
11111111 sard. 3530 } gabinete span. 1448
11110 ital. aray. sp. 3383. gabinetto ital. 1448
3518 183519 [νε. 3546
furones [νε. 3358 lg 35119113 ital. 1622
1111011 prov. afrz. 3531 gab-sproz. ιι[νε. 3549
11110119 it. srd. sp. 3531 ’8351110 νιν. (trient.)3450
fun-aea altsp. 8516 gaeciapu sard. 2396
fur—s prov. 3534 1830113 prov. 310
furt rum. cat. 3534 :gache [νε. 8868
1111131 pty. 3532 ’8301191 [νε. 8868
furto ital. pty. 3534 8301111019 α[νε. 8541
furtum} rum. 3411 ’8391119 [νε. 8868
furt-z prov. 3534 gacho span. 1964
sus rum. prov. cat. 3544 ¹ gado [νε. 3553
fusaggine ital. 3535
susajo ital. 3536
1119091 rum. 3540
fusoello ital. 3540
1119011 sard. 3538
fuseau [νε. 3544

83119119 [νε. 3553
8391199 α[νε. 3552
8313 span. pty. 3546
83131 span. 3546
183113 sard. 3546
gaffo [ιέ. 3546

,galrer [νε. 3546
1-8319 prmo( 3546
gage [νε. span pty. 6128.
1’ 6129. 8838
1838οἶ s ])ν.ου 8838
gagg, r1a ital. 59. 1757
1838810 ital. 8838
gagliardo ital. 3562
1838111111 νίν. 3579
’.838110 ital. 1966
lgaglioffa νιν. 3580 1
gaglioffo ital 3580
8381191 nfrz. 8845
1838301319 ital. 3595
¹gragnon [νε. 1572
8380 span. ply 3592
gai proc. [ν.ε 1482. 3557
8319 Iothr. 3561
,931819 prov. 8876
831113111 [νε. 3563
8311191 [νε. 1966
’8311395131 prov. 3611
gaimenter altfrz. 4648.
8550. 8843 1
gain [νε. 8845
83111 α[νε. 8874
8111113119 rum. 3580
gainat νιιινι. 3578 1
gaino nfra. 8552
831119 (1[νε. 8552
8310 ptq. 1482. 3557
831013 pty. 1759
,83101119 wallon. 3581
83119 prov. α[νε. cat. 8876 ξ
gai-s prov. 1482 1
gaiso jurass. 3561
gaita cat. sp. pty. 8841
Ἰ83119 [νε. 3557
gaitreux (ι[νε. 8590
gaivfio pty. 3628
gaivota phy. 3628
gaja. -e ital. sard. 1757.
3558
gajda piem. parm. 3558 1
2gaj0 ital. 1482. 3557
'gajoffa lomb. 3581
’ gal prr. asrz. 3573. 3583
gala ital. [νε. span. ptq.
3633
galabrun nfrz. 3567
Ὶ8,*31311 1119. 3633
galanga it. sp. pta. 1826
’83131189 afrc. 1826
18313111 [νε. 3633
’8313313113 pty. 3633
83131110 it. sp. pty. 3633
⁴galantear sp. pty. 3633
,galanteggiare ital. 3633
'galanteria ital. sp. 3633
galanterio [νε. 3633
galapago sp. 2254. 8150
8313111ἓῆ pty. 8885
galardon span. 8885
galaubey prov. 3565
galaubia prov. 3565
galaupar pros. 3566. 6530
galaverna oberital. 1510
8315311 rum. 3567
galbe [νε 3604. 8848
*galbe prueS. 3568

1 galerne [νε.

55

galba—der parm, hrese.
3568

811151ῖο mail. 3568

8111101· berytum. 3568

8115910 ital. 3568

181115111 rum. 3567
'gal‹113kr νῖν.

gale ((111)[νε.33ὓῖῗ711. 3633
galea ital. prov. sp. 1488.

1 3571

galeaqa pta. 1488
831050 pty. 1488
galeam ital. 1488

;ga1(=asso [νε. 1488

galeaza span. 1488

83193223 ital. 1488

galebrun α[νε. 3567
galeffare ital. 1505. 1844

Ἰ83100 span. 3571

galeocane span. 3571
8319011 span. 1488

*galeone ital 1488
1811100113 ital. 1488

83191 [νε. 3574. 3633
*galera proz. s11.ptq.l488
831019 [ν.ε 1488

galerio [νε. 1488. 3633
galerna prov. 3563

3563
83191110 span. ply. 3563

&galeya pror. 1488
{galga span. 3577
183180 span. ptq. 3577.

8601
83111 prov. 3583
galba pty. 3574

*galhart prov. 3562
18315013 ptq. 3570

galia ital. 1488
galima allsp. 3594
galimafre'e [νε. 3581
galimatias [νε. 3584
8311113 prov. 3579
galinha prov. 3579
galion [νε. 1488
galiot [νε. 1488
galipot [νε. 4546
83111 (ι[νε. 4449. 8852
83113 ital. sp. 3574. 3582

1831131110 span μεθ. 3563
’8311310 ital. 3564. 3582

galle 7¹⁸2. 3574

1831113113 ital. 1488
'gallessa tosc. 3576

gallihuda cat. 3571
gallina it. cat. sp. 3579
gallinaza span. 3578
gallineria span. 3580
gallinha ptq. 3579
gallinhaqa ply. 3578
gallinuda cat. 3571
gallo it. sp. pty. 3582 1.
8311013 span. 3581
8311010 span. 3581
gallon [νε. 3633
83110119 ital. 3633
galludo span. 3571

*galocha span. 1514

galoche [νε. 1514
831013 wallon. 3581

