565 6177) pisto
Spur (105 Wildes; sard. 1)7“5·1(17·8.·1)1ι)ι.1ι’.ιϊ,·ἱιι
srz. nur (13 Vsb 1ι51. piste: 5).1ιιιι 1115t1¹1 (13711 (ι1ι5

Vbsbst pista;ptg.nu1·11151 Υ).1551)1,μιζ·1ι.ι 11
Dz 243 pessare (wo ital. pisqua, Vsur tol.» ιιιιι

Kleide, span. pestana, ptg. pestana als Ableitung.

von (18111 Vb. angefuhrtwir1112 Grissber, ALL lv 437
6177) 2. *pisto u. *pisto‚ -smem 771. (piscare),

8131111718,Κο117811;1131.Ρ851071(·;11717151071(1783011101
ι1ι1011 „Klappl1om“); (sp 111 pia ⁰111: ptg. ρι’-1077,

6178) Pistoja, 813ἀ181131110; (1311011 vermutlich ’511 ,
“ was 81118111 Machthabenden gesallt, Verfssgung. Ge gen-

113011 (18111 ersten Verfertig 'gun sorte ist 1g1b rael 1101
ital. pisnua, kurzes 801111· ·1“5ἕ811·;8111· fr7. Dpisloles
((13711 das Demin.p1‘stolet); span ptg. 1715 51().Ι((
Die Ableitungs silbe ist 1181110 ·11 1100115 t befremdlich.
was man aber bei eine1n01ffenb1r 1111115111011 ge-
bildeten Woroe hinnehmen darf. Ob der ,gleich-
lautende Μ111171131118 derselben oder auderet Herkunft
ist, muss dahingestellt 1718117871. Vg1.1›z 250 Ρ ιὶεἰοῑω
Mahn, Etym. Uuters. p. 97: Schelor in1 Dict. s. 1¹.

6179) pisam, -firem ιιι. wistan), Stampfer,
Bficken ital. pistore, (das 1117110110 Wort ist aber
sornajo v. farma-5,- der „Biicker¹⁴ heifst srz. Ιιοιι-
lanqer, s. oben unber baideleu und bulla; span.
panadero ι’. Ραηίες ptg.pade1'1·o,¹ prOV.pestre-s).

6180) pistrinum und *pistrinum ιι. (1717750),
Stampfmfihle; ital. pistrino „ma11eggio, opera 58-
creta“, veneZ. 178517171 ,,111301113“, 1011117. prescia
„fabbrica del pane“; frz. 17817177. Backtrog. Vgl.
Caix, St. 452.

6181) *fissa-trio, -ire <fiir *pisturire V. pistum,
pinsere), Teig mit Fiissen treton. daun mit den
fflmden kne‘oem provapestrir,¹ a l tfrz. pestrir5 11011-
fr z. petr-ir. Vgl. Dz 657 1781717,- 0101781, ALL IV 438.

6182) 1. pist'im (Part. P. P. xnpinsere), gestampft,
= {pam ptg. piso, (festgestampfter) Boden, 810011·-
wer‘.

6183) 2. ‘pisam 7ι. (schriftlat. pisum = πῖσον),
Erbse; ital. das Demin. pisello (1130817811 8888 =
εἷσεν) prov. pe31daneben 88 ’87·- ¹) frz. pois ((1311817811
81718178), cat. pesol; (span. cicer-clm Ξ *87887-.-8α1(ι
ptg g. 8ΓυιἸΙια 3871717771).Ῡ31.0101781-,ΑΙ,Ι,Ν438.

6184) pith-{dum η. (πιττάκιον) ein Stiick Zeug
0(181·Ρ317181·; davon ital. peta ’.τα ‚,bagatella,' 1nezia“ ,
vg 1. Caix, St. 448; rum. pitac, Papier. 80118111,
Auweisung, Befehlu. ‹lg1.·,prov.11e1111.>-,F1icku·,0rt
petazar,ffieken; frz.(rapee‹1ss·.e1 zusammenflickenm
span ptg. peda.. ’,ο 8111011. Vgl. Dz 475 Ρεᾱαεο.

61851 nemimem, Pl. 1¹. ncrckzmor, Lfippchen,
801101181171135181ςά3νο11 ital. petecchie, rote Flecken
auf (181· Haut, Fieber- , Blutflecken; f rz. 1781881718,-
span. petequias. Vgl. Dz ‘243 petecchie.

6186) ahd. 171181717811, pideppan, mhd. beteben,
betfmbem davon nach Caix, St. 317, affatappiare
,‚sbalordire‚ intorpidire“, fatappio ..stordiwi

6187) pimini, -am fl, Schnupfen. Pipps der
Hfihner (nur die letztere Bedtg ist im Romanisehen
8111311811); ital. pipita (aus11it171'ta); sard. Ρῶίᾱας
rtr. pitsiclct,¹ 171017. ΡεΡίάα,· frz. pelaz,- cat. pebisla,
span. popina,- ptg. pevide. Vgl. Dz 249 pipita;
canello, AG ΠΙ 390 (ιι-0 ital. pituita, fl‚emma,
catarro nasale“ als gel. W. angefiihrt wird); Stotm,·
R V 187; Grfiber, ALL IV 439.

6188) Ρῑιῑε, a, um, fromm; ital. pio; prov
pius;f1·z pie, (das 1117110118 Wort ist piena: —-
*piosus); span. ptg Ρίο.

6189) pix, 17188111 t., Pech; ital. ])888,· (rum
Ρᾶοιινᾰ =*picula); prOV.11ey-3,:.1zez frz. paim,-
cat. peqa; span. ptg. pez

6190) 1715οἓ11ιῇ -am fi, Kuchen, = rum. 17Ιᾶ-
cinni, Kuchen.

 

= 134: Grfiber,

6197) planca 5615

619171713080, 1115c111‚p1ae1tum‚plaieere‚ gt
fallen: ital. lauccio 111'11011111' [ιιιιείιιω μια887·8.· rum
μΙιὶ( plaia-111* placat place'· rtr. Ρ1ι15, 111111', Part.
plm'u, qu. Ρῐιὲἑ, Ιιῖτιζέκν, vgl. Gartner ξ 154:
prov. plat· plac plafflct 11Iazer,¹ frz.11l111's plu.-
plu plaire,-s11·1,cat.plaichplayutplnque11:11111rer
span. (nur unpers )Ρ1·.“15. 11,lace Perf.pl11Jn, Ins.
placer· ptg. (nur (11117815.)Ρ1·35.])·ε,ι(ι Perf. 11¹r0111e
«alt prouqe). Part. pra ἰ’(Ιιι, Ins! ινα ἐν.

6192) 1713οῑ10111 ιι. (Part. P. R! v. placere).- (135,

and einer behfirdliehen Ents cheidung‚ Rechtsszu ·110
Streitsache; ital. piato, (1311017811 placito 315 ‚.‚el.
Wort und chiaito „lite. intrigo. νου(1 meridionale‘ss
vul. 03118110, AG 111 353. (13711 (118 Verba Ρίαίινε
piateyqia1·e,· neap. chiaieto: sard. piaieo, Plelo,-
rtuplaid, (13711 dast.1›l1'zla1¹:
111711 das vb.1›1‹1ide1ar; altfrz. plait,11la1'(1, (13711
das Vb plaidier,1›laidoier; neusrz. plaider, Vb..
11Ia1‘clouer,Sbst.,Verteidig11ngsrede;cat.]1lach:
span pleito, dazu das Ῡ17.17181’18(ιν,·171ἕ.(3111113.
placito) ])ἶ87“10,])7·8ι’10, (137111 das Vb.pre1't1·jar,
111811181- gehiirt wohl auch wenigstens mittaelbar pla- ο,
Vertrag, prazo, Termin. Vgl. t’Dz 245 Ρί(110,· Α50011,
AG I 81 Anm.; Thomsen. Mem. (10 la 500, (18 ling.
111 120: W. Meyer, Z VIII 217; Grfiber. ALL IV
439 (hier eine sehr eingebende Unoersuchuug iiber
die lautliche u. begriffliche Entwickelung des Wortaes,
es wird nachgewiesen, dass die Heimat desselben
in ffiankreich zu 51101181( ist, von wo aus es in (110
ilbrigen roman. Gebiete [ibex-tragen wurde).

6193) plaigfi, -am f. (πληγή), 8011133, wando
(ivn Roman. mit erweiterter Bedeutung auch „N0t.
Bedriingnjs¹⁴>2 ital. playa,- rum. plaqti: prov.
playa, plaja5 fr z. playue, cat.playa: span. 11090,-
ptg. praqa.

6194) *ΡΙΞξῑῑῆ -am s. (sehriftlat. playa), Gegend
(im Rom. besonders „Gestade“); ital. piaqyia
‹daneben spiaqyia, neapol. ehisnjn); prov. playa:
nltfrz. plaie,¹ (neufrz. plaqu: 03 t. plana.- (span.
playa„ ptg. Ρναία. Vergleiehe Dz 244 Jtiayyia:
(ἐι-(71781, ALL IV 442.

6195) [got. *plaihvau‚ altnfriink. *17181133 (alul.
pfliiyan), verbiirgen, versichern ((11858 Bedtg. ist, im
Altsiichs. belegt, s. Kluge unter „pflegen“); davon
vielleicht 17101. altsrz. plevir, verborgen. (13711 das
Vbsbst. prov. plima-s, frz. pleiye, Bsugsehast. Vgl.
Bartsch, Z II 309; Behaghel, Z I 468; Mackel
17 78 f. (M. verh'a'lt sich nach eingehender 011181·-
suehung zweifelnd gagen die Ableitung aus dem
German.) Dz 658s. 1151781118 315 Grundwort praebere
auf, vgl dageg en G. Paris, R xm 133.]

6196) 11(11. p‚lak Scheibe, Fleck; frz. plaque,

prov. plait· z, playn

¹Platte, davon pplaq'uer, plattieren, placarat, etwas

Auf- oder Eingelegtes, Wandschrank. Vgl. Dz 658
plaque.

6197) 17131103, -am fi, Bohle, Brett; it al. (piemont.)
piavzca, Steg; prOV. planca, plancha, Brett: frz.
planche; span. (plancha, Metauplatte, Bleeh),
vielleieht gebin-t hierher auch lancha, Nachen. vgl.
Baist, Z V 5613 (ptg. prancha, Brett). — Nicht
hierber, sondern zu phalanga (s. d.) geh5reu (118
von Diez 241 piatum u. 401 spalancare aufgeffihrten
Worte ital. span. ptg. palanea, Pfahl, ital.
s121ala11care,aufsperren,span5wpalancar,aus'breiten
esparrancar, (118 Β81118 spreizen (uber letzteres Vb.
s. Dz 449 s. v., Caix, St. 103), ng Cornu, R IX
A'LL Iv' 426 u. 442g [wo mit Recht
bemerkt wird, dats eat. plancta, span. plancha.

*ptg. prancha ans dem Ρη. entlehnt sind).

:Is-⁸

