2⁸« :⁸24¹ epiphanus

mns- ‹ias Wurt 111111 'pum ‹nusum-ivn su! mu! 11111

-nun sunum pu!- 13, nuh-u 'nv-t mrm'kuvhv.
’25211ὺμῳΙιωιιὶιιηψΙ.ιμπρῖπιιμὶηικι,Ι*ΪΙ1111Ι1;11111·11-

sost: itali qnsmnm. [1111111111. ‘ursarum ..iu rosta s,

‹ln-11¹ :qupuritium=··; ‘ursanum „duum- 1»rnt{;·. «v primu
1111 [uulua-vin· ch·— si 1111113111 111 κῆνο lc· vigilia don·
.Ὶιί[;1111.·1“·, vni. munna, Mi 111 ΖΝΗ, 111, 35ιί s. ι’.

25251 ‹vise-opus. -ιιιιι m. 1:12 inflamma-1.nim-1111:
1131. francum: mici! ruspm‘u. solun-ugnus. wrm.
noim-us. ι111·1.-1111.Ιι,-1-Ι); ,ιι-ιι v. ermque-s: fra. rvi-qur:
⁴1⁵1!st obispo: 1⁸12. lnqm,

2⁸2⁶· (φὶ-111111, -mn 1. 2:-'¹⁴- t'nmme». lirici:
11111. μκὶιιΙνι ,dns nmi--lw Wurt 1111· „lirininn ist
[tlte-»⁴102 frt. marr (itur im kin-hlivhnu 11. tvvhn.
Sinuw. iu ‹lios--m mitta—n :uu-h 1111» audon-n roman.
svm-hou dns Wnrtk 113-111ι11υ1111111111 ffu- „Brior-
ist im 11111. u. Frs. luem-a, lem-r. 1111 Ιίἰιγ [ψη-,ν ff
hrt-ve. iu 11311 pyrounisvhnu Ιἥρωι-11131 ‹un-ea.

211271 &pinuphium ιι4 «ατ. fiand-flori.‹iu-absoluit]2
1131, quitatio, quiramus ..ἰῇ-11111131· s0p‹1l‹·1·ulo“, ‘ti-¹
‘assiu „nn' is 111111111- 1111311111111111. 0 per 1ιι pin} bui·-
l=·.u·.='⁴. iul. (numum. Au 111 33⁶2: sonst ist das th ’
11111· uls gul W. vurhandun.

2⁴:251 ἱΊῆῐΙιῖ-ιιιιι u. [gr. ἐπίθεμαι. Auswhlng,
1⁴111s‹·l=11·;.=; 1131, :minima 11. epist-mn (τ ’*“1»“.·ιιί’1ημα1ν
..1’··11111111υ“, [1111111111 ..anolu- Δ11111111· tat-unguo: ⁴per-⁴¹
*nnn nniosu‘. ehu quasi sta attuccuta a‹l‹iosso“‚ vgl. ἶ
vanem.. ,111 111 3922 (Jaix. st. 217. ziam mernor*
:uu-1» bauaima „intrisn ·1i vrum-hollo, untume ο aequa
mn 1-1ιί si frognno i 1111 dell· orditura 110113 tow.
vlavnn indnunimum· „nupiastrivciarffi spalnmre nou
matoria pastosa⁴·; srz. ι”μιῚΙιὺιηικ Umschlag. gel. W.:
span.‹·11i!inn1. Magonpflastor. 1›1':1n‹u>,I'flastm·. Um-
udssag. Vgl. 111, 432 hiem«.

2829) (ίιμιῑι, -mn 1.. snite: sa 1·‹l. vhlm: 1-11111.’
iupa.- pr··v. ⁹‘!l'¹¹¹- tyn: ιιι-111110 ν. equ, vgl. Dz 611
lum-as: altfrz. ire· <aimus in LR scheiut Mask. zu
svin. vgl. Scholcr 1111 Anhang zu Dz 719 cru-ullam
ι· 3 t. cmm: span. nequa: 1³t3-5·‹'!J⁰‹1›⁴’91¹1¹- Wiihreml
31511 «las Fem. sich {ihm-all, wem] auch als 11111·
wenig {Miz-hos Wort, vrhalteu 1131, so ist «las Δ113511.
equus fast vfillig gest-iuvundou und durch caballus
(s, df, ersetzt worden. Ygl. Groher. ALL 11 277.

25303 &qum-iii, -anl γ’. (ν. equum. Stuteroi, ist
von ssaist. Z Vll 117, als Grundwort 1111· span,¹
»nauem etc. aufgestvllt worden. Vgl. oben angairiii. 1

ὄῐμιῆς s, equis.

2831) &ra-zdico, -slre 11. ruam, au dor Wurzel
herausreissffln prov. “NJ-aigun· (daneben nruiyarfi:
altfrz. ‹vsraiehrr u'nfrz. urraclter). vgl. Dz 510
urracher: Grssher, ALL 1 233.

2832> bask. erbera = span. herc-err), Schlun·l,·
Kehle. vgl. Dz 459 s. 1⁴„- vgl. aber auch Baist, Z¹
Y 240. ε. 11111811 herba.

2833) *Er[‹·]tiis‚ 3, 11111 [Part. P. P. von *6ιίιοῖ
= &ri-qn. *mxc-11 eren-i, *anjcllum -ν erectum, *emere
= omero), cmporgvrichtet, noch: ital. erto, steil,
Sbst. erla, Anhuhe, manv· (efferta, anf der Hfflw, auf
‹ler Warte, Wacho, Hm sein, davon frz. alerce, span.
alerio, waehsam. inunter. rtr. orti. Vgl. Dz 369 erto. ¹

2834) ἔτὲιιιῑῖἴι, -am ιιι. (griech. ἐρημίτης), Ein-
siedler3 ital. eremita und ramiro. letzteres auch
Adj„ vgl. Canello. AG ΙΙΙ 3343 in den iibrigen
Sprachen ist das Wort nur als gel. W. vorhandenff
Vgl. Dz 394 ramim, Ἴ

2835) ἔτὲιιιῠε (u. ἔῐόιιιίῑε), 11111 f. (gr. ἔρημος),
Wiiste; ital. eremo u. (ἰ-ηιυς rum. erm; prov.'
erm: altfrz. ενηιες cat. erm; span. yet-mo: ptg.

 

ormo. Vgl. Dz 127 ermog Grfflwr, ALL112773
Darmesteter, R V 152 A. 3.

28⁸

‘stum '’nl-1¹*

2⁵:315« orum, run-knivhtlinli. in nvn-un} 1111. gogon:
111 dicmur Pru mn. 11111 1111111 «ins ‹;1·un‹!w01·t‹101· nlt-
mg. l'urtiku erqo 1.11111“.·3·ι’“ worn-utut, vgl.l)z1247
ι’.. iudom-n 11111111 diua in ninnium uus (111· gunz
x·o1*sciiiu‹!‹·1u= Buduntnugnutu-mudum unga-lehun worden
‹Dia-z wil! 11111 Sin-lu· unm-lumbar «larun-lion. iudom
αϊ nit-n 5311, tunam-a mudn- ren (1111(11· rrun cmx 1111111·-
som „nin-inuis nomo ivh jmnnnd Eun-h gogouflbur
- niv nom.» iuli jmnund lim-1· unwmwnunoffl, (11181
dius ist nicht 11111· gozwnugon, sondorn widnrntroiwt
«ior nodus. «ion 1111. crya. woh-bos wohl im sinuo
vnn ..111 do·- Unum-hung von otwns‘⁴. nbor nicht in
«hun von „gvgnnssbun 1111 Vorglnivh vnn otwus¹⁸ gt·-
111·311(·111 worden knnn); ‹ibon-dion siunt 1111111 nicht
oin, woslmlb crym zu ιἰῃυ gon-orden suin sonte.
Inuum· noch Ιιείι-Ιιῑυι· uls 31111 crya wi'mlo dio Bodtg.
(1(-11 pus. worum- nus vrgw sich guwinnon lusson,
wunigstvns 113υ11 sintne„ 11111 1311113111111111 1’1·ὶὶ11111(11,8,
ἀοι-11 gum os 11111·11 (13 oliuu 8111011 κοινὴ-1111111 Ζνναηξ
nit-ht 1111, Dus Wort 11811311 31811 noch dor Aug
kunnu-g. - Wonn ultptg. erqo nicht ω crya. so
fi-hlt 1113118 lat. Priipos. dom Rmnnniaclmn uberhaupt
gimzlieh.

ffflrgmnim s.. *arigisus-inu]

2837) Ergo, also. folglich: (1111811 frz. cruoler,
‹lisputieroiu s an. mynden, Disputation. vgl. Dr.
573 oranter. gaix, St. 486, will ebonfalls ausuryo
zuriicksiihrcn ital. riyaelare „egi-idam 31811110, uun-
tandem· 11. die dazu guban-ige, nmncntlioh in (1811
Dinlokten stari< vurtretene Wortsippo, wozu z. B.
auch das Shst. renam „garn= §fidan gohiirt. Nioht
«lio Miiglichkeit, wohl aber dio Wahrseheinlichkeit
solchon Zusnnuuenhangos ist zu bezwoifeln. An die

*Masglichkeit zu glauben, 1131111 man durch (181111111-

stand vernnlasst worden, «lass ein annobmbaros
munda-ort zu νὶῃααανε ete. sonst nieht zu finden
sein durste, es iuiil'ste (181111 in dom vorauszusetzonden
frz. eriqoter, wovon ενιζᾳοιιέ, gespomt (vgl. Scheler
ini niet. unter etym), und eraut, ὅροι-11, gesucht
werden. Geholfen ist damit 31181· nicht viel, (181111
der Ursprung dieser srz. Wortsippo ist solbet wieder
vollig dnukel (vgl. Dz 509 arslot 2); was 811118181- im

= Diot. 1131111181 sagt, kann nicht befriedigen. — Vgl.

auch oben dfe ha’w r&-

2838) (ἶνῑοό fiir ὄτῑοὲ, -81111 (gr. ἐρείκη), Heide-
kraut, = (⁴1²) span. ptg. urae, urze, Heidekraut,
vgl. Dz 495 S. υ.1 vgl. dagegon Baist, Z V 556,
C. Michaelis, Misc. 161. S¹ uleX.

2839) Ericinis, -um (u. *ἴει-ῑοῑο -ῦ118111) ηι., Igel;
ital. rien-in, Igel, auch Adj. (813811Ιί811), kraus, und
dann wieder shut* Locke, dazu das Vb. arricciare,
kriiueelm rum. ‹criciu,- prov. arissam-s, dazu das
Vb. erissar, strfiiubem altf 1- z. ονίςευη, trecen (Deru.

¹v. *eriz wovon auch das vb. herm-er, striiubem

vgl. Homing p. 8); nfrz. 'lidi-isson,- vielleicht ge-
hem hierher auch (111νεί11, Soeigel, wonu man volke-
etymologische Anbildnng an οιινε annehmen (lars,
vgl. Fas& RF I 490; span. erim, Igel, rizo, Adj„
krans, Sbst„ Locke, dazu das Vb. νίκαν, 1113118811η
ptg. (ει-1610, mariq-0, Igel, rico, samtartiger Wollstoff
mit kurzem Haar, auch: Haartoupet, dazu das Vb.
ενίᾳιιν, ωανίςαν, rip-ar. strauben. Vgl. Dz 269
riccio l u. 2.

2840) Erigo, ῐὲκῑ, Γὲπιιιιι, τῐςέτῖε, emporheben,
ausrichten: ital. eriyere „mettere in posizione ver-
ticale¹⁴, ‹Praei-e „drizzare in alto“, vgl. Canello, AG

,111 3303 (frz. ἑνίμεν, gel. W.); pijov. dqryer =

de-eriyere; s an. emer, erquer, erquzr, eriyzr ; ptg.
eryner, vgl ὃ) michaeus. St. p. 287; Meyer, Z vm
23& Dz 447 cryuir; Marchasini, Studj di fil. rom.

