813

5711) Ζ. 1 V. u. lies oceano

5717) Ζ. 2 v. ob. lies ojeada

5720) Uber die Prothesc von ε vor srz.
v gl. Bohrens. Z xm 405. - Fiir ein Deminutiv
von olho erkh'irt C. michaeli.. Revista Lusitana
Bd. l (- mir unzuga'inglich — th. 1, ptg. aho' (fiir
ulhv'), Schniirloch‚ vgl. Meyer-L, Ζ XV 270.

5732) S. Nachtrag 46:28⁸.

5736) „State (vlla ist olla anzusetzenf‘

5746) Z. 2 v. u. 1105 o'pem.

5763) Z. 3 V. u. 1105 irden.

5764) Ζ. 3 v ob. ist stxtt span. zu lesen -ult-
ΒΡὲ“1ὶΊῃ71)Ζ. 2 V. ιι. lies ιἰῃαηυ.

5774· ) “orig-anon,

Meyer· -.L

Nachtrag.

yeuae¹ λ

814

¹ 5919) 813ιῐ5 s.pan pas-quim ist zu lesen pasquin

¹und hinzuzufugen ptg.p‹t3c1uim
5920) 1)35 Sternchen vor Ραεδα ist Ζιι streichen.
5921) Ζ, 1 ν, ιι lies pasajueffl).
59...4) Ζ. 2 V. u. lies ptijaro.
5937) Cher nor‹lita1.patta etc. Vgl. Nachtrag
zu No 5822.

, 5944) Ζ 2 V. ob. lies patera.

5953) Schuchardt, Z XV 113 erbh‘ckt in rum.
Ριιζίη das Seitenstfick Ζιι ital. piocino, das u «105

¹ rum. Wortes ist Sch. geneigt dem Einflusse von

musio, pusillus zuzusclueiben.
5955) L'ber frz. peu Vgl auch Meyer-„L Rom.

-um, -us n.m.(o'(181'ya²·02 1615915Ίὲ) 2Ζ892 ι. ιι. lies 59311,Ροὸνοι1(ιιῖ,

-ςο ,ὀρίγαιιοιι, -co ),01ι1οΡ113ιιΖο W‹·11lgemut:ital.¹. 5963) V gffl Schuchardt, Z XV 112.

ονί9αηο re'slamo. Vg1.d0vi‹1io, (116ber’s Gruud- ¹
λ 5968) Nach- -61-0111 ist einzufiigen: und *pan-lm,

ril's I 505

5775) Ζ. 2 V. ob. 1105 niffen.

5785) Z. 2 V. ob. lies Ξαῖύα.

5794) Am· *ustiolum wird zurfiekgefuhrt von
C. Michaelis. Revista Lusitana Bd 1 (— mir ιιιιΖιι-

ganglich — Κίρ) ptg. ichu‘ (1011115), Falle, Schlinge ¹

Ζιιιιι Fangen von Kaninohen und Rebhiihner11;
Meyer-L, Z :KV-269, setzt *ustiola a!s Grund-
wort au.

5804) Ζ. 2 ist fiir arens zu lesen urens.

5808) Nach Meyer-L.. Ital. Gr. ξ 58 S. 41, er-
klfirt sich das offene ο in *ch-um aus dem (115511111-
lierenden Einflusse (105 ιι. - Span. ovillo bedeutet
auch „lh-Auel.

5811) ,pat ’lum stattpabl11m‚ nach ital ΡαοοΙιιό.
Nahrung pacchia W eide, paccht'(1r‚e schwelgenfl
Grbber, ALL VI 395.

5820) Ζ. 3 V. ιι. lies payfis.

5821) Z. l V. u. lies pciyinu.

5821-) pfigmiintum 11., Bekleiduug,
hesesffigte Mamm daV. viell. ital. palmento, Kelter,
Miihle. V g.l Flealn‘a, Ne} 2ὅὲ anniversario catte-
dratieo etcg (Torino 1886), p.

5822) In got. paida erkennt May-er Lijbke wohl
mit Recht (Z XV 244) das Crundwort zu ober-
ital. sfidostfrz.p‹1tta (lomb. piemont. patra.
Hemde, Latz, Saum; rtr. [J'udic.]11ataja, (101· untere
Ten (105 Hemdes 010).

5824) Hinzuzufiigen ist frz. pale, Schaufel ιι. dgl.

5834) Hinzuzufiigen ist fr z. psile (pasle), bleich,
wovon wieder Ρᾶῖίν, bleich werden; die altfrz
Schreibung [mlle vielleicht = ursprfingliehes >walda
woraus freilich *paudsel hatte entstehen sollen {vg o.l
calffidum : chnud). Man wird deshalb wohl mit
besserem Rechte annehmen, dass aus pallidus ein
*pallus zuriickgebildet worden sei, doch auch dies
hat Bedenkeu.

Β581136) Das fr Ζ. Ραιιηιε bedeutet provinziell auch
2! a ει.

5846) „GehtSrt him-her auch francoprOV.pal11d
in Place (le Ια Palud „Sumpfplatz” (Name 011105
Platzes 111 Lausanne)?“ F. Pabst.

5847) Statt Pamphylus ist zu lesen Pamphilus.

5849) Ζ. 1 V. ιι. 1105 ΡάηιΡαηο,

5854) Ζ, 4 V. ob. statt span. lies altspau.

5858) Hinzuzufugen ist fr z. panneau.

5867) Z. 6 V. u. lies 1mpa'.Ebenda Z. 14 V. ob.
lies par-par.

5875) Z. 2 V. ob. lies ΡάΡιιΙα.

5878) Statt Ρᾶν ist zu lesen Ρᾱν.

5885) Ζ. 4 V. ob. lies paradella.

5892) Ζ. 2 V. u. lies pared.

5900) Ζ. 2 V. ιι. lies pa'rroco.

Κ ὂ ι· t i n g , lat-rom. Wiirterbuch. macha-ag.)

Umhifflung,

5964) Das span. Worty wird privido geschriebon.

81511713), ‚St 1tt pecco ist pecco anzus etzen.· Meyer-

Liibke.

5983) Statt span. monna ist zu 105011 mona.

5985) *Ρὲιῖᾶφῖιηη ist zu stt-eichen.

5989) Neumann hat recht, wenn er, Z XIV 554
und 561, frz. Ρίὲ90 = *pedicam ansetzt und das
ie aus Einwirkung von Jn'ecl erklart. Nur hatte N.
zur Stiitze 501001- Annahme sich nicht auf das Ge-
schleeht von pii’ye berufen sollen, deun dies wiirde
sich auch aus Augleichung an (110 Worte auf -i’ye
= —eqium (colli’qe ete.) deuten lassen.

5995·) ιιέᾶο, [stem-edi, ρέᾱῑῒιιιιι, 11011510, crepitum
Ventris reddere; span. Ρεεν, (lazu das Sbst. pecl0;
(ptg. Ρείιίαη (13Ζιι (135 Sbst. peido).

6002) Z. 2 V. u. lies Ρίἑῑαῃο.

6016 [ιι. 6153)) Vgl. d'OVidio in Griiber's Grund-
riss Ι 503 Anm. 2.

6023) „Romanisches pensare ist halbgelehrt, ob-
wohl sehon sehr a1t; der Diphthong in den stamm-
betonten Formen 15 t der Analogie auderet Verba Ζιι
verdanken im span. piensa, neapol. tu plen->1⁵¹1
dOvidio, Grtjber's Grundril's I 509 Anm.

6026) Die span. Wortform ist pentacosteS.

6027) Z. 7 V. ob. statt Pfips lies Pips.

6029) Ζ. 2 ist das Komma nach um zu tilgen.

6036) Z. 1 V. u. 1105 Ρένᾱίιῖιι.

6041) Z. 2 v, ιι. lies perdonanw.

6052) Ζ. 3 V. u. 1105 portia.

6054) Sp 554Z. 3 V. (b. lies apan. peryamino.

6071) Zp 2 von unten lies pe'rs1co‚peje90, 01001·-
011190.

6089) ‚Hinzuzufhgen ist neufrz.1st³tiolem (gel.
Wort), B'lattstie1.‘- F. Pabst. — Z. 3 V. ob. 1105
peciam.

6107) Meyer-L.. Rom. Gr. Ι ξ 274, glaubt, dass
farulfum» ete. auf ein *fantaqma weisen.

6110) Ζ. 2 V. u. ist statt frisole zu lesen srsssoloes),
ebenda frijol. fas-eolo.

6119) Η101-1101· (und zwar unter 7) gehbrt nach
Schuchardt, Z XV 113, auch rum. pugin (= ital.
pic-cino), das sonst aus *paucinus (s. d.) abgeleihet
παι-(10. Vgl. auch Nachtrag zu No 5953. - Sp. 560
Z. 2 V. ob. lies pz'caro.

6126) „Hinzuzufiigen ist- engad. pai-ver, nord-
ital. peyr0.“ Meyer-Liibke.

6137) Statt ital. piyliar ist zu lesen Ρί9ἷὶαι·ι.

61493) 5111111010, -onem ⁷71.² der Finke‚ ist das
mutmafsliche Grundwort zu 'itaL pinceone. frz.
pinson etc. V gL Schuchardt, Z XV 113f. S. auch
No. 3272 und gNachtrag dazu.

6153) S. Nachtrag zu No 6016.

