ἷιι)

ful usn (1228
1ι·.111«-«.’.1[ν 3229
11010101νῑ. 11228
1001110 εἰη-3. 11229
1051111110 11111. 111711
10111111· ital. :1178
sobillu „aaliz 3220
101ι10 prr. span. 111121
101011 cue. ply- 11178. 11221
fol-n· μνυ. pm. 3173. 3321
folmu· cat. 11177
101111οΜ prov. 3177
sobnmrio rum. :1177
foeda ital. 3103
sorba pta. 3100
sechar pm. 19116. 11098
focho pm. 11100
feda prov. 112111
sedin sriaul. 11214
10110 ital. 32311
1011010 ital. 32211
rodohini: ital. 3229
sedulum-z prov. 11229
10«1011 usn. 3228
sodor ρῳ. 3366
federa ital. 3179
sodo ital. 1¹1¹1·1·.1›!51.32l3⁴
3364
stulu sard. 3216
100 fre. 3165
10011 usn. 3228
{wilh-s prov. 3228
1001 asrz. 3228
seeum-2 pror. 3229
100110 afri. 3229
1001 afrz. 3167
1031110 ital. 3223
segho sard. 3103
fegier [νῖ. 3223
101 asra. 3230
1010 ast-2. 3223
seignant [τε. 3269
101]ῦο pm. 3079. 6110
10111οη αΙνε. 3217
seira prov. μιᾳ. 3194
10110 usn. 3194
10105010 afra. 3281
1011100110 pty. 3095
10111ςο pty. 3095
10110, —a μίῃ. 3100
1011 cae. 3086

101 rtr. prov. cat. 1³¹9-
3182

10100 ital. 3250

1010 [ι-ῐ. 3286

10101- fre. 3233

seletga νιν. 3243

101ςο01111 ptq. 3240

101100 ital. 3184

feligres span. 3250

feliz span. pty. 3184

fella neapol. 87

10110 ital. 3182

10110 ital. 3253

fellone ital. 3253

follonia ital. pror. εμαη,
3253

10111111 prov. 3253

selon fre. 3253

solonio [ΓΞ. 3253

nonaum-{nm Wortwnoiohuia.

’1010110110 Ικ. 3372

fulva i! ·μ, 1115.) 11221
sulp«) ‹ts-:r :1¹¹2 1
su-sl 11‘1›·.rt alm. 112511
10111111· μω 11255
1011111111 1111, 1125(
101111-111ν1«111ἐ.11-
1«-11«-υ«1,μι5.1·.ἰ;ῦ«’.»1“ιι“1
1001111 1111. ;1“172
folmu-u ital. .νέὓί-
1«·11.0 liumus. 3251
svn) ((11. 112115
sonun- prnv. cat. 3264
10111011 Wil- 11187
10111010 rum. 3187
sumena pror. 11187
sommo [ιτ. 3187
10111(111,11111 ital. 11187
sumna prov. 3187
som-s μνον, 3265
10010110 [νε. 3186
fomptu cat. 3263
sonat νίν. 3189
feuda prov. 11‘11· 3263.
3267
semler νίν. pty- 3268
fondere ital. 3268
sendo nprov. 3263
sondro prov. [νε. 3268
senor asrz. 3189
fenestra ital. rer. prov.
3188
senfin-e [τε. 3188
10111101· prov. 3269
saniei ital. 5856
1011011 afr-z. 3190

·10110111-11 prov. 3190

10110011 [νε. 3190
101110 [νῖ. 3267
sonu-grec [νε. 3192
fenuigl rtr. 3190
senujn sard. 3190
100 span. 3364

110011 afr-5. 3215

sooner asrz. 3215

fer r11m.rrr.srz‚ca!.
3094. 3205

fera rum. pru. 1119. 3203
3209

ferar rum. 3201

serario rum. 3201

serbe rum. 3210

Ἰ1010110110. rum. 3188
'sorece rum. 3251
10105101,7 cat. 3385

feretro ital. span. 7160
sereza μεθ. 3196
feria span. 3194
101101 rum. 3184
forir [νε. pru. ptq. 3195

'ferire ital. 3195
¹ferlin afrz. span. 3193

ferling afrz. 3193

*fel-lino ital. 3193

10111] rtr. asrz. 3278
ferma ital. 3277

fermar rer. prov. 3277
formare· ital. 3277

ferme [νε. 3277
formentur span. pm. 3197

¹ 1001110101· [νε. 3371

ternu-mm ital. 11197
1011000101· fre. 3197
10111101 [νε. 11277
formium: ιιΙν.·. 3201-1
sonno nul. 11278
strmos allent. 3405

1105 sonuum aspum. 11-105

surm-⁸ prov. 3278
serpo «ιΙν.-. 3221
surr! pta. 3148
101110 pru. 11148
1011111110 [νε. 3200
1011011101· [νε. 3200
formium sard. 3148
sorrajo ital. 3201
son-nn prov. 371
seru-nna ital. 3148
sonant asrs. 371
sorrar μνον. pm. 11203
son-uro ital. 3203
ferraria ptq. 3201
ferrugo-n prov. 3148
10110 (ιΙν-ι. 3195
'sorren-0 pta. 3201
10110110 μέμ. 3081
101101· fre. 3203
*seru-oitnl.1›tq. 3205
fen-open span μιῇ. 3207
,ferm sard. 3205
forrugom pm. 3204
fer-s prov. 3205
Vfel-13³³ prov. 372. 3211
sort(- afrz. 3276
fervor μιῃ. 3210
1011010 ital. 3210
fex-za ital. 3252
fex-zare ital. 3252
fe·s pror. 3230

¹ 1011110 [νε.

 

*fesle afrz. 3286

ἰ10011 νιν. 3268

Ὶ100811 rtr. 3268

’ fesso [νε. 3268

‘fesser [νε. 3268

fest asra. 3279

'festa ital. prov. cat. 1¹¹5-
soste afrz. 3279

festo apta. 3163. 3279
fet rum. 3216

fc te γ’γε. 3212

fetere ital. 3366

fetge-s prov. 3223
10110010 ital. 3095
lszitiche [νε. 3095
ἶ10115010 ital. 3095

feto ital. ptq. 3216. 3243
*fetscha rtr. 3103

setta ital. 3292. 8788
1011000111 it. 3292. 8788
10103 [νε. 3216

ertez prou. 3216

seii, seu [νε. 3168

100 fre. 3358

feudo it. sp. pty. 3180
¹feugi‘ere as'r2. 3240
feuillage [τε. 3369. 3474
1001110 [νε. 3371

10011101 [νε. 3371

 

1001110101] [ΥΞ. 3371

1001110 fre. 3370
101111 ι’(ν. 3358

sunnin prov. 11253
1011110 «ιΙιί. 3221

four nfrt. 3412
som-ro [ι-ι. 3361

suu-n μνον. αΙιέ. 3180
11255
santra-a μ’·υυ. 11255
1010 [τι. 3079

1101·οι- asrz. 3180
ζ1ον010110 plu. 3177

sovrn νίν. 3178

’101110 al'rz. 3080
Δ1011101· rlr. 3177

sanior [τι. 3177
soziludo span. 3088

ἢ1οη11 sicu. 3102

1111 rum. 3238

11111 ament. 8692

stuba ital. 3083

,flaucato ital. 3295

flacco ital. 3296
1111000111 ital. 3102

*fladone ital. 3175. 3298

fin garo sard. 3302. 3430

ssfingu sard. 3302

fiala ital. prov. rum. 6111

5111110 ital. 3175
fialono ital. 3175

flama piemont. 6114

¹finmengh piemont. 3304

flamma ital. 5305
flammare ital. 3308
flammeggiare ital. 3306
flammifero ital. 3307
fianqa μεθ. 3226
6011911111οε [ΓΖ. 3227

, 601100 [νΖ. 3226

6011001· [νε. 3227

{iunco ital. 3296

fiansar prov. 3227

fianza prov. sp. 3226
fiappo oberit. [νίααῖ. 3296
(iar prov. span. ptq. 3231.
60τῇ rum. 3209

-fiara ital. 3301

fiasea ital. 8586
flasco, -a ital. 3312
flasco ital. 8586
flasta rer. 3212
fiastru rum. 3239
flata ital. 8692
fiatare teal. 3315
flato ital. 3319
fiatore ital. 3316
fiavo ital. 3175
fibbia ital. 3222

'fibla rtr. cat. 3222

fibra ital. 3221

fibula ital. 3222

ficar prov. altspcm. ptq.
fleat rum. 3223

ficau sard. 3223

ficcare ital. 3233

600110 [νε. 3241

ficher srz. 3233

fichiar rtr. 3233

