49 572) am'nnis

eng.aln1eris“. W. Meyer, Ntr. 101: frz, manuale: ᾗ
animalia (gewijhnlieh nur im l'lur., 50 <lass also 0111
urspriinglicher Plur. das Μαι-1115111111 annimxnt),
Mast(rindjvieh: span. ptg. animal, Tier, anns-erdem
ptg. ιιΙηιιιΙΙιο, -ιι, junget stiur, junge Kuh, galia.)
ανηιαῖἱο „buey flac-³⁴⁸. -— animal ist im Rom. durch 1
bestia mehr oder wonigur verdra'ingt worden. —W
Vgl. Dz 513 ‹zumailloe Pau-odi, R XVII 53. — Vgl.
W. Meyer, Ntr. p. 101. 1

572) ιῑιιῑιιιιῖε, -um m.. 80010, Geist, ist in (1011,
rum. Spr. — ausgenommon da> Pro v. u. Fra, wo*
vs durch *coroticum vordra'mgt ist - in deu ent-'5
spr. Formen vorhandon.

573) ἧιιῑειῖιιι, i, η. (gr. ἄνισον), Anis(1'impi-
nella anisum L.): ital. sinicen- 111. mas, Pl,‹1uisch
(ital. Fromdw„ vgl. Asculi, AG 1 9 Anm.); frz.
span. ptg. anis. ,

[*ιῑιιῑῐο, -510 5. finito, -ιι10.ῐ J

574) germ. ankja (alul. ancha, ent-Im), 80110111101Η1
30111τὸ1110, = srz. anche. Rislmzhen: ital. prov.¹
span. ptg. (zat. unca: frZ. hanc-he, ante ist
(gegen Dz 16 anca) etymologiscb von anche zu
trennen 11. auf ger111.le11nl=‘a (s. (1.) zuriiekzufiihrffll,
vgl. Bugge, R ΙΙΙ 152; Mau-kel p. 52, 57, 143.

Auf anca, (1351111 Cat. ,‚uatica‚ groppa·· bedentet,
fiihrt Parodi, R XVII 53, zurtick cat. aia-ancurrar, ,
die Beine ausspreizen. ¹

575) pers.-arab. ἐπι-1111111, 01101110 Trompete (vgl.'
Freitag lv 312⁸); prov, am'nsil (2³), kleine Trom-
pete; span. ptg. astatil, annffl, maurisehe Trom-
pete, vgl. Dz 423 anafil.

576) stain-nffissso, -aire (v. (ul ιι. nasus), riechen:
daven ital. (genues.) (mummi, rievhen. dazu Vbsbst. ;
annastu, Geruch, vgl. Flechia, AG VIII 323.]

577) arab. annilah, Indigo (ng. Freytag IV 359³),
span. (ιῆιἸ. [mir.- ptg. (mil. Vgl. Dz 443 s. υ.)

578) ῖιιιιιῑθιἨιι5 ιι. *5111111οΓ11115, a, um (v. anus
mit langen] a, weil aus ‹lc-nus), einjiihriffi ital.
sard. (logud.) annijzc, anwiyru, Pferd von 01110111
Jahr. neap. unniechie, Stier von 01110111 Jahr; rtr.
oberwald. anuljs. annyls, Lamm3 span. «stoja,
Kalb von einen] Jahre: ptg mmojo, Kalb von einem ,
Jahr, vg1.Aseoli, AG VH 515. S. auch annotinus.

579) *ὲῑιι-Πῦῡῒο, --ῖιΓθ (v. now), die Nacht ver-¹
bringen; ital. 11›1710ttare; [rum. innupte-3 αἱ, at, ‘1⁷1'
s. Ch. noapte); prov. a›10itm·; fr z. number„
anniter, sich bis in (110 Nacht verspiitem in der
Naeht 1015011.

580) εῑιπιῧῐῐιιιῑε, a, um (v. amens). vorjahrigw
rum. anoucin, Lamm, Ffillen etc. von eiuem Jahr;
5. Ch. an.

581) ΞηηῦὴῑΙο, -aire (V. nubes), Wolken hethei-3
treiben; ital. anmevolarsi; rum. (ι se i›1›10111·‹1‚«
vgl. Ch. miur: span. anublursi; ptg. maeviam-eff

582) a‘mnfflfzrifis, um m.y Ringemacher; ital.
anellaro: rum. melas: prov. melier-s.

583) [*ῖ111111110, -ὶῑτθ (v. anmdus), ringeln; italst
atznellare; (rum. inelez ai at (l = i11(1m111l‹1re):
frz. amzeler: span. anillar‚· ptg. a11(›1)elar.] . ¹

584) ῖιιιιιιῑῑηέῑο, -510 (v. numerus), zuzahlen2¹
ital. annot-crare, Vgl. Dz 387 novero.

ι 585) ἔῖΙΙ-Πῖιιιῐίο, -ΞΥΘ (v. nuntius), ankundigen:
1tal. amtw12ia1·e; prowanmmciar: frz.a11›zonccr,'
(1311011 Vbsbst. annonem span. ammciar: ptg. αη-
ηιιηειαν. ,

586) 51111115, -11111 m„ (Kreis, Βίης), .Ῐ3111·; 1131.ἶ
anno,- rum. an, anutimst = unni tempus, 5. Ch.
an u. timp,- rtr, ann, ειη). any, vgl. Gartner, Gr.
§105 u.106; p1'0v.(1n-Z; frz. ·1›1‚· cat. (m,- span. ι
(τῆος ptg. mmo. Vgl. Grfiber, ALL I 241. —- hocI

Κ ὅ 1 t i 11 g , lan-rom. W6rterhuch

 

 

595) antea 50

(1131111 *hocque nach Analogio v. usqne etc.) anno:
ital. ιιῃιιιυιηυ.’ rtr. mmm: prov. amm: altfrz.
(mam altspan. lto-(samu altptg.1)51a›m. Vgl. Dz

1535 ιιῃιιαηηιη Asculi, AG VH 527 Anm.

587) 1111511, -nm f. (uach Vanit'tekl 39 von xlam
stark 50111), Griff, Handhabc, Honkelz ital. (dialekt.)
asa, aza otc„ vgl. Mussafia, Beitr. 30: frZ. ause,
Bucht3 span. asa, Henkel; ptg. aea, Henloel,
Fuigel 011105 Vogels (gleichsam der Henkel. an wel-
111011] 111311 (1011 Vogel anfal'st‘). Vgl. Dz 429 aza. ᾖ
(Nau-h Bugge, R IV 349, soll von ansa ein *01111-
Δκἰἰιιιι abgeleitet worden ιι. (1313115 ital. (ιῃὶο, fr z.
nise entstanden 50111. S. oben *ad-atio u. unten
'‘asium.)

588) Ῐῆῑιιεῑιῑιιι, i η. (v. ansa), nat-h Bugge‚ R lv
349, Grundwort z. ital. ‹tyio otu, 5. *1151111114

589) [*5115ο, -ἴινο ιν. ansa), eine Handhabe dar-
meten, scheint das Grnndwort zu ptg. azar, Ge-
legenheit bieten, hequen] machon, zu seim]

590) [hd. austu-ken soll nach Dz 571 entia-her
das Grundwort zu (10111 gleichbedeutenden fr z. en-
tichen· (altfrz. entechizr, mzciclzier) 50111; (11050
Annahme stasst aber, wie auch Mackel p. 104 (vgl.
auch 144) andeutet, auf grosse lautliche Schwierig-
lgeiten: u. 311011 abgesehen von diesen ist die einfache
Ubertragung eines fertigeu hd. Kompositums in das

¹ Frz. nicht eben wahrscheinlieh; man wird vielmehr

mit scheler [im Diet.³ enticher) in diesem Verbum
nur eine Variation von entechfer, entacher (mit dem
vokal der stammbetonten Formen) erblicken 1111155011.
Sue-hier, Reimpredigss p. 66, 1011010 (135 Verb von
*intimare (v, titio) ab, was Horning p. 6 mit gutem
(hunde. abweist. Caix, St. 616, will ital. tecca,
altfrz. teche, tolca auf got. taikn-s, ags. tdcen,
alts. {170an zuruckfiihren. S. unten tac- n. taikns.]
591) 1111511111, -am f. (Dem. v. ansa), Henkelchen,
kleine Schlinge; ital. ansula „aneno (13 fermar 10
‹·0rtine“: ans-ola „anellu a cui s‘attaoea il battagljo
delle campane‘k⁷ ιι. asela ,‚0eehieuo“, vgl. Canesso,
AG III 366, Caix. st. 168, Morosi, AG IV 141.
592) &amala-minis, -um (v, ansa); davon ital.
(lomb.) asnliere, usoliere „nastrm legame con cui
51 stringono 10 11130110 etc.‘·‚ vgl. Caix, St. 168]
593) fultae, -as f. (v. ante), viereckige Pfefler an
(1011 Τ11111011 u. Eckeu der Tempel, davon nach Caix,
St. 154, abgeleite‘t ital. antiochia „nottolino per use-,i
e finestrw, lomb. ante-ine ‚‚imposte“‚ rtr. (lad.)
antina „porta (101 ζιςί31(1111ο“.
594) 511ῐέ, Ρτὲίμ. u. Adv„ ist 111 (1011 rom. Spr.

*in prfipositionaler ιι. adverbialer Verwendung nur

in Verbindungen (ab†mzte‚ ‹Ie†ab†ante, ἱη-ὶ-(ιηίε)
0111311011, bloss das Ptg. hat das einfaehe Wort
sich bewahrt, «las Span. braucht wenigstens ad-
verbi-al ame-s. Vgl. Dz, Gr. H8 482 (wenn da-
selbst ital. anzi: wate angesetzt wird, so ist das
selbstverstiindlieh 0111 Irrtum).

595) 511ῐέ11 (v. ante), vox-her, frfiher, ist das
wahrseheiuliehe Grundwort zu ital. anzi, altfrz.
ains (prov. cat. ans). Lat.. antea=antjcz musste
lautlieh ital. *(1ηεα, frZ. *aince ergeben , beide
Formen aher standen hinsiehtlieh 111105 Auslautes
vereinzelt innerhalb der Adverbien da u. traten des-
halb zu den Adverbialbildungen auf -i, bezw. auf
»5- iiber (ame : αηειῖ nach avanti ete„ vg1.p0st:poi;
*aime .· αιήε, nach postea nauis, moms=mim‹s‚
fluns: de intus u. dgl. Im Ital. hatte allerdings
(135 Autonym pescia aus postea die Erhaltung von
*anza beganstigen 11111111οη, 05 fiberwog indessen die
Einwirkung (105 513111111- u. sinnverxvandten avanti ;
(11130 ist oder vielmehr war eine nur selmndare u.

4

