317 3160) ἣῑεῒὶἀῐῡεῠε

1031191113 wohl = *shstidicare, vgl. Storm, R V 184);
frz. 111-3011ον, sciehat-.- altspa n. bassim-.- (sehlt mg).
vgl. Dz 134 fastidio.

3160! ἰξδΐῑᾶῐῧεῑῖε, a, um (von [αδ-1111111111), voll
Ekel oder Verdrufs; ital. l'astiaelio.‹n; p r 0 ν. 111κὲ11103- ;
fr z. frichen-15: cat. fitstn'yos: altspa n. hastioso:
ptg. fastidioso. Vgl. ΒΖ 134 fastidio.

3161) mstidhim n.. Ekol„ Verdruss: ital. fastidio: ἶ
’ 3011331110 Ableituug [avalena. salona, sulena „fau-

p ro v. 1'11st1'y-s‚fi¹stic-s (wohl von *szstidicareh a 1 tfr Ζ.
s‘astae': ca t. ffflfiyss span. sustin, bastin,- ptg. s'nstio,
Vgl. ΒΖ 134 fastidio. '

3162) *fastigia-ssis, -e (ι’. frus-emitum). zum Giebel
gehfirjffi span. 1111311111, Wde in (101· Κ11ὊΙ10, welche

ss Π (Ρ 'U' ’ ’ “ ”
(181111131]Ξὲἓζῖῑςῖῑῖῗιῃῐνιιῗθὶὶίιὲίἓῆ ((1311111111116113ἶῑδ4511
altptg, festo. Ηό110. Gipfel, daven abgeleitet cn-
l'esta. Bergabhang. span. ensestar. enhestnr. auf-
richten. enhiesto. ausgerichtet). Vgl. ΒΖ 451 sesto
(wegen frz. faite. das Diez ebenfaus von simi-qiam
ableitet, 3. unten first, flrste, wo 311011 sonst das
Riehtige zu finden).

3164) germ. Stamm rat· (damn ahd. [σε. saxea„
altu, fat), Bstndel, Kleider 11, ‹lgl.; span. hato,
Klgi13ervorrab, Habseligkeitem ptg. [(110. Vgl. ΒΖ
45 tatu.

3165) Ὲῆῐεῑ, -am f. (Nebenform zu satum), 8011101(-
salsgfittin (01·οΠ inser. 1773 u. 5799); ital. sata,-
sard. sada,- prov. stulu: frz. [ἑκ eat. sada.-
spau. lmcla5 ptg. sada. Vgl. ΒΖ 135 [αἴας (a'rr'bberv
ALL ΙΙ 283.

3166) ῐῆῒῑξο, -1ῑι-0, ermiiden: ital. sa‘tieare; frz.
t'atiyuer etc„ gel. W.

3167) *sait09 -aire (von sata), bezaubern; ital*
satam prov. fadum· altfrz. sfier, l'aerg span,
hadar. Vgl. ΒΖ 135 fata.

3168) *rau-mis, a, um (1.171111111, vgl. oben (lure

saturus), vom Verhiingnis (103 Todes betroffen, ver· ,
¹ bruarius), fem-uam ital. felda-ajo,- sard. frenum,-

storben: frz. (seii), seu, verstorben. selig. (10πὸ1111-
11011 wird das Wort von fuit abgeleitet unter Hinweis
darauf, dass in Bezug auf mehrere Personen in der

Gerichtsspraehe t'urent gesagt wird oder doch gesagt ¹

wurde u. dass im Ital. fu verbanden ist. Aber aus
suit kouute nimmermehr feu eutstehen: furem aber
kann kiinstliehe, auf missverstfindlicher Auffassung
(les seii beruhende Bilduug sein. So wird man wohl
das 1011 Littn} ausgestellte Gmndwort anerkennen
miissen. Vgl. ΒΖ 564 clurs'eii

3169) ratam, a, 11111, geschmaeklos, albem: ital.
fado (Lehnwort aus dem Frz.)‚ gesehmacklos: prov.

sat, [πᾶα.- frz. fat (011110 Fem.)„ albem, fade, ges
schmacklos (susle ist == fatua, wege-n (103 Eintrittes ’

des Fem. fiir das Mask. vgl. rufae = νιῃίιῖης G. Paris,
Mem. (10 13 3001010 (10 ling. 190. setzte cupidus
als Grundwort an. also *camdus .· fade Ξ sapidus :

sade, aber der Cbergang eines aulantenden υ zu [

ist durchaus unaunehmbar).
Seheler im Dict. unter faule.

3170) rantum (Part. P. P. v. fat-ere). das Be-
gunstigte. Gepflegte, Gesicherte; altspan. hoto,
Sicherheit. davon· ahotado, enhotmlo, gesicl1ert; ptg.
fonto, soto, davon afouto, sicher, othmar, dreist
werden. Vgl. ΒΖ 460 hoto (Diez stellt lieber fotus,
als das von ihm mit Unrecht als unlateinisch be-
zeichnete fautus als Grundwort auf, aber das port.
ou weist auf au); Εὸ13101, Ζ 111 563 (schliigt fultus
als Grundwort vor): Baist, RF Ι 445 (empfiehlt das
sehon von Moraes vorgeschlagene thuias).

3171) faux, faucem, Pl. fauces ll, 8011131111,
Engpal's: ital. fauci„degli 311111](111“,1’001“ ,,(101 fiumi·*,
vgl. canello, AG ΠΙ 328; Caix, St. 327, leitet 311011

Vgl. ΒΖ 581 [αῖς

 

3182) fel 318
sroye „la pelle al disopra (10110 111111(·ἰ““ von fauens
ab: span. 1103, Bergpass, Mun-{ung 011103 Ρ1113305,
dazu das Vb. hnmr, in (101· Ε1(10 1111111011 (von
Schweinen). daven wieder lmm'cn, Riissel ((103
801111’011103); ptg. soz, dazu das Verb fug-ar. ‹lavon
wieder fon-inho, (110 Bcdeutungen der Worte sind
(1103011)οη wit¹ im Spau Vgl. ΒΖ 460 11οε 2.

3172) sfivsslai, -am f.. Asche: ital, litt-illa, ‹lavon

11111103, biooooletto di 0011010 volante. nell* aria& vgl.
Caix, St. 323: aus (10111 unlgestellten [11111011 [das
i geliingh als wiire (133 Wort mit (10111 Suffix -icus
gebildet) ergeben sich eineRoihe dialektiseher Formen,
vgl. Fleehia, AG 11 341; sard. fadtlijzz = *fal-
lit-insufla. vgl. Fleehia. Misc. 202. Vgl. Grtiber,
ALL II 283. VI 3333 3. auch 011011 *ffillivsl-
3173)Γ111’ὃ11ῑ1ἶ8, -11111 m.. (101· lane Westwind;
ital. sac-«mio (gel. W.‘, [αῃηο „vento furioso 0011
11ον13(’111()“ (lomb. [0911. dax-011 das Vb. [ιηῃιιιν „nevi-
care 0011 1’01110“), vgl. Caix, St. 322: 111. munau,
stu-nite ete: span. s‘agyzwt'zo. Westwind (aragones.
Wort), vgl. ΒΖ 450 s. (·.,· Grijber, ALL 11 20¹3.

3174) Γῦτόἲ, -δτθω m. (v. [111-00), Gunst; ital.
favore: frz. savem,- span. ptg. favor.

3175) ffivfis, -um πμ, Wabe, Wa(zhs-‚ Honig-
scheibe: ital. sace, [ιαυυ (angelehnt an slavus),
‹lavon abgeleitet fiale, Wabe, sialvne, sindone, Honig-
seim: rum. fay. davon das Dcmin. l'aet9111·=*fayulus. ¹

‘VgL ΗΖ 370 fiavn.
ι 3176) [ἴεῑΧ, 1500111 11, Span, Fackeh davon uach
iDz 131 ital [(1901ίο etc„ 111ι1033011 liegt die Ab-

leitung von suffles niiher: das {J im frz. fayot sttirt
nicht. deun (133 Wort ist dem Ital. entlehnt. Storm,
AG IV 390, halt 311011 [(ιοςὶιιῖηο, Lasttr5ger, fiir
von sac-s abgeleitet: beziiglich (105 verdoppelteu c
verweist 01· auf m‘ncchina u. dgl. S. unten vautkiu.]

3177) Ὲέὓιῖῑῆιῖε, a, um m. (Nebenform zu Fc-

ru m. law-at· u. [αιιν = februus, ‹luneben als gel.
Wort sebz·11arie; 111. l'ecrer: pr0v1scb1·ier-s: ΠΖ.
1’ἑ1ϊ1”(’ν; 0 at. febrem spa n. I1ebrer0; ptg.feve1·eiro.
Vgl. Grssber, ALL II 283.

3178) ffibrIS, -em u. -im f.. Fieber: ital. l'ebbre;
111. 101·1ἀ; p 1011401110 (1101111101. 11(’1»ι·0); frz. ῇὲυι·0;
ca t. [εἶπας span. hieme,- ptg. febru. Vgl. Grifiber,
ALL II 284. .

3179) ahd. federa, Feder, mhd. sedere. Pelz,
flaumiger, fmlerartiger Stoff, = i t 3 1. federa, Zwillich,
vgl. ΒΖ 370 s. c.

*ffidfis 3. roedfis.

3180) germ* 101111, v⁴e3hu (got. faihu), Vieh, Ver-
mbgeu. Besitz: ital. siu (111111 feudo), Lehen, vgl.
Canello. AG III 399: prov. feu,- altfrz. 1. seu,
tien. davon (133 Vb. fecer. fiet-er, fieffer. belehnen,
2. fiet. Pl. fies ((133 t erklairt sich entweder durch
Angleiehung 311 liet. siet = siezl, piet = pied und
dglv. oder aber durch Angleichung an das mittellat.
feudum. (1033011 (Ι wohl seinerseits ebenfaus auf
Angleichung. etwa au allodtum, beruht), 3. tiss,
Vbsbst. Ζι1 (ieter, auch noch im Neufrz. erhalten;
altcat. seu: (span. ptg. feudo). Vgl. Dz 140
fin: G. Paris, R VII 132 behandelt die Frage, ob
im Rolandslied Ο 297 111 ὂ-Α33011311Ζ fiens heizu-
behalten sei: Grfiber, Z Π 461 (treffhche Besprechung
der altfrz. Formen); Mackel p. 125.

3181) ahd. teihan, reikam», 10111110, hinterlistig:
darauf 301101111ι zuriickzugehen ital. fayno, einer,
(11)οτ sich dumm anstelltY aber verschlagen ist, vgl.

z 369 s. v.

3182) ΓὸΙ, fflfis n„ Galle; ital. felle u. fiele;

