Romanisches Wnrtverzeichnis. 109

segondu sard. 7335 selone afr-⁷. 7334 [58010111 pror. (ιιι-ψ. 7364 son-s prov. 7478. 7491

 

segon-z prov. 7335 ⁵ selva it. νῖν. prv.sp.1›tq. semo altit. 7368 1 sens prov. frz. 7373. 7481
segra maurind. 7327 7 7465 semola it. 31). pty. 7470 ’58051118 ital. 1786
segre prov. 7394 Pselvagem pty. 7467 ,5611101118 fre. 7470 5805 (lessus dessous frs.
segret-ario ital. 7331 selvaggina ital. 7467 semper sard. 7369 7373
seguel-s prov. 7327 selvaggio ital. 7467 semplice ital. 7473 5805 devant (18111010 fre.
seguentre pror. 7393 selvagina pm. 7467 semplicello ital. 7473 7373
segugio iml. 7349 selvatico ital. 7467 semplicita ital. 7474 senso ital. 7373
seguir prov. ⁸11-11151·7394 solve asu. 7465 sempro it. νίν. pre. (ιβ-Ζ, sentar prov. span. pm.
seguire ital. 7394 selvo ital. 7935 cat. pty. 7369 , 7341 f.
seguitare ital. 7394 sem ply. 7481 sem-s prov. 7368 Ἰ58111818 ital. 7341
segun span. 7334 N sema lomb. 7356 semu sard. 7460 :sente αἵγε. 7365
segur cal. sp. 7337. 7339 semaille [ΓΞ. 7363 sen νιν. afrz. span. ptgl. ssenteruqa pty. 7374
segura ptq. 7337 semaine fre. 7387 ¹ 838. 7370. 7460. 7478 sentence [νε. 7374
seguran prov. 7336 semana span. pta. 7387 ¹sena ital. span. 7370 ,5801808111 span. 7374
segure ptq. 7337 lsemaque [ΓΞ. 7563 seha span. 7460 ,58018050 prov. 7374
segurelha pty. 7180 semar prov. 7367 {senape ital. 7479 ,58018023 ital. 7374
segureza pcy. 7338 ‚sembel νιν. 7473 58051 span. 7459 ,5801802111 ital. 7374
seguridad span. 7338 [Sambon-s prov. 7572 senau fre. 7569 15801810 ital. 7366
seguridade pest. 7338 :sembiante ital. 7472 senehar prov. 1890 15801181 fre. 7366
seguro span. pty. 7339 Isombiare ital. 7472 58001110 sp. 7473. 7482 fsentiero ital. 7366
segur-s prov. 7339 ¹semblable srz. 7471 senda νιν. eat. sp. 7365 {sentior-s prov. 7366
58110 at’rz. 7055 'semblant fre. 7472 sendata. pror. 7480 *sentiment fre. 7376
sei ital. νῖν. afri. 7434. *semblante span. 7472 ,58011810 span. 7366 ‘sentimento ital. 7376
7504. 7934 semblan-z prov. 7472 *se-udos neusp. 1119. 7487 ,5001108 it. sp. pty. 7377
seis afrz. 7381 'semblar prov. cat. spcm. ’5008 fre. 7370 sentiae srz. 7377
seiff νιν. 7381 7472 seneca luy. 7371 sentinela sp. 7365. 7377
seigle fre. 7327 sembler [νε. 7472 Ἰ58080001 [νε. 7488 ¹ sentinella ital. pty. 7365.
seigner prov. 1888 semble-s proc. 7471 senegrain fri. 3192 , 7377
5811 piemont. 7327 sembrador cat. sp. 7362 ,5808318 113. 3192 , 5801108118 fra 7365. 7377
581118 ηβνὲ. 7507 sembradura span. 7363 senegrfi. fre. 3192 ,580111 rtr. prov. fre. cat.
sefflier asra: 7502 ,5810111111 cat. neusp. 7364 ’ seneppino luc-ch. 7571 s1›.pt9. 7378
5810 frz. 7460. 7491 ¹sembrare ital. 7472 580810 neusp. 7486 15801118 ital. 7378
58108 fre. 7079 'semeador pty. 7362 ,58085 prov. 7481 {sentz prov. 7373
581118 afre, 7503 semeadura pty. 7363 senescal sp. pty. 7488 ,58018111 afr-z. 7479
seio Psy. 7491 semear pty. 7364 senescau-s pror. 7488 Iseny cat. 7460. 7478
seir frz. 7419 semedi af'rz⁴ 7053 senestre pror. afri. 7489 ἶ senyar eat. 7459
seira ptq. 7087 semejante span. 7471 {senestro ital. 7489 ¹senza ital. 48
seis prov. sp. ρέα. 7434 1580181110οῒ8 pty. 7471 158081 rcr. 7479 ‘seo 1³29* 7372
seisar pty. 7272 1580181031· prov. pty. 7472 ³ 580818 ufrz. 7479 Jseoir srz. 7342
seise(n)-s prov. 7438 ¹semelle fre. 7143. 7859 seneveil αἵτε. 7479 ,5800 afrz. 7070. 7944
seiv νιν. 7326 semenaire prov. 7362 senglant ›zproz·, 7485 sepa ital. 7384
seiva pty. 7142 semen-ar prov. 7364 senglar-s prov. 7486 jseparar prov. span. pty.
seixanta cat. 7435 58111811ςῆ altcat. 7357 senglot cat. 7485 , 7379
seixo pty. 7462 semence [γε. 7357 isengo [ηρ. 7371 separare ital. 7379
se'J'our frz, 7858 semensa prov. 7357 'senguen νίν. (Luqano) sbparer frz. 7379
sekunt rtr. 7335 sementa ital. 7358 7134 . sepelir altsp. 7380
sel ην. fra 7089 sementar sp. pty. 7359 senha ρῳ. 7460 ,58001810 ital. 7390
58108 ital. 7462 sementare ital. 7359 senhal prov. 7460 sepoltura ital. 7392
selga ptq. 830 semente ital. phy. 7358 senhar prov. pty. 7459 sepoule nfrs. 7692
selh prov. 7507 semenza ital. 7357 senher prov. 7372 ,5811081118 ital. 7380
selba prov. μιᾳ. 7507 5801811ῑί18 ital. 7359 5801101 prov. pty. 7372 *seppia ital. 7383
selhar prov. 7456 semer fre. 7 364 senhora pty. 7372 sep-s prov. 7381
selhos pty. 7487 ’580181 afrz. 7367 , senhoratge-s prov. 7372 sept fre. 7385
58111-5 prov. 7457 15810801 fre. 7362 *senhorabz prov. 7372 septfiminfi rum. 7387
selie1·s-s prov. 7354 'semida sard. 7365 senhorejamen-s prov. 7372 septante frz. 7389
sella ital. prov. cat. ptq. {seminant frz. 7879 senhoria prov. 7372 ‘septe sard. 7385
7353 jsemille αἴτι’. 7879 5801101115 prov. 7372 septe rum. 7385
sellajo ital. 7354 ,580111181- fre. 7879 senhorin-s prov. 7372 1589181811 rum. 7388
sellar span. ptq. 7355. 1580003118 fri. 7361 senhos pty. 7487 'septembre fre. 7386
7456 seminare ital. 7364 senin rum. 7400 septemvrie rum. 7386
sellam ital. 7355 ,5801103110 ital. 7361 senne altfrz. pty. 7370. septezeci rum. 7389
58118 fra. 7353 seminator rum. 7362 7481 septieme nfre. 7388
58118110 pty. 7354 {seminatore ital. 7362 5800810 altsl). 7486 septime afrZ. 7388
senet cat. 7354 seminatura ital. 7363 58000 ital. 838. 7478 septime rum. 7388
seller fre. 7355 {seminatura rum. 7363 580005 altsp. 7487 septimo sp. ptq. 7388
sellier ἴτε. 7354 58011015. rum. 7357 seno it. cat. sp. 7491 septo pty. 7382
58110 span. pty. 7457 1581111110 lomb. 7356 senopia ital. 7490 sepultat span. pta. 7380.
senc} cat. 7457 158010 rum. 7460 senor span. 7372 ’ 7391

selon υἷι-ι’. 7334 semus· rum. 7459 58710111 spem. 7372 ..sequor pta. 7495

