:35

:ww alu· ÷ ..i--

„stud” ι1 ,,;-·1κ111ι·11·111·’ 0111340110( ιιι-111011 kunnum,

ινα-1.· nun uuhl (3111111101 dun-svn. ltu· Flmrtrngung

·1«·1 Bru-*nutum haus-w ‚,1=·.·=;,·=·m·· nus gruum, ng-1

-· 1.11111(-1.ι· 11--1111ι-11, nu· nv· *iv-mn 1111111111111,1η1 11011113-
Λινιιι wrm undamn-r, nunu! (1.1 (111-11111 (in-brand·
.1.-. 11.111.·- «1-1 1111 Ιῖ. ι1,(11111, austum Ι

,νὴ alen-‹smum› ι· ulans) ψ uu· 01101111.» ital,
ab«, (11. (τυ-ο, ng! l’l .’11“.’ ausu: tir. melu.
*ul Χυ-Ᾰι, ,m Yll 5152 in (1011 ((111-113011 rum. Spr,
grn- 111111· 11 mvl· 1111 lul ⁴ 111111 ,um-h·- (Ιι111-Ιι ((111-[ιν
xnal, 111111, κ, ..l-vu 1111 hum· lwrunul, ((1111 (μμ.)
ni uuum. wuda -ptgst 1¹7· mdc‘ (ιιΙ, ειιιιἸι «lun-h
tam λιιη· alum. r-umhurm musg===l¹111·k1: ιμΙ. :nn-h
41.» Au„num-vn-vtmngvn 11111 aculus. wiu ⁴¹¹'¹1¹¹¹' Μ(-

·ΙΙ“Κ’
31·ἱο1 111111- 4- (Mis. vlu-ns«. 1=‹=s‹·h.·=ffi·u. frz.
ιιιιίιῖ, ng} uurqur sm„

-ww 111111· a* mulus. ··l.-·11e·=·1;r‹·1l—. ι 1 (τι. mutant,
ug} wr‘m· ml«-

-1111Α 1111101· ubl. uun-lvrswn: damu 11111. alermum.

-wssv 11110111. nuh-mm: «lav. 111111, nim-r. κ. ι’Ίι.
³. ι· , 1111111311. (ἠιὼν-ι’, ΥχΙ. Dr, *¹21 ulubrt'¹

1111011. s vlu-u 111111.

ωζί) 11Ιί11111, 1, ιι, Κιιι·1·11111(·11; ital. nulio.- 111111.
nnn, m„ 1Ἰ 11111ιί s„ vgl. Ch. s. 1“..· *roxa alh:
111. ιιιΙ; 0111. νιΙΙ,· 5111111. ajo,- ptg. (1110.

>1⁰1⁴ 0111111110, anch-rsumlwr: duv. prov. numndrv,
wgl. ΙΙΙ (ubst nummulum

1113· nlius. 11. 11111 (vom St. alja, 11. Vani-⁷:01< 1
553 vin .111(11·1“(·1, llis-s 1’101101111111110111011111 ist im
110111. dun-h utI—¹17· fast manig verduingt worden. S.
:uu-11 ((111-11 ulid-l

⁴00³· 1111111. 111-11111111. Kmnpser (ng. Froytag lv

spa 11, «deantur. minsm‘n. Vgl. Dz 84 ctins'nrss,
-1υῑ1 aruh. 111-111111111111111, stanno (vgl. Froytag lv

6:3¹1: (1111011 s 11111. 111111111111111, Stangv, :mswelvlwr (110 ,
1011· zur Jagd abgerichtcte Yi‘vgel sitzen. ¹

Fnlkvn 11, 1111(
ΥμΙ. ln -117 ult-ambira.

408» 1111111. ul-kimm, S‹·lu·i‹lvkunst (vgl. Freytag
lv 75²’); ulnvnn 1111 Ι. alc-himin,- [ιι-ον, ((111-ιήιίιις srz.
ιιΙι-Ιιηιιιιι span. ptg. ‹11:1111'v11i11. nur gel. WW.
Κίιηιιιιμυιι d·.-s worn-s sind chimivn. srz. chimie.
01· grivvhisvh msam (b. Suidusn 11. χυμός mit (10111
arab. 'tl-kuniri'ctwas zu svhass'en 111111011, das ist
1-111·Δ 1“1;1;;ι·, dvm-u Erizrtorung ausserhalb dor rum.
Wurtsorsvhun: liogt.

4050 aruh. :nl-kim, Mietpruis (vgl. Freytag IV
31¹·,2 ‹lux-011 spa 11, 1111111111- u, (aquilas.- ΡΨ, ,(ῙΨΗῊ,
ιι, ιιΙιμιίΙιῑν. (111111 111 beiden Spr. (las Vb. 0101111111,

νο1111101011. vm. l)z 421 (aquilo S. 11111011 1 1ὗ(’0.ῑ
111») 111111». akko-111. 0111101005 Pulver Ζ11111801111’111-,

²⁰¹¹ ’Μ Ᾱ“““”’“1Τ“““’“ ’(ἭΙ· Froft‘qg IV ¹5¹¹'¹ Μ’ mitl Bugge, R ΠΙ 160, span. abisur, 01111011, veneten, u‘

‚xz-ltszunvm nom-utnngswandol, v‹¹1·n1=''·g‹,· ‹lossen os
zur Bfflvichnung nio-s weingeistes ἕψω-11110111 wird,
in allo rum. 11. {iheu-haupt 111 allo 1110110111011 Kultur-
§prm-hun mmm-Jgangon. vggl. Dz 11 (11001101,

»1111 1111111. al-korrssz, Krug: dav. span. alear-
,πμ-11, 11011505. inient-s mse-hin zur Κ1111111111Γ,ν (les
wassers. 1³31. Dr. 417 11101υϊι1ῑιι.

4121 arab. 111-11111111111, Β(·111;11110; (11111011 sp 1111.’
alcum. uvsehlecht. 11, alcum). ‹iesel1locl1tsname,'

ρης, «1111111110. Spottname, sseinmnm cat (1·1110110.)
alcungm, Gesrhlvcht. vgl. Dz. -118 alcuna, wo Dz
bemerkt. dass «las Wort 111111111-11 auch aus (10111
germ. (111111.) atla! kanni. 011105 (105011100111, herge-
leitet 1111111011 11110110.

413) iil-himo, -1110, 1101100001 stillen [Marc. Emp.
0, Sa ital. allatrare, siiugem frz. (Μαίων.

1 (11110110, 1111111111011.

 

11121 tul-loon 311

1111) ”nl-lamundum, -1110 (ν. lateranum), dungom .
‹lav-»u ital. «alirumnas, νκΙ. Fluvhiu, AG 1168,
Z. ΖΞ ν. (ὼ.)

41111)(11111. nll‘urnw, zu (1011 Wnffon: (111ν. (110
smum· 11111. ullarum: 111111. 10111111,- srz. calumme:
*1¹¹¹ 11. alm-ma nto. vul. Dz 12 ullarum.)

41⁶» vin-muno. -1110 (ν. latin-1⁸), 1111011 1111111-
nim-tw·- Wnianaprev1wn; ‹nuvon 11111. (prunnon.) alaf-
uur, (1011111011 nuh-n, 1111. 1·Ὶυ(·11111, ΛΗ Vlll 821.)

117) Ι’111-Ι111]0, -uro (ν, got. Jurjan 11111111111011);
‹hu-on 11111. ‹dhaem-c. (111111111011, vgl. Dz 352 (11-
Ι(Ι;,·(ΙΙ·(’.1

41⁸» ΡιὶΙ-Ιιὶῑιινο. -1110 (v. meus), (111 (110 Scito
κυικυιι, :a 111111. (11((Ιυν1-ι, αι’, ut, a, vergloichon,
κ. Ch. s. 11.)

Δ119) (111-11111110, -nro, unu-h Dz 415 alatum· Grund-
wart z. 11111111. ptg. nlulmr, lobon, vgl. (lagogon
nbon 11111110, -1ιι’(·.)

1211) ‹lim-ln. unumst (Zurus baim '1'1·iuk0n); (11111011
srz. ullu.- (b. 1111110111111), vgl. Dz 328 trine-arc.

⁴21) 111100, -0013 11.. 1”111(111ε1111(1ο; (1111011 ital.
ultre. gol. W. in (101- lut. Bdtg„ 11, «ilice, 8111110110,
vgl. eam-110, AG 111 317, vion. 1111011 luceia, Mai-
!iewh: span. alive, 1·'ischlob0rragont, 11. 1111100110, uino
Art Makra-le, viell. 1111011 (11110110, Sardoum noupro v.
vgl. Dz 186 luceia.

»1221 Ι *1ῑ1-1001ῑο0, -1110 (v. (111ίεί0),1111100κ011, nach
1101111011. Ζ lx 140 u. Ztschr. s. nsrz. Spr. u. Lit.
Χῖ 242, ‹jrumlwort 7,. srz. allc'cher 1(ϋ(101·11.]

423) [ml-lego, -a‘u‘e (v. leat), (10111 Gosetz anpassom
‹iavon ital. adleuare, (1011 Motallgehalt (101· Miinzen
(111 gosetzlivhor Weise) normieron, dazu vbsbet. 18911,-
frz. aluyer, dazn das vbsbst. 11101,- span. αἶσαν.

‚ffb—2 «mon 11111. rasura, crins'nra: srz. cuntphrvffVgl. Dz 191 least: Fatetur, Z VI 108, wo wogon

, altfrz. alim· das nfrz. alo—uer als wahrschoinlich aus

(td-lestmart· entstandon orklairt wird.]

24) [ΕΙ-10110, -111011111-1011ῑ10, -1110 (v. lenis),
besi'mftigen, davon 111111, aliu u. alini, ai, ae, a,
s. Ch. s, lim]

425) ᾱΠόνῖιῐιῖιιι 1 u. (Pt. P. P. v. allevo); davon
rum. 11111(ιί 111, H⁷efo, Τοῖς, Β. Ch. lua.

426) *sul-mm, -1110 (ν. levis). orleichterm davon
ital. alleyyiarc; frz. allr'yem· span. aliviar, abiqe-
var: ptg. alliviar. .

427) {ll-ww, -ἴιτε, mnporheben, erziehon, = issal.
allevnr. Vbsbst. allieva, Z6g1i11g3 prov. alevar; frz.
(elever, day. vbsbst. eleva), jedoch ist altfrz. das
Sbst. aleviw, Brut, Zucht, vorhandeu. davon die

Redensart avoir· son alevin [volksotymologisch ver-
kehrt in almior] courmzt, vgl. G. Paris, R xvm

165; 'I'obler= Z X111 330); span. (alevar) Vbnbst. Ι

aliem). Vgl. Dz 12 allevare.
428) sil-liin), -1‘21·e(v.lfevis), glattem davon nach

ptg. «unsar, reinigen.
429) amigo, -5re‚ anbiuden; ital. nlliyame, an-

Ὶ1111111011, allam-si (nach dem frz. s'allier)‚ sich ver-
2 binden, vgl. Canello, AG HI 374, wo ffilsehlich auch
Ἰ(1110111110, anfflhron, bewoisen, zitieren (v. al-leq-are),

als Scheideform aufgeffihrt wird3 fr z. allier ,¹ span.
ali!1‹12-; ptg. nlliyar.

430) 1111151ῑε, a, um (Pt. P. P. v. allido). angesbossem
‹lavon ital. (11101.) anso, abgenutzt‚ vgl. Cant, St. 147.

431) [*1ῑΙΙο, -1ῑ10 (nach ama-tus gebildet, wie
*pras-tro nacla mostra-tus), soll nach J. Baur, Z ΙΙ
592. das Grundwort zu frz. aller sein. Vgl. unven
enato.

432)]*1ῑ]-1000, -510, anlegem davon frz. allouer,
Gelslsummen genehmigen, gelten lassen, vgl. Seheler

11111 Anhang z. Dz 781.

