5³¹7 ‹3⁴⁸5› ιιιιιιιιιηι
ιι·ιιιι 5.ι·11ι“·1,ι11111ιιιιι1ι11 ιιιιιϊ ,·ιι w
pum-mla! ι1;ιιιιϊι”.·.1ιιιιιιι(ιι vgl 11ιτ-713ιιιι·ιι.ιιιΙιΙ

Ι· 'nm-nius s. pus-l

ιἰκῖι ι pun-pum -ιιιιιι ι.ιιτ ιριι’( ιιιιι 1ιιιι ιιι 1ιι.ιΙ
ιιι ι ιι. 117.. ι ι··ιιιιιιι · ιιι ,ιιι ιιιι,ι ιι··ιιιιιιιιιι,

uisu} pus. pssrls ιι.. 1··.n. 1; 1ι.ι1. Ιιι. . ιι ιιιι. ιι ιι..
ι·ιι·· ικιΙ, 11’.ἰ; 111111. ι1ι11ιιι· ιιιιιιιιιιι (fur ιιιιι·ιιιίι) ι
ἰ ιιι· mur· ιι,Ι -ιιιιι S ,·ιιιι·Ιι putor.

ιι ιι·ιῒιιιῦιιιιιΙιὶ ·,ιιιῖ- ‘pnsnllm ·ιιιιι ιιι. ,ΙιΙιιςι ϊ1ι ιι·
ἰιι.ι.ιΙιιι-ι,ι(ιιΙι ιιιιιιΙι.ι ι·ιιιιι.ιι;·ι’·,ιι1 ιιι1 ν,ι,ιιι·ι,ΙιιΙι
ιιιι ·ι,(τΙΙι ιιι ι.ι-(ι·ιςΙΙι 111. ιιι tuln, ι· ιιι ιιιι (ιιΙι;ι
span. ιιιι. (ιιΙι, ι mlta.- ι ι.. ιιιι.(ιι1ιι, 1151. 117, ·Ιῖὃ
postilla.

ιὶικῆ) [·ιιιιιῖ·ιι ·ιιιιιίῑιιι·ἰ”ιΙιῑ, -ιιιιι s. (ι·, puteal)
numm—n: ‹im-1· ιιιι nan-1 ·1ι (:=i1,St.2.'›..› it ul. ‹nunu-1
,·ι1111ι·1ι1 ιιιι ,·ι, ι1·ιι·ιι ιιι ι·ιΙιμι ··Ιιίιι ιιιιιι.
ι1“ιιι·ιιιι;ι ιι1ιι.ϊιιι“· ,κ’.ιι;.ιιι ιιι;ι ιι, Ἰιιιιιιι-11; ιιιᾹ parm ιι]

ιῐιιῆει) munnulus,
lui-rig: ,κιιιι ιι. ιιιι.·ιιΙ, 11τιιιιιιιιιιιιίιιιιι1, Bruunundvvkul,

ι·ιιιιι») μιαί-1111115, ·ιιιιι multi-eis). lirunnvngriibm·5
rum. ιιιιιιιι·; span. ιιιιιϊνυι pig. ιιιιιϊι“ι·ιι.

ι·ι-11111 punio. -ὺιϊ, inu-1 rim-hun: 11111. punire.-
111111, ιιιι( ‚m ιι( (ι’,- prov. ιιιιιΙίι·; nltsrz. ιιιιι“ι·,·
ιιιιιι 117.. ιιιιιί·.· vat. ιιιιιΙίι·,

611121 Puni-611. -os ιιι.. Ριι7,7,ιιιι11. Stadt 111 (111111-
ιιιιιιίι·ιι; dax-nn ital. ιιιι;;ιιὶιιιιιι, ιἰι1ιι·111ιι11υ Lava,
vgl. DI. 3111 κ. ι’.

(14513) ιιῠίῦτ, ῖς, ι·, saulifz, nwrsch: span. dere,
blm-r: ιιῐιζ. sanir-v. famig, unuh-ig, vgl. Dz ι177 ι··. ι’,

‹im-¹] ιιῖιιίιῖίς, -um ιιι.. Βιιιιιιιι·ιι; ital. ιιιιεειις
1ιι ιιι. ιιιιι; ιι1ιιι·, pon. ι)ιιιι(.·; 117.. paics.- ι·,111, pou.-
span. pom, pum.- pig, ιιιιι-ιι, posu,

6195) [*pflffllm=ii‚ -ιιιιι ι’. (putidus). stinkondes
1·“111ιιι-ι17,11111111ι1, Hure, = 11111, pultuna: 111, ιιι(-
( ιι ιιι ι · srz ιιιιιηιίιιτ, · span. putm'ta: dnm auch cin
Δ111511.1”1“ἰ.ι)ιιί(ιι“ιι,Υι*,,ξ.1 Grfiber, ALL IV 4.·'›3.]

ιιιῡιὶὶ) * prmum,- -ire (lucrida. ·) stinken: it 1.11
pu: ;(ιιι·, (1111·1011ι11ῇΥ1151181. pn: 2‚0 ιιιιΞ ,7,ιι hestank.
1’ gl. l)7 3‘12 (111ιῑ 191101 pu: ,το 11111111110111111· von
ιιιιιιιΙιι.- ab, iudom er Aussall (les d anninunt);
Gratum. ALL IV 453.J

(3497) ῐιῐιῐῑᾱιῑε, a, um (puteo), stinkend: ital.
ιιιιηο, ιι·ι-111111 (als Sbst. in (lor Bodtg. „Knabe“,

wozn «las Pom. putta, Miidelwn, ist das Wurt gen

Ιι·]ιιιι· Enwuosung (los lat. patus, Κ11111ιιι1; sard.
ιιιιιΙίιΙιιι 1111ιι1ον. 111111Ζ.ιιιιι, stinkend, ,·ιι-11101111,
pute (c. ι·ι, flumin), Hure; altspan. ιιῄιΙίο, wider-
licl». vgl. Dz 259 putet),- Fifirston Z ΙΙΙ 565; G. Paris,
R IX 333: crubor, AL] IV 453

(5408) [*p1‘1ti11fi‹·ens(pateo), stinkond. salmint das
erunhvort zu sein zu prov.1111t›1ais‚stinkend;
srz. Inna—is. stinkend, pumu'. ϊ, 11 anzo.
6112 ι amu. ,1

(3493) ιιιῑῐο, uste, beschneislem ital. potare,-
prnv. ιιιιιΙιιι-.· altfrz. poder, dazu das 81ι31.ιιοι”ὶη,

glvivhsam *ιιιιίῡιιιιιῃ schneidendes Werkzeng: span. ’
ι narius, Freytag III 505⁸), ein grossas Gewicht; ital.

ptg. perlat, dazu das Sbst. span. pedon, ptg.
ιιιιιιΙῖιι,111ιιιι(ι.(Ριιιανσὶιι der13edt.g„g1auben⁴¹
fehlt dem Renum nur ital. putare, ,stimare‘ iu
der 1111111ι1111η, puta il caso, vgl.Cane]10. AG ΙΙΙ
325.) 1ἰ,,ς.1 Dz ’54 potare.

6500» [111ῐό1, -ῐιι-(ιηι ιιι (ιιιιίοο1,ἱ“ϊ1111111ς fauliger
Garuclur111u.1111t⁰are:pr0x1pmlor-s;altfrzpaor,
pacta,- ο1ι1.ιιιιιΙιιι·,

6501) pfflreseo, ·ῠ1θ (patruo), faulon; rum.
pun-essse ii il i,- sp. ιιιι μαι-θορν- ptg.a1mdrecerse.

6502) putridfis, a, um (ιιιιίνεο),1ιιοτειτ,11 faul;
ital. pntrt'do; rum 1111tre(I; prov. putria} frz.
putride,- (span. podrido: ptg pntrulo,pozl1·id0).

6503) [Ἷιΐιῒῑῑῐηεη ιι. (μαι-θοῆς (lav. nach Ulrich,

-e (ιιιὶιὸι111, zum Hrumwn ,gu-1

Vgl Dz¹

’·ι,-ιιιιιιιιι ιι ιιι. 7 xl Γιι7ι7, [ι·ι. ιιιινίιι, ,Ιιιιιι·11ιι,

‹xmo› ιιιι·ιιιιι 588

ιΙιι ιιὶιιιι· pan-imon

m vrwnrlun witru, ιιιι ist ιΙίιι ΑΙιΙιιίιιιιιιῑ numiam-r.

ῑιίι·11ι·1ι·1ι1 durs ιιιιιιι ιιιι *parinum ι·, puram ιίιιιιΙιιιιι,

1

1

. 11111(ι·1ι1ι·1111111ι1, mundun-[lien ιιιιιτΙι
:aruum-11 ,·1ιιιι 11 ι

1ι·ιιζ
1(1·’1-(Ὓ111ιζ 111 491³)

v*pt

 

di« vignau. lto-ng. ιι·ι’ἰιιι ιΙιιιιιι ,,1ιιίιιι·, 11111111 ι1. Ιι.
nicht 11111 sot-atum Sluss‘vn gannim-1110 .11u¹‹·.11«···.¹{

(5504) *ιιῐιίι-ἰιι, -n‘e (m-hrinlat. putrere), aulon·
mal. ιιιι(ι·ιίΙι“ι·ι-1; ιιι-ιιν. ιιιιιι·ι“ι·,· 1“1·ι,. ιιιι··ιιιιιι·, (111111
*lun Sbst. lwcurrclucre·==*1'111111!111·‹:1vat. ιιιιιιιι.
ιιι·ιιΙιιι· ιιι ιιιιΙι·ι”ι·.· ιιίι.. iat ιιιι1 dm< ιιιιΓῑίι-ἰιιίιιΙιι Adj.
ιιιιιι (ι·ιι Ian ι·ι ι·11111111ι·,ιι ι1ιικιιι111η8111ι1 ιιι „driu Ιιι7 ιι, 1311111111ιι.

(iam) vultuosus, ιι, um (ιιιι(ι·ιιι ι, raum„ <a ru ιιι,
[neturus.

ϋΓιιιιῑι mutunus, -um ιιι, ι1)ιιιιιίιι. zu ιιιιιιιιιι),
ΚιιιιΙιΙι-ἰιι; ι11ινιιιι ηιμ-11011111, st. 243. 11111, lucum-0,
„Kind‘u

⁶507) punis, -ιιιιι ιιι.. Κιιιιὶιιι (171ϊι;.ι·.111ι11.ι),2);
ital. ιιιιιιιι (2:⁰1. worn: ιιιιιιιι. putu, 1ιιιι111ιιιη11υ,

genart 7,ιι lumidus. Vgl. 1)7, 2159 pultum (11ἱ11ιιι1,
Am. IV 453.

6503) pyram-iim n. (ι·ιιῗριῧμιιιι), Bormunuwurz
(Anthomis pyroum-um 1..); itnl. ιιίΙαινιι; prov.
pvliere-s: 117.. ιιιιι·ι’·ΙΙιι·(’ (gol. W.); span. ptg. pelt'tre.
Vgl. 117, 2-17 ιιιΙιιΙνιι.

fixis ιι, *1111Χ111ἷι, *mincium

Q.

0509) aruh. ιιιιΙῑΙιιΙι ‚ lit-isogosullsnlmsm ‹lavon
vienoinht span. ptg. ca'liln, Karawaue, Hauren,
Mongt¹‚ vgl. l)7. 435 Ν. ι’,

(5510) 1111ι1ι, ιιιιΙινιιΙι (1·’1ιιιιι-1ιις 111 51 1¹¹), aus Bam-en
gekochtor Trank, 1(1111“υιι; ital. caffb: 117,. span.
. casin Vgl. 1)7, 76 cassin
6511) arab. qalusu, ιι1ι111ιί“, ein Schiff verkitten
; davon vornmtlich 11111, cala-
satare, cin leckes Scl1iss·=u1sl›ossern; ι) ro v. calafatar5
frz. calafueer, calseum-&7 span. calaf'utear, φαίην,-
,,ιὶι ΐῖἷ“,1ξῗξ’1”·ι. ²³3 {¹⁰3³‘⁷¹3⁰{05:3255225‘50‘503503325

·,·. ὀ. ιμ’, ·.( ”.

1111 Anhang zu Dz 716.

arab. qssleb s, 1111111.

6512) pers. (μη-11111111, Flnscho 11111 weitem Bauche;
davon vennutlich 11111. cs11'aff11; sicil. carrabba;
frz. cat-ase: span. (sarr-asa, ebenso ptg. Vgl.
Lim-1², Suppl. s. v.; Seheler im Anhang zu Dz 717;
Diez 88 carossa stellte 111111), yarafa, schfipfen, als
(1111111111011 auf.

6513) arab qermazi (aus sskr. 'frmi-ja, wurm-
meum, lre5tag 111 334⁰), scl1a1·1acl1farbig; ital.
carme ino, ονὲιιιὶεῐ, ει·ειιιιί·ι”,ιιο ο(ιι·ιιιι’νιιό,· 111111111ηά-
artlich kermoisi), cramoisi, οανηιὶιι,· span. carmesi,
carmin, qubrmes: ptg. carmexim, car-mim. vgl.
Dz 89 carmasino. ⁴

6514) arab. qin‘tstr (violleicht vom lat. cente-

quinlale; prov. frz. span. ptg. quintal, Contner.
Vgl. Dz 261 quintulo.

6515) got. *qiwurus (altnfrank. kokar), Κὸοὴοτς
ist das mutmassliche Grundwort- zu dem gleich-
bedeutemlen altfr z. cucvre, quevoe, cuivre, quivre‚
001118, qunivre (vgl. F'brswr, Z Ι 1561. Vgl.K1uge
unter,K00110r“:n1ackelp.29 (νθ111ϊ111 sich zweifelnd
gagen Kluges A-bleitungff} C. Michaelis, Jahrb. XIII
308 (ιιι311ιξ5 mit cuivre nichts an211fan„en); Diez 554
conire setzte 1111ι1. kohhar als Grundworty an.

6516) arab. al· qo‘ton (Freytag 111 469'2), Baum-
wolle, Κ1111ιιιι; ital. cetone, Baumwolle; prom
alcoto u. altfrz. auqueton, (neufrz. ‘hoqueton)‚

