2⁸71 2702») ιιιιιιιι..

270111 dubito. οίῑτο (v. duonum. moin-ln: inuh*
damnare (gul. worn „ossa-ro 11ι ιΙιιΙ·1ιι·“, donaro·
,.1ι·ιιιιιιί·“, vgl. (“(ιηι·11ιι, AG ΙΙΙ 112ῡ; ιιι-(ιν, damur.
ιΙυΙιΙιιν, ‹la-tur. tux-ison.. turn-htvn. *latu :lur- vmhst.
(ΙομΙι ·.-.’ fre.. donne-r, urvis-411. datu dns wal-⁵1, Amm-
(rmluulrr. svhvuou. {nr-dmm, ulus ΞΛΜ. rodmar.
δι’1ιιιιιιι·ι hut (Ιιιιιιίι nin-mn ι,ιι whuss'nn. ψιιιΙιϊιι int
-κ- ital. ruluuu. 11. rumdam span. dudur, ιΙιιιιι
dus nnn-st. duda: put. dau-alar, dnm «1:¹⁵ Ylmlnsl.
duvinln.

271⁰) s unatim-11. (Ιυῠκα [Am-ns. ι’, dns-,³ ν lat.
alus). Fvl· horr. unm-„w ital. ‹Im-an ιἰι ιιι. alum:
ιτιιν. lu. duc: span. 1*¹·-‘- dmm«. nam (11(-
1·“ι·(ιιίιι1ιιιι ital. «lut-Iussu (·1ι-, Vgl. 1»ae 121 ‹lucu-
s. ιιιιιοιι «mx.

27111 ducatus. -um m. ιι, dns». Fuldhvrrn-⁸ ller-

zogswnrdv. }{‹=n-=;:tum: ital. davum ..il torrituriu,

ι· ln dignita} ι1“ιιιι ιΙιιι-ει. ι· nnn monum-⁴. (Amynta
..rustici-1 ι· (Ιίιῑιιίῐιί ‹ln-l ι1ι-μ(·““1, (Ιιιιιυὶιυιι alm-«²11 und

duchm. norw-„vunnu uun-h (Ιι·ιιι srz. dnn-lm). vg!¹¹
pre-v, clueat-:s ΠΙ.. ‹luc-11⁴³ m. ,
(altra. :nu-h va. nach Analogio (ἰιϊ Abstruktn uus¹

Cam-nn. Ati ΙΙΙ :Hm

-1e². vgl. anch comt& ιε comunem. ‹lnnubun routh-1³
-‚ ⁴·‹110t‹³-†- -me-rm. xgl. {maneb-tuter, R V 1501, duent,
ducatum, Dukaton: span. ρης. ,lm-mlo (}lt·rz‹·gt11111
ιι. Ι)1ι1ι’;ιῐι»ιι1. Ygl, 1¹1, 1224 daca.

2712* ‹luci-nu, -ds (ιιι-1111111111. auch -αν, -ιι1,

zwoihnndvrt: ital. (Ιιιῃωιὶυ. gleichsam *clavennam*

also Anbildung uu centum„ sn rd. dammum.- (τ ιι ιιι.
‹lom- surm: (ΗΥ. (Iu Ιὲιητ, duni neunt, dua stent,
vgl. Gartnor ,ξ 200); (prov. ‹lui cenL: [ιι. dem:
cene.- cat. ‹10³- ceum: altnpan. (lucienmx; nnn-

span. ιΙυ- ιι. ‹111scic·›1r‹›.‹; p tg. ducentos. vgl. (in-fiber, y

ALL ll 106

2713) ‹lm-o, duxi, (metum, (Ιΐιρὲῐό, siihron:
ital. ‹Im-0 (Iussi doun darre: rum. (luc dum (Ius
‹lm-c,- rtr. Part. P. P. (1.·m¹)‹1‹5t. (1:un‘jdus1u: prov.
duc duis dni! u. dach (Iuire. duzir u. ‹Iozer; frz.
(emnduis dussis (altfrz. uluis) duit dum-e: (ιιιῐ,1
dunch dugffui dut dun: span. ‹Iucir (seluvaeh); ptg.
mundat& (svhwaehv.

271⁴) dswsssis, -ε (v. ducere). ‹lehnbar:
dalha, Zapfvn: altsrz. sbst. dumille. Zapfon, Adj.
(ΙίιιίΙΙε, weivh, davon nemin. {lonillcz (das sbst
danen, aus-h ‹lnnsslgescl1rieben, Zwivker. Zstpschen,
gehfirt nieht hierher). Vgl Dz 563 rlom'nst 1 u. 2;
Grfflwr. ΑΗ, 11 107 ιι. VI 385.

2715> *(11ἶ(·ῒῑο, -a'tre (ν. (lucere), leiten, das Wassor
leiten. Wassor stin-zon lassem ital. (locem-e, bo-
giessen, ‹lux-on das Vbsbst. doccia u. (Ιοεοίω frz.
‹lonclu r. dax-nn das Vbsbst. douche. Vgl. Dz 120
doct-iare.- Grfflwr. ALL 11 107.

2716) *dsuetffim η. u. dfietiffi, -am s* (v. (lucere),
Leitung. 11'ass0rleitung. Rinuez rtr. datm prov.
dms.- altsrz. dois.- span. «lacha. Vgl. Dz 120
'IOCt‘i411·‹': Urs-ber. ALL ll 107.

2717· dfletbr, -firem m. (v. ‹lue-ere), Fiihrer;
⁴ital, ulultnre;(r111n. (Ιι((’ᾱιον); prov. (ἵησιν-3,· frz.
(co›1-)dncle11r; altspa 11. ductor. Das Wort ist nur
gelehrt. als volkstnmliches Wort ist fiir den Begriff
aingem-ten das auf germ. ‘wltme zuriickgehende
Sbst. ital. quida. srz. quide etc.

2718) [du'oeuiim ιι. (amat. Form fiir bellum),
Krieg: ital. duello, Zwoikampf (als ob das Wort
mit duo zusammenhinge); srz. dael; span. (luch),-
ptg. duello. (lus Wort verdankt seina erst spiite
Einfiihrung in (las Romanisehe einer fchlgreifenden

prov.

 

gelehrten Etymolofgio. Vgl. Dz 124 duella]
2719) fimi, dfisss fflchristlat. duo, duae, duo),
zwei; ital* due (altital. duo dua duoi sind Lati-

2727) (1111111 272

ιιίκιιιοιιις rum. dni: τιν. dui. dni, «tuos. dus ι-
ulnus, vgl. (inmun-g 200: prov, dui. dni: nltsrz.
Maur. ι·. ι·. «eui, «lui. ι·, o. dous. dcem, Fum. u. r. ιι.
υ. (ι, dnus, ulcus. „ln Romu: uus «lou Untorschind
*lm- (ὶυΙινιιιινΙιοε. is! zu [uum-rkun, «lusa dui in allon
ΙῆιιΙυΙι-ιυιι von-kunnun. vorzugmvuisn im nnnnnuniauhon,
ιιίιΙιι·ι-ιιι1 dni ιὐιιι normanum-hon nusgunuhlosaon ist.
nis zu leudo 110⁸ 12. ,luhrlnfn hut dui dns Uber-
gnwivht, vom 13.Jnl·r11. un wird (Ιιιιιιι dm* normannum
dnus wird ἱιιι 13. Juhrh. von «lens vorarungtf·
Runa-1. nnn nltsrz. znhlwort (Erlnngvn 18³4) p. 21.
von-inum findet uia-11 unfrr.. ηιμ-,11 noch «lor Gonotiv
'Inurum εγ dmm: υἷι-ι. deu-r: ent. κ mn. don,-
ptg. alnus. «cuns. vm. W. Mum-r, Ztsc'hr. 1'. vgl.
Spuwhs. XXX 3:35: (hohor, ALL 11 107.

2720» pots. (11111101111, Turbam dqvun ital. tuli-
μαηυ, Τιι1ρι· guz-gon vim-r gon-isson Ahnliehkoit mit
uiuum 'l‘nrbnn ιω gonunntſs rum. tulupam .· [τι. Μαῖρα,-
⁸1)st ιι. pta. Iulipa, tulipan. vg1.1)z 334 ΙηΙιῖμαη.

2721) *(ΙῠΙυῙῦΓ, -brem m (v. dulcis, svhristlat.
duleum. bussigkvit: ital. dvlcior«,- rum. (Ιιιῖσοιινιε,Ι
prov. ιΙυΙευι--κ, ‹lonssur-⁸.- [τι. (Ιυιιευιιιη span.
(ΙιιΙ;ιιι-; (ηιξ. (Ιιις((ι’(ι).]

2722) chalcis, -e, saise: itu 1. dulce,- r11111.‹lu'lce;
rtr. dous, 1111th ‹1111st otc.. vul. Gartnor ξ 20ος

1 prov. (Ι(ι1.·, dos, (Ιοιιε,Δ frz. (Ιοαως ent. dvis: span.

dulce.- ρης. doce.

2723) *dfilessiffi -1ι111 f. (v. dulcis), b'fifsigkoit:
ital. ‹dulces-⁷11.- rum (Ιιιὶσεαμῐς ε an. tlulccza.

2724) dii=11÷fntErTn½ wahren( ; ital. (alt. ‹lo-
mentre, jotzt nur) mcmre; prov. tlementre, mentre;
altfrz. dernenlreffs), mentre, auch enclementres,
‹lant—bon (Iertn·11{1'‹:r'(e)s = dum intorem (nfrz. wird
,manmena-⁸ durch pendant que, tamus que ausge-
(1 riickt) ; a l t s p a u. ‹Ienn'ent1·as; n ο ιι s p a n. mimztras;
altptg. mennam, eumentrcs (neuptg. wird „wfih-
rend¹⁸ durch ‹lm-amc ausgedrfickt). vgl. Dz 210
mentre.

2725) engl. ‹lump-y, kurz u. ‹lielu darana soll
nach Dz 562 durch Reduplikation entstanden sein
srz. «london. dickes, rotbackiges Weib (altsrz. war
auch ein Adj. rlnndt'z ‹li‹·.k‚ vorhanden). Diez' An-
nahmo ist wohl unrichtig: ‹london diirfto ein don
Klang (1(-1- Trommel uaehalnuendes Schallwort sein
(ng. ‹ltsch. tamtam); dor vergleich einos dicken
weiht-s mit einer Trommel liegt nahe gonug. Mit
(lundon verwamst ist gewiss dommine, Dudelsaek-
pfoise. Das Schallwort aon ist vermutlieh au‹·h in
betlov enthalton, dessen Bedeutungen „kleineTrommoh
dicker Baneh⁴¹ recht klar bezeugen, wie dio Leibes-
dicke scherzhuft als etwas Trommelartiges aufgefarst
wird. Auch der erste Bestandteil von bedan diirfoe
als schannachahmonde silbe zu betraehten sein,
doch mag ‹lieselbe Verstiimmelung u¹ Eerabsinken
zu einen! bedeutungslosen Prafix orlitten haben.
Ableitungen von bedon sind bedomlaine, Dudelsack,
Wanst. oaduine, Wanst, altfrz. bedonenu, Dachs
(eigentl. Dic-kbiiuchlein, eine fiir das gefriissige Tier
passando Benennung). vgl. Dz 562 (london und
518 bulon.

2726) altir. (11111 (ursprnngl. dunos), Hiigel (vgl.
die gallischen Stfidtonamen auf dunum, wie z. B.
Luydunum); ital. duna, Sandhfigel am Meere;
frz. ‹lnne5 span. ‹lunn; ptg. dunas (nurP1.). Dz
124 (Imm [leitete das Wort zuuzichst vom ndl. (luia
== ags. dim, nur mittelbar vom kelt. (Ιιὶη ab); Th.
p. 58 (‚,der Ursprung ist. zweifellos koltiseh“).

2727) altu. (lt-mn (ndd. clane), Flaumfeder, Dauum
altfrz. dum (davon das Demin. dumet u. ἀει-(ωε
duvet, Flaum). (Der Wandel von m : v muse auf

