85001531· prov. 2212
escortar prov. 2359
escorte fre. 2206
850011111- span. 2930
escorzo span. 2930
escorzon span. 2924
8500113810 span. 2924
85005511 prov. 2932
escot prov. altsrz. 7291.
7292

8500131 eat. sp. 928. 7524*
escote afr-⁷. sp. ptq. 7291. χ

7293. 7524
escotm· afrz. 928
85001108 [νε. 7284
850011118 afr-⁷. 2932
eseousse afre. 2932
eseoutar prov. 928
escova pry. 7283
escovillon span. 7285

esera‹·ar proc. 2122. 2925, 1

4017
escrafe 115. 7262
esen-amo aspan. 7296
85013081- afra. 7542. 7262
85013110 pty. 7275
esen-effe [νε. 7262
escregne (ιβ-Ξ. 7299
85018181 luy. 7301
escrevisse (πῖνε, 4578
eseribano sp. μία. 7300
eseribir span. 7301
escriegne afrz. 7299
85011811118 nse-2. 7299
85011181· afrz. 7543
0501111131· cat. 7536 Ι
0501111181 nst-5. 7535. 7536
escrimir prv, afr-17. 7535
oscrinio span. pty. 7303
escrin-s prov. 7303
eseriptori cat. 7305
85011οῖ0110 sp. ptq. 7305
escriptori-s prov. 7305
ascriptum pre. cat. 7306
escwi-s prov. 7303 ’
85011ῒο1 span. pty. 7304
escritura prov. cat. span. ¹

pty. 7306
85011318 prov. 7301
8501111181 cat. 7301
escrivre afrz. 7301
850108 αῙνε. 7263
escroto pty. 2002
85010118 ast-5. 7263
est-stipulo sp. pta. 7311
eseudeiro pty. 7321
eseudela pty. 7322
esc-miella prs. cat. 7322
eseudero span, 7321
eseudier-s prov. 7321
escudilla span. 7322 1
85011111111113 -η])νοι·. 7313
escudo span. pty. 7325
85011ᾱ11ῖ131 span. 7313
85011813, span. 7251
850118111-5 prov. 7279
escuellas aspan. 7251
85011815 nfrz. 2930
escuerzo span. 2924
85011181-5 prov. 7321

lescuiier (ιγ’νε. 7321

185313681· afrfs. 3753
'esgrima sp. pty. 7536

Romanisches Wortverzeielmis.

85001101- sp. pig). 7316
escultnra sp. pm. 7317
8501111111 prov. span. pm.
, 7318. 7712
8501111131 span. ptgl. 7713
185011011- prov. afr-⁴. span.
pm. 2122. 2921
8501113 prov. 7320
’.85011131 span. 2928
85011181 σίνε. 2352
est-uria prov. 7320
8501110 019. 5696
Ἰ8501111315 prov. 7314
¹ escurrir span. 2206. 2929
esent Cas. 7325
85011131· pta. 928
esent-z pror. 7325
'escuyer (esre. 7321
fflsdrssjulo span. 7828
esdrssxulo I¹‘!l· 7828
058 span. 4433
1858111801 as're. 4433
esempio ital. 2941
858111010 (111ιῖ131. 2941
05810110 ital. 2945
esfasfalha uprov. 5872
esfassar prov. 2946
esferar prov. 2781
esfolar pty. 2432
esfoldre afr-2. 3493
esfondrar prov. 2949
esfraer afrz. 2782
8563111181- prov. 4268
8511811111 prov. 2882
esfreder us'rz. 2782
esfreer afra 2782

'esf'regar μὴ] 2928. 2948

051181 pror. 2782
esfreiar prov. 2882

’8511811131- pror. 2782
,051101 afra. 2782

esgarar prov. 8864
esgarder afrz. 8865

’ esgarer afra. 8864

esgarrapar cat. 4573. 7191.
7262
esgarrifar cut. 7262

= esg3lggiffr prov. 317. 3679. “

esglesia cat. 2775

(θεέ-1111111511, pty. 7535
esgrumar prov. cat. 2957
esgrumer afrz. 2957. 4586
8531111181 afrz. 2957
esguardar aslum. 8865
esguazar sp. 8547. 8873

 

jesguazo sp. 8547. 8873

8511310181 afr-⁷. 2870

85111118 ital. 2952

esibita ital. 2952
8518111, prov. 7270
05110 ital. 2955
851110 afra. 7532
Ἰ85111081 asrz. 7532
85111010 afra. 7533
eslais afrz. 4723
8511115531 prov. 4723

³ eslaissier ast-2. 4723 1

8511111531· prov. 4660
eslegier asra. 2958. 4736
1151811101 (1501111. 2794
05111181· asrs. 7553
esligier ιιΓι-Ξ. 2957. 4736
8511111181 [νε. 7556
eslinga my. 7556
oslingua span. 7556
051118 prov. 2802
8510011181 afra. 2959. 4879
85111111 prov. asrZ. 2960
8511111131· prov. apty. 2960
0511111181 afra 2960
05111111ῐ8 xp. my. 7564
8511111111(ἰὸ ast-2. 5039
8511131 prov. 280 ,
0511131111· prov. afrZ. 5138 1
8511181131· cat. 2810. 2962
0511180631· proc. 2962
8511181· afri. 280
esmeracle aslum. 7566
esmeralda 50019. 7566
0511181111· prou. span. pty.
2963

1

vsmerauda prov. 7566
esmerejon span 5265
85018181 afrz. 2963
051118111 span, pty. 7567
85138111ὴέ0 pty. 5265
:smmum-5 prov. 5265
8511101 afra. 2960
esmoignoner αῘνΞ. 5473
85111013 pty. 453. 2796
esmondar μνον. 2966
esmougouner as're. 5473
esmoyer afra 2966
050111 (1501111. 4433
85013110 span. 2877
esortare ital. 4004
85030111 019. 7650
espace [ΓΞ. 7652
85030131· span. 7650
8503010 span. 7652
espacios prou. 7651
8501101050 span. 7651
850300 pty. 7652
85030050 ptq. 7651
espada prov. cat. sl).ply.
7649
espadoa μέμ. 7653

’8503130031 span. 2992

espaladinar aslum. 5827

, espalanear span. 6197

espalda span. 1219. 7653
85031118 ast-2. 7653
espaldon span. 7654

, espalhar pror. μιᾳ. 2970.

5872
8503113 span. 7653
85011118 afr-⁷. 7653
8503111131 prov. 7648
espalto span. 7654

’8501111 al'rz. 7643

espanauzir prov. 2972
espandidura μεθ. 2972
8503110111 span. 2972
85031111· afra. 2972 1

850311011 afrZ. 2996 ¹
espantar cat. sp. 11102976 1

45

espaordir pror. 2979. 5968
850110111- prov. 2979. 5968
osparavan span. 7647
85031001 pror. 7645
(span-ir span. 7645
espurga I¹f!l· Ι810
0501111111 cat. aspum. apty.
7645
esparpallnar prov. 2970.
5872
85011108111181· asse. 2970.
5872
esparrago span. 310
esparranear span, 6197
8501115 proc. 7645
esparvain afrz. 7647
05031181 (1511011. 7647
05031181 cut. palene, 7647
esparvereno cal. 7647
esparvior ιιῘνΞ. 7647

,85031ν181-5 prov. 7647

esparzir pta. 7645

’8503511131 span. 7648

8503511185 [ιι-ου. 7648
85035ωο span. 7648
espassar prov. 7650

{espatla prov. 7653

espattla cat. 7653

,85033811181 αίνε. 2976

8501111011· proc. 2978
vespam-z proc. 2978
espavantar prov. 2976
espaveutar prov. 2:³76
espaventer asrz. 2976
espavordir prov. cut. 2979.
5968
0503νο18081 sp. 019. 2979.
5968
0503110111· sp. pty. 2979
8501173 pror. 7649
espazar prov. 7649
8503185 prov. 7652
espeautre afri. 6009
850808 [νε. 7655
8508081111 span. 7658
espech? afr-⁵. 7665
8508013 prov. sp. 7655
8508013113 prs. pty. 7658
especie pty. 7655
8508018110 pty. 7659
85000181 cat. 7659
especiem span. 7659
85080138310 sp. pty. 7661
espedir span. 2438
espedire ital. 2980
espedo span. 7688
850815 afra. 7687
espejo span. 7664
8508131 prov. 7668
8508181- afra 7668
8508111 cat. 7664
85081110 pty. 7664
85081115 prov. 7664
8508111 afri. 7668
85081011 aste. 7668
8508118 afra 7668
espelta cat. sp. pty. 7669
050811811- afri. 2996
espem'r frz. 2996
espeque sp. ptq. 7637

