5 2 l 5660) nubo

522

5688) nfix pf· tsi( ἔ(

nour; prov. nuble-s: (frz. rme =*nubam, nuayeWwie chabaneau, Crammaire 1131035138 p. 101 be-

=*nubaticum); span. nablo,⁸ (ptg. navem)

5660) [*111“11)ο, ·1118 (nubes) = srZ. nuer, (11111
Wolkembeschattlen, schattieren. (13Ζιι ‹las Participial-
sbst. nuance, Sehattierung. Vgl. Dz 648 naen]

5661) Πῠο31ῑ5, -8 (nux), nussiihnlioh: ι13ι·. prov.
moyam-s, Rern: frz. noyau Kern: span. noqal,
Nussbaum. Vg, vl. Dz 648 ιιουαιι.

5662) *1ιῖιο311115,
rum. nuc); prov. noyuier- s: srz. noyer.- 831.
noJuer (span. noya& ptg. noJueim.

5663) *111108“’“01115(ηιι.τ)ε (?) ital. ,‚uocciuolo l 31-
11810 0118 fa le uoci avellane; 0 nqcciolo rinvolucro
osseo dei semi nella frutta. Ma l'accento sulla
prima fa supporre. che si tratta piuttosto (1ἰιι1 numo
derivato di vzoce“. Vgl. Marchesini, Studj (11 fil.
rom. ΙΙ, 9.

5664) arab. 11110113, Riicken-, Naekenmark: ‹lavon
vermutlich ital. prov. nuca, Naeken, Geniok: fr Ζ.
nuque: span. ptg. mma. Diez 225 (vgl. AG ΠΙ
402) wollte das Wort auf *mica (v. nux) ableiten,
aber das ·ιῖ widerspricht, und auch 118
friedigt die Ableitung wenig. „Die arabische Her·
kunst befstrwortet namentlich Defrssmery im Journal
asiatique, August 1867⁴⁵ , p 182, 580118181- im
Anhang 736.

5665) 11110181ἶ5, -um m. (nux), Obstkem· 1131.
nucleo u.nocchio, 8181111111 Obste, Κ11011811; nach
Caix, Rix. di fil. 10111. 11 176 11. St. 36, soll 311011
ynocco,Meh1klors‚Kn5de1‚woffirDz 376 s. v. bair.
noel: als Grundwort aufstellte, = nucleus 58111
(molens.- τιοεοΙιιρε njooco), vgl. 311011 Caneno, AG
111 351 (5111111111. Caix bei); sp 311. nucleo. Vg.1
ΒΖ 381 noechio: 6101181, ALL ΡΝ 135 (Grfiber er
blickt in noechio eine Deminutivbildung zu ital.
nocca, Κιιόι·1181, s. oben knoehe).

-11111, Nummum (1131. noce,-

‘ffl‘ h b 3·nonque; 031. nanque,-
gn 10 8-ι

hauptet altfrz. doment: 1511minmztuAelxinsliffll
10· iu der Lambspringer Has. ιιι-ι 3111111( 11 11051 man
doinent). Die Αιιῐι3111110151 εοιι-ιῑῐε·5ιιιιιι’;. alu* ιι- ιιιΙ (-11.
weil fiir (1811 Wandel von 71 .· d nur ausmehtbaro
Beispiele vorgebracht werden, 11011131Γ glaumivh: in
dumne, (Ianne wird donec ((Ιιιιιὶιμιρι -1- mm ent-
halten 58111.

5673» nfimferffitur, -Brem (numero). Reehomnosstor,
= rum. ιιιιιιιέιϊῖίον, Ζ5111101.

5674)111ἶ111ἔ1’0, -ΞΓΕ, ΖὲἱΙιίὓιιῑ ital. nunnmrs,
noverare: rum ηιιηιὲι· αι’ a! a: prs ι· munh-1 ιιι
nombrar; srz.⁷101nl·.1er eat. sp ιιι ptg. ιιιιιι ιιι-ιιι·
1)35 {iblichere 10111311.Ῡο 1ιιι,Ζῐ11ιΙ(ιη 151 comp ι-ιι
tare Vg1.Dz 387 novero.

5675) numeriis, -um m.. Zahl: ital. nurnero ιι.
novero, vgl. Canello, AG ΠΙ 366; rum. numer,-
prov. frz. nombre: eat. span. ptg. ntnnrra,
x'gl. Dz 387 novero.

5676) nfimqufim, niemals: prov. omnen: al tfrz.
span. ptg. ιιιιηοα. Vgl.
Grssber, ALL VJ 146.

5677)]1ῖ11111ῐ15, -um ιιι.. Βο18; ital. numia,
71117101'05 frz. norme, Nuntius (vgl. annoneer. ο aus ιι );
span ptg. nuncio. Vgl. Grfiber, ALL V1395.

111-11113, nupfiae 5. *ὧι-1138.

5678) nura, *11615 (fur nuruo) Sehwiegertovzhter
ital. nuor5a sicil. nora.- rum. nord,- prov mna,-
altfrZ. nore; (neufrz. belle· fille); 031, norm
span. nue1·a·ptg.nora. Vgl.Dz 225 namra,-
01151181, ALL IV 134.

5679) altnfraink. *11115113, Spange;‚ ital. musca
,,00113113 veno, monile“ , prov, nosen, Sehualle:
Ι31111Ζ.71030118. Vgl. Dz 648220sche; Caix, St. 425:
Mackel p. 21.

¹ 5680) *ὠὴ-10360, -0118111 f. (schriftlat. mimz),

566’6) dtsch. nudeln=frz. 210u111e3,Nude111‚vg1. ι83113ιιιιὲ; altfrz. nor'rzsson Saugling: neufrz.

Dz6488.v.

nourrisson, v g.l Homing, ZVI 43601Diez 61111131

5667) 11“11(Ῐο,- -are‚ entblssssem ital. nudare,· 1131113 345, 5181118 nutritio ³als Grundwort auf

dbnuer.

5668) ιιιῑιίῐῖε, 3, 11111, nackt: ital. nudo; prov.
παι-,·ι’ frz. ται,- span. ptg. n’udo.

566'9) (115011. 1111518111, (131011 181181 Caix, St. 650,
ab ital. usta, ‚odor della fiera, passata“ , ustulare}
„schiattire del cane che sente 'l'odore della 11813“,
piemont. ηαςι,,“111110. Den Abfall des 3111311181]-
11811 n erkliirt Caix 3115 (1855811 Verweehslung mit

dem bestimmten Axtikel.

5670) ιιΐιειιΠε, -8 (nuque), unnim, schlecht;
davon pro V. *nualh-s, saul, infige, (13Ζ11 Komparativ
nuallor, Ntr. naal-2, u. die Ableitungen nuallos,
saul, nualheza, nualhar, faullenzen, malla, Possem

altf rz. naal-3, 1111318, nuesslos. Vgl. Dz 648 nualh, · ¹

6101181, ALL IV 136.

5671) ιιι-11135, a,
mulda. Null; 111111, malci, Null; rtr. prov, 11Ζ.
nul (fn. nul aus ne-ul); 031. mal,- span. malo,-
ptg. nullo. Das Wort trfig't iiberall gelehrten
Charakter, deun da das Romanisehe (118 Vemeiuung
(185 Pradikates bevorzugt, so ist der Gebrauchskreis
des negativen Adjekfivs innerhalb der Volkssp 130118
ein sehr eingeeng‘ter. Vgl. 6151181, ALL IV 136.

5672) num (Fragep artikel); 113011 Cornu R VII
363, 8111311811 111 altfrz. dumne, danne (= num ÷
nam), womit im Oxforder Psalter norme und num-
quid, im Cambridger Psalter nonne, in beiden Psal-
tem auch numquid u. numquid mm, 111 (1811 Quatre
livres des rois num, numquid, numquid mm, nonne
flbersetzt werden. 'Ffir den wandel von aulantendem
n: d ffihrt Cornu 311 prov. ‹lequn- — nec unum,

um, 158111ς 1131. nullm· sard ¹

, 5681) *nrm-1015, -amfi (schriftlat. usar-p ,5Amme

531(1. nodriz ⁷;a prov noyrissa; eat. uzuh-issa.-
frz. nourr-icc, Amme, vg1.H0rning‚ Ζ VI 436.
S. nutrix.

5682) nutricium ιι. Ε111311111118; rum. nult-,eg
Xahrung, Futter 11111· Tiere).

5683)ω *nutrimen n. (nutrire), Nahrung =prov.
noirim- -,s vg1.Gr5ber,ALL IV 136.

ι 5684) *nun-10, -ire (s christlat. nutrio), 113111811;

ital. ποᾱιίνε, nutrire: (rum. nutresc ii it i, fehlt
bei Ch.); rtr. vzudrir. (13Ζιι mars ιι ἠιιονειι (das

¹ aufgqfiitterte) vieh,vg1.Ascofi,AG VH 541; prov.

noirity frz. ηοιιιι·ι’1·; cat. mulrir. notrir: (span.
ptg. nutrir). Vgl. Grssber. ALL Π 136.
5685)111“111·ἰ1ἰο, -fmemfl, Ernfihn1ng; ital. ηιι-
1νίεῐοηε; (frz. nourrzture = *nutritura); span.
nutricion. ptg. nutriam.
. 5686) *nutrix‚ -trieem f. (5 0111111131. usaria)
Ammae ital. nodrice, nutrice; (sard. nodri: (ιε
nutricia; prov. noirissa‚ noy1·issa; frz. noum-icc.-
031. nudrissa); span. p’tg. nuh-2¹2. Vgl. Horning.
Z VI 4363 Grfiber, ALL IV 136.

5687) nux, 1111081111, Nuss3 ital. nooe; sard.
mtyhe; rum nuc· 111. nusclst prov. not: :.frz
ποίεε,- 031, nou; span. nuez: ptg 2103. Vgl
Grfiber, ALL IV 135.

5688) nux pErsi‘ea— = venez. nasperseya, frutto
bastardo che nasce dall 11138510 deu 3111100 »000 5111
9850οἫ xg1.Marchesini.Studj di fil. rom. II 9.

