165 15931 canus

1593) οὖῐιῠε, ιῑ, 11111, grau: ital. cano, Adj., dazu
das 81151. cani, graue Haare, nur 111 (181 Redensart'
andare αι’ cani „andare 3 male, 583(1018“, vgl. Caix,
81. 25ος prov. (cunetas, graue Haar0); altfrz.
chanes, graue Ham-e: span. ptg. cano, ‹lavon ab·
geleitet canosa.

1594) *esmfitfls9 a, 11111 (v. comcs), gram ital.
canuto: rum. mirum,- prov. eunuc: 111. chenu,-
altspan. cantulo, Vgl. Grnbor, ALL Vl 380.

1595) fleamus, 8 (ν. *capum ε span. culum
51311 caput) = span. ptg. cabul, richtig an Mass,
vollstfindig (503111, Giorn. di fil. rom. II 70), vgl.¹
Dz 435 s. vs*

1596) *efifffillffi -11111 (Demin. zu einem vorans-J
zusetzenden *capa, vgl. cap-ulus), das. was 1113111
1355811 kann, eine Handvoll, ein Packchen: prom*
9ααυεΠα; srz. ,ἧι-(18118. Reisbiindel u. dglq. 511311.)
yavillm ptg. (stavela. Vgl. Dz 158 {lat-ela.

caper 5. capra.

1597) [’81“1ρέ1111111 τι. (wacaput), Κὸρ1811811, = fr z.
chevet. Kopskissen, vgl. aber No 1636 (S. 171).]

1598) *caipssfiliffi e (1. capabilis, vgl. Ascoli, AG
1 l4 Anm. 3): ital. capibile „intelligibile“, capo,
vole „atto 3 contenere, 3110 3 comprendere e ad
essere compreso, abbondante‘1, vgl. (33118110, AG
ΙΠ 320.

1599) [*83ρί80, -518 (ν, capus, Kapaun, spater
Falke). 11111 dem Falken jag-en. soll nach Bugge, R IV ¹
358, das vorauszusetzende Grundwort zu dem frz.
Vb. gliboyer, gihier. 301 (118 Jagd gehen, birschen, und
dem Sbst. yibie1·,Wildpret. sein: den Ubergang von ca-
in 91- will Bugge durch Hinweis 3111 caryophyllmn :
yirosle rechtfertigen. beziiglich des Begriffes aber ver· ¹
gleicht er engl. to hau-ke von dem 81151. hawk. Nichts-
destoweniger 151 Bugge's Ableitung unan11ehmbar‚=
weil der Inf. ¹(Jiboyer, yibier u. ebensowenig ein¹
etwaiges *capariam nimmermehr gebraucht werden2

 

11001118, 0111 das 1100111818 Ergebnis (181 durch da&
Vb. ausgedriickten Handlung‚ das Erjagte, die Jagd- }
1181118, zu bezeichnen, diesem Begriffe wiirde nur*
eine Bildung 3111 -ee = -ata geniigen. Aber auch*
lautlich ist die Gleichung qiboyer = capieare 11081151
118ᾶ8111111811, (181111 (181 Hinweis auf yirosle = camo-1
phyllum kann den Glauben 311 (118 Μόξ1181111811 des)

Lautfiberganges ca· .· yi— schwerlich begriinden. da , p

Blumennamen ihre oigenen, durch volksetymologiw
sierende Ansohauungen bestimmte Wege gehen und 1
folglich sich nicht wohl zu Beispielen 1111 auffiillige}
Lautwandelungen verwenden lassen. Aueh die von,
anderen fiir yiln'er vorgebrachten Ableitungen (von
cibarius V. cibus. von einem ganz hypothetischen,
Stamme gib, der „zwingeffl bedeuten soll) sind viillig)
unannehmbar. Wenn endlich Dz 596 s. v. sagt:
„Ist es richtig, dass qibet (Galgen) eigentlich den
8111811 um den Hals bedeutet. 5ο 11001118 sie-h qibier,
urspriinglich ein Verbum, 301 den Vogelfang mit
(181 Sehlinge beziehen, aber es bleibt dies immer
nur eine sehwach begriindete Vennutung“. 50 1131
81 5811151 hinreichend zu erkennen gegeben, wie wenig
Wert 81 anf seinen Gedanken legte. Die Herkunft
des Wortes muss als noch (1018113115 (10111181 gelten}
Abgeleitet von qibier sind altfrz. yibelet, Win-5
pret (u.-vie11eieht nfrz. qibeciizre. Jagdtasche).]
Eine Frage werde hier aufgeworfen. Im Altfrz. 151
(135 81151. (sibe. ein mit Eisen beschlagener 810011,
vorhanden: 1111111118 davon nicht qibier (gleichsam
*gibbarimm abgeleitet sein u. urspriinglich die 111181
das Kreuz gelegten Παλ-8115108118 bezeichnet haben,
an denen das erlegte Wild gen-agen wird, sodann
(1115 Wildpret selbst‘? Dann warde yibier zu nibet.)

1609) 031111811οω 1 66

Galgen (eigentl. gabolartiges Gerstst, vgl. furca),
flibelet (11181118 spitze 81311118), Bohror. gehtsren, die
Herkunft von (libe ist freilich (1001101, (118 Bedeutung
weist auf Urverwandtsehaft mit lat. fflzbulus. ir.
91111111, (jamela. (115811. yabel. {Jielwl (5. Kluge 110181
„Gabel“) 11111, (135 111181νο1131158118 b ‹lag-“gen fordert
ein wibba. 801118 Zusammonhang mit czppus. Spin-
saule, Schanzpfahl (vgl. Caes. bell. gall. VII 73, 41.
denkbar sein‘?

1600) )*81ῑῃῖ111ῑῑιιῖ5, -mn m. (v. osipus v. capere)
seheint das Grundwort zu sein zu span. yavilawz.
Sperber; ptg. 9αυίᾶο. Vgl. Dz 454 qauilan. Sieh
0111811 5031111111.)

1601) [*81ῑρῑ111“111“11·1ἶ, -am f. (v. οαριῖἱιιε), Be-
haarung: ital. capellarum: fr z. cheveluroe span.
ptg, cabelladura]

1602) cffipfflsm, -um m. (vom stamme cap, wovon

311011 cap-ut), Haupthaar; ital. capello; 111. kavelj. .

prov, cahem-s,- 111.

exau-&l etc„ vgl. Gartner§ 200;
Durch capillus ist

chevem span. ptg. eabello.

'crinis nahezu verdriingt worden. Vg1.Gr5ber, ALL

1603) *8511ῑ111-11115, 3, 11111 (fiir capillatas v. ca-
pillus), haarig: fr z. chevelu; span. eabelludo,
81181150 ptg.

1604) 81ῑῃῑο, cepi, cfiptfim‚ 850818 u. *85ρ818,
*οἴιῃῑι-ἓς 1355811, nehme11; 1131. capere u. capire:
prov. cap, caup, (caubut). caber, 111 Kompositis
-cep, ψεαρ, meabat, -cehre,· frz. (nur 111 Kompositis)
-qoi(s)‚ -ςι((5), -ριι (aus ven), -cevoir: 831. 81111181,-
sp 311. quepo, cape, 8110ίά0, caberf ptg. cailm, compe.
cabulo, caber. (In semer Bedtg. 151, (135 Vb. (als 81111-
plex) wesentlich verengt worden, indem 85 nur „Platz
haben, in einen Raum hineinpassen“ u. dgl. be-
zeichnet2 ital. capire (capisco 818.) 1181180181 „be-
greifen. verstehen“; in der allgemeinen Bedeutung
„nehmen“ wurde capere durch prehendere verdriingt.

⁴Vgl. Dz 85 caperes: (1101181, ALL 1541.)

1605) 8501511110] n„ Schlinge, Η311181ς ital.
eapestro: rum. capestru m„ Pl. capestres f.,· prov.
cabest›-e; frz. chevetre, davon (135 Vb. enchevetrem
halftern, verwickelm span. mmmm,- ptg, cabresto
u. cabresmo. Vgl. Dz 546 chenbtre.

1606) 8501111115, 8, ὴ31ιρ151181111811ς ital. capitale;
rov‘. cabdal: 31111 z. chwalel5 span. ptg. candal,
davon abgeleitet caudaloso. Das Wort wird 1131118111-

*lieh auch substantiviseh in der Bedtg. „Kapital“

gebraucht. Vgl. Dz 437 candal.
1607) [*811ρί11“111115 11.*‹÷5p1t5nefis‚ -11111 m. (von
caput), Hanptmanu: ital. capitano u. catiano
. . . .· κ ,
111 ³333?ss..2352‘21123225‘5331‘1'322‘11 ἱὲῥᾶῗὲῗὶῌᾷἰ, {fi
cdpdtziie s„ mit der Bedtg. „Kopff‘ 1111 8111118 von
1111131135- 0(181 Endpunkt, ausserdem aber auch
„Kopfkisse11“ bedeutend, vgl. Ch. cam: prov. capi-
tanh-s: 31111 z. chevetaz’yne‚ chevetaine; 1111 z. capi-
taine (Lehnwort); span. capitam ptg. capifflo.)

1608) *capitastrnm η. (v, caput), Kopfsteuer-
liste: ital. cacas-tro, cataste.- 111, cadastre; span.
catastro.

1609) 81191181Ιῆ11] 11. (Demin. V. caput), kleiner
Kopf: ital. capitello, Kopf. Knauf. catella „ban-
(1010, 85118111113“, vgl. Caix, St. 259; prox& εαριίεῑς
frz. chapitean, Κ11301, 11. σαᾱεαιι, Geschenk (gleich-
sam kleines Kapital oder, wie Dz 11181111, eigentlich
das Kbpfchen, der 881101511181, womit man einen
Buchstaben verziert, woraus sich die Bedtg. „Kleinig-
11811, 11181118 Gabe“ entwickeln konnte); Dz freilich
537 3. v. u. 1111115811, Ζ ΙΙΙ 104. wollten das Wort
in dieser Bedtg. von *catellus. Kettchen, 3111811811,

11

