42

enfndm· spem. 3169 λ’
vnsmlo span. ³16ss N
‹·ns:·(i‘1:=r μίῃ 4241
vnn-snm [ν.·. 4242
vntum [ιτ. 4241
υιιΐειιιυιιιιιηι-ις μνον. 1241
vnfnnlar prr. 1211. 6891
υιιίιιιιιιηιινιιι [νι. 4211
vnfzmtur [κ. 5591
onsuntnm μνον. 1241
unfnnlillagv [rs. 1241
‹·nsnntilln0:1=-.- μιϊ. 1211
cusantia fn. 1211
cusantia prov. 4241
enfumusnwr «ι[ι·.·. 1190
6107
cusani-1. μνον, 4241
vnsuriucr [ιτ. 42111
ι·ιιί“;ιι’ἰιιὶι.ἰι” 1:151. 424Ξὶ
cusu-s μνον. 4241
vnn-itur mg). 4245
onst-r [νε. 4218
cufvrnwdm! span. 5409
ensurluidudo [ινα. 5409
‹aurern-s p os. 4248
cnsosta ιψιμ. 3279 ξ
onst-star ψ. 3163. 3279
υιιΐὶην Idy. 3266. 4253
enfin-r [νε. 4253
enfin [νῑ. 4254
entis νιν. 4251
enssar νίν. prr. 4258
υιιΠυν [ιέ. 4258
vnsogar aslum. 4260
οηίιηιοῡν fri. 2089. 3510
vnsurcar μνον. aeut. Idy. ζ
3523. 4275
eusouir [ιτ. 4261
ensourcher sm. 3523. 4275
enfraindre afr-². 4268
enfrear 1²¹9- 4266
cnfreindre [νε. 4268
cnsronar pror. cat. span.
4266
cnsrum μνον. (ιβ-ἱ. 3480
υηῑνιιιι prov. ιι[ι“;. 3480
ensrunar prov. 3480
onsureion aspa». 3506
nngager [ιτ. 6128. 8838
engal νίν, 270 ¹
vogal-s prov. 270 ι
enganar proc. pm. 3589
engnner afr-'2 3589
eng-rafim· alum. 3589
cngafio span. 3589
affigam-s. proc. 3589 ᾗ
engar 1119. 2817
engarrafar sp. 2234. 4573
engarzar span, 4166
engaser marm. 8867
engastar sp. 1625. 4166
engastunar span. 1625
engatjur proc. 8838
engaver [νε. 1755. 4167
engazar span. 4166
engeance [ις. 2317
engeigner [νε. 4280
engein-s prov. 4281
engenhar prov. pta. 4280
engenheiro pisy. 4279

 

jvnhotado span. 3170

γεειῃιινίεὶι· prov. 4306 >

Rnnmniwlws Ὰίπῑνιιηοίοὺιιίμ,

‘unuh-⁸ prov. 1282
vngul- fn. 2817
vngvrn “span 661
υυκίμιιίυν afr-⁵. 4280
νιηιίιι [ι·.·. 4252
υιιμίιιΙιιιίι-ι· μνον. 4279
vnglnlir μνυυ. 3706. 4284 ¹
vngloutir [ι·;, 3705. 4284
νιηζίιιῐίν cat. ηψιιη. 3706. ³
4284
ongnllar μνον. 4296
vnguuzo μω. 2112 ·
onnus ρῳ. 2752
eng-»uer [ιτ. 1766. 4167
vnguulor [rs. 1296
υιιμυιιιιΗν [rc. 3809

'engraissar μνυι· 4193

vngrnissor stt. 4193
υιιμηιιιιίν usn. 3736
unp-'tangor ιι[ν;. 4288
ouh-runt usn. 3742

,υημι-ιιεειιν acar. 4193
„ungu-axaf pega. 4193
engrvgivr asre. 4289
,ωηιξη-ἰν span. 4290

ungros prov. altsrz. 322.
4291

vngressor (ιῙνῑ. 4291

engressorio α[ι·;. 4291

vum-estam prov. 101

engrimanqo ρῳ. 3770

'= ongrosar span. 4292
ἢ ungrossar prov. pta. 4292

cogrosser [νε. 4292
engrot αῙι-Ξ. 266
omn-ot(- ιιῙι-ῑ. 266
ongum-s proc. 270
unguany cat. 3950
enguera aslum. 554

¹enguerm· aspan. 8515
*enguin [dy. 558

cngulir pty. 4284. 4296
engullir sp. 4284. 4296
enharinar span. 4243

q eunucis prov. 4319

 

enheldir afr-1 3953
enherdir aste. 3958
enhestar sp. 3163. 3279
enhicier asra 3965

enhilar span. 4253
enhorcar span. 3523

euic prov. 4303
enilhar prov. 3954
enis νιν. 573

enivror [νε. 236
enjabido span. 4327
enjubonar span. 4328
enjalma span. 7084
enjambrar span. 2871
enjambre qum. 2871
enjemplo §pam 2941
enjerir span. 4335
enjertar span. 4337
enjssler [νε. 1760
enjorguinar span. 7625
enjuagar sp. 2873. 3023
onjugar span. 3023

:euridar span. 6913
, enristre span.. 6867
enhiesto sp. 3163. 3279 {eamear My. ⁶96⁰

}ensacar prov. 4324. 7062
,ευεαίο 1119. 2868. 7231

=ensalzar sp. 2870. 4154

Ἰοιιεειιιῑςιιειιῖειι· pty. 4325

 

enj ullo span. 4355

numo stum. 8021 .

ξ ouh-abelon- ‘'ss-‘- 4667 1
*mulus-nr ρνςι. 4303 1

onlnem- [νε. 4308 ¹,

munior afr-2 4309 >
¹unluismtu· prov. 430⁸ .

unluusnr prov. 4308
ι-ιιΙιιιιιι· span. 4308
unkun my. 4309

υιιΙονιιι· span. 2799 Ι
onloior α[ν.·. 4309 Ι

ι omum-mim- ap. 2810. 2962 ι

munontur aspum. 6240 1
emm-utros apty. 2724 ἦ
munondnr span. 2966

υιιιιῑιιῑίι· aspum. 4163 ⁶,
omniu rtr. 3972
enne ital. 4207
enno asra. 2868
οηιιοηιί [νε. 4300
ennox-oar pesp. 4312
cnm] rer. 3972
ennodio aspan. 2819

ennui [νε. 4319
ennuyer [νε. 4319
onoiar prov. 4319
unojar sp. 1¹⁸!st 4319
ouojo sp. 1119. 4319 ,
cnolu ital. 4412

enm-ter at'rz. 4004
onpenhar prou. 6128
enpolvernr prov. 3002
euquar prov. 4170
enque asrZ. 872. 2815 f.
cnquenuit asrZ. 3950
euqufirir [νε. 4320
onquerre pror. 4320
οηρυὲω [νε. 4320. 6533
enqui afrz. 3951
enquitume at'rz. 432οὓ N*
enraciner [νε. 4321
enreski afr-2. 4538
enrhumer [νε. 6906

enroiser [νε. 6995

enroquecer span. 4322
enrouquecer lacy. 4322
ens al'rz. 4411 ,
ensaboar my. 4328. 7152⁴

ensaig cat. 2868
ensayo span. 2868

ensanglanter [νε. 4325

 

ensanglentar pro c. 4325

*ensanglantcs tram. 7128. j

engalffgmutar cat. sp. 4325 ἶ

ensayar span. 2868

{enseada pty. 4343 ¹

enseigne [νῑ. 4340
enseignement [νε. 4341
enseigner [νε. 4341. 7459
ensellarpr.c‹1t.4332. 7355

ensomble [ιί. mpure. 41142
οηιωιιιὶπιι ιιΙίιῳιιη. alipta.
oum-moneor [κ. 4333
unm-mont asrt. 4433
onst-ms prov. 4342
oneum: aspan. 4340
unm-undu span. 4343
unsvhnr ψ. 4341. 7469
onsonur span. 4343
οιιεοιιΙιιι prov. 4340
vum-nnat prov. 4341. 7469
umen-var cae. 4341. 7469
oneum-nr prov. 4176

‘onserir (ιβ-ι. 4336. 7419
Junm'n νίν, 3972 ι

onnes-elit fre. 4333. 7380 N
unsoynur prov. 4341
unaillur sp. 4332. 7856
cnsinar μία. 4341

{onsonnior asrz. 7617
:onsopegnr cal. 7267
ἢ ensossar μέμ. 4358

unsosso pm. 4358
cnsouplo [νε. 4365

ent Jn'v. al'rz. 4207

enta νίν. 639

entamenar prov. 4360
autumer stne. 4360. 4362
οιιῐῦο pty. 4409

entarior asrz. 4382. 8051

'entasser [νε. 8061

onte [τι. 4149

enteado 1¹²9· 601. 3239
entechier asrz. 590. 8004.
anteco span. 3916
entegre prov. 4364
enoegro aslum. 4364

«onteifer rer. 4264

enteira r prov. 4365

1 enoejar pty. 4358

entejo pty. 4358
entender sp. pty. 4376
entendre prov. frz. 4370

¹ entendrer cat. 4370. 8097
{cutonebrar span. 4371

entonebrecer ⁸1¹- pta. 4371
entenerc prov. 4372
ontenrecer μμ. 4373

,θιήοηῑίιι-ε as'rz. 4374
'enter [νε. 4149

entercier s'rz. 4389
enterier afr-3. 4382
enterin afra. 4364
enveriner frZ. 4364
entemecer sp. ρῳ. 4373
entero span. 4364

,enterrar sp. [ηρ. 7380
*enterrer [νε. 7380

entervar prov. 4388
enterver afrz. 4388
entibar sp. 4351. 7778
entibo sp. 4351. 7778

ἒεηίέἰδὶίἕτ [νε. 590. 8004.

entichier asrz. 590. 8004.
θηὲἓέδῃνου. [νῖ. 4364
entieyr prov. 4364
entir cat. 4364

