salise afr-⁷. 3183

falla span. altspmz. pm.
3083. 3116

fallagar span. 300

fallar rtr. α511α11.1ψαη.
pty. 302. 3084. 3116

fallare ital. 3116

fallit span. pty. 3117

sallire ital. 3117

fallo ital. 3115

falloir [15. 3118

falot f'r:. 3102

falotico ital. 6103

falourde fre. 1210. 3158

fals rum. prov. ufrz. cat.
3122. 3128

falsedad span. 3121

falsidade sl). pta. 3121

falsita ital. 3121

falsitate rum. 3121

falso ital. sp. ptq. 3122

falsopeto span. 3124

salta ital. prov. cat. sp.
pty. 3119

salto ital. 3119

faltrero span. 3125

saltriquera span. 3125

falts νιν. 3122

saltu sard. 3119

falna pty. 3372

saluca span. 3372

salue afrz. 6261

salve as'rz. 3127

fam prov. cat. 3130

fama ital. prov. sp. pty.
3129

famaigl νίν. 3132

fame frz. 3129

fame ital. 3130

famelent (πῂ-Ξ. 3134

famigh'a ital. 3131

famiglio ital. 3132

familia sp. pm. 3131

familie runt 3131

tamilla prov. 3131

samille fre. 3131

famillo aspa». apty. 3132

famina prov. 3130

famine [νε. 3130

famini sard. 3130

faminto pty. 3134

famne span. 3130

famolen prov. 3134

famolenc cat. 3134

famoso it. sp. pta. 3133

famulento ital. 3134

fanale ital. 6103

fafiar span. 3138

fanar νίν. prov. sp. pty.
3138. 3189

fane prov. asrz. 3136

faneiullezza ital. 4242

13110111Πο ital. 4241

fani*- [νε. 5106

fanello ital. 3105

saner [νε. 3189. 6810

fansaluca ital. 3135. 6261

fansanatoro ital. 3135

sanfano ital. 3135

fanfare [νε. 3135

 

Ruumnisvhes 11'01·tvorzei‹¹hni.<.

[auraret- fre. 3135
fanfarron span. 3135
fausaron [1-3. 3135
1311101110 af1·:. 6261

*sanfola com. 3135

fanfulla maillind. 6261

*fanfunj sicil. 3135
fanfreluehe sr: 11115. 3135.

6261

1511111113 mail. 3135

sange stt. 3137
sango ital. 3136
fauha prov, 3137

3fauon afrz. 3139

fantarma cat. 6107

,fantasia ital. 6105

santasima ital. 6107

,13η111511111 1'2111.1th1. 6107
*fantauma proc. 6107
{faute ital. 4241
*fanteria ital. 4241

famame frz. 6107
fantschello νίν. 4241

*saon [ιτ. 3215
Ὶ1110110001· frz. 3215

sapt rum, 3100

,1111111115 rum. 3101

faquiu [τε. span. 8572
far τίν. prov. 3094
fara lomb. 3140

stira rum. 3348
farabala piem. 3110
farabutto ital. 3884

'faragulla yali:¹ 3450

1111111115 rum. 3426

sarinajuolo ital. 3146
farine fre. 3145
farinella μία. 3258
farinha 2th. 3145
fariuheiro pty. 3146
1111111101· fre. 3146
farinier-s prov. 3146
sarmacia ital. 7658
farinoc rum. 6109
*farja cat. 3081
Ifarmevz't rum. 6108
fornia ital. 3147

faro phy. 6103. 3430
far61 μεθ. 6103
sarouehe srz. 3199
sarpa pty. 3893
¹farpzo pty. 3893
farpar Psy. 3893
farpear pty. 3893
farragine ital. 3148
farratge-s cat. 3148
fars prov. 3150

farsa it. sp. pry. 3150
’13151113 ital. 3150
*farsetto ital. 3150
sart fra. 3152
¹fal-tado span. pta. 7179
1511111 rum. 3436
1111110 ptgl. 3151
fascetto ital. 3157
*fast-*her afr-7. 3159
'fascia νίν. 3153
‚fascia ital. νίν, 3153
1135013110 ital. 3156
*fascina ital. span. 3154

farandula cat.sp‹1n, ptq. , fascinare ital. 3155

3141
farangulla [μιῑῐῑ. 3450
farapo span. 3893

:faraute span. pig). 3884

farm} fri. 3150
san-ir stt. 3142
fard stt. 3152

*sarda span. pta. 3143

fardagem luy. 3143
fardaggio ital. 3143
sardata ital. 3143

lfax-dean [13. 3143
'fardel 5111111. μΐῃ. 3143
1111111015 laroc. 3143

13111111 s'rs. 3152

:sardino span. 3143
sardo ital. sp. pig). 3143

fare ital. 3094
fare la calza ital. 7811

*farein rer, 3448
,1111111111 span. 3110

farfalha μ’ῃ. 5872
farfalla ital. 3084. 5872
farsallar span. 3144
farsanivchio ital. 3135
fars-anto span. 3135
farfanton span. 3135
farfogliare neapol. 3144
farfomllcr fre. 3360
farfoulier fre. 3144
farga prov. 3081
fargna ital. 3147
fargua span. 3081

fascine [νε. 3154
fascium· [ΓΞ. 3155
fascino ital. 3155
fascio ital. 3157
saseire prov. 3099
fass=ole [1⁷3. 6110
faseolo aspan. 6110
11350111 rum. 6110
fassa prov. 3086

fasta aspan. apta. 3086

fasti asra 3161
1351111111- prov. 3159
1'astic-s pror. 3161
fastidiam ital. 3159
fastidio ital* 3161
fastidioso ir. μω. 3160
fastig cat. 3161
fastigat proc. 3159
111511ςο5 prov. cat. 3160
fastig-s pror. 3161
fastis» span. 1119. 3161
fat μνοιτΔ afri. 3169
fata ital. 3165

fata ιἰιυι. 3086

fata rum. 3216

fata rztm. aspan. aplfl.

3214. 3903
fatappio ital. 6186
saitar ruw. 3091
fatam 1-11111. 3090
futare ital. 3167
fatieare ital. 3166
fatiguer fri. 3166

farina il. pror. «at. 3145 fatilado span. 3038

1( iirting, lat-rom. Wfirterhuch. (uhrtx-erzeiehnisse.)

-19

ratj eat. 3108
fato Idy. 3164
11111115 fre. 3151
fatscha rtr. 3086
fattare ital. 3119
fattozza ital 3095
fatticeio ital. 3095
fattizio ital. 3095
fatto ital. 3100
,fattore ital. 3099
fattura ital. 3101
fatturare ital. 3100
fatz prov. 3086
¹fau asrz. 3108
faubourg frZ. 3123
faucher fre. 3113
sauci ital. 3170
faucon srf. 3112
fauda prov. 3114
Jfaude afri. 3114
faudre afra. 3118
,faugotto ital. 3107
faula altital. sard. prov.
3083
’,11111131- prov. 3084
’11111115 rtr. 3128
ἶ faur sard. rum. 3080. 3177
faurar rum. 3177

 

faurie rum. 3081
faus prov. 3128
fau-s prov. 3108
111111550ῒέ fre. 3121
faute fre. 3119
fauteuil frz. 3126
’11111110 [ΓΞ. 3255. 7669
¹ {3333 '313⁹ 5⁵
lfauve fre. 3127
*saux fre. 3122. 3128
¹sava ital. pty. 3079
‘fawele αἷμ’. 3083
*favellare ital. 3084
faveur srz. 3173
2gavilli} ἰἰἱαῖ.. 3172
f231311¹1⁸3422³ss¹133
favola ital. 3083
favolare ital. 3084
favoleggiare ital. 3084
favonio ital. 3173
favor span. pty. 3174
favore ital. 3174
favugn 111. 3173
*faxa cat. pty. 3153
gfaxar cat. 1²29· 3156
=fayne afr-2. 3106
, fazedor pty. 3099
’ fazenda prov. thJ. 3092
ᾖ fazer meia ptq. 3094. 7811
= fazilado spem. 3088
¹fazione ital. 3097
fazoleto aspan. 3218
qfazzoletto ital. 3218
fazzone ital. 3097
{fazzuolo ital. 3218
110 σίνε, 1119. 2253. 3104.
230
1ὶὲ ,23313Ξέ0
*fea pror. 3213

