81 556) attestato

886) ἰῆὸιιίῢο, ·fire (von ιιειοιιίίιικ), andonueru:
span utuntur. botaubon

887) ἰὶῒῒὸιιῖῒιιδ, a, um (Ρῒ. Ρ. Ρ. v. numam) an-
gedonnert 1›‹=t-'iubt: ital. attnnirou. tanne (letzteres
viell. Lehnwort aus (1911180311),1ἰν,,ν.1 03119110, AG
ΙΙΙ 391; rum tunt s.Ch. tt‹›1;sp·211.ptg.l0›1t0
(1(1111111.Υι.1 ΒΖ 492 conto.

888) mu- -tfinso, -are (v. lon 1.( ·;) sp. :.1u atu ·ιιι·,
(135 Ham· 3111( 5( 11991911 (3.1 ΒΖ 495 tu ··.(ιι j

915) Αιι191131ι911515 82
Spiraus vor dem Tou u. vor (1111110111 Υο1131911 biotev‘,
Ηι ιι·ιιίιι3 p. 8 (3.1 auch Th. p. 93).

902) Ι*3ιι(’ῑίἰ5, -um ιιι (v. (ιιί);
οι111, St. 427, ital. ocio, 111(115(·11(··ι Halm. ιι. mit
verwavhsenem Artikel {acm „nomo ‹luppmuwff

903) *auctariem -ftre (v. auctor), (ἐι-(111111 hinton.
bevollmiiehtigen. bewilligeu (das Schristlateiu kvnut
auctorare 111 die-sen Bedeutung, ‹rs—u. auch 1ιι (191· «les
V ι·ιιι11919115); ital. οἱν”ἰιιι(’(Ε1-9111ι111”01’1;)·ρι’·,01 ‹um-‹-

lav (ι n nach

889)1*at- ffirno, -ιιι·9(1’. torsznu) altirzmenrmr, j11›·:frz atreiier, nfrz. vett-auct* (·11ΖιιΥ151ι5ῒ. verm-Ji

wohin wendeu, riohten 1111191· (119 11915 91113 ι Υ·-(ιιν911
dung· (105Υ-91115 vgl. Godefroy, 1482 ff). Υι §.1 11Ζ322.

890) [*fit- -ῒόι-ο, -ιῑιὌ (v torm) span. atorur.

„stechen 1119111911 (1119 9111 111091( 0(191·1Υ1115ῖ)“, so
ΒΖ 494 luera]

891) *at- tbrtulo, -sue (v tortus), ital attrut-
tulare, ..3ι1’(“,11·0 vgl Caix St, 172

892) [*fit- (13110, -a‘lre (v. trabs = altfrz. trsset)
ἰΙῖὶι-Ζ. atr-*azam Zelte aufschlagen 1ιμ,ιι91·ιι(5 (lodo-
froy I 4885) vg 1. G Paris, R VI 6292]

893) [*ιῑῒ- trapp09 -are (1· germ. trappa. 8911111139
v 31 Mackelp 56 176); ital. aur-amum (111 einer)
Schlinge fangen, erwischen: prov. (ιίνιψιινε frz.
attraper: span. ulrapur u. atr-:numm ((19111 Ptg
ist (135 Υ11.ιιῐ1119113111111, Υ31.ΒΖ 325 framuh]

894) [*at- -trffi- 55110, dre, (131111 uach Caix, St.
170. attrayellire. „stupefa1·e“.]

895›*5t- 411110,- aire (1· tuba), autrompeten: span.
alebar, betauben. 131. Dz 427 s. ι·.

896) alt-·trIbuo, -bu1,-b1-1tum,-ere¹ zuttilen:
span. ptg (ιιιειεικ ··,ε 51(11 etwas ((1113 ν911111111ἰ(1191
Weise) 1191193911, erdreisten, vgl. ΒΖ 427

897) *ιῑῒ- turo, -su'e (schriftlat. obtat-⁰3, ver-
stop fen: ital. «Μαι-’(119 ((1311911911 cur-me. 1115 im
Lat. fehlt); prov. cat atur-(11, anhalteu auflmsten:
span. ptg.p·-at1‹1c1› ((119 Β9ᾱῒ3.. ,Ζιιεῐυ pseu findet
sich nur im Sp an und auch da 11111· 591ῐ911.(119ι39-
wfihnliche Bedqtg (les Verbs im Span und (119 aus-
schliessliche im Ptg ist2) aushalten, 111 (191 Arbeit
ausdauern, ertragen 95 seheint ’1150 begriffliche
Aulehnung 311 durare stattgefunden zu habe11.vg1.
ΒΖ 30 aneuz-qam Gr6be1·‚ ALL Ι 245.

898) auca, -amp (f. αυίσιι) Gans(G10ss Labb.
p. 19· u. Gloss. Arab. p. 701 9(1. Vulc.;) ital.
oea, Marones oco. cremon. onch‘ rtr. auca, daneben
olya== *nucula (31. Gartner, Gr. §2 β); prov.
auca,- frz. oie.- eat. auca,- span. auca. oc‹1; ptg.
oca. Vgl. ΒΖ 226 oca,¹ Gr'dber, ALL Ι 245. Β35
lat. anser ist 3150 aus dem gesamten roman. 8013011-
gebiete verdriingt worden. 8, auch unten *fn-uta}
(frz. ouate).

899) *aucellafia (v. avis); ital. uccellaja,
Wfrasconaja inganno, tresca‘⁵‚ u. uccelliera ,luogo
(13 tenervi ιιι-09111 vivi· v gL 03119110, AG ΠΪ 3οἕ4.

900) aueelffis, -um (f. am ¹cellas) 111911191- Vogel
(Gloss.Labb.·19 u. a. Gloss.‚ s.Hi1debr. 01055.
Paris. p. 22 110 156); ital accello, sicil. «cedda,
oceddu; rtr. uts‘i, u'ts·el εἴα, vgl. &armen ξ 106;
prov. (ιπερὶ-5,· frz. 01591, οἱεεαιις cat. maeel, vgl.
Ollerich p. 12. Vgl. ΒΖ 335 uccello; Grbber, ALL
I 245. Durch ancellas ist das Primitiv avis im
Rom. nahezu vffllig verdrfingt worden, nur im Span.
u. Peg. hat es sich noch behauptet, ist aber auch
da durch pajaro, passuro (v. passer) 111 seinem An-
wendungskreise erheblich eingeschrankt worden.

901) *auei‘o‚ —smem m. (v. (zuis. in ‹lem Casseler
Gloss. belegt: aucium, eacus-indi). · frz. visan, 03115-
chen (das Wort ist lautlich ,(19511311) wichtig, 11911
es, wenn man von Verbalformen absieht.(1engeinzig
sichel-en Fau von Ubergang von cy in wnende

ιζ’ ό 1· ι ι n g,1at.-rom. werterbuch

 

ι· ;,ιῐ ‹tettrejurz span (doraum ptg. oneremur. (1·1Ζιι
Vhsbst. outorya. Vgl. ΒΖ 230 vtrime: Grobor,
ALL I 245.

904) 311010, -ire (nach Vanibek I 68 von (ί av. die
untur vielen anderen auch (119 Bedeutung „auf-
uoerken, beobaehten“ haben 5011), heheu: ital. audire
ιι, adiret,- rum, mid, 1‘1'. it, ι’, 5. Ch. 5. ι’..’ prov.
(111511,- frz. οιιϊνς cat. obir, 5. Vogel p. 114 f;
span. nir: ptg. onvir. Der Anwendnngskrois des
Verbs ist im Romanischen durch *sm-calcare (z. Β.
frz. ὀρθαῖσι-Ι, intendere (z. B. frz. entendre), sentire
erheblich eingeschrfinkt worden.

905) (3ιιίἔτο, εἶὴ51ῑῑ11ῑ, ablatum, ausErre: von
(11959111 Vb. ist nur das Px. P. P. ablatum in das
Romanisehe ubergegangen‚ s. oben ablatum.)

906) arab. aug'· (vgl. Freytag169n). ein technischer
Ausdruck der Astronomie (etwa „Er‹1feme⁴=), ist als
eben solcher 111 der Form anye in (135 Ita1., Span.
u Ptg. (111913933113911 1111(1 wird auch in voran-
gemeinerter Bedtg, (.‚h'('›chster Gipfel*⁴, Ζ. Β. des
Ghickesl gebraucht. Vgl. ΒΖ 31 5. ι·.

907>augl1r9augf1rem 111.,Wahssagor; ‹lavon viell.
(315 113111391.1Υ.)11ρ1·01.1150919 11319050119111195591,
[1113 91191191, span. 0910. Der Βε(19(ι((1113511119ι33113
wi'udt 911111 39119593 sein„Wah1sagre1‚Zauberer,
Hexeumeister, iibomatfirliehes 110595 Wesen, Un-
mensch . ΒΖ 228 orco stellte Orcus als Grundwort
auf, was lautlich (1111110311011 ist, vgl. Grbber‚ ALL
IV 423.

augurium, i n. ι

auguro, -are 1

Augustus 5. Agustus.

9081 91131. Aunt Sally, ,Tante Sarah‘⁴ (Name
911195 91131. Spieles, (11191 ywe'lches man vg.l Hoppe,
Suppl. Lex. s. a), ist im ΕΓΖ. durch dasg Spiel der
Υ olksetymologie zu jeu (Ie Idne sale, geworden, vgl.
Fass, R'F HIC 504.

909) aura, -am f. (31. αὔρα), Lufthauch, 191501-
Wind‚ ist in der entspr. Form (ital. aura u. ora,
vg1.Canen0‚ AG III 328, altfrz. ore) in alle rom.
Spr. mit Ausuahme des Rum. (u. des Nfrz.) uber-
gegangen. Vgl. ΒΖ 31 aura.

910) (ιιιῐιῑῐῑιῑ5, a, um (v. aarum), zum Golde
3911(“)1·ι“3; (131011 ru m, aurur, Goldwkischen ιι. αιιι·(ῐνι“ε
s„ Goldxvaren, 5. Ch. aur.

911) Pam-antium, i ιι, (v. aurum), Goldfrueht,
Orange, 5, 11313113.)

912) *aura-{tICUm‚ in. (V. aura), starker Lustzug,
Wind, St111·m‚Uuwette1-; p r 0 v. attratqe·s; f r Ζ. maye,-
span. oraje. Die Verba cat. o-retjar, span. orear
lusten, erfrischen, stehen zu ‹zm-aticum nur in mittel-
barem Verwandtschaftsverhaltnisse. Vgl. Dz 31 aura.

9131 [*3ιιι·ῑι1;ιῖ5, -um m. (v. aura), Wind; prov.
aurat-2; altfrz. ονὲ.]

914) aurfta-112 -am f. (ν. aurum), Vergoldung
(1). Quintil. ἓ, 6, 28; Gruter, inser. 583, 4)( ital.

5 agurium, auguro, -are.

; oratura. daneben (b. Cellini) als Lehnwort aus dem

Franzifis. orara, vgl. Caneuo, AG ΠΙ 385; altfr z.
orem-e, nfr z. orare (fehlt b. Sachs-Vinatte).
916) Aul-Elifilffinsis (urbs) = frz, orle'nois zu

ὁ

