· quarto ital. pty. 6548

Ronmnisvhcs Wortverzeiclmis.

‘quindeseh rer. 6576
quincaille [νε. 4552
quinci ital. 2760
quindi ital. 2767 (ό
(1611111101 ital. 6576
quelha pty. 1512 quinh, -a prov. 6574
quello ital. 2765 (1611111ἔο pty. 2334
quelque [νε. 6538 (161506 span. 2334
quelque (chose) [νε. 396 quinse cat. 6576
quem 12‘9· 6570 quint νιν. prov. [νε. cat.
(160111111- ⁸11. 2032. 2251 r 6580
11161606 span. pty. 6578
*quintaine (ι[νε. 6579
’ quintal prov. [νε. sp. pta.

1789. 6514
quintale ital. 1789. 6514
querce ital. 6560 quintana ital. prov. 6579
quercia ital. 6560 ’(1166ῒὲ11οΙ νιν. 6580
querela it rtr, prov. ptq. 1 quinte afrz. 6578

6564 {quinto ic. sp. ptq. 6580
querella cat. span. 6564 [quintu sard. 6580
querelle [νε. 6564 quinzaine [νε. 6576
(1110101101 [νε. 6564 166111ῑο prov. [νε. 6576
querena μευ, 1665 aqnisate pty. 1799
(160101 pror. span. 1119. quiscu cat. 6585

6532. 8809 quistione ital. 6534
querimunha phy. 6565 ,quisvulla cat. 6538
(160111 [νε. 6532 1061161 span. ptq. 6573
que'rmes span. 6513 quitare ital. 6573
querole afrz. 1851 lquittaine (ι[νε. 6579
(160110 prov. afr-⁷. 6532 *quitto [νε. 6573
(16050116 span. 1703 lquitter [νε. 6573
quesero 511011, 1703 <quivi ital. 2762
quesne asrz. 6563 ‘quivre afra. 6515
1 ques?i spa=⁷³L 1679354 3397 , (16116ι spatn. 2532
ῑὲἒὲἓῇὲἓὲξῖᾱι. ἶ534 ἓὲἷέἒξᾷαἵὲ. 1358ss
,questo ital. 2771 ¹quo prov. 2762
3qu5te [νε. 6533 (1603110 ital. 2186
quater νίν. 6558 lqufeter [νε. 6533 1quoi [νε. 6583
quatit prov. 1963 *queto ital. 6574 ,quoivre αῙνε. 6515
qnatordisch νίν. 6559 *quet-z prov. 6574 quomo altsp. 6590
quatorze prov. [νε. pty. {quen rtr. 6574

6559 Jqueue [νε. 1744
quatre prov. [νε. cat. 6558 queux [νε. 1987. 2220
quati-ieme nfrz. 6548 *quevre afrz. 6515
quatrinca pty. 6557 *quex cat. 1627
quatro ptq. 6558 fquez prov. 6588
quatuo aaz. 1964 {qui ital. rer. 3951 R.
quattordici ital. 6559 qui ital. 2759 ,
quattro ital. 6558 ’ (161 [νε. cat. ales11.‹1ltpty. ς 16 ptq. 6640
que prov. [νε. cat. span. ; 6570. 6583 1166. pty. 6640

pty. 6541. 6570. 6583. Ῐι1616 [νε. 6571 =raanqon afrz. 6735

6588 *quiea ptq. 6586 raba sard. 6651
quebradura sp. ptq. 2256 ¹ (16101161- prov. 1962 1· rabac [νε. 5
quebrantat sp. pty. 2255 quicio span. 6587. 6757 rabacchio ital. 6652
quebmr sp. ptq. 2259 1611601101- [νε. 5. 6595
queo-s prov. 6584 Ῐ16116601 pror. 6653
qued α[νε. 6570 ’1611660116 sard. 6653
16116110 sp. 6651. 6653
161150 pty. 6653
rabaquet cat. 6595

:queixo luy. 1027. 5150
quejando pty. 3652
'quejar span. 1967. 6569
quejigo span. 6561

quel [νε. 6537

qualsivoglia ital. 6536
qualsque prov. 6538
quam prov. 6541
quan prov. 6541. 6543
quand [νε. σαι. 6543
quandius prov. 6542
quando ital. μία. 6543
quant pror. [νε. 6544
quant 6 vsu: 6544
quantes fois 1ι[νε. 6544
quanto ital. pta. 6544
quio pta. 6541
quar prov. 6545
quaranta ital. cat. prov.
6519
quarantaine [νε. 6519
(16616616νο1 νίν. 6518
quaranta [νε. 6519
(1661611ῒό cat. 6518
quarantena ital. 6519
quarantesimo ital. 6518
(1661116ᾒο610 [νε. 6518
quarantina ital. 6519
quarasma νιν. 6517
qnaregnon-s prov. 6554
quai-enta pty. 6519
qnaresima ital. 6517
quaresma cat. pty. 6517
(166116. ital. 6520
(166111010 afr-⁷. 1690
quart afr-2. eat. 6548
quartario ital. 6547
quartier ital. 6547
qual-tiore ital. 6547

quenouille [νε. 2151
quens α[ι·ε. 2034
(16011ῒο pty. 1504
quera pty. 1664
querado pty. 1664

quart-z prov. 6548
quas afra. 1711. 6552
quassar prov. 6551
quasser afrz. 6551

§quota prov. 6535
‚quoras prov. 6535
lquota ital. 6591

*quotare ital. 6591

'quien span. 6570
Ἰ(16101106101-6. span. 6538
[quieto ital. 6574
quignon [νε. 2334
quijada sp. 1627. 5180
quijera span. 1627
(16116ὶο sp. pta. 1799
quilha 1119. 4537

quoda ptq. 1457
quedar span. μιᾳ. 6573
quedo span. pty. 6574
quegno ital. 6575
queijeiria pty. 1703
qneijeiro pty. 1703
queijo pty. 1705. 3397
queimar pty. 2032. 2251
queixada ptq. 1527
queixar(se) cat. pty. 1697.
6569 rabbuffare ital. 1187

Κὸ rtin g ‚ lat-rom. Wiirterbuch. (Wortverzeichnisse.>

rabattino ital. 690
quilla span. 4537 'rabat-z prov. 6600
quine [νε. 4534. 4537 rabberciare ital. 6707
quilma span. 2315 16111116 ital. 6598
quimera span. 1841 *rabbiare ital. 6600
quin, -a prov. 6575 rabbioso ital. 6601
quince span. pty. 6576

 

97

rabbull‘o ital. 11-10
rabda‘z νιιιη. 6821
rahe cat. 6651
1611061· span. 6657
1611006 pes). 6595
rabeg-z prov. 6654
rabojar ptq. 6657
*rabel span. μω. 6595
}rabesco ital. 686
,rabey prov. 6595
rabia span. 6598
¹ rabiar span. 6600
,rabido ital. ptq. 6599
rabinier-s prov. 6656
=rabios prov. 6601
¹rabioso span. 6601
niblo 1ι[νε. 7048
*rabo span. pia. 6657
, raboso span. pty. 6657
rabot [νε. 6704
l 16110101- [νε. 6704
Ξ rabougn'r [ΓΖ. 1408
1606 [νε. prov. 6604
{raca coma-sk. 4017
,raca pty. 6612
’16050 pty. 6687
³racar prov. 2925. 4017.
6626
116006. prov. 6604
'raceapezzare ital. 1615
raocattare ital. 69
lraeehetta ital. 6874
iraccontare ital. 2059
1600 [νε. 6612
ς racemo it, sp. pty. 6602 f.
racha pty. 6615
11601161- ptq. 6615
1160110 [νε. 6675
¹ racheter [νε. 6715
rachier α[νε. 2925. 4017.
1 6626
}raeimolare ital. 6602
racimolo ital. 6602
11601116, prov. 6607
raeine, Racine [νε. 6607
,1601011 span. 6687
116010 [νε. 6673
160101· [νε. 6672
[rada it. sp. ptq. 6605
‘radacina rum. 6607
’16611οΡ1116ῐο ital. 6740
Ῐ16ἀᾱοῒῖο ital. 6739
rade [νε. 6605. 6654
'rade rum. 6614
1 radeau [νε. 6686
'radegar nordital. 2842
2radeire prov. 6614
*radere ital. 6614
*radiare ital. 6609
[radica ital. 6612
radice ital. 6612
radio ital. 6611

rabarbaro ital. 6596. 6890 radio altsp. 2844

radis rer. nfra 6612
radis de cheval [νε. 739
raditum ital. 6610. 6681
radit-z prov. 6612

rado ital. 6668

radoter 4η[νε. 6737
raduud νίν. 7002

13

,1610

4

