' dano pry. 2390

(111110 span. 2390

dans (1[νε. 2673

dans [νε. 2401

dan-s prov. (1[ν;. 2390

dansa prov. cat. ψ. pty.
2392

dnnsar pror. cat. sp. pta.
2392

‹lansciuda νΙν. 3070

danse [νε. 2392

(11111881- [νε. 2392

danta pty. 4655

dante ital. span. 4655

dau-und-er rer. 8491

dany cas. 2390

dauza ital. 2392

danzare ital. 2392

dapera νιιηι. 2496

dar νίν. prov. cat. span. χ,

pty. 2647
dul-aga span. 153
dard [νε. 2393
dardi} rum. 2393
dal-do ital. span. 2393
dare ital. 2647
dame [νε. 2403
darno nprov. 2403
daron [νε. 2675
darse [νε. 2394
dan-sena ital. 2394
dar(t) α[νε. 2395
dart-z prov. 2393
dator rum. 2407
dat-z prov. 2400
(11111115, rum. 2390
(15111111. rum. 2389
dauphin [νε. 2472
davanti isal. 2401
dayne aslum. 2391
daziario ital. 2397
daziere ital. 2397
dazio ital. 2398
ddedda sard⁴ 8210
de rum. prov. [νε. cat.

span. phy. 2401
de' [νε. 2400. 2571
deau [νε. 2571
‹lebanar prov. 2493
debat ptq. 2493
debat [γε. 2423
dt'zbattre [νε. 2428
(1863118118 [νε. 2427
(181131161181 [νε. 1012. 2427
deber span. 2405
debile ital. 2406
debilezza ital. 2406
debit [νε. 2408
(18111181- [νε. 2408
(1811118111- [νε. 2407
debito ital. 2408
debitore ital. 2407
(1811181181- α[νε. 35
dfiblayer [νε. 35
btssboiter [νε. 1438
(1811018 ital. 2406
debolezza ital. 2406
(186011118118 [νε. 716
debout [νε. 1296
(181111111181 [νε. 1306

Romanisehen Wortverzeiehnis.

'3116bris [νε. 1349
(161111581 [νε. 1348
(1811111 [νε. 1434
(188]1νοι1. 2779

deca prov 2779
‹let-aer span. 2884
decair μισ. 2884
‹les-ebro prov. 2415
(1688111518 [νε. 2411
(1888111111- span. 2515
dvcetto ital. 2415
deeevoir [νε. 2415 J
1 (1881111ᾱο span. 2562
{affl-bargo [νε. 2594
(1(ῑ81131ς81· [νε. 2594
denham prov. 2562
(Μ’-(1118118181 [νε. 1867

mli—einer [νε. 2429

ζ 2558
(1881111 [νε. 2416

declinare prov. 2416
(1(ῖ8111181· [νε. 2416
decus prov. 2416
(1ιὲ8οωῦ188 [νε. 2330

“ (1880111111 [νε. 2601
¹dberire [νε. 2512
(1881081181- [νε, 2276
deda νιιηι. 2420
dodaignor [νε. 2606
‹is-(lain [νε. 2606. 2577
‹ledal span. pty. 2571
dedans [νε. 2401
(1861811ςῖ10 [119. 2418
’(186181188 [νε. 2418
dedieacion span. 2418
'dedicare ital. 2419
‹ledicazione ital. 2418
(18(1181- [νε. 2419
=dedins prov. 2401
*dodim [νε. 2341
*dedo span. thJ. 2575
'sdeducere ital. 2421
1ἀ81111118 [νε. 2421
,(18611118 ital. 2421
*dee-l sss'rz. 2571
{dem-rain α[νε. 2504
defaimfi rum. 2568

 

,6813111111 rum. 2569
1de³falquer [νε. 3115
(ὶρΐειιιὺ [νε. 3119
ldefender span. ptq. 2448
defendre prov. 2448
1ᾱ81811618 [νε. 2448
¹ ggffislaffpagbggw

e 8 νε. z.
{dbfihssr γ’γε. 3256
}defois afra. 2449
1ἀ810111111 η[νε. 3383
16833381· [νε. 8838
168ςῆ11181· [νε. 2866
=degelar pty. 2450
168ς8181· [νε. 2450
(legera νιιηι. 2450. 3636
deget rum. 2575
degetar rum. 2572
degetat νιιιη. 2573
tdeghere sard. 2412

ἀρςίηςιιηᾱει· [νε. 1561

‘do-gnare ital, 2577

degno ital. 2578
degradare ital. 2451

1(18111110 phy. 3732

demat—z μνον. 2452. 3732

degn-e} [νε. 2452. 3732

,dſsgringoler [νε. 7297

dfiguerpff 71[νε. 8882
1182111381· [νε. 8902
(legun prov. alls-p. 2579
(1811 ital. 2543

sdehait (1[νε. 2456. 3921

1

r

dehaiter afrz. 2456
(18118ἰί afr-⁷. 2456
dohelarse span. 2450
debesa span. 2449

(188111ν81- [νε. 2445. 7528 7681161181 afr-2⁴. 8522

(18111ῖί8 asse. 2576

(18(111·(ιιῖὓκ-ρηη.24142524.1 deis (ι[νε. 2605

*deis νίν. 2410

1
1

x
1

(181888111118 pror. 2511

declinat span. [1151. 2416 Jdeissalabetar prov. 341.

2426

*deit α[ν;. 2575

‹leitar prov. luy. 2462.
2790. 8652

deixar cat. μη), 4722

(1835 [νε. 2434. 4452

((181111· span. 4722
{dejuna rum. 2609
111θῇ111181· μνον. car. 4451
’(18136181· [νε. 2463. 4609

'x

 

(181111 [νε. 2580

,(181111181· α[νε. 2580

(lelanto span. 2401

¹de'layer [νε. 2611. 2613

(1818811111- prun. 2464

'deleitar μνον. 2464

(1818118 spa›1.ptgt. 2465
4181811181 afr-2. 2464

*demit-z prov. 2465

deleznar sp. 4638. 4848
(18111111 pm. 2472
delfin span. 2472

*delfino ital. 2472
1 delgado sp. my, 2467

delgat-z prov. 2467
(181ᾳί(3. afri. 2467
delicado sp. pis). 2467
delicat rum. 2467
delicato ital. 2467
denica [νε. 2468
delicia sp. ptq. 2468

1181181881( [νε. 2469

delicio span. 2468
delicioso sp. pty. 2469
(18118 [νε. 2467. 2613
(181181 [νε. 2613
deligione ital 2507
delirare ital. 4847

delit afrz. 2465
(1811ῐί81· (ι[νε. 2464
(1811ν181 [ΓΞ. 2466. 4784
delizioso ital. 2469
defin-„re [νε. 2583

(lema Ρνον. mn. 2235
(1811ιεί prov. cat.. 2475
(1811111111 [νε. 2235. 2475.

35

demaine afrs. 2670
deman μνον. 2475
(1811151111) prov. cat. 5049
alemanos μνων. 2477
(18111;111(1;11· μνον. sp. ptgl.
2474
‹lenmndare ital. 2474
domandor [νε. 2474
demanio ital. 2670
Ῑ(18111311(11.ς (ι[νε. 2477
’6811181181- [νε. 5137
demas span. 2473
demasia span. 2473
(1811111813110 span. 2473
dementat sp. pty. 2478
dementare ztnl. 2478
dementer ιη’νε. 2478
denmntiers (ι[νε. 2724
‹lementre pro, αρε. 2724
(1811181118 [νε. 2615
(1811181118 [νε. 2480
; ‹lemeurer [νε. 2480
Δ(18111181111118 aslum. 2724
¹ demigajar span. 2935
demigar span. 2935
’ (1861111831ἐὶ rum. 2476.5177
(181111111 rum. 2578
¹ demoiselle [νε. 2666
¹ d=÷monter [νε. 2616
1 (1811101111-81· [νε. 2479
'demora span. pty. 2430
1 domm-ar span. pta. 2480
(1811 prov. 2459
(1811311 μνον. 2401
, (1811111118 span. 2401
defiat span. 2577
*denaro ital. 2481
dende alte-enen sp. 11]]19.
2459
denegat spxm. pta. 2482
denegare ital. 2482
¹deusta prov. 4264
;‹1e11ghi sard. 2482
dengie‘ (ι[νε. 2467
jdengue cat. sp. PU]- 2482
(181111 prov. 2578
χ(18111131 prov. 2577
Ξ(181111-8 μνον. 2577
(18111 Ῑνε. 2482
denier [νε. 2481
(1811181 [νε. 2482
;(18ῃο(13(10 sp. pty. 2483
denodar span. 2483
denodare ital. 2483
(18110110 phy. 2483
*denostar span. 2457
¹ (181101181 [νε 2483
Ἰ(1811188 [νε. 2481
’ dens (1[νε. 2401
dense [νε. 2486
denso ic. sp. pty. 2486
η(18111 [νε. cat. 2484
¹dentado sp. pty. 2488
dentaria ital. 2487
dentato ital. 2488
demat-2 ρνν. 2488. 2576
, dente ital. ply. 2484
denti» [νε. 2488
dentem-s pror. 2489
Identelle [νε. 2489

