11³·

1ιὶΓο ram. 8122

{mabuntur ιι[ν.·. ww.»

{ann-oua μέμ. 2391

1.·1111111111ἱ mel. *¹040

{aragona span. 2691

turstanum-u κμηνο. 2691

tamin· μνυν, Ι8040

taran rum 8126

turnum μῐῃ. 8048

tamnu-nn nal. [dm-8018·

1111111110111 ut. ⁸1³. 8015>

{mantula span. 80-18

tarantulo [νῐ. 8018

11111111· seul. 8039

{mavul—⁸ μνον. 8110

tur-mia 11[ν.·. 8055

111111- μνον, Υ8017

tun! [νζ. mr. 8017

tarda cat. 8012

tanhu- μνν, ³1¹- pla. 8046

11111111111550 υμνην, 8050

turdum ital. 80-10

tardo vae, ⁸1¹· μω, 7419.
8042

tardor [νε. 8016

turdis [νε. 8045

tal-«lio span. pro. 8045

mulin-s prov. 8045

tanlivo ime. ³045

tardo it. sp. my. ι6047

turo [νῑ. 8039

tarem afr-1 8040

targa ie. μνον. 153. 80401

tan-go [ν;, 153. 8019 .

turgier (η’νε. 8043

tan-gon [νε. 2691

targono [νε. 2691

111τί1111 ie. μνον. eat. sp.
8052

tar‘ter asrz. 8051

taric-re υ[νε. 8040

turis [ν.·. 8053

tax-isa span. μω. 8053

mriffa ital. 8053

tarium span. pta. 8054

tarimba pty. 8054

tarin [νε. 8103

tax-ina rum. 8131

tarir pror. [ιἐ, Ι3160

tal-ja μνον. sp. μω. 153.
8049

tarje ιι[ν.7. 8049

tarlu ital. 8056

tarlugar Iadin. 8318

tarlujs- Imlin. 8318

tarma ital. span. 8056

tax-na νίν. 8056

tama rum. 8131

taronja cat. 5530

tarpano ital* 8172

tarpare ital. 8058

tartagliar νιν. 8060

tartajear span. 8060

tartalhar μνον. 8060

tartamudo span. 8060

tax-tana it. sp. ply. 8052

tartane [νε. 8052

tartaranha ΡΨ. 1731. 8059

tartarassa prov. 8059

tat-tarent μω. 8060

11011111111101101· 11“ιιι-11·υι’1,«·11’11111»«·.

turturum· 11. μω. 11100.
8261

natussum u‘tul. ³072

111111· [ν.·. 8256

1111111111 ιιμνυν, 8111

‹artim- 11, (seems.) 8258

{nrt-»ullu [ν;. ‹numam-11.)
8111

turtusn [ιτ. 81:10

tartum-1 νΙνΔ 8-111

ῑ11ν1ιιῖιι tl. 81:10. 8111

turtufnln nul, 8130

111ν111μ11 μνον. 8261

11111111- μνυν. 8011

{uniit rum. 80-14

(un-mu νκηι. 8045

tanin-⁸ μνον. 8045

ms [ν.·. 8061

111511 span. 8072

tusajo span. 8068

11111111· span. 8072

11111011 ital. 8062

tuscan· span. μία. 2458.
8072. 8991

tusco cul. 8068

tusquo [νιιηε. <vuamba-tl.»
8062

tnsquota μνυυ. 8062

(assa μνν. it. 8063. 8072

1115551110 μω. 8068

cassum ital. 8072

tasso [νε. 8062 s.

tassoau nsrs. 8070

tassello ital. 8070

tusses [νε. 8061

tassiol asse. 8070

tasso ital, 8073

tastar prov. (desp. 8071

tastare ital. 8071

tasto ital. 8071

tasugo span.. 8073

tat νΙν. 8064

tata ital. νίν. span. μὶῃ.
8064

tata rum. 5943. 8064

2 tata pty. 59⁴3

tataravss ptsl. 8064

tzitaro μω. 8060

tate span. 8005

taber [νε. 8071

tabo span. 8060. 8064

1111011001· [νε. 8071

11110118 [νε. 8071

tattera ital. 8065

tatz prov. 8061

tatic prov. altfrz. 7160.
8003

tatic-s prov. 8003

1111111 [νε. 8081

tande [νε. 8081

taudir ιιῙνε. 8081

taudis [νε. 8081

taula sard. μνυ, cat. 7998

taun rum. 7994

taup cat. 8025

taupe [νε. 8025

taur rum. alteat. 8067

taureau [νε. 8067

tauro ital 8067

taur-s μνον. 8067

 

murm-1· usn. ⁸072

1111111101 alre. 8071

tunt μνν, usn. 7160. 8003

latit—z μνυν. ⁵009

1111111 [νε. 8072

mun-r ιι[ν.·. 8072

1111·1’1 cut. 7094

{mun-a μνυν. mu

11111111» afr-z 8002

111νο101· [νε. 8002

tum-run ital. rer, 7097

tumnu- [ν.·. 7997

11110111 ital. 7998

1111·01111·1“10 stul. 711911

1111οΙ11110 ital. 8000

1111111 μνον. [ely. 8072 1

(anxur μνον. μίῃ. 8072

(uxo [νε. 8072 1

taxer [ν.·. 8072 ,

tnyon asrz. 8064

111Ζ11 span. μέμ. 80621

tuwkr νιν. 8005

(azer μνυυ. 8005

tazza ital. 8063

tc il. νίν. μνον. [νε. ναί. Ἰ
span. pm. 5:409

te'· μμ. pla. 8114. 8161

ta ital. 8161

toa span, pm. 8006

tum-a rum. 8163

manna rum. 8193

masta] rum. 81-12

toatrn ital. span. 8162

teavu'. rum. 8184

tebe, -za μνον. 8115

tobi cat. 8115

tenca it. 8004. 8016. 8163

bacchio ital. 2557

tecchiro ital. 8164

tecodor pty. 8156

tenedum μέμ. 8157

teeer pta. 8155

teche «fre. 8004. 8016

teehior afra. 8004. 8016

tocho span. 8075

tecla sard. cat. sp. pm.
8078

tecto ptfl. 8075

¹'teda ital. 8006

teddo afrz. 8115

*tega ital. 8163
{tegamo it. 8077. 8078

tegghia ital. 8078
tegia νιν. 8006

teglia ital. 8078. 8188
tegola ital. 8078
tegolo ital. 8078

teg-s prov. 8075

’ vehit afrz. 8164
*tei νιν. prov. afra. 8409

teiga pty. 8163
teigne [ιέ. 8200
wigula pty. 8163
beiho nprov. 8188
teija νίν. 8163
teiue [νε. 8188
teiller [νε. 8188
teima pta. 8165
beina pror. 8200
teindre [νε. 8201

mm μνιιυ. 111211
{visasin- μνυυ. 8156
tuin-nor prov. 8165
wito 1⁴¹51⁴ 8075

inin νιιηι. 8188
11111111· cat. 8155
1111111130 ρῳ, 807ss
tvju νίν. 8006. 8078
tnjodnr span. 8156
wjmlum κμιιη. 8157
tujor κμαιι. 8155
iujo span. 8078

=tvj0n κμιιη, 8073
*tvko qm. sooa. 8010·
’,10111 real. cae. κμιιη. puy.

81180
1011111 μω. 8078
tollvcure neap. 8207
tultro asra. 8129
1011111 ie. πμ. 8165. 8193
11111ιεὶ1100 span. 8165
1010111111· xpum. 8342

¹ 01111111ον0κο 11)). 8341. 8³43

tumbloso span. 8343
1111111110 alecat. 8191
bomo rum. 8191
temer prov. cae. sp. ptq.
8191
temore ital. 8191
temido span. μέμ. 8192
t121noignago [νε. 8146
1131110111 [νε. 8146
&molo ital. 8178
temon· span. pty. 8193
temoroso sp. pm. 8194
tumor-s prov, 8193
tempe [νε. 8089
tempella ital. 8090
oempellaro ital. 8090
tempellone ital. 8090

=ton1ps3rament [νε. 8085

temperamento ie. 811. pty.
8085 ’
temperar cat. pla. 8086
temporare ital. 8086
temperer [νε. 8086
tempesta ital. prov. 8087
tempestad span. 8087
tompestade it. 1229. 8087
tempesta prov. 8087
11110ρό10 [νε. 8087
tempia ital. 8089
tempio ital. 8088
templa prov. 8089
templar span. 8086
temple [νε. cac. sp. 8086.
8088 f.
temple-s prov. 8088
templo span. pty. 8088
tempo ital. pty. 8092
tempora phy. 8089
tempramen·z prov. 8085
templ-ar prov. 8086
temps [νε. cat. 8092
temptz prov. 8092
tems prov. 8092
ten afra. 8089

ξ10111100 ital. [νε. 8094
11001101ὺέ1 ital. 8094
1101131110 [νε. 8093

