1 2 Romnum-noa Wortvmuichnis.

me afr: 192 bnbb1o ιἐηΙ. tuis* burn prov. 1102 balnsshn pta. 3552
0101 span. :19:17 11051ιί0110 nal. 913⁵· bunu- κμιιη. μη). 999 s. wbnmnnotto [νε. 1090
«τὶ-11 me. -1079 5051ιο nul. 907 bufo pm. 988 'bairo ital. 902
η’νυ span. 957 10155010 nal. 9119 5010001· [νε. 990. 1102. *buin prov. 1070
η’νιί· prov. 27³ huhhuusm· ital. 909 1199. 9108 bui-zor fre. 1069
:final «decue. ’.172 1011001100 nal. 7-109 bustu pie-mom. 999 50111001· μνον. 1071
:wuda span. 199 101110111- span. 901 burri· ,un-nume. 999 bnisaolo ιι[νε. 979
:svn-{nr span. 192 buln-ig var. 964 bugu μνον. span. [1131. :buisuur [νε. 1071
:svnnnr syrum. 190. 4151 buln-um· 1“1”-·- 10⁸4 971. 991 *baie-⁸0 nprov. (κ. Ν muer
:fx-unqua* sputu. 1205 habu-vu span. 900 bngudiu :mr-114⁸. N anth-r] Nn 88·10·)
:st prov. pru. 1113. 793 'babil [νῑ. 9ιί1 ' No ³510«) 1110113 lumen. 995
aza ital. pm. 5⁵7 hal-illm· [ν;. 901 101μομο [νε. 991 51ιί11111· plu. 1071
01011110 spu-n. piu. 815 ,bamah-s [νῑ. 908 41);η,’1η;110 ital. 991 bnixol 1119. 8584
unsrun span. 9917 lamara [ν.·. 984 1 bngnntinsur‹1.(s. Numer· 10ιίκο μίῃ. 1072
amunia span. pm. :3151 {bubum span. 964 ¹ Nu. 864⁴¹¹J bniznr μνυυ. 1069
mahar span. 8921 *bubum-lma [νζ. 969 :baanna κριυι. 979 huju ital. 987
aznigur prov. 1-11 *habu ›eu-«1. 967 ,ὶηιμιιεοίιι ital, 979 bnjar span. 1071
mmmm Δψιυι. 00 1 1010 alu-rie. [ιτ. 970, 983 baguam afrs, 979 bnjnre ital. 987
nzuptir pror. 1:39 1 1111011130 span. 1517 'buggan-ln span. bajuaso ιι[νε. 979
nzar ³1¹· pru. 589, 959 bucmar-s μνυν. 974 hamtona ital. 991 bnjol span. 8584
azar-s μνον. 959 1100011100 1¹9!- 5119 ,bagatella [νε. 991 ¹bujo it sp. 986. 1072
uzant μνον. 140 :bmrnlluo spem. 1517 xbnguxn 1¹1⁹- 979 bajocen ital. 987
uznutar μνον. 197. 1-10 ¹bat-nra ital. 972. 'bagmam rer, 1989 'bajulo ital. 998
1110003 span. 794 {bacen ital. 971 *baggiola 1'r‹1l.(mun‹1artl.)¹ hal [νε. 1013
nzobre pm. 1859 fijan-calare ital. 974 8543 bula span. ptq. 1013
azedinha prov. pm. 104 *hm-vano ital. 976 baggiolare it.(u»‹111‹larel.) 5313 comaedc. 1018
11100131- span. ³4. 135 153000111010 ital. 974 8543 531301 span. 1000
31301031· μνον. 84. 135 bucvhetm ital. 983 =baggiolo ital. 998 baladmr ³1²· 1002. 1019.
um srimd. 105 l bacchio ital. 982 'hagio ital. 1070 4698
³¹Z⁰Vinl¹0 Μυ- 653 {bacco ital. 8577 baglioro ital. 1059. 3071 bnlafre [νε. 1201
aziago 1719. 932 bacello ital. 977. 978 bngnare ital. 1010 53131 [νε. 1013
azienda ital. 3092 ffbacharol lacy. 974 bugne [νε. 1011 balance [νε. 1178
animan-s prov. 138 ’53011010 afr-⁷. 979 hagno ital. 1011 balandra ital. 1180
3ῑ10110110, -a pru. 4073 5301101101· [νῑ. 974 bago pta. 983 balandra saattirol. 8858
azinho phy. 4072 153011111οι- span. 974 bagoa yallic. 971 53130013 nprov. 8853
azir span. μω. 7186 xbuci cat. 975 bagnla-ital. 971 bnlandran ⁸1¹· μέμ. 1001.
azirar prov. 3901 Ἰ bacin span. 975 bagordo ital. 4058 1181. 8853
azo pto. 142 ''bau-iare ital. 1009 'bagua μνον. 991 5313001-ὖο ply. 1181
azofeifa span. 961. 8945 bacile ital. 975 bnguassa prov. 979 balansa prov. 1178
azogue span. 958 bacillo luy. 982 {bague [νε. 991 balanza span. 1178
azorera span. 77 bacin [νῑ. ³11- pty. 975 baguette [νε. 983 balaustre ital. span. 1003
azoto span. 822 15301000). pty. 975 bahia span. μεθ. 987 balaustro ital. 1003
azougue prq. 959 ¹baeinica pta. 975 5311110) pty. 1104 balayer [νε. 1013
azre span, 100 bacino ital. 975 bahut [νε. 991. 1104 balb prov. 1006
aztor aspan. 77. 866 :bacio ital. 1070 bai [νε. 986 balbo ital. 1006
azufaifa span. 961. 8945 bacio ital. 5744 baiart prov. 986 bale μνου. 1007
nzufre span. 7939 53010000 ital. 978 baiasse afr-2. 979 haleso pty. 1012
azul span. 1119. 4725 bani-s prov. 975 53131 rum. 997 baleo ital. 1012
azur prov. [νε. 4725 15300 ital. 1276 baie rum. [νε. 971. 987. 531000 [νε. span. 1012
azza 1tal. 3875 5300 pla. 5297 996 f. balcono ital. 1012
azzale νειισε. 109 , bacon prov. ns'rz. 980 baie rum. 996. 997 baldacchino ital. 993
azzardo ital. 959 *baculm -010 ital. 982 bais [νε. 962 531050 pty. 1078
azzeccare ital. 799. 8079. 4 bada ital. 987 baigner [νε. 1010 balulaquin [νε. span. 993
azzoehere chiun. 855 *badajo span. 1082 baila span. PU]- 1013 baldaquino ptq. 993
azzimure ital. 2376 3bada1har prov. 987 bailar span. phy. 1013 531010 span. ρῳ. 1078
azzoceo chian. 855 *badaluceare ital. 987 53110 span. 998 baldise [νε. 1008
azzuolo ital. 4725 Jbadalucco ital. 987. 1203 baninu-s prov. 998 ¹baldo ital. sp. ptq. 1008.
azzurro ital. 4725 'hadulac-s prov. 987 bailio 1129. 998 1078

1530303 span. pty. 1222 bailir prov. 997 baldoar pty. 1078

ζ badar prov. cac. 987 baille [νε. 970 baldon span. 1078

Β· 'badare ital. 987 bailler [νε. 997 baldonar span. 1078

bab νίν. 967 153003 span. pty. 1224 5311101· [νε. 987 5310010 ital. 1008
baba [νε. sp. 963. 964 lbadejo phy. 5119 baillet [νε. 986 ,53100113 ital. 1008
babai rum. 967 badell rtr. 1079 531111 [νε. 998 baldre afrz. 1009
535ῦο pty. 968 ¹badia ital. 12 baillio [νε. 998 baldret afr-z. 1009
babau prov. cae. 968 badigeon [νε. 1086 baillif [νε. 998 balta piemont. 1013
babazorro span. 965 badi} span. 1079. 8592 baillir [νε. 997 balecenare aret. 1208
babbaceio ital. 968 badile ital. 1079. 8592 baillivo [νε. 998 balejar cat. 1013
babbano ital. 968 badise [νε. 1008 bain νίν. [νε. 1011. 1116 53100310 ital. 1013

 

 

babbeo ital. 968 ¹baer (ιῘνε. 987 bainha pta. 8552 «balar prov. 1013

