101

rosh-1· 1¹: 01ιῆ

ιἰιιείμιιιιιι1ιι deal. 4911

ιἰιιιιιιιιιίιιῐιιι Ιιιιι. 01106

mun pror. 0987

susm· [Γᾷ stiffi?

fossor [ι·.“. 0901. 7037

russiana! prov. [ιτ. 1911

rnssim 1‘¹.¹!· uns?

tussim-nl mr. 1911

russi-s prov. 0987

rosso iml. 70⁴5

russanu stul. 09111

rost ι·ιιιιι. cue. uma». 0091

rosta deul. 69⁵⁵·

ι·ιιιι1ιιι-ιι ιιῙνε. 0091

metir cut. 0097

rust-1 ρῳ, 0989

rostro cat. span, 0959

τι ιειι sur-1. 0979

rn·tsr‹1›1.-.mt. ι’κιι
702³·

ιιι ι1ιι ·r.1›1r›·1.‹1l!1› 2281,
1“1111.11ῗ1131ὶ

71112.

ι·ι- tur prot. c· ue, 7011
rutun- ιἰιιΙ. fisum
rotas ιἰιιιι. 6991
rute (ιινε, 2261,
rotella ital. 6993
rotor [ι·ε. 7011
ruti rum. 6996
rati [νε. 6697
rotila ι·ιιιιι. 0997
rsttir [ι·ε. 0697
rotji cat. 7006
rotlar prov. 6997
totle-s prov. 0998
rotolare ital. 6997
rotolo ital. 6998
rotonda ital. 7002
rotondum ital. 7001
rotondo ital. 7002
rotrunnge asrz. 6880

7030

rotruongo αι’νε. 6880
rotta ital. 7036
rotto ital. 7028. 7037
rottura ital. 7038
rotule [νε. 6993

rotura span. pty. 7038
roture [νε. 7038
rotun-ier [νε. 7038
τοὺ-7, [ιι-ου. 7012

rou span. pm. 6954
roua ιἰιιιι, 6979

rouba alipta. 7003

. roubar pty. 7004

roubo pty. 7003
roncho nsrz. 6941
roucin afrz. 6987
rouqom ssltlzty. (5661
roue [νε. 6990
rouello nt'rz. 6993
rouer [νε. 6996
rouette [νε. 6882
rouge} nprov. 6963
rouge [νε. 7006
rouge-r neusranz. (diul.¹
6963
rougir [νε. 7006
rouille νι[νε, 7049
rouiller [ι·ε. 276. 7049

’ rovinare ital.

Ιιι- -ιιι utie- ιϊΙι

ι·ιιιιὶῚΙΙοι· alr.. ῖιιιει
Υιιιιίῐ sofr-¹. 0995
ι·ιιιι’;ι urps-nr. ι’·ιιὶὶδ

ιϊ ιιι·ι1ι· nstv , ι· ·197

τι ·unga ιιΙι ινιιι ι’. :m ,1
τι ιιιιιιᾸΛ ιιΙιιιιι ι’. :m :3

r· ···¹¹1 ,ι 5μί] 700¹}
ιϊ-ιιιιί ιΙιι ι·,ι 0 ξῐΙιΗ

ι·ι ιιιιιτιι ιι ι’,ιιιιι -1ι“ 10
r=·u.ur‹1¹I!1!gJ. 0001
nuh-iga ιι]ιι·ιιι“, ‹ins-1
ι·ιιιιιιιιιιι usn. 6987
ι·ιιιιιι· ιι[ι·.·, ιι[ι’.·. 7090
mutin-r [ΓΖ. 70116
ronzino [ι·ι. 7030
ι·ιιιιιιιϊι· alr-⁷.
ι·ιιιιιίι· [ι·ε. 09138
ιἰιιιι [ιτ. 7016
ι·ιιιιιιίιιΙιιιΙ ιιΙῃ, 1911
rovnjo ital. 1290
ι·ι)ιί·11 cue. 11201
¹r0v0110, ·:1 ital. 6710
τοι-ιιι· usn. 6970

ιοιίϊιι ital. 0500. 6958

rovesviare ital. 6897
ῐιιιὀ.ι(·ἰο ital. 6897
rovina ital. 7022
7023
rovistare ital. 6901
rovistieo ital. 4810

,πονο ital. 7010
*ro-val [ιἐ. 6770
,ι·ογιιιιιιιο [νε. 6769

 

¹ rozzo ital.

royon asrz. 6778
roxo my. 7045
rozar span. 1²29. 6981
rozer prov. 6965
rozilh-7. prov. 7049
rozina prov. 6854
roznar span. 7030
rozza ital. 6987
7014
ru asrz. sp. μισ. 6954.
7005
rua proc. span. 7017
rubalda ital. 4019
rubaldo ital. 4019
ruban [νΖ. 6933
rubare ital. 7004
rubbio ital. 7006
rubi span. pty. 7008
rubia span. 7007
rubim ptq. 7008
rubin span. 7008
rubino ital. 7008
rubio span. 7006
rubis [ι·ε. 7008

ιῐιὼο span. P‘y- 7010
. subrina ital.

7009

¹rubrique [ιέ. 7009

. rue [ι·ε,

ruca ztal. prov. 2848
ruche [ιέ. 6941. 7040
meh-:tta ital. 2848
ruciare ital. 7034
rucio span. 7045
ι·ιιςι) pty. 7045

4020. 6971)

11ἰι·ι1·ιι·ιι.ι·ιι·Ιιιιί.ι.

rum-u span. 2151. 0902
munla .ιμιιιι. 0990

rum· [Ν. 7060

rusa ι’1ιιΙ. 7010

russ' ιἸιιΙ. 7010

ruffin ι’(ιιΙ, 7030
ruffa-ruffa ital. 4010
ι·ιιΠὶιιιιιι ital. 7016
rufiun .ιμιιιι, 7016

rufino-s pror. 7016

’τιιΙίι-ιι [νε. 7010

rufo ιψιιιι. 0967. 7011Γι
ι·ιιῐιιΙὶιιῑιι sicil. 33³2
rug rum. 7010

ruga it. μιϊ. plu. 7017
rugit rum. 6970

ι·ιιμιιι· rlr. 6970
rugghiuro ital. 7018
ruggiuo ital. 277
ruggiro ita1. 7018

,rugi ι·.ιιιιι 7018
¹rugimla ital. 6983

'rugit μνυ, ιι[ιέ.

¹rugim· ιι[ι·;. 6963
rugina r.um 277,
rugium [ιι-οι. 276
rugini rum. 276

3 201

sp. [dy.
7018

'rugliare ital. 7018

rugnia νίν. 6976

¹11·ugum;‘1 rum. 7026
¹rugumaro ital. 7026

¹
ι
J

rui afrz. 6968

ruibaggo s1›an.1¹ty.6596.
ruia-{¹1 afrz. 7005

ruido span. μισ, 7019
ruiler afra. 6783

,ι·ιιίω pty. 7022
ιῑιιίιι span. 7022

’ ruina rtr.

ι

¹

277

ruina ie. pror. cat span.
1ιιᾳ.7022

ruina rum. 7022

tuin-'1 νιιιιι. 7023

ruinar cat. sp. th. 7023

ruinam ital. 7023

¹·1uine [νε. 7022

¹ruiner [να. 6783. 7023

¹ruineux [ι·ε. 7021

¹ruin0s1u=111.1n·z.cat.7024

ruinoso it. sp. pty. 7024

ruinu sard. 3204

ruinzu sard. 3204

ruiponoe span. 6651

ruiponto th. 6651

ruir νιν. ιι[νε. 6965. 7018

ruisefzor span. 4941

ruisseau [νε. 6950. 6969.
7005

ruiste ιι[ι·ε. 7046

ruit afr-”4 7019

ruiva 11t9.7007

ruju sard. 7045

rullo ital. 6998

rumadg boloyn. 742

ruda [ιν-,οι cat span. peJ. rumaner rtr. 6806

7017
rude ital. [νε.
7017.

7013
7047

rumare ital. 7026
rumateo cremon. 742

ι τιιιῐιειῖίιτ piemont. 742

¹rumh με. ‹nm-z
rumbo span. pm. 0909
ι·ιιιιιιιιζιί νιιιιι. 7020
rumim· cut. «ψ. μω. 7020
rumh-eiuro ital. 4026
ruminor nfra. 7026
runnu [utu. 6908

rumpo ι·ιιιιι. 702Η
1ι·ιιιιιιιιιι· rer. 7028
4ι·ιιιιιι ι’(ν. 7029

ruunr νίν. 70211
runcinus mineum. 69⁸7
rnudino ιιιιιίΙ. 3960
τιιιιοι· usrz. 7032
ι·ιιιιμίῡτ ιι[ι·;. 7020

¹ runzu sard. 6976
ruulo ital. 6996

mota ital. 6990
motolo ital. 6998
rupo rum. 7028
ruptum-0 vum. 7038
rupture stfflz 7038

’ ι·ιιιιιιο asra 7040

rnen. r.um 6980

rusca luem. lomb. prov.
6941. 7040

¹ ruscollo ital. 6969. 7006

ruscha prov. 6941

runcho asrz. 6941. 7040

rusco ital. cat. span. μεθ.

ι ruso [νε. 6767

=ruser [νε. 6767

ruspare ital. 7043

ruspo ital„ 7042

ι russato ital. 7044

russu sard. 3780

metat-z prov. 7046

¹ruste prov. asrz. 7046

rusti(- afirZ. 7046

mustra [νε. 7039

¹rustre nfra'. 7046

rut νίν. [νε 7019 7028

¹ruta ital. 7047

ruta rum. 7047

ιῐιιῐὺᾶῐο ital. 7011

tutto ital. 7012

=ruvido ital. 7020

ruvistare ital. 6901

ruvistico ital. 4810

ruxad1 cat. 6983

ruxar cat. 6983

¹ ruym afra. 277. 6956

ruyn afra. 277. 6956

ruzor prov. 7015v

ruzzare ital. 7965

ruzzolare ital. 6997

 

¹rythme [νε. 6909

S.
sa prov. cat. 2756
sa· span. 7851
ἐὲῑ rum. 7440
¹ saar pty. 7139
·ειιιὶε afrz. 7071
¹si1bado span. pty. 7053
sabana span. 7052
sabandija span. 7409
sabanilla span. 7052

