¹2⁰5 1εἷ’-ἰ «qundo-la

1¹11 111. 1¹11·1›111·e· 1”,.· [ι-Ι.. chit-1111* *vu-launna.
ι·Ι”’7·ιι’ϊιι. clusoria. achisama.- ιι1ιχ. ι·1”“«·ιιι·’.’.

15ἲὶ11 ῡίθῖιιάόΙῡ. ·11111 Ι. 17·ιιι·171ιιιιῐιιι, kin-1111*
1,.ἰιιηκι ιίιι 1ι·ῑι1’·Ι“1“Ι’ ΙῐιιιΙΙκ 1ι lui-1. 22⁰, 111, 21ῑ dauon
ἰ1ιι1. ι·ιι·’7ἰ1ιΙΙιι. ι·7.ιιιίΙι·ΙΙιι „bunun-nnn, ιϊιιιι7, μνη-”-
ἸιιΙιι ,.hnnpudn ιιιϊιιιιιι dux-:uni :1 ιιιιιιΙι-Ιιι· ἰιιιιιιιιμίιιι·“”,
κιιιι. ,eux-end· ,,Ιιιιιιιι ι1ιι ιιιι11ιι“, vgl. (ἰιιι, ⁵1. 2751:
Man-husius, snnlj ·Ιί 111. τιιιιι. ΙΙ S.

157311ϊιι·ο,-ειι·ιι ι7,ιιιιιιιιιιιιι·ιι1ιιιιικι·ιιι1 ιιιίι 1¹11¹1·1·1'.'=),
’ΨῘΙΝῙΝΗ dun-11 vi-·ll··i‹·111 11:11. ι·’7ΙιιΙιι”ι·, ,3ι·”·ιιΙιιι-ι“,
knurwn, knistnrn. νιιιιιιι.. ’·”,ιΙιιι-ι·. monum ι·Ιιιιέι-ι,ἰ·ιι
μἰι1ιὰιῐ1. 11711. 1¹111111111111¹1¹, ’“””7]”’·ΙΙ’77·’·, Δ3·1ιιιιιιιιιιΙιι.
rwitselmn. s‹·11u·=·rli‹·11 ΙιίιιτΙιιιι· . ΥεχΙ. 117. 111ὶῦ vimulum
11.S‹·111·l1·r inl Λιι17ιιιιι,ι ”·;ἰιι 1

1870 11eon11111 ὐἷι-ὖιιῑιι, -ιιιιι s. snm-11: 11;,ιΙ
1¹1¹11¹111111 (ιιιί1ι Πιιιι ιιι ιι. 11111· χιι. 3ι·Ιι1ιι.3ιιιι 111 ιιιι ιιι· ιι-
prov “65101111111111: fr! 7771ιιι777ι· ιλιι. ..ιιι ι·ἰιιί·7’7ι
Storoh 11. 1’11111p1=11sh»1k: ιιι-χ ,ι··’77ιιιιΙίι snm-11 ιιιιιΙ
annonstoek x·,.'l.l)l·1101¹1'11111·1'111,·(urstbvh⁸ Αιι11
1 545 u.v1 3:³1.

1⁸75) (ι stum, -ιιιιιΙζ, s1·1111rl1u((·11·1·1a ιιτιι3ι Ι,);
it :.11 1¹1c11111: r11111. 1·111·11!11.·pr111¹.111111l11 1“ι·7.ι
‹ivm-,¹ ι·ι,ι1 span. ptg. ιιι-,77171

11ιῖιί amb. 1:111, elstan. cumr, l‹··,‹r Null: 11111. ¹.
cisra ,,ιιιιηιιιτιι gr¹18811⁴¹ (il1··111 ιι. 1¹,1'sr11 serium-:1
seurota* , ηχ1. (ἰιιιιι11ιι. A(- 111 321³. ῑι·’7ι. ΝιιΙ1; ¹
frz.1¹111'!I1¹1¹. Ζιι1ιΙῑι-ίι·1ιιιιι. ΟιιΙιιιίιιιειτΙιήΠ, estro. anl:
span. ptg. cisra. ΖιιΙιΙιειιι-Ιιιιιι. ,·ιϊιι, Nun. ΥιχΙ.
117 118 ‹¹1sr11 11. 3⁴6 :cra

1877) ζὐἶΙῑο, ·ῖιη· (vilium) 2 ΓΗ.. .3ἰἸΙ(·’· (1111
‹·1'lle1¹),‹=ine111 Falla-n ι11ιιΑιιινιιιι11ιίοῑ zusamnwnniihon, 3
ιΙιιιιιίἳ (ιι- still sitzen lorno‘· vgl. 117 1379 s.1=.] 7·

1878) *(-ῑΙῑῠιιι 11. (1111 Sc'hristlat. 11111· das Komp.
supercilium) Augenbraue: sar.‹l (log.) prov. cat. ι
spnn ptg.1·cin, Augonbrmw, Antlitz vgl.1111·y›,j‹r
Ntr.154.

*eima s vynm.

1879) hask. ‹·hnela, biegsam: ‹lavon viellvicht
span. ιιιιίὺιτῒό. biegsam, cimbrnr, eine Rute
schwingen. Vgl. Dz 441 1¹1'ml1rar.

1580] bnsk. cimeterra ..dor von (17ϊ fvinen
Schneido‘: viclleicht Grundwort zu ital. sc1'1111'earr11.
kurzer. kruuuucr Sabou frz. ci1111·!1¹1¹1¹e m.; span.
ci111ila1¹r115pt;,··.sam1'1111¹r11. DieHerkunftdosztes
ιιιιε dem Bask. ist freilich nicht recht w :wlnsehoin-
lich. cher w {ire orientalischer 1 rsprung 7,ιι erwarten:
wohcr dns 11 ort aher auch stmnmen mbge. offonbar

xgl.

*1111st

ist es volksetymologisch verballhornt w.orden
D7. 287 seinamma.

1881) oimfix, -mieem 111.‚ Wanze; ita1.e1'›1zi1:e;
sard. cleimiqe: (frz. eima-1¹, gelehrtcs Wort. (las
volkstiimlicbe ist panai-*e = *pntinatiau altspan.
:1'11151¹ (b Juan Manuel Obras p. 249, wo freilich
Gavangos :immas in zinifes andorn will, νι ,gL aber
C. Mi1havh's Misc. 1155„ neuspan. ohim-1113 (ptg.
per.- erejo eignntl „der Verfolger“ von [’7·”.3·7>9777”ι·;
chinche ist im 1²1g.nicht vorhanden, vgl. 0:111-
1-haelis 1.1 ιι Ο. 166) Xgl. Dz 440 chinone.

1882) bask. cincerria, eiuzarria :span ‹mmm-o,
Schelle, ¹‹.131 D7. 438

1883) (ιῑιιῡῐῐιτιι,-ιιι11[“. ιν. ⁶1115111),G111t1111g; ital.
vinium 1¹1irtel: fr7. 61³·1111t1111 Giirtel,1.enden-
gegend; sp1.1n c1'11211r11. Giirtel:ptg.01111111-11,G1‘11t01, ι
Laudengegend.

1884) cincturo‚-21re ιν, εἱη71”ι·,7’) in Gurtel-
hogen baunn, wfilben: ital 1:13111i¹,›1111e w131be11,dazu
das Sbst.c1²nti1m (ιοιιιι11ιυι fr7.1.¹1'¹›111e1‚u¹i‘11ben,
‹lazu das Shst. cint1¹1e [cat cindrin Gou1'11be3 span]

cimbra,··ia,W·}lb11ng:ptammhrr* udlbnngl. V* .,1,
117, 95 cautim-e

ls'm‘vu ι·ιιιιιιιιι 1116

7,ιι ιΙιιιιι
1¹11. 1¹11111·111¹1·1-1'17.. ι·ιίιἸ’-’ϊ, ιιιίι :xm-110 Ιιιιιιιιιιιιιιικ
1⁴1¹( andra. 11⁵1·111‘111!·i·¹ 1¹111111·1'>1·Blvischwn111111
(flam-3111 l.;g·,uu1 μιιΙιιιιι ιιίι·1ι1 1ιιιι·1ιιι·,ι ικ1..·,1ιιιιι1,
11 11.“ι·.1.“,ι ,ιι nh·- -ιι (···:1111111u) 1¹ ,·,ι1 1¹¹¹111111111I11:1·1111111.
1¹·1111111l11. Ι,·ιιιι,χιιιιιι3(·ι.Ιιι V· ,χΙ 117 1:11⁴ 1¹·1171111111.

ιιιιιιι) *ιι ἰιιῦτῠιιιιι, ιι. ιιιιι, ιικι-Ιιίιχ; 1131. cmm-0110,-
1¹11111.1¹1¹1111,-¹11s¹,· prvv.&adra-‘11⁸1‘ 7.. 7.·7·11111’(’11.ι“.” (11111111.
ι“7·ιι’,”77.3“77),

(Ἰιιιιῑιικ s. γυμνὴιης.

1⁸⁸7) (·ῙιιιῐίΙΙιῖιΙι ’7. ιν. curun), uin ιιυῑίιϊ 1”ι·ιιιιιιιι-
ιχιιι·1ιι1; «lm». 11ιι1.ι””·’“7]Ι’“7ι, ΙιιϊιιΙι1ιιίιιςχιιιιιΙιιτὸι·1ιιιιιιι·1ιι,
ι·,ιχ1, 1'nix, st. 221 <in ιΙι-ιι moron Aungubvn 110⁸
1111·7.'1›;1·l11·11 11ἰ““ιι’1ιιι·1ιιιι·,1ιιιιι ist 111111 Worl.. 1³11 11 p. 13,
7,ιι sencio gomont ιιιιιΙ ιιΙ3· ,,ιιιιὶιιιΙιιιιιιιίιιι· llorkunsv·
1ιι·7ι·ἰι·Ιιιιι-1, in ιΙι-ι· 5, Αιιηχ. fehlt ‹101- Attila—1).

1³⁸⁸> (·ῑιιπο, 1·111x1 (*’·”’.ι·ι ι, ‹qm-nim (¹⁶⁸ci11ct11111),
1· Ῑιιςῦι”ῑ·, ,gi-rtem: 1111 1. sium», 7·”7’.3·ι“. cium, ciyncrc ιι.
’·’7’7]’ϊι·,· 1· 11111. [inu-1115), ””.3ϊ’“, ins. 1'111115: prov. 7,·ι77717,
(οἰκ, wint. c1·nl11¹1· 11. .ι-ιί7]ιιι·’·.· al tsrz. cemy ιι. coins,
wius,1¹1·1'111‚1¹1¹1'111!1¹1·,1¹3.tl.ss111·3.:11>¹ 11 237; nsr7..
7·7”’”3·,·ι7·ι”7]7”’.3,077771, 7··(ἰίΙ’·ι,· span. 01¹111'1·,flc}1w11.chos
1’,Ιι (ιιΙῑιη ιι.ιιι 1Ἶ“,ιιι“ἰ.ἰι, 1‘.t 1¹11111›): ιιὶιχ. ε”η7]ι’7·,
solun ’101103 1’,1ι 17χ1. 117, 540 c11'11111¹31¹(=1·1ibor Am.

1⁵⁸3· *vnwrulum 11. ιιιιι, Part. Ι“. 1¹.

V
ulgg‘liffi angula ιι. *1¹111g1111i‚-11111 s.(1..c1'11911),
(11111112naheinylu'a, ‹lunebcn ciana Ξ *ε”ι]α;

ι·ιι ιιι 07777]7’Ξ*7·7η7]77; prox. .3·ι”ιι7]Ι(ι; srz. ⁸1111y!e;
spz.1n 1¹1¹:;›11I111 1›t„=.cillm (1111110b1111 auch eima =
1¹1111111) vgl. 117, 99 7,·’7ι7]1’”;<’ Grobun ALL I 545.
1³:901 cingula 11. *⁰111g11lo, -stre (v. cinqulum),
„rum-m ita1.1¹1·11yh111r1·; prov. 1·i7¹151I111·‚ sivqum·‚
se111·l1111·.· sr7.. cinffler, mit οἰιιοιιι Gurte scl1lagen3
¹«rufior, giirten: span. c1'11cl1111·,· ptg. eilhar.
1891) eingfilmnn. (1¹.1·111[10),G11rt; ital ci71yol‘o
„111 cintura del sa1we111010 ριιιιιὶο ιιι ορΙιι-’Ἣὺιαιο
c1'11yl1i0„‹·ircuito, cercl1io“,vgl. CaneHQAG 111356;
span..s¹ol›1¹1.¹c1'11ch1›, Uberrurt am Pse1¹degeschvirr3

(ptg.ci111·l111 Korb. golan-t nicht hiel-her). Vgl.
u. Meyvr, Neutr. 131.
1692) Ι*οῑιιῑοῑιῑι’ῑιῖιιι 11. v. cinis) τ span.

16111-‹r⁰As(·l1en ,.zrube.¹ ‚

1803) [*(·,ῑιιῑοῑιι3·, 11, 11111 (ι. citus), aschfarbig;
ital. cimqia. ΑευιςΙιι ¹1¹ltf17.1·e111'x,¹ qpanssenizo,
asel1w1au,ccm 77, Aseho, ceni-1151). canicie—nto, asch-
farbig. igl. D7. 438 ι·7·ι”;7’; (iriiber, ALL V1382.]

1894) einis, -Erem ιιι.. selten sl, Asche: ital.

ccnerc: (rum. cenuffa = *cium-eu), prov, (tertre-8,

vendre-s: f1¹z.c1¹11111·13; cat.‹.¹c11d1¹(1; (span. cemiza

= *cinit-{mc ptg. 6111211).

1895)ein11121b11ri n. n.(·1111ui.biir189 -im m. (gr.
κιννάβαρι ιι. κη’·ιάβαως), Zinuoben ital. cimbro,-
r11n1.1;l1i1111v121¹· prov. mambre-0: fr.z cinabre: span.
ptg. cinnbrm. Vgl. Dz 99 cinubro.

1896) *(’ῑιιιιῖιε 111. od. *cinniim ἰ. ist das vorans-
zusotzende Grundwort 7,ιι ital. emmo, Wink, davon
accennare. heranwinkmu rtr. cin, Wink; prov.
cennar, winkem altfrz. ορκον, 11cenm·‚(zu)winken;
span. cerm. Wink, dazn altspau. das Vb. ασεΐιανς
ptg.cc11l11). 1)in 95 venno hielt *cimzus fiir ge-
kiirzt aus cincinnus· Locke, was aber lautlich wie
sa<hlich¹ gleivh 1111‘111111l1n1b11i13t. Baist, Z V 243,
glaubte (lass das bei Arnobius 5, 25 in der Bedtg.

..Mischtrank¹¹ xorkommende cinnas trotz der so
weit abliegmdon ssodeutuucr ale Grundwort ange-
sehen worden honum spater aber hat er, RF I 134.
scine Αη3ἰυ111 κιιιιὶοιιινιικοιοη und auf Grund (les
span. :111111 boh 1upt2t dass emmo 11. scine Sippe
auf ,ιχικ (1711)o;‹1'11n²¹ ὀφρύς zuriickgehe finias
XV11131;11'1'.·71'.·1.‹),›-'1·1n — —- παι 717- 71'7t1-

