257 2578) 1113111115

ἀεῆαν, dazu das Vbsbst. *den iu [lesden. veraehtung:
ptg. diynar. Vgl. Gri'uber. ALI, II 102 (setztw
(liqna an).

2578) dffgnus, ιι, um, wiirdig: ital. dequo: ru m.
‹Iemm'u prov. (liques. [lenm-,- frz. dique.- span.
ptg. (119110. Vgl. Grfflwr. ΑΗ, 11 102 (setzt
diynns (ιη),

2579) alul. dihein, kein: ‹iarna··11 gebildet mit
gleicher Be‹1tg.p ro v.(lc·5111(11)-.<.;111( 11 a l t 5 p 3 11,ᾱεῃιιη,
vgl. Dz 560 s. 1·.; Zwvifel 311 (181· Richtigkeit divser
Herleitung ‹lnrften indesscn [wreehtigt sein (501118
(legum etwa = *necamus z nequ-s 58111. 50 dass aas
anlautende ne· mit de· vertauscht worden ware,
indem man (1811 Begriff „koiner‘ ausfasste als ..(181
81118 weg“‚ 3150 de iihnlivh 111-(11181118, wie in ‹luode-
vim'nti 11. dgl. ἱ), freilich 11έί118 (131111 noym-s svhwinden
5011811, 111(1855811 volksetymologisierendo [11ης85131-η
tungen ziehen ja nieht folgeriehtigen Wortschwund
nach sich).

2580) [filib—lto, fure {von dilatus), ausschieben.
wurde von Dz 560 als Grundwort aufgestellt 111·
ital. ‹lilajnre (dem Frz. entlehnt), altfrZ. delam ι’1
(nfrz. (Ulaya), dazu das Vbsbst. (1131111'. Aufsehub.'
Fssrster, Z VI 108, 1131 auf ‹lie 1301118118 131151311-’
haftigkeit dieser Ableitung hingewiesen (imulare ;ι
haer, also dilatare : (lilaea) u. bomerkt, dass (181·
zweite Teil des Wortes 11181115 anderes als das 1 b.
laser sein kbnne: vgl. auch Homing. Zur Gesch.
des lat. C, p. 6 ΑΜΒ.)

2581) «limans, a, um (Part. P. P. v. (libyn).
1181), 181181·; ital. diseno, Als Sbst. hat sich das
Wort nebst dem Vb. *dilwtare gemischt mit delectare
u. (1855811 Ableitung. 5. delecto 11. delectus.

2582) «lingas, -ἔ11115, fleissig; ital..- tlilr'gyente5
frz. cIiligyent: span. ptg. (Ιιῐιφεηίε. Uber-all nur
gelehrtes W. Ebenso (ει-1181185 sich mit (18111 Sbst.
‹liliqeucia = ital. diligemur. frz. ‹laeliqence (151 5811-
531118ι· Weise zur Benennung der Postkutsehe ge-
worden, also die Regelmfissigkeit, womit ein 50181181-
Wagen 581118 Fahrten macheu 5011, zum Numen des
wagens seflbst ; span. ptg. eliliyencia.

dilffgsenfifi s. (1111ςὲ115. ‚-

2583) ἀῑΙιῑτῐιῑιι] η. (v. diluo), Uborsehwemmung,
Sfindflut3 1131. (Iiluciog srz. delatae = *dnm-jam ’ἐς
span. ptg. diluvio.

2584) *(1ῑι1181110 11. ’(111118111180, -51-(1 (v. mens),
aus (18111 Sinna sehlagen, vel-gessem ital. climentare ,
11., weit iiblicher, ‹limonia-are. vgl. Dz 209 711e211111‘.;
In den fibrigon Spraehen haben si‹·h fiir „vergesseff‘
die Ableitungen von oblivisci behauptet.

2585) ᾱῑωῑιίῑέῐεῑδ, satem f. (v. dimidius), Hzilste;
rum. J'umzitate. ‹flazu (135 Vb.jz1m‹imfesc ii iti,
halbieren. Die iihrigen Sprachen wenden *medietas* an. z

2586) ᾱῑωῑᾶῑο, -5re (v. dimidium, halbieren:
ital. di1nezzare; rum. 5. 1111181· dimidietas: spa 11.(
ptg. dimidiar. (Im Frz. fehlt ein Vb. fiir ‹len³
Begriff des Halbierens. man muss statt (1855811 pat·-
tayer en deux oder 11110Ιί81185 sagon.)

2587) [wirzetffirffim η. (v. (111-190) -- 111111.(11·ε]]ἰαν,
winkelmars, Linea1.] ,

2588) l. diffluae, -fmem s. (v. (Ιὶνίῃο), Ricbtung; 1
ital. direzioue u. clm-inerte -ηι, ,.311(1313 quasi cieea)
8 irrefrenabile“‚ vgl. canello. AG 111 344 u. dazu}
Asc-oli's Anmerkung auf selbiger Seite. welche die

 

unmittelbaxe Herkunft des zweiten Wortes von}

direction- mit Recbt in Frage stellt. Soust nur als1¹
gelehrtes Wort vorhanden.

2589) 2. *diffletiffi -Ere [v. ‹lis-ectus), richtem¹
(ital. diffleure),- rum. melrept αἱ αι α; prov.
ἅνεεεανς frz. ‹lresser; 83 t. tlressar5 span. derezar; Ι

K ὃ ι· t i n g , lan-rom. Wisrterbuch*

2605) discus 258

ptg. etz-(lerezar (und direitar = *tlirecmre). vgl.
Dz 273 rimare: Grijbor, ALL 11 103.

2590) dirt’eetfis u. (111881115, a, um (Part. P. P.
von diffluere), geraale gnri‹·htet; ital. directo, «lirino
(auch 81151. ..Re‹·ht·⁴). dritta, vgl. Canello, AG 111
319: rum. drept: rtr. arem,- prov. dreit, ‹Iret-h:
frz. droit {auch Sbst. ‚.Rocht·¹); cat. ἄνευ span.
(18188110, ptg. direito. Vgl. Dz 272 rista: Gffiber,
ALL ΙΙ 103. S 11111811 jl‘ls.

[*(1ῑι·851ἰο, -Ere 5. 80115110]

2591) dirigo, ι’ῖιΧῑ, fictum, rigfere, richten:
ital. ‹Iiriglo sessi recto Πρω-8,· rum. drea ‹lt-exer
alr-es dre-qe,- prov. diriqir: fr7. dirigam,- span.
ptg. ‹Iiriqhz

2592) *(1ῐεί51Γῆ111 11., 1111518111, Ungliiek; ital.

¹ disus-tro: prov. ‹lesastre-s; srz. ‹lesa-§weg altca t.
¹ ulesastro: 5 pan. ‹lesus-tm ptg. (Ιεειιδινε, (13111 Ab·

181111ηὲ811, z. B. 8111 Vb. ‹les-asma:

, 2593) *disbfireQ -εῑτε, aus (18111 Schiffe steigem

ital. diffamare „trar di barca, uscir (11 barea·⁸,
sbarcare „disbarcare‚ anche seendere della ‹mn-ozza.
e passarsela, vivere‘*‚ vgl. Canello, AG 111 393.
2591) (1ῑ58εῑ1τῑῡο, -518 (dis u. carrus), abladem
1131. ‹liscnrtcnre und scaricare „che dice anche
spatam un fucile o altra arma da succo& dazu die

¹ Vbsbsttve disc-(irim, (Ιίδεάνὶσο, sedric-a7 scdrico, vgl.

Canello, AG 111 393; prov. ‹leo-caryan- frz. ἀέ-
chmyer, dazu das Vbsbst. albe-ha rye; 5 p a 11. ‹Iesca rqa r,
‹lazu (135 Vbsbst. (lese-arao,- pt g. desem-yar, dazu
(118 Vbsbsttve descaryffi (lesem-90.

*dise-airnflno 5. (firmino.

[fflisefino s. *disjfin0.]

2595) (115881111811111111 η. (v. discernere), Haar-
nadel: ital. cemeccluo, Haarbiischek span. cerneja:
ptg. cerneum. Vgl. Dz 96 cerneechio.

2596) (1ῑ5881-ιιο, 81811, 81811131, &mvn-5, unter-
seheiden: ital. tbsceruere „distinguere. riconoscere,
8 riguarda l'i11telletto“‚ ‚coemere „scegliere‚ 8 rigu-
arda fatto-², vgl. Crmello, AG ΙΙΙ 394. Dz 397
sasst scer-nere = excernere u. 518111 85 mit prov.
ees-servir, auseinandersetzen. zusammen.

2597) *(115881110, -318 ((ΙιϊωειἸνίΨ), zerreissen3
ital. mersum-Q rtr. sem-par. Vgl. Dz 397 scerpare.

[ffliscino 5. ᾱῑ53ῡιιο]

2598) *(1158110, -fn‘e, herausrufen, = i ta 1. descura,
1111111181- macheu, trecken, vgl. Storm, RV 177 Ζ. 2
ν, 11. im Texte, 5. oben dE-Ex-cito.

{fflEeirro s. (18 -ἧ- (ex Ξ) -ὶ- 5118111111.)

2599) (lisciano, 811ἶ51, emmim, elz-mete, ab·
schliefsen. treunem ital. ‹Iisckiztdmw u. schiuclere,
cloch diirfte letzteres 81181· = excludere sein, vgl.
Canello, AG 111 394.

2600) ζ*(1ῐ5801111ὄ1·10, aire: prov. desconnrtar,

'mutlos werden, dazu das Vbsbst. dese-onom, Trost-

losigkeitJ

2001) (115855118110, panii, ρέηιῑω, 1181118, 8111-
hiillen QVng. Levit. 18, 7; Hier. Jesaj. 7, 20,
110 16); ital. (doscopro und capre, persi, per-to,
111-1η), vgl. Canem), AG 111 394; prov, ἀπών-ἰν,-
frz. decom-rim span. desmbrim ptg. descobrir.

2602) (ἰῑεοὸτῶιηιι (discors), Zwist = prov.
tlescnrtz, Zwist. eine Dichtungsart.

2603) ensem-do, ·5re (v. discors), uneinig seim
ital. discordare; rum. descord αι’ at a; prov,
(lesemdan frz. discorder; cat. discordat-,- span.
pt g. ‹limat-elur u. descordar.

2504) (1158111ῃέ11 n„ Scheidepunkt: davon ital.
serimolo „discriminatura, 8 anche orlo del precipiziffl,
sicil. scrinea. vgl. Caix, St. 548.

2⁴:¹05) (fiscis, -um m. (gr. δίσκος), Wurfscheibe,

ιτ

