42⁹3 ·1-14411 Jacob
Kimuwu ι]ι1ἰιι·.,ιίι31“ιιιι1; cut. inis-h. J'757115'. J'c5717nss
,ιιιιιιϊικ span. 111ι11011 nin-1 11111· (11(ι 3. l'. Pras. yrm-
ι11ι· 3 1'. hnps. 5751c1'51. lus. 57515‘rr Ulia-„run” ιι·1ι·(1
·,νιιιιιι111111011 ι1111ϊ11 (star 11111 noimgung ι·ιιιι ιϊΙιιιιΙιι .
ι·.ι·1ι·ιιιΙι“ι1ι) (·1ι·. ιιιιιικι·(11ἰιι·1ι’11; pt ιζ,,ι“ιιι·ι).,ι“ιιιιιϊ.,ἱιιι-ιιίιι.
ιιιιτν. 1ἰ,ν1. lh (111ιί ,ιμ’-ιιι.

11411) Jacob: ι·ιιιι dium-n· 1·:i;:=-n=1:=nwn wrnnnlivh
1111ἰι11ε(1 1ηξιιιιι1 ‹·inor ιιιίιιΙΙίμιηι veranius-<ung μ’( 11
ulo-111 N1u111¹n uim-.·- 11:1115›11i11,:s ιιιιι nanuum.- 11111 135⁸)
ι1ιιι· Νιιιιιι· ιι.1·· Kl- ·1ι 11ιιιμιιιιιιιιῆιιικ ...hu-10·- (vim-nili« 11
ι1“ιι 1ιιιιιι rhum! lirion-numquam». 11ι11.,ιιιιί(·ιι; 1“ι·7,.
μιι;1ιμιι· Ἷι ιιιι. Ῑιιιι 1ι1ιζ. ιἰιι ιι 1531 l)7¹.l('‡571'5155.1

44171 *,1ῠ(’ίιιι·ῑι13.-ιιιιι ιιιιιιΙ *mom-ms,- -um,
1ιιι1ι1ιι11ἰνιιῐιιιιιι ῙιιιΗΙιινι,001ιί111011ιῖιι·Ιιι(ιιι uzu-11
Romu-‚h 111· 111371 11 ·ιΙ. numera« 5751!!icc·. (11( ι· (111
Ιὶίιι ³7.) s. 5¹. 1111‹¹rk!111·t (ει-Ιιιιιιιιηιυιι Βοιιοιιιιιιιιιῑιιιι

(101· ..Em-*m «lie Redontnng ιι·ι’“11·(1(· mit ‹lios-ur Ab·

lvituup: sich 3:111 von-inigon lusson, vgl. srz. 1701111110Ε

(ι’. ere-mulus) ,1111010050ΰῆ 1011111011 :nn-r ist siu·
svhnn «lus Haemum-s wegon viillig ιιιιιιιιιιιι111111ηιτ,
Dio ,1111011005ν dor woru- 11101111 noch 7.11 finden.)
jswto s. (Ἶέυίο.

«14451 Jswtiis, -11111 ιιι. {von J'acfire), (101· Wurf,
aas 5(·111(·11ι1οι·11; ital. 57ete51‚571'!!5›. Wurs: ,(1010
,·ι(1ϊι,.,5.,11111ο (·110 ei leg νιι ui pit degli 1100(111 (11
rupilu*¹,1 (1100110110 AG 111 386: prov. 5Jc!-- *.frz
jer: ptg. 510110, Schuuug, Hnltung «les Kiirpers,
Cestnlt. vgl. Dz 161 5J1u51re u. 455 ιιιίιο,

414111 maculo, -ἷιτε (30111111101. jaculari), schleu-
dom: (Ιιινοιι vient-ioht sr7.. jaillir, hervorsprudeln,
vgl. D7 619 s. 1·, Du indossen im Altfrz. Jalir

«also mit nicht pnlatalem l) (110 1111110110 Form ist*

und daneben [ἧσαι-(11001105 5Jalir 110310111, so ist (110
Agbleitun von *Jaculare immorhin zweifoll1ast2 Dier.
alu-hta an das deutsche „uallen‘n Ἶρι-1011111011 sind
jaillir,J'al1‘r einerseits ιι ,00111- anderorseits anseiu-
·ιι1ι101- zu haltem das lotztere mag german. Ur-
>*pf-unges sein, das erstere aber doch :*j51c15l51re¹
sein: das 1’01·11·1η(1οη30111 von J'5111'1· erklart sich aus
Anbildung an das nebeu milli» vorhanden gewesene
s‘alzr ᾼ -3αΙῐνε,1 Vergl. D7. 619 ⁸. v.. 80110101· 1111
Πίιηΐ 3 ι,

44›0) ,ῙιῑιιιιΙιιηι ιι. (von Jace1e) Wurfmtz; 11ι.11
,]”(10010, ,dardo‘ss ,(ΙίαοεΙιὶο, ,rete pescatoria“‚ vergl
(¹³11ello,¹ AG 111 352; 0161101, ALI 111141.

4451) ,μι,ιιι1ιο,,]0]ιιιιιι9 ιιι-0, fasten ital. Ἀ(μἰιιιιινε
‹gewffshulich 5l1'5J1'una753); siidsard. 5Jia57n521': rum.
ajnn αι’ (ιι α (doch ist dies wohl= ‘adsjer117mre¹
auzusetzen vgl. aj1171Je=555IJu115J&1·;e) rtr.J'aJ'ina1·‚
571'511'1tar:pr0v.jej1(71ar.j17m1r (P), (Grober 710111
:meh (lejmmr hiether, indem er datin eine „·Um
doutung mit 5I‘ erblickt; es 111110 (lies (11101- nur
daun (101111101- weundejuvar, Mentfaeten friihstiicken“
hielffse (1ιι die¹s nieht der Fau so wird man ‹lejzmur
mr eine rein lautliche, etwa¹ mit ital. ‹lim-ere— ἡ

finire zu vergleiehende Umbildung von jejunare zu¹

hulten haben.z11 erwarten wcire freilieh diejmmre,
es ist ¹xber begreifiich, dass fur (Ιί -4- Vok. = 5IJ'
eiufaches (Ι eintrat, d¹a die zweite silbe mit J an-
1ι1111010); frz. j521171e1¹·.· cat. deJ'unar· span. allu'lffl'i

ptg.J'eJ'1551r. Vgl Dz 167( J1'17na1·.·e Grfiber ALL³

4452) jsuu, sch0n; ital. 9171,- 5)1·ον.ι11111·7. J'a,
‹lesjm 11eufrz.j52 i11 5I53J‘5'1 ε «Ie -1- eae ÷jam: span.
altptg. 5711: neuptg. J'5'1. Vgl. Dz 163 yid.-
(ἐι-61101, Mise. 44.

4453) jim -1- Exin 2 p 1· (ι v. jaffe, hereits von da
1111, immet. Vgl. Dz 676 .-·52; (imber, Misc. 44 (hier
zuerst die richtige Ableitung); Thomas, R XIV 577,
hatte in dem zweiton Bostamlteile smne] erkannt

116ιῆ jovnlnns 424

111( (1. (ιιιὶ. ι( hatto. semper ναι-11111101,ινιιιιΡ.Μ(ι)·,οι·
Jltx ΧΙΙ1’ 57“1, 711 binim-u ιι( 1ιιιιι1 sione ιιιι(·Ιι ιιιιὶιιιι
κ( 11ιῦ

1164) ,111111 1011101 ι11(·ιι; dumus sr7..j515117.e, uiuat-
11111ls ινιῑΙ.. was di·- undum: 1ιιιΙιιιηζ1.. naneti-1⁴1· 111111
μίιιςίι). 1ἰ,νΙ. 117, 6111 s. 1·, (judis ιι·11·11 =- jamdiu
111xgt·u5¹t71): Grstlwr, Mi ·(· 11 (hin ι· 7,ιιι·1·ιι1 «lin richtign
Abluituuu).

1-1551J111n ÷11Mw= (Ιιιτιιιιιι 1111117. ,ιμἸιιιιᾎ Ichnai,
juhm. J111'. ιἰιι·ι”. 1101111· 1ἰ,·1 (1ιῑι1,ιιι,111ιιιιι,ι·11.

1-1513) must-1511«. ·,111111το1ὸ11 (11(1ι.1 11(11.,-Ῐι111,ιιιὶιι),
11(·11(·,11 bulso ι1·11; 1ι1·ιιι·. J'5171571111: :·117157. iubam-1¹.
k151ffn11‚k1nts‹·‚110n avalon. vgl. 11715211J'11115Jlrr:
nuchul, 1.)

Juuto ¹⁸. 161110.

-1-157) ,Ιιιιιιῖιιι-ῑιὶκ, *kunnu-1115,- -11111 ιιι.,(1ι·ι Μοιιιιί.
ἆιιιιιιιιις 11ι.11,ι·ιιιιιιιιι“ιι,· ιιιιι·ι1.Ιιιιιιι(ιι·ειιι (r151n.
ι’(ιιιὶιιι-ι1ι); rtr5J1'·11mr: 1¹ 1·51v.j5711111'e1·-. sr7Ja71mer
‹·at.J'a715'r:r·1⁸p1111.171⁴·711:111147‘11715‘1'7‘7».Vgldrrdber,
ALL 111 142.
¹ 4458)·Jm=='15¹1111‚ -ιιιιι

71)

 

f. (1)(1111111. von J'mma),

''rhun-hen, ⁷ 5ι1ις.,Ῐαιι(ἸΙ(ι, νιιιιιιιιι· vg1.[)z 497
’Ἵῗὲὁῗ pem. Jnsemin, ι·.ιιιι1) Jsssun1m1(vgl. Iroytng
IV 514¹). ,Ιιιιιιιιίιι = ital. 5J52-11111'71o, ffel-{mnium

neuprov. jaussmnin. ¹J'5¹.'.·11-15⁹m1! sr7. span. ,]αιιιηίη,·
¹ptg. jamim νμΙ. 1)7, 161 (1031111710,

4460)gor111.j1¹huu, ausam-211, zugestel1on; davon
ital. 5Jeccl11're (5Jeccl1ito, ‹lomntigJ in 515J5Jecchirsi,
sich ‹lonnitigem prov. J‘equir (altcat. altspun.
jaquir), erlaubon, nberlassen, 1111 Stich lusson: 1111-
srz. 5Jehi1·, gostehen, sagon. Vgl.1)7. 159 accc-hire,-
ιΜιιεΙι-01, p. 78.

jfejfino fl.*j1*1j1*111o.

4461) jento und jiinto, -ιῑι-ο, sr11hst1'10ke113 rtr.
1,,,Ῑειιίαν 5J1T,cnmr Mitt2g1 resson* altspun vantur,
Fom„Speise;ptg.1Ja71la13sri'1hst1‘1eken. vgl. D7498
57a711ar:Gr6be1‚ALI 111142; Cornu, R xm 307.

4462) [*j6e11‹Nebenf01⁴111qu'ocus), Scherz, Frende,
¹,Lust ist das mutmassliche (J'rundwort zu ital.
5J1'0J'a; prov. J‘oJ'a, Frende Κ10111οι1ς ptg. joia. Die
1111110110 Ableitung von 5Ja155l1'a ist bodenklieh, weil
ein *,]”(ιιιιά *5Ja11ja fehlt, wahrend doch( Jau5J =
¹51a515lium u. jau: ir :1 5J51115¹lere vorhanden sind: auch
λ’1081 sr7. J'05Ja11 (110 meutung nahe, «lass J'OJ‘a
mindestens iu (101· Bedtg. ,Κ101ιιοιί“- ἡ *joca soi.
11Υ5, rl. Canello AG III 346 A¹nm.]

4463) ¹j60511s‚-e(v jocus) lustig, sreudemachend
erfreuend: mutmasinch das Grundwort zu (ital.
¹5Jiojello Gesch1neide,Juw;011 prov. J'mel-s· altfr7.
jozgyeljoisl: nousrz.j0yau; ap·1.11.J'05Jal; ptg.Joiel,
v gl. Canello, AG 111 346 Anm. Diez 168 ⁴odere
¹leitete ·das Wort von *5Jaudiellum ab u. bozeichnete
¹(las entspr. mittellat. ,locale als 01110 unrichtige Bil-
‹lung; Schelor im Diat. unter J'oie stimmt Diez bei.

4464) *,Ῑόοιῑῶτ, -Brem m. (von jocare), Spieler:
ital. 5Jioca701-e, 5Jiuocatore; 1·um.jucdto1· ‹bedentet
auch ‚‚Ti³2n7er“‚ wirsl iiberdies als Adj. gebraucht);
prov. J‘oyuaire: fr7.. ionem: cat span. J'uJador,·
ptg. J0Ja5101

4465> *,ἱό00, -are (sclJriftlat jocari, v. joeuy),
schemen, spiele11; ital. fiune-are, ,010001ηο rum J'oc
ai at (ι prov. J'Oyar'· frz.jouer, dazu (1001611ιίοῐ-
ερ1ι1011110110 Sbst. joujou, Spielzeug, semer gehiirt
hierher fimet, S pielball; cat. span. JuJar· , ptg.
1J'o5Jar. Vgl. sz 621 jener.

4466) j6c=⁹115r1s‚- 0(ι,· ¹‚J'0.culus·) seherzhaft, spass-
l1aft21tal.512·0colare,-0‚,gioeoliere“,Jiulla¹r,e‚chi
nel medio evo audava intorno per le piazze 0 per le
corti facendo· ιιι 101ιι ι. ι··0(11ι11](10 versi“ ,.ng Canello,

 

