501

5410) morena

gel. W. (morbo) noch fortlebt. Ob srz. morzre,
Rotz [πονου nach 14011011111101101· Α11113111110 morfmzdre,
gleichsam marre sundra dem Pferde Schuupfon ver-
ursachen), span. muermo. ptg.7110rnm auf morbus
zuriiekzufiilwen siud, muss ‹lahingestollt bleibon,
beziiglich (105 glvichbedeutenden prov. curma. cat.
vorm ist 05 011ῐ50111οἀοη zu buzweifeln. Vgl. Dz 217
morum u. 643 morsbmlre: (ἐι-(11191, ALL IV 121
((1. fiihrt ausser (1011 bei Dioz stehendeu Worten
noch 311 sicil. ιηυιϊιι, Rotz, borga1nask.morca.
stinkon, rtr. mors. Rotz. 11, snhrt die ganzo Sippe
auf nmrrus=mnrlms mrsu-k: vgl. auch sehuchardt„
Z XI 494. u. ‹lagegeu Behrens, Metath. p. 78 Anm.)]

5410) 113511. morcon, ‹lieker Ι)31·ι11; ‹lavou span.
morcon. Blutwurst, vgl. Dz 470 5, v.

5411) ιιιόΥὼῑΧ, -500111 (mordeo). bissig. Ξ frz
ωσι-(130110. Zange svgl. sp 3 11, murdacilln. Zango),
vgl. ΗΖ 643 s. r.

5412) ιιιόιῚίἔο, ιιιόιιιόνιίἰ, m6rsum, mmuh-§re9
beifson: ital. moran marsi morso nuit-dere: rtr.
νων-(ἴον, Part. Prait. mors, vgl. Gartner ς’ 148; pro v.
murdre (Part. Priit. 11101-s); altsrz. (mort) mors
morsn1z›1·d1·e; span. ptg. morder. Vgl. Grbber,
ALL IV 120.

5413) altnfrank. *mol-pr (*m01‘150r)‚ Mord, π
frz. mem-fre. ‹lav-m abgeleitet ›uem-trien:

5414> altnfr5uk. *morprjan (morbjan)q monlen.
= frz. meum-ir, Vgl. Mac-kel p. 34.

5415) ⁴? mittelndl. mm'fell, abfressem ita l. martire,
ttichtig fressen, (13Ζ11 (110 Sbsttve marsia. Fresso,
Maul. stum-sia. Verzerrung des Gesichts; altfrZ.
morfier, fressen. vgl. Dz 386 mnrtt're.

5416) ndl. moriljss, Morchel (eiu Pilz); [τι. mo-
rille (pie. meronille, merozde). Morehel. vgl. Dz
643 s. Γ.

5417) *ΙΠόΓῖο, -ire (schriftlat. ›nm-iar, moritum
sum. mori), sterben: ital. mmm) (mquo). marii.
morto, morire: rum. mor, marii. tulerit u. mort.
muri: rtr. morir, Part. Prat. mort. miert etc„ vgl.
Gartner ξ 148; prov. mor, mori, marn*¹ morir:
frz. mwrs, mouruss, utari, νηυσίν,- vat. moro„
mori, mort, mot-ir: sp an. mucro, mari, ηιυιᾛι, nwrir:
ptg. φησι-νην, Part. Prae. mon-ride u. morta.

5418) mfirs, mfirtem f.. T0d; ital. morte,- rum.
mnnrte: rtr, mart; friaul. muert: prov. mort-2.-
frz. eat. mort, dazu (135 Kompositum mor! dieu
=»101·l›leu‚ vgl. Dz 643 5. 1:.; span. mum-te.- ptg.
morte. Vgl. Griiber, ALL IV 121.

5419) [*11ιό1“5(εὲ11115, -um (Domin. zu 11101535),
Bissen, Stiick: altf1·z.mm·eel. mor-sel: neufrz.
marcean. Vgl. Grfiber. Mise. 46: Diez 643 ,5, ι’.
stellte als Grundform *morsellus auf]

*morsellus 5. morsus.

5420) ιηὸΥεῖοο, -ιῑΥε (lutens. zu mordere), beissen ;
ital, marsican-e, mor-secehinre. tuot-seqyiare: rum.
muffc (fiir mnu-sic) ai at a: (span. mut-dicar, mor-
discssr: ptg. rum-dicar).

5421) mssrsfis = *msssuQ -um m. (mordeo), Biss:
ital. morso, Biss (dazu die Deminutiva morsella,
morsino, Bisson), morsa„ Verzahnung einer Mauer,
Sehraubstock, muso, Schnauze (dazu die Demiuutiva
mnsetto, Schnauzchen, musello, Unterlippe der Pferde).
dazu (135 Vb. rma-sare, gaffen, vgl. Canello, AG III
361; die Annahme, dass ὃ zu ιῖ geworden‚ ist frei-
lieh sehr bedenklich. vgl. jedoeh tutto = (Ρ) tdtus.
nach Aseoli, AG Ι 36 Anm.v auch *tfiture mit

*tutare = (Ρ) frz. emer,- prov, mors, Biss, mass

Sehnauze, dazu das Demin. mursel, das Vb. musar,
gaffeu, die Zeit vertfindeln, dudeln, wovon wieder

 

5431) mosa 502

Warten. mamre-2, Gaffer: frz. mors. Gebiss, nmseau
-- *ιηονενῖὶιι-κῃ Maul. Selmauzn, «laven muselioere,
Maulkorb, museler, den Maulkorh anlogon: muser,
gaffen. ‹iazu (135 vbsbst. muse. (135 Gaison, das
Zeitvertrmloln. ‹lavou wieder ‹11111‹.s't'›'‚ jem. di«.¹ Zeit

, νοῑῐτόἀθΙιι 1355011, jem. untorhaltvu, mann-11, ‹Jaffen

span. *umam enthalteu in mnsalrect', lum-albimv
mammilla. Gelbsehnabol, Naseweis (der μνη-110 Τ011
des Wortes ist vermutlich von «llum ahzuleiten), vgl.
Storm. R V 1531. Vgl. Dz 220 amsa: Groher, ALL
IV 120.

5422) mfirssls gaillinae= srz. momeliam„ 1111111101-
darm. Vogelkraut (01110 Pflanze), vgl. Dz 552 ch.

5423) ntfirtairifim u.‚ Mffirser, Miirtel: ital. mor-
1141-0: rum. moscirizq prov. frz. mm·!t'er; span.
mun-tero: ptg. vmrteim. Vgl. Dz 217 mortajo,

5424) n16rt101ufls‚‚a‚ um (murs), abgestorben:
ital. luna morticina. Wolle von toten Tim-en,
›nm-ticino. kleine Leiche: rum. mortcica‘na, Aas:
span. munecius), halbtod. kraftlos, carne mortecinn.
Fleisch von uatiirlicb gestorbenen Tieren: ptg.
›narras-inho, -zz'nho, Leichuam (uamentlich eines
natiirlich gestorbenen Tieres).

5425) ι11ὄ1·1[ιῖ]ι“15, a, um, tod: ital. morta: rum.
mort: rtr. mort: prov. Μηνὶ-ε,- frz. mort, (mor-
eaille = ''nnn-ta talea, ein mittelalterliches Erffieeht,
vgl. Dz 643 s. ι·.); eat. ›nm-t: span. ›num-to: ptg.
morto. Vgl. Grbber, ALL IV 121.

5426) ιιιὸΓιῑιιι η, Maulbeore. n. τῶι-115, -ιιιιι fl,
Maulbeerbaum; ital. marn. Maulbeerbaum. mora,
Maulbeere: manchon fm- „Maulbeerbamffl als volks-
tiimliehes W‹11·t (Jelw, gel-[tint 3115 moroyelso, ver-
mutlieh = morus celsas fiir m. celsa, vgl. Dz 375
,ael-501: rum. marcis: rtr. Μαι-3.· prov. mora: alt-
frz, meare: neufrz. (Μὶν-ε,- cat. mora: span.
mora: ptg. amora. davon abgeleitet 113011 C. Mi-
ehaelis, 111150, 139, ηιονιιηῃι), mornayo, Erdbeere.
vgl. Grfiber. ALL lv 120.

5427) *mn-ns, 3, um ((135 00111111. morulas bei
Plaut.P0e11. 5, 5, 10 [1148). allerdings an 211101101-
hafter Stelle). dunkelsehwarz: ital. moro, Mohr
((10011 ist das Wort vielleicht besser = fllazcrus au-
zusetzem vielleicht darf 111311 aber aunehmen, dass
‹ler Volksnaune Maurus und (135 Adj. morus das-
selbe Wort 501011), (131011 abgeleitet nmrello, schwarz-
braun, vum-ella. Nachtsehatten (auch prov.); a l t fr z.
morel, ηιυνειῐιι, (13211 (135 Sbst. morello, Nacht-
schatten: span. ptg, moro. Mohr. Maure. ‹lavon
abgeleitet maresco, maurisch. morena (marmiun,
morem'to. morenado). bm'unlich, vielleicht auch
morando, geschoreu, „weil (110 ,11011το11 (135 Haupt-
haar 31)50111111;1,011ις (ΒΖ 470 s. (κ). Vgl. Uz 217
morello.

5428) corbus -1- bret. lufir, Meer, -1- vrau, Rabe.
= frz. carmanum, Seerabe, vgl. Dz 553 s. r.

5429) slav. mori, Wallross; davon das gleich-
bedeuteude frz. morse, vgl. Bugge, R IV 363 (eine
andere„ aber von ihm selbst als irrig erkannte Ab·
leitung hatte Bugge. R ΙΙΙ 157, gegeben),

5430) ιιιὸ5, mfirem m.⁷ Sitte; das Wort ist nur
erhalten im frz. Pl. rnu‘u›·s; die sonst iiblichen
roman. Ausdriicke fiir „Sitte“ sind usus (ε uso)
u. *consuecumen = ital. costuma prov. costum-s.
costuma, cnstlumnffi fr z. coutume; sp an. costuma-e:
ptg. comune, 5. oben *eonsuetumem

5431) ge1·man.mosa·‚ Moos; unter dem Einflusse
des german. Wortes scheint lat. museus, Moos‚
Schaum (ital. musco, rum. museltiz«, rtr. ›nm-H,
span. museo [daneben mohoJ, ptg. ηιμ-590) sich zu

das Vbsbst. musa, muza, (135 Gaffen, thisrichtes ( prov. mussa,- frz. mousse (davon abgeleitet mnus-

32³

