3 1111 aluum·

Γ· ἸΝ-Ν. ’.ΙΨ (s. 1111-11111111, Itan-*112 '’fuv-
,11.«1111110 Ὺκῑ. ‹su—lm. AM. I 2:³1³ s. 1’.; 1111111.
ndu-nr 111 ’.111-11111111( ,111111011111-11 ml. faran-r.
111 1 Α. r! M. ‹nai-«112 S. nuh-u ‹nulum-l

mu ᾸΜΙΙΙΠΙ nux& σιω 1. lin-vluna.. llum-luuh·
alan-Io math nior Simu Ain—u.- 111 (“1111111111111·11 1111-
nanno. 1. 111-«11111111, 111111. alumi, vgl. (Ἰι utun:
[ιιι-1, nucum, 111, alstra. arrh-Aur, 11111.111·111’111·;
rat. ,11. ιιιτΙΙιιη-ι, {¹¹⁵¹ arama, Ἰι),

·.·1 ’11 ”anari-11. ’11110111111111-111ι, ,11111 m 111111
,unua-vn, lla-vlnus„ Ham-lunsmnnn-h; rum.
1111111111, prox ‹un-dumam, (11.. ard-mvn vat,
..vella-»en '‘¹¹³¹'‘ sufflamen, «plu. uvrllmvrirn.
111ν11ηη11,

221 ’ίὺΦΙΙΙΙη-ΙΙΒ. -nm s⁴ 1ν. Ahalam). Nnsff:
rum. ulum, I’I. ulum-lc, nuth iu uba-rtrngmwr 111·-
111-111111111 ..Ιι 111111κΙ ludu·- dr rum-rur··‚ vgl, 1Ὶ1, 1111111.

’.Ἧι ’111101111111-11, -11111 s. ιε’,11111111111111ι klvino Nul's:
rum nlmvm, »,·111,111·1’1111111’1·11.

2⁸ amman-m. -11111, s. (ν. «111111111111); 111111.
almum, uvim- Nun.

251· 'abnuunt-vnn. 11. (v, ιιΙσ1-111111111ς 111111, 11111111μ
m. ΙῚ. alumpnum s.. numam-huson.

2111 mantuanus. 11, 11111 111. abellanum: rum.
1111111111, nus-s.=rl·i·‚:.

¹27· ‘nb-omo. -1-10. 1111111111111111111 (I'nnl. vx Fon.
4. 1¹⁴. 1ἒ11··υι.1111. 111111 1111112911 111. 1111111411· (im
ltinl. 1111111111111111111110 111-(11111111), 111·Γ1’111-, wvghnlon.
Vssl. 111 5131. 1·.: Lim-2 luitoto 11.-111 Υ1·111 von mit-mire
ab. nn« nn- nwhrsavhmn 4111111110 unstatthast.

2111 dtas-h. aber: 111. tiber oux, vgl. Gnrlnor
ξ 17, S. 111.

291 &Mutum-50. ·ῦ1, -ῐ-η, vor etwas zurfickschau-
‹ia-m (egl. 111101 (Ins Wort I'Ioen. ALI. IV 277J:
Q uhtmrrirc: (ru 111. nur «Ias Simplex ures-v, ii,
11, 1, vgl. s‘h. 11. 1·.); prov. (11101111, norm-„- srz.
amorra 11. ahlnorrrr (gol, W.); eat. aborrir: §P 1111.
nburru'r. iim-tn, Vonlrusa machon: ptg. ahurrir.
lanum-ileu. bvlastigon.

3111 :ib-hssrrfiseo. -Fro, 0111911 Absohon boknmmen.
Eecl. 11, alosa: 1’1 . 11. ptg. abnrrcrer,

311 nmis, -ὃίυω 111111. 111101 das wore Wfflffiin,
Am. IV 211111. Tauno. Das wart ist nur in 0111-
1111111111 111111 Sps. 11. auch in diesen nur als 0111
1111111111111111105 erhaltnn: 'taL ubera, 11]]1111. abeto,

Igl. *ssbsfitfififfi

ptg, ahdr 11, ultr-ln, —-

>Amanum-m von abies sind vit-Ileivht ‘tal.
mam, nmmum-k, 11011131. dasnem. in bimam,
1111· Yorba fmdu'ettare u. s-Iu'ettar·e. Nach Dz 357
ist hirom dunkoln I'rsprung83 Caix, St. 200, bringt
dan W··rt in Ζ1111111111110111111111,γ mit got. plutis, nhd.
111111. blm-,² Storm, AG lv 383. setzt os = altn.
mvnda· schw. dialekt. hliffll), nhd. *hlihe (hlim Ζ
Meti-a == Ι-011111 ; schictt-o) an. ng. Schola—r im
Anhang z. Dz 754 hiena. L'lrich, Z XI 557. lei‘oet
bima ans ‘fcrtula ab, was ganz unstatthast.]

32) ‘snb ῑγέίῦῑιε. a, um (v. abico: (lav. in subst.
Bodoutung 'tnL abeno, Tanne. Dz 351 -ε, υ.

331 fib 4·ξῖἶὸ -1- sul -·-—- [ξς. nimia, noch (da-
11911οη inde 1111 = imin). 'gh Dz 461 inda,

abyssus = gr. αβιπσος), Abgrund, Hffllo: Q.
nard. abismn (gemeinital. abissum prov. (mismo-s,
danebon auch uhi-*2 srz. nbimne. nhimeg span. ptg.
abis-mo. Vgl. Grssher, ALL 1 233 s, u.- Dz 3 abisso,
vgl. auch 11111911 abyszus. Von ahismus sind ab-
gelcitet 1110 Verba srz. abimcr, an. ptg. abismar.

35) ἐἶ1111ῑίῠ111, Pl. {blansi 11. t. . Pjv. aufero),
das (vom felde) Weggetrageno, das Gen-eide (vgl.

Lehmann, Bedoutungswanclel p. 25ss Q]— binde 11.

 

111 nlmugnrdun Δ1

‘mut-1 11111111.. von.. piu-nt. him-n), duv. 111111 Vorbum
orn-huntur? 11111 111-11111110 bassim: rtr. *Iduum vgl.
‹inmwr ξ 3 cn: prov. Mat-s: 111.. (ablatum -)
1111111.. mal. bles 11111111 111111 1111111. s 1ᾙ1. unum dio
111111111111111111 1101 §mx -ι anis 11. 111-1111111· 111 Ζ. 11 45⁰).
lnlrnl', ιι 117.. ΙιΙί-; (1111111111 2...) nltfrz. 1011 1111111111 (ng.
xuni-u< in 111ιί1101 Λιικκ dur nntsrz.Ro1nu‹¹in amm-ia
p. ΧΧΙΙΙ), lali-r. van nltsrz. bles 11111 Vorbn nlt-
1 1 1,. 1·11111111111·1·, 111-11111111. 11 111.. ‹112-11myr12r-em-Mnyer
111111, thbst. 1·rm!1!1n'): renudat-er.

J. 1111111111, 111-11011, 11. (1111011. Η 11. p. ’111 dor 3¹⁰⁰.
1¹· 69 elur l'NJ Anna.. lcitum m«- vnn 111-11, 11101011
1111, uns-h 'funum-yson p. 411 11101111, (Insa muymr.
1111111·1,]”1·11.1 hlawd, corn. 111111, 1111111111- mes. bret. blene,
hle-ud. ‘ela-l 111111111-11 111111111111111111111111111κο0, 1111 11110
:liu-tw worn· 11111 einen sunum 111111· (ontetnndon 111111
111Ι111ύ, Ι’111·1. Pam. zu cyunr. malae, 11. mdiu* ,,11111111011“)
antheum-hun. luds—nam 11111110, 11111111111111011 111 Hin-
,111-111 uns amnis, 1110 Abloitung 111111 110111 Lat. vor—
zuzivlwn 1111111. - Fama. 7.. 1112110, Ληιιι. 1, notzt
0111 Etymon ’blavum 1111 (blm-um ι rtiendo τε clavum :
chimln), u. wonigstona in Bozng nus biam int dies
ganz 11111001111111. - Vimig 1111111111111111111111 ist Bish-
nwr'xfflSt 1 234 numgoaprochono) Vernmtung, wonaoh
’madum nus [111010111111111 ontsmndon sein 11011. -
vgl. (11131101, ALL 1 251 blatum.

116) 1*11111ῡ1111·ἔ111111, -um m. (nom. v. mmmmm,
1111111. bladardus = it. biudajmelu, (ὶοῑ10111011111111101);
frz. hlfirwu, mmmm, nacha, woiI 91· — soi es
wirklidx 01101 11111· angeblivh —- Gon-eido ausutapolt,
Wedgwomh R VIII 4362 Grober, AIA. Vl 122, hat
judoch diosc Abloitung mit gutem 111-1111110 bestrithon
u. ndl. Maur, woisser Fleck, als Grundwort 1111139-
autlltl. vm. Dz 525 blaireme. Vgl. anch nnton *taxo-

37) mmmmm, -11111 s.; prov. blmlarin5 frz.
hlaiv-ic „Abgabo fiir dio Erlaubnil's dor Naehhut·‘
(Sat-hs .

38) μιῖὺ-ὂοιῖἰο, -are (s. “haculum it. (maculare.-
prov. αυοῃυὶηι·; frz. avcuyler, Momm] '

39) [¹⁸‘ssb-Besslus [a‚ um), ohne Augen, blind (die
Bildung dos wortos ist heschst auffffllig; Dz 32
siihrt als Analoga dafnr a-mens u. ‹nb-normis an,
abor nur das erstem 111ΐεῖ sich vorgleichen‚ woboi
judoch zu beachten, <lass eiu amens, weil mit seinem
Ausgnnge -tzus 1111 (110 Participion nich anschIiefsend.
01110 weit miiglichere Bildung war, als abeundum
*mrtoctdus = s an. ptg. amajo lasst sich, weil
Sbst., nicht vel-g 010 en); it. avocato, vocolo (ver-
altem prov, amucle, αυῖΐῇῖες frz. aveuqle. Die
lautliche Entwiakolung des Wortes ist sowohl im
Prov. wie im Frz. eine abnorme (ng. oculus = 1)th,
mil). Vgl, Dz 32 avocolo; Canello, AG 111 355
(orklfirt dio abnorme Lautentwiekelung des Wortfls
daraus, dass es ursprtinglich eine strasrechtliche
Neubildung gewesen sei, bezw. auf einer 1101011911,
111111111οὴ (lem Verbum aboculare, beruhe); Griffier,
ALL I 233 3. v. vgl. auch unten caecus-J

41)) ιῑὺ-ὃῐηῑιιῖιῑιιε, a, um (Pt. P. P. v. abomiaw,
welches Verb im Rom. nur als gel W. vox-handen

. {ism im altorem Frz. volkeetymologsscbe, an homo
34> 'fibismusu -um⁹ m. (Superlntivbildung zu*

sich anlehnende Sohreibung abhominer, vgl. Fass,
RF III 511), nach Dz 502 Grundwort z. altfrz.
almvm, abosme. — „Im Paris-21· Glossar 7692 wird
abominari durch escommovoir (ergreifen, erregen)
iibersetzt, s. Tobler, Jahrb. XII 205st Scheler im
Anhang 7.. Dz 780.

41) [afrikanisch ammomum, Silberreiher; darana
vielleicht durch volksetymologische Neugeetaltung
frz. boeus-ffltrde‚ qarde-baeuf, Name einer Art dos
Silberreihers. Vgl. Fass, RF 111 488]

