ἷῖὶ. 81120) miuu-
89· Ὃ) ..ι1ιι1 tahar, Zffihm, Tmp son: (1ιιι ιιι nach
lvio: 411 ital niceam. :tir-2 ·Ὶὶιτιι, lunum-‚r
51·.)11ιιιιι1ι.ιιιὶιιη, uhouru, hue-nnn, ιιι· 1-Γιι
schiunuo υςῐιι ιΙιιι· ιιιι ,1011ειιιιιι-ιι Οιιιιιιιι· nubum-2
ιιιιι,,ιι1ιι“ιι·.μ lanz-n 1( ιι ιιιιιιῙἚιιιιιιι ιιιιιιΙιιι·,11ιιιιιι;ι·ιι-
xbuln( ng C. Μιι·1ι,ιο11ιι,κ ΙΙ tm.
mh! ιι hta·- ιι mhs.
8922) ιιΙιιΙ inlust, K« ιι’1; itnl.. ·ιιιιι,ι K« ιι,ι·1 caino.
saffirus-umbo: ιιιι ιιιι. .·ιιιιιιι. 8ι·1ιι·ι1“ιι’1ιιιιιι··.1ιι vm.
D: 411. ιιιιιιι ιι mnu.
892³) ιι1ιι1 ιΜιὶ, Υι ·ιιι1 -ιιι1·ιι ιιιιιυΙιΙιι1.(“ιἸιιυιι>ιι“
ctlſtrure ι·ι ιιτ1ιιηζι ·ιι '1 ·†· nuru· (s, ιΙ )- - -ιιμι,ιιι .·ιιΙιι
9ηνι1ιι,111ιι1ιι-Ιι;111 V· „nl 117. 1-,1.1.ι·, ι’.
89'4) aruh. anduh( in 1ιιι dis ι·11ιιι 1ῧιιιῐ1ι11ι17ι ital.
sandala. ·.sr1 ιιι Ia! pu ιι ptg. sandala vg!
Dz 281 . md 11 l.
8025) ιΙιευΙι. ‘znnko (siu- ,·ιίιλϊ. vinnm-ht ver-⁴
ιιιιιι 11 11111. emtum) «laven ι·1ι··11ι1ι“,Ιι1 ήιιι1.,-ιιιιι·ιι.
811ι1,11ι1ιι; sami,anconasuhimbmn prou-«muca,
ιιι 1ιιιιι1·1ιιι·.ιι pits. 7ιι1ιιι11ιιιιιι1ιιι selum zu lanionum:
sp·1n.;11mu.:·uum 8ῑ1ι-,1 Boin 1110110101ιῖ goh'drt
1ιιι τΙιιι· ,ιιιι 11 <hundo P ιιιι1011“ι1); ptg. ·ιἾιιιι( ,811(·1,ι
11υ·,ιιι cmm ι.ι ἩιΙιι-Ιιιι annrs. V gL Dz ·1-151 :unca
mmo. ι.11ι1ι. 7111150111,ι111ιι1. zenselen, must-len,
1ιιι-ιη :lios ,(ιιι (wohl nur mundnrtlichon) Verbum

austun-112· .·noumtopoiotischo Bildungen scheinun zu·

s==i11 ital. cinnum, Uesulus-sita. l‘ussen. ciancim·e.
schah-orn: rtr. cionem, Hoplapper: span. ptg.
chun-71¹. Schorz. Vgl. Dz 97 ciancia.

zapro ει. tappo.

8027) alul. zar, Riss: davon vielleivht ital
›cim-mre, (= s·ciarrnre)‚ zerruissen. zersprengen,
sci‹1ra·‹1.Schl³iger0i Vgl.1)z 393 sciarru.

5928) arab ΖιιτίιΛ,11ι·111)1ιιιι; sicil. ,·’,ιιιοιι blass;

span. ptg...-c1rco (daraus vermutlich durch Um
stellung qun ’,ο auch ital. 5111: ..··‚0J blauitugig. vgl.

 

Dz 454 ραν, ,·ιι ιι. 500 .7.c1rco

3929) arab. zarrMah, Giraffe (Freytag 11234·);
ital. 5Jirat]n; 1η. qirafe; span ptg.51ir‹1fa.
Υ „nl Dz 165 51iraffa

8930) bask. zan-ria, chan-m, Schwein. dauon
nach Diez 500 span. ειιιϊὶα, Schmutz, der sich
unteu an die Kleides luingt.

8931) ahd. zuskssn(*e‹1s1.-‹in)‚ raffem davon nach
Diez 490 span. ptg. cascar, zupfen‚ hecheln.

8932) abd. zatst, Zotte; davon naeh Diez 412
ital. Ξιιεεα, zazzera, langes flaupthaar.

8933) bask. zatoa, Stfick; davon nach Diez 500
ιῐτιιτιιηιοιιάἱ) span. mco, ein 811101( Brot.

8934) *ΖεΙῧειῖε, a, um(2 clu* ·,) eifersuichtig3 ital.
5,eloso eisrig, yelo o, eifersfiehtig, davon yelosia,
Εἰίθῐεὶι(·111; rum. yel’os, qelosie; prox. 93103, ye-

Iosia; frz jalo11ae,jalo1‹sie.; cat. yelo.. melos-iay

span. ,εΙοεο cclosia (bedentet auch ein (lurch-
brochenes Fenstergitter, Jalous ie), hierher gehfirt
auch resdar, ιιι-8115110011, νεεεῖο. Argwohm ptg.
zelo-so, cioso, (ein Sbst. zelosia fehlt, ‹laffir der Pl.)

 

 

 

zelos). recear, argwtsshnen, recen, Argwohn. vgl.
Dz 346 zelo.

8935.. th‘ls, -um m. (ζῆλος), Eiscr, Eifersucht;
ital. ecla.- srz. 2&Ie; span. ptg. zelo, (daneben
ptg. cio, Brunst). Vgl. Dz 346 zelo,

8936) zEpNJ‘rus⁹ -um m, (ζέφυρος), Westwind3
ital. zestiro; frz. ειῑΙιΙιςΙι· u. ΞρΙιΙιιΙνεΙ span. elstra,-
ptg. ze'phyro.

zergen s.ta1·gen.

8937) 2515 η. (ζῆτα) Zeta: davon das Deminutiv
ital. zediylia‚ kleines Ηὲ11ι1011οη zur Bezeichnung}
der zeta· fihnlichen (assibiliorten) Ans sprache des ι·,·

ῗηῷν-

81161) mnu-rinna 780

ΤΠ.. er‘do'lle: ιιμιιιι, enimn,- ptg. ordinm. Vgl. Dr.

316 ’ΝΗ-111111

8038) ιΙιιιι 1ι tibba. lunum: ital. ·,clm jungo
zio=g= : span. εΙιιΙιιι, rhium chma.ctu'1›n;ptg. omem.
ι’..ιι ιιι ³⁴6.- ι·,ιιι

81131) amb. auhn» ε- itui. absolu», ιιίιιιι Art Ro-

ιιιίιιιιι, vg 1. 117. ·112 s v.

8111111μΙἿΛιικιιιιιυι, mgnum-r: ἰιιι1,,·ι“ιιῃιιιιο,- (1η.
t: i51‹mc,bulu'·mmn v. Rani-me: ιι p (ι ιι. ymmo -Mcyyp-
mnus)‚z‹ict51ant.l‘uuflmzor, Drohnoz μηδ’, ci5mno,
zigounor..·1m51a‹›, 1)ι·οΙιιιο. Vhl. Dr. 4119 Μιιῃαιιο.)
8941) κΙιικῑὴιιι· ιι (ζι)γι’ρ”ερις),1ιιι,ιιοι·;11.ιι1.

ι :·.‹n 'um-,ro :cneco-,⁰ mumma: rum. 51himbcr; prov.

ᾪΙίιιιΙιἫΙιιεκ srz. 511'1151r11111rr; ont. ςΙὶιιιΙεΙινοῑ span.
ηὑηιιςὲιιτ, αι]ι·ΙιιΙίὶινσ; ptg.51cn51›'brae÷,yenya'vtv. vgl.

7 6 ,tc-nenena.

8942) κΙηιῑΙίἱΙο, dre, ιιιιιιιιιιοιι, zwitschurm ital.
zinzilulare „suro il vomo della roudino‘st tirlare
„il flechiam do'tordi“‚ vgl. Cunollm AG 111 396;
Ξιἰῑτι.“.·..·’,·;·,τὶ.“.;,·ι ·ιῡὲἰ’·ί;·,ἰιέ’ῐῐῖὲεπι.·ιὶζεῑζὲωιῖιιιιι·

8943) {·zlnzmffi, -mn s. (zinzilulaiw, 'summonffi
Miicktn dumus wohl ital. numm. ,τηιιειινιι (chinnos.
ccccm), vgl. Caix. 81.. 263; Dz 346 ῑοιιειὶνα. wo
auch nltfrz. cim-elle ausgesimrt wir‹l.]

zir ει. εόῐῑῠ.

*zu-bus s, therb.

8944) ιιΙιιΙ. zislmns, Ziselmaus, = altfrz. εἰει·-
ιιιυ,·, vgl. Dz 548 s. ι.

8945) πίῑῑιιΙιῦιιι ιι,, Brustbooro, und zIzi‘phus,
-mu ιιι (οιοι φοι) Brustbeerbanm; ital. qiuqyc'ow,
Brustbeorbaumt ,Jiuwiolffi Βῐυεῑὶιροτο, zizzil'a, acutula,
(durch Snffixxertauschung aus *eizzo²a),B1-ust-
beerm altat-et. 511'1151Jieb0, yiuyJeba, vorgl. Caix,
St. 663; frz. jujube, Brustbeere, jujubier, Brust-
'beerbaum (das von Georges angefiihrbe yiyeolier
fehlt bei Sachs Villatte„ span j1aj21ba,(das fibliche
W ort ist aber αειιγὶιιῇι ιι ·nfeis'a, ptg. aqofeifa =
arab ‹2— zoftn'zaf, das aber selbst wieder auf zizi-
plmm zunickzugehen scheint). vg1.Dz 166 yiuqqiola
ιι, 429 azus'aisa.

8946) dtsch. zitze; damit schoint zusammen-

.zuhangeu ital. 2150, zitello, cttw. cittolo (dazu die

Fem. zita em), Kind, eigentl. Siiugling. Vgl. Dz 412
zito. S. oben titta.

8947) gr. ζωμός, Briihe, = span. mmo, Saft,
vgl. Dz 500 s. v.

8948) dtsch. zop13 daven vermutlich ital. οἰκῇα,
Schopf, ciuffare, heim Schopfe fassen. Vgl. Dz 365
ciuffo (Diez schwankbe zwischen „zopf·‘ ιι. ,,8ιι1ιοιιΐ““);
Caix, St. 643. S. oben ml).

8949) arab. ποι-2111, Staar, Drossel, = s pan. ptg.
zorzal, Drossel, vgl⁴ Dz 500 s. υ.

8950) ahd. zubnr, Zuber; rtr. und oberital.
ceter, seber eto, Zuber3 abgeleitaet von dem deutschen
Worte ist vielleicht f rZ. civim, Tragbahre. vgl.
Scheler im Anhang zu Dz 789.

8951) dtseh. zug = rtr. zuoclc, Atemzug, vgl.

kStin-zinger, R X 257.

zupfen ε. top.

8952) bask. mummia, der oben geweisste, ver-
schanerte Teil; davon nach Diez 500 (Larramendi)
span 251-i9m1a,iibertriebene Schmeichelei.

8953) bask. zurma, zupea, der Bodensatz' m der
Kufe· dauon nach Diez 500 (Larramendi) span.
2u12ia‚sauer gewonhner de, Wegwurf.

8954) bask. zurriaga= span. zumrriaya Peitsche,
xgl. Diez 501 (Larmmendi), wo darauf hingewiesen
wird, dass mutmarslich lat. *exe-oriam (s. d) das
eigentliche Grunx {wort ist.

 

