3-1 7 31811) Fuggvr

μιμιινιΙ- - [ῆς] 1 gurm. 1107.Ιὴ spu 11. fragm: mannhun
hunss-'uu 1·¹⁸—‘- ΙίιμιΙί.

ἱὶΙέῒΙ) ιΙκνΙι Fufium-r iNanw ι1··ι- hunnum-n Aug<-
1»ιιτ·,ῑιϊ Kansanum-4⁴.-unilws - κμιιιι. [cumr. rvivhvr
Manu, ;111(·11 111111011, (nukrnr. Yg! 1)] -Ι-ἰι.) [ιιι-αι’.

:³1:⁸⁰1 (sumo. 111111, rumim-us. mn», ¹1i‹·11··1·,‹l:=!‘11r‘=
mmo. arv: ita Ι. smmum, sn rd, [ιω-ι’.- rum. (¹¹5¹
11 ι( n: 111, [ηψπ. ud, (inrum, ξ 15-1: prov.
suptus: stt. er; quun. Ιιιιιι·,· 0:11. 1'¹¹··'·l'¹!l¹b'⁴-
Vgl strui-nr, ΑΙᾸ, 11 -Ι2ε,

:ww 'mmmm -υΙ-(ῚΙΙ «f. sumtu-r), 1·“111(·Ιι11111κ;
ital. l¹¹.¹¹.¹l¹“'¹'‘·' rum. lugulaur: :ultspum [11111111-
(hunsl-ww.

3102 sumans. ιι, um (v. saluere). glx'mzvml:
«lamus «lun-h Aul-dmum: :m lule-us ital. fulvida,
alume-nd, vgl. 111 ζίῖ1 x. v.

:ww fulgur. -nrns ιι.. mum ita1.s0151m·2·.· 111111.
[alym-,- p rav, (inulrr-s, falses-s: 1111111..11)Ι(Ιι·1’(ιιιι(·11
mamm: ιιι· usrt.. lma-Ire, lilitzstruhl, Blitz uls
l,om-11term-hvinung ist schor: (span. '‘fl-⁷· lla-isat
111-1 mitt, rrlampuyn v, lamp, hfm-hten, 11111κ1(·.11111(·11
sonu-s lanckun-ns, mayn, min π radius als Blitzstruhl;
«las 111. Wurt sur „mim ist camey, vernmtlich
mit ‘cauma z: gr. καῦμα, 1111711, znsannnonhiingend).
vgl. m 537 (omln- 1: Grizlwr. ALL 11 428.

3101) ssilgnro. -uro (ν. [111-(μιν), ὺΙίἲκυιις ital.
tubum-utre: rum. ΙιιΙμνΓὰ m' a! 11; [prov.'?: srz. i!
[1111 1112< {vluit-s.- sp a 11. 1·1v1‹1mpayuea1·, dar relam-
pngwx: ptg. rclmnlmyueur. coriscum Μίαν).

3105) fulmo u. *tulligffi -inem s„ Russ, 511101ιί111(-
svlnwiirtcz ital. suligmim’, R11ss; rum. s'uninyine,·
rtr. sulm: spa 11. lmllin: Baist. Z V 215, ist ge-
ncigt. 111 1111131111. -(ι, Znubercr, -111, eine Abloitung
uus fuligyn. gleichsam *fudislineus, -α (russigo,
schwarzo. (1111(-11 (1(-11 Schornstein krievhende Person),
zu crhlickon, das η statt ἢ οτΗέἰτῐ er aus Suffix-
vertamschung: ptg. sedissem. vgl. Dz 459 hallin,-
(ὲιῡιωτ, ALL l] ⁴29 u. Vl 390. ,

3100)*1ῑ1110, -aire (Vc-rh zu <lem sbst. fullo,
Walker), walkem ital. s'ollare, walken, treton, dazu
das Ybsbst. folla (Gedriiuge), Menge, dazu das*
Kompos. usfullare. driiugem 111. sullam pro v. [οἶαι-ς ,
frz. souler. «latu das Vbsbst. s'uule; (iiber altfrz.
“sul-r s. oben nffollare); span. hollar (al'allm‘N
hescha‘idigen, ist wohl = altfrz. asdor), dazu das
Ybsbst. solla. Ygl, Dz 142 sbllare; Grober, ALL.
ΙΙ 4:38 u. Vl 389.

3497) stillo, -ῠιιειιι m„ Walker; ital. follone;=
srz. fuulwz. vgl. Dz 142 s'ollare.

3493) ffll11157 a, um (Part. P. P. v. fulcire), ge-
stiitztz dax-on nach forster, Z 111 563, span. hoto,
Sbst., Vortrauen, Zutrauen„ Sieherlleit; ptg. fnum,
sidu-r. DJ. 460 s. v. stellte fotus von favere als
Grundwurt auf u. veru-arf das von Moraes vorge-¹
schlagenn· fisurus als unlateinisch, jedoch sotus ist
»vogn-n (1(-5 ptg. οι( unannehmbar, gegen fautus*
abur ist 1:511 ornstes Bedenken gar nicht zu erheben, ἵ
zumal {la wonigstnns das Supinum sautum nicht im
mindestvn unlatviniseh ist. Ans linctus erklirt sich ,
fonto oinfaclwr als aus fultusy vgl. auch Baist, RF*
1 445. ,

{sagn mlvfis, a, um, braungelb, = ptg. salos¹
vg. z 452 s. 1‘. 1

3500, ffimaitfi [Part. P. P. v. sumare); italw
sumata. Rauch, fumea „summ in ispecie i vapori*
che lo stomaco manda al cervello⁴‘‚ vgl. Canello, AG 2
111 313; frz. [ιιιιιρε. Rauen: span. fumacla, Rauch- ¹
wolke: ptg. famarla, Signalseuer („Rauchwolke‘¹
ist Ῑίιηιαρα). ,¹

3501) ffimigo‚ -zirc (v. sumus u. ayn), rauchenst¹

:mun sumina 348

«Istumst-n: ital. tamnu-are: 111111. smum αι’ a! (ι.-
[rt. (nummu-.- ιιΙ t s pu ιι. secundum: ιιο ιι (ι p n n. haumar,-
ptg. [cururwhtr.

Βίην-Ἰ fumo, -nrv (vnn sumum). runchum ital.
sunuurc: rum. [mn m* ut ιι,- prov. 1ἰιιιιιιι·,· srz.
furnes: κμιιιι. pta. Ῑὶιηιιιν.

3503) saumana, ιι, um ιν. faunu-v), muenia: 11111.
sumnso: 111111, suumne: pru v. [mna-⁹: srz. fumeus.-
(·1ι t.. sunum: span. Ιιῐμ. suenum.

11504) munus, -um m.. Ram-h ; itu1.sun·o,r1m1nm,·
rum. sunu. ΡΙ. l'umnrt': prov. ul 111-κ. sum-⁸. [κη-11.-
111111.. l'wm‘eu unt. suam: nltnpun. [αηιιη nou·
ap u 11. hunum μὴ( sunno.

3505) ῐῦιιιιῑε ιῦιτιω srz. l'umclerre, Ierdrauch
(oin Kmut, Fuumrin officinam 1,.); ital. ist. dun
Wort in suanenwsnw‘nu ontstvllt, ng 1η 374 κ. υ.

3500) functio, -imem 12(v.su¹111i)‚ Verrichtunffi
altspun. licre-im», enfurcion Ξ nouepan. insur-
εἱυιι, Pavhtzins, Tribut: ptg. insat-(211⁰, Vgl. Cornu,

3507) mmm, -ιιιιι s.. Schlounlor, Gofflbuutoh ital.

(funda, fienda, Svhleudor, Beuwl (funda -1- *rhom-

Imla == [rambula. Schluudor, nach (31111, Ζ 1 423,
vssl. (ΜΨ-μου Marchosini. Studj (11 fil. rom. 114,
wo srombola und s‘romba nebst fromboliere aus
den Stamm *smullbulnrio- murtiekgossshrt worden):
prov. sromla; altfrz. sondef nfrz. fronde,- span.
fomla, homin (das Wort bedeuwt ‚‚Sehlouder‘¹‚ abor
auch ..Νὴ-ων, Knffeeha11s“‚ welche Bodtg. sich aus
«lor von ..Geldboumv- eutwiokelt zu haben scheint,
iihnlivh wie ltourse „Geldbeumw u. „Versammlungs-
ort ‹ler Kaufleuw* bodo-utet), dazu das Vb. hondear,
das Sonkbloi auswerfem ptg. funda. vg1.1)z 141
fiomla u. 451 smzda‚· Grfiber, ΑΜ, 11 429.

3508) mmmm-js, -um m. [v. funda u. βάλλω),
Schleudermaschine: altfrz. fondissle, ein Wurfgerfin
vgl. Dz 587 11. v.

3509) fflmnbfilfim 11. (von sumle‘2re), Trichter;
dan-aus span. senil, Τπ-1611181, ptg. sunil, vgl. Dz
451 s. v.

3510) [⁴sfind1tio, -fire (v. fatalitas), bis auf den
Grund gehen, im Boden befestigen u. dgl.; prom
sonsum frz. smzcer, enloneer. Vgl. Dz 143 londo
(Diez leitet die Verba von dem Nom. fons = fonds
= fundus ab, hemerkt aber selbst, dass man von
solcher Ableitung im Frz. kaum ein Beispiel finde]

3511) ffindo, —5re [von sumtus), griinden; ital.
fo›1d‹1re; rum. afuml ai at ιι, bedeutet auch
„tauchen⁴‘; p ro v. fomlam frz.s()nde1·; cat. fundar,-
span. ptg. fundar.

3512) Γῖιιιᾱο, stuli, ίΐιειῖιῐι, ῑιῑιιᾱότό, giesflem
ital. fondo fusi fuso (fonduto) fondere, schmelzen;
p ro v. cat. somlre, zerstkirem f rz. fomlre, schmelzen;
span, ptg. fundir, schmelzen. In der eigentlichen
Bedtg. „giel'sen“, „vergiefsen“ ist das Vb. durch ital.
mdscere = miscere, versare = frZ. verser; span.
echan· = eiectare, vertar, ‹lert-amar (von ramme,
eigentl. abzweigen); ptg. uerter, vasar, ‹lero-amar
ersetzt worden. Vgl. (11151181, ALL ΙΙ 429.

3513) ἷιῖιιᾱῖιε, -um nn, (hund, Boden; ital.
fondo, Sbst„ Boden, Adj.‚ ties (also = *fundus‚ a,
um im Sinne von profundusfi rum. fund, Pl. fun·
duri (nur Sbst.); prov. fond—s (nur Sbst.); frz.
fond und fonds (letzteres Sbst.‚ dessen s iibrigens
nicht Nominativ -s ist [vgl. Meyer, Ntr, 57, und
Horning, Ztsehr. f. neufrz. Spr. u. Litt. Χ2 245],
namentl. in ilbertragener Bedeutung „Vorrat, Ver-
mfigensbestand“ gebraucht); cat. fons; span. hondo
(altsp. fondo), Sbst. u. Adj.‚ eodan, 11θί ; p tg. fundo,
Sbst. ιι, Adj. Vgl. Dz 143 forulo: Grfflaer, ALL 11 429.

