17 , 1941 aad latiis

*ῑὶᾱ-Ῐῖικῒο, -Ere s. jfixto.

194) fid latus, zur Seite; ital. allato. Im Rum.³
bestaeht ein Vb. alaturez, ai, at, α, nebeneinander-
stellen, gleichsam *allaterare‚ 181. Ch. lat.

195) [Ἶῑᾱ-Ῑῑιιιῑῒεῑιιὲιιε, 3, 11111 (ν. limes), 3118193-
zend, mutmassliehes Grundwort z. span. alatiano,
angrenzend, auch Sbst. Grenze. Vgl. Dz 418 aledafio,
wo mit Recht die Herleitung aus angeblich bask.
*aldedano (v. aldea. Naehbarschaft, u. Prap. dano)
abgewiesen wird.]

196) [Ἓᾱ-ωξιηόηο, -su‘e (v, mansus), 1013113211-
setzender Typus f. neap. anunasonar(si), nach
Hause 8911911, 31911 zur Ruhe begeben; in demselben
Dial. ist auch das Sbst. ammasonaturo Hiihnerstall
vox-handen. Vgl. Flechia, Misc. 205.]

197) [*1ῑ(1-111311110, -ire (V. got. manvjan, zube-
restem: prov. amanoir; altfrz. amanevir‚ bereit
seim besonders fiblieh ist das Pt. Prat. in der Β9-,
deutung ,‚bereit‚ hitzig“. Vgl. Dz 633 manet-ir]

198) [Ἔᾱ-ιῃεῑεῒῐοό, -ξῐε, kauen: rum. arnestec, ai,
at, a, vgl. Ch. mestec. Die iibrigen rom. Spr.
1191111911 nur das Simplex.]

199) Uici-mahtim, -are (1. altu. Vb. mata atzen),
mit Speise anlocken, 181. lat. ad-escare, ist 113911
Dz 506 (133 Grundwort zu frz. amadouer, liebkosen,
wozu Vbsbs‘t. amadou, Zunder (ex-st seit 1740 in
dem Diet. de 1'Ae.). Mackel p. 48 erklfirt, dass er
gegen Diez· Annahme nichts einzuwenden habe, es
sei deun das Herabsinken von t zu d, was wohl bei
got„ aber nicht mehr bei altn, t geschehen kanna.
Wichtiger aber ist, dass bei Diez' Hypotbese das
-ou ratselhaft bleibt, deun es lasst sich weder wie
das ou in e'vanouir (aus Pf. evanui) noch 1119 (133
ou 111 ba-fon—er=*bisfayare 1. saqus (181.Το11191,
Z. X 577) 9111131911. Es war (19311311) 39111- berech-
tigt, dass von Suchier u. Tobler neue Herleitungen
des Wortes versucht wurden. Ersterer (im Lit.
Centralbl. 1884. No 50) nahm siidfrz. αηιιιάοιιι·Ξ
mutuor-em, dessen r 111 Languedoc verstummt, als
Gmndwort an , 1133 01139 Zweifel ein Fehlgriff
war. Tobler dagegen (Z. X 576) ging von pic.
amidouler aus u. erblickte (131·111 9111 3113 der Ver-
bindung ami doux hervorgegangenes Verb, dessen
eigentliehe Bedeutung also sein wiirde „jemanden
als 39111911 ami doux bezeichnen u. behandeln“;
bezfiglieb des -l- wfirde amidouler zu ami dou[.z·]
sich verhalten, 1119 εοιὶῑετ zu soziffl, eoucouler zu
coucou. Das i der zweiten Sssbe konnte, meint Τ.,ἶ
91119111 α leicht weichen, nachdem einmal die Her-
kunft des Ausdrucks aus der Erinnerung 8939111133-
(1911 war. (Hiergegen lisst 31911 freilich einwenden‚=
dass ein Grund ffir diesen Vocalwechsel gar nieht
ersichtfich ist.) Ist die geistreiche Vermutung
Toblers richtig, so 11319 am. formal u. begrifl'lieh¹
eine 3113119119 Verbindnng. 11-19 93 ital. ammicare
nach Grfiber's Anffassung ist, 3. unten ad me aare]

200) βω) 11ιὲ (daffix ital. ml), 95τέ1 Ans dieser
Verbindung soll nach Grfiber's sehr ansprechender
Vermutung (Misc. 39) das ital. Verb ammiccare,
(beran)winken, sich entwickelt haben. Ein unge-
ffihres Analogon zu dieser Bildung wiirde f rz.v
amidouler sein, 1191111 man Tobler's Herleitung (3.1
Ζ.·Χ 576, 181. oben acl-mat-u-o) annehmen dari!
Dm Horleitung von amm. aus lat. ati-micare hatte*
bereits Dz 352 s. υ. zurtiekgewiesen.]

201) *Ξᾱηιιδιιςιῑτ-«ῑῒῐιε, a, um (v. mensura), 89-
managu (131. rum. ιιηιᾶειιναε, 181. Ch. mcisurd:
pagg)- Ξκῦιζέῗιίῐῖὲιη haber), -91-9, in Erinnerung

habem (131. prov. αηιεηΐαυεν, altfrz. amentezeoir u. ¹

Κὸτιίιις, lat-rom. Wiirterbuch.

213> ad-1110rso 18
amentoivre, in Erinnerung bringen, 9111311393, 3130
mit auffalligem Ubertritt zu kausativer Bedeutung.
vgl. Dz 209 mentar,

203) *ξᾱ-ωέιιῐο, —fir09 in Erinnerung bringen;
ital. ammentare; al t p t g. amentur. Ygl. Dz 209
111821111),”’“1ῖ,(1-11191·911(1ο., -1-119(1. meretum), dax-on ru m.
amerimlez, ai, ac, a, mit Lebensmitteln 1913911911,

1912911193, 181. Ch. met-inda.
205) *ἴω-111910, -are (1. meta), nach einem Ziele

'riehtent (131, altfrz. amoier, 1101111191· Tobler z.

Li dis dou 1131 311191 p. 24 eingebender gehaudelt
hat. Scheler Ieitete das Wort ffilschlieh 1011 neupic.
amer = altfrz. esmer ab.

206) [*5d-min5tifitor‚
droher, (131. span. amenazador: (9139 3113119119 auf
*admittitare [3. ‹l.] zurfickgehende Bildung ist rum.
ameninttitor, amerinfcitor).]

207) [Hm-minito, -are u. *εἰεί-1111111110, -are
(1. ηιίηιινι), androhen3 rum. anwninp, amer-inf, ai,
at, α, 181. Ch. min,- altcat. amermssam· span.
ammutium]

208) fid minfltt‘mlg dav. rum. amarunt, Adj. u.
Sbst., zerkleinert, 91329111, Ε11129111911ῑ, 181.011.η1ᾶ1·ιιηι.

209) ad mimis, dav. span. αηιὲη (de), abgesehen
(131011, 333893011131911, 181. Dz 422 amen.

210) 5ᾱ111ῑ33ῗ311113, -11111 (v. admitto) m„ Zucht-

&rem (v, minari), Be-

bengst, Beschalen rum. armcisar, vgl. Ch. s. v.

*ἴω-1110193111, dre, 3. ad-monesto.

211) fui-mene«)9 -ωόιιῖιῑ, -itum‚ -919, ermahnen,
110111 nur im rtr. admoner, volkstfimlich admum‘
erhalten, 181. Gartner, Gr. ξ 155 S. 128.

212) [*5d·m6nEsto‚-5re (von dem Pt.P.*m0nestus
zu taoner35 iiber die Partizipialbildungen auf -estus
hat Ascoli, AG IV 393, eingehend u. seharfsinnjg
gehandelt, nachdem er die Frage sehon friiher
mehrfaeh gestreift hatte, AG Ι 402, 406, 409, 415,
419 etc., Π 405 unten: kurz zusammengefasst hat
Ascoli’s Ansicht Mussafia, Z. [Π 270 Anm. 1, unter
Voraussehickung eigener Bemerkungen, deren er
anch in 39111931 Beitrag zur Kunde nordjtal. Mund-
arten p. 21 gegeben hat: 181. 311911 Βῦ113191, RSt
m 78. Uln'eh's, R VIII 264 gegebene, Erklfirung
der betr. Bildung ist unhaltbar), ermahnen; prov.
(υηοηεεταν, frz. altfrZ. amone-ner, (1323 Vbsbst.
moneste, monneste, Warnung, vgl. G. Paris, RVH]
2643 nfrz. admoneter, einen Verweis erteilem
span. amonestar: ptg. amoestar. Vgl. Dz 16

’ amonestar. - Comu wollte das Wort zuerst, R 111

377, 1. *admolestare‚ spater, R VH 365, 1. *ad-
moclestare herleiten; (13 jedoeh die Annahme eines

*Ptss *monestus durchaus 23133318 ist, so liegt 119111

Grund vor, (lie nachstliegende Ableitung zu be-
εει-911911.

213) [ἑὰ-11101130, -are (1. morsus, Biss, Gebil's, (131.
mo‘s- = ital. 7n11.s-o,nfrz. *mus-; vgl. *morsellus:
nmseau; 1198911 des Uberganges 1. ὃ 211 il vgl. auch
m6rum :n11'1re‚· freilich ist dieser Vergleich insofern
nieht zulangh'eh, als msere auf das Frz. u. Rtr.
beschriinkt ist u. als abnorme Erseheinung gelten
muss, denn ital. moro, prov: mora ete, 93 ist also
die Annahme des Wandels von 6:11 immerhin be-
denklich. indessen habenwir auch totus (5³) neben tutto,
nach Aseoli, AG I 36, auch *tetare neben *tutare
= frZ. tuer —), Gebiss, Schnauze, scheint der 101-
auszusetzende, selbstverstandlich aber im Lat. nie
vorhanden 8911939119, Typus zu frz. (muser 3)
amu-ser zu sein, dessen urspriiugliehe Bedeutung
3130 sein wiirde: „die Schnauze, das Gesicht auf
etw. richten“ (‚,av0ir le 113389 119119 sur un endroit·-

2

