2053 ιιιιιιιι ι·ι..
Semnum-tter. ιιΙι, was ιΙιιΓ nauh-utun: ιιιιμιιιι uiola
ιιιιΙιΙ augum. Ygl, ΚΙιιιζιι nuh-r ..Knlwn' ιιιιιΙ

,ΚιιΙιιιΙιΙ“,1

1969) Saturium 000 ·Ιιιι. 0000, Pons. -”ι“.), 2) mr
Πρω-1011001113 ιΙιι» ΙΙιιΙιιιι·ιι-ιι·1ι1·ιι1ι·.ι, 2 = Ι“Γ l.. ‘'¹''!· ΙΙιιΙιιι,
dux-nu ΙιιΙιΙΓιιίνΙιιι :mavimam-n, l. ΙΙ. vultulina-e· ·
mque-riquer ιι·,(Ι, &itu-rm». λΓιιΙιι-ιι, ι·ι.·,ιμιοι Ιι 111111
niun-n (ιιΙιιίνΙιειιιιι ,,;ιιιΙιΓιιΙιιιιι“), ι·ιιι]ιιι re · ι·“.ΙιΙΙ ιιι-11114
ιιι·1ι· 0111 ΙΙ·11111 ·1·Ιι.1ιιι·Γ-1ιΙ, facturuln. 11ιι1,ϊι1ι1·“ι11ι
(ι·ίκιπιιΙίι-Ιι ΙίιιΠιΙιιιιιιΙιιιιιιιιι ιιι]ιιιι·ι11ι·,ιΙιιΙιιιΙιιΓμηΙιι
ιιιί·11 >iu ΙιιιιιΙΙΓιιῐ nus ἱ»·Ιι-111 ιιίι· ιίιι ΙΙιιΙιιιι· wulfinum).
(noluo-lune, ΚΙιιιιιΙιΓιι. , ιιίΙιιιΙ ·Γ M. Ιιιι ιιιί·ι, ιιι ι1ι·Γ
roh-n barbo) 11. u. ιιι. Ans ι·ιιι] ιΙ’ Ιιιι1ι, 111ιΙ1»ι-Ι1ιιΓ
ΙΙιιΙιιι, „nt-nand ιΙι“ιιι1ι·.ἸΤιιῐΙιιιιιιιι-, ι1ιίιιΙιιιι. ΙΙ’1·11111111111
wat. ι]ιιΙΙ «lindi. nulum, ι·ι,Ἰ. DJ 562 diurlr. Vgl.
ΙΙΙ, 552 “¹¹¹1 11. ι·ιιι]ιιι·Ιιι·ιιΙ; 1Ι1·ι”ιΙιι·Γ, AIA. l 519.

19ῖο) ’ὧι-11, nnn Γ, (ι·, *cavere = enque-7¹1¹).
Knchun: rtr. ι·ιιιϊι1,· ιιι-ιιΙιΓιιν, ι·ιιι·ιι.· pic. 0111111110
vat. cova. Vffl. l)l 114 0110011511111.

19ΐ1) affin-uum. -11111 s. (v. voca). Κιιι·11ι·ιιΙιιιιι1,
ΞΓΙιΙιιῐιιῐῖιιιιΙιιιιιΙι ital. ι·ιιιϊιιι)ι1ιι,· Ι“1·κ. vomam: vgl.
801101οΓ 1111 Anhang ιιι Dz 722: span. racana,-
(ungl. ι·ιιᾸ-ιιιιιιιιν). Vgl. DJ. 114 ιίιι·οι1ῃιιιι. Maukel
ι. 31 him 0» sur maz-glich. ιΙιιΓε emen-qne 010. unit 111111.
Ιιιιιλκ mu. λιιι-1,·, ιιΙιιΙ, 01ιιιιιΙι11ι), ιιΙιιΙ. ΚιιεῘιιίι (Worte.
ιιϊΙι-,Ιιιι ΚΙιιιι- ι ’”
111111111111111111ι10»»011, ιι·01111 ..kochanu 0111 Ιιι 1111
ιιιιΓῑ 1111ΙΙ 01,Γ111111 ist. uio 1111011 Klug, ve .Γ, ι,11111111111111,
so uird :nn-h ..Κ11011011“ ein solenes sein.

1972) *(-ῦυιιῑ, -nm s. ..ι (·ὅιιοῘΙιιῑ, -um 11(,.,Γ.
xo) ιγ), Mum-flul (die horn} ειη-ιιι erklart sich viol— Ι
1010111 durch Ιι·0 1115011011 Einssuss: 1101101οΙιῦ :uzuh war Ι

11011011111Γ1111 ΜῚΞΙ( *coccus [vgl. οι111Γ, 011111 „linten¹
‹25111ba“ , Davi-¹3. „round concavity, boat, Ιιίνο, croxvn
-s ιι l1at“.sp11rn·ll] vorhandom vtrl. Th. 55, 111-
dossen ist ι110 Αη11ι1111110 keltischen Einflusses hemig-
11011 d< Γ Nwhtn ns 111οΓ1111 ἰοη ιιιοι ιι nicht 11nb0dingr¹t
11(ι1ιι·ιιιι11ι,,11ι1 coeca sich ¹1ls oinfnuh Γο11111111Ζ1οΓ10,Ι
eandm als «lie nasaliert reduplizierte Form 1011135011
l:isst.m;1n xgfl. cochlea. co‹=··m‹1‹›); ital. 0011011, coeca,
Mnschel, 11001ᾱο11,“’;111110 (die iibliehon Worte fiir
..wusrhel‘ »11111 ni1chiou. cunclnqzia). ι·ιιεοα, ΚτιΓΙιο
an ιΙιΓ Armbrust (eig1wutl wohl muse-h lartig ¹e ΗόΙι-
lung v g.l Th 55 Z. 6 ff. v. ob.); 000010 (3*0000001
1“.ι··ιιιιιΙιι·ιι),, kleiuos Geschwsul t, vgl. Flechia. AG
11 335;«·s;:e11'0ren 111οΓ11οι· wohl gauch die ssiask
000010 (*1 001011 f. (0110110113), Scherbe. 11. ι,··οοιΙιι“η
(τ *ιοιειιὶιιιΙ[1η113011011ὅΓ1111-οΓ Whgonkwxsoen]
kutsohe (slmisehor Ursprung dieses wortes ist ab·
zulehnen, weil 11οΓ Palatal sich im 1ta.l ιΓΙιιιΙῐθηΙ
hah-:n ιιΙιΓι10; vgl. auch Caix. St. 24); prov. (oca,
Kerbe, neu prov. coquo. Fahrzeug; frz. eoque,
Eion, Nusssehaln, ι·ιιι-Ῑιε, Kerbe, ‹lazu das Vb. en-
rmxher. ι110, 5011110 (rinlegen (ital. ι·ιιειτινε, wozu auch ι
ein senec-are, losschnellen. vorhanden ist). vcrmutlieh
ist von unche. erbe. Einschnitt, abgeleitet coclwn
wigontlieh 711Γ Mast versohnittenos Τ1οΓ), schwein
Dpan. (·ιιι,·1ιιιιιι. Schwcin, rorthmnbre, Schmutz), vgl.
Dz 550

zu ι’οΓ110111011, ι’μΙ. Th. 95): von eoque ist wohl ab&

‹releitet comm, G0h³iu¹1= ‹lersei11e11raupe, nemin. zu
ι;οι]ιιεί.ςῒιοι]ιιἰ”110, Muschel, (= ital. cochiylia), coehe,
Kutsche; c:.1t 1¹,nnca Na⁷pfz spam 00οα Muschel-‚
Nuss-, ΗίΓῃ»οΙιιι.Ιο, kopf <damn abgeleitet casote,
fflnte'rkopf).10nca eumn-71 52,qu ‘ue -.-0( *coccezcsh
Kiibel, 000110, Kutschv: ptg.
Dz 101 coeca. 1112 ι·ιιιι α u.1·ncalzi0.·Gr6ber,ALL
1548;F1·.»0hi;.1 11111 335: T.h 11541.

*weeffiflffi a, um ιι·. cat-vn). nultselwlartigv
*eom-a.

siche

ι COZthnl':

,3101Γο coitier¹

NON-1 ) vnum 2( M·

19711) *ι·οιϊὶιιῠΙΙιι, -nm l‘. (υιιιιιὶιι, v. ·ιτιιιϊιι f.
ι·ιιιϊιιιιι) 1Γ7, ι·ιῑιιι-ΙΙι-, 1·Τιιι·.111 ιΙιιΓ sun-luminum ΓκΙ.
ΙΙ] ΓιΙί) ,ι·, ι’.

0001 1111011. -mn f. (gr. κοχλίας),5011110000,
euoenon.

1971) vsu· ,ΙιΙΙιίιὶΓ, ι·ιίιιῑΙΙΙΙιῐιιΓιι, 0601 ΙιΙΙῠιιι-ῑιιιιι ιι,
1ι·.ι····“,ιιΙι1ιιι) 11111 (·Ιιιι -lurtigmliusiiss, laam-1: ital. 0111·-
clamita. dummbmninlwm 1¹·'umhuzjns prov, 1¹-111'1hrr⁸.¹
ΓΗ.. ι·111“11ι·,ι· ιΙιιιιιΙιοιι dus 1ιιιιιι.ι-ιιιΙΙι“--ιι·,·ιιμιιιι.
casulanum μί, , ι·ιιΙΙιι-ι· (altpt.u ι··ιιΙΙιι1ι), vm. Dz 114
ι·ιιιϊ11ιίι]“ιι; (ΙΓιιΙιι-χι ΑΙ..Ι l (11¹).

1176) *ι·’ῠι-ΙιιΙῑιὶιιι ιι (12ι··ιιιιι111]1ιιιιιι), Mum-,hol-
ιιιΙιιΓ ὃΓΙιιιΙίίιιΓς ital. ‹rm-luyliu, Musulml: srz. 00-
ι]ιιιἸΙι·, Vgl, Dz 102 ‹vn-luva«.

1976) ’011011ιῶ -11111 t‘. (ι’. vom-7¹1· s. ι·ιιιμιωϊ),
1111011ος11,ι11,ιϊιιιιια,·»ιιΓιΙ.ι·ιιιιΙιὶιιιι a coquina:
{rum 1·1¹¹;1111u! 1“.11’ 7¹¹11‹171i11‹1,·prnv.r'oattm.·sl¹l..
01ιίκὶ110,ιι111..ι.·ιιιιιια;»1ι1111.ιιιιιι(ιι·ιιι·ι,η(ι,,-Ι)ῢς,
ιτιιιίιιΙιη. νι, l. oz 115 ι··ιιιι“ιιι1,· (hohor, ALLIMS

1977) ‘elicium-ius, 11, 11111 (1. mquam-ins), zur
Kiiche uehibrig: ital. ruciuurin ,ενι-11111110 11 cunina&
runiuiere, ruvimu'o „il 011000 dono societis religioso
0 quello 110* s‹›1‹1uti“. vgl. AG ΙΙΙ 3116, S. No 1987.

1978) ‘oswium -1ῑΓο (f. coquinare), die Ki'neho
boson-gon (l'laut. ΑιιΙ. 3, 1, 3) = ital. ι·ιιιτιΙιιιινε, frz.

ιιΙι-Ιιο

- cui. iner, vg! Dz 115 cuc-inu

06ch s. ‘1 effa-tio.

1979) 1 *0500 11, ι·,ιιιμιιι) (fixi, caetum, cadara
3(fiir 10011010)Ι(0011011;11,·11,οιιιιο0 cossi cneco cuo-
cera: rum. 000 capse( ι·ιι]ιι comme rtr. Prs. lamet,
Pt. Ρ,1ι·ιι1χ,11·ιιι,’·1οῐ0,, Inf. Ιιίιίι· oto.. ng Gartnor,
ξ 146 u. 154: prox. Prs 3 ιιιεί· mtz, Pf. 000,
Pt roiteuczch,Inf.1oznr‚1-ozi1‚kochen, poinigeu,
qu ι1011 davon (Ι ι» Sbst. eoseum, Pein: frz. cuin
enisis cuit «unire.- span 00001· (su-,hw Vb.): ptg.
coz er (schw. Vb.. altptg. Pt. P coito). Vg1.Gr6ber,
ALL 1 54& Ι)7ι 557 unire.

1980) 2. 0000 -- span. ptg. fr 7. coeo(f.rz davon
:gnb eloioet encoma), Κοῑιοεὶιιιιπιι, Kokosnuss, 8011ΓοοΜ-
gespenst fru- Kinder (ι tu.» Kneeht R111›recht‚1'1ber
(1011 seltmmen Bedeutungsiiberg„ rang vgl. Cornu, R
xum). 1111 Frz. bedeutet coco auch Gur gel, Schlund,
ohne {lass sich »ι·ι,5 en [iesse. wic ‹liese Bedtg. 31011
entxvriiclff}tl1at.Ubor roco vgl. auch Lentzner, Engl.
Stut 2.

3. coco (Naturlaut (1οΓ ΗῑίΙιιιοΓ) s. coc.

1981) 1 οὗοῐῑο, -ὃ110111 f. (von coquere), das
Κο0110,η ΒΓο1111011, 2 frz. cuis-mn, Koehen, Sieden,
Brennen.

1982) 2. e5ct10 (gewishnlich cocio), -1‘mem m.‚
Maklor: ital. conone „sonsale di cavalli“‚ &conone
„chi doma cavalli¹⁴‚ vgl. Canello, AG 111 399 (Dz
halt mit Recht Γνοεῑοιιε si'u· zusammengosetzt); prov.
cussa-s.- altfrz. ‹osson- cat. mssa. Vgl. Dz 112
Grbber, ΑΙᾸ 1549.

1983)3.c6etio‚-=1r0(v. coqueret. kochembrennen:
ptg. cograr, jucken, davon das Vbsbst. 0000, das
Jueken: (span. cnse-arse, die Schuloern bewegen,

s. ι·, ‹kvltischer Ursprung des Wortes ist 1 ινοιι11 siejueken. ‹lazu das Vbsbsttv. cosquillas, PL,

das Kitzeln). Vgl. Dz 441 coqrar.

1984) *e6et0‚ -ΐιΓε (Fu-equ. u. lutens. v. coquere),
tachtig kochen, in ubertragener Bedtg. jem. heisa
maehum ρΓοι·. enitar, antreiben, besehleunigem
cat.cnytar,be‹1rangen; span.
coe-hane, »1011110011οη(ιιΙῐεΡιιῐι.0(ιι]1ιιν); ptg.c0itar.

runem Sehiissel. vgl. 11101. Dz 103 001101 12Gr6b01·‚ALL1549 R‘onsch,

RF II 315, uollto diese Verba in der Bedeutung
„antreibeffl namentlich aber altfrz. coitier. cnitt'er,

auf lat. σοφίαι-ε ν. &msere zuruckffihren, dem aber
hat K Hom-,mn ΑῘΙι111552,11111ςι,11ῖο111(ΙΓ11ηιΙθ

