ww·

bruelh-s prov. 1356
bruelle (ιβ-Ζ. 1356
brafe-s prov. 1377
murel-s prov. 1377
brughiera mail. 8826
brugliolo ital. 1410
brugna ital. 6428
brugo span. 1363
bruguera cat. 8826
bruina prov. 6426
61111110 [νε. 1361. 6426
bruiuer fre. 6426

Romanisches Wortvorzeiehnis.

1111160111 aaz. 8509

bubon [τε. span. 1379
611611 ital. 1376
6110 cat. afrz, 1401
buca, -0 ital. 1401
buca rum, 1382
bucail [νε. 1391
6110111110 [νε. 1270
61101110 ital. 1401
bucato ital. 1405
bucca sard. 1382
bucca} rer. 1088

bruir, -e asrz. 1352701181 buccella ital. 1384

bruiser afr-⁷. 1370
bruitor [ι-ε, 1432
brufflzar prov. 2032
brujula span. 1438
6111101· [νε. 2032
bruma it. prov. sp. pls).
1365
61111οᾶ νιιηι. 1365
brume [τέ. 1365
brun prov. [νε. 1366
61110100 ital. 6427
61111111 pror. [ΓΖ. [119. 1367
61111111· span. 1367
brunin-e ital. 1367
bruno it. 31). ptq. 1366
610010 ital. 1356
brusa friend. hror, [τι
1371. 3823
brusca pror. cat. 1371.
1437. 3823
bruseello ital. 700
briischa rtr. 1348
bruschetta ital. 1437
brusciare ital. 2032
brusciolo neapol. 1360
brusco ft. sp. pta. 1371
bruseolo ital. 1437
bruser afrz. 1370
brasmar pror. 2032
brusler afr-z. 2032
brusola venez. 1360
brusque fre. 1371
brnsquer [νε. 1371
bmstia ital. pror. 1428.
bmstolare ital. 2032
bruto it. sp. ptq. 1373
brutto ital. 1373
brut-z prov. 1362
bruy afrc. 1364
braym [τε. 8826
bruza span. 1374. 1428
bna ital. 1283
buba span. 1283. 1379
buba it. (mundaret.) 8509
6065. rum. 1379
bubali-s prov. 1377
6116ἰο pty. 1379
bubalo ptq. 1377
6116601310 ital. 1387
bubboi ital. 1381
bubb010 ital. 1381
bubbo ne ital. 1379
6060 frz. 1379
611601 modenes. 6480
61160 span. 1378
buboin rum. 1379

1

ἓ

buccellato lucebas. 3186

61100610 ital. 1390

buceia ital. 4864

6110011111 ital. 1392

buceio ital 4864

61100010 ital. 1390

bucela prov. 1384

bssche afr-³. 1437

bficher [νε. 1437

bucherame span. 1393

61106111 «span. 1403

6110111111 rum. 1392

bucin rum. 1392

hucine ital. 3537

buck νίν. 1403

611010 span. 1390

6000 0311011. 1219. 1401.
1403

buc-s prov. 1401

buda sicil. sard. 1396

3 hndedda sa rd. 1396

budel aspan, 1297
budello ital. 1297
hadel-s prov. 1297
budenfi modenes. 1262
budget [ΓΖ. 1407
6111111010 ital. 1009
budrione modernos. 1299
6110 ital, 1292

6110 rtr. 1260

¹buega span. 1402

1

600110 span. 1282

'buer [τε. 1405

611ος span. 1292
bufalo it. sp. Psy. 1377
bufar prov. sp. pm. 1398
bufet afra 1398

buffa ital. 1398

buffare ital. 1398

huffe [νε. 1398

buffet [νε. 1398

buffier afr-2. 1398
buffle [νε. 1377

buffo ital. 1398

buffone ital. 1398

bufo pty. 1378

bufoi afrz. 1398

bufolo ital. 1377

bufon span. 1398
huga prov. 1261
buggera tosk. 1408
bnggerare tosk. 1408
buggerone ital. 1408
bugia it. pth. 1091. 1399
bugiare ital. 1293
bugio ital. 1293

bugio ptq. 1399

{buiron afrz. 1416

19

1600110 afrz. 1395
160111101- nfrz. 1395
,61101111 ital. 1410
'bugliolo ital. 1410

bureufl piem. 1262
[buret afr-⁷. 1422
’16111οῒ0 rum. 1272
61110101 al'rc. 1400. 1422
bugna ital. 1277. 1397 {burga opem. 1135
bugne {1er. 1397 Ι burgo span. [Λα. 1423
bugno ital. nprov. 1277. burguez 1¹29- 1423

1397 bnric rum. 8478
buiguola ital. 507. 1277161111οό rum. 8477

1397 Ι 6111101 span. 1422
bugnon atrZ. 1277. 1397 ’60111 span. pty. 1285
buhzi rum. 1378 'burin [ΓΞ. 1285
61110 α[15.6111·ῃ.1269. 1405 ᾗ butino ital. 1235
6111110 α[ι·ῑ. 1301 buristo it. (sienes.) 8911
111111 ply. 6251 ¹burla ital. sard. sp. pty.
{mire-s prov. 1433 1 1425
burlaire pror. 1425
burlar span. 1219, 1425
burlare ital. 1425
burlesco ital. 1425
burlesque frz. 1425
humisa modenes. 6427
buron [γε. sp. 1299. 1416
611110 afr-z. nprov. 1433
burrasca ital. 1291
burro ital. 1433
61111000 ital. 1299
burrula sard. 1425
biirt νῖν. 1373
burujo span. 1424
busare situl. 1293
busart [νε. 1431
busca lomb. cat. 1437
buscar span. pty. 1439
buseare ital. 1439
buschetta ital. 1437
buscia sard. 1427
buscica sard. 8668
biisciellaju yenues, 1385
buscioue ital. 1440
buscolo ital. 1437
61100 [νε. 1431
busnaga ital. 5931
bussare ital. 6461
bussilo ital. 1438
bussola ital. 1438
busta ital. 1438
busto [νε. 1372. 1430
bustello ital. 1438
busto ital. sp. ptq. 1372.

1430
busvz prov. 1372. 1430
but fre. 1434
buti rum. 1435
buter [νε. 1434
butifioue ital. 1262
butin [ΓΞ. 1441
butirro ital. 1433
butiru sard. 1433
butolare aret. chiara. 8811
butor fre. 1432
butorderie [νε. 1432
buttare ital. 1296
butte [νῆ. 1434
buttega sard. 637

buis [ΥΞ. 1440

60101110 αῙνιτ. 1392
buison [ΓΖ. 1431

buisse (ιβ-ε. 1437
buisson trs. 1440

buitre span. 8833
buitron spart. 8833
bujera span. 1399

bujia span. 1399

bujinz νίν. 1162

bujo ital. 1422

bula ital. 634. 1400
611160 [νε. 1406

60160 it. span. ptq. 1406
61110101· α[ι·ε 8651
6111113 pty. 1410

61111010 ital. 1409
bulino ital. 1285

bulir pty. 1412

bulla ital. sp. μω. 1410
bulletta ital. 1410
bulletin [νε. 1410
hulsch rtr. 1407
bulseha rtr. 1407

bulto sp. ptq. 8810. 8836
bulzu sard. 6462

bun rum. νίν. 1282
humitate rum. 1230
buono ital. 1282

buorsa νῖν. 1427

buon-s prov. 1292
61101011 rtr. 1172

buque span. 1401
buquer [ΓΞ. 1405

bur norm. 1416

bun} rum. 8575
buratello ital. 1417
burattare ttal. 1417
buratto ital. 1417. 1422
burbanza ital. 1274
burbuja span- 1413
burcha. -o sp. 1420. 6815
60101110, -a it. 1420. 6438
burcho aspan. 1420
burdallo span. 1289
burdel span, 1288
burdo span. 1289. 1373
burdu sard. 1421

bure at'rz. 141714228651, buttem ital. 1298. 6506
bureau [ΓΖ. 1417. 1422 6οῒοή rum 1299
burel asraptq. 1417. 1422 butxi cat. 1403

burella ital. 1417. 1422 6111001 [ΓΞ. 1158
burello ital. 1417 bnxar ptq. 2525

