inehiostro ital. 2816 j

inciampare ital. 8035
inciampicaro ital. 8035
inciampo ital. 8035
incienso span, 4168
incigliare ital. 4172
incignare ital. 2814
ineinfrignare ital. 2814
incinge rum. 4174
incingere ital. 4174
incinta ital. 4173
incischiare ital. 4177
1001100050 pta. 4180
inclinacion span. 4180
inelinaison [νε. 4180
inclinar prov. cat. span.
pty. 4181
inclinare ital. 4181
10011001 frz. 4181
incoaci rum. 3951
incolto ital. 4202
incommodare ital. 4185
incommodo ital. 4187
111001ἀὲ rum. 4191
incordare it. 3809. 4191
1110015111. rrum. 4188
incraticchiare ital. 4194
inerede rum. 4195
111010111ῖο11211 rum. 4195
increscere ital. 4196
increscevole ital. 4196
incresoioso ital. 4196
increspare ital. 3477
increstti rum. 4197
incrinarsi ital. 2252
ineruci rum. 4198
incrucisa rum. 4198
incruenta rum. 2291. 4199
incubo frz. 4201
incubo ital. sp. pty. 4201. s
incude ital. pty. 4205
incudine ital. 4205
10001115 rum. 4200
1110111οἐ. rum. 2335
inculto ital. 4202
inc-ungiur rum. 4203
incungiura rum. 4203
ineunostiinta rum. 4183
incununa rum. 4192
incuviinta rum. 4190
inda pty. 4208
indaco ital. 4225
indarno ital. 2395
indatina rum. 4206
inde rum. 4207
indebitare ital. 4209
10110111ος0, -1 rum. 4213
indemfina'rum. 4216
11111οω505ᾒο rum. 4215
indemna rum. 4217
10110151 rum. 4219
inderfitnici rum. 4219
indesa rum. 4218
indestul rum. 2510
indestula rum. 2510. 4220.
10110100 modenes. 4211
indi ital. 4207
indiee ital. 4222

 

1101111ρί000 rum. 4233
’10111110 rum. 4229

Ἰ infame ital. 4240

3infancia span⁴ pla. 4242

ssinsaseiare ital. 4244

,inferii rum. 4249

*infermo pty. 5010
'inferno ital. pta. 4248
,infis'z rum⁴ 3244. 4252

11011010 ital. 4258

*infige rum. 4251
¹infilare ital. 4253

'infilzare it. 3247. 4253 1
;ingrassare ital. 4193
'ingremance afra. 5588
Jingreuz‘t rum. 4289
11ος1011οίι rum. 4289

*infingardo ital. 4255
1101100 ital. 4254
’1111101ιί rum. 2467
11011011 rum. 4259
*infira rum. 4253

’1111100015 rum. 4257

1101010 rum. 4262
¹infolearsi ital. 4184

1 infrati rum. 4265
·infrenare ital. 2466

Romanisehes wortverzoiehnis.

indico ital. 4225
indietro ital. 4219
indiot cat. 1969
indirizzarc ital. 4226

:indirizzo ital. 4226
,indis τεν. 4222

indolciare, ·iro ital. 4232

’1111111101 rum. 4230 ,
1 indrepta rum. 2589. 4226
¹infurca rum⁴ 3523. 4275
11111111οῒ10 pty. 3506 ’1

indulci rum. 4232

indurare ital. 4234
industria ital. 4235
inebbriare ital. 4236

inel rum. 553

111015 rum. 584

inelar rum. 552. 583 1
inerpicare ital. 3893
infaina rum. 4243

infzime fre. 4240
infamia ital. 4239

infante it. sp. pty. 4241

infanzia ital. 4242
1011150 rum. 3156. 4244

infata rum. 4238

1010111111ῒὲ rum. 4250
inferchire sard. 4246
inferire ital. 4247
1010101110 it. 4256. 5409
infermo ital. 4256

infern cat. 4248
infel-rare ital. 4249
infierno span. 4248
infieza pty. 297
infiggere ital. 4251 1
infilehi sard. 4246

infingardia ital. 4255
infingardire ital. 4255

infirchi sard. 4246
infiripzi rum. 4253
infla rum. 4258

inflat cat. sp. pty. 4258
infoca rum. 4260
infocare ital. 4260

inforcare it. 3523. 4275
infra prov. 4264

,ingabolare tosc. 1635

tinghirola moriones. 687

}ingubbiare ital. 4285

'ingnotta νῖν. 5574
¹ingust rum. 567
*ingusta rum. 566

ὲ10101011 rum. 4298
101105 rrum. 570

 

infrangere ital. 4268

iun-igno ital. 3324 1
infrina rum, 24615
infringo rum. 4268
infrumosetai Γιιηι. 4263
infrunire ital. 3480
infruntai rum. 305. 4269
infruptzi rum. 4270
insumul-{¹2 rum. 4272
infundit rum. 4273

111ῐ1111ί1 rum. 4276
infuriare ital. 4276 1

ingaggiare ital. 8838
ingaimr't rum. 3589
ingal νίν. 270
ingalbini rum. 4277

'inganfi rum. 3589

ingannare ital 3589
inganno ital. 3589
ingegnare ital. 4280
ingegnere ital. 4279
ingegno ital. 4282

¹ *ingenheiro 1119. 4279
infanteria span. 4241 1

ingeniar span. 4280
111ἕο11101 [ΥΞ. 4280 1
ingeniero span. 4279
ingeinieur frz. 4279
inge‘nieux fre. 4281
ingenioso ital. span. pty.
ingenunchifi rum. 3656
inger rum. 556

inghieta rum. 4283
inghinfiz rum. 4189 1
inghiottire it. 3705. 4284]

inghita rum. 4284
ingiarmare ital. 1668 1
inginocchiare ital. 3656

dugiuriare ital. 4306
>10810010 ital. 4307 1

ingle span. 4293

inglfita rum. 3705
ingojare ital. 4295 ,
ingombrare it. 2330. 4204
ingombro il. 2330. 4204
ingl-asa rum. 4193

ingrosa rum. 4292
ingrossare ital. 4292
ingua pty. 4293

inguinaglia ital. 4294 1
inguine ital. 4293

in gurluesci rum. 4296

inbilar prov. 3954
inholbaei rum. 4430

 

injugit rrum. 4305
injuram rum. 4306
injuriar cat. sp. pty. 4306 1

Kiirting. lah-rom. Wiirterbuch. (Wortverzeiehnisse.)

«55

injurier fre. 43011·
injusto [νὲ. 4307
inkuiny rir, 4205
1010001010 ital. 4308*
inlatui rum. 4308
inlanntru rum. 4299
1001111110 span. 4105
11101011] span. 4105
immalzaro ital. 4154

,innanta -i ital, 4152

innanzi ital. 4152
innaverare ital, 5543
innebbiarsi ital. 4312

*iuuenix rum. 2817. 4313.

5575

1101100010 rum. 4312

innestare ital. 4301

11000310 rum. 4301

1000115 rum. 4315. 5632

¹innodare ital. 4315

innoi rum. 4316

1111101)ῒεί rum. 4314. 5630
innota rum. 4311. 5555
innotator rum. 5551
1111100111 rum. 579. 4317
innovat prov. span. ΡΨ.

¹innovare ital. 4316

innovet fre. 4316

dnnoeehiare ital. 4318

inoculare ital. 4318

¹inoghe sard. 3972
¹inop‘tr'z rum. 579

inquirir span. pty. 4320
101011001οἀ rum. 4321
ins prov. 4411

ins rum. 4433

insalata ital. 7089
insangera rum. 4325
1000οἕ11101110 ital. 4325
insaponare it. 4328. 7152
insavonare ital. 7052
insavonari sicil. 4323
inserire prov. fre. 4330
inseriue rum. 4330
1050111010 ital. 4330
inst-gna ital. 4340
insegnamento ital. 4341
insegnare ital. 4341

jinsembra ital. 4342
’1000011110 ital. 4342
1 10001111οῐ5 rum. 4333. 7359

inseminti rum. 7359

¹ 1000111110 rum. 4334. 4341

insera rum. 4336. 7419

:inserenare ital. 4334
1110010 ital. 4338

inseua rum. 4332. 7355

,insieme ital. 4342
³insignia sp. ptq. 4340
1, insipillare ital. 4339

insira rum. 4335
100015 rum. 8539

110001511 rum. 4345.
2 7628
=insosso ptq. 4358

inso‘ti rum. 4344, 7579

jinspiea rum. 4346. 7676

mspina νιιηι. 4347
instari rum. 4348

‘J

