embigo 1¹³9- 8478
mnblauzir μνον. 2881
0111111111·οΥ astur. 35
010111ὀο [νε. 4427
01011181 [νε. 4427
0011100111· sp. 1229. 4097
embolicar cai. ⁸817
0101101001 pisy. 8817
8101105οε11· μνου. 1439
8111110181· afr-5. 4149
emboueher [νε. 4097
embourigon ιιμνον. 8478
8101110501 [νῑ. 1320
embrassor [νε. 1311
01011135151018 fri. 1311
8016110011 cat. 2746
embr'iagar sp. μω. 4236
embriago aspum. 2746
8111111·011ομι·ν. asr5. 4144.
4158
embronehiep afra 4158
embudo span. 4099
embuissier nsrz. 1439
embullar sp. cat. 8812
embuschier afrz. 1439
embusquer [νε. 1439
embutir cat. sp. μὶῃ. 1296
embut-z μνον. 4099
810011 νίν. 3914, 7387
emenda pta. 2810
emendar pty. 2810
emendare ital. 2810
(01011001 [νε. 2810
0108111068 fre. 7566
&meri [νε. 7567
‹³n1erveiller [νε. 5327
&mente [ιέ. 5436
emigrania ital. 3925
emina μνου. 3926
emino asrz. 3926
8111100081· [νε. 4217
emmitoufler [νε. 518
emmo sard. 4104
‹smonder [ΓΞ. 2966
8100001181· [νε. 5497
011100011οϊ[νέ’. 5497
8111005581· [νε. 5515
empachar μνου 811.)th
4110. 5815
empacho s.p pty. 4110
0111110011- z 4110. 5815
empafer ῙνΞ. 5867
empaitar cal. 4110. 5815
empalagar span. 4111
empan nfra 7643
emparar 1·tr.pr.ov 4112.
4128*
emparer [νε. 4112
8111118011 ‹tt'zr 4119
empne-er aspan. μεθ. 4116
8101100081· [νε. 4110. 4115}
empechier αῙνΣ . 4115
empecimento μέμ, 4116
empedrar sp. pty. 4128b
empeechier σίνε. 4115
empegar μνου. 6120
empeguntar span. 4131
81111)οἰ08 span. 4127. 5976
empelagar cat. 4117
empelegar cat. 6002

Romanisnhos WortverzeichniS.

lempelotarse span. 5925
¹empelt cat. 4119
empeltar μνον. cal. 4119
0011100010 μνον. 4132
0011100001· pta, 4131b N
empenher prov. 4132
01111)οἦ111· span, 41311’
emponnar μνυ. μη). 4120
0011100001 [νε. 4120
onlponycr cal. 4132
emporador cat. sp.
4121 ⁸
emporaire μιϊ. cut. 4121
10m1101·;1iritz μνον. 4122
10011101111101 span. 4122
¹empcreire afr5. 4121
'empereizir μνον. 41281,
0101181001· [νε. 4121
’8011101101 pror. 4126
,tmperi-s prov. 4125
010μο581 [νῖ. 4131. 6120
vmpetiggine ital. 4127
0101101101· [ν;. 4114. 5935
empeut-z μνου, 4119
’8101)οῑ01 span. 4175
empiastro ital. 2812
811110οξ01· fre. 4115
empiegier α[ν;. 4115
empiere ital. 4134
0111111οΠ81- afra 412812
001111οΖ0 span, 4116
. 5801111111οῐ- fra. 6162
ompigem μω. 4127
0101110111· μαη. 2811
vulpinam-se μ μω. 4133
‹mpire dal. 4125. 4134
00111110 ital. 4129
1›n1plast0 sp. μία. 2812
0101110110 [νε> 2812
‘emplegar μνου. 4135
empleitflr μνον. 4135
1 emplette [νε. 4135
00111111 prov. [νε. 4134
omploiter σίνε. 4135
*employb [νε. 4135
.0mp]oyer [νε. 4135
ζο01110111· μίφ. 3002. 4146.
; empodrover span. 4150
*empoigner [νε. 4145ῑ) N
ἶ 010ροί5501 [νε. 4131. 6120
¹ 13101101νο1-εμαη.4146.3002.

νῖν-

gempolverar μνον, 4146.
¹ 6466
18ω3118ἐζοἙ14-6Ξμαη. 4146.
§empolvoritpary -izal pig).
2
101041111ξῗιῗὶῑὲῐςχὲνῖ ,θὲῗὲὅ
empreindre fra-1142. 6359,
810111οἰ010 [’.1ῑ 4142
⁴emprenh‘n' μνν. ptq. 4140
8011118ἦῆ1 ]11171.4140
emprenta prov. J). 4142
0111111011 ‹tfrzz 6393
empreut afri. 6393
81011111- apty. 4134
¹ emprunt [νε. 4143

2 emprunter [νε. 4143

en μνον. [νε. cat. span.
2673. 4151. 4207

0011110001· sp. μΐῃ. 4154

enan prov. 4152

’0011110 span. 5534

ouans prov. 4152

X ouant prov. 4152

‹vap-s μνου. 3967
00111018 afri. 4156
*enarmer afra. 4156
encaixar 2115). 1625
’1011011105 span. 2489
'ent-aleo (quq. 4161
encalzar «span. 4161
1000011101· prov. 811. 4165
mnf-arnar span. 4164
0000101001· pta, 4163
γ0000118101· cac. μιῃ. 4165
00005101· span. 4166
1800051001· luy. 1625
1800051101· μνον. 4166
1000051181 [νε. 4166
000005 μνον, 4161
¹encauszn· μνου, 4161
1000110510 ital. 2816
¹enoavalgar μνον. 4159
1800810010 [νε. 4174
18110010ῖο [νε. 4173
80081131· PU!- 4169
.en(·enagar span. 4160
'encencha μνον, 4173
8110001181· sl). μτμ. 4168
¹encendre μνου. 4168
¹encendrer cat. 4168
1000001101· μνον. 4174
000805 [νε. 4168
Ὶ00080501· [ιζ. 4168
1000001111· span. 4169
[0008101 μνον. cat. span.
1119, 1812
,80001001 pis), 4176
10000131· pta. 4169
encharauder afrx. 1647
0001105501 [νε. 1625
’8001101181 [νε. 4166
8001130001· afra 4161
enchausser [νΖ. 4161
jenchaux alre. 4161
{eucher μΐῃ. 4134
Ἰ8001101781101· [νε. 1605
encia span. 3674
enciaim cat. 4178
Ἰ8001011. >pam 4072
ζ800111131· μνον. 4179
80010181- [νῑ. 4179
3enelavijar spem. 4179
enelavinhar μίςι. 4179
eneleuque span. 1951
000110 afra. 4182
80011111 nfr5¹ 4182
00010001 [νε. 4179
,0001088 ημνυυ. 4205
00010100 [νε. 4205
18001058 cat. 4205
stnelusi nprov. 4205
ἷο0οο μυὼν. 4201
18000611 prov. 2343
:encocher [νε. 1972
encolar δμιιη. 2012
eneombrar prov. 4204

 

Κ ὅ rting, lan-rom. Wijrterbuch. [wortx-erzeichuisse.)

41

1011001111)το [νε. 2330
³ 0000111111·οΓ [ιτ. 2330. 4204
8110010111·οΒ [ν;, 4204
8000106105 μνον, 4204
10000011110001- (ιῘνΞ, 4186
00000111· span. 5210
encomia span. 5210
Ἰ 800000 span. 5210
encordar span. 4191
,8000111001- stry. 4191
000010 [ι·;. 178
8000518 afrs. 2225
encovir (tfrz. 2343
eneraissaule (ι[1’;. 4196
ent-rasas span. 4193
ἰ8001055181· (ι[1·;. 4193
011018 [νε. 2815
80018110 μνον. 4195
01101ὐί5ἵ afri. 4196
000100(Ι [νε. 2276
80010081· [νε. 4584
oneugliar νὶν. 1965
811001 α[νε. 3950
000058 ἠμνοικ 4205
endadens rer. 4210
ende ital. (desp. altpt-q.
4207
endec μνου. 4224
endecha ³11· pty. 4224
8011801011. μνον. 4224
endedans νεν. 4378
endementres ufrz. 2724
endeptar prov. 4209
8011810081· pm. 4226
80001000 1119. 4226
0110818Ζᾶ1 ⁸11. μέμ. 2589.
4226
;en‹lerez‹1.511a11.4226
mades r·.t1 pty. 4222
lendettare ital. 4223
8111101181· [ν.ε1 4209
ende-udar span. 4209
endeutar prov. 4209
01011ον81· [νε. 2441
10008Ζ μω. 4222
1800105181 [κ. 4230
endiea ital. 2821
leudico ital. 4222
endilgar span. 4212
Ὶ0011111101· μνον. 3954
,8011105111 >FP— sard. 4221
enditier afr-3. 4223
Ἰ800118 [νὲ. 4392
1801111111 it. prov. sp. 1189.
, 4392
endividar μέμ. 4209
endreit μνου. 4227
8011185531· cat. 4226
endriescher 1·t1·. 4228
endroit [νε. 4227
{eudruir αχνε. 2706
10οἀ01011 span. 4232
endulzar span. 4232
endurer [ιέ. 4234
81181110 span. 4498
eamme-s μνον. 4300
lenem span. 4457
euertarse span. 2840. 3958
4237
eneslepas afrz. 4433

 

 

 

(1

