5:³1 11512) ιμιιιιιιιΙιιι

ιμιιιι; [ιιι-ιι qun-1», quum, ιι·1ι-;
vuum. ιι·1ι·; plg. ιμιιὶιι, usu. N'gl. 117 1711 qaum.
Aul ιμιιιιιι gom ιιιιΙιΙ ιιιιι·Ιι [nrm-k ιΙίι· animi.
’111-311111 nltptg Κιιιι]ιιιι1,11ιι11ι·ιι,,ιΙ.·11”ιι,ιιι·ιΙ·ἰιΙίι“
111-ι ι1ι·ιιίιιιιμιιιιΙιι“ιι-11·ικιιιιμ Ιι·ι111111 unm-111 uus Λιι-
ΙιΙιιιιιιιιζ 1111 que. (117· υ ιμιιιι,Ιι ιμ1,1ιιιἰι·,111 1,1,,Ι
V 12-'7- ll! 717 s. 1, 1111111ιι (·ιι uus ιμιιιιι· murm-k.

(tl-1¹) qunnl‹lm.r·ulnn,·,:1:nl-⁴. ⁷ Ιιιῐι ι, quandum
11ζ1 ΗΖ uu.) s ι“

(ἱ ’1111) quando. ιι nnn: 11 nl. quantulo.- ι·.ιιιιι cnud.-
Ιι.1“ι·ιι ι,μιιυι (ιιιι,ι·ι1711,·117,ιμιιιιιι1,ϊ1.11 quaml:
spa 11. ιιιι17ιιΙιι; pig. ιμιιιιιιΙιι,

111-7. qum: 31ιιιιι.

111111, cul.- prov, ιμιιιιιί, cunt: frz. quau! (1111
an.. nur 111 quun! ιι ιι. quantes fuis μν1ι1111101111011,
snus( ιΙιιι-ι·Ιι cambion 013(·17,1); 8]ι1111.ιμιιιιιΙιι; pig.
ιμιιιοιΙιι.

115151 quaro. ιΙι·.ιιιιί··,ῑι“11; prov. quur. (Ιιιιιιις 1“1·’1,.
cur (1111117, Ιι·(·7·); 0111, cnr. vg). 1)7 Ηῖ can-,⁵ strum-r,
ΑΗ, V 127.

5541») [dtsch. qunrk: ‹luvou viullnivht 1111011 80110101·
1111 Anhang zu 117 765 span⁴ pig. (·Ιιιιιϊιι, 1’1“ι“117,ι·.
moso :xl-lcitum: ist 111101· sehon 11111 ‹loswillon ιιι-11111
ιζ1111111111111, »vn-il „Qnark” 0111 urst 111 spiit ιιιΙιιΙ, zoit
nus (10111 5111118011011 0111101111108 Wort ist 11. urspriing-
Ι1ι·11 unit ιιι· 111111111101, vgl. Klugo 3. ιι, 1)107 ·139
stowe bask. clun-cna 1118 Grundwort 11111, iudom 01
auch 11111 1711311. charvm. 1108ι1110111, vorwios. Indesson
:un-h dios ιΙιίι·1“ῑι“ (ιΙι711101111011 sein. Mehr Wahr-
schoinlichkeit hat dio ι·ιι11 Liebrvvht, Jahrb. Xlll
232. vurgosvhlagone Abloitung aus (10111 Νο11118011011;
altu. kitirr, 801111·οι1, Ι,·(“ι’7·7·, Sumpf, (11111. chz‘rr,
Pfiitze : Zweisol bloibon froilich dabei reichlicl» iibrig. Ι

6517) *(ιυξινίιῑτῑιῑιιι ιι. (quartus), Vim-boh ital.
quartario „la quarta parto tl'un barilo‘·, quar-tiore
..ln quarta parte d'uno sendo non stemma, 0 d‘un
palazzo ο (Γ una vitta, ed ora 11110110 lalloggio dei
s=;‹l-1·ti“,vgl. (’,11110110 AG 111310; srz.1111a1·tier.

6518) quin-tus, a, 11111,ιί01-101· 1t21q1u11·t0;
1111111. ]ι(1(ι·ι;710(ι) 111-,1ιῖιιιινὶ lnzartazel, vgl. Gartnor,
,ξ 200: prov. quar-„t” · altfrz. quare (11011117.
ι·”[ιιιιὶιιὶιιιι1ς cat. quart· span. ptg. σιμ, quarto.

6519) *quassR-o, duramnus-sus), mechom (sard.
cas·;t‹1r) neuprov. 0713071, eggen3 span. ptg.
cascar, 7011110011011, schlagen, (1ονοη camo, Scherbe.
anvh Kopf (vgl. tesca), endlich Helm (auch ital.
casco, frz. casque, davon wieder (1118 Demin. cas-
qzwtte, Miitzo), casca, Hfilse, cascajo, gebrechene
steine, Kios, cawada, Wassorbruch, Wassersall.
Vgl. 1)7, 437 cusear; G16}»or,ALL V 127.

6550) *quassio‚ -1ῑ1·0 (quassus), zerbre‹·};1en ital.
(1000301717ῃο 111111·ὺο 11111111οη cumidem prov. missar:
1111117.ι]ιι(ιι“3.ι“σν,7.01·171·0011011. VgL Dz 91 cass·
(ῧτϊιὶιῡτ, All. V 127.

(5551) q 11111380, wire, zerbrechem ital. squassare,
(111711 das Vbsbst. squnsso. vgl. Flechin, AG III 145:
prov. quassam altsrz. 917033οη neufrz. casser
(111 (101- Bcdtg. „fiir nichtig amarem ist das Verbum
gel. W. u. z lat. cass-aren 0111. 07133117. Vgl. Dz 91
cuss; (imber, ALL V 127. S. auch oben frfig- ÷
quasso ιι. No 1549.

6552) (1111138113, ·ι, 11111 (Part. Ρ Ρ. v. quatkvffe)
zer-, gebroehezm prov. 0113, altfrz. quas. Vg1.Dz
91 cussg Grfjber, ALL V 127.

(3553) [quiitsernai (qmnteum·); davou vielleicht nach
G. Paris, Mt'm (10 111 soc. (10 ling 1287 prov.
ca- ·‚erna Kaserne (die oigentl. Bedtg.wi1rde nach
Paris Ableitung 80111 „tin fiir viel· Soldaten' be-
stimmtes W achhaus¹⁴);
caserna.

’,117 casarum span. ptg.
Diez 90 mserum stellte die Gleiehung„

 

 

firm-1) ιμΙὶῐΙὌΙιι 592
uus casertan .· cusu m caverna ,·(ἰιιιιι. Dua 11111
castr-mn. ru 111. eamn-»mi ιιι-1101101111 ιιιιιιυΙιΙ nen-h (Ιι-ι·
Parium-hou win nuvh ιΙιιτ Ι)1ιι7,“ιιι-11ι·11 Abu-imma 1118
Ιιι·11ϊιιιιΙΙίι-Ιιιι 1111(11111μ; nu musa 1.ι·1ιιιιι·ιιι·ι auin, 111
ιι··(1(·11ι·111 (Ιιιιι ιι 111 ι·ιι1Ι(ιιι-1)·111ιι1ιιμ1ιιι·11υι· ΛιιΙι-Ιιιιιιιηζ
ιιιι ιινιιιιι 11111 ιιι »auruum-ht ινιιτιΙ, smilion Minb ι11ιι
ΛιιΙι-Ιιιιιιιηζ nummu-numm, ιΙιι nus-h ιιιι1.ειιιιιιι·ιιιιι
711 0111011011 uum-svn ιι·ι’11·ιι.1

6551) quamn-1¹30, -smem ιιι (menstruum), uin
(ξιιιιτιὺιιιζυιι Papin- (orn-1 80111· ‘¹1’ 111111 ῂιινιιν. (1111(-
reynoth. , curru-‹mam› 81 111-011117ομ111 1111. Dm 537

cahier.
6511) quantus. ιι. 11111, ιι·1ι· ι·1ι·1-, ital. ᾳιιιιιιιιι,ι’

(5555) ἰμιιῑίῐΐι-ηἰὴιι n. (quatuor), viormul go-
hrmdwnorssvhroihhogon. 111(ιί11011 Hust: i t ιι 1. qnnderm»,
nort: 111-ιι ι’. catu-rn-s: 117. rahier, ‹lnvon (11111 1)(-111111.
carnee. glvivhsum *quaternatum Notizbncln. Vgl.
177 5117 culm-r.

6556) Ι*(ιιιιιῐό11(ι, -111·0 (Froquont. 7ιι quate-re„
‹lnvon 1111011 buggu, R lV 3132, srz.‹·‹1}mec1·, stosuon,
schum-lud bvwegvn, (111711 (1118111781781. οιιΙιυι, 80110101
1111 nit-t. 3. ιι. will, namontl. 1111011 in Bornuksichti-
guug (Ιυιι wallon. Icauna, (1118 Verbum liobor aus
(10111 deutschen Stannnu hol, wovon lwtze, Wioge,
3171011011]

6557) ι*(μιιῑ11·“111ῑ(·1ἰ (v. *ᾳιιιιιι-ιιηιιιι· abgeloitot, wio
unicus v. nnus. *trznica v. Ινὶιιιικ); (11111011 nach
C. Michaelis. Mise. 168, sp 1111, ptg. ew, quatriuca,
eutr-inca, Vierlwit.)

6553) qusttssuJor, 1101, ital. quanm,- sard.
{mltum- rum. patr-tq rtr. quater etc.. vgl. Gartner
ξ 200; prov. srz. cat. quatre; span. cuatro
ptg.quatr‹›. vg1.(1·r6bur,ALL V 127.

6559) qustttlujfirtleefm, vierzehn; ital. quattor-
‹lici‚· sard. battortlistzi; (rum. pat'ru spre diece); ⁴
111. (μιιιιονάἰ301ι etc„ vgl (111111101- ξ 200; prov.
117. quaternae,- cat. πίονι-0,· span. calorem ptg.
quamne. Vgl. Grbbor, ALL V 127.

[*qu=‘1xo 8. *ιιιιῦ8ῐῑο.]

6560) (Ῑυῢηόιῑε, a, 11111 (quercus), zur Eiohe ge-
h6r5g; ital. quercia, werce, Eiche, ‹lanebun rovere
= robur-e,- (prov. cctam—s, casse-s; frz. 01ιὲηο =
*caminus-5 span. uncina = *ilmina v. ileoe, ‹laneben
roble und cart-asem ptg. rome-<md car-vallo, un-
bekannter Herkunst, was 1111011 von carm-sca gilt,
(101111 (110 Abloitung (108 Wortos von cerrus [8. d.]
ist hfichst unsicher). Vgl. Grfibor, ALL V 128.

6561) [*(μ101“0101“111’1111 »1.(querc1cs) ist nach C. Mi-
chaelis, Misc. 147, das Grundwort fiir span. (nach
ihrer Annahme abor ursprungliuh ptg.) quejiyo,
griinq Eiche, als Mittelstufen setzt sie *ques-siculum,
*qualemve an. Diez 479 s. v. leug net. (lars das
Wort von quercus abgeleitet werden k‘dnue, giebt
aber 0111 anderes erundumt 1110111, am]

6562) )[*quereineus‚ a, um (v. quercusk davon
uach Dz 438 ptg.ce1·quinh0'1n car valho cerquinho,
810111010110,0071177777]ιο utirde also a11s*quercinho
umgestellt sein ]

6563) [* queminus (v. quercu-3, schriftlat. ist nur
queremus vorhanden) wurde von Diez 546 chene
als Grundwort angesetzt zu prov. casm-s, Eiehe;
altfrz. quesne, chesne; neufrz. che'ne. Die
richtigen Grundworte fiir casne und chesne kfinnen
aber nur*cassinus‚ caminus sein, vgl. oben *efissinusg
quesne ist vielleicht gelehrte Anniihorung au quercus,
falls man nicht 1111· (11080 cino Form an der Diez‘-
8011011 Ableitung festhalten wi11.]

6564) ᾳιιότόΙιῑ, quffirfflui, -am γ’. (queror), Klag0;
ital. quarem,- rtr. prov. querela5 frz. querelle,
dazu das Vb. querellam cat. span. querella5 ptg.
querela. Vgl. Griiber, ALL V 128.

