513 5538) namma

verhfflmend, vorsohmitzt, als Sbst. (naselmlc) (111111181- i
sprache. Vgl. Dz 646 ηανφιεν,

5538) {filiu-imm, -1111111, Νιιεοι11(ι1-Ιι,; altfrz.
ram-ille, vgl. (11131181, ALL IV 128.)

5539) *na-uita, -mn s. (n‹11·t'.s·)= frz. narina,
Nasenloch, vgl. Grober, ALL lv 128.

5540) nafis, -em sl, Nascnlocl1; ital. nare,
Nasoffloclu sard. nare, Nase; rum. nare, Nason-
leel„ prom nar-s: (span. nares), Naso.

5541) *na-lrix, -R‘em f. (naris), Nascnloch; ital.
narie-e, Nasamon-ln eat. naris.- span. ptg. uarix,
Naso, Goruch. Vgl. Grbber, ALL IV 128.

5542) ΙιεῑιΊό, dre, orziihlmu sard. narrere (Ῥ).
sagn—m (frz. και-νον, erzahlou). Vgl. Grfiber, ALLk
lv 129.

5543) alul. ωλι-1111 (sc-hwcd. mars), Narba, rauhe
Seite des Le«lers; ital. navem, Wunde, dazu das
Verb naverare, innaverare, 1’8111’111111811; sard. unfra,
Fleuk, uafrar, besseeken; prov. mzfra, Wunde,
nafrar: frz. nav-rer, verwunden, (norm. uafre,
Wunde); cat. nafrar, verwuuden. Vgl. G. Paris,
R Ι 216; Baist, Z V 556 (0111111811 an die urspriing—
liehe, im cngl. marrow „eng“ erhalteue Bedeutung
des Stanunes narwa-); ΒΖ 221 1811818 die Wortsippe
vom ahd. manustra altuord. natur, Bohror, ab.

5544) 1153οό1, ιιῖιῐιῖ3 311111, nasei, geboren werden;
ital. ηαδ-σο 1111811111 nato κακὼ-α rum. nasc 'nasoni
κάει-ιιι tuapte,- rtr. negem Part. Prstt. nat, naschich
vgl. Gartuor ξ 148 ιι. 172; prov, nais nasqum‘
nat-3 (Fem. uada) misser: frz. nais »laquis ἠέ
n‹1itrc; cat. nasch nasqni nac und nascut ηαίαῑεν1
unul πρίω-ειη span. naxo naci naemu ›cacem- (13.3
starke Partizip ist erhalteu 111 altspan. nudi, neu-
span. nudie = (homines) nati, nuda, nichts, =
(res) nata, der Ubergang aus der positiven iu die
negative Bedtg. vollzog sich aus Anlass der Ver-
bindung mit νει-1181111811] Ρ15111111118 111 gleieher Weise,
wie bei frz. personne u. rienJ vgl. Dz 471 uada,
Cornu, R X 803 ptg. nascer (schwaches Verb, das
starke Part. Prfit. 131 erhalten in nacla, 11181113;Ἰ
mulie, niemand, fehlt, (131111- uinquam).

5545) 1111335, -am sl, Fisehreuse; ital. nassa;
111. nassa; neuprov. n«sso; frz. nasse, nauso,-
sp an. 'tastu ptg. nassa. Vgl. (111·11181, ALL IV 129.

5546) 111131111113, -11111 m. (Demin. zu nassa),
kleines Netz; davon rum. nastur, Knoteu u. dgl.;
vielleieht 131 ital. nasu-0, Band, dasselbe Wort,
vgl. Ch. p. 176; Diez 386 1811818 nastro (comask.
nastola) nebst rum. nastur u. wallon. ηίιῖε von
ahd. nestila, mhd. nestel ab.

5547) nfistsuvilim 11., eine Art Kresse; ital.
nasturziffl sard. martum-u,- piemont. bistorce&
neu prov. ηαεέοιιης fr z. nasitort .· span. mastuerzo,
vgl. Baist, RF I 131; ptg. mastruca Wie man
sieht, 131 das Wort volksetymologischer Umbildung
sehr unterworfen gewesen. Vgl. Dz 221 und 736'
nasturziffi Behrens, p. 792 Gr'dben ALL IV 129.

5548) nafis, -um m.‚ Nase; ital. owse,- rum.
nas, Pl. nase 11. 11η31ινί; pro v. nas, παῖ,- fr z. nez,-
cat. nas,- span. ptg. naso.

5549) 111-13111113, a, um (nasus), grossnasig3 ital.)
nasut‹›‚· (rum. mlsos = *na-sosas: span. ptg. na· }
riyudo, gleichsam *nm-icarus von nari-v).

5550) natans, -e (natus), zur Geburt (insbesondere
des Heilands) geborig; ital. natale, Weihnachtem
prov. mmcd,- frz. ηυϋΙ; (span. Ἰηιιίι”ωι·ἱ(ἰα(ῐ); ptg.
natal. Das Wort ist- aber auch allenthalben in

 

 

seiner allgemeinen Bed‘tg. fiblieh.
5551) nasta-inst, -5rem m. (natare), Schwimmer3

K ὅ 1· t i 11 g, lan-rom. warterbuch.

5566) naxus 514

ital. natatore, notatore,· rum. i›mot‹itor; (srz.
71ηῃειι1·); span. ptg. naclador.

5552) *Ιιεῑὶῑοιὴ -am s. (ν. uatis, vgl. R‘dnsch,
Z III 103), Hintc1·ba‹:ko; ital. sard. mittha,- prov.
natja, φιαῃῃας fria 111. nadiffi 111111- z. nat-hv,-
noufrz. καθα span. mma,- ptg. natleca. Vgl.
Dz 221 mitica; Griibcr, ALL IV 129.

5553> ιιῐιῐῑο, -5118111 f. (natus),Volk; ital. numum
rum. nagia· pro v, nacio-s; fr Ζ. natam,- cat. flacio,-
span. nacion: ptg. ηαςτᾶο. (Uberall gel. W.)

5554) nfitivfis, a, um (natus), angeboren, natur-
lich: ital. nativo, nahm- frz. (natis, gelfflrtig), na'if.
natiir1i0h; span. ptg. nativo. Vgl. Dz 645 navis.

5555111510, ·Ere (vgl. Mayor, ALL IV 531).
dan-eben *n6t0‚ -εῑτθ, 33111111111118ῃς ital. natare,
notare, mmmmm sard. nadar; rum. 'innoc ai at α,-
rtr. nuczar; prov. molar,- altfrz. noer,- (neufrz.
ηαῃει· = ocavigl(t›·e); span. ptg. nadal: vggl. ΒΖ
225 notare: (1161181, ALL IV 135.

115115. 3, 11151ῒῖ1.

5556) mittini, -am fl· Natum ital. natura und

, «lem eutspreehond als gel. Wort auch iu (1811 tibrigeu

Spraehen, cbenso das Adj. naturalis
11111113, a, um s. 1153οό1.
1111υρΙὲι-υ3 S. navicularius u. nauticarius.
5557) naulslm n. (ναῦλον). Fiihrgcld; ital. naulo,
nolo, Fracht, davon vzolcqyiare, ein Sehiff mietexr,
(frz. nolis, Schiffsmiete, Fraeht, davou nolisc’r, ein
Sehiff 111ieteu; altspan. nolit). Vgl. Dz 224 nolo.
5558)1111113ἔ1ῑ, -am f. (ναυσιά), Seekrankheit,

,Uubehagem Ungemiitlicl1keit; 111-ον. nausa, Zank,

[nb-run frz. ποιέω cat. nosa. Vgl Dz 647 noise.
Uber 111. naus'a, ηυὲα vgl. (3111111181- ξ 83.

5559) 113111185111ῑ3, -11111 m„ Schiffsherr3 prov.
manenter-s, Fffl1rmann2 frZ. nocher; (cat. nazcxer).
Vgl. Griiber, ALL IV 130: Fijrster, Z m 566;
Diez 224 nocchiere 1811818 die Worte von nauclerus ab.

5560) bask. nava, Ebene (daher der Landname
Navarra); davou das gleiehlautende und gleich-
bedeutende span. ptg. nava, vgl. Dz 472 s. v.

5561) ιιῖπῑῖι, -am sl, 8111 Fahrzeug, = ru 111. παῖε,
Schiff.

5562) navicella, -am f. (Demin. v. navis), ein
kleines Schiffi ital. 'navicella5 (neuprow naccam:
frz. nacelle. Nae-hen: (span. nanda). Vg1.Dz 645
mwelle; Grssber, ALL IV 130.

5563) na‘wielila‘u·ilis‚ -um ιιι. (navis), Lohnscl1iffer;
ital. nocchiero, nocchiere, Fiihrmanm sicil. nuc-
chier-i,- altspa n. nazwher, nauchel. Vgl. Fiirster,
Z HI 5663 Dz 224 nocchiere und Griiber‚ ALL IV
130, setzen nauclerus als Grundwort an, 11. 83 ist
allerdings die Mbgliehkeit dieser Ableitung einzu-

,riiumelu jedenfalls ist nauclerus als gel. Wort ’1111

prov, naucler-,s- 11. span. nauclero erhalten.

5564) nfivIgTo‘lflm 11. (Dem‘m. von naviyimn),
Sehiffleim davon rum. ndi-§varri

5565) navigifim n. (naviyo), Sohiff; prov.
navigi-s, ›tavei-35 ΗΖ. ηαυίνε, vgl. Tobler, R 11243;
span. ptg. navio. Vgl. Dz 472 navim· Meyer,
Ntr. 153.

5566) navigo, -51-8, schiffen; ital. nauigare,
dancben manicare, schiffem f 1· z. nayer, schwimmen
(altfrz. auch schiffen); span. ptg. navegyar, schiffen.
Vgl. Dz 645 naqer.

5567) 115113, -em f„ schim ital. nave; (rum.
naie); prov. naza-⁸5 (altfrz. nau); frz. nef (nur
in uneigentl. Bodeutung„ cat. nau5 span. ptg.

ἶ nave! nao.

5568) [*naxus oder *nassas 131 das vorauszu-
setzende, aber ebenso unbelegbare, wie undeutbare

33

