45⁸2» 53⁸0) molus

5380} mfflli‘n, e, w‹·i‹·h; 11111, mollr: ru 111. mmuh.-
111.ιι1υδΙ,· =rnv. monn-s: srl, ιιωΙ, ιιιυιι, mulla-s uls⁴
Sbst, alt re.. ηιυΙ. xva-h», uvuirt. 11.-(ιε 1)1·111111.
mullet. uls shut. mnu. woh-hos Eingmvddu, hosmundum
Lunpn· vinos Tioroa, νμΙ. ln 1344 s. 1·,.· vnn mum-t
wi==dor ulum-loitvt ηιυΙΙιΙυιι. 11ϊί(·11(·1, 11·11111·11(·1 Stnss'„
vul. ll! 6⁴2 s. ι·.,· vu 1. mall: 5111111. mnlvv u. murm.
damn {lbm'lvih'l dm· .X‹lj‚ nuellar, 11(·1(·1111(·11, 11.(11111ἵ
811111, mullera. glvivlmun ‘urrunnu-uu. uvi-*¹¹¹¹ Slvllv'
nul Sem-ind. durh dor svn-dtu! *sn-limi, vgl. 111 41111
s. 1·..’ Ιιίμ. ιιιιιΙΙι·Ι «inv-¹11 111-15111114 mannam. 111-10111*
Stollu 11111 Sel-vind. vor-lvrknpf. ιιιιιΙΙιζριι. Kalhu-
druso 13112

[13511 ιιιῠΙΙίίίιὶ. -mn s. [numm. woh-lmen: 11111.
nonulla-'⁴15 111111. nuth-um: 111-ων. „mua-:au 111, und-¹
lawr: span. {¹¹34- ιιιιιΙΙιτιι.

113521 mmo. 111ῖι1ῡ1, molitum. mollire, malm-n:¹
(it ul. fehlt «las Vb.. ‹lasnr nun-imm· ε *ιιιιιι-Ιιιιιιινιχ
»bouso 111111. 'nucitum 111. unuln-r. Part. l’rfit. ιιιι’(ιᾸ-Ι,1
ιιιιυῖ, vgl. Garun-r ,ξ 14⁸: prov. nm! mole molae}
nonlrc: 111. mnuds mondus mmdu ιιιυιιιΙιϊ.·
ιιιι»Ιι-ι·; ptg. uun‘r.

535³) nfflmi‘nmm ιι.. Augvnblick: 11111. momento
11, 111-111 ontspreclwnd 111 dun iibrigen Sprnvhon.

538⁴ Ι ιιιῠηῦεῐὸτῑῠιιι u. *η’-1111111 ιι, (μονασιήμιον 1,
Klostvr: ital. mmmseern: prov. tn‹nn*sti‹·r·s. 'nu-j
›tier-s: nltsrz. mansuer.- noufrz. marmor: spu 11. ¹
nunumsem‘in: ptg. mosteiro.

5385) 111ὂ111ῑο11ῠ5, -11111 m. (μόναχος), .)11’»111-,11;1Ι
ital. mmmcm- prov. nnonye-s: 111. nmine: span.'
ptg. nmnjc, gae. vgl. unton nnfiseio.

53361111ὄιιέο, -Ere, urinnern„ mahnv11; span.
mufiir. oinlmlom ptg. ιιιιιιιιί· (gel. W), n'igon. vgl.
1)1 471 s, ι’. S. auch oben 'fidnffillfisto- ¹

53871111611δ111, -am s.. Minue: ital, 'nauehu
prov. mummia,- frz. mammie: span. monella,-
ptg. motula

5388) ιιιόῐιδῐὲῐῐιῖε, a, um (monetat, zur Miinzo
genbrig; ital. monetaria, Adj. u. Sbst., monestere„
bbst.. „l'ufficiale della ze‹*ca“‚ vgl. (tanello. AG
ΙΙΙ 308. 1

5389) 1116111Ῑέ ιι.. Η11151111η11; davum, bezw. von*
dem Pl. monilia nach 1)1 203 ital. ιιιιιιιιῃίίιι, sm«-
niylia. Armbaml; frz. mantele. Armring; span.·
ιιιτιιιίΙΙα, D'Ovidio. AG lv 163. stollte *nnrnicnlaA
als Grundwort aus, aber G. Paris hat wohl Recht,
wenn er, R IX 523. νο111581511101(1111511111 Aulehnung
von mmn'h'a an ιιιιιιιιω 111111111111111. =

53905m6n60116rd6n ιι. (μονὸχορόον), ein eiu-¹
saitiges Musikwerkzeug; ital. nmnocordru frz
ruanis-malum uuit Anlehnung an m‹1nus); span.
ptg. manicat-dio. vgl. 1)1 216 monocordo.- Fass,
RF 111 504. '

5301)111ῠ115, mfintem m„ Berg2 ital. vmnte;
rum. rnnntn. Bergv 11. mont, Hbcker; 111. ιιιιιιιί,’
prov. frz. mont: cat. munt: span. ptg. numtew

5392 11ιό115 gaudii ist nach gewzjhnlicher An-
nahme die Grundform fiir altfrz. monjoie, welches
als Appellativ κ1111116111), Hiigel“ [in dieser Bedtg.

s pa 11.

’ (eim.

 

auch ιιιυιζίυί) bedeutet, als Nomen proprium Namo
des 1111117.. 1431111915 u. altfrz.Seh1achtr11f ist. Mau
sehe Nfiheres bei Gautier zum Rolandslied V. 3095, 1
Glaubbaft ist diosc Ableitung nicht eben, indessen'
ist sio. doch annehmbarvr 1115 (lie von meum (laudum). ⁶
Die Untersuchung des Wortes ist Aufgabe der Kultur- 1
geschichte, nicht dor Sprachgeschichte.

5393) [*msmstrfiniesun ιι. (monstro) Ζ span.
mostrenco, moslrenca, herrenloses Gut, „weil der
Finder, um es zu erwerben, es &sffentlich ausrufon
u. vorzeigen musste“‚ Dz 470 5. za]

mom nmrhnu 500

bai-⁴) monstro, -11111, wigon: 11111. memrot-e,
(111111 dus vbshst. num-tm. Mustnr. Probo, nuni· zmar-
blau: rum. ινιηκΙνιο nu ne u, joun. Varatunnum-n
11111(·11(·11, ι111111. nuh-ln (ng. srz. remorum-N: prov,
nunnsstur: nltsrz. ηιιιιικΙννικ· 11011117.. nummu-r.
‹luzu dus vhubst. (καινήν-ν. (1111 Zoign, 'l'nm-honuhr;
vat. 11111111, 1¹21<- numer-ur.

6:195) 111011111111111 ιι.. 1111μιι11ι·111ϊ; itu). nummio-0
ιι. ubuum» :ds μυΙ. W. 111 «lun nbrigvu smnulwn.

531161 ἰιιῡιιίιὶιιιῑίιῃ n, 11111 (mnus, vul. sim, Am,
1 Δ130), 111111 nors: gulusa-ig: 11111, nnmmqmn, 111·-
1111μ1·; 111111. nuculeum: prov. montaudun.- 117.. mon-

* (ayne. damn montnqmnrd. 1:obirgabowohnm-; (apuu.

ηιυιιίιυιιι, 1111ν1111 ιιιυιιΙιυιιἺΊι, (ἰοὺίνμιιΐιιηυτ 11. i.
leia-iwlnmst 11111110 smum-ino„ ptg. moneanlm. «fluv.
(111· Adjuktivn ·m·nt1mlwir0 u. mmuanht’t.

531171 rufinianum, 11, 11111 (nunus), 111111 Bon-g go·
lniirigz 11111. utrumnum: 111. ιιιυηίιιίικ apuu. mmu-
Ιιιιιυ

ι’)391-1)*111(”1111111·Ῑῠ(-), n, 11111 (mons), 111111 burg
g‹=hi··ri;.<; apuu. monn-ru. ‹avbirgsjfigur; ptg. mvn-
vgl. 1)1 1169 muntem.

53119) [*n·6ntfimrii‚ -11111 f. (mmmm ital. monea-
[ιιι-(1 „Furmzuuontn ‹l'nn nrdigno, (Ι“111111 officina otc.“,
nmmum „divisa ο unfredo «loi soldati‘* (hvide Worte
wohl nach don· Faunos. gvbildot), vgl. Cunnum
Aa} 111 3851 frz. ιιιυιιΙυι-υ, Ausriistung, Ruittiur
(die Bodtg. orkli'trt sich aus ‹lorjenigon von momer);
s p a 11. murteum, I.astt-ier.}

5400) mfinticfillfis, -um m. mmmm, kxoiner Borg,
Huufo; ital. monticello: rum. mantice& prov.
altfrz. moncel: nousrz. mmwmm; span. monte-
cillo.

5401> *mrmto -ffire (anons), steigen, steigon
macheu, 111 dio 6110 kommen, reiten, 111 dio Hfihe
bringen, ausstntten; 11111. wantum: prov, montar,⁴
111. ηιυιιιιϊ,· span. ptg. ηιυιιιαν. Dazu das Parn-
zipialsbst. ital. moncante. 111. ιιιυιιῐαιιι, span.
montaum dio Hfiho einer Summo, Betrag (span.
ptg. monfante bedeutaet auen einen mit zwei Handon
zu ffihronden Dagon).

5402) ιηόιιῐῖιὸειῖε, a, um (mons), bergig; ital.
nmncunsn: rum. mantus (daneben mmztenos): pro V.
111ontuos; 111. montense,- span. ptg. montuoso.

5403) 1ηόιιῠ111ὂ111ῠ111 τι. (nmmum ital. monn-
menta: rum. mormint; pro v. monumen-s; fr z. monu-
ιιιωιις span. ptg. monumento, ιιιωιιιιηιέηἱο.

5404) [ndl. 1110116110, Bauch3 (laven, bezw. vom
abd. *mancha vermutlich prov. ηιαιιοιι, Βῆυοὴς
eat. muca. Vgl. 1)1 637 8. υ.)

5405) ιιιόηῑ, -am ll, Vo1·zug; ital. span. ptg.
mora [gel. W.).

5406) arab. morstbi‘tin (ein Vfflkernan1e>; davon
prov. marabotin, eine Mamm span. ptg. mara-
vech. Vgl. 1)1 466 ·1ιι((ι·(ιυειὶ(ἶ.

5407) mb‘rlfidiis, a, um (morbus), krank; ital.
man-bido, mov-vido, weich3 span. ptg. morbido,
krank, weichlich, weich, dazu das Sbst. morbidet,
Weiehheit. Vgl. 1)1 385 nuh-bido.

5408) [*m6rbssio‚ -fmem (nwrbus) = ital. mor-
biqlione. morriqlioue, Manem, Windpocken, vgl. Dz
386 s, v.

5409) 1*ιιιό1’11ἴιε, -11111 m.‚ Krankheit; das Wort
ist in seiner allgemeinen Bedtg. im Roman. durch
(las von male -1-Ιιαὸίιιι5 abgeleiteve Sbst (ital.
malumst, prov. malautia, frz. maladie), durch
ἰηίίιηιιὶιῑιωΙ (ital. insermitlt, span. enfermidad„ ptg.
enfermidcule] 11. durch *dolentia (ptg, cloenqa) aus
dem gewbhnlichen Gebrauche fast vifflig νει-1111111311
worden, wenn es auch 1111 1tal., Span. u. Ptg. als

