⁸³15 ιιιιιιι) numanum
renunmu ιιιιι1 rmum-1⁴11: για. 1⁴e1111111⁴1111⁴. ιΙιιιιι ι1ιιιι
Shst. 1⁴1⁴1111111⁴iu.

ιικιί) {ww-fimum, -111-0·
znfflmltvn, ιιι-ιτιικιιιι, (·ιἹιι-ιιιιυιι)

ιὶῆζῌ) solun-11, Νιιιι, τιιὶΙΪ-ϊιι ιιΙιιι-ιιιι νι-ΙψΙίιιιι.
seh-utto. nunu-g. rr11r111.r1'prl. Sim-kt: 11:111111 ι’«ϊ-
ινιιιιιΙῐ ιιιίιϊ ‹lm-h l11⁵111111110¹11hungmul 1⁵1 ιιιι(·1ι lim-¹3:1¹.
11 111 155. srz. summe. g.=r.·s1.·1.·.-1³101-*1-11s0hni1tvm-n
ulum-hm ursmare, ιιιιΙιΙ ιιιι snalla-1· :nm-dnhntw
Svholurin1'1111-1. ε. ι·. xvi-»⁵:11nfg1-r111, ιἰΙι. rw. luppo, 1
als (Ιιιιι ιιιιιιιιιιιΓμ-Ιιυὴι· ‘munina-1⁴1 Ιιίιι. 1

1:³23) solun-11. ΓιΊιιι, ιιιΙιΙ. repo, ΙΙιιιιΠιῐ(-(·1ιι·;
ιΙιινυιι ιιιιι-Ιι nuggv. 11 111 15ιὶ, »ivm-ww dus glo-ivh-
ὶκιιΙυιιίυιιιΙι· [τι. rubr. ι

6521) ''Qun-0, -nre, u·i1·1l1·rl11⁴rsh·l1⁰11; ἰιιιΙ, ripn-¹
νιιιϊ. ventabren, ενΙιιιῐιυιι, ιι1ι1ι(·11ἰ·ιι, «lum «lus ΥΙιμ-Ιιιιῑ ]
ripam. Ahhnlfo. svhumwhr: frr„ ''⁴²l¹¹¹''‘'¹'·' ΜΗΙΙΙ.1
reluat-111⁴. ι1ιιιιι dus Vbshst. reparo: ιιι-,5. ι·ο·Ιι(ιιίιι”
ιι. Γψιιινιιι· (νμΙ. 'dmm 111111 platina! nus {emm-rw
F.. ·1·111 is! ιιιι1ι1 ‹hu-1· 1ι A111f111«losl'r11lix1smust-uuhu
patrm ui1l1⁴rst1⁴l11n ι-,ι1ι 1111sl121ltc11 ιι·(ιιιι ιιιιιιι ns
ιιι( 1ι1 w:51 mlh· ιι ht ku». sor ν 11111711⁴1⁴111ult111 ιιι11
(ua-gon «lor 13··111;:.v·„1. μιιιιι in «lon Z11s:1111111‹11-
sottum-'1⁴11 par-asub· vn· ..) vgl.1›z 23511111⁴⁴⁴1111 111111}
474 [mitur ‹Di-v. ist gvuoigt, μιιίνιιι· vnn (Ιοιιι hask.
11111'r11ru. lvi-lon, abzuloiton).

&³25¹ rfipnsw, -ὖι-υ, niuem. erniihrun: ital.
ripetscrre, ιι·(·ι(1(·ιι; 1“ῐ“7,, Γεμιίἰιτ, (1ιι7,ιι (las Vbsbst.
repas 1:111s repast. vgl. appas aus amum-s, 11 (·ιι-
frz. tumuit. s. Svlwlor im niet. nnn-r appas).

*rfpiistfis s. repas.

(5826) repatrio, -sflre (patria), hoimkohren (hei

ι·ιιιιι ruba! ιιι 11! ιι.

Solio. ,nnbrosius 111111 Cnssiodor belegoz prov. re· ];ῐ’ 1 A h Ι C 1 Ab}
¹ ΕΘΖ sc len u. zur ιιιιιι me ( (π’ aix sc 1011 eitnng

pair-ar. (1ιι7,ιι das Shst. repaire-s: al tfrz. raptarier,
ι1ιι7,ιι ιΙιις sbst. 1⁴e1m1're. Hcimat, Bohnusung (neufrz.
Z11fl11cl1tsort, Svhlupfivinkvl). Vgl. Ῐ)7, 668 ι·(’μαι”ι·εἰ·;
(haber, ALL V 23³.

6827) ΓῖΊιιιιιεο, dre, :111sr11l1011 (nur ιιιι spiituston

1,ιιῐ(“ἰιι); ital. ripas-are. ‹lazu das Vbabst. 1⁴1'1ms051

rum. repnos, posui, μυκαὶ, pce-«1 ‹hodeutot „fiir
immet ausruhon, storbe11“); prov. 1⁴17m1tsar; frz.
rqmser, dazu das Vbsbst. repas,- span. resumam
ptg. repensor.

6823) [²⁸r6pt‘ed3to, -fire (1›e(ll⁴re); (Ιιινοιι nach
Cornu, R X 5811, span. reventnr, horstem ptg.
rebenmr, urrclwntar. Diez 482 roboratur leiteto die
warte vnn reulus ab; Rbnsch, Jahrb, XIV 179,
stellte crepare als Grundwort auf mit dor Aunahnw.
dass dassen-0 in Αῐι101ιιιιιιιρ,Ι ³11 rqwnte umgebildet
worden ενι.)
””””” . (v, repens. oigentlieh
hinabneigend, abfallend) ist 11:1chCaix, st. 50, das
Grundwnrt ιιι ital. νίμεηίαςιῖίο, Gefahr. Diez 393
s, 1⁴. leitote das VVort 1⁴011 repoenitere ab ιι, ver-
glivh es mit altsrz. repcntaille, Reukaum

6530) τόῃέῐιῐῑο, -ὂιιοιιι s. (νίψειεν-ι’), Wivder-
holung: ital. 1⁴1'J›e³tt'.·2⁴im1e,⁴ frz. repatition etc. ; iiber-
ιι11 ιιιιιΓ gel. W,

(5831) κρῖ-ιο, petivi, ρέτίῐιιιυ, ρθῐὲη, wieder-
}1‹›le11;ital.1e11ctm⁴e11 νὶ]ιείενρ; frz.1⁴'1·pc²ter etc.;
ιι1)ι,ϊει11 n11r gel. W.

6832) replum n.'rh1·1rrahmen (Vitruv 4, 6 5);
davon viellehht v‚a1<211eian sp111ptg.7⁴1'1110,
kleine Steine di< 7,ιιιιι Ausfiilleu der Zwisehenriiume
des Pfl 1sters dienen ι-ιιιι1ι Schutt, ‹lavon span.
ripiar, mit Schutt ausf1111011·sp1111.1›tg ripia,
ripa, Futterbrett,sg,1 Dz 483 ripn).

6833) repo, repsi, reptum, κρῖ-τε, kriechen:

1¹11⁴1'·.=·r⁴11!‹111'1m «·1(·.;

 

ital. ripire, klettern (wohl mit Anlehnung an
⁸ripi‹1us,steil); rtr.1·eiver('.²), knechen‚vg1.Ascoli,

(ιιιιιι) νῑ-ιμιιιιιιι 616
Διὶ vn 411: prov. ιιιιι· «hm Part. l’ri'm. repa-ns.
Vssl. 117. 3114 ΓιρίιΨ.

(ΝΗ) Ιϊῢιιοοιιίίυιι, -vro, bormwn: ὶιιιΙ, repa-n-

'tiu-su* 11. ru'prntirsi: γιιιν. 1ι·7,, apuu.1⁴1⁴11mlirm1ss.

Vb.); ιιίιῑ. curre-prm erma]

6³:551 τιῚιυιιο, posin, positum, Ιιῠιιιιηι, mrsu-k-
κιυΙΙυιις ital. rapum-ar,- ι-ιιιιι, upum-‚⁴ pro v. :111-
frz. rchmulru· (Part. Prin retensi, rehum, vorburgun,
bvgrulwu: ιιι) ιι ιι, rmum-r: 1¹¹4!- Γνμιὶν. Wogvn ‹11⁸1-
Floxinu ιι. 111'1110. Vgl. 1η ιίιὶιὶ ιϊΙηιιιιίι-ικ

ιῐΗιιιί) ι·“ιῑμι·ιιι·.κ“ιῑιιίιι1ῑο, -ῦιιιιιιι 1“. (ιίἹιι-ιιιικι-ηιιινυ),
Hm·-⁸ vorsu-nuum: 11:11. ripu-smmuinnc,⁴ 1ἰ·7,. Γύ-
ιιΙιιιτιιΙΙ ιιιιι· gvl. W.

(5837) 1⁴1¹111⁴111=s1·11t0, -ιιι·(·, 1111r-, vorsu-Hom ιιιιΙ.
ripresvnlarc: [τι 1⁴1⁴111⁴r²sr1n1⁴r ute.

{18:381 r11111·1·ffle11‹10‚‹¹1‚ sum, ἕνα, κιιιιιιτῑιιιοΙιιιιυιι ;
ιίιιΙ, ι·ι’μι·ιίιι1ιί·ν; 1”ι·7,, ι·ι’μι·ιίι(Ιι-ι· nte. wogon ιΙῡι·
ΙἺυΧίιιΙι ιι, ‹vlu-11 prfisslffilndo.

6835)) 1*ι·(Ίιι-(·Ιιυιι.ειιι1ἰιι, *νόιιι-ιιιιιιιιιῑιὶ (reprehen-
‹lm-1») :- ital. ripnwzwalin, rnpprcsaylia, (Ιιιιιι zur

¹S(hadlnshultu11,·.< Z11riickgm1n11111101111, Wiedorvorgol-

tunm frz. 1⁴1⁴p1·1'⁴.«11‘!!ae·,· ι-ιριιιι. repr-osana. vgl. 1)7,
’71 ripresagsliast

684οι 1*ι·ῖῚ)ι“ἴι1ιῑαο, -s1re (rapa-ubam), vorwersmu

ι (1ιινυιι ιιιιιι1ι Caix, St. 115 (ιι. 12), prov. rvprupchar,

vonvorfnn, ‹lazu das Vhsbst. r‹›11r01›‹:l1c-s,- [ΓΖ. rc-
prmrlwr, dazu dns Vbsbst. ιϊμνυεΙιι· (damus wieder
ital, rimprncciare, riudumcciure, intltrutmiart', bron-
cinre, broncinlare 11. (las Vorbaladj. brono-iu), span.
ptg.r‹·pr‹1ch¹1r ‹lazn das Sbst, reproche. Diez 1568
101110111ml11tte *repropioere „vorr11‹=“k0n als Grund-
w⁴01t ιιιιή, ostent 111111 *appropiare .· αμμι volu-1 ver·
1ι( 1ι( ιι Ein zuingendor Grnnd 7,ιιιιι Ausgoben der

liegt nicht νοτ.)
6841) [*ι·ῖ·,Ι)ι-ὃ1ιῑίυ, -iire (Frequent. v. reprobare),

,nzissbilligom vorwssrfen: ι1ιινοῐι nach Caix, St. 115

(11. 13) ital. rimhrollnre, vorwersen, scheltun, wovon
wieder dio sinnverswuulten verba 1⁴1'1nbrottol11re,
rirnbrnntolare, hrnneolare (damus vieuoicht aret.
luatur-late „munneggiare (1(-1 t1101111‘*, angelehnt an
111-·lan,vg1’.Caix‚St. 1921)

6842) Γῐ ρνόῐιο, dire, milsbilligen, verwerfem
ital. 1·1'pr01m1·e,· altfrz. ›⁴e)›1·0v1fer; neufrz. re—
]ινιιιιιιει·; span. reprobam (ptg. salmint das Verbum
7,ιι femen). Vgl. Dz 668 1·e1›1⁴n‹⁴l101·,⁴ Caix, St. 115.

6843) ΓόριῖΙΙιῑΙο, -ιῑτε (νυ 11. pullus), wieder-
l1er1⁴0rsprossu11; ‹lavon vielleicht span. repono,
Knospe, Kopfkohh ptg. relmlho. vgl. Dioz 483
repollo.

6844) ῐῖηιῠῐο, -ῖινε, aurochnon, zurechnem rtr.
ravidar: prov. reptnr, t;,1de1n anklagem altfrz
retersaltspan.1⁴⁴ep!(11; neusp ιιι.ι 1⁴⁴e!(u; ptg.
reptar. Vg1.1)z 267 ἰ’-.εΡιηι

6845) *rffquaer ο, (ιιιιιθεῑνῑ, quncffltum, quaerere,
anfsuchen, verlangem ital richiedmffe damu das
Participialsbst. 1·ichi1·sta; prov requerre, dazu das
Sbst.rcq2wsea;frz.›-?·eq1111ir‚‹1azu das Sbst. re-
quae„- span. requam, dazu (las Sbst nequeam,-
ptg. 1⁴eq11er⁴er,daz11 (las Sbst, requesta. Wegen
der Flexion s quaero.

684151requ15m (Aecus. Sg. v. requies), rodoa-
r11h0,T0t1:nmOEse (in letzterer Bedtg. erst ro1nanisch);
d1v011 an reblich f r7 requin, Haifisch, weil ein
soh-her Fisch den 'rod und folglich (lie Toteumesse
verursanhe Vg1.1)z 668 ε. υ. Offenbar ist das
aber nur eine halb gelehrte, halb volksetymologische
Deutung.1n Wirklichkeit dfirfte das Wort gor-
manischen Ursprunges sein u. etwa mit age. hraca,
Βαοιιειι, Kehle, ahd. rahho zusammenhangen.

