309 3077) evalo 3095) factu-xus 310

3077) *ὅκτό10, -350, sortfliegen: ital. scolare; ³ 3085) Γιῑο ΓΞιῑιιΞιιι, mach Μει111.;ι131ι10553ι-(1
rum. sbor αι’ ιιι ιι (. burri), davon &bunion ·0, flattern. 11119116- sarim Schmotterling (eig ‹rentl Mthlbereiter.
Ex 4· german. wart-m s. waron. Mtiller. weil (lie Fliigol des Tic-rebeus bes tiiubt siud):

3078) bask. ezquerra, link; prov. cant csquer rtr.t'nf‹1ri‹.nn1 V? e⁷.l Dz 134 fw'ans ¹.!I(1
-rr1‚· span.ptg.esq1erru &quim-:clo ptg. es- 3086) ΓΞοῑΞ, -3ιιι Ῑζ(Χο1)00101-ιη f. savies belegt
quer’tlo. V.gl Dz 461 i2q11ierd0.iu Ans—od. Holv. 131, 20) Anth‘tz: ital. suecia,-

rum. Ῑὶιμὶς rtr. false-ha: prov. fassa, fac-Im, salz:

’,ἡ-Ζ. face (halbgel W.); cat. feias,- (span. hae:

F, faciem, Sbstq u.hl1'eia=facia-m, Adv„ migent. im
Anges ιι ht) gagen. .hin, 113011 Gr‘ober, ALL 11 282,

8079) niba, -am, Bohne: ital fava 8301101ιηο,· aus huz -1- a[ I] gebildet, ποι-30531101· nur Ιιι.ι,ι· ιιι
(sayiuolo. Stangenbohne): ΓιΖ stre, Saubohue (lua hatte entstehen 15ὂ1111011,1ιιι’.ι·-1- ιιιιι (= wlff-tenus
mot, Stangenbwhne, xgl. No 3³1) span. Ιιςιιὺιι ptg.10der z arab. ·‚«tta bis) = Ιιιι ta (altsp an. und
sava, Saubohne (f'eijdu. kltine Bohne). ι auch altptg.s‹³1⁴,ta) bis an, (131011 (135 Vb ha> ··,tc17

3080) fastor, -brum 111.,Verfertiger (1111 Roman. ausdehnenh: ptg. face Vgl. Dz 130 faccia ιι. 458
ist die allgemeine Bedtg. des Wortes aufgegeben hasta.- Grober ALL 11 281.
worden und die besondere, ‚Schmied·‘ cinget-retem: 3087) Γ ([1301] ferire, das Gesieht 501113ςο0-
ital. subbro, fabr0; rum. saun: prov. fabre· s; span. ,·ιιιΙιὛιι·ι verletzen, 'sehelten vgl. C. Michaelis
altfrz. {ecre (usrz. nur 10 orthem =n11r1fube1 R 11 86.1)1οΖ 499 setzte subt'etire 315 Grund-
orhalten, sonst durch [οι·,9ιϊοη abgeleitet von forster wort an
= fabricare, ersetzt): altspan. [ι thro (neuspan. 3088) ΓΞΩΠΞιιι] gob-ntus, am Gesieht erfroren,=
wird der Schmied „herrm-0⁶· oder , 1ιειϊιιιΙοι··ι von ¹ span. ῙιιειΙιιιΙιι, fezilatlo (sufflatio), betriibt, traurig.
ferrum benannt: ptg. heisst der Schmied forjador vgl. Cornu. R IX 131.
= fabricatorem oder s' rreiro— = fo νήτη-103.) ossio lam] *laigare 5. fifflatieo.

3081) strici, -am γ’. (ιι faber) Verfertigungs- 3089) Hic-[5⁰] η- ιιιό13ιιι, Op fers ehrot bereiteu;
statte, Werkstiitte, Bearbaitung, Gebaudeumssoman. davon vielleu-ht ital.mei›1101a‚pt¹‹10in1010‚Hexerei,
hat fabrtca als volks ti'uuliehes Wort die Sondor vgl Dz 369 facimula.
bedtg.. ,80111010ιί0ι angenommen, 315 gelehrtes W ort 3090) strazen-11} n. (V. s'aczes)— - rum. fatarci
bedeutet es, ‚Grosswerks tzitte, kabrilc* 0., ,Gebaude·⁴ )“; ¹ „aire de battag ⁰···e vgl. Ch. 89]
ital ἴοι-901, ,100110ιῆ dazu das Verb stu-'quare Ξ] 3091) [*ΓΞεῑιῑι·ῖιιε, -um r1z.(v.t'acies)= rum.
fabricare. tablmca WerksOEtte, Fabrik,Geb2'1ude,figat-,Heucbler (sogeuaunt, weil er im Angesichte
v gl. canello. AG III 382: Ῑο99ιιι, Gussform,F01-u1¹.1n1lerer sein wxhres Sein vers tent), vgl. Ch. 89.]
im allgem. Sinne, daher Art u. Weis e, Mode u dg 1., 3092) ridenda} Part Fut. Pass 5. V.s‘11ce1·,e) das,
dazu das Vb [11991010 formen, bilden, vgl. Caixv} was gethan werden 01015;1ι31.γιεοιιιῖ,ι, Geschaft,
St 29 (Diez 372 [09901 leitete dies W ort von s'ozffea ιι.. ’imula (Ξ span. haciem] ι), Vox-waltung, vergl.
Gruhe, ab. sich auf venez. [¹111 beruseud, aberfnJ'a canello, AG 111 363: prov. fazemla, Gesehiift:
vet-hist 51011 Ζιι 1099171 wie s'ozmaJ'o viaJ'o zu for· altfrz. faciemle; span. haciemla, Verwaltung der
71139910, υἱιι99ἱο); rum. faune (v. sam· abgeleitet): miter, verwaltetes Gut. Landgut; ptg. fazenda,
prot farqa; frz. Ῑον9ε, (13Ζο (135 Vb. Ιοι9ει· (gel. W are, Gfiter. Vgl. Dz 130 faccemla.

Wort thbrique); cat farja; 5Ρ30.1ι urju ιι Ῑϊιι9ιια 30931Γόιοῖ1ῑ5, -e (V. sin-eret, thunlich, leicht;
(letztems das ubliehere Wort‚ s'orja ist dem l=rz ital. Ῑι1οί1ι>; 501151. nur 315 gel W vorhanden.

0011011111); ptg. sorja (Lehnwort) 0. [τιι9οα. Vgl. 1 3094) fficio, sci, fictam, fficere, thun: ital
Dz 145 1“ον9ἰιι; Grober, ALL 11 281. xPras.1nd.Sg.11·(t1ccio) tn (2 [ιιι 3 [ιι Pl. l fac-

3082) ffibricaffi (scii. nura 3) 5011 nach Dz 147 ciamo 2 fate 3 sumo), Pf. seez Part latin Ins.
freyata das Grundwort sein zu ital. fr 9ιιτιι, Fre- fare: rum. [·(ιο Ῐιῐειιὶ trient [Nee ¹rtr. z. B. s'els'
gattam frz. frdqate: cat. span. ptg. fraqam. Βίθὶυὰέ fa stim tima fan), Pf. Sg. 3 fet, Pl. Ῑὶιΐχ, ΙιιΓ.
Ableitung ist nicht eben wahrseheinlich, aber durch fw- fa tem· audere Bildungenes 0110 man bei Gartner
eine glaubhaftere vorlaufig nicht zu ersetzen, deun ξ 192 u. 148: prov Pras. Iud. Sg. l futch, fw,
was sonst ιιι-ἓςε501113ἕο0 worden ist, hat noch vie 1 2-1οκ 3 fai, Pl ls'nm 2 suile. tw: «·λὶ 3 fan,- ΡΓ.
πιειιίιξθῐΨιὼη ebeiulichkeit,man sebe die Vorschliigi ue fem ἡκ si, Part. faut. s'rincl1,sacl1‚ Ins frume [1517-
in Scheler's Diet. 3. τ. Γι-Ζ. Pras. 1111. Sg. 1 fili-¹· 2 stus. 3 fait, Pl. 1·

ffibri‘co, -fire S. ffibrIefi. ‘t‘tzisomsz 2 finies, 3 sumt,- Pers. fis, Part. fnit. Inf.

3083, Γιῖὴῖὼῑ, -am f. (v. fari), (110 Rode, Sage; scire (Ῑιιῐι-ι· in der Bedtg. „sagon” ist ebeufalls=
ital. farola „sn-riona, apologo, 11 contesto d'un facere 0. hat mit [ῖινὶ 111011ῖ5 Ζιι sehaffen, vgl. Dz
dramma ο poema“, fula (altital. faula) „smriella ’ 580 faire); ca t. Pras. Ind. Sg. l 1019, 2103, 319,
fantastica senza scopi educatis-iffi Ῑίιιὺιι „fola e Pl. 1 fem, 2 feu, 3t1m, ΡειΓ, fin, Part. fet, Inf.
fandouia“‚ vgl. (3300110, AG ΙΠ 332: dazu (135 [εις span. Pras. [nd. Sg. l haya, 2 lmees, 371ace.
Demin. favella = fabella, Spraehe; sard. faula:¹ Pl. 1 Ιιιιι·ειιιο5, 2 luteas, 3 bacen, Pers. hice, Part.
rtr. fahla; prov, faula‚· frz. fable (flube), dazu1 heeho, lnf. hat-er, davou abgeleitet hazasza, That;
(11θῦ0111111.31ῖΓι-Ζ.Ι“ιιυειε,Βρᾱε,605ρι·3011,Ρ1300101-01, ptg. Prfis. Ind. Sg. 1 saffo, 2 faces, 3 Ῑὶιῑ, Pl. l
fablel,fabliaus‚Verserziihlung;spamhabla, Sprache‚‘fi1:emos. 2 faecis, 3 Ῑὶιεειη, Perf. ftz, Part. seito,
Rede; ptg. salla, Spraeho, Rode. Vgl. Dz 135 ¹ Ins. fazer: daven abgeleitet ῘαᾳαιιΙιιι, That.
favola‚· Grfiber‚ ALL Π 281 ιι. VI 387. 3095 ι ΓΞοῒῑοῐιῑ5, 3, um (v. facere), kiinstlieh ge-

3084) 13111110, -Ξῐθ (v, fari,- sehriftlat. gewohn- macht; ital. saltizio „manufattm artificiale-² «dazu
lich fabulari), sprechen, reden, plaudern; ital. das Sbst. suiten-Za „forma delle membra“). fatticcio
faedare,favoleqyiare,fabeln (thvellare=*fabellare‚ „ben eomplesso, di solide membra*⁷ vgl. Canello,
rodoan prov, [αιιῖιιη- ΓιΖ. sabler, fabulieren, habler AG ΠΙ 386; ΓῐΖ. thetica (gel. W.); span. hechia-0,
(Iaehnwort aus dem S ρ.30). plauderu; span. Qhallar Adj., kiinstlich, als Sbst. Zauber, Zauberei, duvon
reden3 p.tg fallar, prede‘n. Vgl. Dz 135 favola: lzeclzizar,zaubernffiechicero,Zaubererflexenmeister,
G15b01,pALL Π 281. ιΙιεεῘιίιιενία, Zauberei οἵας ptg. scitica, Adj., knust-

