laucer [νε. 4660
lineet rum. 4559
lancero span. 4659
lancha span. plu. 4658.
lancia ital. 4658
lanciajo ital. 4659
lanciare ital. 4660
13110101· prov. frz. 4659
lanciere ital. 4659
luneio ital. 4660
131100 ρίῃ. 4660
1311001 pru. 4839
landa ie. prov. sp. 4661
lande span. pta. 3686
lande [νε. 4661
131111101- fri. 503
landra ital. 7552
landraire nprov. 7552
landre span. 3686
landreux afrz. 4753
landrin nprov. 7552
1311010 span. 4657
lanfa ital. 5529
langage [1-2. 4836
lange [νε. 4663
13030310 rum. 4667
langor span. pty. 4667
langosta pror. sp. 4873
langoste nfra. 4873
langouste afr-z 4873
langue [νε. 4835
languenr [νε. 4667
languide as'rx. 4666
limguido ital. 3111031119.
4666
languios prov. 4666
languir prov. [νε. span.
pty. 4665
languire ital. 4665
languore ital. 4667
languor—s prov. 4667
lanha prov. 4669
lanhar prov. 4669
laniare ital. 4669
laniet prov. [1-2. 4668
laniere ital. 4668
131110το [νε. 4615
131105 rum. 4670
lanoso it. sp. pty. 4670
lanquan prov. 4081
lans modenes. 620
lansa prov. 4658
lansquenet [ΓΖ. 4662
lanterna it. prv. pty. 4671
lanberne [1-2. 4671
lanza span. pty.
lanzar span. 4660
130210110110000 ital. 4662
13011510 afrz. 4873
lapa it. ptq. 631. 4673 f.
lfipeau [νὶ. 4677
lapereau [τε. 4677
lapi νῖν. 4677
lapin fre. 2337. 4677
lapina ital. 4677
lapte rum. 4611
13111003 rum. 4621
laquais [νε. 4748
lar span. pty. 4681

Romanisches Wortverzeichnis.

[larauju pm. 5530

latit span. μω. 3689

11310 prov. 4684 Uati-s prov. 4695

larcin [ΥΞ. 4700
lard rum. [νε. 4685
lardo it. sp. pta. 4685
larg rum. prov. 4684
'larga span. phys. 4682
largas prov. sp⁴ pty. 4682
largata ital. 4682
'large [ι’ῑ. 4684
largi rum. 4682
lau-gesse [νε. 4683
largezza ital. 4683
larghezza ital. 4683
largire ital. 4682
largo it. ⁸1¹· pty. 4684
largueza span. 4683
largura span. 4683
larice ital. 4686
larice, -ςο pty. 4686
larigot [νε. 387
13115011 rer. 4686
1311110 [ΓΞ. 4616
larmier afrz. 4618
larris afri. 4598
llarron [νε. 4699
larronner as'rz. 4699
135 prov. [νε. 4690
lasa rum. 4722
lasagnar mantuan. 4913
1350 pror. 4687
13503 ic. spau.pt51. 803.
4688. 4720
135031· pror. span. 4687
,13501131- rtr. 4722
11350110 α[ι·ῑ. 4687
1135013το ital. 4722
13500 ital. 4687
[13501010 asra. 4615
‘Iaso span. 4690
135000110ῒο span. 4662
13553113 srtl. 4678. 7479
lassare it. srtl. 4690. 4722
’1355010 [νε. 4690
13550223 ital. 4690
03551030 pty. 4690
ἵ 1355110110 [νε. 4690
lassitudine ital. 4690
lasso ital ptgl. 4690
lassol-s prov. 4679
‘lasta span. pty. 4747
135131· pty. 4691
laste span. 4691
13510 as'rz. 4690
13511013 span. ptq. 1245

lasto it. span. ptq. 4691
1351131· span. 4691
135110 span. 4691
[lastricare ital. 860. 6206
lastrieo ital. 860. 6206
Δ131 rum. prov. 4702

lat rum. 4680

*lata prov. sp. pty. 4701
131Ξο pty. 4701

1310501 rum. 4694

‘latg νῖν. 4611

latim ptq. 4695

³latin rum. [νε. 4395
'latino it. ⁸11· pty. 4695

 

lastimar span. ptq. 1245 ᾖ

1311501· rum. 4679
11310 it. sp. plu. 4702
laton span. 4701
Ἰ131151. rum. 4698
latrare ital. 4698
151131 rum. 4697
1311310 ital. 4697
>latro altital. 4699
1315011 rtr. 4680
latta ital. νιν. 4701
latte ital. 4611. 4701
lattovaro ital. 2793
Iattimelle ital. 4620
,13110310 ital. 2793
lattuga ital. 4621
1311111 rtr. 4701
latz prov. 4680. 4703
13011 rum. 4719
lauda it. sp. 4676. 4713
lauda rum. 4713
13003 1-1ιηι. 4708
13οᾶ31· altsp. 4708
laudator rum. 4706
'laudatore ital. 4706
13οᾶ0 it. sp. 4676. 4713
1111οἀ01005 prov. 4707
laudemio it. sp. 4707
:laudore ital. 4713
launa span. 4631
laupia νίν. 4704
laur νιιηι. 4712
130101 span. 4709
1301101· [νε. 4709
ἑ lauro ital. cat. altsp.pty.
4712
laur-s prov. 4712
{lausa proc. 4715
*matura rum. 4894
’13023110 prov. 4786
Ῐ130231· prov. 4708
lauze (ιβ-Ξ. 4715
lauzenga prov. 4713
*lauzengador pror. 4713
lauzengar prov. 4713
2lauzengier-s prov. 4713
1lauzenja prov. 4713
,1302111105 prov. 4707
lauzisme-s prov. 4707
lava ital. 4719
Ῐ lavadura pror. spanffltgl.

1 4594

lavagna ital. 4719. 4744
{lavanca ital. prov. 247
4604
1313110110 [κ. 247. 4604
lavanco span. pty. 4717
lavanda ital. 4718
jlavande [ΓΖ. 4718
Jlavziudula span. 4718
'lavange [νε. 247. 4604
113ν3τ prov. sp. pty.4719
'lavare ital. 4719
laval-eda pty. 4599
lavatura ital. 4894
llaveggio ital. 4726
<lavello modenes. 4600
'lavendula ital. 4718
wax-or [ι’ῖ. 4719

 

69

‚lavor ply. 4605

lavorar prov. pm. 4607
lavorare ital. 4607
lavoro ital. 4605

lavur νίν. 4605

11111111· [ιτ. 4894
1310101· νίν. 4607
laxare sard. 4722

lay cat. 4077

,13)-11 span. plq. 4630

layottc [ιτ. 4630
132 afr-⁷. 4680
lazaire pie. 4724
1323100 lomb. 960
lazareto span. pty. 4724
lazaro span. μέμ. 4724
1320113 pty. 4724
1320 span. 4680
1322310110 ital. 4724
1322010110 ital. 4724
1322010013 ital, 960
13220 ital. 111

10 prov. 4750

10 frz. 4702

leal span. 1119. 4739
lealdad, -e sp. phy. 4739
10310 ital. 4739
103113 ital. 4739
1030 1119. 4757
lebech(e) afrz 4788
lebiu sard. 4776
lebra ent. 4760
lehre pty. 4760
lebreiro pty. 4759
lebrel span. ptq. 4759
lehre-s prov. 4760
lebriuo span. 4603
10031 prov. 4748
10003ῑο ital. 4748
1000010 ital. 4075
100010 ital. 4076
leccion span. 4731
1000000 ital. 4748
lechadier-s prov. 4727
1001131· prov. 4748
leche span. 4611
100110 [νε. 4850
1001101· [ΓΖ. 4748
10011101·το afrz. 4727
lechiga span. 4729
10011100 span. 4791
lecho span. 4735
10011011 span. 4619
leehuga span. 4621
Iechuzo span. 4619
leqou [τε. 4731
100-5 prov. 4748
1001001 [νε. 4732
1001113110 [νε. 2793
100103ήο span. 2793
ledda prov. 4775
100003 prov. 4635
le'dyer νῖν. 4742
leedor span. 4732
1001· span. 4742
1011103 rum. 4729
lega ital. pru. 4763
legit rum. 4807
legaeiune rum. 4800
legajo span. 4807

