sgomeutare ιἰαΙ. 2916

sgominare ital. 2916

sgorbia ital. 3800

sgorbio ital. 7290

sgrafl'a ital. 1856

sgramigna rene-⁷. 1669

sgretolare ital. 7310

sgridare ital. 3009

sgrido ital. 3009

sgrollone ital, 7319

sguancio ital. 7981

sguansgia mail. 3590

sguaraguardarc it. 7217

sguarar uproz·⁶ 3600

sguardare ital. 8865

sguarguato ital. 7217

sguarrare neapol. 7528

sguattera ital. 8590.
8871

sguerguenza toste. 8636

sguilar boloyn. 8878

sguinzii mazlt'ind. 8906

sguinzare cenez. 8906

sguisciare ital. 8879

sguizzare ital. 8906

sguri rum. 7289

sgurare ital. 2928

sgusciare ie. 3576. 8879

si ital. νῖν. prov. alts'rZ.
cat. span. pty. 7440.
7444. 7934. 7966

si span. 7444

si ital. 7444

51 rum. 7444. 7934

sia prov. 8169

sialla νιν. 7353

siatanta rtr. 7389

51313νο1 rtr. 7388

siba ptq. 7383

sibilare ital. 7442

sibillare ital. 7442

siblar prov. 7442

sibler afr-⁷. 7442

siboe cat. 3948

sicario ital. 7445

sicart car. 4444

51001010 ital. 4437. 7106

5100113 ital. 7447

5100110 fre. 7447

sierano ptq. 7336

siculo span. 830

sicurezza ital. 7338

51001113 ital. 7338

sicum ital. 7339

51110113 ital. 7501

sido ital. 7455

sidro ital. 7450

510 afrz. 7343

sie rum. 7934

510010 nst-2. 7069

siege nfrZ. 7344

siziger τιὴ-Ζ. 7344

5101111 rtr. 7612

siempre span. 7369

51011 sp. νιν. 7348. 7615.
8089 ”

siepe ital. 7381

51011 afrz. 7400

sien-la aretin. 7419

siem ital. 7418

[hanania-hos Wortvcrzcichnis.

sierpe span. 7408

‘sierra span. 7411

sierva span. 7420
siervo span. 7428
sies afrz. 7434
sieso span. 7431
siesta span. 7436
siesto span. 7436
siet (1113. 7343
5101311ῐο afr-2. 7389
sicto span. 7385
510111 t'r:. 7372
sien-s prov. 7978
sieuvre as're. 7394
510110 asrz. 7394

, siffler [νε. 7442

sigaro ital. 1865
sigillo ital. 7457
sigir rer. 7339
siglaton afr-⁷. 2372
sigle cae. afrz. 7069. 7458
sigler sss’rz. 7458
siglo span. 7069
signal frx. 7460
signe fre. 7460
signer [ΓΖ. 7459
signora ital. 7372
signore ital. 7372
sigum-ia ital. 7372
sigmrino, -a vital. 7372
sigui· rum. 7339
silaba span. 7986
silba rum. 7465
silbar span. 7442
silbatie. rum. 7467
silence frz. 7461
silencio sp. pty. 7461
silenzio ital. 7461
silguero sp. 7443. 7468
silhouette fre. 7463
silice ital. 7462
51113 span. 7353
sillaba ital. 7986
511101· franz. 1877. 7333.
8172
sillero span. 7354
sillon fre. 7333. 8172
5110 span. 7498
5110 nprov. 7498
silta modenes. 7081
511131- 1119. 7442
51111 pty. 7444
sima 51). 1772. 7477
simbel νίν. 7473
5111100 rum. 7375
simgliont- νιν. 7471
5111113 prov. 7469
51111101110 span. 7358
simigliare ital. 7472
simgliont rtr. 7471.7472
5111111 ptq. 7471
simil span. 7471
simila ital. 7470
simile ital. 7471
simi-s prov. 7469
simple [ΓΞ. pty. 7473
simplu rum. 7475
simt rum. 7373
simti rum. 7378
simule «fre. 7470

.sitiar span. ply. 7505

sin ffeusp. 7481

*sin rum. 7491

sine rum. 7934

511105 altsp. 7481

singe s'rz. 7469

singfflo 1²¹9- 7482

singhiozzare ital. 7483.
7484

singbiottire ital. 7483

singhiozzo ie. 7483. 74841

’ 7485 ¹

singla prov. 1889
singlar prov. span. 1890.
singlffon afr-⁷. 2372
singolare ital. 7486
singozzare it. 7483. 7484
sin—gozfo ital. 7483. 7484.
sinfflss pty. 7458
singulior frz, 7486
singur rum. 7486

’, 5111105110 span. 7489

sinighella ital. 7402

sinigrec cat. 3192

siniscalco ital. 7488

sinistre eat. 7489

sino it. 3271. 4254. 7460 Ι

51110010 span. 7490

sinople fra. pty. 7490

sinphonia prov. 7988

sintillar prov. pty. 7269 1

510110 ital. 7492

siphon fra. 7492

siquiera span. 7495

sir νιν. 7577

sir rum. 7403

5113 rtr. 7576

sire [νε. 7372

sirga cat. 311. pty. 7497

sii-gar cat. sp. ptjl. 7497

sirgua prov. 7402

sirighella ital. 7402

sirima ital. 7991

siringa span. 7990

siringua prov. 7990

51100 prov. fre. 7260

5110000 ital. 7260

simeo span. 7260

sirop frz. 7226 1

siroppo ital. 7226

sirventes prov. 7423

sirvir prov. 7423

515 rtr. afra. cat. 7434.
7978

sisa span, μιᾳ. 7271 1

sisar span. 7272

515310 ital. ptq. 7499

51501310 prov. 2372

5150 cat. 7438

515011 cat. 1913

5150113 cat. 7438 1

sisme-s·as‘r2. 7438

5150 pty. 7373

sissirinxo cat. 7500

siste-s afra. 7438

sita altit. 7081

51111 rum. 7070

siti cat. 7505

111

sitio span. μω. 7505
Ξίῐυῑ prov. 7506
51111111 prov. 7442
sint rer. 7607

sivals pror. 7509
sivaus usn. 7509
six-eals usn. 7509
six-ella cat. 3222. 7865
six-els afr-2. 7509
sivi-e ali-2. 7394

sivi-e fre. 8744
sivuelqual alta-p. 653⁸<
sivuelque altsp. 6538
six sard. nst-1 7434
5111101110 νηὶ-ε. 7438
siziwel rtr. 7438
sizza ital. 7454

51111 rlr. 7301

skiir rtr. 5696

’513111111οώ lomb. 7550

slambrottar ludin. 7550
slandra ital. 7552
slandrina ital. 7243
slandrona vene-⁷. 7552
5135010 ital. 4723

sleale ital. 2612
slegare ital. 2613
slemba bresc. 7555
slepa venez. veron. 7244
slepizi rer. 7245

sleppa maffdml. 7244
slinga νίν. 7556

slitta ital. 7559 ,

’510110 cenez. 7546

slogare ital. 2614
smacear νιν. 4957
5111300310 it. 4957. 7562
51113000 ital. 7562

'smacia ital. 7246

smaciare ital. 7246
smagare ital. 2960

*smago ital. 2960

smaltire ital. 7565

smalto ital. 7564

smaltz rum. 7564

1511131113 ital. 5055

smaniare ital. 5055
smam'glia ital. 5061. 5389
smarir νῖν. 5138
eman-ire ital. 5138

15111000 simil. 7247

smeraldo ital. 7566
smerare ital. 2963
smeriglio ital. 7567
smeriglione ital. 5265
smerlo ital. 5265

*smettere ital. 2615
’5111101113 rum. 2935

511111Ζο ital. 5297

smiutimfi rum. ¹18- N anter
matta)

smirids rum. 7567

smontare ital. 2616

smorfia it. 2964. 5415

smozzare ital. 5515

*smugnere ital. 2967

smulge rum. 2965

*smueciare ital. 5439

smussare ital. 5515

snaider νίν, 7249

