205 1985) (·(1(·1υι’
widersprochen n. altfrz. cunim- 3115 dem vhsbst
cuiae = cocta erklfirt.

1985) θῦυῐῦτ, ·ῦτειιι m. (ι’. coquere). Koch. =
rum. eoptor. In :len sabrigen rom. Sprachen wird
„Kocw entweder durch *00005- (s. (1,) = coquus oder
durch *cocinarius (= frz. cuisa'nier» ausgedrfickt

1986) 05οῐιῑῐιῑ, -3111 f. (γ. coquere). das Koehen:
ital conara, das Kochen, das Gekochte: rum.
copt11rd; prov. 00111110,- (altspan. ‹.-we11111·‹1);(ptg.
cozidura).

1987) *effefiQ- -ulu m (ι’. coquere),
00000,· prov, coc-,s ⁴ 311111(- r.l.e‡·.e.o.keu.·
nfrz. queunt ((135 1111110110 W ort fiir „Koch ist aber
euisinier=*·‹0ci11arius):cat.c0ch:(span.cecinero,-
ptg. co: inheiro) Υ g.l Grfibor. AL! Ι 549. Weder
frz. coqum, Schurkeg (vgl. Dz 552 s. 0.), noch frz.
quen-2⁴, bettelhaft (vgl. Dz 607 s. ιζ), kbnnon mit
cocus etwas zu thun habcn; ersteres ist wohl Demin.
zu coq, der Ursprung des letzteron ist unklar.

05ᾱὲ s. cauda.

19ὲ8) (εῖιιίἔΧ,
rum. codic-ci,-
span.

Kovh: ital

-dIeem m.. Bucl1; ital. codice.-
prov. 00ᾱὶ-5-,· frz. code; (zat. mdt:

minus vechnicus abnorm gewesen.

1989) [kelt. (Dialekt v. Vannes) codioc‘h‚ Hauben-
lerche; davon vielleicht pt g. coraula, Lereh03 vgl.
Dz 442 s. v. (Τ11.87 findet mit Reeht die Ableitunrr
sehr fragwiirdigk 11505011, ,1311111Χ1Υ 343 (bringt
(las Wort mit toppo. Schopf: toton-ia, rotovia zu-
sammen]; Baist Z Υ 5(ὶ,1 erinncrt 311 κοντός
κόττυφος .]

1990) coemEtErium v. (gr. κοιμητηριον, mit
spiitgriech. Ausspracheh ρῑιιιῑΐὲτίιιιη, Ruhestatte.
Kirehhof (Eecl.): ital. effuderis),- rum. ciuem-im,
tintire'm; proV. een1e›1teri-s:frz. cimetikre m. .· 5 pa 11,
οἰιηεηίενίος ptg. cemiterio. Vgl. Dz 99 ‹·imeterio.

*corea s. cupa.

1991) arab. eoffah (Fre-st. Π 502* ), Ruhebank vor
dem Η31150;11;31.501“ἁ; frz.sopha‚sofa.⁴ span.
ptg.sofc1‘ Vgl Ι)1 297 xasa.

*colinus s. cophinus.

1992) *e6g1t0‚ -are‚ denken: altital. conare.-
rnm. euasi-‘in‘ at (ι,- prov. cuidar. maiar,- altfrz.
cuidie1·‚vgl.Ff›rster Z 11 169 (11111. ist (135 Vb.
nur in ontrecuicler = ultra eoyitare,uber1ufitig
11011311ιί0111,υιιινεοιιίᾱοιιΐ,1111011110ῇὲ outtecnidance
Ubermut, 0111311011), span. ptg c«iclar.vg1.Dz
103 coitare 2: 5. auch oben 05010, unte„ efigIto
sowie penso.

1993) (ffignfiffis, a, um (qualus 2 natus von
nascor), blutsverwandt: ital⁴ caynam, Svl1wage13
rum. cumuat, davon abgeleitet cunmdsseec, Adv„
schwiigerlich, emrmdtesc ιι’ it i. sich versehwfigerm
prov. σιιιιῙιηΐ-Ζς (fr z. ist das Wort ‹lun-h beau-frere,
belle-emar, vfillig γει-(11311111 worden); span. castallo.-
ptg. cunharlo. Dazu iiberall Fem.

1994) cogni‘tfis9 3, 11111 (Pt. P. P. v. coynoscere).
balzanum ital. cdqnito ‚‚c0n0s‹:iuto·⁴, art-h. como

Mconosciuto che eonosee prativo (Dante. Inf. 33, 31 ι“.
v g.l Canello. AG 111 329: [Ableitung von conto ist
wgohl coniigJiaL⁴ prov. eoinatt coimle, kundig (311011
zierlich, anmutig weil das Bekannte oft angenehm
ism, dazu das ἦ) mindun-7 zu (τι-1101111011 geben. zu-
sammenges. «comedar. bekannt machon. dax: wieder
acoindansa, Vomauliclnkeit: altlrz. σοι’,ιιίε kumhg.
damn das Vb coirtier, εοίηιοίεν, 1111101110111011. zu-
sammenges. αεεηίηίὶει, (13211 (ιεευίηίιιιηε, amnti-seg
percoindier, kundthun. Vgl. 1)1, 107 u. ‹lazn Scheler
im Anhang 756 coneinre.

ptg. codt'yo. Die lautliche Entwickelung,
(les Wortes ist insolge seiner Verwendung als ter-¹

’ Grijber,

, caulis,

2007) oollam· 2( 16

1·495ι *co-:nascentia -3111 s. (von 0000051010),
Kenntuis: it 31. conoscere ·,·ιι ru 111 cuno ;”;ἰιημι prov

001101888113 3,(1 conmclaensa:frz.co›1›111ts·ance:span.

ι conoe-mein: pt g. 001ι1100011ςο.

1996) *οοςιιῢεοῑῒόη -51-0111 m. (γ vamme ·cere).
Kenner: ital. comest-itam 111111.(ιιιο5ιαιο1 Ῑιι-ιιν
0 r 0000530110, 0 0 emmisseclnr: frz. connais. ⁴eur,-
511313000ιοοᾶοιΡῒὲιν,00011000(101.

1391) οοςιιὸεοό, cognovi, coffinum, eognbseere
(con -ξ- ynasco = nosco), konnen lernen, erkennen;
ital. 00110500 conobbi conosciuto conoscere ,- rum.

= cuna-⁴0 ui ιιι 011110αὲ1οι prowm cmmsc 001100 0011091ιί

connis-10⁴, eonoicher; frz. connais cunnus conuu
conuailre; cat. cone(i)xer; (conech etc.); span.
formem conocu' (im Altspan. auch starke 3 P. Sg.
tranum, 3 Pl. (·οηιι-υιῗενοη) conoe-ido conocer,· ptg.
01111110ού1· (schW. Vb.). Vgl. Grssben ALL IV 135.

1998) (0511515), cors, cfirtem f.. Hofraum: ital.
eorte5 rum. curte (daneben ein Mask.c111⁴t‚Zelt‚
Pl'ssam Reg· 1150111101, von Ch aufmittelgriech.m{91q,
adpugzurtickgeffihrt); 111-,οισι ((13γο11 emmiu,
Baun1garten);p.rov cor-t: ,·.srz conr: span. ptg.
corte. Davon uberall zahlreiche Ableitungen, Ζ, Β.
’certensis = ital. cortese, f rZ. cnm-tots, hffiseh,
*cor-tens(i)anus z ital. conminuet, Hofmann, stt.
com-tisun, span. corle.suun; *cortiyz'are = ital.
mrteyyiaoe, den Hof mat-hen „dax-on corteqqio, Ge-
folge), frz. courtiser (dazu (135 entlehnte Vbsbsttv.
0011090). span. cortemr, eortejar. Vgl. Dz 109
corle: Grbber, ALL Ι 553; G. Paris, R X 563
Canello, AG III 373; Flechia, AG 11 1⁴2 f.

1999) 0010110, —5re (γ. ictus, Pt. P. γ. icere),
stofsem ital. conare, mit- (len Hbrnern stossen.
[lazu das Vbsbsttv. (·οεειιι frz. cosser. Vgl. Dz 112
conare.

2000) ῡὸ1[Ξ]ι)[11]ιῑ5, -11111 111. (griech. κόλαφος),
Faustschlag, Backenstreich⁴ ital. 001110, Schlag
Stofs, 81101011 Hieb dazu das Υ1ι. colpire, ferner das
Κοιιηιο5.(1000141010,,31111113Ζ131·0“..γςζ] Caix‚St.137;
111· 011112:pr0v.colp-s;altfrz colp,⁴ nfrz (01111
<mli110kt.cho.up vgl. ΡΓ3Γ5, RF III 504), dazu das
Vb ι··,·ιιιι]ιει eat. (·,·ορ span calpe (dazu (las Vb.
wlpra). 90111ος ptg. yulpe. Vgl. Dz 104 culpo,-
ALL I 550.

2001) *051311οῑ1ῑ5, 3, 11111 [von colare), fflissig,
laufend. sehiebban beu-eglieh: prov. coladit-Z; frz.
flfissiges Metall. Brei, Fem⁴ coalisse, 8011101)-
wand, a ltfr z. cole'ice, Fallgattzsr. Vgl. Dz 554 coteler.

2002) *οὂ1ἔο, -ῡιιθῐιι ιιι. (s. colens), Hode; ital.
coqlimae: prov. 0011ιο[η]-5; altfrz. willon: span.
cnj011; (pt g. siml 0501010 u. bol-sas fiir den Begtiff
cingetreten). Vgl. Grijben ALL Ι 549. S. colens.

2003) eomas, -um ιιι., Ηο(10; ital. coylia =
*colea .· ru m. cuin,- pro γ. colh-s; altfrz. 0011,- nfrz.
com'lle = *colem Vgl. (ξι-51101, ALL I 549; siehe
auch colen.

2004) gr. κόλλα. Ῑιείηη ital. colla: frz. colle.-
span. ε(ιΙα,· ptg. calla (ssehen yrude = yluten).
vgl. Dz 104 colla.

2005·Γ (·ὄΠὲῡῒὲἴιε, -um m. (100), ,1111011111οᾱ01,

span. colluzo5 ptg. collaso. Vgl. (111-51101, ALL
1 5492 Dz 441 collam.

2006) &effla-affl, Schlag auf «len Hals; prov.
«mlada,- frz. cole'e, Ritterschlag.]

2007) emh-11:10, -finem f„ Vergleiehung: ital.
collazitme ι,(3011101111101110, raffronto, conferema‘:
calasinus, eolezione, colizione „il mangiar legger-
mente che si faceia fuori del pranzo e della cena*
(in dieser Bedtg. ist (135 Wort vielleieht von 001(ιίἱο
γ. calare abzuleitmn, worauf auch die {imit—he altfrz.

