* pier fr·

92

pluri-n 1¹11. 712
ιιιιιιτιι ,ι·ιι,,ιιιι 6119
ιιιι iturii rum 6119
ιιιι ιιιιιι 1 ιι 61111
ιιιιι ·ιι mul. 6119
ιιίιι ι·.-ιι·ι (1.1»1111
pic-uro ι’(ι.ιΙ 61111
ιιίι ‹winan- itm! 611“1
pin-1 ι·1ιίιι ier! ‹3111›
1»i‹««·›i‹11··i'1·.11 2024. 6161
pici ι1ιιιι ι1ιι atat. 611⁵)
ιιιιι ιι ιΙι,ι1 611.1

pi‹ ιιιι Ιο 11ιὶ 6119

pin-munium ιἰ, ‹3111st 61111Ι

ιιίι·ιι.1ι1.ριιι,ρι.1ι 1)
ιιίιΙιι ϊ ριό, 6ι1’“5
pidniulenn ι’(ι- 611,1
picliiori’zrlr 1712
pii-1331· νιν, 61111
pichiurina ι··ιι, 5³30
ιιίο1ιοιι, ,ιιι ιιι 211.. 4. 63111
pitior ι·ιιιιι, 603³
pico κι.ριιι μία “173, 6119
pi« ι·ιοιι ιιῐι ,ριιιι. 5996
pic· ιι·ι r 1ν.·.5,133
picot [ι.·. 6119
picoter sn. 6119
pi‹ ιιιιιι ιιιιιι. 6119
pimini-jai ι·ιιιιιαῃιι. 6221
phinei-hio nal, 5990
ιιίιΙῐίιι mail. 6221
pie fre. 6119. 6188
pi& νιν, span. 6084
Ρίὂιιθ fri. 6101
pietl [ι.·. 6084 8777
pied bot t'r2. 1436
pit-(le ιἰιιΙ, 6084
ρίριἰιιεῑιιΙ fre. 6084
pie·1ostallo ital. 6084
piedica rum. 5989
piedica ital. 5989
piedra span. 6096
pioga ital. 6222
piegare it 11 6224
piege sar 5989
piego ι’,ιιιῖ 6222
piel amre. ιιριιιι. 5845.
6008
pieilago span. 6002
piular rum. 6004
piele rum. 6008
pieu νιν. 6219
pieno ι’,ΐαΙ 6219
piept ι·.ιιιιι 5981
piepten rum. 597 6
pieptenzi rum. 5178
pic-ptenar ι·.ιιηι 5977
piepti rum. 5981
2811. 6124
pierde rum. 6039
pieri rum. 6043
pierna span. 6066
pierre srz 6096
piei-sic rum 6071
piertie triaul 6075
piestre afrz . 5988
pieta ital. 6125
pietanza ital. 6101
piot& srz. 6125
pietigot rtr. 1105

Romaim-im« worn-orzoiuhnis.

pis-tun t'r·:. 51194
ιιιίιιῑτιι 1111611116
ιιίι ι·ιῑιι Ινε. 51186
ιιιι uuis ulrx. oms
’ ιι vitum ru ιι,ιι 00137
ι1ιι ιιι ''.nr 58ιι13. 6119
ιιιι ιιιιι· ι·ιΙι ιιι-,νιι 6437
ιιίι iux 1¹¹³· 6188
ιιιι ιι·ιι ·ιιιιΙ. 55111. 6214
pi· ιϊιἸιυιΙ ιΙιιΙ. 6240
;pi‹ ι·ι ιιιιιι, 1161)
ιιιι ιιιι 1 ιιι 61111
iii: ·zi.=· ιἰ νιιιιι. 1169
ιιίἴιιιιίιι ιἰιι1,2824
’ 1111r0 ι1ιιΙ. 6162
ἰιὶἱΤιιιιΓ ιιιιι ιἰιιΙ 5867
ιιιΠι-ιι [τι. 6162
piga ιιι-ι ι·.ι m'idsrz. 1183.
61111
pias-113. ndstr. 1183
pigalim stidsrz. 1183
*pignu mdsre. 1183
pig νιιΙΙιι ital. 6441
pigeon frz. 2024. 6161
'piniano ital. 6156
pigione ital. 6022
pigiur νιν. 6000
ρίςὶιιιι-(ο) ital. νίν. 6137
,pignou [νε. 6155
pignone i.tal 6155
pigolaro ital. 6160
pigrtzza ital. 6130
¹pigrizia ital. 6130
migro ital. 6126
’ρῇιι spari. 6175
pijo n)- s prov. 6161
pij0-s ριόι. 6161
pijuolo ital. 6164
1ι)ἰΙιι ie. s.1› 6131 f.
ρίΙὲο plq. 6131
pilar. ,ρηιι 6132
pilati-0 ital. 6508
pile frz. 6131 f.
pileo it. :p 6135
pilha pty. 6132
pilhar prov. pty. 6137
pilier [νε. 6132
pillzicchera ital. 6133
pillar cat. span. 6137
pillei· [γε. 6137
pillola ital 6133
ἰ pi}}0}tasital.6{3?1383
pl ue νε
pilmela span. 5998
pil ongo span. 6063
pilorcio ital. 6139
pilori fri. 1125. 7663
piloso ital. 6140
ιρίΙοῒε, ital. 3797. 5997
3pilote frz. 3797, 5997
, piloto it. sp.p19.3797.5997
pilriteiro 1²²9· 6165
pilrito ptq. 6165
pilucca sard. 6141
piluccare ital 6141
pimaccio ital. 6230
pimen- s prov. 6127
pinu ent fre . 6127
pimenta prov. ptq. 6127.

 

. 6159

 

ιιΙιιιΙιιιιίιι, ¹pam. 6127
ιιιιιιίιιιιιι1 span. 6127
pitu« ιιιιιι suar! 6456
ιιίιιιιιιι ρνι ιι, 6 162
ιιίιιιιιίιιιι rum. 6146

ι ιιιιιιιιιιιιι ιι1ιι span. 61 -16
’ piinpim· ullu ital. 6116
ἰιίιιιιιι »nm s1›.pey.r3s-18

piinproiwllo Ιντ. 61-16

pin ι·ι.ιιιι ιιι-ιι,ιι [rc. 6158

ι pium-cin 3'eu1. 6148

ιιίιιιιιιιιο [tr. 6148

*pinnzu span 6148

 

¹ pio1h0 pth.

pinus trs. 6119
pinconn srx. 6015
pineo} s«.1›in 1315] 6015
ιιίιιι-ιιι· ser. 6119
pincetto fre. 6119
pinchin· span. 6119
pinchun ’,“ιιιιι. 3272

'pincio ital. 1368. 6158

pincione ιἰιιΙ, 3272
pineo span. 6152

=pindrar rlr. 6128

pinge ι·.ιιιιι 6150
pingere ital. 6150

'pingit sard. 6151

pingue ιιραιι. 6152
pinhn play. 6158

pinjar alt. ·ρ. 6010
pinna sard. 6153
pinnacle [νε. 6154

*pino it. κρ.ιιιι 1119. 6147.

pinqiie srz. ριιι. 6152

pinszi cat. 3272

pinson sar 3272

pintacilgo. ·cirgo sp. ptq.
3772. 5981. 7443. 7468

pintador ³P·1³⁶9· 6121

pintar cat. κρ, ptq. 6150

pintasilgo. -sirgoptq. 32 72.

5981 7443. 7468

,pintor sp. ply. 6121

pintura s1›.11!q. 6122
pinzette ital 6119
pinzo ital. 6119
pinzon span. 3272
pii] lomb. 6102

pio it. sp. 1119. 6188
pioche [ΓΖ. 6119
pioda mail. 6228
pioere sard. 6235
pioggia ital. 6239
pioggioso ital. 6241

ι piogo sard. 5990

piojo ,ραιι. 5990

5990
piombare ital. 6233
piombo ital. 6234

pion [ι·ι 5991. 5996. 6119
pione asrz. 5871

*pionnier srz. 5996. 6119

piorno span. pty. 6119
piota ital. 6133. 6228
piovano ital. 6214
piovere ital. 6235
piovoso ital. 6240

pioz pty. 5998

pioza sard. 6239

ΞιιΙιιιι ir. xp. pm. 6162
ιιίιιιι rum. 6162

pipo [ι·ι. 6162

pipor ι·ιιιιι, 61511
ιιίιιοιιιι [ι·ι. 6162

ιιίιιιτ [ι·ι. 6162

1 pipilur ριιι. 6161)
ζιιίιιὶιιιι usn 6161
pipiriatn murd. 5811)
pipiutrillo ie. 5·19,1. 8667
pipitn ital. 6027. 6187
pippiono ital. 202-1, 6161
pippolo itai. 6027
ιιίιιιιο [ι·ι. 6119
ιιιιιιιιιτ src. 6119
piqssro [ι·ι. 6119

pir νίν. 6000

pirate [ι·ι. 6163
pirato ital. 6163
pirchio ital. 6139

pire srz. 6000

piria venez. 6221

 

- pirleto ptq. 6165

pirlitoiro 1²¹9 6165
pirlibo ρῳ. 6165
pirolo ital. 2823
pirou [ι·ι. 6164
pirono ital. 2823
ιιίτοιιοῐω fre. 2823. 6164
piruolo ital. 6164
pis srz. 5981

pisa span. 1119. 6157
pis-'t vum. 6157

pisa rum. 6175
pisada span. pty. 6157
pisalanca ital. 614
pisflo pty. 6157
pisar span. pt J 6157
pisan-a cat 6101
pise rum. 6119

piscz'z rum. 6119
piscar 2²⁶9- 6119
pischar τιν’. 6175
pisciare ital. 6175
pisco ptq. 6119
piscoso ital. 6173
pisello ital. 6183
piser ἴτε, 6157

piso span. ptq. 6182
pison span. 6177
pissa pty. 6175
pissar prov 6175
pisser fre. 6175
pisside ital. 1438
pista span. 1²²9· 6176
pistagna ital. 6176
pistar span. 6176
pistare sard. 6176
piste [νΖ. 6176

pistel afrz. 6174
pistil [νε. 6174
pistillo ptq. 6174
pistilo span. 6174
pistola it. 811. ptq. 2826.
pistule [τε. 6178
pistolet frz. 6178
piston fri. pta. 6177
pistore ital. 6179
pistrino ital. 6180

 

