13:55» ῖιιῖιῐι ,ι,ιι.ιιιιιι

ῙΗῙΗ ”··1 'uffnwls0 ΝΓΙιιιιιῚ [ι’ῐᾏ ulmum Ιι,ιι“11 ΙΙ]
ιιῖι ι, ι ιτ. ιιιΙιι μιι·“]ιιιιιιμι

ῖιιῖῖι ‘suain nunt. ιιιιι ,ι ιιιιιιιιι ,ιιι Ιιιιιιιι ιιι-ιι,
ιι. Ιιι·ιιι-ι ιἰιι ·,Ιι 1 Ιιι ιιιᾞιιιιι ,ιι ιιιιι· ·;1 ιι :.1l ³¹0¹!-

ιι.ιιιιιιιι, ιιιιιι, 1111 lm ιιιι ιι ιιιζ sunan-2
·.,·κ··1ι·ἰ· Manu-1, >lum-h. frl.. .ι,ιιι· ιιι, ιι, Ι,

Ιιι· ιιι, annul.
ι·,-11.

ι·ιιιιι, :tr-*hm* λιιιιιιι-Ιι *panau-1111. Ι·”ι.ιιιι·ιιιιιιι·ι’1ιΙιιιιΙ.
ιιιλιιιι. lum-1: ιιιιι. ιιιιιι, 1ἰιιιϊι-ιι·1ι. ιιιιιι, Ιίνιιιιιυιι.
Υ;,’1, 1)7 ’,,Νιι ›nr-1¹11. ιῖιιιῖιιϊ, ,ΧΙ,1, Υ ιῖιιὶζ Th. p. 77,

707⁸* ιιιιιι· sumn-i .ιιιιι, 7ιιι.ιι·ἰι. lim-m·
kuw- ι-ιιιικι ’1“ιι·ιι-ι ql. ιι, lim-1⁵). ιιιι· num-ulmum
ιι ιι Ι, ζιιιι·ιιιιι(ιιιιιιιι1.ιιιΙιι-Ιι .ιιιιιιίιι), muln-s. guprvsstvs
1,νι1ιϊ; fras. ιἰιιι]ιἰιι, ·ζι·ιιιιι1ιιι·ι 1,ιί1ιί“ (ιιι ιιΙιι·ι”-
{rago-nm* ιιι-ιιιμι ,,Κιιιιιιιιι·ι’““. ιϊιίιιιιιιιιι uin! ‹lh-svm·
ιιιιι ιιιϊ ιιιιιιιιιιιειινιινιι ιιιιιϊιι «len 1ἷι·;,ςι·ιιι,,ι·,·ιιιιι,
ιι·ιΙϊιιι1··, ιΙιιι· Ιιιιιιιιιιιιι wiht μΙι-ιι·1ι.ι·;ιιιι ιΙιι,ι (ἱι-ιιιιιι.
ιιιιιιι ιιιιι ι1.ιιιιι11ιιι ,ιιιιιΙιι-Ιι ιιίι· nin·- ιιιιιΙιιι. kratzign
Ι·“Ι.ικ1ιι· :ms ιιιι· llum), ιιιι7,ιι ιιιιι· ιἰ-ιιι ι·ΙιιιιΙι-ι“ιιι·ν,
1ιι·λιιιιιιιιι·ιίι, ΥμἸ. 1ι7. ,”ιιι ι·Ιιιιιιιἰἰι; §clu-lvr ιιιι Ι)1ι·1.
ι ι·,; ιιιιιι- vlnus ιιιι·1·ϊι· .ιιιιιιιιιιιιμι μίι-Ιιι Ι,.·ιι.ῑιιιι1ιι,
λιιιιι-ιιιιιιμινιι 1 :m 1;·1s‹;1·11n·1u1.r1 .ιιιιΙΙι ι·ι .·ιιι1“ ,ι’-ιιι·1,ἰ”),

ἲιιῖιιι snm-mi, -ιιιιι γ’, ,ιιιιγιζι-ιῃ, ὃιίιιιιιιιιιιιιιμ
ιιιιι, ,ιιι-ιιιιιιι, Μιϊιιιιιιι-ιμ fra. .ι-ι·ιιιι·, 1·ἰ,ι“ιἸιιϊμι;ιι”ιι.

Υξ-Ἰ. ΙΡΙ. 1ιῖιὶ .ι·ι“ιιιι“,

ῖιιειιι sumna-n ιι, (sur .ι-ιιῃιιιιιι, l··‹-11;i1:1l. mima.-
'flrux -lelsli-*ss ,ιιι,ιι-ι] ιιιιῘΥΛ, sain, .ιίιΙἸΙιζ Ιιι· ιι fr]
,ι·ιιιιι ιιι .ιιιι”ιι-ιΙιιιι,ι-; «·ιι ι. mmm, .·ιιιι]ι’,’ span. ,ι·ιιιίι,
ιΙιιιιιιι snum-11⁴. 1.==‹·1‹··r1·1ss··n. W1‘11·t.‹· ιιιι ι”ιιιι-Γιιιιμῑιιιιιι·
ιιι-ιιιιμι. Ζιιιιιι-ιιι-ιιιιιιιιι, ΙμιΙοιιι-ιιιπιιιι ΤΙιιιιιιιιιιιινιιιϊΙιιειιυιι).
ΥμΙ. 1)7, 280 ,ιιιιιιιι·.’ (irin-cr. ΛΗ, Y ›¹513.

Yth-*¹11 sai-filiai. -ιιιιι l'.. Pil-il: ιιιιι, suma,- r11n1.
>stru-relat: pm ιι, ,ι”ιι;ιιιι[ι ιἰιιιικ, .ιιιιι·ι(·,, ι·ιιιιιιιι, (ιιι-ιι-
ιιι. sli ιΙιι, ι ιιι-,ιι num ιι· at .ι-ιιιιιιιι); sp. ιιι. metm
Ιι;,·“1,ι“·.ιΗ(ι Υ·,,,1.(ιιι“ι,ι,1ιιῐ’,ιι1111 x 4515. 111)ι“’1ι111,-
ιι ι.·Ι. ,ι·ιιιι, :undenum siim. ι· ι.1 1·ἰοι·ιιίι,ι Au 111 139.

1⁰⁸2) ,ιιιιζῑιιιιι-Ῑιιιι, -ιιιιι ιιι (sauma), Bog 011-

ι·ιιιιιιιιι ιι ι.ιι .ι-ιιῃιίιιινιίι il. ιιι· ,,,ιιιυ ‹1111020115111-0‘,
.ιιιιίΙιιίἰ· ,,ειΓνιιιιι* ,
Aaquinum: srz. suytttctire (Ζιιιι-ιιιιιι (los Tiorkroisesm

7⁰⁵3) mig-1110, ·ῐιιῚ· (suffitia). mit l‘fcilen s(·}1iess==11;
ιι ιιι attur-5< ιιι ιιι ,ιιιιιιία ιιι (ιι ιι. ’ prov. ,ι·(ιῃίιιιινι

,ιιι ;.ιιι ιιίισιιι, ancta! ptg ιιι *satem-

1¹1⁵1185·g111·1 ιι,(ιι(ἔ)ι.ιαἸ *sanna (vg ι.1 lsid. Et.
23⁴⁸. ιιί. 5·.S:s111n1;=111·l: ιι ἰι..ιι.ιΙιιιιι last. ιΙοιιι-ιιιειιιο
1,ιιιιι ‚mvn-imam «lie nur-10 dos (mistos). ‹lanobcn
.ιιιιιιιι. ιιιιιιι ιιιιιἼ Vl», assnnamarv. holaston (vgl. joma-11
.ιιιιιιι ”ιιε-ειιμιιιιοῆ, ι’μιι. (nunno. ,ιιι 111 375ῑ prov
4ιιιιιιιιιι. 1,ιι,ιίιιιιι“. .ι-ιιιιιιιΙΙιι. ιιιοιιιιι 1,ιιει, Εειιιιιις Ιτ7,.
suumne. Ι,;ι,ιῐ; 5112111.s‹1l1›111.julum. enjulmu, Tannon—
:··l1:1lt. Ygl. l¹z 280 salma: lffinseh, Z 111 103,
ιμιΙιιιιΙιι. *lass :111s ,ι·ιιῃιιιιι 7.ιιιιΞιι-1ι,ι·ι 'sauma 11. ‹lar-
ιιιιι·1ι .ιιιΙιιιιι οιιιςιιιιιιιιιιι soih (himer, ALL Y 4:313.

70⁵5: sssf-‘'nufirifffi, ιι, ιιιιι (samua).
ιιιιιιιι ·-ιυιιέὶιιμι ital. sanmjo, Adj.. sunnam, 111so1,
.ι-ιιιιιιιϊι] Szuunlior. ι’μιι canello. AG 111310, prov.
,ιιιιιιιιῐιικιῃ ,ιἰιιιιιιιιίγι Mannion srz. summier 5:111111·
ιιιι·. 1;ιιιι ιιι .ιιιιιιιιιιΙιιι 1:⁵0mmi1mri1r.ultsrz.weh
.ιιιιιιιιι ι(·,ιιιι Maultiwwtuibor Mum Rullum, vgl.
T· ιιιιιαι 1:11 214

7026) ⁵³⁴·s21milo, -are ι.ι-ιιι]ιι) :⁷ prov. suillae:
sallus. ι·ι,ιιἸιιιΙΙι-ιι. vgl. DZ 250 suju; [bruher. ALL
v 4:303

70⁸7» ιιιιιι. samar, lxiv-l. ssinsv: ‹hunit .ιϊιιιιίιιυιι
msam:uvnauhiingvn :111srz.s‹11··11⁴1.Binegmmflmht
prov. ιἰιι. span. .ιιιιίἰίι; sp. :.111 scra Βιιιέιιιιιιϊ aut.
ptg. .ιἰιιι-ιι, Binsv11kraz11.x‹;l. Im 1815 sarrin.

7050» ιιιιιι. altnfrnnk. ιιιι 111..H;.111s Wgolmun
ita 1. salu. grossns ⁴ :emm-11: ι· ιι ιιι4 sula.- prr» v. .ιιιΙιι
frz. .ιιιΙΙες span. ptg, .ι-ιιΙιι, ι’μνι, 1)7, 280 sala.-
Man—ko] p. 42.

ιιιΙΙὟ .

vgl. ean'wllo, Ab 111310: (ιίι 111,>

κιιιιι Suum· ’

Noti) ιιιιΙιιινιιι 6311

'im-⁴91 ml, sniis ιι.. Sala: ιιιιι. sale, ‹luvnn ιιιικ
ιιι. .ιιιΙιιι-ι·, ιιιιιιυιι, inmantare. ιι·ιιιίιιι ιΙιιιι 1ἰιιίι7,ιΙιίιι1-
,ιιι,ιι. ananelum. Snlnh ιιι ιιι. aare: ιιι, κιιΙ, nr! utv..
ιμι. (ἱιιι-ιιιιιι· ξ 21κι; prov. sau-⁸, dnzn ιΙιικ vm»
.ιιιΙιιιι ιἰ·7.. ‚wa-I. ιιιικιι ιιιιιι Vb. uum, ιιιικιιιιιιιυι, sind
mma-r, Sauo-ss, ,ι·ιιΙιιιΙι· ι1’“ιϊιιιι1ιι·ιιι-ι.) ιιι,, ὃιιιιιις
span. pig. ιι·ιιΙ. ι1ιιιίιιι salar, ιιιιΙιιιΙιι.

mm) sumn-ins, ιι, nm ικιιΙι, zum 81117, μιιιιιὶιίιιε
ιιιιΙ. .ιίιΙιι-Ῐιι, Ηιιιιιπιιιᾱιιιιιιιιιιιιιι, ,ι·ιιΙὶιίἰι, Sulzsnsu.
,ι·ιιΙιιιίιι, ΙιιιιιειιιιΙιιιη,ι ιιιίιιιιι· uuam. huxara ,ι·ιιΙιιιἹίιηι,
ι·ιμιιιιιιιίιιιι &Edu-:niun¹ ωιτιιυιι ιιιι lam). vgl. Οιιιιοιιιι,
At: 111 :um ιιιιιιιιιιιισιιιιιιιιο Wnrlo ιιιιιιιι ιιι dun
ιιιιιιιϊιιιι δ’μιιιιιιιιιιι,

ῖιιειι) snum-fluet», -ιινο ιιι. ohan S'lnmm quw)
k: Ιιιιι v. sp ιι ιι. ιιιμ, ,ιἰιΙΙιιιτιιι·, (mit sulz) ιιυειιιυιικιιιι,
ι·ιιΙ. 1)7 ·ιδιί s. ι’.

71192) .ιιιιῑιϊιιιιιι, ιιῐιιῑιϊιῐῖιιισΙίιιτί. ινιιίιιιιιιμιιιιιιειειι ;
ita 1. s ιΙιιί’7ιι, salveto: 1· ιι ιιι, salvet: p ι·ι) ι’. .·ιιιιιιεοιΙιι.ι
ιιι. sun—sair.- ιηιιι ιι sah-vd«. szl. 1)7, 676 mmle.

7093) vanida, -nm s. ι.·ιιιΙίιΙιικ ; ιιιιι π ϊὶμίιιιιιι
.· ripn} ,ιι-Ιιιιιιιι ιιιιι (ιιιιιιιιιιιι-ιιι 7,ιι ιιι-ιιι zu ital. sudu,
haum-nsaw. (vul. ιιιμι) mit ιιιΙμιιις Γι·7,. ,ι·ιιιιιΙι’; 1111 ιιιι.
,ιιι,ς. suda. Vm. 1)7, 297 satha!

ῖιιιιιι sulio, ιιιῑιιῑι, miluum, ιιιῑιιιε, amingum
ital. ,ι·ιιΙινι’; r11111. sm· ii ιι ι’,- ιιιυι·,,ιιιι1ιί·,κιιὶΙιιί·;
frz. ,ι·ιιιΙΙιν, lurvonsprudolu, ·ιιιμιοιη span. mlir,
,ninam-grumum:111thmliJ; nunptg suhir, 11118-‚
Ιιυιιιιιεμιιωιιιιι ιιι. 1)7, 185 sulm·-

70115) [²⁸‘siil'1‘1-ic11lo, -nl‘e (saliva). ινιιιι von Cuix,
St, 577, als brunda-ort angesetzt zu ital. sollae-
ι·1ιι,ἰἰιιίι, ‚calluc-cherum „struggersi ιιι lcumena,
desiderio cte. ‘⁴ ‚.„uigonu ιιιιιιιιι· ιιι Ιιιιιιιιι, ιιιιιιιζιςοιιιΨ. Ι

7096) salix, queml.. ιιιιίιιο; ital. salice, salec,
salum: r11111. mulce:111‘01.1‚·1111..e-s,aaut„(frasnum
=.1l1il. sulaha vgl.M=1‹kol p. lm span.⁸‹1lcc·‚

sauct- ,ιιιιιε,· ptrr. salyuciro = *sc1lic11rirts.Vgl.
1)7, 675 sance.
7097) sss! -ι- ιιῦιτῦιῑιιι = srz. .ι-ιιΙυι-ιιε, (Salv.-

qulihhorg. salzvormt, ὃιιικιιιιιιιιι, verginiam bugge,
ι ι 7.

7098) εἷιιιιιιῑοῑιιῑιε, ιι, um, salzig saner: prov.
*nnumin ; ιι 1 t ι’ ι· 7,. samum-hm miffiufflxvertanschung:
ital. salma-‹Irn; frz. sanmatre. vgl. 1)7, 280 sal-
ιιιακιιηι,

71199) ssd—{- ιιιιῖι·ῑιῑΞ ital, xahnnnja, Salzbr1'111e;
r11111. ,ι·ιιῐιιηιιιιτὶς srz. sanmuro.- vat. ⁸almorra;
sp :.111 salmam-‚w ptg εαΙιιἩοιινα vgl. 1)7, 216 moja.

71011) εῖιι nit'rum = ital salunt-,n Salpetcr;
ι·,ιιιιι sazima.- prox. ,ιιιΙιιίιιε; (frz.salln',l1·e=sal
ἰι- petram nat. salam-:e span. sumre, ,·ιιιιιιιό;
, p t g. saliere. vgl. 1)7, 485 salim-e.

7101) *5ῖιιο, -ιῑνο (sal), salzen: ital. salam
1·11111. sar αι’ (ιι (ι, prov. sulm,- frz. salem cat.
spa 11. ptg. sacer.

7102) 11l1sl.sz1lo(s·1la1wt·r‚salawa), triib03 ssav.
it ιιι. sald1·n.-frz.sale. v.gl 1)7 280 salmo.

7103) sal petrae = ι“ι·7, salpen-e Salpoter3 span.
,ςαΙῙιιιΙι-ιῑ (ιοι-ιιιιοιιι. Vgl. Dz 675 salpi-tre. Sit-he
ιοιιιιι sail ιιῑιιΊιιιι.

71041(sa11›itta) salapitm, -am s'. (Nebcnform ιἰιι·
sulpio-la), snhallendo Backpfeife (Arnob. 7, 33);
‹las-on μιῐιιΙ. (lm-ch.) .ι-(ιῖαῃὶια „1·in1provcro“‚ vorgl.
Caix, St. 497.

71051 must) -1- pantu-o, -ιῑιιε = frz. saupouclrw',
mit Salz besu-ouen.

71061 κιῖιςῑιιῑιῑ (sarm), Salzwfirste (Acron. Horat.
sat 2. 4 ιιθις ital. salxiccia. Wurst, ‹laneben
ζκαΙιίιέιικ frz sancis-se und ιι 1s damn abgeleitete
sa1101=·s·0›1.·span.wasme-hicme vgl. 1)7 280 salsa.
lAndors orkhirt die WortoCaix, St.52,in110m er

