0-1

burm-o s-pmu. :1:⁸⁵2
15115111· spem. :1:3⁸3
hum· rr:v 40:121
'margar spana. 35211
hur-,gun spana. :1521
15111111 [νε. 8470
hur-»n span. 35:31
hurmr span. :15:12
1151101- astu: Ι9522
1111115 span, 9.·194
lumini span. :27⁵7
1151511111 3114111. 57Ηῖ
husin-*211* sputu. :VI-⁴7
husun· span, 5153·
husu ‚epam :1514
hum «1155, 401ῑο
huno fr: >unio
111111· αρτ. 11901, 4030
iim-vt [ιτ. 4030
hun-11·- usn. 311111
huju ulta-11. 5702

Ι.

1 rum. cal. pror. [ιτ.
ρκῆοῑ. 31151. 4075
1511151115 rum. 4457
151111 rum. 2829
11111111 rum. 3929
iarun rum. 3947
ian-a νίν. 3929
insen rw». 2850
inve usn. 137³
ibi‹·iw sser 4065
iwlni nsit. 2766
1005151 afr-⁷. 2772
Μ fr: 2753. 3951
icil (ιῘνῖ. 2764
icist afr-2 2770
1ςο asu-2. 2761
iconna rum. 278*
idaaelo pty. 284
iddio isal. 2543
iod rum. 3845
iedor‘a νιιηι. 3917
ios νιν. 550&
ienupvr rum. 4498
1011510 rum. 4760
ior νῖν, pror. 3937
ierbos rum. 3932
ieri ital. rum. 3937
ierim rum. 3946
ierre as'r: 3917
10115 ,και-(Ι. 3947
iert νίν. 4005
ierta raon. 4784 f,
iezi rum. 2944
insit rum, 2955
iesitoare rum. 2954
ἰοςε rtr. 5791
iou rlr. prov, 2783
ieuvre apros. 2751
iewi asrs. 4455
is [νε. 4443
iglesia span. 2775
iglia νῖν. 4073
ignol σίνε. 7570
igroja pty. 2775
igual xlm». Idu. 270

linianum-lum Wnrtrnrzuivh111⁸.

llzunle ae‘ml. 270

igin· sard. 11951

11 [νζ. 411Τῆ

ila prov. 1073

1111 l¹‘-'· 4357

illm prm: plyl. 4073.
45117

inm! pm. 40711

illmrga WJJ- 4073

inoffi afr:⁴ 40711

’1115 cdl. 1:157

11111115 cdl. 4073

illm· sard. ‘¹0⁸0

1115151551 prr. l'¹.¹l· 4923

1115515550 ie. 40811. 4923

illumina-r [rt. -111s·:5.-1!=23

illustran- ital. 4085

illustro ital. 4085

ilum· afrs. 4080. 4869

ilum-quo afr-⁴. ›mso

1155115111- slunn. 4923

1111 rum. 4829

imago [τε. 40119

iuungam pest. 4089

inu-:gon span. 4089

1515131551·ῆο ρῳ. 4097

151511151101011 span. 40117

imagination [κ. 4087

151111ῑί11111· sp. pm. 4087

imaginor sinz. 4087

151151 span. pru. 138

imharrare ital. 4099

imbastare ital. 1077

151111ῖοί111 fre. 4090

1515011110 ital. 4091

1111110115 sard. 4293

5511010550 ital. 1127

nubium—are ital. 1242

imbidriar sard. 8784

55111οἱ11110 ital. 31

imbina rum. 4092

imblanzi rum. 1237. 4093

imina-care ital. 4097

imbonire ital. 4094

151111]5(·;11·0 ital. 1439

iiubottatojo ital. 4099

= imbourz'i rum. 4100

1511111105 rum. 4095
imbranvi rum. 4096
imbrattare ital. 1322
insswiaecare ital. 4236
imbriam ital. 2746
imbriat srf. 2746
imbrogliare ital. 1410
imbronciare ital. 6840
imbues} rum. 4097
1151151111 rum. 4094
imbuto ital. 4099
imitar prr. cat. sp. pta.
’ 4101
imitare ital. 4101
imiter sm. 4101
immaginarsi ital. 4087
immaginazione ital. 4087Χ
151115111ὲά50 ital. 4088
immane ital. 4102
immantinentc ital. 4310.
5097
immense [ΓΞ. 4103
immenso ital. 4103

1551101115· ital. [rs. 4105
immuhniti· itud. 4106
1511111ιί sard. 5961
nnuman· ital. 41011
1511511101· [κ. 4106
11111111111-1111111 ital. 41οΗ
1555115111οο srt. 4108
inmundicia ital. 4108
irinum-¹1 my. 4105
1155151100ϊί runt. 4107
imos rum. 4829

impura rum. 4109
11111111«’1·1;11“0 ir. 4110. 5814
1511150015 ital. 4110. 5914
impnnzvsv rum. 581ὶο
impurum ital. 4112
imputat rum. 4121
1511111151151811 rum. 4122
imparati rum. 4126
1151111111ῑί0 rum. 4125
inmun-chin rum. 647
1511111111 rum. 4113
impartir span. 4113
impartire ital. 4113
impastojaro it. 4114. 5934

Ι hamt-gnei· srz. 4141)
impu-unta ital. 4142
immunito nal. 6³⁴2
’1511501555 rum. 4141
imprinwr [νζ. 4142
115111111ιὶ11 ital. 4142
iinprnntnro unt. 4149
1111111111101111· xp. plu 4145
impruvnrnro ital. 4145
{impu-munt ruam. 4143
Ι11111115515111 rum. 4143
1111111111111151ω srz. 4139
impuiasnnt srz. 4198
1511151110 ital. 4137
impnnfimont [rt. 4147
1511115105101110 ital. 4147
impungo rum. 4148. 6475
1511111111, rum. 6474
1511111111 rum. 4149
Ὶ1511151111 811. 1219. 4149
¹imputare itaI, 4149

μ *imputet fre. 4149

’1511)1110111101 rum. 4139
'iinputeri rum. 4139
1511111ῒί511 rum. 5953

hupedano ital. 4131.61205151155011 rum. 4150

impedis-:1 altimI. 4115

Ἰ impngolare ie. 4231. 6120

11111101111·ι-1.’110 ital. 4118
1511101111 rum. 4120
impennnro ital. 4120
imperar prov, cat. span.

, pty. 4126
1151110550 ital. 4126
' imperatore. -dore it. 4121

imperatrice ital. 4122
imp‹'·ratrico 1)·3. 4122
imperati-iz 1¹4¹!- 4122
1511)ιὲ1151 fre. 4124
imperiale ital. 4124
imperial-0 ital. 4126
imperio ital. span. pty.
4125
impeto ital. 4129
1'111pettigin0 ital. 4127
115111ροί310 ital. 6119 s.
impiedimi rum. 4115
impiegare ital. 4135
impiogato itali 4135
impielitat rum. 4118
impietrare, -ire it. 4126¹²
impiotri rum. 41281’
impigare sard. 6120
impigem pta. 4127

*impignero ital. 413‘2
¹nupinge rum. 4132

impingere ital. 4132
impippiare ital. 5867
impl-1 rum. 4134

¹implorare ital. 4136
,1511110101- [νε. 4136
'impoli frz. 4137

impolverare it. 4146. 6466
impotenve [ΓΞ. 4139
impotem-ia prov. cat. sp.
1119. 4139

impotente ital. 4138
impotenzma ital. 4139
impregiura rum. 4123
impregnare ital. 4140

imputridiro ital. 4150
'imvssrn νιν. 3947

*in ital. rum. rer. 4151.
1 1813. 8508

inaddi rum. 4153
,1151111110 rum. 4152

¹ inalt rum, 4155
§inulta rum. 4154
1151111511 rum. 4156
1innspare ital. 3898
finiit-xpri rum. 4157
inasprire ital. 4157
inauntru rum. 4299
inavutesci rum. 4297
int-'a rum. 178
incalciare ital. 4161
{inunum rum. 1445. 4159
kinc-altit rum. 1494. 4161
incalzaro ital. 4161
incap(¹ rum. 4162
’151101- pm. 2817
ἢ1110111110151·11 ital. 1650
’1110111οἁ rum. 4165
ji1icar(i)care ital. 4165
*incarnare ital. 4164
fincastrare it. 1625. 4166
dneendere ital. 4168
*incensare ital. 4168
xincenso ital. pty. 4168
*11106110 rum. 4175
incerea rum. 4176
:inceso ital. 4168
incetta ital. 4169
incettare ital. 4169
*im-ha pty. 4258
'inchar pty. 2085. 4258
⁴itu-heia rum. 4179
-inchiavare altit. 4179
inchiedore ital. 4320
inchiedica rum. 4115
inchiegzi rum. 1965
¹iuchina rum. 4181
inchin'zitiune rum. 4180
‘inchinazione ital. 4180

1

