401 4108) nnmnmutm

4108) immundit15‚-am [.1111 u. mundns) Un-
reinigkeit; ital. innnomlezza „il contrario di pulizia
8 mondezza“.1712n10nd1‘2ia .s111''i‹·iume“,v.gl Canello,
AG III 343; frz. immonilice.

4109) [*1111111“100, -5re 11⁷2 (1.1)(133) in Frieden
bringen. = rum. ιἠιΡαε ai ae (1, versbhnen]

4110) *1311138ῐο u. *1131138110, -5re (siehe oben
Stamm bag· ), eigentl. wohl hineiupackem errstopfen
daun hemmen. hindern3 ital, 1'111pacciare. dazu das
Vbsbst. impaccio: rtr. ampaichar, 01311019,- prov.
empuchar, emmach-2,-

auf impedimre zuriickzusfihren sein, falls man nieht ᾖ
*impacticare ansetzen wilh: eat. empnam,- span..
ptg. empachar, empacho. Vgl. Dz 231 Ραςοίαν8ς,

Bre'al. R II 329: Gr5ber, ALL IV 425. — Parodi,

R XVII 71, ist geneigt. 813 Grundwort ''wapstl'are¹
v, *ΡαΡΡεηε v. pappa, Brei, anzusetzen, impacciare'

wfirde also eigentl. „ankleben“ bedeuten.

4111) [*imp515tieo‚ -5re (v. palatum), n‘elleicht'

Grundwort zu span. empulauar, Ekel vor etwas
bekommen. vgl. Storm, R V 179]

’ 4112) *Impiirm -51‘0 (in 11, paro) = ital. z'm—
purare, geistig erwerben, lemen: prox‘. emparar,

amparar, in Besitz nehmen: frz. s'emlmrers span. ¹

ptg. αηιΡαναν, verteidigen, besehtitzen. re-imparare
==frz. (se) rentparer, (sich) vmchanzen, dazu das

Vbshst. rempar‚ rempnrt, Wall, vgl⁴ Dz 235 parare. ¹

4113) imp5rti⁰⁷
gewfihnlich tmpertire), einteilen, = ital. impartire,-
rum. impartesc ii it ί,· span. impartir.

4114) [*imp5st5r10‚ -5re (v. *pastori11m‚ v.
pascere, Spannkette der Pferde auf der Weide), den
Pserden die Fessel, die Kette anlegen, =ita1. im-
pasto) are (Gegenteil εραςιο)αν8); frz. empbtrer
(Gegenteil clepetrer). Vg1.Dz 238 pastoja]

1133311835, imp5t1enti5 s. p5tiens, p5t1enti5.

4115) imp edico, —5re (in u pedica), verstricken,
vel-hindam paltital. inzpcclieare; rum. impieclic
(inchiedic) ai at a: prov 831Ρ8ἀ89ανς altfrz.
emmechz'er, ειηΡ881118ν, (1338083 von 131898 ειιιΡ189ι8ν;
neufrz.empie'92r.empeche1.Vg1.oben-1mp5et0
u. Gr5ber, ALL IV 425 S. 0083 No 2617.

4116) [*ῖ1111)ἔᾱέ580, -ἔη, verhindern, = a lts p 3 3.
ptg. empecer, besch5digen, hindern, dazu das Sb-
sttv. empiezo u. empecimento, Hindernis. Vgl. Dz 445
empecer (Dz schwankt, ob er empecer = empedecer
oder = emperdecer, v. perfla, Verlust, ansetzen soll).]

4117) stim-pfflgo, -5re (in u. pelassus), sich
auf das Meet begeben. = cat. empelayar]

-ire (v. in u. pars, schriftlat

4118) stimpfillidfxffis, 3, mn (in 11. pellis). mit.

einem Pelz bekleidet, = ital. impellicciato: rum.
impielitat]

4119) [*imp‹“euito‚ -51'0 (in u. pellis), in die
Baumhaut, Rinde einsenken, propfen, -- prov. em-
peltar, daza das Sbst. empeut-zg altfrz. nur (135
Sbst 813Ρ8αιι, Pfropfreis; cat. 8111Ρ8Ιιι1ν, dazu das
Sbst.empelt,vgl.1)z 568 empehan]

4120) [²' ῑ11ψ811110, -5re (in u. penna), mit- Federn
versehen,=ita]. irnpennr11·e,befl1·ige1u; rum. im-
penez ai at 11,· prov. empennar; frz empenner:
ptg. 8111Ρ8ηηαν.]

4121) Imp5r5t5r, —5rem m. (v, imperare), Kaiser3
ital. imperatore u. -‚·dore rum. impdrat5 prov,
emperaire,emperador;a1tfrz. 8111Ρ8ν8ν8 813Ρ8ν8ον,
neufrz. 8111Ρ8ν811ν· cat. emperaire, εγηρεναᾱοη
span. ptg. ἰηιη8111Ρ8ναιΙον, -αα,

4122) Imper5trix‚ -ieem (imperare), Kaisermg
ital. ίηιρεναινίω, rum. zmptirdteasd; prov. em-
perairitz‚· frz. imperatrice.- span. 8111Ρ8ναινίε,· ptg.
imperatriz.

mining, lan-rom. Ψ111’181·11ι1011Δ

(frz. empficher diirfte 085581ζ

4139) 1mp6t5nt121 402

4123) [*ῑ111[)8111ῗ10, -5re (mmm »·) = rum im-
Ρνεςιὶιινεε αι ιιι α, umringen.)

4124) ῑωρ8τῑῖ11ῑ5, -e(imperium), kaiserlich: ital
ιἠιΡενίαΙ8,· frz. impss-mial etc.

4125)ῑ1111)“8’1·ῑ1“1111 η (impero), Reich; ital. im-
118νὶος(1·11111,1”111Ρὰνᾶ(1’;8) prov. emperi- s; frz.
empire span. ptg imperio.

4126) ἰιηῃέτο, -31-8, befehlen, benacham ital.
imperare daneben imperiqre v. imperium,- (rum.
impartite-c ii it 11; prov. imperar, emperiar; cat.
span. ptg. imperar. Das Frz. kennt nur νὲ9η8ν.

4127) Impfetigo, -ῑ118111 sl, Kratze, Flechte; ital.
impetiyyine, empetiyyine; (rum. Ρ881”η98η8); span.
empeffne5 ptg. impiqem, empiqem. Vgl. Dz 446
em 81118.

4)]283) ῑιιψέῒτο, -1-118, erlangen; rt r. emparar,
(durch Bitten erlangen, bittern, fnrdern). fragon, vgl.
Ascoli, AG VH 524.

41280) *1111ῃέ110,
ital. impietrare, impiant-e,- rum. impietresc ii it i;
prov. empereizir; altfrz. empierrer; span. ptg.
, empedrar.

4129) 113ρέ1115, -11111 m. (impes), Δηὼ-333, An-
sturm ital. impeto (gel. W.) u. &mpito „ch'e'2 un
impeto violento ο continuato 003 foga di rapit seco
1 corpi (·118 incontra“. vgl. Canello. AG III 322.

4130) [*im1)h5ntfismo‚ -5re (v. phantasma) =
altfrz. ensantosmer, behexen, vgl. Dz 580 fmutdma]

4131) ῖιιψῑ80 u.*1mp1010‚-5re(15n u pico), ver—
'piohem ital impeciare, impeqolare, bekleben (da-
138083 appicare); frz. empoisser, auspichen (empeser,
st5rken, ist wohl = *impensare‚ schwer 1111101183);
ἓῆὃέοέὲιέἔίῗιῖἒὶ] 35:11²? 1111180 Ιξέὲῖευῑθίοὶιῃτη ,εφᾳὲἒὶ
Dz 240 Ρ89αν

4132) ῑῑηρῐ3ςο, pegi, p5ct5m, magere, 11138111-
510158ης1ῒ31.11111119ηο11.Ριή90,Ρ1ἰ131’,Ρίηιο,Ρίπ98νε
ἰ11.Ρι“9η81·8.- rum. 1ιηρίνι9,Ριηεειῗ,Ρίηε, 1711198,- prov.
empenher, empemlre; cat. empenyer.

1 4133) ζ*ῑιιη)ῑιιο, -5re (ιή u. pinus), wie eine
*Fichte (11111101-11011183,Ξ span. ptg. empinarse, sich
b5umen, vgl. Dz 477 pino.)

4134) impleo, 111811, pletum, plere (in u. pleo),
ξ3111111183ς ital. em11iere,empire; sard. (log.)um-
pz’re, davon das Sbst. umpiolu (viell. auch u Ρ,ιιαῐε)
Eimer, vgl.F1echia‚Misc.205; rum impla (umplu)
ui ut e'; prov. emplir, umplir5 frz. emplir; cat.
ampliu spa13. 118118111ζν, vgl. Ascoli, AG 111 463;
altptg emprir; ptg. eucher. Vgl. 132 459 henchir.

implieIto s.1mplieo.

4135) 1111111180, -5re (in 3. plico), hineinfalten
(un Roman hat sich daraus (118 Bedtg. „etwas zu
einem bestimmten Zwecke biegen (1. h. vemenden,
1013381183“ entwiekelt), ital impieqare, davon das
Partizipialsbst. impieyaco,13eamter; prowempleqar,
daneben empleitar = implicitare: frz. employer
(altfrz. auch emploiterq) dazu die Partizipialsubstan-
tiva 8111111098, Beamter, emplette (vet-wendete Summe),
*Einkauf Vgl. Dz 56'8 emplette.

4136) imp16r0‚-5re‚flehen; ital. implorare,-
frz implerer 8084 11081311 nur geL W.

4137) impfflitus‚ 3, 11111, ungegl5ttet; ital. im-
pulito: frz impoli etc.; 11081311 nur gel. W.

4138) ῑ111 p5tens, ohnm5ehtig; ital. impotente,-
(f rz impuissant, angebssdet 311 das Sbst. puissunee,
3bezxv. 33 den Stamm p63j3 wovon je puis etc.);
fiberall nur g.el W.

4139) impfftzntm -umf, (impotens), Ohnmacht;
ita] impotenzia und -,·za (rum. ηεΡυτίηῙᾶ, die
Zusammensetzungen des Sta²mmes pot· mit in haben

25

-5re (in u. petra). versteinerm

 

