761 8693) v10t1m0
vgl. Dz 340 ria: Caix, St. 28 (11101 nahem und
iiberzeugendo Bogriindung dieser Ableitung).

8693) νῑῡίῑῐιιο, -ῖπε (Nerium), npfern: rum.
ra'tdm αἱ a! a. νοω-0110011.

8694) ν’ῑοῒὸτῐῑί, -am f.. Sieg2 ital. viltor-iay·
frz. ricton-e: span. viceor-ia, vitm-ia: ptg. victoria.

8695) Hostis, -um m. (cicere), Lobensuuterhalt,
Nahrung: ital. 11110.- ru 111. cipi.- altspau. ricto.

8696) peruanisch vieuuna, oin wolltrngendes Tier:
ital. νίφοφιω srz. viyvyne; span. ι·ι”οιιΐ1(1,· ptg.
viyunha.

8697) fiens, -um m.. Stadtvicrtel, = ital. rico,
Gasse.

8698) vm& (2 Sg. Imperat. v. ridere). sieh!;
daraus nach Diez 453 span. he (aus se = rc) iu
he-lo, Ine-Ia u. dgl.

8699) τῑιίἔο, vidi, τῑ50111, videre, schem ital.
redo 11. reyys» vide? ιι. reddi reduto n. visto sedere:
rum. red ιι. υέε regui cazat calb,- rtr. Pras, rei. vers.
veiyi etc„ Part. 1'1'11, Fem. meida etex, lnf. ΓιΙῑὲν,
rekr‘, 1-0 etc„ vgl. Gartner ξ 148 und 19& prov.
vei ri refut u. veyut (daneben νὼ· (1. cist) roser,-
frz. vois cis vu 1·oir; cat. rech reflui veyut vem-er,-
span. veo vi (altsp. ridi) visto rer (altsp. seer);
ptg. reio 1ιῖ cisto rer (altptg. reer). — Ζιι ital.
redere gehfirt vermutlich das sbst. sedena, Wacht.

Wache. es (11111ῐο durch Suffixvertauschuug aus'p

vecluta, Aussicht, entstanden 50111, u. cigenti. einen
Auslugpuukt bezeichnen. Dioz 409 meint, dass?
z-edetta aus relecta, welches wieder auf reylia 201001(-
gebo, entstandeu sei, daun aber wiire *vnglietccz zu
erwarten, reletta dtirfte vielmehr ebenso span. 1101111- ¹
wort im Ital. sein, wie valette ital. Lehuwort im
Franziis. ist.

8700) vidimus (1 Ρ, Pl. Perf. Ind. Aet. v. cislere);
davou frz. widimer (gel. Wort)‚ 01110 Abschrift be-=
glaubigen, vgl. Dz 699 s, r. ¹

8701) [*v1dfilit15‚ -am s. (ν. vidulus, Korb‚'
Koffer) ist nach Diez 337 das vorauszusetzende,
Grundwort zu itql. valigyia, Felleisen, frz. cause.
span. balija. Ubergangsstufen wfirden gewesew
sein *velfiyim *vaII1'91‘‹1. Ascoli, AG I 512 Aumst
stellte unter Hinweis auf rtr. caliz'ie ein *valitia
(von val-Zre) mit (101· Bedtg. „le 0050 di qualche
prezzo ohe il viaggiatore porta seco* als Gruudwort
auf. Aber das Suffix -itia verbindet sich nicht mit=
01110111 Verbalstamme. Die Diez'sche Deutung verdient ’
also den Vorzug. Dede s. ι’. machte darauf auf-,
merksam, dass ein arab. oualihn „Kornsaek‘ und*
ein pers. walach& „grosser Sack‘⁸ vorhanden ist,¹
das roman Wort also vielleieht morgenliiudisehen¹
Ursprung haben kssnnteJ

8702) Ὑῐὼῖἰίε, a, 11111, verwitwet; ital. redono,-
ru m. miclau, daneben ι’ᾶᾱαηᾱ (gleichsam *ι-ἱιίαιια),
Witwe; prov. nur das Fem. (vidua), senza, πεῖρα,
veu1·a; frz. reus} cat. span. 1·iu‹lo; ptg. vineo.

8703) vidfivifim η, (cisimus), §Izalam prov.
wamy-S, Spaten3 frz. sonae, Hippe, vgl. W. Meyer,
Z X 173. Vgl. No 8560.

3704) dtsch. viel-belg davon vielleieht frz. velte,
0111 Mass, Massstoek, vgl, Bugge, R 111 159.

8705) νῑδῒῆε, a, 11111, welk3 davon viell. ital.
quitto ,βω-(11110, abbiet‘oo, vsse“; von dem ital. Worte
scheint abgeleitet zu sein span. yuiton ‚‚vagabon(lo‚
ozioso, aceattone“. Vgl. Caix‚ St. 355. vgl. dagegen ,
G. Paris, R Vm 619, der quiton fiir german. Ur-¹
spx-unges erklart. S. No 3560 gait. ς

8706) *vffitifis‚ 11, um (rietus), welk; ita1.‘
quino, welk, schlaff, vieqio, bieqio „de-bole, infer-¹
miodo“‚ (wazzo, welk, ist wohl gekfimtes Partizipl

 

 

8723) vxllatxomu 762

eines Verbum *rimare = *1·(i)eeiare, vgl. Grssbor,
ALL VI 141). Vgl. Caix, St. 656.

8707) [*νῑξῐ1εῖ11ῐῑνιῖ5, a, um(1·iyilans), wachsam,
= altfrz. Veillautis', Naum* dos Rosses Rolamls,
vgl. Fass. RF ΙΙΙ 496.)

8708) ὟῑξῑΙεῑῒόΓ, -ῦΓθΠι ιιι. (riglilare). Wiichten
ital. vegflintore, reygfldatorffl rum. reficiant] frz.
1·e‹'lleu1·; span. ptg. celzulor.

8709) vigilo, -ae‘u'e (viyil). walchem ital. figlino-e
.‚invigi1are, stare atteutw, veylc'are, seyylzmre
(1·eqyia1·e) ..vigilaro‚ star desti⁸‘. vgl. 01100110, AG
111 356: dazu das Sbst. veylia (nicht aber gehort
111011101· celena, sedena, s. oben unter videre mu
Schlusse); (sard. bizare); rum. ceylztez ai (ιε a,-
rtr. viglliar: prOV. vellum] frz. willer, ‹lazu das
Sbst. 1·ei!le; (rime, Schiffswaehe, ist Lehnwort aus
(10111 Ptg.); cat. salar: span. selar (aus (10111

'Cat.), ‹lazu das Sbst. vela, wovon wieder selem,

Wiiehter, Wetterfahne: ptg. ciyiar (dazu das Sbst.
'151⁹'ssss αἶαν. Vgl. Dz 339 ι·(’91ἰ(1; (1101101, ALL

8710) *vi'ginti (fiir ciqinti), zwanzig: ital. renti.-
(rum. (lone εεοι”); rtr. cuinclz etta, vgl. Gartner
ξ 200; prov. ‹·i›zt; frz. Γίηςιΐς eat. rinp: span.
reiut& ptg. riute. Vgl. Griiber‚ ALL VI 142.
8711)1·ῑςό1, -010111 ιιι., Kraft; ital. νέμοι-ε,-
rov. πίθοι-ης,- frz. siquenm span. ptg. sinor,-
iiberall nur gel. Wort.

8712) *ι’ῑξο105ῖ15, a, um (11901), hafflig: ital.
riqoraso: srz. 1·1'9nz1reu.c; span. ptg. κίφονοεο.

8713) altnord. vigr‚ Speer‚= a l tfrz. 101910, Speer.
Vgl. Dz 701 s. 1·.‚· Maekel p. 93,

8714) altuord. fik, Bueht, Winkel ((105 Mundes,
der Haare oben-halb (101- 8011101011), daven nach Diez
607 prov. quisqam-2, Pffirtehem altfrz. quischet‚
pik. m'slcet: neufrz. quiclzet. Diese Ableitung wird
aber von Mackel p. 95 mit guten Griinden bestritten.
Das Gruudwort muss stammhaftes s besesseu haben,
05 ist noch aufzufindeu.

8715) agS. vile, List: prov. ῃιιίῖιι, Trug, Spott,
Tstcke, (lazu slas Vb. quilar, betrfigen‚ foppen (wovon
wieder das Vbsbst. 911iI-s): altfrZ. yuile; neufrz.
maille: ptg, yuilha. Vgl. Dz 607 yui!e; Maekel
p. 110 11. 183.

8716) [*vili=“2eefis‚ a, um (cilis), gemein; ital.
ciyliacco, feig: span. beliaco, niedrig, schlecht,
spitzbiibisch: ptg. velltaeu. Vgl. Dz 341 1191111000.)

8717) vilis, -e‚ gemein, wohlfeil, geriug; ital.
vilo: prov. viI-35 frz. vil: span. ptg. cil.

8718) Vilia-28, -5tem f. (vili-s), Gemeinheit: ital.
1’1“Ι(ι’)((“ι;Ρ1-ον.νῆταί-ε,- 112.1·ἱίείὲ; sp. ptg. rilrlazlfe.

Ῑ 8719) *τίΙῑῐῐιῑ, -am f. (vilis). Gemeinheit3 ital.

rilem-3& span. ptg* filesa.
8720) vina, -am f„ Laudgut. Meierei (im Roman.
auch ‚,Stadt‘·); it al. villa, Landhaus (Stadt =

'cittlzu sard. bid<la; prov. silla, Stadt; frZ. ville,

Stadt: cat. span. ptg. silla, Μαι-1110001400 (Stadt
Ξ εἱιιάιυῖ, ciclade). Vgl. ΗΖ 341 calcu Grfiber,
ALL VI 143.

8721) 1. *villa—msa, a, 11111 (villa), landlieh,
baux-isch, gemein: ital. cillano5 prov. vila-s,-
frz. vilaz'm span. villamm- ptg. villdo. Dazu das
Sbst. ital. span. ptg. villania, prov. vilania
(daneben 1·il‹111alqe-s)‚ 111οἀ010 Gehurt, biiurisehes
Wesen, Rohheit, Beschimpfung.

8722) 2. [*ῐῖ111ῑ11118, a, um (villus), zottig3 span.
vilano u. milam), Wolle (101· Distelblnte, vgl. Dz
469 milano]

8723) *vfflfifieiim η. (villa), Dorf3 ital. vil—
109910 , davon villeyqiare, auf dem Laude leben,

