1:10:

dun-⁸¹11-nlnniw'u*

Ιιιιϊ Ιι 111 1ι Ιιι ιιι 1-ἰ ἰΗ
Ιιιιι Ιι 1r···11-1·1 ιΗη ''''' »1.
ιΙιιιι· Ιιι ιι Ιιι ιι s. ιιι Ιιι ιι
ιιΙι-ιτ·1ιιιιι1ι1·ιι ·..Ι“Ι,Ι·1)

Ιιιιιι 17 ·..ι 77·..1 7ῐ2111 11.
luzum-111· - 7111

lit—tw 21112. 27-11. 33111

υΙιιιιι 1905, 5097. 51:162.
62⁰5»

Ι-ΖΙιιιιιι· 351111. 112115. 111152

ι·111·ιι.ι·ι1 271 1. ΖΙΙΙΗ 1. 1110.
4ΙΗιΙ. ·ΙιΙζΙΖΙ

Ebot, s. smum-in, wihl-
,ιι-11611111

ΕιἸιυ 545. 560 11‘. 1531).
2191. 2:336. 5711711611.

75:10. 7677 s. Kanu-

vvkig :3917

Eckst--in 27⁵5

01101 365¹». 3652. ‚36:35

Edulkmm· 5292». 5523

Ι·ἶι11·Ιιιι;ιιιιι 11160. 1444. ¹
3249. 5⁵27. 597⁵· 1

Edam-in ι35. 1112. 1113. ¹
1651. 4675». 8780

Εμμο 31157. 115111. 611721.Ι

11111- 2111111. 5123

ΕΙιι-ΙιιὊι-Ιιιϊ 211

elmlns 1460. 1656

vlu-mals, s. eiust

0110er 505. 613

131111ι 1243. :5934

chrona-ert 3953. 4739

Ehrfurcht 1633

ehrlos 4241)

Ei 580& Eior legen 5807

Eibv 4443. 5568

Eivho 278. 1709. 1816.
3147. 3601). 3683. 4072.
4074 ff. 6560 f. 61155

Eichel 1017. :ie-‘1⁸6

Eich11‹·r·n 561.Ι. 7314

Ε11κ1131Ι1λ7066

Ε11121·115ε· 4613 161)“4.7384Ι

Eifer ²102 8338

111111,τῆν 2961. 7835

Eifersucht 8934 1.

eigen 6418

Eigenschaft 6536

eigensinnig, s. hartniickig

Eigentmner 6416

Eigentum 6417; 5. Habe

Eilbote 7740

Eile. eilen 1984. 2617.
3454. 3487. 3589. 6363.
7601. 7870. 8206 8338.
8790

eilig 150. 3859. 8790

Eimer 470. 6489. 75111.

 

7507 Ι
eiust) 793. 6393. 65:58
vinaugig 1268
einbilden, sich 604. 4272
eindringen 4413
einfach 7473

oinfmlo-›ln 3256. 4253

‚einrichteu 4349. 4352.
ἔ s. berria-luten
feinschenkeu 7514.

ι oinschla'ifern 842
ι oinschlasen 642.

÷einta11chen 2089. 4393.

lbvmsrlws w-

Ι-ΞΙιιῐιιΙΙ 11211

1’ἶ11111111 7171

ι·1ιι1.ι55ι 111257 1621»Ι1.ἱ,1
-ι’”1ι.ΙΗ.»7Η-Ι“. 17-17 ,ΗΠ-11)

vium-,zon 11»·.ι”ι 111111, Ι·,.’.“ιΙ.
4:135. 12:117

1““.111«,ἰ·ιιι·1ι1ι- 2156. 111111,
11111, 1111711. -12111, 1376.

κικῖ

-Ιζίῗ-Η. ἷιΞΙΗῚΙ
ι·111ι21.ι1ιιιι·ιι ’.3059 :1760
ι·1ιιΙι;ιιιι 1121 ιιι 5.·’1-11ι·ιι
ι·1ιιΙιιιΙει ιι 2271’
‹dull-'¹71¹ Ι1 17 ι)Ι 1⁵02n1058.
6“.ΙΙ·..Ι; leinhongung-1173
ι·11ιΙιι 11115 ιιι 1289
ι·1ιιΙιιι ιιι-11111 ·..ΙξΙΗΙ
1ιιιι1ιυιιιι 819.)
ι-ἰιιΙιιιΙΙι· ι·ιι 2011315, 3222.
-1-131
01111151ι 5891. 6538
Einkaus 41:36. 5326
Ε1111111111111 3266. 6734
uinlmion 2158. 4425. 5386
ι·1ιιιιιιιιἸιιιιι 2054. 2080.

¹ 2083
ι ΕἰιιιιιιΙιιιιυ 6719

υἰιιιιι·Ιιιιιι·ιι 5711). 6711)

cinnisten, sich ι1201)

einpacken 1625. 4149.
4428 f.

oinpserchcn 5⁸³⁸
8071; sir-h e. 4200;

oinsam 7595 ff. 7606

8652

5617

oinschlngen 3510

einschliessen 1811. 1904.
4179. 4417

οὶιιευ1ιιιιοίοΙιο1η, sich 2915

vinsehen 4368

Einsiedler 2834

eiust 395. 596. 4454. 5136. 1

einstecken 3361. 4324.
4343. 71162

οἰιιεῐῐιηοιι, s. starzen ι

ιυιιμ 567. 790. 7813

¹ Engpars 2537. 3171. 3256
’ cntarten 8317

'entblossen 1306. 5667.

ζ (moilen 8327 1

¹ 2614.
, entfesseln 8279
, entsremdon

*euthaltsam 2132
,οηῐὶιΐιΙΙεη 2601. 6894

1ειιιῐΙιοιιιιιιοιι, 5. fliehen

 

5256. 8270. 8086
einteilen 4113
Eintritt 4405
einweichen 8086
einwiekeln 4244. 4429.
8817; s. einhfillen
Einzelheit 208
einzeln 2οΗ. 7482. 74861.
Eis 3351. 3677
Eisen 3200 1. 3205. 3720
Eisvog, el 5140

¹Eiszap &fen 7780. 8744
witel. Eitelkeit 8464. 8566.

8573
l'iter 1379. 6486. 6493

ι Eius eils 1931

Ek01331. 333. 1067. 3159. ’
3161. 4111. 4359, 5585
ekelhaft 7841

¹ Elen 2797

¹ Entschk'uligung 6839

3entschuldigen 799. 2931.

ϊ1ιί·ι’1,ι·1ι·Ιιιι15.

Ι·Ζ11·ιι(1 2851

vln-wl 261. ’.Ι-11). 1218.
1157. 1632. 2731111311.
:1³:1⁵2 -1722-1. -1977.41Ι99.
(1267. 0:137 11⁸. 5829.
nost-1. ⁸0:17

1·:1.·1·11;u11 27111*Ι

Ι·ἶΙ1ι-ιι)»11111 27·11“ι.27511.271)ι“1

1·ἶ11ιι 11112. 22117

bustulam-»1¹ 547. 2207

1¹:1⁸101· 310. 1193. 6119.
³011. 81316

1·Ῑ111»ι·ιι [1881)

υιιιιι1ιιιιμιιιι 76. 6719

υιιιιιέὶι-ιιιι 1361ς nich ιι.
5137. 117111. 1111113

ἶιιιιι]1ιιι’, ιι. 1111111111
. Eudo

1296. 1302. 1607.ι
1111111636. 2416. Ι 271.
6528. 6646. 6805. 8238

endon 2416

0111111011 4254

onergisch 1175

Engul 556
Engerliug 2224. 4976

13111101, -in 5593 ff.
untbioton 5043

6682. 7653

Ento 539 1. 1564. 3861.
5937

enbehren 3294

entfalten 2972
entfernen 651. 1832. 2495.
2844. 3007. 3052

2961. 3052 1
entgegenstellon 5752
euthalten 2132. 4162

entkleiden 2438

entlaston 2510. 2594. 7158
entleihen 4143
entnerven 1250
entreissen 748.
2831. 6662

751. 757.

entseheiden 758. 6751 ›
entsehliipfen, 5. fliehen

 

7617
entspringen 7964
entstellen 2608. 8902
entwenden 7004
entwersen 1012. 82853
s. Skizze
entwijhnen 2471. 7379.
7641. 8778
Entwurf 2645. 8235:
s, Skizzo
entwurzeln 2831
entziieken 2841. 4221.
6657. 7095
entzwnien 2698

¹orgreifen 177. 632.

ΙὴιΙιυιι 1577. 111117
1·ἷιι]11ι·11 633

01⁸. 11111, 1¹⁸ ‹107ss
1ϊ111ἰιΊιι111-11, ιι. olum!
Erburnwn 52⁴8

1¹Irhn 3934. 3931}
urbinum 4157.-111;11,ῠ2111
urblvivhon 1065. 1236
‹whrovhon 6896 1,

. Erbrovht ⁵425

htx-hm- 1869 s. 2⁸10. 5:355.
6193. 9687

Erbtoil 2640. 39115

Erdbubon 8124

Eunu-01⁴1· 3422. 4995. 5426

Erdo 8122

Erdsull 8821

Erdgoschoss 6682

ιιι-1111116811 3260

enh-oiston, sich 8353

οτι-1111711, sich 3735

croignon, sich, ε. goschehon

¹ Eroignis 2ἷ 2

orsnhron vb. 663. 422&
adj. 4518. 6060

erfreuon 3921

urfrischon 912. 2087

orgobon 2548

orthzen 213. 2464 1. 2643.
5421

663.
741). 7186ς ει. sussen

erhaben 6376. 7876. 7948

erhalton 5097. 6031. 6719.
7427. 7974 1.

orheben 2840. 2878; sich e.
4442

erhollen 4904. 494&
s. erleuchton

erhitzen, Β. ινίιτιῐιθιι

οι·11ὅ1ιοιι 482. 2870. 3035.
4154. 7860

erhtsron 2870

ιοι-Ιὲο71ξὲ, sich 1034. 6730.

Erholung 6766
erinnem, Erinnerung, in
1⁴). bringen 202 1. 5224.

. 6807
Χ(ιι-11511511, sich 6906

erkennen 1997. 2645. 6722

Erker, s. Altan

(ει-11157811 2644. 2982. 2991.
2995. 2997. 6754. 7475.

ζ 7668

erlauben 4460. 4682. 6065
Erlaubnis 7924

. erlaucht 4084

Erle 455. 3198
erleichtern 426. 4771. 7874

’θνΙθιιοΙιΙῑοιι 2909. 4083 ff.

4923: s. erheuen
er168en 6735 f. 6738. 7117
Erlfiser 7114
ermahnen 211 f. 4004
(ιι-1111111011 417. 1549. 2440.

3066. 3166. 4689. 6550.

7733. 7806
ermuntern 3921. 4217
ormutigen 2087. 4217

