569 570

6223) plicatus 6250) ,1111911113

6223) *1)Ιῖ1·ἶῐιι8, a, 11111 (1’;11·ῐ. l'. Ρ. v. μ]1“(·(ιιϊ), f Ιίιίνῑ val. plnm'ae‘r: spu 11. llmwr: 1³¹2- ollares,
gefaltet, gobogen: srianl. plen.- neuprnv. plot-h. ¹ vgl. ‹irim-r„ Am, lv 441.
μ191”911,091)ο;1911.3911111311ιῄ11199110, Faltm-eifen, plen-ln). 6236) plu-milis, -enl 111.. 1’1111·;11; a lt fra. (plurel,
11111 Reifen νει-3911911. Vgl. 1111111191, ALL lv 444. damus mit Anlchnung 311 3111011191· :z ,εἰη-01110113)
6224) Ιιὶῑυο, -ιῑῐθ, salton (inl Roman. 311911 laborer, (1313113 plurim·v gleichsam 'Jale‹1·«rriu.<. ond-
„biogem beugen, kriinlmen“): ital. Jn'eyare: prov. 11(·11 ‹hu-ch gelehrte Wiwlerann{ihm-ung :un plaz-alis
pleyatuplejssr: srz.1›lie›·.· span. Iquar: p tg. θερμᾶν. 11911 frz. plurivl. Vgl. Fibrster, Z lv 37& (ὲ. Paris.
Das Vb. bedentet im Span. u. Ptg. (7.1111911911 auu-h R X 302 (wo bmnerkt wird. (lass plut-iel bi>- mr
1111 Altital.) „mmm-n, ankonnnen‘*v (191 vennittelndo Kurzom pluria ausgesprueheu word-*n 391).
Begriffist „fflie Schritte„ (1011 weg 113911 91119111 Zinle 6237) plfiS, mehr: ital. pist,- rtr. plu, ple, pls
himbiegon. hinlonken·¹. Vgl. Dz 4133 [lp-(lar. mete.. vg1.Ga1·tner ς’ 2ΟΟ; prov. plns. ((1311911911 pus.
6225) [*Ι)1ῐῡῐῖο, -stre (phetas-1 wnrde von Dior. 1 dns 31101, 91191130 wie cat. pus, svhwerlich = plus>
659 s. 1·. als Grundform zu frz. plisser, salton, sein dfirfte: Vogel p. 103 setzt es=postea an, was
aufgestellt: Grobe1-‹lagegen‚ ALL [v 444. nimmt aber 311911 bedenklieh ist, 91191 wiirde pust sivh
311, «lass (133 Vb. 3113 dem Pl. plis in ‹ler Rede- 311119111119111333911); 311311311911113, vgl. Dz 440 3. ι·.;
wendung faire (les plis abgeleitet sei, (191111 9111 snenspan. ptg.. 311911 eat. ist 313 Stoigvrnngs-
*plictiare habe [11933191- ergeben 1111133911. Ι)1939 Α11- partikel ruanis 311 819119 von plns gotreten).
113111119 ist aber bedenklich, (191111 ans plis konnto} 62381 *1)1ΐ13ὂ1ἓ3, *1)11ἶ3ῐΰ1·ὂ3 (plus), melu-oro:
(1091111111·*μῖι“.ςενθηῐεῒ911911. (1113391νοτςιείοὶηροιῖςεωῃ’3111131 plusori: prov. plusor: frZ. plusieurs.
(133 3911191· Ansicht nach 3113 poia5=picem gezogon 2 Vgl. Dz 659 plusieurs.
worden sein soll, einfaeher ist 93 abor doch, *Picio* *ῃΙιῖῐέἴι (f. pluteum) s. ehoe(-
= potsse anzusetzen] 6239) (1113113, 1131111) *ρΙόνῐεῖ, -am f.. Regm:
6226) ahd. plodar, entartet, feig; davon nach ital. pioqyia: sard. piam: 111111. plr›111'e; rtr.
Bngge, R IV 364, frz. (champ.) pleutre. trstge. Diez *plievjas prov. plvfifl frZ. plaic.- eat. playa: span.
253 pollro leitete das Wort vom ahd. polster 31).ἸΖιιι-ῖα, ptg. chatra, vgl. Grijber. ALL IV 445.

*pls-»pus s. psspfilus.

6227) ρΙόΓο, -ἷιῐθ, klagen: ital. plorare „la-
n1entarsi¹⁸, piulare „lamentarsi i11giustan1ente⁴·, vgl. ’
Canello. AG 111 357, indessen diirfte μαῖαι-ο mit
plorare nichts zu sehaffen haben, sondern anf den:
Stamm pi· (3. (1.) zuriiekzufiihren 39111, ebensopiurare ¹
„piagnucolare“, das von 03111, St. 455, Ζ plorare
angesetzt wird: prov. plor-m,- frZ. pleat-er. dazn
1133 Vbsbst. pleurs, Pl., Thriinem span. norm-.-
ptg, chon-ar. (lazu das Adj. chor-ao, weinerlieh.

6228) lefis, plautfis, a, um, plattsiissig; ital.3
pinta, 801119, 89110119 (Caix, St. 47, leitet das Wort]
in der ersteren Bedtg. von ped„ in der 1911191911)
vnn pilus ab, aber mindestaens in der Bedtg. ,,8ο1119“ ζ
‹liirste piota. zweifellos = plora sein); d‘Ovidio, AG ,
lv 163, will auch 91110110, neapol. chizcote, langsam, ³
anf plotus zuriickftihrem 3. unton nnter quietum
mailiind. pioda, Steinplatte; neum-ov, planto„
801119. Vgl. Dz 390 plora: 1fflgge, R lv 36&
Flechia, AG II 359; Gnffier, ALL IV 443.

pl6via'i 3. ρΙιῖνῑεῑ.

ρίὄνο s, pliiss.

6229) ρΙῑιῐιιεῑ, -am sl, Pedem ital. pinum,- prov.
pluma, dazu das Vb. plumar, rnpsen; frZ. plumes*
span. ptg. pluma (gel. W.).

6230) *ρΙι-ιηιεὶθέιῑιη n. (pluma), Fedorkissen, Kops- 1
kissen: ital,piumaecio‚ pinzaccios span. elmmaeo. ,
Vgl. Dz 440 ehuvmzo. g

6231) *plfimbsse6589 8, um (plumbum), hloiernt,
‹lavon nach Morel-Fatio, R IV 48, span. pelmasow
3. oben pssgmfi.

6232) *υΙιῖιιιΙὶῑεο, -ῐιῐθ (plumbum), das Lotblei}
answerfem frz. [11071991- (pie. plomb-11³), untertauehen. 1
Vgl. Grfiber, ALL IV 445. 8. ρῑιῑιηὶκ). ’

6233) *plsunbo9 -519 (plumbum), das 1101111911ι
311311911911ς ital. piomlmre, loten, untertauchem J
prov. plombar. Ngl. Grbber, ALL IV 445.

6234) plnmbsun n„ Blei; ital. 11101111)ος (11311,1
Ρὶιιηιιι), rum. plum& rtr. pinnum,- prov, μῑιηιι-.ς;1
altfrz. plom· neufrz. 11101111),- cablaam: (span.}
plo‘nm); ptg. chumbe, (pruma, Senkblei). Vgl.
(11131191, ALL IV 445.

6235) (plne, plffi, 1111ἶέ19), daffir *11Ιῦ10, -ἔ19,1
regnem ital. piovere: sa1·‹1.p2'oere.- rum. ploth}
rtr. prov. plaz-er: altfrz.1›lm-0ir; nenf1·z.1›leu-¹

6240) *ῃΙιῖνῐεῑΙέ η. (pluvia) = ital. pitvirtle.
stiviale. Regennmntel, (131111 91119 Art Priestermantel
(sog. Vespermantem vgl. Fiirster. Z IV 377: Dim,
390 pieviale leitote «las Wort von [119ιέ = plebem
(s. d.) ab.

(3241) (phivmsus), plfivifisns, 3, 11111 (pluvia),
1·egneriseh; ital. ριὀῃῃὶοεο, μίουοκιῃ prov. Momm
frz. pluviezc.z·: eat.)›lz1ja.‹·.· span. Ilm-iaso, Hmv'oso:
ptg. chnvoso.

6242) [*p0d- 1:11e(I-) -st- inquus, (1313113 11111111
Baist, Z VH 122, das bei Dz 477 nnerkliirto span.
pedones), ptg. podenyo. Dachshnnm]

6243) lffidffx, -ῑ99111 m., (191· 11131919, = ital.
podice.

6244) :rdd'wv n. (Denlin. v. ³053», Sei] :ln dom
unteren Zipsel (193 Segels: ital. pnqyia, 8911 an
(19111 rechten Ende (191 Segelstnnge3 srz. poye (1191111-
wort). Vgl. Dz 391 pngsyia.

6245) ῃόἃῑιῖιιι n. (71011101), Tritt. (Erlmhnnffiz
itat. poqyio, Anhijhe. dazn (133 Vb. pnyqiare.

¹ steigen. appoyyiare, 311191111911, stiitzem prov, stum-:-

puni-s: altffrz. [11ιί (nenfrz. nur in Ortsnaumn.
z. B. Puy—cle-D‹>me), ‹lazn das Vh, 311911 neusrz.
appuyer, stiitzem wovon das Vbsbst. appui, Ststtzm
sp 311, ptg. posta, steinernc· Bank vor ‹lonn Hansv,
apoyar, stutzen. Vgl. Dz 252 meyio.

(3216)(1109113, (131111) *pEna‘z⁹ -am fi, Strasez
ital. sard. pena,- rtr. peina: prov. laena: frz.
μείης,- eat. span. ptg. pena. Vgl. Grijber, ALL
IV 432.

f 6247) [*poenit5utiairism, a, um (poenitentia,

Rene): ital. penitenziario „oasa (1190119110119, 11
confessore 9111 sono riservati certi 9331, 9Ιιωιὶίειιείθν(
9011 questo secondo significabffl‘, vgl. Cauello, ΑΗ
ΠΙ 309: entspreehende gelehrte Bildnngen anch in
anderen Spraehen.}

6248> altufriink. *poko (1183110990), Tasche, ist
die mutmassliehe Grundform zu frz, poche, Tasche,
vgl. Mackel p. 36, Dz 659 S. v.

(5249) pfflae'entai, -am f„ Gerstengraupeu, = ital.
polenta. Ι

250) *palm-ns 11. *⁴‘poh3drus⁹ -11111 m. ‹vielleicht
mit gr. πῶλος, Ε1111911, zusanlnlenhi'mgend 5²), junges
Ρ19111ς ital. palium-o, pulh‘lros sard. waldram«,-
rtr. pnlimler: prov. JmmlreI-s; altsrz. lmltre:

