sabao [119. 7150

sabata prov. 7143
sabbadu sard.
sabbato ital.

7053
7053
sabbia ital. 7058
sabbiono ital.
sabe νιν. 7149
sabejo span 7349
sabenssa μνοι. 7146
saber pt·01.cat.le.11t9.
sabi cat. 7149
sabio it. sp. 11l9. 7149
sabi-s prov. 7149
3311111 ειη-(ἰ. 7149
331110 t'rs. Ἰ). 7054. 7058.
7572
sablou fr: . sp. 7057. 7058
33111110 rtr. 7057
sabi) cat.
saboeiro pt9. 7151
sabe-s prov. 7150
sabot f'rz. 2181. 7143
sabotar pror. 7143
saboter fre. 7143
sabotier s'rz. 2181
331110 fre. 7054
sabrenas frz. 7148
sabrotache frs. 7054
3311000 span. 7055
sabueso span. 7349
sabujo pty. 7349
33111110 span. 7058
33111113. rum. 7059
saburra. ital. 1289. 7059
33110110 frz. 7059
330 frz. 7062. 7063
sacabuche span. 7061
sacaman nprov. 7064
sacar span. pt9. 7062
330031101- Ῐνῑ. 7912
saccager frz. 7062
saccente ital. 7145
saccheggiare ital. 7062
sacco ital. 7062.
saccomanno ital. 7064
3301131 span. ptq. 7161
sachier afri. 7062
330110 span. pt9. 7162
saciado span. 1129 7179
saciat spem. pt9.
saciedad span. 7174
saciedade pt9. 7174
3300 span. pty. 7063
sacomano span. 7064
sacramentar sp.pt9.7066 5sa1'gueux frz. 7133
sacramentam ital. 7066
sacramento ital. sp. pt9.
sacrare ital. 7068
sacrato ital. 7067
sacre fre.
7065. 7068
33010 frZ. 7067
330101· frz. 7068
sacro it. sp. pty. 7065
330-3 prov. 7063
sacudir span. 7911 f.
5012. 7144

7057

7150

7063

 

7175

sp. ptq. 1642.

sade afr-2.
sadio pty. 7112

Κ iirt in g. lan-rom.

Romanisches Wortvcrzoichnis.

sadol pror. 7179
sadreia prov. 7180

sadul νίν. 7179

saeta span. 7081
saetear span. 7083

saetta ital. 7081

saettare ital. 7083
saettiere ital. 7082

saffiro ital. 7155
safio 11t9. 3555
safo 1²¹9· 7119

sasontlar altsp 7863

331101ον 7076

sage tre. altspan. (101ιί91

7119

sageatfi rum. 7081
sagena ztal. 7079

sagerida span. 7180
3180330 fre. 7146.

sageta cat. 7081

sagetz'l rum. 7083
3331013101- rum. 7082
saggio ital. 2868. 7149

sag} cat. 7080
sagm cai. 7080

sagina ital. 7186
sagius prov. 7080
,sagire ital. 632. 7186
sagittairo fre. 7082
sagittar prov. 7083
sagittario ital. 7082

sagont νζν. 7335

sagrada ic. sp. pty. 7067
sagramems prov. 7066
sagramentare ital. 7066
7066
'sagrar prv. sp. pt9. 7068
sagrason prov. 7068
sagrin ital. (dial.) 7078
sagro ital. 1642. 7065
saguggio 9emees. 2864
'sagiij piemon& 2864
sahir neupt9. 7094

sagramento ital.

33110 cat. 7176

sabuco span. 7055
tsahumar span. 7931
’331103 prov. 7349
saia 111-,ου pt9. 7077
331111·ἓο pty. 3687

saibro pt9. 7058
5saie frz. 7077

saieta prov 7081

13310ῐο afr. 7081

saiette afr-3. 7081
[33181101- tre. 7131

3311131· prov. 7086

3311111 frZ. 7094
sain-1 afrz. 7080
3311110 ital. 7080

sain afrZ. sp. 7080. 7141
sain αἵγε. 7070. 7080
*sain-doux nfrz. 7080
1331110ῖο span. 7080

saino ital. 7936

sain-s prov. 7080
sain-s prov. 7124

saint s'rZ. 7124

saintet& frz. 7123

.saintsa νιν. 48

7149

 

saint-z pror. 7124

1 sain-z prov. 7124

saio span. 1129. 7077

,3311001001 afrz. 7066

sais prov. 1476

saisine fre. 7186

saisir [νε. 632. 7186
saison γ’νιιηῖ. 7143. 7176.
3311·03111ν;. 6598. 7149

{saja ital. 7070. 7077
'sajar span. pt9. 1687.

7213
sajo ital. 7077

1331 νίν. sp. pt9. 7089
'sala ital. prr. 3110131119.

951. 7088
sala rum. 7088
salada span. pty. 7089
salade [νε. 1465. 7089

13313110 fre. 7090
1331333 ital. 7090
1331301013 it. 5486. 7099
’3313111013 rum. 7099

salapita it. (lucch.) 7104
salar pror. >P- 12t9. 7089.
salixlrglital. 7089. 7101

salario ital. 7090
’3313333ῑο ital. 7127

salavo ital. 7 102

33100 it. rum. sp. 7096 5

salceda span. 7092

2 331001, rum. 7092
'salceto ital. 7092

salonicha sp. pt9. 4437.
7106

3310100111 ital. 7106

saleio ital, 7096

saldare ital. 7592

saldo ital. 7593

3310 it. fre. 7089. 7102

salex· fri. 7089. 7101

salgueiro 1119. 7096

,3311111 prov. 7094

salice ital. 7096
saliceto ital. 7092

133110 rum. 7115
,3311013 ital. 7090
5 3311010 frz. 7089. 7090

saligdirov. span. altpt9.
a

sssalire ital. 7094
*santra νιιηι. 7100
13311110 span. pt9. 7100

salitro span. 7100
331131 prov. 7086
salle fra. 7088

:salma ital. span. 7084

salmastro ital. 7098
3311110113 cat. 5486. 7099
salmor(r)ejo span. 5486
salmoura pt9. 5486. 7099
3310111010 sp. 5486. 7099
salnitre prov. cat. 7100
salnitro ital. 7100

salop frz. 7551

3310Ρο frz. 7551

{salorge frz. 4001. 7097

salpare ital. 2874. 7168

women-buch. (Wortverzeichnlsse.)

 

105

salpedrez span. 7103
salpfitre trs. 7100. 7103

1331910111 prov. span. pty.
5 sall-(smgrov. 7119

salsa ital. prov. sp. 1229.
(5098. 7107

salsapariglia ital. 7107.
7166

Ι 31113οἑ15τοί1Ιο fram. 7107.
, 71 .

salsiccia ital. 4437. 7106
salsitja cat. 4437
saltim rum. 7108

'saltat span. pt9. 710³*

saltare ital. 7108

saltat rum. 7110

salto it. span. pt9. 7109.

331111111211011. 7111. 7115

3311111ιέ1· prov. cat. span.
111

’3311101- fre. 7113

salut [ιτ. 7111. 7113
salutare ital. 7113

&alutam-S prov. 7112

salute ital. 7111
saluto ital. 7113
salut-z prov. 7111. 7113

5salva pt9. 7115
Jsalvador prot span. 1189.

7114
salvage span 7467

5salvagem pty. 7467
5salvaggina ital. 7467

salvagina sp. pt9. 7467
331ν3110 lnoc. 7114
salvano ital. 7466

5salvan6ri νίν. 7118
]331131 prr. sp. pt9. 7117
,salvare ital. 7117
'salvatge 111-,ου 7467
1331113000 ital. 7467
salvatore ital. 7114

salvezza ital. 7116
salvia it. prov. sp. 7115

, salvie rum. 7115

salvietta ital. 7423
salvigia ital. 7116

:salvo it. sp. 11t9. 7119
*salv-s prov. 7119

samaia-s prov. 7098
saman νιιηι. 7471
samana rum. 7472
samarra sard. 2776
3301113135 rum. 7053
3310110110 sard. 7134
sambuco ital. 7055

[3311111110 afrz. 7120
*samedi frz. 7053. 7143

samit prov. afrz. 3944
samitarra pty. 1880
sampogna ital. 7988
3311 it. sp. 7124. 8034
3353 span. 4326. 7136
331131 span. 7139
sanare ital. 7139
33031310 rum. 7137
sfinfitos rum. 7141
331103 pror. 7204. 8925

Η

