23 222) atqui· mh.

272¹) neque· tuln. ο, ιιΙ-«ιι-«ι1-·ε«-1ι.111ι·ιι, ι1, uque
(utu. ι, um, uben-u. ‹gn-sn, 11³1 rumh· [alm.
mmſtr, rudant-u, rum. mustus( 11, u‘ufurr· «utque
unuin· (vum, Ιιτιι1 mm! ,111111 annul, narrt,
ud 111--111 (1υ1111,,111ηγ,ιιι udal. ΥμΙ. 11( 111
(uf-tlt, Γ-ΙξιυιΙιι,

21³» atr, actvm xm. '‘AR-(¹¹ m . Ι,1111; 1131, (ιι-ιτ,
11111, un m doun-nm 1· lbzunn, Υι1,ι Numa, vap, ’.ΞΨ

(adn ‹21'0 ‹1501th rol-nult· prr Γιινν, 1151. ‹tun-lh». ¹
An 111 ⁴⁰1 Mun. 11 ιι. ‹urm s. ‹mutand-m 11118,

dum 111] furum, «1, 1 ιυί· [nr utram· ι·, arr, ηζΙ,
samu·- ,1 ‚x Η. u. 111 εἰ urru- lta.- an. ‹ur-1¹ 11111
nola-n ιΙι·1 ιιῐ·1·1ιιιι·,;11ι·11νιι ..neh eh:- ulwrlrug-wwn
nod-mmmmm „Mul-uhu, 1..ιιιιιι·, ,xm-uhu... Μὶν-ΠΨ,
uu· ‹hom-llum ,un (1(-111 Ιίι··,ε1111(· „Lusi” sivh vnl-
wivkvln λυιιιιιιηι, m un-chunr bvgrvislivh: «111-11111
1111 ιίἰι· Τιῳι-ηιι «lv- nun-:kulnsvnnn klangns, din
Laum- slwr stunt ι1ι·111 ‹lun-h κίι· 11νι1111μ1υ11 ‹lusi-dns-
aun-{mcxv ist glnich-nm di«- u···1·h÷‹·ln·l·» ΜνΙιιιΙὶι· (1ιέ
<imnum-x, 1111· μὴ· ];ι auch 1111 ovata-nvn 11111 dvm
auf (111· 5111811 {weuma-hunvndvn :xusdrnck „Stim-
munff· {wudetun-t uwl: 111111. mr m.. ΡΙ, ‹ne-ra· s..
wl. (11. ,ι ι·,; 111, urm,- 1·r-·x.‹ur‹·, «tyre. ner-x:
(τι. mr: span. «nire,- {¹¹⁴4- (ιν, Wiu im Ital..
ιιι· busim :uwh in d--n {thri-:vn rum. Spr⁴ *las Wmt
nul—on <lor ‹·i,:··ntlioh==n dio ‹»1·-==1eru·;=hntun iiber·
iram-nvn {unionum-gun. ΥμΙ, 111. (i arro:

2711 ner-u, -11111 s. ιι. (ιω, (111· :ow-bono Zahl,
utu-hvnpmann. Zn-itranm 1111 ‹li-*scr linuit-utum: nur
1», isid. ε’», 311, νΙ, s. ‹sturm-sm ital. span. [1111. cra:
111. bra: Vgl. 111 126 rra.

275¹ nonum-n, ιι, (ν. ιιι-ει, Ery„ Cuuuuudian. inst. l.
20, ⁴1: im numan. hat dns Wort (118 besondoro 130-
·lontung ..K11ps··r¹· angon-nnnwln. Ital. rame, dav.
viv-ll. alm-lein« rumam-n. eim· Eidechsenart (vgl.
dtsch- ..K11pr2·1-0i·lv‹·hs2···. vgfl. Manu. Etymolug,
l‘ntorsuwhunmn Lxxxvll 11. Flevhia, AG ΙΙΙ 162,
dor lotztorn halt judoch :nu-h Abloitunu von ramus
sur mbglivh, mmm-h das Grundwurt *ramarius sein
wnnle. ινιινιιιι ξιιμ-11 srz. ramier wilde Tnube): rum.
arnnui s.. ΡΙ. ammi ιι. “ranna-i, vul. Ch. s, v.:
rtr. imm. vgl. Asu-nli, AG 111 443 Z. 1 v. 11, 1111
Tene 11. -11ῖ6; prov. uram: srz. airain5 eat.
aram: 51· a n. (ιν-(11111118, alambre: ptg. arame,
Mossitm(‹ir:=llt). Vgl. Dz 262 rame: Grk'nber, ALL
l 242. wo oin Substrat *oramen angesetzt wird.

ufir-§fisa a, 11111 u. 1181ῑῆ8, a. 11111, s. aer.

276) nors-ginno, -1118, Eccl. (s. 1113118811, Itala p. 154)
u. ἀοτῦςῑιιῑῦ, ure, rosten: ital. (ar- 11. i1·-)1·uy—
qim'rc: rum rnyincsc, ii, il, i, vgl. Ch. ruffina,-
p ro v. (ew-affluar. Anderer Herkunst ist srz. ιὀιιίῖἶεν,
vgl. unten *robiyula, Schelm· im Dict. ³. rouz'lle.

277) aex-figo, -ginem s. (v. aes), Kupfermst, (111111-
spam ital. νιιῃῃίηε, rum. ruffina, s. Ch. s, v.;
rtr. ruina ‹ng Grzsbor, ALLV 238ss (altfrz. ruyn,
ruym gehfirt wohl zu rubiyinem, vgl. Leser p* 110);
span. orin, vgl. Dz 278 ruyyine u. 487 serrin.
S. unten ῐέῑτῖιςῦ.

278)aese1'111'1s, -um f. (msizl, aid, schwellen, vgl.

2111) tus-snum 24

Wurl numum-bon ιιιι(1 naun-hon (181111- uino Abloitnng
’11-11 ιτι· z 11111111. vernoun, pig. υιῚίἶυ (11011011 ΜΗΘ).

2³¹⁰· nwsnuw. -111-1· ιν. v'u's. cuis. bugum-on, achiman,
1131, vania-4. 1 511), ιε(-11111,ν.υιι; ital. seint-«are. dnv.
11.,11-11. suumn,- rtr. ὲῑίιιιιιι· ιι. affe-’mina (ἰιιν. Vbubnt.
ἑῆηιιι, 1151, ulrich, (11111111, 1.. 61118111. 1 ιι. ll: prov.
semar.- unsrz. numu-r: nltspu 11. 11. ultptg.
wnnur. <usuum Vgl. m 128 csnmr ιι. 4011 stimare.

ᾹΙιῑι-ι, ‹ucrsmu'r 11111 unit nvxlu'mmw uiehts zu
,ει-1111111111. vul. olwn *nv-visum».

2¹³1» 1188111111111, o (v. aestivum), 11(1111111(11·11(·,11; (1111.
ital, snt-«1113 511111. (Sommorschuh), Stiosul; prov.
«seirat.- nltapum escilml. vgh Dz 307 stivale. —
lum-11. Stinsd.

2³⁴2» aestu-0, -nro (v. aestivus), (1811 Sommer wo
mbringem ulnv. span. (1111111- (mit vomllgomoinorter
lzmloutung) irgundwo bloibon. sich aushalten: ptg.
asnar (111 ‹lt-r Rudtg. sich un meio ansehliorsond),
xvh-'mon Wottor worden, zu rognen aushfiron. , Vgl.
DJ. ⁴¹50 extima

283) nostum, 11, 11111 (ν. {lesda-v), sommerlieh, dnv.
ital. aestiuo, Adj.. u. stin, Sbet.. Sonnuorloin, vgl.
Da 404 seio ιι. Cnnollo, AG 111 362; ptg. estio.

284) netas, -atssm s. (v. St. αι’-να, wov. 811811 aevum,
gr. αἰών etc), Alton itnl. etate, cende, σιὰ,- rtr.
need. s, Ulrich, (111888Δ z. Chrest. 1: prov. ctat-z,-
ultsrz. (υς,- span. edad: ptg. ellade, idade.

285) *118111118ἰί111, n. (v. aeta-¹1), Alton dav. frz.
cdaqe, eaqe, aaqe (mit Anlehnung an αὲ), (198, vgl.
Dz 503 (ἱ ε.

286) βὲῐᾱωο, -su‘e (v. got. asdaujan, bezw.
1 asdojan, qufflen, ab=11artm·n); (lav. nach Caix, St. 169,
«ital. (aret.) atojare, „affan11are‚ affaticar0⁴‘.]

ἒ 287) uir: sul ἦ- woffo, zu thun -ε ital. affare m..
1 Geschaft, f rz. affaire s. (aus (18111 Ital. entlehnt, der
{Genuswechsel durch die Entlung veranlasst), vgl.
1881111181 1111 Dict. s. v.)

1 288) [mr-meio, -Ere (v. facies), vor das Angesieht

bringen, dav. ital. affacciar(si), sich 8811811 lusson, Δ

much: glatt, eben machon.]
ὲ 289) (1111811188 oder 8111111188, -as f. (Herkunft des
b. Apulej. Met. 9, 10 u. 10, 10 sich findeuden Wortes
¹ist dunkel), 18818 Ausfliicht0; wenn Goltz, ALL 11
597, frfigt „ist das Wort identisch mit ital. af-
san›zo?“, so 181, darauf mit einem entschiedenen
,,118111“ ἰιι antworten. Vgl. oben adhauo.)
ξ 290) [*1ῑ1“-1”1ῑ88ῑο, -1-118 (v. fascis), zusammenbinden,
daV. ital. affasciare (hat (118 eigentl. Bedtg. be-
wahrt); prov. affaissar u. frz. affuissem· (sind in
(118 Bedeutung „durch eine Last niederdrucken“
ubergegangen). Vgl. Dz 134 fascia]

291) [flu-saum, -1ῑ18 (v. *fautus f. fotus), ver-
] hatscheh), sicher, dreist macheu, nach Moraes, dom
G. Paris, R IX 333, beistimmt, Grundwort z. span.
,(αὴοεαν) ahotado dreist, tg. afoutar, dazu vbadj.
afouto, sicher, dreist. 'fix-ster, Z III 563, leima
*das Wort von fultus ab, Dz 460 hoto von fenus,
was wegen (188 ou im Ptg. uastatthaft ist]

292) dtsch. Affe == rtr. (lfa fl, vgl. Gartner,

 

Vanibek Ι 84), Wintereiche (Quercus robur, Willd.) Gr. ξ 22.

oder Speiseiche (Quercus esculus L.): ital. excole, 293) iit-ffecto, -fire (v. afficio), (zu 811181· Sache an-
eschir), mmo, vgl. Dz 379 ischio; mit dem Eigen- (1818) hinzuthumptg. affeitar, zurichten² schmiickem
namen Ischn'a hat das Wort nichts gemein, ng. span. αῘέἰίαν, schminken. vg1.Dz415 afeitar.
Ascoli, AG III ⁴59 Anm. Vgl. Griffler, ALL11278. *ixl-sirio, -ire S. serio.

’ 279) uestis, -fitem f. (ν. widh, aid, brennen, vg). 1 294) *air-fibl‘nlo9 -su'e (v. fibula), (8111 Kleid) mit
Vanissek 185). Sommer3 ital. ἕηκε,- rtr. stad, stad 1 einer Spange befestigem ital. affibbiare, mit einer
etc„ νς). Asc-oli, AG Ι 222 Anm. 4 11. ΙΙΙ 443 Ζ. 1 ζ Spange anstecken3 prov. afiblar, afublar (mit dor-
V. (1,, (38111181, ξ 106, S. 84; prov. estat-2,- frz. ,88111811 Bedtg. wie im Ital.); frz. affubler, einhiiuen
este, ἐῑέ m., der Geuuswechsel durch (118 Endung¹(abnor1n ist der Wandel des i zu u). Vgl. Dz 503
veranlasst). Die pyrenfiischen Sprachen haben das ἒ (ιῆιιὸῐεν; (haber, ALL 1 236.

