⁶‘Q-Q-d-*··-v<v - -

5³·

31m12n· υαηι nst·
μίιιιίτιιιι occu. 4499
gina stul. 314
ginon ohsp. 3647
aim-hn- μνον. ent, 4195
›tim-hm amp. 419³*
:tinoprn imi -uus
›sinon- rum. 36⁴³
ginostra ient. 3651
gina-m spent. 1·¹.¹! 2616
3100
ginotn. -ιι 1¹¹11· 3825
gingolmv cue. 8:³41
gingobnus pror. ›uul
nium-mbu- [νε. sun
giumo rum. 3674
giuhus prov. 42³³!
ginjn μέμ. 8992
ginnetto imi, 88:25
ginon-hiena deal. 3657
ginno-*hin ital. 3657
ginm rum. 3654
gisa-an* ι’ΜΙ. 4-165
giu-muro ital. 4464
gion-olam ital* 4466. 4469
giomlatnm ital, -1467
giognia ital. 4⁴83
gioglio ital. 4881
ginno ital. 4487
gioim ital. 3621
μ’ἰιῄιὶ Hal. 3625. 4462
giojello ital. 3625. 4463
:iolho μὶῃ. 3657
giorn νίν. 2641
ςιίονηιιΙε ital. 2640
giorno ital. 2641
giostrare ital. 4513
git->vane ital. 4509
giovauozza ital. 4510
giovedi ital. 4474
giovenm ital. 4508
gginvontfn ital. 4511
gin-viulo ital. 4472. 7161
giovino ital. 4509
gipt‘t cas. 332
gippn νΙν. 382
girasa span. μω. 8929
girafe [νε. 8929
,ι-νίι-εῆᾏ ital. 8929
girandola ital. 3828

, girat νίν. μνον. cat. sp.

μιῃ. 3528

girare ital. 3825

gire ital. 2422. 2522
giret [νε. 3828

girfalco ital. 3829
gin-salsus μνον. 3629
girgonz altsp. 3609
gil-lo ital 3832

giro ie. sp. pm. 3533
girofle prov. [νε. sp. 1699
girofre span. 1699
gironzare ital. 3830
girouette [νε. 3828. 3831
gir-s prov. 3833
gisannc α[νε. 3665

gist νίν. 4507

gitano span. 8940

gitar prov. 2790

uite [ιτ. 4445

Roumuisclws wartvomit-lunis.

:dno sunl. ⁴41*

uin νίν. 2492

giu ital. ειυς

giubba u‘ml. :1⁸22
giuhlwna, -u ital. :tw-¹
,nubilam 1'm1, 4175
gin-limn- ital. -xffil
niudicntun· ιἸιιΙ. 4479
giudi-u· ital. 4⁸7³
,gin-lizia isal. -1-1-'40
giuggolm astartem. 9945
giu-ggivlm altaro-fin. 8945
,giugmula ital. snm
,giuggginln ιἸηΙ. ³915·
ginfflwth· sinn. 4138
niumm ι’(ιιΙ. um»
giuiluru sard. 4475
giulobbv, -ει 11111. 3717
giulio ital. 4188
giulivo ital. 4471
giullare ital. 4466
gnum—na ital. 11639
gimmro ital. 4451
flium-ure ital. 4492
ginnchoto ital. 4490
giunchiglia ital. 4491
giunco ital. 4495
gri-numen itaI. 4493
ginnaere. -gnero it. 4496
niuniel-o ital. 4497
giunta ital. 4496
giuocaro ital. 4465
giuocatoro ital. 4464
giuoco ital. 4469
giuppa ital. 382
giuppono ital. 382

'giur rum. 3833

giuramento ital. 4501
giuram ital. 4503
giurato ital. 4502
giuro ital. 4504
giusarma ital. 21665
giuso ital. 2492
giusquiamo ital. 4063
giusta ieaL 4512 ἱ,
giustare ital. 4513
giustezza ital. 4506
giustizia αἰαῖ. 4506
giusto ital. 4507
gin-e prov. [νε. 8744
glaba ital. 1939
glace [νε. 3677. 7664
glacer [νε. 3680
glacior afr-⁹. 3678
glacis [νε. 3678
glaqoier asrs. 3678
glaire [νε. 1931. :⁵687
glai-s prov. 3681
glnise [νε. 3693
glaive [νε. 3681
gland [νε. 3636
glande ital. afr-⁹. 3686
glander cat. 3683
glandier pror. 3683
glamlola μνον. 3684
glandula span. pig). 3684
glandule [νε 3684
glanduleux [νε. 3685
glandulos μνον. 3685
glatulnlnso κ’», ῃΙῃ. 36Νῆ

glaner [νε. 3748
glun-n μνον. 3696
alunt-z prov. 8686
glanum [νε. 3746
glapir [νε. 4543

glum prov. 19111. 96117
glus [νε. 1935. 3677
glnssa μνον. 3677
,glast rum. 36⁸8

glasto iml. sp. my. 3688.

8⁸3-ss
muium ital. 3688
glutit μνον. ιι[νι. 3699
glntsvh, -a νιν. 3677
glatz μνον. 3677
mavi-s prov. 3681

ἲ stubbio ιἰιιΙ. 4285

j goltlm, -u ital. 3668
gabo-affront [νε. 11710
jgnlwlot [ΓΖ. 2344
animun [νε. 1968
gabo-mouvlno [νε. 3710
:golwr [νε. 8710
gula-rgo [νε. 7292
golwrgur [ΥΣ. 3710
μιὼωῚιιιιΙοι· span. 3797
auhuman-s. -o span. 3796
J gohornmnionw sp. :⁵798
, goba-runt span. 3798
gabim-ruo ημειη. 3798
gebin [νε. 3668

gnlmln annal. 2168

glay prv. cal. 9679. 36³1 {gnevin iea1. 3817

glazi-s prov. 3681

gleba ital. cat. ⁸1¹- plu.
3691

μιὸὺο fre. 3691

gloim ptq. 716

gloisn prov. 2775

glemu· prov. 3746

glora (desp. 3687

glos μνου. 3692

glutto [νε. 3682

gleza μνυ. 3691. 3693

gli ital. 4078

glivior α[νε. 3694

glio rum. 3691

glieisa prov. 2775

glieva prov. 3691

glissor [νε. 3694

glob rum. 3696

globe [νε. 3696

globel-s prov. 3696 y

ἵ globeux [νε. 3695

globo ie. sp. pty. 3696
globos νιιιη. 3695

,gom-iare ital. 3817
lgmln nprov. 3722
,μοιΙιιὶΙΙοτ [νε. 3722
{godar-d [νε. 3722
*godamino al'rz. 3715
*sgodor αΙνε. 3722
{godore ital. 3621
godet [νε. 3820
godin champ. 3722
godinetn Ιιιινῃ. 3722
godineto henncq. 3722
godivoau [νε. 3722
godon al'rz. 3722
¹godoviglia ital. 3623
⁴got-land [νε. 3714
¹got-lutto [νε. 3714
goe-mon [νε. 3724

¹ goffia [νε. 3802
'goffo ital. 3802
goso span. 3802
¹goson-s prov. 2150
=gofre afri. 8839
lgogna ital. 8636

globoso it. sp. pay. :3695 'gogue asrz. 3715

gloeir pror. 1954

gloria ital. μνν. sp. stry.
3699

gloriata span. 3701

gloriette [νε. 3700

glou-ir prov. 3699

glosa prov. cat. sp. μᾷ).
3701

glose [νε. 3701

glos(s)a ital. 3701

glot—z prov. ιι[νε. 3706

gloume [νε. 3702

glousser [νε. 1954. 3697

glouton [νε. 3704

gloutonnerie [νε. 3704

glu [νε. 3703

glueg-z prov. 3637

glui [νε. 3637

glume [νε. 3702

glutschar νιν. 1954

gluttoneria ital. 3704

glut-z prou. 3703

gmera moflanes. 8819

gnam-hera ital. 5532

gnaffi} ital. 5184

gnaresta florent. 322

gniff νῖν. 5602

'gnocvo ital. 5665

gabba [νε. :3710

,goguenard [νε. 3715
goguer asrz. 3715
goguettes [νε. 3715
goi α[νε. 3712
goitre [νε. 3818
goitron prov. afri. 3818
goiva pm. 3800
goivo phy. 4762
gola ital. prov. cut. ³11.

pty. 3804
goldre span. 2218

gole α[νε. 3804
golfo [νε. 2022 Ν
golso it. sp. ptq. 2022 Ν
gollizo span. 3804
golon‹lrina,-o sp. 792. 3960
golondro span. 3960
golp νιν. 8831
golpe ital. sp. μμ. 2000.
¹golpil afrz. 8830
golta rmnlenes. 3548
golte aleman. 3548
goma prov. cat. sp. ptq.

3642. 3806

gumar μιᾳ. 3642
gomberuto altital. 2063
gombina ital. 4797
gombito altital. 2297

