 

24

eund· mgr. 1714
vandal sputu. μίῃ. 16116
randi-*ru prov. 1601
caudium [³751. 1609
ι·;ιιιιΙίΙΙι» symon. 1609
«unuln mil. 1504
vanu μιν. 4533

aust—s prum. 1749
vuunm νιν. 1750
caupir proc. 4529
rann-r cat. 1457

vana prm·¹ 1767

cuns rum 1743
causa seul. sp. my. 175'
musar prm: 175³
vausun- ital. 1753
causo Ινε. 1752
musor [ΓΞ. 1753. 4:130
vnusinwnw μνιιν. 41532
vnusir prov. 4532
ausit-z ρνιιν. 4532
causum· prov. 1493
caussa prov. 1497
mussa-la μνον. 1498
mmssar μνον. 1494
caut prun. 1504

cauti· rum. 1633
cautivern span. 1682
camividffll span. 1632
rava ital. νίν. 1767
cavagn lomb. 1756
cavagnu sicil. 1756
vavalcar pror. 1446
cavaleare ital. 1446
caval-2 [ν.’. 1443
σειντιΙονίο [νε. 1447
can-algar pm. 1446
vavalguar prov. 1446
cavam-s prov. 1447
cavalier [νε. 1444
cas-aliero ital. 1444
cavaliero ital. 1444
cavan cae. 1447
cau-alla ital. 1443
cavallajo ital. 1444
cavallaro ital. 1444
cavalleria ital. 1447
vavallotta it. 1445. 4873
ι·;ιν;ιῙΙοῖ’ίο ital. 1445
cavania-s prov. 1444
cavallo ital. pty. 1447
caval-s μνον. 1447
ιἰἰνεηιι ital. 3548
cavare ital. 1765
νικαῖον-5 μνον. 1444
cavea ital. 1757
cave‹;on Ῑνε, 1610
caveira pm. 1517
cavelha [κῃ. 1942
cavelle ital. 1764
cavezza ital. 1610
cavezzone ital. 1610
cavia} span. stry. 3912
caviale ital. 3912
caviat [νε. ptq. 3912
cavicchia. -ῡ it. 16141762
caviglio ital. 1762
cavilha prov. ptq. 1762
cavilla span. 1762
cnvina ital. 1755

nummum-tm 11ἰιι·υἰ-ηι-ἱι·1ιιιὶκ.

ΙοΑῐΙΙΙο [νίιιηΙ. 1573
vnvn ital. 1636. 1767
ιῚῦὊΙι· ihil. 17411
vav-¹10 vurwssn ital. 8766
van-tiolo 11111. 11122
vawn· pic. 45:311
ι·ιι)·;1ι1ιι xpum 1827
enyo ιιΙνε. 1-164
cuju sputu. 4521
rusus span. 14134
νἰΙ νίν. 18:³⁵·
v.=1..·=sn1‹.¹n μΙμ, 11· 111
c:·.m=10r Ι·ι.ιιιι 1629
1-nz:=r1›r‹n.s.11 pls). 1707.
11“ ’11
ι’·ιιῑιειννίη qum. 1452
caterua μνον. 6553
mmm-s prov. ⁰555
catu span. 1838
catut-ln ,κ-μιυι, 1838
canza ital. 1838
cannula ι’1ιι1. 1838ι
ve [νζ. 2761
cca prov. pla. 7340. 1783
coapa rum. 1796
vuum rum. 1798
vem-cun rum. 1905
coba prov. car. 1796
cobada span. 1861
cobar ψιιη. 1862
cobellina span. 7572
cebo span. 1864
cebMa pty. 1797
cobolla span. 1797
cec prov. 1463
cecc ital. 1869. 6183
cecella ital. 1462
cecera chianes. 8943
civero ital. 1869
ecch car. 1463
cecial span. 1801
cecilia ital. 1462
cecina spem. 1801
cecino ital. 1868 f.
cedazo span. 7071
cedejar μνον. 7502
cedelar prov. 7502
ceder span. pla. 1769
cedere ital. 1769
cedilha pty. 8937
eedilla span. 8937
σι’-1111113 [νε. 8937
cadola ital. 7232
αι’-ἀνθ [νε. 1771
cedriuolo ital. 1771
cedroit.s1›.11ey. 1771
cedrouella ital. 1771
cedula12rov..s-11.pt9. 7232
οὸἀιιΙΘ [νε. 7232
ceffare ital. 7216. 8035.
8038
ceffo it. 7216. 8035. 8038
cefforale ital. 1813
αι’-670 span. 8936
cego ρῳ. 1463
cegonha μω. 1874
ceibar jury. 1466
ceibc· 1²29· 1466
eeindre [νε. 1888
ceinture [νε. 1883

‹wln- usn. 1869

cuju ,ιω-(Ι. prot. cue. ,ι’,μ Ι
μω 1³78. 7111]

cvj. u· spur-n. 1825

ml cae. μνιιι. musa-’7154

volu [νε. 2761

velada spem. 1465

volnt· spem. 1782

colum ital. 1782

colata ι’1ιι1. 1165

,cumn span. 1778

ὐυΙι-ῑιναι· ψ. pty. 1774

ι··ι1ι·1)ι·ιινο ital. 1774

celebr(- ie. sp. my. 1773

(·ι ·Ιι”·1)1·ι“ [νε. 1773

σι’-Ιιέὺνυν [νε. 1774

videro ital. span. 1775

ρι’-Ιονί [νε. 7352

volente Mul 1467

volesto ι’1ιι1. 1467

celh prun. 2764 ’

colla u'.tal ³1›.1›tq.1778 2

venarier-s proc. 1781

cellario nal. 1779

cellam neap. 1779

eellernjo ital. 1781

celiel-niro plq. 1781

velli-rior [νε. 1781

veniere ital. 1779

celogm span. 8934 l

celosia span. 8934

col-s pror. 1468

celtu-e span. 470

celui μνον. [νε. 2766

uem μᾷ). 1794

cembalo ital. 2377

cembel asrz, prov.
7987 ’

cembelar proc. afr-2. 2378

cemboler prov. «[νε. 2378.
7987

oembellar aspare. 7987

cembel-s prov. 7987

σι’-ι]ιοιιῒ [νε. 1469

‹mammeri—s prov. 1990

comitatio pty. 1990

cemmenera neap. 1536

1

2378.

cena it. μνον. span. 1783
cena‘vho span. 1784
cenaeolo ital. 1784
cenagal span. 1470
eenagoso span. 1471
cenail asrs. 1784
cenaille α[νε. 1784
cenar μνον, acal. span,
1785. 1896 ,
cenare ital. 1785 ¹
cencerrion span. 7780
cencerro span. 1882. 7780
cendal α[νε. span. pm.
7480
eendra cal. 1894
oendrada cat. 1885
'cendralina ital. 7243
cendre prov. [νε. 1894
cendrc· [νε. 1885
‹madri-0 [νε. 1885
¹‹zendreux [νε. 1886
oendros prov. 1886
cene [νε. 1783

 

cenet· s 1.›‹m 66

ιη· nullo [νε. 1973
wnor asta. 1896
conum real. 1894
cunerono ι’1ιιΙ. 1886
ιϊιιΙιον μνον. 1883
conicit-nto spemn 1893
ιϊιιίκιι span. 1893
‹tonizoru ιψιιη. 1892
coniza span. 1893
ιϊιιίῑοιίυ κμ. 1886. 1893

,(-ι-ιιιιιιηιοΙΙιι ital. 1484

cohil· span. 1888
cono pru. 1472
ceno span. 1896
couno ital. 1896
eenogil span. 3667
conto-s prov. 1894
consa! [νε. 1786
censo ital. 1787
cent [νε. cal. 1794
centaurea ie.s1›.1›t‚q. 1788
(τιιηῑειιινόο [νε. 1788

'centeio luy. 1791

centena· span. 7268
convellat span. 7269
centellenr span. 7269
centena span. 1791

*conmunire [νε. 1790

centenario it. span. 1¹¹5!-
1790

centeno span. 1791

conti-simo ιἰ. sp. ptq. 1792

cente'sim cat. 1792

centium [νε. 1792

centina ital. 1884

eentinajo [cal. 1790

centiuare ital. 1884

centinola sp. 7365. 7377

cento ital. μιᾳ. 1794

central [νε. 1793

centn-ale ital. 1793

contre [νε. 1793

centro ital. 1793

canusa rum. 1894. 1899

oenusos rum. 1886

cenzaya span. 7350

ceo μεθ. 1468

cop cat. 1900

.cepa cat. span. 1900
'cop de vigne [νε. 8777
,εεΡὶΠιο luy. 1901

cepiuo span. 1901

cepo span. 1900

ceppicone ital. 5706

ceppo ital. 1900

cop-s prov. 1900

cer rum. 1816

cera it. νιν. prov. span.
Ρη). 1644. 1798

oerafolio span. 1473

eeramella ital. 1484

oeramunha phy. 1474

cel-are ital. 1812

cerb rum. 1824

cerbio ital. 1824

oerbivz rum. 1823

cere rum. 1910

cerea rum. sp. pty. 1907.

