275 27⁵⁴) nom-nm·

ιι. ιΙιιῙιιι arab. mih-al-tdl als ‹nummu-m nummum
lun: suunt int dtur ‹lun-lu «lna Adj. rhorrux (s, ιΙ.)
vnllng vnn-drangt word-sn,

2761) ὶῑιιιῑῑ, “at-heu, svium lla-gum ‹luwu vic-n.
span. ptg. esrarcha. Rnuhrvis. vgl. 1)ι. -Ηᾶ s. Γ.

2755) ἔοι-δ, fot-un· agl, Rumor. AM. V 16).,
ninlw da: ital ecco ‹nu-orm* οἱα-,Μ *nr-l. rvr-n.-
rum- mea.- prov. er. rr ⁴- mdc» -l- cc ver. l'l.
vecrns, rem: altsrt. dr, v1=rbnn<h=n unit «lum Por-3
sunalprnn. «lor ’.Ξ l' l'l. rkcrns. rusum». unsa-ns. crox.
auch mit wrlmlvr l'lnralltil-lnng «lus urst-m 'svin-s*
estc-ros. :nnlwrsoit- mit ring-mvl..»ln-num Aecus. le-
enez-os. (sraela-«vs. vgl. nurum ll 286: span. de.
elo. rln :uus cc-ts otc.. rec-le. cleto. rtelu. vgl. Dzl
¹¹25 (ι’(Ὂί (ἶΓΜΙυΓ. ALL ll 277.

2756) ἕψε-ὖ 4 hio, «ln, dart: ital. (lomb) svau.
τη. asem, ml. Asculi. Au l 166: prov. sn. stul*
ἷτι, (1⁸1.- ont, w. Vgl. ll! 25ss quit: «habor, ALL:

2757) 50⁰ssan 4- Mle, ala, ‹lnrt2 i1:=1.‹1m'1: ΥΠ.
qm'u. criu. min. vgl, Asculi. :w Vll 5:37: span. nest:5
Ρ (ι’ῗῖ <gl zele'ffssp'lfiesslll ΚΜ llil'luwl't ἷᾸιΗὲι· mr 1¹1⁹}ss '

...A-x ;· ’.ῃ ‹¹; ἱ. .” .
uici.- prov. mlvi: srz. ici. ci: ont. assi. vgl. Dz
260 qm: ‹araba-r. ALI, ΙΙΙ 139. ΥμΙ, nntou hic.

2759} §comm-flue amhn», hier: ital. qui,-
prov.‹1qu'1,· altfrz. equi, iqui, vgl. Stengel, Wtb.
unu-r ici: span. aqui. val. Dz 260 qu't: Gr1'3b01·‚
ALL 111 139. Vgl. untcn hic.

2760) ὄοοῠζιιι] ÷ hince& = ital. quinci. von hior. ξ
vgl. Dz 392 8. υ.

2761) ἔοοέ-ὶ- ὴὸο (Νίκη), dios: ital. cii& pro v.
niso. so, ευ, 4¹0.- fr z, ι’ςο, so, cc (cela = ecce÷hnc
4- illam: cat. (Lvd.

2762) ἔοοίἰῂιι] -4- 1150 (Nm. dies: prov. aquo,
aco. quo, vgl. aber Grfflmr. ALL 111 139.

2763) §ee-“qm -1- Ibi = ital. quiz-¹¹. dart, da.
vgl. Dz 392 quinci.

2764) fecere-fille etc.. jener: rum. Maec. Sg.
arel, Pl. atei. Fem. Sg. acea. aceaja. Pl. occule,-
rtr. rs'cl. ἰέεῖίι, Pl. τὲεἶέκ, tsleleff, vgl. Gartn0r§ 122;
prov. Maso. Sg. υ. r. aicel, celh, cel, c. 0. cel, Pl.
c. r. cil. (·. ο. cels, Fem. Sg. cela. ΡΙ. celas: altfrz.
Maso. ὃς. c. r. icil, cil (vielleicht nicht = ecce -ὗ-
ille, sondern = ecee ÷1'llic», c. o. icel, cel. Pl. c. r.
icil, cil. c. o. icels, cels, Fem. Sg. ivelc, Pl. iceles,-
Plu· lMasc. Sg. (remi), Pl. ceux, Fem. Sg. celle,

. celes.

2765) ἔοοιῑῌιι] ἦ· ἰΠό etc„ jenen ital. quello,
quella, Pl. queylt', quelli, quelle: rtr. kuel Ῑιηέῖτι,
ΡΙ. kue'les, kue'les, vgl Gartner§ 122: prom Maso.
ὃς. c. r. u. c. 0. aqucl, Pl. c. r. aquil. ‹·. 0. aquels,
ch. ὃς, aquela, Pl. maela-57· cat. aquen. aquella;
spatgl. aquel. aquella. Ntr. aqueum ptg. aquelle,
aque α.

2766) §eci —l- ⁸illul, ffllei, illorum, jener etc.;
rum. metui. acesi, acelor, (nc-ealon prov. celui‚;
celei, celor: altfrz. icelm‘. celui, icelei, celei, celi,-
nsrz. celui <das Pom. celsi ist geschwunden). Vgl.
Darmesteter, Le demonstratis ille et lc· relatis qui
en roman “in ..Mfilangos Renivr, recueil des travaux
publids par l'e'cole pratique (les hautes ‹studes“),
Paris 1886.

. 2767) ἔσοιῑῖιιη -†- *fflui‚ *illei‚ illorum, jener eta: ἶ
1ta1. colui. colei, coloro, ’

2768) EecfiDn] -†- {mlff = ital. quindi, von dort:
altspan. sumendaptg.(uq11r›1dc'). aq11em,jenseits. J
vgl. Dz 392 quinci u. 424 nqnwnde: Marchesim'„
Studj di fil. rom. 11 10.

 

 

,τείϋειμ beizubehalten, vgl. auch Mackel

:mut omn· 276

’.1769) Melum} 4- {pub n·- spnn. «aqueae. diener:
alipta. ‹uque-sse. Vgl. Ιὶγ, 424 nque-ne.

277⁰» &eol -f- 1³16 ntv.. ‹nom-r: rum. Mune. Sa.
uve-sl. Pl. aet-³11⁴. Fam. St:- nacione. Pl. aceasle:
prov. Mum-,815 u. r. cist, csse. c. 0. cess. Pl. o. r.
(μ’, υ, «ι, cenlt. Pom. ἃμ. vescas, l'l. sumtus: altfrz.
me. ὃς. icis! risu, cis. ν. ι», ico-sa. cene. cet, cr,
l'l. o. r. ivise. m'sr, ν. u. ivm. ιἰτ, ces: va. ὃς.
ἐπ”-κήν, veser. ‹rc-ue, Pl. iu-csles.eeser.‹.a·1·:. ‹fc-¹: nfra.
Musa. ὃς. «τί, υτ. l‘l. ccx. va. Sl<- recte, Pl. ores.

2771) &con ml 4- 1uu= ote.. ‹lieet-r: itnl. questo,
questa, Pl. qne-sti. qua-dm νῖν. levric, Fom. 'keMa
hstes. kcaieee ote.. vgl. unu-tuor ,6 122; prov. ὃς.
Manu. c. r. u e. υ. ιιιμιεκι, 1‘1.‹·.r. aquia, aqueae,
c. υ, nqueslt. an. Sa. nquam. Pl. nque-stas.- η un.
aqum-ec. aqut-sta. Ntr. uqncsm (dns ublieho ron.
ist nlwr 11:1⁸ viarm-hu eser. υκαι, Ntr. enlm: tn.
aqmsre, aquesta, Ntr. aquas-tu, aqueum (dns nb lohe

.Prnn. ist nber (las vinsncho este, estu, ΝΠ. esto).

2772) ἔοι-δ -4- *lstul‚ *lsteh Morum, diest-r:
rum. nce-elui, «cestii. acen-mr.- (prov. seboim-n dio
betr. Forum-n ganz zu su11lon); al t frz. irestui, cestui,
cesti, icvsteei. cosm, cosei: (nfrz. sind (lieno Formon
sinntlieh gesehwundont.

2773) ἔεοίἱ[ῐη] ÷ *istun *lstel‚ lstorum, diesen
ital. cestui, costel, emtore. —— Uber samthcho mit
ecce zusammengusetzten Pronominn vgl. Dz 260
quello und questu sowie die betr. Abschnittae in
seinor Grnmm.

2774) {comm} 4- ιιιόᾱὸς ‹lavon nauh Ch. p. 2
rum. neuma, acum, nemu, jetzt, gleieh,

(ἔοοιῑμιιΗ-εῑο s. aequ& sie. Vgl. Griiber, ALL

2775))ἔοοίδεῑῦ u. *ecclam -am f. (gr. ἐκκλησία),
Kirche; ital. chiesa.- sard. chnjia; (rum. u. [δι’.
ist ..Kirchw = basilica, w. m. s.); prov. ¹‹slei-sa,
gylde-ism frz. &qli-w,- cat. esylesia; span. iqlesia
(altspan. ecleyia); ptg. tyr-eja. Vgl. Flechia, AG
11 54 Z. 8 v. u. lm Texte; Ascoli, AG 111 443
Aum. 2; Grfiber‚ ALL 11 277.

2776) bask. columma, Zeichen dos Hauaeag
davon nach Lmramundi, dessen Ansicht Dz 499
zamorra wiederholt, (ital. zimarra‚ langor Rock
von Tuch: sard. acciamarra; prov. samarra,· frz.
chamarrc’‚ Polzroek, daven das Vb. chamarrer, ver-
bramenh span. charum-ra, tamarra, εαηιαννο,
Schafpelz. Den von Lan-amendi augenommenen Be-
deutungsfflmrgang fiir mfiglich zu halten, ist un-
miigltch, u. so gohssrt die Ableitung sehon aus diesem
Grunde zu der Masso phantastiseher Einffflle, welohe
Lanamendi vex-bruchen hat.

2777) ἔοῙίρεῖε, -ln f. (gr. ἔκλειψις), Sonnen- odor
Mondfinsternis; davon das gleichbedeutendo ptg.
cris m„ vgl. Dz 443 s, v.,· in den iibrigou Sprachen
lst das Wort nur in gelehrter Form verbanden.

2778) [We-riso, -ιῑτε (von rudere), auskratzen‚

*soll nach manech. RF 11 346, das Gruudwort zu

srz. &cr-aser, zcrquetschen, sein. Diese Ableitung
ist aber vffllig unannehmbar, u. es ist das von Dz
567 s. v. ausgestelloe Gruudwort altu. laras(s)a, zer—

2779) §dietam n. [v. edicere), Befehl: {aegfilver-
mutlich prov. dec (auch Fem. deca), Gebot, Befohl,

lGebiet, Grenze. Abgabe, Busse. Mangel, Gefflechen,

vgl. Dz 560 s. υ, Sonst ist edictum nur als gel.

³Wort erhalten, z. B. frZ. fidit.

2780) [fflffiieiffi -ire (v. facies), aus dom Ant-
litze entfernen. ω frz, effacer. auswisehou, aus-
liisvhen. S. unton *Exrfie'iod

ι 2781) [ὄίΓὲι-ο, -ire (v. ferus), wild machem prov.

