139 ιιιτιιι bryan-1

brom. Ausul! von Bnumrindo. szmno, mwh: But-ato
minuetum bru-‘n n. marscjnu ''tv-¹* Ιιι·ιιςιι, uun-sto.
Vonnuuioh 1ιιιῑ ᾸΙιιιιιΙιιιιιι,ι «lun kun. suanum-s
gorm, ·Ιιιιι·.είιι, ‘tunt-(111 ιιιιι11κι·1ιιιιιΙι·ιι. vgl. 111 70
hrum: ’1·1ι.τ>ι; ‚xlm-ko} ⁴2⁴: Bam. 7. Υ (1⁴12 111. wil!
ηιιιι1ι s au. bru-¹. unul-mrum, ιιι ιΙίι· erlsippv
ιιίιιΙιιιιίιιγιιιιι) vg! ιιιιιι1ι nuh-n humum.

1375) kynu- brysoed ι1ιιϊι. Ιιι·ιι,ιι·1ι. mnu-luat) ιιι( , 'macher M f· ’,Ι υ 5⁴¹¹) ⁷8⁴ Ὦ Ι
’ s. ι·. ntol'lt 117)ιίιὲΙὶιὲνὶιὶ .n¹tasr;h:'1'.w'w' 113103, suob—
’ ινίιιιιΙι, boun-lum. Biorwinvh. u. 101101 (ιιι ν,81.ὺοιιο- 31).

unuh schum, mvn. bra-lare, sumnum-01¹1 Ιιι altsrt.
bruscha. bru-lea. nsrz. hrt-cha. lirusuwin.

[kun brwoe n. vroh-tn}

137111 bun. -ιιῐι γ’.. ΝιιιιιιιΙιιιιι ιιι-τ Mum-r ι,ιιι· ¹¹1·-
noh-hunum ι1ιικ 'su-mlius, ιιίι· pamm m ιΙι-ι· dor Spvirw
tVarr. ιι.1,ιιι·11. 1ι. Nun, sl. 1 ffb: «lav-vn ι-ίιι11ιιιιι1ιι
dun-h Ru ‹vhqlikzni ιιι ital ((·ιιιιιιιι.·1(ιιιιιιι·ι Ιιι ι1ιι“ι
huba. 1“ι ι1τιιιι1ι, ιμΙ. Ι)ι 115Sb1 ιιΙίι.

13771 ΙιῦῑιῦΙῦιιι. 11111 ιιι.1ι·. Ιιιι ,ιΙι ιιι
bamus &Qun F« ι,ιι ι·.-.ιιιιι ῖ,.ι,21),11ιι11ι·;1 111.st
bul ι1ι, Ιιι ιἰιιΙ ιιΙι ι, ι·ιιΙ 1-1οι 1ιιιι, At· 1132-52 rum. bin ι;1

rnv. bubali-e. bruelh-s. brusnl-s: 111.. Ιι;ιιῙῙΙιι sp ι,ιιι
gunsalu,- ptg. basah). enm} ιιι.ιΙ

18781 bubo. -ῦιιοῐιι ιιι.. 11ιιι, S« 1ιιι1ιιι; ι·ιι ιιι
humi ιιιιιυΙι ( Ιι, ,ι·.
hum. ιιι ·1ι;ιίι11ι ιιι.ιιιιι burm :ptg hius). ιίιιιι ΕιιΙι· ·ιι-
art. Vgl.1)z ⁴3⁴ ΙιιῃιιΙι

13711) ιιι, βιιυβιό), -aim andhuno: ιιιι1.1ιιι1ι1ιιιιιι.
ΒοιιΙο, ιϊιιιιι.1ιιι1ιιι. Εἰῑιιι fflaix. St. 230. zioht auch
hun [s. oben huoj him-hor. was insosern siit berech-
tint nonen kann. 315 sowohl lma wie bubo ιι.1ιοΙιιι
anf intorjoktionnlmn hu 1ιοι·ιιΙιιιιι,ιι·01(·1ιιιε in Ιι ubo
mdupliziort iso: ι·ιιῐιι Ιιιιὶιιιίιι ιι,1ιιιΙιὰ;1“ι-1,.1ιι11ιιιιι
ιι. ἱιῑιιὺ( span. bubnn ιι, Ιι,·ιιὺα ptg.bub1io.bubo
ιι. ἱιιιιὶιιι. Vm Dz 71 Ιιι(ὺόοιι(·.· me. St 230.

1380) ὺυὺῠ1οῠ5,-ἰὶιιι m.. Oehsontroiber: ital.
hoholcn ιι. bifolca. vgl. Flechia. AG 11 328, Canollo.
AG 111 382: rtr. bisilco. vgl. Ascoli. AG 1459
Ζ. 4 v. ob. ιι. 517 No 132.

1381) hub-110. -ιῑιιι,ι (ιι. bubo). wie der Uhu
schreion ‹Aunthrl 131. 762, 37 [233, 37]); ital.
but›b1›1ar1.r0n1oreggiare del tuon0·. dazu das Sbs 1
bnbbnln .,1ιιοιιο“.(13ιι(ιιι der Plur. 1›1111b011·..-sona
glietti tondi che hanno in corpo una pallottolina
metallicam· ι·ι ξῐ.1 Caix. St. 231.

138211111005-amfi.Backe.M11ud;ital bocca,
sard. bucca.- rum.b11cd.Pl Ιιιιοι, Wange: rtr.
mik-n etc.. .. Gartner ξ 200: prox. l1o«=a; altfrz.

dan· ιιι1ιιιι

buche.- nfrz. bonche: cat. span ptg.b1›c(c)a. Vgl.=

Dz 57 bocca.- crubor. ALL Ι 253. Die Bedtg

..Backe‘¹ hat das W ort nur im Rum. behaupoet, in
{zuen ubrioeu Sprfflhen ist es aus die Bedtg.. ‚⁴¹Mund
beschriinke. hat aber in dieser ῦς «iris v'sjilig ver-
driingt.

1383) *buoch-116 ist das vorauszusetzonde Grund-
ἷοιιῐ fiir span. huzal. Maulkorb, vgl. Grfiber, ALL
1384') buccam, -ιιῐιι f.. oiu kleiner Mundbissem
davon uach me St 212 ital bmzciczrelle „fri-
tolline. specie di (1 )1(·(ι infiem das Wort, ,ἐ3111ιιι 310
sull' Analogia (1ιί diminutivi in -arello“ sei. —
Ausserdem ital. buccella. kleinm- Bissen: [ιι-οι.

bucela. ηζΙ Οιϊιῦοι· ALL1253.

1385) ’1)ιῑο00113τῖιιε um m ·ιι13ιοῃ1131. bozzo-
Iaro, genues. bsa- τιεΙλιιᾸιι, ,ιιιιιι111οι-ει, di fritelline‘,
vg.l Caix. 81 212.

1386) ΙιιῑεεέΠιῑῐιῑιιι ιι, Zwieback3 ital. luoeh.
guccellaw, sicss.1·1aeci‹lclaeu,quceidmu,vg1.Caix.

1387)*1ιιιοοῐιιιῑιιι ιι., Bisseu: pro v. Im..sz- -3.· alt-
frz. ὁιιιιείιι,ι cat. boci, vgl. Griiber, ALL Ι 253.

1388) Nicea, -rmem m.. ein Mensen tm't auf-

ιιιίί

ι.1ιιιι111(1ι 1)(ιιιιίιι111ι15 t (ΙιιῐιιΙι snm ι 1391) (11501).

’ lotzteren Formen unmittelbur nus dem Arab. ).

 

taam butu) 140

..mmm-mn Bnokon, unm-unhiokwr Monnoh. 'rislpol
(vig-»nlla (ει-01301, murm-blanau& Mund); ital. Ιιιιοοιι
ιιι·1ιι-ι(ιιι,ιιο ιι,1)(ιιο“· s·,„1.011ix.St.210;1mccom.
Muudsnllu'ng. ιι1ιιι ΜιιιιιΙ ιιωιιῐίιιιιίο nasoon: prov.
Ιιιιι ·1ι·1,.1ιιιι(1ιιιιι ΗίιιιμιιιιΙ, 1)1ι·(ιιιί“οιι,01)ιιιιιιοὶι13
buch-«² mio numanati« ·1ιι limita. ιιιι alno von-alge -
ιιιι ἰιιι ·ῐῑ ινιιι1ιιιινιι1.1)ι, 5221 humetur.

1311)) *but-eo, -m-e, (1(ιιι Μιιιιι] ¹»ollsbopson :12er
ittn's

131111) butu-filii, -um s. (v. bucca). kloinn nacke.

ι.ἶιιιιιιῃίιιιΙιιιι1ἰτ111111ιιιικ (hum-uhu scuti, Schildknauf,
“ (ι·ιιι ai );

p r ιι· Ιιι ι,ι-Ιιι ΙιΙιιοιι,801ιίΙ(11(ιιιιιι1,(131103
,,ιιὺμο1ιιίιυ1 ΙιιιΙ ιιιμιιιιν- ,ιι — *Ιιιιςοιιὶιιι-ιιιιχ Buekolachild3
sr.z lnmclr (ku-im. ringsurmigo Erhdhung). Βίης,

Βίιιμι1, Looko,1n'mclucr. Schihl (nltsrz. bade,
ΙιιΙιιιιμιο buln-utet not-b δι’-Ιι11ι111ιιιιιι1η(ιριιιι.ὁιιοίε,
1,(ι-(Ιιο (wohl nus (1οιιι brt. οι11101ιιι1); ita1.buccola
,,ιιριιιΙιιηιιι 111·in (ιι-ιϊ(ι1ι1··, bacchio ,ι·ἰωὶοΙοἫ broc-

·‚o kluinor 8(·.1)ι1(1. Vg1. bz 529 boude;

2ἷ32

εΙιίιτι,
Canx. St.
Buehweheu, dumus durch Volkn-
cumulumfrz.hem1c111'e,¹1·u«11·1;wallou.1muqueete
g: ιι,1ιι(ιιιι br ν’(Ιιιιιιριί), vgl. Fusa. RF 111491.

1392) Ιιιιοῐιιῠιι ιι. 1ιίἱοιιιῦ, mm s. (vienoicht auu
Ιιοιιίι-ίιιιι entatunden). Kuhhorn. uberhaupt flora ab
Blasinstrument: ital. bosna (u. bucciaco: rum.
hucin, bucinum prov. lumina,- altfrz. buisine,
{mis-ina: span. boc1'›1‹1,· (p tg. brieio). Vgl. Grssbor,
ALL 1 253. Dio Hauptbodeutung dos Wortos ist
allenthalben unversudort gehlieben, nur ru m. boneium
bede-utet Schalmei. daun auch: Belle, vgl. Ch. ε. v.

1393) ong1.buckram (dies wieder durch Au-
gleichung au buck aus dem arab barcein,ba1·,racein)
Bal-chent: span bucherame, boe-aran, b’ouyran dio

Baist. Z V 556.

1394) ongl. buekskin, Book· , Schafwolle, Buckskin,
dal-aus s 1-1.. boucassiu, Futterbarchent. vgl. Baiat,
Z V 556.

1395) *1)ιῑιιιῑ10, -ῖιι-ιι u. *bt-nemo, -ιῑη, wie ein
R.ind brullen: altsrz. θυρῶν, dazu das Sbst. buqle,
ein Blasinstrument; nsrz. beuyler, briillen, vgl. Dz
523 ⁸. v. u. 80301οι- z. Dz 784.

1396) buda, am fi, thilfgras(Anth01. 131. 95, 2
[1119, 2], Angustia. e . 88, 6, Donat. ad Verg-
Aen. 2, 135); sard. ὺιιάξι, Riodgras. davon bndedda
= budella. Matte2 sicil. buda, Stopfwerk, vgl.
Dz 360 S. v.

1397) mhd. buene, Buhue; davon vie-ll. abgeleitet

‘itaL 1›119nol‹1.,cattodra“, v g.l Caix, 81 235; judoch

ital. huyum-11, Bieuensvockg,a1tfrz.buynonmeu·
ι·ον b11512m,Baumstamm‚s⁷ind schwerlich gleicben
{Its prunges; Dz 360 buyno verglich kymr. bon, ir. gal.
ὺιιιιΡ Wurzelstock eines Baumes, vg 1. Th. 83, s. oben
No 1277. Die Sippe ital. bubmge, altfri. huyne,
nfrz. bique. BeuJe (s. Dz 73 buqna) kann kaum
damit in Zusammenhang gebracht werden, eundern
geht wohl auf abd. bunqo, Knolle, zuriick, obwohl
Diez' Bedenken dagegen an sich berechtigt ist.
1398) bunt), Lautverhindung zur Bezeichnung des
ὕει-30501103, das durch einen Sehlag auf die auf-

'geblasenen Backen hervorgebracht wird (vg l dtsuh.

puff. paff), daven: ital. buffare ein Platz- oder
Blas ¹egeriiuswh erzeugen. herausp latzen, einen Witz
loslassen. Possen treiben, daher die Sbst. buffo,
Windstoss. buffa, Posse, buffone‚ Pomenreifeen
prov. basar, blasen3 frz. bouffer, die Backen auf-
blaeen, bouffir, §eburonem altfrz. auch buffier,

