⁸15

Νιιιιιιιιιιμ.

816

6166) ..ninzuznrngon iat 111ιι ιιιιΙι-ιι frum-n -prm Ι 6181) ιὶιιτΙιιιιιΙ (ι’ robora G rundriss 1 681) 101101.

ιι ιιιιιιι ιιι ι1ι Υιιιιι 1) paru (unit kur-1· ιιι dumph ιιιιι ιι) m.,
111111·- ·; ιιιιι ι1ι ι·ι narr-111 1ιι 1 ‹ne-fc 1·“.1“ιι11ιι,ι

(1157),,Α18 guohwiut 1111¹N1nlr1.1n!11·1el vor· ¹

handuns· F. Palm«. - 7.. 1 ι’. nh. 11ιιιι Pipa.
(1193),,Νιιὶιιιιι span. ΙΙιιιΙιι ist 1111011 jugm vor-
111111601ιῖ· 1·“. Palm.
⁶194) ..1,111. playn winl noapul. Ζιι ‹·luinjn, ιιίιιι
ula piuygyu'n iu ι11ιι Tum-sunu, ι·ιι11 «lu 1118 playn* 1111011
1·“1111111101011 ιὶιίιιιζι.““ )1ιι)·ιιτ·1,ιιΙι11ιι,

6205) Dus srr.. μΙιιιιι 1ιιιιΙιιιιιιιῑ 1111011 ,,(ιΙ1“ι·11ι·ιι“

Simu-⁴¹2 ιΙιιιι Wnrt 111 ι11ιι8ιι1· 11ιιι1ιιζ. s plenum ιιιιΖιι·
ιιιιιι ιι 11(- vg( lxv-im N» otigung vur. vgl. Meyer-Lubko,
Ζ Χ127ι1,

6207) 7, 1 ι ιι,11ι·8[ι1ιι”ιιιι,ιιι

6“,.05) [Uol 1·Ρι·ιι.)ι.-.ιΙι1ι1,Ι“1-ι,μϊ1ι1ι *plum-«1
ιΑιιὶιίΙΙιιιιμν ιιιι ιιιιιι ,·hlj. Ηιιιιι( ) xgl. 80011101, ιὶτϋ-
11(1““8111“ιιιιι11·11“ιι l 63111.

6253) Z. 2 ι’. (111. lius palicia.

6261) Ζ. 3 v. unton 1111· fimfrclm· ist Ζιι loson
tantm-luchs

6261·1 pfimulm n.. Apsvl: ital. μιιιιιιι 11. ponu- ιιιΔ
(Ρ1.)ιιιιιιι”. ponus. 1mmn); fra. μοιιιιιιε sl: span. ptg.
poma, Rugol. Halbkugol.

6269) Nnc). span. 1meblu. puchra 181 0111Ζι1111μο11
„Volk¹ Studt. Dors“.

6271) Z. l ι’. ιι. lit-s purqucriu.

6276) Die Bodtg. „Schrnubonmuttor⁴⁴ hat puer-va
auch im Span.

6295) Fiir frunz. puis wird von Schuchardt,
Z XV 240, *postium als Grundwort angesetzt.

6296) Vgl. Meyer-L.. Ital. Gr. ξ 56 8. 39.

6297 u. 6298 siud umzustellen.

6300) Hinznzufiigen ist span1·)ol‹’1wr.

6302·›(*post1um‚ Α(1ν.,1111011,181010118011110111161
Z XV 240. die Grundform zu frz. puis).

6315) Hinzuzufiigen ist span. prefflm. μιεῃοιιιιικ

6319) Nach praeda, -am ist einzufugen *pn—3118,
·nm.

6345) Von prandium altsrz. pnmyiete, gleich-
sam *prandiarim Frtihstfiekszeit.

6351·) „fini-{tellum n., kloiner Wiesenplatz;
altsrz. pra(i)el, prest- neufrz. prc'au, kleine
Wiese, (mosten Gefiingnis—)H0s‚ Spielplatz. Eine
ital. Ableitung ist pratellino ,Giinsebliimchen¹.
Beilfinfig sei erwfihnt„ dass auch die Bezeichnung
,ΡΙ-1611100· fiir die abgesonderten Trinkraume im
Ratskener zu Bremen auf pratellum zuruckgehtf‘
F. Pabst, vgl. auch W. V. Bippen, Der Bremor
Ratskeller (Bremen 1890). p- 20.

6352) Skeat, Etym. Diet. unter barte-r, ftihrt
aus oinigen keltischen Mundarten entsprechende
Worte ans.

6353) Uber (110 rtr. Gestaltungen des Wortes
vgl. Gartner, Grbber's Grundriss I 482.

6365) Z. 2 ist statt „schiitzen“ zu les. ‚,sch}itzen⁴‘.

6378) Uber ital. prenae, prenae, prince ((1108 im
Dittamondo) vgl. d'Ovidio, Grbber's Grundr. l 508.

6382) Hinzuzufiigen ist al t 8 pa n. privndo, selmon,
eilig (wohl aut gelehrter Anglvichung beruhende
ἓεὶιτοίδιιηις fiir *brivaclo und dies zu No 1344 ge-

ὅτις)

6393) Uber procla vg1.auch 35118011, collectanea

philologa. Bremen 1891, p. 305 (= Jahrb. f, class.
Philol. 1882, p, 865). - Sp. 581 Ζ. 9 v, ob. das
aliltspan. prol ist Sbst. mit (101· Bedeutung „Vor-

6416) Neben span proprzetario auch propietario.

6417) Neben span. propriedad atuh propiedaael.

6424) Ζ. 2 v, ιι. 1108 prdjimo.

 

ιιμιιιι.111μ..·ιιιϊυ ι· ιι bank. .··,ιιιι-ιι sulmrra. ΙιΙιικ,
ι·ι truh-1:115„ ιι11.

ιι 111-1) ,,11ιιιιιιιιιιιιι,01118111111.)ιιιιιιιιιιι·. 1110)οτ-
Lufflxxb) stau ιιῃιιιι, polz-o 1111. Ζιι lunen ιιιιὶἐο.

6116) nor ΑιιιιιιιΖ *peiles stntt pnlew 50111111, aus
01110111 111-1111110, ιιιιΙΙιιιιιί([8611161101] ist Jmltw 11110111

, Ι’11“111.1),7.

6452) ..Stant ‘pullicorum 181. 110111 111 1101601(-
«ait-humum dos ιιιι 1·ι1 μιιιΙιΙιῃΙιίηιι baasor *pausemus
numum-twa: 1⁴. 1111 ιιι.

6151) Dio span. Wortform ἰιιι. pululat:

6494) 11118 span. poan ist Ζιι suen-hon (810110
Nu 6438).

6511) 1101110118, 'A xlv 370, 1011110101, «lusa ital.
calausulm‘e. 8 p a 11. caltus'nlear 010. = cala (im Span.
„wussortruvht 011108 8011111ιι8“, 111011010111 mit calm-a
[ιι. No 1513} zusammenhflugond> -1- *sature ,,(1ι111.
Lumpou) vorstopsuu* [ιι. No 3164] 801.

6518) stast- rum. mtrudiecilea ist zu 108011
patrum-clleo.

6539) Hinzuzusiigon ist ΗΖ. ιμιοὶιμιίιη.

6544) Ζ. 2 ν. ιι. 1108 span. ιιιιιιιιιιι.

6563) Fiigo 11111Ζο franco-pro v. lmine (Kuh-
roigou von Fribourg).

6572) „Das ultsrz. coisicr hut 0100 nousruneo-
prov. Entsproehung 111 si: lca'izi ,ιιι-,1111018002 Βο-
1“1·0111(11101] ist (110 Nebensorm kdiyhifl 1⁴¹. Pabst. ·

6573 f.) Die Frage nach (101· Entstohung von [ΓΖ.
qwllc, quieter hat 811011101- in 01110111 111101088οηωο
Aussatze in (101] commutationes W‘olfflinianae, p. 71.
behundelt. Er gelaugt Ζιι ‹lom Ergebuiase, dare
(μι[ἰ]ῡιιι.ιι als juristischer Ausdrunk von den Frankon
iibernommen und in (101011 Spracho zu quit geworden
801 (vgl. crem : ahd. lcrida, pena τ abd. pina otc.);
(1108 quit sei daun wieder in das Frz. fiborgegangen.
-— Dio Darmesteter'scho Hypothese hat weiter aus-

gefiihrt Meyer—himo, Gr. d. rom. Spr. 1 ξ 3. 376.
462 — Dem frz. quiete ontspricht iibrigens prov.

quiti (von 1611018001,11110111.Μο8.1878,[).296,
=*quilti[d]1cs ιιιιςειιιοὶῑι), span. quito.

6576) Statt rum. cinci syre (hece ist zu 10801]
cinci pre eece.

6585) Neumann, Ζ XIV 576, macha darauf auf-
merksam, (lass oleasque altfrz. sehr salton (St. Bem..
Ops.) erscheino und erst im 16. Jahrb. wirklich
11111101] werde.

6589) Ζ, 1 v. u. ist vor com oinzufiigen altsp.

6591) ..Fiige hiuzu f rz. cotiser, 011ιο Quoto, einen
Beitrag bezahlen, zusammenschiessenf· 1⁴¹. Pabst.

6593) Das Sternehen vor Aeyidius ist zu εει-01011011.

6602) Ι)10 span. Wortform ist racimo.

6603) Statt span. lies altspan.

6612) ,,Αι] den Ursprung von ital. rana, frz.
race, span. ram ete. aus ahd. reim ist moines
Eraehtens festzuhalton. Das Wort begegnet am
friiheston in der Intelligenza und bei Saochetti;
wenn 08 urspriinglich Italion angebart und von da
weiter gewandert ist, so ist die ahd. Lautstufe nicht
auffsilligfl Meyer-Liibke. — „Gogen Grfiber¹s Ab·
leitung ist — abgesehen von auderem — das Be-
‹lenken Ζιι erheben, dass in slew. ναι das z =
stimmhaftem s. in ital. rana, dagegon das 22,
bzw. 0, = stimmlosem tss ist.u F. Pabst.

6618) Z. 5 ν. ob. lies rdfaqa.
66252) „ffljffi ·am f„ Roche: ital. maza,- frz.

rme: 8 p a n. ναῃιῃ ptg. arraia (mit angewachnonem
Artike1):· F. Pabst.

 

