somorgnjar span. 7878
somorgujo span. 7878
somormujar span. 7878
sompni-s prov. 7612
sompsir prov. 7620
somptueux [νε. 7946
som-s prov. 7612. 7615.
7944
30111311· proc. 7620
3001313 prov. 7620
son prov. [νε. cat. 7070.

7612. 7619. 7944. 7978 ⁸

son (par, 011 300) (ιΙι[ν.-·.
7944

300 νίν. 7254

sonalhos pror. 7609

30031 prov. cae. sp. ptgl.
7618

301131 span. 7611

sonare ital. 7618

sunda νίν. nordit. 3111119.
7053. 7348. 7905

aondar sp. pty. 7905

sonde [νε. 7206. 7905

30οᾱοτ [νε. 7206. 7905

3011ἀο 1³²9- 7206

songe [νε. 7612

Ξὲἓῗὲξ 2¹23. ‘⁷2¹ss

sonho phy. 7612

sonhs prov. 2346

301111-3 prov. 7617

sonido span. 1119, 7619

 

Ιῖοιιι11111301103” wortverzeivhnis.

sorbet [νε. 7258
sorbete span. 7258
sorbetto ital. 7258
sorbi rum. 7620
sorbir cat. 7620
sorbire ital. 7620
sorbo ital. ιιμνου. 7621
soree span. 7624
sorcerie [νε. 7632
3010101· [νε. 7632
30101010 [νε. 7632
soreio ital. 5495. 7624
sort-010 ital. 7961
sordeior α[νε. 7622
3010013 afr-⁷. 7622

4301110331- prov. 7622

sordejer pror. 7622

'sordejor proc. 7622

sordezza ital. 7623

‘sordidez ap. pty. 7623

sordideza μᾷ). 7623
sordido ital. 7622
sordo ital. span. 7963
sore pror. 7627
3010113 nouit. 7627
sorgente ital. 7964
sorger prov. 7964
sorgere ital. 7964
sorgozzone ital. 3810

*sorgue [νε. (Paris) 7181

sorighe sard. 7624
soritz prov. 7624
soma span. 7181

sonnacchjoso ital. 7609 'sol-uacare ital. 7568

301111οι- [νε. 7618
sonniglioso ital. 7609
sonno ital. 7615
30111101οη10 ital. 7614
sonnolenza ital. 7613
sonnolenzia ital. 7613

1

ι3010300103ῑο ital. 7568

some (ι[νε. 7181
sel-nette α[νε. 7181
3011110110 ital. 7181
som-s proc. 7181
somura prov. 7181

3011110 sard. 7612 7615 'soro ital. 7183. 7418
son-s prov. 7615. 7619 [soron α[νε. 7334

sentuoso ital. 7946

soror afr-⁷. 7627

sopa prv. sp. pty. 7954 ksororge afr-⁷. 7629

sopar prov. span. 7954
sopha [νε. 1991

soplar musp. 7927
soplejar prov. 7957
soppediano ital. 7955
sopper ιι[νε. 7257
sopperire ital. 7958

sorra cat. span. 7059

30110 prov. 7627

sort νίν, prov. [νε. cat.
7630. 7963

*sorta ital. 7630
*sorte it. [νε. 1119. 7630

301103001- Idy. 7631

soppiare it. (heloym.) 7927 Ι 3011031· 81¹. Psy· 7634

soppidiano ital. 7955

soppiegare ital. 7957

sopplire ital. 7958

sopporre ital. 7959

sopraeciglio ital. 7949

3011131- pty. 7927

soprare ital. 7952

301 ital. rtr. proc. ιη’νε.
altcat. sp. pty. 7627.
7947

861 νίν. 7577

3513 rtr. 7576

son} rum. 7627

301310 ital. 2878

sorb rum. 7621

sorba ital. 7621

sorbo [νε. 7621

sorbet span. 7620

1

ἱ

1

 

*sortire it. 2969.

3011010 span. 7631
30111 rum. 7634

sortiere ital. 7631
sortija span. 7633

Ἰ3011111111 piy. 7633

30111111101-3 prov. 7631

sortir prov. [νε. pty. 2969.
7634 f. 7962

7634 f.
7962

sort-z prov. 7963

<eoru sard. 7418

sorva pty. 7621

ι301101 ptq. 7620
'sorvete pty. 7258
Υ30-3 prov. 7619
‘sosa span. 7107

. 3033113 allsp. 7885

Ι 30331101· «usp. 7885

sosano altptff. 7885
sosegar sp. 7344. 7886
sosiego sp. 7344. 7886
3030 span, 43581
sospeeha sp. 7969. 7971
sospechar span. 7970
3031ιο1οΞ0 pty. 7969
303]ιο1330·3 prov. 7969

*sospettare ital. 7970

30300110 ital. 7969. 7971 ’
sospirar prov. 7973 ¹
sospirare ital. 7973
sosta ital. proc. 7888
sostanza ital. 7887
30313οΖ13 ital. 7887
sustar pror. pta. 7888
3031310 ital. 7888 1
30310001 prov. span. 7975
3031011010 ital. 7975
3031001310 ital. 7974
303101· [119. 7975
301 [νε. 4068
301 rum. 7580
30131113 ptq. 7890
301303 span. 7890 1
3010113000 sp. 1129- 7892 Α
301013ἦο span. 7892 i
soterrar prov. span. pty. ι
7893
30111 α[νε. 7895 f
sotilar prov. 7894 1
301110131-Ζ prov. 7896 Ἰ
soto altsp. altptq. 7109.
7898

1301001110 venez. 7901 3
=sottana ital. 7890

30113110 ital. 7890
sottecchi ital. 7901
sottecco ital. 7901
3011011300 ital. 7892
3011011310 ital. 7893
sottigliare ital. 7894
3011110 ital. 7895
3011111111 ital. 7896
sottilizzare ital. 7894
sotto ital. 7898 ¹
sottobecchetto ital. 1099
301101)οε00 it. 1099. 7900,
sottomettere ital. 7880
3010100 ital. 1119. 7181
sotz proc. cac 7898
sotzombrar prov. 7904
301Ζ101131· prov. 7893
300- [νε. 7851

300 [νε. 7593
souberme [νε. 7951
3001101110 [νε. 7951
soubrette [νε. 7573
soubtillier α[νε. 7894
soubzbequet α[νε. 1099 ἢ
3000 nprov. 7575
souche [νε. 1746. 7575
souci [νε. 7601
3000101 [νε. 7601

souco nprov. 7938
soudadier-s prov. 7590
soudain [νε. 7868
soudard ·η[νε. 7590
30000 [νε. 7093. 7593

Kiirting. lan-rum. Wijrterbuch. m'ortverzeichnisse.>

113

300001· [ιτ. 7592
soudnier afr-⁹. 7590
3001101101- α[νε, 7590
3010105·οι- afri. 7590
300010 nfra. 7607
souffi-aite (ι[νε. 7928
3001113000 pror. 7924
souffreteux [νε. 7929
30011111· [νε. 7925
3001131· αἰῶ-Ρ. 7927
30011101 [νε. 7927

13005101, [νε. 7927

suufre [νε. 7939
souhait [νε. 3921. 7964
3001131101 [νε. 3921. 7864

’30011 [νε. 7935

3001110 [νε. 7935
30011101· [νε. 7935
30011100 [νε. 7935
smil [νε. 3151

¹sofil η[νε, 7179

300130101- α[νε. 7585. 7874

¹soulager [νε. 7874

300133 α[νε. 7585
3001101 [νε. 7584. 7604.
7891
3001011 afri. 7587
3001011 α[νε. 7602
souloumbrous damph. 7904
soumettre [νε. 7880
30001110 nprov. 7621
soupqou η[νε. 7969
30οΡ0 [νε. 7954
soupente [νε. 6011
souper [νε. 7954
soupirer [νε. 7973

130091101- [νε. 7957
xsourbi nprov. 7620

source [νε. 7964

53001011 [νε. 7949

sourd [νε. 7963
3001010 [νε. 7964

ἷ30010 α[νε. 7947
300113 [ναηε. 5495. 7184.

7624
3011111013 [νε. 7181
souronde α[νε. 7932
3003 [νε. neuprov. 7898.
3011ἓέοῖ00 α[νε. 7969

’Ὶ3001 α[νε. 7607
;3001300 [νε. 7890
’300101111- [νε. 7975

3001011310 [νε. 7892

’30010 neuptq. 7109

sont-z prov. 7607

¹soutz prov. 7940

souvent [νε. 7866
souverain [νε. 7948
3001101110 henneq. 7932
sovaco pty. 954

Jsovar ptq. 7853
fsovatto ital. 7852
jsovattolo ital. 7852
sovela span. ptq. 7865.

7903

“ sovent prov. 7866
53010010 ital. 7866
:soventre α[ι·ε. 7393

soverchieria ital. 7950
1 5

