4 Ι· 472⁴» Lutum*

lme- mlvr lkaurriunwu, vnn dvm 1111· Mun-ln Ιυιι-
μι1υ1ψν11 uvrdvn :xm-1· 311 [τι. Imssv. amomon-nd·-
stu—plna 111311 nur ⁴- !‹1.1·u svin, 1113111 uun-h [τι-111141
div· {husin-vnnwivkvluua nno-h( klnr 181. muni-4·
:vllem-n lwgnmn-ln ιιι [111-1111111· susallnlnvnm·m·1mvn
Yvrha pra-v. §estuat-asur, 311111, »“ι·.εἸιιι,κ-,κιικ, sivh
bahana-n, wunin 8111ηυ11, datu 1111· 81181113 111-(ιν.
nltfrz. minis. anch 11111. sluwm Duo-l. -uiss will
uuol- spun. lcjm, forn, 11118 ‘nurus (lusam urklurnn
111111 11118 wohl 11111 111-1111, ν 111114 halcu-cu „sonul-
postu, strawmantv- ist 111-μευ( 2- lus «1- gorm. sluk.
wvivhlivh, uls -- Ina ν) Insu- annusvtzun, vgl. (uix,
st. 2117 ιι. 37⁰.

-17·.’1ι Lazarus 11=il·1i⁸‹>!···r κῖἰμυιιιιιιιιιιΰις dux-011
1131Δ taxarum. thllvr, luxua-uu. Κ1311111311111118;
prov, stt.. ΙιιιΙιϊ, uussnuig. (pic. Iuntina arm,
vlu-w! 1; ιε pu 11. lazaru. 11υ111υτ, hun-rm, (p 1 μ, Ima-irat,
Anum. huam-ta», ΥμΙ, ln 191) lacurn.

47:2⁵» μνη. luzvnnl. aruh. {num-dl, vazursihulivlu
dumus (mit ,um-11 dos uls 111-111181 boum-mmm l)
1131. assum-n, W!— 1)z 33, «munla». ‹lnukvllnmw'
Farlw: prov. stt.. ‹1:nr.· span. lutg. (¹:011.

lmwnu s. loo.

1726 *mmm-un· ‹uh-r ’ΝΜ-11313 n. (ν. Iclws),
lna-kun. ·= 11111, lua-cyma „slawic (111· 1111111313, vasu
(13 tvm-rvi il (uve-2¹⁴¹, ι·ι’(]ς]1“ι»,,(·(11 sot-ontio significatw,
vgfl. canello, AG 111 39⁶2 Dz 380 Inrcfflyoe'o: 03111,
St. 1353: W. nyvr. Z vul 216.

-172v1‘16eeinor, -ῦνθῐιι m. (v. alul. [bk-Rota),
lau-kur: 1· τον. ‹·. r. &claudier-s, c. ο. Icchadwr3 alt-
111, v. r. Icclaewrrc-s, (·. ι). helmon]

472³} *lt-etiarm, -331 s. (ν. lectus), Lagor; ital.
lemn-a, sensu—1102 prov. Icitiera, &instem srz.
lustr-c.- span. litera: ptg. Iiteim, Vgl. Dz 192
lanera.

⁴729) Ιόοίῑῡιῖ, -mn γ’. (ν. lectus), Siinfw: ital.
Iretigm: rum. laefsticd, leptiezi: 8 mn. Iechiqa.

4730» 1. [¹150tio, -fmem (v. hctus). ‹la's Lager,
= altsrz. Iisan (Alexiuslied 54⁶), vgl. Stengel im
mass. untur timul,- Ffirster, RSt 111 178; G. Paris,
11· Vl! 132.]

4731) 2. Ιέοΐῑο, -ὂιιειιι s'. (v. lquere), das Lesen,
«lor Losostnssk ital. lesione,- prov. leisso-s, lisso-s;
srz. leg-011. [in dor roman. Sohwoiz anessa„ τ illam
lcotiorrm, vgl. Cornu, R Vll 109), span. Ζεοοίοω
ptg. ἰςᾶο,

4732, Ποῖον, -ὂηιιι m. (v. leyen), [εδει-ς ital.
mmm, <danem-n Ieglgst'tore); srz. Iccleu›·; span
Ietrlm‘: ptg. leitor.

4733) *Ιόρΐόῐ-ῑΙε u. (v. lector), Lesepfflt, = span.
atri! (aus *Ιαιῑι-ιΙ, letru, letztere Form findet sich
in ‹ler Bedeutung ,.1aeucl1t0rstuhl··), vgl. Dz 427
s. ι·.; Cuorvo. R XI! 108.

47341 *Ιὲῡῐότιιιιῖηι η. (v. lector). Lesepult; alt-
frz. leelrin (dax-on genues. letterin fiir ital. leym&
ilfi—usn. Μαι-111, vgl. Dz 630 lem-im (1111ὒο1, ALL

510.

*1735* list-ms, -um ηι., Bett: ital. lenm· prov.
lisy-s. neh-³, lenz-.- frz. m? span. [echo.- ptg. leito.
Ygl. naming Ι». Ξ).

47341) almfrssink, liidigg 1131, Iigsio, Vasall; prom
lime-³⁹: srz. Iesse. ligae, dav. dio Sbsttva Ιίῃέε u. liglesse.
Vgl. Dz ⁴526 Ιίῃε (wo Niiheres fiber dio Bodeutungs-
entwivkelung: zu finden im: Mavkvl p. 82. G. Paris
snhrt auf Indiga wrm-k aut-h altfrz. eslcffler, es-¹
lissier, en„ auslusen, bozahlon. kausm, s. R XII 38&
Tobler„ Jahrb. vul 342. hatto das Wort 338 ex·

 

ξίίςιᾳνο godemet, was wegon csleyier 3333301111]-
Ἷῖιζξξ) [ssedda (sn gorm. ΙιιίιΙο-, wovon frz. laie,'

-17-111) loma -Η 2¹⁴

vgl. ankvl ι. 116), nau-h Cuix, st. 4711, 111-31311ιύ11.
ιιι ital. raom, resuta „vinna 11(ιί 33111111··, ‹lm-h
‹lm-fu· upi'nlnt. vereda den Vnrzug vurdionnu.l

⁴73⁸) n-n. leeg hung. -a frz. live. ohno laudum:
‚vnn Svhiffon). vus. Dr. (526 3. v.

471111) limma, -o γ’. leur), μυηυίιΙὶι-Ιις ital. hyatu
..ιΙί loggo. socundu ‘'m-2⁰¹¹. ΙυιιΙι· „vonsciunziunu n
achion-»¹2 vgl. Cutwlln, AG 111 37-1; prov. lemni-1,-
srz. Inyal. (lr‘glssl. gol. W.); 8 13 ιι. 11κ. (eal. (lefled,
gol. W.). Dnzu 1111011111 «lua bnt. caulium: ital.
toalea. 111-(131113), prov. lewinne: [ι’-1,. Ιυμαηίὸ,
ιΙιῑῃιιΙιἸιἫ apuu. ptg. lvnldml, -e, (It-glalidad, φ),

lemnias ⁸. lenuis.

4710) *ww-ndu, -mn s. (v. leym), Erziihlung.
lmgvndo: ital. [effuse-ndu. ‹innoben hemia „discorso
11111151), cusu n‹·j‹mu⁴·, vgl. cuix. St. 37÷›; von loy—flenda
angelum-t legmmnlarin, 1118 Adj. „apostante 3 leg-
gunda& 1118 Sbst. „raccolta ‹li leggonde¹⁴, leyyendaao
,,(“111 recita o vendo loggondu··, vgl. Cunollu, AG 111
308, srz. [ὂψ-ηὼς span. ptg. Ieyemla, lenda.

4741) *lffigh'um η. (v. Icybre, vgl. gr. λογεῖον),
mss-pult. z- ital. Ιοῃῃὲυ, vgl. Dr, 380 κ. υ.

4742) wgo, 1531, 11301331, nemra, lesum 11111.
hymn, lessi. lem», legulae-‚¹ 111. lidum, vgl. Gartner
,ξ 148, 154, 172; ιι-ον, 1οῃὶι·; srz. lis, lus, 111, lire;
vat. Heyir, vgl. ogel p. 115; span. leer; ptg,
Ιιίο, u. lida, (ον.

4743) legumen η. (v. ὶεῃο), HMsenfrucht, Ge-
miiso; ital. 1051qu rum. Ieyum; prov. hymn-⁸,
lium·s; altsrz. leqnn, lci1n5 (18.1, 11893111,- span.
Icslumbrc: ptg. lcyumc.

4744) [dtseh. leie (3(11. lei), Schiefer; davon nach
11107, 380 s. v. ital. lauaqna (aus lez-aqna), Sehiofcm
niiher abor liegt es wohl *l‹1vania, abgeleitet von
lava, als Grundwort anzuwtzen, Schiefer und Lava
gleichen sich in Farbe. Vgl. Th. p. 84.J

4745) ir. Stamm *leiri- leri- (altit. leir, thffig,
riistig. fleissig]; daven viefleieht prov. leri, manner,
srfihlich, vgl. Th. . 104; Dz 625 s. v. setzw *hi-
tarius = hilaris a 8 Grundwort an.

4746) gr. λείριον, Lilie; ‹lavon nach Baist, Z V
561, span. ptg. lirio, Schwertlilie.

4747) ahd. 1eistjan, 1111811311 ; davon nach Dz 462
span. p ἴς. lasea, eine Art von Schuldwrschreibung,
s. oben ast.

4748) longob. abd. liskkssn (altndd. 11111103), leckon;
ital. leccare, dazu das Sbst. leceone; 111. lichiar,¹
fflsskkrf⁶f1<fflsas'ffisszs’zesszzff‘3302³{22:325 ffizrffgfssj
wozu wieder das Sbst. licaiaria 3. ῑίεαεανὶα, fr z.
Ic‘cher: (cat. llepar, ein Wort dunkeln Ursprunge83
span. [ωηεν -ι-- lambere; ptg. lambcr). Vgl. Dz 190
leccare; Mackel p. 104. — Prov. lecat gelangbe
von der Bedtg. „leckerhast“ zu derjonigen von
„Schmarotzer“‚ daher 11 e u p 1· o ν. lae-cai, N ebenschbss—
ling (eigentl. Mitesser) des Gen-eidesv u. aus dem
Worte in dieser Bedtg. beruht wohl ital. lacem,
Diener, frz. laquais, span. ptg. lacayo. Die Hoimat
des Wortes ist Frankreich, wo es seit dem 14. Jahrb.
gebraucht wird, 3. seine urspriiugliche Bedeutung
0311νο1181- „Lecker“ oder „Mitesser, Nebenschbssling“
(weil der Lakai seinem Herrn unmittelbar zu fulgen
pssegt, von ihm gleichsam ebenso unzertrennlich ist,
wie ein parasitischer Nebcnsehiissling vom Haupt-
halme 11. dgl.). Vg1.Dz 185 lacay0; Ulrich, Z lx
629, leitete leecare von *liceicare ab (1160118133-
nisti 1).

4ξ49) lenio, -ire (von lenis), besiinftigem ital.
lenire; (rum. lini-§cese ii it i); prov. span. ptg.
lenir.

