407 (197) men-1010

rtr «mere 1,·01101· 311111. (ιιςνιιιζιμ «hun (1111( Adj
merod-anule. vg! Loum- p 82. vg! 1113711 ιιι·
eres cere.

4197) ‘ineu-into, -Ιη (ιι. crusta), knnnnmig· ιίιι-
schneidtn, - 1ιιιιι inem (τι ιιι” ιιι ..a

4198) “ῑμεΐῠοὶο, -ΙΠ (ι. ru Γ) 111(ι ιιιινι aa 1ι· ng: ιιι,
- rum merucesc ιι (1 ι, (1.1ιιιιιιιι1ιιιι :wrm-'fmu-
m' (11 (1),

4190) qnerninto.
machon, = rum. incruent ‹u‘ nt ιι,- (1 1 ιι Ι. ιι. span.
ist. bozw. ιιι-ιι· vinna-lm erm-mure, erm-ntur vur-
handon).

⁴200) ῙΙιθῠ , dre, uus etwas 11015011. rum.
ineu-'b ni ne (1, sivh uinnistvu. sich vinrivhton.

4201) ’11101111 -ιιιιι ιιι., Nuchtgvist, ΑΙμι ital.
incubo (ιιιιιὶιιίιιοΙ nco, friuul. vem-ul, vgl. Pion-hia,
AG 11 10 Αιιιιι. · srz. u‘ncube 0:01. W.): span.
ptg. incubo. Vgl. w. Meyer, Am, V 228.

4202) 1110111108, n, um, ungopssogt: ital. inculto.
ιιιιν(1>11(101, ina-oleo, {manga-,baut vgl. Cum-110, Μ’
111326;frz. inculte 010.

42031 Pium-suumn, -Rre (ι’. (μμ-1111), umringon,
ιιίιιει·,111101“301ι Ξ rum. ιἰιοιιιιῃὶιιι ιιι (11 (ι,(11ιι,ιι;ιιι(11
0111 V.bsbst ιιιοιιιιιιιιιν, Κ101ι1,1]1111(1010.)

4204) quemme, -fire (v. cumulus), aushhusmn,
durch Aushiiusungen (1011 Wog ven-sparton. hindern:
ital. unyombrare (Gegonsatz (ιοιιιΙιι-(ινι Ξ ⁸-excumu
lare. wegrRumen), (1320ἀ3ε1ἶ1ιεὺ31.ι”ιις]οηιῡνο; prov,
encombrar, ‹lazn das vbsbst encombre-s: 11101(-
combrer. dazu das Vbsbst cneorum-,e das im Pl.

„Schutt“ bmloutet. vgl Dz 10⁴ colum.

4205) incus, (wudu), -cssdem s.. Ambos: ital
incude. ancude, ιἰιειιιῖίιιε, ιιιιςιιιΙὶιιε· 111. αιιλιὶιιῃ,
(111111ὶί11, o'nkuiny etc„ vgl. Gartner§ 78; ιρι-ον. en-

-ιΙΙῚ (ιι ιιι ι’·ιιιι utu ), llutig

 

cIcht- ·²; neu prov. encuse, enclusi. ertclaagle): frz. ,

enclun1e,(das l in dem Worte 01111311 Cornu, R VII
366, durch (110 Entwickelung von incmline .· inculine ·
incluline : inclunine : ιἰιεΙιιιιιὶιι(·; Has-et dagegen
R VII 594, 1131 folgende Reiho aufgestellt: incmlinem
: encumne : encmnne : enclume; beide Reihen,
namentlich aber die etsta, sind (11011101)οη wahr-
scheinlnch. 01101· 1111501110 111311 glauben, dass enclume
scine Entstehung einer volksetymologischen Um-
gestaltung, etwa einer Anlehnung an εΙοιι, verdankt,

vermc'jge deren aus encwnne ein enclume entstand);'

(031. enclusa); span. yunque, ayunque; ptg. in-

cude (nur dichteriseh, das 1111110110 Wort ist bigorna ¹

= bicornis, auch ital. bicornia, frz. &qm-ne,-
sp 311. bigornia). vgl, Dz 183 inczide, 524 &qm-ne,-
Grssber, ALL 111 266 ιι, VI 391.

4206) vinaziano, -fire (ι’. datum) = (Ρ) rum. in-
datin ni at (1, fiblich sein, pflegen (cigentl. wohl gleich- z

sam eindatiert, seit langen Daten d. 11. Zeiten (13
sein): es ist jedoch sowohl die Form— wie (110 Boe-¹
deutungsentwickelung des Wortes wunderlich.]

4207) inde, von (13, <lahem ital. indi u. (pro-,¹

u. enklitisch) 110; 31011318011 ende, enne, vgl. Canello,
AG ΠΙ 396; rum inde;rtr. i11‚en,›z‚vergl
Gartner ἓ 116, (naveml = in ab inde); prov. ent,
en. ne· altfrz. int, ent; neufrz. en; cat. ne,
vgl Vogel p. 108: altspan. altptg. ende. Vgl.¹
Dz 138 inde,· 01111101, ALL 111 266.

4208) ῑιιᾱό -1- fid = pt g. inda (gewsshnlich aimla
= ab inde ad), noch, vgl. Dz 461 S. v.

4209)[*ῑ11(1011110,·ιῑι·0 (von (Ζεὺὲνε),8011111(1011
1113011011;1131. indebitare; prov. endeptar, cudentur,-

frz. animer,- span. en'deudam ptg. enslin-idat}

4210) ἰιι -1- dfe —4- (10 -1- intfis = rtr. endadens,
Eingeweide, vgl. Dz 571 ωιτν-(111103.

4211) In -Ι- defien: damus vielleicht modenes.

4229) indultu-1· 408

nudi-uvsc„11imni ιι1ι111ι (ιι-(ιιι ιιιιι svoglium u (·1ι(ι ιιιιιι
ιιμμιιίιιω muln ι·11)ιι“, »gl Fhmhin, A( 11:351.

121· 1) (qudi-1«- go, -ιιι-(ι, nux-h ‹ino-n Ort« ιιιιιιιΙιιιι.
irgu ιι -·1w‹ 11111 1101ι1ιι ιιι, ιιμιι ιι.ι·ιι(ΙίΙιιιιι-. 1ιι11οι1, [11111011.
val. l’z 4413 s. ι·.1

1213) mnan-longo, -nre (ν. Imauus). in (110 hungo
κίοι-11 ιι, - 1 rum. undo-[1015] ιιι“ aa! (1 (ιΙιιιιυὶιι-ιι c'mle-
luctuum} ιι ι’( ι’), flung ιιιιιι1ιιιιι.)

4211) Ῑιι -1- (10 -†- muno a prov. (11111 ungo-
ιι mim ιι( ιιι Αιιὶιι(-1)Ιιιιιιι·ιιιιι-.ι,(11η vain -ιιι 11( ιιιιιιιιιιῑοιι
'lug-¹ ιιιιι111ι11μιιιι10 Tang: [τι ΙιιιιΙεηιιιὺι.

4216) (Ἰιι- -ι10- nntinuti'ms, 11, ιιιιι (v „nummu
rum. imleruuinmn'«. zur Hand soicnd, 11(··.((ιι(ιιι]

4216) (·ῐιιι1ῖ·ιιιιιιιο,-ιιι-(· (von ιιιιιιιιικ) Ξ rum
imIae-mum: ni u! a. ιιιι-111ιιιι1 εοίιι,110111110101130111.)

4217) Inde· -*ιιιῑιιο, -flre, durch Druhungon ιοιι
dur 510110 brinnon, Ξ rum. imit-mn (1111· mdemin)
σι’ (11(1. nur ιιι mmrtrugunor lssonloutung: unfununtorn,
enuntigvn: srz. rmmvner. sortsn’ihron.

4218) *ῑιιι1ῖ111110, dire (ν. 'lm-ms), (110111 maehum
rum. mdes (ιὶ ιιι ιι, ‹itm-kun, pressea: (110 iibrigon
Spruvhen braun-hon (131111 comlensnre.

4219) in -1- di* -1- Γῦῑτο, ruvkwifirts, zuriick: ital.
nuhctro: rum. iudet-ae. ι111ιιι dan Vb. imlerritnicesc
ιί i! i, widorspenstig sein (cigenti. wohl der hintorsw,
letzte bei etwas sein).

4220) vindeb-mullo, -snre (v. satanas) Ξ rum.
nnlestulc: m· at ιι, zur §attigung geroichen, sattsam
vorhanden sein, genimen]

4221) ῑιι 4- dffifis = span. en ·†· (lius, ‹lavon
wulfosar. vergentem, wulfosar-xe, (in Αιιι130111) ver-
zssckt sein, stolz sein (1131101- ‹las sard. [loga] eudio-
snre Anvnghirsi. elettrizzarsi, ‹livinizzarsi“, vergl.
Flechia, Muza. 201).

4222) ῑιιᾶὸΧ, -100111 c„ Anzeiw „ren ital. indice
ludex,e2111ce„guar‹1anidio“, mgb] Canello, AG 111
322 und Caix. St 311; rtr. (mit angewachsenom

’.ἂι-111101) 1111ιίιῦ lines, auch indas, eudes, Nestaei, vg 1.

Gartner ξ 92; ptg. &mles u. ende-2, Nestei, vg, gl.
C. Michaelis, Z v11 110; sonst ist index nur als
gel. Wort von-handau. Vgl. (jrfiber, ALL II] 267.

[*ῑιι(111ῑὶιϋ10 s. ῖιιᾱτιῑυῑο.)

4223) *indfeto⁹ -310, ansagen: ital. endettare,
verabreden: altfrz. emlitier, benachrichtigen.

4224) infletum n. (Part. Pers. Pass. v. indicere),
das Angesagte, Bekanntgemachte, (die &ffentlich
verkfindete Steuer, Abgabe); prov. endec, Mangel
(infolge hohor stenem), davon emlechat, mangel—

'hafn span. ptg. emlecha (= indicta), Klagelied

um einen 'roten (eigentl. wohl Ansage eines Todos-
falles». Vg 1. Dz 560 dec.

4225) ingdi‘efis‚ a, um (India). indiseh; ital.
ind1co„in‹liano‚e una specie di colore“‚ induco
„soltanto il eoloreae»g1.Cane110,AG 111 334.

4226) *ῑιιιίῑι-00110, -310 (v. directus), 110111οι1;
ital. indirizzare‚ richten, dazu das Vbsbst, indi-
rino, die Aufschrift eines Briefes (wodurch bestimmt
¹wird, nach welcher Richtung derselbe gesandt werden
soll); rum. imlrept αι’ at a -- *ιἰιάίνεειανες (prov.
¹adreissar5 frz adt-asser„ cat. eadm-§san span.
endereear, dazu das V.bsbst enclerez ο, Adres'se; ptg.

jendereqar, dazu das Vbsbst. εηιΙενεᾳο. Vg1.D’z273
¹ rizggz ἰιι directum— = prov. endroit (nach einer

bestimmten Richtung gelegener) 011, Platz; frz.
endroit. vgl. Dz 272 ritto.
4228) “ἰιιᾱῑπῐςο, -Ere = rtr. emlriescher „risa-
pere, essere informato“, vgl. Ascoli, AG VII 525.
4229) 1*ἰιι(1(“11(“ιι·0, -fure (v. dolor) = rum. imlur
ai 01 (ι, Μ11101(1 empfinden.]

