113 1143) baerynfis

kann bereitwillig zugegeben werden, da (110 Bedtg.
von brillo „lviso bcrauschv* gut zu *emi-illus pnl'st.
Dagogen ist 1101· Bedeutungsiibergang von *ebridlare
„laiso 1101305011( 50111“ zu brillare ,.glaanon‘* 1110111,
wohl 30110111011111, so geru 011111 311011 A. boistimmen

wird, wenu 01· 1101101110111, dass 1110111 jeder 1111115011,

11·ί(10111011 501, 50101010 dass 05 auch 01110 angenehmo

Berauschtheit gebo, 111 1101101101· (105 Τι·1111(01’5 Au ge¹

11. Antlitz lebenssroh 11. 1101101· 0101110200 Ehor¹
’515 Ζ. 4 1·. 11. 111 (101 Αο111.

wiire, wenn man 1111 *ebriillare fosthalten wollte, 1111
(1115 1111511110 Flimmern 1111 Auge (1135 ⁴ Βο1111150111011 211
1101111011.1135 51011 50111· 11· 0111 11111, 1111111 Flimmorn eim-s
Ε11015101115 vergleiehen 1=1sst.1n‹1esse11 (1111110 man
(10011 gut 1111111, bei (101· Β102 5011011 Ε()·1111010,, 10 211
1011110111οη, 1101111 1110 von Α50011 0111000001] Ε11111·011
duna ,011 511111 211-111· 110101110115110111μ11111 (10111 nicht
so gowichtig dass 510 zur Aufgabe 1105 (111111111101105
*be1⁴·⁴1]llare zwaingem vgl. G Paris, R IX 487, wo
1101001111, 1111(1; „ees fantaisies sont extffimement’ 10-
genienses, c'est tout 00 qu' 011 pont 011 dil-“e ]
1143) 11ἓ1··111115, -um m (gr. βὴιιυὶλος), 0111
meergriinerindisch’erE· 11015101ος ital. (mullo, ..speeie
di zaf·“fi10 , e ὺ11110,,,1“11150 1111113111οἫ vgl. C';,1nollo
AG III 331 (br-,1110 10150 (101-31150111, ist— = *εἰινί- ill 15,
5. oben *bet-ullo), bar-,elle Β1111011σ13501, (1321111111-
cellc = *ber 10111110 11. piem bat-[cole = *1101100100
vg1.Ca1x.St.183; (110 10121010, auf Vertausehung
des seboinbaren Deminutwsuffixes ·yllus Ξ -dlus
mit (10111 ebenfalls deminutiven Susfixe -iculus be-
ruhende Bildung hat ihr Seitenstiick 1111 frz. (be-

ricla< :) besides. (1115 sich sreilich durch 50111 cl 11151

halhgelohrtes Wort verriit, was bei 01110111 Begriffe
wie ,,Β11110“ nicht befremden kann. Sonst hat man
be'sz'cles auch von bis -ξ- cycli oder bis † oculi ab·
geleitet. vgl. Dz 522 beside.

1144) *1)Ξ511ῑ, -am Γ, Τ101· ((110 Existenz von besta
im Volkslat. wird durch das Deminntiv bes—tuln b.
venantius Fortunatus, Vita Martini III 341,1)011’105011.
vgl. Miodomki, ALL Ι 588. 101. (13211 W6lsflin,
ALL 111 1117, s, auch nnten bestiam frz. bete 11
ptg besta, Vieb, dummes Tier, auch dummer Menseh.
Vgl.Gr6be1-‚ALL I 250.

1145) 1105113,
bieste setzt 31101· besta vorans, vgl. G Pwris, R IX
486. iiber bea 111, 5. den vorangehenden Artikel), Τ101,
wildes Tier, dazu 1135 Adj J. 11051ῑιῑ5, a, um, einem
wilden Tiere 1111011011 (b. Commod. instr. 1, 34, 17);
ital. laisein, Sohlange (wegeu des i der ersten Silbe
sowie wegen des Bedeutungswandels vgl. Α50011,Α(“

-amf (rtr u. dialektisch frz

111 339) ὃΙὶίεείο, W urm 1111101· (101· Ha=1t‚besczo (11011011 ,

besso), dumm, vgl. Canellu, AG ΠΙ 339, 0. G. Ρ3115,
R1X4862 111.1105(1,11ῖ5(1, bgsr xieh, 031000111111
8011310, ng Gartner, §81 u. 101, Ascoli. AG 111
340 Αο10.,11·ο man 311011 die auf AG Ι hozfig lichen,
zahlreicheuZitate findet: 1101101011. bes-‚311 Scblange3
altf1·z.b1sse, Scblange. 111011101- Hund, 5 F6rster
im Glossar zu A‘1·‹›:1 neben lass e in 1110501· Bedtg.
auch btclae, das 1110111, 11013115111000 zurmkzussxhren'
ist (bestia : 111, se = anqustia .· smmis-seh span.
biclm 11. bicha, kleiner-Wurm oder 11101005 1050111
(iiberlatei11.1j.-span.e vgl. Α50011, AG 111 340
Α11111. u. Cornu, RXI 82); ptg. biam, 1110110810(-
Egel, 8011130ςὸ, uvbliclbo, ὲῑὲιὲι·1ἶ)1,11150111,1,1305,νς,1
ornu a a z meta, wo (10 ganzo
Wortsippe auf ahdg *bizo, beissendes Tier, 2010011·-
gef=ihrt wird, was auch M'ackel p. 101 fiir mbglich
zu halben scheint; Caix, St. 11, wo *monobycius
als Grundwort angesetzt wird; Gr6ber. ALL1250.
Ι 1146) bestia-mus, -um m. (v. ba-tia). Tierkiimpfen
1tal. bestiario „col valore della voce latina“,

li ὅ 11111 g , lat.-rom. u'ssrterbucln

¹ ΤΙ1.

 

1150) bxbxtor 114

e bestiajo „ehi governa il 11051130111 musso& 101.
Canollo. AG ΙΙΙ 304. Ε111·1“111111 501 11101 110011 (las
halbgelehrte 11 1 t f 1 2 1105111111·0;110,5·11“111111111, 'rim-buch.

1147) *1)ὂ51ῑο1ῖίῑ1111, i η. (ν. bestia). Σ span.
tesl1'(1lo.Untio.1⁴ 1101600101,5011005111,1)ι-ἰ·111ι, vgl.
Ο.11111·11110115,111150,162.

1148) 110111,-ειιιι Γ., Βο010, Mang »ld (rma vul-
garis L.:) 1t 11 bleta u 10010111, v« gl. 1·’··11(111·,1 XC
115ss Λ,;11111 rtr bt'ffla 1)ῐέι[ε.1·ς1.Αεο«ι11,11311

1149) 3110113011, bEtan (abd. beignn), boisseu
machen, = altfrz, betet- (nn murs. 0111 Belcg fiir
(11050 Verbimlung z. B. b. Burguy ΙΙ 87 Ζ. 6 v. u.),
das Vb. soheint zu bedenten „einen Maulkorb 1111-
log0n⁴¹, was freilicb ungefahr das Gvgvutvil von
betan ist; 111111111101· 315 (1115 Simplex 151, das Komp.
prov. (1111011 31150311.) «berar, betriigon: altfrz.
abeter, 111111010, (11120 das Vbsbst. abet, Κὸ1101. Mit
buter Ξ Ite-’tan hat 11101115 211 5011111100 3111120114,
geronnon. 5. 01)οι1 No 1124. Vgl. Dz 522 beter: 1111101101
p 89. In 01110111 Briofe 311 1111155111111 (abgodruvkt b.
Stengel, Erinnerungsworte an F. 11102, p 922 f.) spricbt
Diez die Vel-mutung aus, dass 0110111111 [111155111- (im
[11155ον eleasar) = [10151111 sei. Vgl. No 1225.

1150) 1101111Ιῇ 0. betam <so nach (1001 Ital), -am f.
(1131115011011111111 von 01110111 11011.8ῖ11111111010111’-, vgl.
46) Birke ((135 W ort findat 51011 ’011015 b
Plinius N. H.. 2, Β. 16, 75 11. 176); ital. betula
11. be‘ttnla (1131101100 mit Suffixxertauscbung be‹lello);
frz. Dominutiv *beoulean‚ boulena, vgl. R 11 506:
cat. 11111( ll· 5Ρ311.(11)((11(ἰ,·0101010110. 1·,,1,[)ι 50
l›et11la‚⁴Gr6ber, ALL I 25⁷0— 8101111, R V 174

1151) dts‹-.h betteln. Bettler· 111· betle1·1·‚1etle1
[καί etc.. vol. (iartner§l7S. 19. Uberital. 1101101115 ob.

1152) ''⁵bssn‘ui‘fis⁹ a = prov. bit-¹¹11· -s, 80110011, be-
verm, Zooherei. vgl. Dz 533 111-01100110.

1153) *1)ῑ11111·9 -brum 111.(1ἰ“’11 libem vgl. sscr.
(mmm-u, rothraun, 5. 1731110111 Ι 609), B’iber· ital.
1100010,-11101.1)1·01)Ξ31151’111 belua, s.Cb.sr*.1
neuprov. 111waoe frz. lubere (110111 Anbildung ad
ltetre G. Paris, R XIII 446, 50121 hebrus als Grund-
form 30); altspan.bef'1e ne-11spau.b1f1110,· ptg.
Iubam (1111ςο11131101111011, fehlt 111 011011101511111,
(135 1111110110 Wort. ist ctu ·101) Der An1aut b statt
Γ berubt vermutlicb auf gmmanischem (10] Rum.
auf slav.) Einfluss, oder 5011 man xolksetymologi-
sierende Angleichung an bibere anuehmen, wodureh
siber 315 das Τ1101(1101·,(135 Wassertier aufgofasst
1101110111131οῬ Vgl, Dz 50 ὒὲ001·ο.· (31151101 Δ4111250.

1154)[*Ι1ῑ1)01.“1111001η (1.*11111010),Τ130κ;1131.
becaeraqqio: 111-01. be111·ajye-;s frz.b1·ezwc19e. Vgl.
Dz 533 br arasse]

1155) [*1)ῑ1)01·0, -ale (ν. bibo); davon Kompos.
dci-barbero, triiukem ital abbeverare, 1111111-11115011
30011 bez-eram prov. (weuram frz.(nbe1⁴1·er),
‹1b1·⁴;e111er 031, 111⁴·5e111a1 span. ((111 brar) abrevar·
ptg abr'ezar. Vgl. Gr6ber, ALL I 250]

1156) bibitiaz, -31111, (V. ba bn) = rum. 110110,
bel zpte 11, ptg. bebecl ce. Trunkenheit.

1157) (*1)ῑ1)ῑῐῑο, -ὃιιθηι f. (v btbo), Trank, = ital.
beviz ione „vbeximentff‘ u. (veraltet) laeviqiane, ,·be
11311113ι vgl. canello, AG III 343: frz. 1101551111,
v gL Dz 527 s. ι. ·Gr6ber, A1L1251. 1)ίο inrigen
rom. Spr 111311011οΠ 011111·οᾰ01· andere Αῦ10110οὲ1011
von Iubere, wie z. B. ital. bevanrla oder poYio,
letzteros ist 311011 im frz. poison 0111311011.)

1158) *1)ῑ11ῑ101, ,·010111 m. (v. bibo), Trinker:
ital. bevitore; rum. ϋέιιίον, prov. 0. r. 11000110,
0. ο. bevedor‚· altfrz. 0, r. beveire, c. 0. besem,-

[ufrz. baumer,- span. ptg. bebedor.

