154

sun-oranter 8⁰64

Uknu-h· 1832. 1831 s.

l'rlanl· 2012

snm-ho 1752

Γιηιῐιιιικ [1775

mun. amilon 695. <14³0s.
8389. 56⁸1

ΓῐΙυΗ 61174

Ι 0
Υηιιηιίῐ 7816. 7915. 8827
ΥᾺΙΝ 574. 967. 5641.
5867. 58⁵9. 5913. sno-1
vvrabnulvu 4190. ⁴22:ss
wrm-htux 2527. 2529.
2577. 21306. 20251. 5319.
6365. 7538. 7862
Vorbnnd 1798
van-hannon 1035

=·1·tb‹¹r·,:21n 46. 1782. 2485. ,

544⁸. 6744. 6835. 7086.
SUB& SUOER sivlw wr-
sim-kvn
vorbossern 149. 2810. 2962
vorm-[13:011. sivh 2051
1”ι·11)ἰι·ῐῡ11 2448. 6402
vvrbinden 2097. 4494. 4496.
4507. 6023
Yorbindung 4800 s.
vorbittern 495
verblcnden, s. blenden
verblfiffcn, ε. erstaunen
Verbrwhen 2267. 5008 s.
verbrennen, s. brennen
verbringen 5926. 6078
mrbriidern, s. vereinigen
verbunden. sich, s. ver·
einigen
verbiirgm, s. Biirge
Verdacht, s. Argwohn
verdunen 5950. 7565
x'erdeck 8108
verdecken, s. verborgen
verderben (das w 1593.
2677. 2917. 3012. 3048.
3395. 6034. 6037. 6043.
6352. 6756. 7023. 7494.
8589; s. verdorben, vcr-
nichten
verdienen 5254
Verdienst 5264
νεπίορρρΙη 2729 f. 6740
verdorben 8773. 8776
verdrehen 1220. 6759.
7797. 8249
τρι-1111815911, s, {in-gem
verdridslivh 5211. 5447
Verdrufs, S. Anger
verdiinnen 2611. 6668.
7894
verdunkeln 4371
νει-0111011 1633
vereidigen 7066
vert-inigen 244. 4092. 4265.
4345. 4390. 4513. 7579.
7628. 8349. 8501
vereiteln 4910. 5028
verengen 7812
ντ-τΐηΙιι-νηι 5749. 6390

nomm-lm Wurtwuoiuhnia.

versalum 2⁸⁸4
rvrsuuhv 1150
wrfvhlvn :1117
wrtvinnrn 299. 605, 1828.
6376. 7⁵¹0!
x·=·rf‹·r11·‚:··n 2018ν
wrmessvn ³:⁸4⁵
wrssuvhon ’.Εὖ-10. 5000.
5198
versulam 97. 161. :1109v
1101 5787. 7764. 8906
1ϊ11“11111-ι·111012.2427.71Η7
verganglnm 5922
x-vr-„v--Mivh 1078. 2395
wrm-hun, sivh 2435. 2391
vvrgvlwn 2435. :nm
ergvltnng: 6839, 8686
vvrgvsson 2478. 2581.

’ 2885. 5693 ff.

vorgiston4356. -1-11·1.6³07.
8610

vergisstncinnivht 1828

1ἰ·η,’11·ἰι·11υ11 418. 839, 2017.
5884 s.

eruniigen 2468. 3625.
3715. 3921. 4424. 5326.
6191. 7837

vergiittern 4221

vcrgolnlen 2404. 2877

vergrnben 4261. 7893

vorgrosscrn -1292

γει-1111111113 3412

1-01113151110111 1761. 2491.
2653

νυ111ὃ11ιιοιι, S. Spott

νει-11611011. s. ven-bergen

vorin-en, sich. s. irren

verkausen 2408. 2955.

² 5814. 8607 s.

Vorkehr 8288

verkehren 6758. 7797

vorkehrt 6897. 8325

verkoilen 2335

verkleiden 3150

vorkniipson 1958

Verknnprung 5601

verkriechon, sich 1947

verkriippeln 1408

verkiimligen. s. kundthun

verkiirzou, s. kiirzen

vorla'ngern 433. 4682. 6062

verlangen 320. 2474. 6345.
6532. 6845

verlassen 325. 2518. 4460.
5092. 6573. 6802. 7803.
7930. 8596. 8882

verlegen 8864

verletzen 303. 3087. 4626 s.
5543. 6034

verleugnen 2482. 3116

verleumden 1516. 2568 f.
7241

verliebt 8556

verliercn 5138. 6039. 8864

verloben 3227. 6090.
7697 ff.

Verlnst 2893. 6036

νει-1110111011 144. 2870, 4107ς
sich v. 2817. 4589

νυτιιιίυίοιι 295. 3221. 4868

Ι 11ϊιιιΙιι(11·ι-ιι 5302. 5:111. f
5953. 7:167: flivh v. ¹
6666

voum-..vnn 3111. 3513

1ι·τιιιιι·1111ἰκείμυ11 [1580

wrm-inm: 5581

νυιΊιίι-Ιιίυιι 2919. 29111.
7023 7802ς monlon-hon,
nummu-n

wrnnnssig 66⁸9

Vornuust 6687

νυηιΐιίιιιίυιι 6533. 6128.
8838

Υι·ι“ῐ·ἑί1.ι·τ 325:1.-1777. 8287.
8291

vortam-n 2008. 4777. 8289. =
8292

vurronkvu 1138. 2615.
6641. 7557. 8306

verronnnn. sic-11 4291

11ὀ1-ε1111111η1411 839. 2152.

2162. 2554, 3615
verschanzon 4112
versclninbon 7650
vorsohliosson, a. schliossun ¹
verschlimnmrn 479. 3761
verschlingon 247. 2546.

3221. 3480. 3705. 3710.

’ 4281. 42951'. 4613. 4616.
4680. 4895. 5867. 8038.
8302

s verschmiihen, S. νει-1101111111

merschneiden 823. 1219.

1 1619. 1717. 5139. 5311

worschfinern 3652. 71091

¹ verschmben 8650

1 verschntten 7707

¹, verschwfigern 1993

versehwenden 2951. 3221.

3616. 3663. 7707
¹ versvhwinden 2516. 2861.
; 7983
verschwfiron 2053. 2098 s. ¹
=Versehen 1221. 3116.
J 3119 .
versengen 1368. 3919.
. 7849
versichern 825
versinken 7620. 7942
versfihnen 4109
νεῐερῐθυὴοη 6406
verstfindig 2179. 6689
Verstand 838. 3653. 4366. 3

6023. 7478

Versteuk, verstecken 560¹
651. 1962. 5439. 5797.Ἰ
8038; s. verborgen

verstehen 1604 . 2055. 2066.

4368. 4:370 ¹

Ἰ versteigern 451

versteinern 4128h
verstellen. sich 3269 ᾗ
verstopfen 865. 897. 3021. ¹
verstreuen 2621. 2970..
¹ 5872; s. zerstrcuen ¹
lverstiimmeln 2638. 3866. ¹
4627. 5039. 5053. 5473. ¹

 

= 5513. 7826. 8397 n'.
vorstummon 219

munchen-381. 1409. 1633.
1907. 2868. 4176. 4645.

¹ 6059. 638915321. 8111 s.

vorsusnou 4232

vurtausvlwn :5071

wrm-idigon 652. 2448.
4112. 6192. 8107

Υιτίτιικ 2111. 2151. 6192,
82811

,wrtruuon (111111 V.) 296.

201-11 1“. 3226. 3231 s.
:5498
vurtrnulivh 1994
vurtruut 1994. 6382
Vurtriub 2617
vorurtvilon 1035. 5917

, vcrwuhrvn 6824. 7834
“ vorwulten 997

Vol-walter 1713. 3618
Verwultung 9092. 6253
vorwundoln 3060
vorwundt 5889

γ vol-wovhsoln 3071

vurwoigorn 2482. 6767
versvm-ison, s. Tadol
νει-1111111411 1605. 4401
verwirron 167. 232. 1119.
1361. 1410. 14132057.
2090 f. 2883. 2916 f.
3725. 4194. 4402. 6101.
5138. 6106. 6732. 7035.
7993. 8430. 8434. 8436
Verwirrung, s. Wirrwan·
verwiiuschun, ε. verssuchon
verwiisten 2546. 66578023.
8589; s. verdon-ben
verwunden, s. verletzen
verziirteln, s. verbatscheln
verzagen 6723
Vorzeichnis, 8. Lista
νοτες-1111311 6040 f.
verzichten 6820 ¹
vnrzbgcrn 4363. 4682. 8009.
Verzug 5405. 8360

}verzwoifeln 2425. 2528

Vesper 2051. 5253

Vetter 2116. 6371. 6376

Vieh 737. 1144 f. 5684.
5983. 6669. 3183

*viel 1114. 5081. 5466.

6386. 6804. 8791
vielfrass, s. gefrz'ifsig
viellei‹·ht 3406. 6586
vielmehr 4981
vier, auf allen Vieren 1688
viereck 3005. 6522 f. 6529
Vierbel 6547
Villa, s.1.andgut
Visier 5716. 8619
vitriol 2167. 8785
vliess 8232. 8599. 8725
Vogel 900. 5924. 8806
Vogelbeere 8764
Vogellcim 3703. 8764

; Vogelscheuehe 2976

Volk 3654. 5553. 6269.
9354. 8829

j voll 655. 1076. 2051. 6219.

7812

