11 5 1008) 113111

,11η &aum 111111111111111111-Δ Υιι1. Ιὶι {um 111111Δ n 1111111.
Yul. Nn 1012.

ww 11·(·1111,νι·1111.111, 1111111111111. kunnu: 11.-11. halden,
koch. 111111111·1, 11111115111111111111111, Γ111·1111111, mmm-111,
1·“11·11(11·111“1·111»1, Ἠ), venamur, »buhle-umam: 11111111
unt-lun: 111-(11, 1111111, handu-3 511111, hamulus. [ΓΖ.
hamt, 11111111ι·1 qum nur :nl—¹ stu-t, 111 «lor ΙῖνιΙίιῑ.
Parion-vinnom. «lucu 111111 111-111, hamb-1, luem-*sul
‹nigvuuivh dm· 11111111ι·11·. 1111κ11111111;,νιι 111-Γ, 811111.
baudans *dnm-lum hal-lm, baradus, numi! 'malm'
1111111 1111·1111”ι(’11 1111, νμΙ, lan-*ur 1· 7:1⁵, 1111111, Vh. ‹w-
humor, 11111·111111111,’ wouh-n: 11111111. hum„ 1·11·. wvrdvn
ihu-r Uvam:⁴ 111-μνη lun—swu- 11111 strab. lur‘lnhe ις, 11.)
.’1111,’1·11·11111. ΥκΙ. 111 ΒΝ human 111111 [111-ἰ madre.-
ankul 1⁸. 111.

1111191111111. Ι111111(1·)1“11·11.1ἰ1111; di·- ursprnngl. Rdtg.
ula-n Wurtvs 11·1»1 1111 Roman. 11111 111 111111·1111111,,ν1·11 sort:
11111. luendum-r, 11111111 1)(’μ1111μυ111-111Η prov. lmu-¹
‹Irus-,3¹ 117, lmldrr. huldrrt. 111111111ἰῖ (nur altsn.)‚1
'munim-r, ansa. cshwnlrae, 1111· vum (11111 111119111111111(“’
,111111- *in-x houm: ptg. hamt-n*- (Lehnwort). vgl.
111. 5Ιὴ1 baudus> — Dus gorm. Grundwnrt hut 1111’
Roman. 1111· neam. ..Bam-11⁰ 111. 1. (1(-1 vum Gurt,
umspunnto Kssqwrtnil» unga-nonnum: 11111. (parm.)¹
Ιιυιίνιῃιι, 1131. jmhwh Mmsafia. Beitr. 35 Anum
spu 11. mg. Ιιυιϊίμμι (wc-nn «lius 111(·111 1’(1111 5111111111οὲ
hnrr nbmlvitvn ism. vgl* 111 431) s. ι’.

111111) 11111(Ῑ)11ὄο. dure (v. baliarum), huden: ital. 1
haqnure: 1111111, baie-2 ni, ae. a. gleichszun *Itajnrcff
v. B¹¹i1¹‘)-· p ru v. lmuhnr: 111. baiam-r.- c a t. ‘mmmm-⁴
span. banar: ptg lumbar. vgl. Dz 36 hayno:
Grfflwr, ALL l 246.

1011) 11111(ῐ’)ιιόῠῐιι,ἰ 11. (gr. βαλανεῖον), Rath ital. ¹
hasmo (aret. barrynn=Imlinmm¹‚ vgl. Caix, St*
1821: 1111111 11aie=13aja‹›); prov.bn1111-s:frz.b‹u'u·
(dam-bon als Frmndwort 111 der Bedtg. ..Gefiingnis
sur 1111111111111151111111311Η ἡαῃηυ); cat. bany: span.
haim ‹dam-hon bafia, snmpfiger Orth ptg. Imnhn‚*
Vgl. DL 315 hnwtn: 0111111111, ALL 1 248: Meyer.
Ntr. 164 s. An don beiden ersten Stellen wird be-
11111τί11, dass nach der Konsonantierung von c (*bnl=nj0)
11115 Ι nicht melu· ausspret·hbar gewesen sei. Das
ist bei romanischen Lautverhiiltnissen richtig, be-
sremdlich ahor ist, dass I nicht vokalisiert wurde
(vamum. *bm1jn). — Dass ὺαῃηο auch zur Bo-
zeichnnng <los Geffingnissos fm- Galeerensklavcn ge-
braucht wurdo. erkliirt sich leivht daraus, dass in
11υ1 Regol die svhwimmende Galeere svlbst der Kerkor
eines solt-hen Sklaven war.

1012) gorm. balko sehw. m. (abd. balchv) oder
hnlk (st. m.‘?). Balken (vg11 Mackel p. 58) = ital.
Isalca 11. palca. Gerfist: altsrz. banc, ufrz. bau,
Querbalken: span. ptg. palen. Tritt, Biihne u. dgl.
Mit roman. Suffix: ital. buteone, fr z. balcon (Lehn-
wort); span, balam: 111-ς, 11α11“ᾶο. Vgl. Dz 37
baleo 11. 517 bau. — Nach Scheler's 11111 Anhang
z. Dz 753» geistvoller Annahme ist von altfrz.
banc ein Vb. *bam-her ('‚,aus Balken zimmern, eine
Hfitto bauen*⁴) 11. von diesem das Vbsbst. bauche
1,,811111011111111, Arbeiterhfitte, Werkstzitte‘, in letzterer
Bedtg. von Μόῃιηζι· angefuhrt) abgeleitet worden:
damus erkl-‘iren sich die Verba ern-bouchet* (gleich-
sam *imbute-are). einen Gesellen in die Workstatt
nehmw, anwerben, ‹isthanc-her (gleichsam *tle-eoe-bal-
care), einen Gesellen aus ‹lc-1· Werkstatt loekeu,
jem. verffihren; &banchor bedeutet cigentl. „einen
Bau iiber das erste Geriist hinausbringen‚ aus dem
Groben heransarbeiten, die erste Aulage fertig
stenen& (Scheler leitet &banc-her von Imuche in der
Bedtg. „Tiinchwerk·‘ ab, „wenn es nicht aus altfrz.

 

1018) 1111111111 911

rsbnrhcr — 11. sbcnuarc· vordorbt isv'. Knum 1111111
11111111· (11·111 uus hun-0 murm-muhoudon huuchc 11111
unnim. „¹1‘mu·1m·ork·· znknnunvn. (¹¹¹ bnt violnwlu'.
11·1·1111 111111 Wnrt 111·11(·11111111 111 :liucwr 111-(1111, 1,·11111111111111
111111, Υ11111ϊυ1111111111,1 11111 lacuum· atuttgvsundon: lotz-
tun-n wart 11111111· 11111 11011.. 'mle 111. (1111·11] 1111111111-
gvlwn, dio Grundbvdlg vnn hah> acm-int „sontst‘
gon-vnum zu 111-111, 11μ1.’1“11.11 811, snlglieh 1111111110 oin
vnn bah· 1111μιι111111111ψ1 snat. zur nonde-lunum: einer
sustinondou. 111(·11(·1111(·11 5111111111111, ‹Marta—1 11. (lgm
(111-111111, wviturhin 1111(·11 zur 1111111111111111,Ι ..aalnnutzigen
bila—brimus 0¹4⁴· mammon: masgliuhnrwoiso heret sich
nus 111111111·11(· Λ11 11111·Ι1 (11111 prov. Adj. lmlc, foucht,
bogrifflivh mit 111-111 13101011111111111111011 kolt. Worbo
vorbindon.

101318111111111 111111, bah 11111(111·11(·118111111111, (1111111111
110111 (irim-h. amillau, πάλλειν oto.) 111 due Lat.
verpssnnzt 11111-(11-11 svin din-ste 11. «loeson ursprfingncho
Hudtg. „werf-m. 111 kroisondo Buwogung versotzun,
horunmefflvingon* gun-onon zu sein 111-1111111, geht eino
umsungroicho romnuisvho Wortsippe zurssck, deren
wiehtigsto Van-treton· sind:

11) Verba: ital. ballare, tunm—n 1111 diosc-r Bodtg.
sehon im Lat. 11. Augustin. z. 13. serm, 106, 2 ed.
Mun: pullat-e, Han spiolon: Indicam. sehwanken,
nattum: vielloieht auch hah-nure. blitmn (Dz 355
balena wolltn dna Wort von gr. βέλεμνον abloiten);
comask. bam. schwankcn: piem. bale, svllfitbelm
parm. bullar, schwingon. Vgl. Schuchardt, R IV
253. Prov. batur, tunzen3 srz. altfrz. δαῖεν, tamem
baloier. schwanken, flutterm cat.1mlejar, Gotreide
schwingen: span. u. ptg. bailar, tanzen, a-balar,

= orschnttern.

11) substantiva: α) 111 dor Bedtg. „KugeL Ball,
Taum ital. balla, palla (gr πάλλα), mit Aug-
mentativsuffix bollano,- pro v. hala; fr z: balle,
Kugel (davon bullon u. ballol, wov. wieder balloter).
bal (Vbsbst. z. halem: span. u, ptg. bala, Kugel,
baila, Tanz. — β) 111 cler Bodtg „schwankendos
Rois, Ruta, Rutenbesmr‘ frZ. buloi, balaz' (v. baloier,
balaier, balayer, das Vb. fibernahm daun vom Sbst.
die Bedtg. „kehren*⁵; balat aus dem Kolt. 1111211-
leiten, wie Dz 516 ,1. v. will, ist unm6g1icl1‚ vgl. Th.
p. 89). - y) in der Bedtg. .‚Blitz‘· ital. balena.
Ganz anders, niimlich aus bis ἦ· *lucinare (vgl. tosa.
1)(1111ῃίιιηνε), 6111111111 das Wort Caix, St. 7.

vgl. Dz 38 bulla (wo die betr. Subst. aus ahd.
balla etc. abgeloitet werden: ein zwingender Gruud
dazu liegt aber nicht im mindesten vor, obwohl
Kluge s. Ball es anzunehmen scheint; Maekel p. 59
liisst die Frage unentschieden), 381mlicare, 39 bal-
lare, 516 balai‚· Schuchardt, R IV 253.

*balla s. ban.

1014) bfillistsn, ·am f. (v. βάλλειν), Wurfmaschine;
ital. balista, schleuder, bale-*tra (mit offenem ε),
Armbrust, vgl. Canello, AG 111 321.

1015) ὴΞΙΗεῐῆῐῐιῑε, -um (v. ballista), Schleuder—
schutze; ital. balestrajo, „chi fa balastra& e ba-
lestriere, „soldato armato di balestra“‚ canello,
AG 111 304.

*ballfeQ -1-1111 s. 111111.

1016) *11511ῑι11, sare (vom Statum ball· mittels dee
griech. Suffixes -izo); davon ital. baleare, springen,
hiipsen‚ Vbsbst. balzo, Sprung, u. balaa, Absturz.

1017) arab. ballum, Eichel, Kastanie (vgl. Freytag
I 153=); ital. hallotta, gesotbene Kastanie; span.
bellota, Eichel; ptg. belota, halem, bolom, Eichel.
Vgl. Dz 432 bellota.

1018) [*balma‚ -am f. scheint als Grundwort fm-
prov. eat. altfrz. balma, balme, baume, Felsgrotte,

