,ψ’

numu· ¹¹!r'. 2⁵17. 5575
nug«- [νε. 5552

nagor [ιτ. 5555. 5566
namur s'r:⁴ 5551

nagan prov. 5552
utu-,tium νίν. 5578
naguvh· span 497εὲ
11;ι;,·ιιιῑι-υ [νε. 8876
nagutm νΙν, 5574

mihi 11111. 5531

nnio rum. urm. 5561. 5587
mnf [νε. 5551

nain [κ. 55:³⁴

nnintu rum. 4152
11111111· span. 11151. 5531
misnam νυνι, 5564
naisso·- μνον, 5511
naith* [ΓΙ. 5541

nain-r ‹'‹1!. 5544

naum rum. 5030

nult rum. 41155

nnmps usn-5. 5533

nan νιιηι. 5534

nausa ital. 5529

nauja ρῳ. 56-10
1101111010 imi. 5592
uano ital. alra-p. 5534
nans nsr:⁸ 5533

nan-s prov. 5534

nauso [νε. 5545

nantir [νε. 5533

11110 span. pey. 5567
11ὖο ply. 5635. 5637
nup rum. cae. 5535
napo ital. 5535

nappe [νε. 5100

nappo ital. 3967

napu, -a sard. 5535
naranja span. 5530
nuranta rum. 5530
naranz mailiind. 5530
naranza venes. 5530
narciso ie. sp. [πμ. 5536
nan-isse [νε. 5536
narcists'm ital. 5536
nare n. srd. rum. 5540
nares span. 5540
narguer [νε. 5537
uarice ital. 5541
nariguda sp. Ρεῃ. 5549
1111111Ιο afri. 5538
narine [νε. 5539

nariz cat. sp. pra. 5541
narquois [νε. 5537
narret [νε. 5542
narrere sard. 5542
nar-s prov. 5540

nas rum. prr. cal. 5548
nasa span. 5545
nascente My. 4778
nascer pta. 5544
nascere ital. 5544
nascondere ι’τιιῖ. 46
nasitort [νε. 2261. 5547
naso it. ην. lats). 5548
naspersega νεηεε. 5688
naspo ital. 3898

nassa it. νίν. pty. 5545
nasse [νε. 5545

nasso ulma it. 5545. 5568

l{‹·=1=n1=i›.·=-1n-.·. Wnrtwrzoidmis,

1101111110 vas, 55911

umbri puy. 5296

nobs μνον. 5593

nvbuln aul. 5570

nfibulvux [νε. 5571

nebuloso fe. εἰ. 1›!!1.5571

Ιιιϊ prm‘. 5605

nuci· rum. 6971

novom· wan. μω. 5599

uma-«hul span. 5599

novin-mi rum. 3951

not-in· span. [acy. 5599

'n--cnnmuwin κμαοι. plu. j
58⁶⁴ss

uns! ΙιιιίυιυιΙ4 56611
nasto rum, 654⁴
nustuun ιψνιιν. 55-17
11115110 ital. 5516. 5600
natatur rum. 5516
run-«tumn im! 5517
nas-ut·- etat. 5519

nata span. Ῑιτμ. 5172
natal [ιω. 5550

natal·- {ml 5550
untur·— ital, 5555
nataturo ital. 5551
nau-run span. 5172
mnia-:n ital. sard. 5552
natio νηηι, 5553

nutis sr:. 5554

1111110 ital. 5551

1111ῑί011 [νε. 5553
nutividnd span. 5550

noes rum. 5601
flu-1100 1¹²9· 5620
uvel nl'rs. 5610
¹uos [νε. 5567
gut-sn prov. 5602
nativo it. sp, μίμ, 5554 lui-sse [νε. 5268
natja prov. 5552 1ιμ’-11101 [νε. 5268
nath* [ιἐ, 5172 ,1101111 1119. 5618
natura ital. 5556 nognlho ptgl. 4807 ¹
nau νίν. asrs. cae. 3972.1nvgur prov. cae. ⁸1). 1115. 1
5567. 5649 ¹ 2817. 5575. 5581
naun-hcl alesp. 5563 negare νεηνε. 5575
naueher alfa-11. 5563 negghia sicil. 5570
naut-hiens proc. 5559 nqghjnfi rum. 5609. 5613
1 :3333352 Ἑλ, {⁵3⁰⁶} :1:35133'313522322080
naulo ital. 5557 nego pty. 5618
nau-s prov. 5567 ηὸἕοοο [νε. 5584
'nausa prov. 5558 uegoci cat. 5584 χ
,nausa νίν. 5558 negociador sp. ptq. 5582 ¹.
naut prov. 4155 ¹negociau· sp. pty. 5583
lnauteza prov, 4155 nissgocissteul' [ΓΖ. 5582 1
ndgoeier [νε. 5583
negocio sp. 1¹⁶9· 5584
negoci-fl prov. 5584
negotitor rum. 5582
negoziare ital. 5583 Χ
negoziatore ital. 5582
negozio ital. 5584 A
negre prov. cat. 5611
11οἕ10 [νε. 5611 ᾗ
negrear span. 5612 ¹
negreat'a rum. 5614
negrecer span. 5612
negreggiare ital. 5612
nogregura span. 5614
negrejar pru. pta. 5612
negresci rum. 5612
negrezir prov. 5612
negrezza ital. 5614
negridfio pty. 5614
negro it. sp. ptq. 5611
negromancien [νε. 5589
negromante ital. 5589
negromanzia ital. 5588 ι
negru rum. 5611 ¹
.negrura pta. 5614
negueis prov. 5585
[neguilla span. 5609
2negun afrz. 5578
negura νιιηι. 5570
neguros rum. 5571
negu·s prov. 2579. 5578
neidi νίν. 5620
11010111 α[νε. 5574· ἶ
neif νιν. asra. 5624 -

110111101- cat. 5559
nava span. 1¹15]- 5560
navaja span. 5646
*navalha [ηρ. 5646
{namu-a cat. 5646
nave 11. sp. ρῳ. 5567
Ῐῃανοςιιτ sp. ptq. 5566
mavei-s prov. 5565
navell maimnd. 4600
{navend νιν. 4207
mavul-a ital. 5543
³naverare ital. 5543
jnavet [νε. 5535
‘navotte [νε. 5535
,¹navicare ital. 5566
*navicella ital. 5562
knavigaro ital. 5566
navig-s prov. 5565
1nav1'0 span. pta. 5565 ι
*naivire [νε. 5565 ὲ
1 {132511'53'10515’23553
j ne ital. νιν. prov. [νε. cat.
Α 4207. 5572
nc} ital. 5572
'neag rum. 5528
¹ntiant [νε. 5573. 5574·
'nebbia ital. 5570
nebbioso ital. 5571
nebla νίν. prov. 5570
1101110 [νε. 5570
nebli alcssp. 5296
neboda venez. prov. cat. ’
5594

5637

 

 

,1101κο sn. 5621. 5624
¹ uuigor [νε. 5622
noigoux fre. 5623
11011 prov. 5611

ἵ noia μνον. ιιΙνι. 5585
, ιιοὶηιιῐηῙ-ιι prov. 5586
” 11011101 cae. 554⁴
‘nolon-z μνον. 5579
'nolon-z μνον. 5579
ξιιοιιι pm. 5572
{nomn span. 5591
ιιι-111111 friam. 571
nombo ital. 5615
nomos prov. 5616
nomio rum. 5569
uomica rum. 6569
1101111110 ital. 4300
nomon span. 3709
nempe prov. 5616
1101111111 sard. 5591
non sard. afra. 6571. 6637
nonnum pm. 5578. 5591
nenhnrus luy. 388
nonni [νε. 5639

¹nennida [νε. 2665

nonnil asrz. 5639

‘neo ital. 5528

nisplo asrz. 5268
uepoata νιιηι. 5594

Ῑ nepot rum. 5593

nepote ital. 5593

ι nepe prov. 5593
¹ nepta sard. prov. 5595

noputinffl rum. 4139
333153'32 5ἓὲὲ7
noreggiare ital. 5612
nerf [νε. 5597

nero ital. 5611
nervoux [νε. 5597
nervio span. 5597
nervios prov. 559⁷
nervioso span. 5597
nervi—s prov. 5597
nerviu sard. 5597
nervo ital. ptq. 5597

nervoso ital. ptq. 5597
*nesci prov. 5599
'nescio ital. ptq. 5599

110εο1· νιν. 5544
nqsga span. pty. 5601

, uespera spart. pta. 5268

nespereira 1²29- 5268
nespla cat. 5268

¹ nespler cat. 5268

nespolo, -a ital. 5268

'nessuno ital. 5586

nestare ital. 4301

’ nesto ital. 4301

nosun afri. 5586
ηοὲὃῑέὸου. cat. [νε. 5593.

’ neta cat. 1²²9· 5595

1101011 rum. 5620
netejar prov. 5620

’ netezose rum. 5620
{neto sp. ptq. 5593. 5620

netsa prov. 5596
nett νιν. 5620
nettare ital. 5618

