 

ε· Γ

22

mun-1611 nm! 1571
vanis [rs. 4559
«anilla span. 1566
mnis-.- [ι’ὁιιιιΙ. 1579
fanin-:uu l'r:. 2010
0311113 1101 μω, 1576
03111111111010 nul. 15³0
0.·111110 [νζ. 1576
0311110113 ital. 1566
0111111οΙΙο [ιτ. 1566
raum-110 ital. 1567
0111111111310 stul. [ν.·. 1584
canum-chi·- 11111. 1582
0311110110 nal. 1532
0.·1110 1“(. span, 1¹¹!st 1593
01111011 [ν.·. 1582
01111011 sputu. 1582
vannum-1» ι’(ιιΙ. 1585
van-»ugo 11[ν.·. 1585
canonico ital. 1585
canopi· ital. 21110
0311050 qum. 11'11- 1593
vuum-u 1101, 1551
cunm-ajo ι’(ιιΙ. 1554
exmovit-ro 11111. 1554
van-s pror. 1574
causat xlm». 1549
03110310 ital. 1519
0311εο «1[ν.”. 1539
ranst* span. 1549
caum-s μνον. 1590

cant prov. nsrc. 1530. 101111111ομ19. 1607
¹capitam ient. 1612
*vapitello ital. 1609

6513
03111 νιιιιι. 1592
canti: rum. 1591

cantur μνον. 8111119. 1591 ἐ

01111131· rum. 1789
03111310 ital. 1591
vantium, -e ital. 1789
03111003 νιιιιι. 1589
0311111110 μω. 1587
cantol ast-1. 1530
cameles span. 1587
cantora span. 1587
cantica, -0 ital. sp. pty.
1589
0311110 rum. 1589
cantic-s prov. 1589
cautiore ital. 1587
cantiga μὶ9. 1589
cantimplora it. sp. 1579
cautique [νε. 1589

cauto ital. ap. 919. 1530.

1592
canton [νε. 1530
cantone ital. 1530
031110110101· [νε. 1530
0311130010 ital. 1530
eant-z pror. 1592
eanudo aspum. 1594
0311111 pror. 1594
03111110 ital. 1594
canyafera cat. 1578
eanzon span. 1590
canzone ital. 1590
c50 1³29· 1574
‹vomi-s prov. 1459
cap rum. prov. 1636
capa prov. span. 1618
capacho, —a span. 1618

’0111101 νιιιιι 1640
mmm-volo ι’(ιιΙ. 1598

1031111311 rum. 1607
{capitanlhs μνου. 1607

1011110131 αςμιιιι. 1616

*capparosa sp. pta. 2167

'capri rum. 1620

1capreolo ital, 1622

nummum-110⁸ wornvum-inlunis.

lupulto-s prov. 161³*¹

0311311011 nal. 11⁴*
0316111 μω, 1619
0311111 span, μιμ 1610
0311311110 alal. 16:16
03111111ιί11 rum 1607
gaqum· μίν. 2181
0311110104· μνιιν, 1609
0311ιί01110 μνιιν. 16111
ramnum-hin ιΙιιΙ. 1615
03110113 μνον. 1618
01111011111111-11 niul. 1601
0311011015ιί 1602
vapulo symm. 16133ἱ
capel-s μνιιν, 16101
νιψνΐι· dal, 1604
capvstro ital. 1605
0311001111 rum. 1605

cauponula· ital. 1610
0311113111 [ν.·. 4520
03111111Ιο ital 1598 1
0301110 spem. 1618 ς
0311110 ital. 1604
ealdwino [νε. 1607
0111111311· ital. 1606
0111111311 span. 1607 1

capitano ital. 1607

capitolo ital. 1615
capitol-s prov. 1615
capitoni ital. 1611
capitulo span. 1615
03111113111-5, pron. 1553
caps· iml 1636

capi» 0111. 1619

capon span. 1619
capono ital. 1619

oaporale ital. 1616
cap6-s prov. 1619
>capot [νε. 1618
capovolgero ital. 1639
capovoltare ital. 1639
cappa ital. 1618

cappella ital. 1618
cappellajo ital. 1618
cappelliera ital. 1618
cappello ital. 1618
capperone ital. 1618 ¹
eappio ital. 1635 'r
cap(p)otto ital. 1618
capra ital. 1620

03 pre frz. 4523

capretta ital. 1620
‹eapricciare ital. 1623
capriccio it. 1623. 8187
caprice [νῑ. 1623
capricho sp. pty. 1623
caprifoglio ital. 1624
ciiprifoiu rum. 1624

 

.caprifuelh-s prov. 1624 1

vum-1⁰11· ital. 1622
caprini-2 ital. 1622

lom-mu span. 1655

vnn-nmo 11111. 706

0111110110111011-11 μνον. 16:16 1011101111 μνον. [νε. 4594 -

vultu-nunna μνον. 16:16
nuptis [ιτ. 16112
onmium· 1101. 1632
raptis-0 nul. 1692
0311110010 Uul. 161⁸<
03111101· [ν.·. 101⁸
0311110110 κμιιιι. 1618
cnpnlj rer. 1615»
vaput} rum. 1619
01111117. span. 1618
eupuzur μι·υι·. 1619
011111101- [ν;. 4519
0111· prov. 16914

ἶ031· rum. rh: [νῐ. cal. 1,
, 1696. (1545
icam sur-11. μνον. cat. sp.

μΙῃ. 1643
cnr-abu span. 1645
0111311311013 ital. 3726
carabo sp. pm. 4526
0313110 [νε 4526
0313110111 span. 1645
0311111111 [ν;. 1726
0313111113 ital. span. 1119.

1726
0313111110 [νε. 1726
carm-,01 [νε. span. pm.

1643. 1646. 1956
carm-010 [νε. 1646
03130011310 ital. 1646

0311100110 ital. 1643. 1646

carafa [νε. 6512

*cal-uffa ital. 6512

¹camgnar mantuan, 4913
,can-agol cat. 1643. 1646
caragollo ital. 1643. 1646

ca 1311101-11 μνου. 1484

caramida pron. (rat. 1485

cara millo εμαη. 1484·

,0313111011 prov. 6518

031310 rum. 1690
earastia aslum. 1661
catat [νε. 1799
0111310110 ital. 1693
031310 ital. 1799
03131110 afrz. 1647
carauz span. 3603
caravella ital. 1645
caravelle [νε. 1645
carbo cat. 1648

'carbon span. 1648

carbonajo ital. 1649
carbonara ital. 1649
carbonam ital. 1649

*carbona-hio ital. 1651

carboneolo ital. 1651

*carbone ital. 1648

carboner cat. 1649
carbonem span. 1649
carboniera ital. 1649
carboniere ital. 1649
carbo·s prou. 1648

305rbunar νιιιιι. 1649

carbunculo ital. 1651

“ cin-buno rum. 1648

0311111111 νιιιιι. 1650
03103 rum. 1694

 

0310111111 ιιςμιιιι, 1679
0310113113 it. 1119. 1679
0310113110 [νε. 1679

1031033110 ital. 1655

0111011111 span. 2064
nun-nvn Ιψιιιι. 2064
vim-01 span. 1652

‹mnu-runo «ml. 1654
01110010 ital. 1652

cun-orium ital. 1654
03101110 Ικ’μηιι. 1652).

13101110111111 κμηιι. 1652

03101010 ital. 363. 713
0310011111 span. 1652
0310011101· span. pta. 1652
varuuozo κμιυι. 1652

guardam ital. 1660

03111113 sard. 2240
cardine ital. 1658

*vardo ital. span. 1660

‹turdo-s μνον. 1659
cardon νκμτιιι. 1659
01111111 ssu-al. 1660

caro rum. 6537

¹cnrfimo [νε. 6517

carendum ital. 6531
0111001113. prov. 6517
carestia ttnl. prov. span.
ply. 1661
carestios prm). 1661
carestoso ital. 1661
care-va rum. 6638
carga span. ptq. 1694
03111111· prov. span. 1694
031·μο span. pty. 1694
cariasa sard. 1805
caribari asrz. 1511
(·ar(i1‹:are ital. 1694
0111100 ital. 1663
carino ital. 1694
caridad span. 1666
caridade 1119. 1666
carillon [νε. 6525
caristia span. 2119. 1661
0311111 ital. 1666
maritat-z prov. 1666
0311113131· νιν. 1484
carme-nar span. 1669
cal-mesi span. 6513
carmesim pty. 6513 .
carmin [νε. sp. ptq. 6513
03111111ιί0 ital. 6513
(parmunha 1119. 1474
carn prov. cat. 1678
carnada span. 1672
carnajo ital. 1671
carnascialare ital. 1673
σαι-1131101310 ic. 1673. 1697
01111131 rum. 1670
031115131- rum. 1674
carnaval [νε. span. pty.
carne it. rum. [νε. span.

¹ pty. 1658. 1678

carneiro pty. 5465
carnelasciare ital. 1673
carneo ital. span. 1675

 

