717 81541 thjan

81541g0t. yutiwjan, ordncn, 111111, 0r«ln1111g,5
taujan, thun, 11111(·,11011; (11111111 3011131111 κ11311111111011-’
zuhiingon spav. ptg. ataviar, sclunssvkcn. acacio,
Submuuk, vgl. l)z 427 (1111011112

8155) fflxo, trexffi, tExtum, ῑόκέη, *vehem
ital. msere,- rum. {es ni ut es prov. tei-<sem
altsrz. tissir, 113(ιέ ((111νο11 (las l'artizipialsubst.
tis-su, Geweb0): neufrz. mus-tre (vm-altat). tio-ser.
‹lazn tisseraml (ng. ital. tesseramlolo), Weber, vgl.
Dr. 688 s. v.. sv unten text01·; ca t. teiaeir: span*
11ζῘε1-; ptg. fecer. vgl. Grober, ALL Vl 125.

8156) (tc3xt6r)⁹ *tax-nor, -ὃι-0111 (teaeere), weben:
ital. tessitore 4111111011οη tesseramlolo, wohl 11113 frz.
tisseraml (1111011 Anfiigung des Demiuntivsusfixes
entstanden„ prov. teisseire: altfrz. risa-ier Ξ
*(0.1’(11·1“ι(3; neufrz. tisseraml (0111 Wort besrvmd*
1101101· Bildung, 111131’110111011(1 01113111ηάοη aus tissier
-ξ- Suffix 0110, also eigentl. tis-<ereum vgl. Rothenborg
p. 213: cat. tendor,- span. rqied07·; ptg. teccdmx,

8157) &xm-1123, -am Γ. (texere), Gewebe; ital!
testum, (daneben tessitu1·‹t); (1·11111. ζεετῐειιν(ῖ.· prov.
tta-ura, texum),- frz. tz'ssure, ‹lanebeu als gel. Wort
tartarea: eat. textura: span. testum (u. tejedura.):
ptg. textura (daneben twedam).

8158)th515m·'1s‚ -um m. (θάλαμος), Ehcbett·,
ptg. 11111111 (ves-anet), Hochzoitsfost, tambo. Erant-1
hott, vgl. Dz 490 tambo,

8159) thallus, -um m. (θάλλος), eiu griiner
Stengeh ita1.tallo, Schtsssling, Stengel; irz. t‹11(ef.; ,
span. tullo.- ptg. talo. Vgl. ΒΖ 314 tallo.

8160) 3111111111111. parnjan, dfirrem prov. frz.)
ear-ir. trocknen, vgl. Dz 686 s. v.; 1111101101 p. 70. ,

8161) 01111103, the, tsehsti, Τ1100; ital. ῑὲ (111111011οη 1
eid), Theo (als L11x11sgetrfink); frz. tm,- span. te ¹
(lanchen cha: ptg. chri. Vgl. ΒΖ 318 τὲ,

8162) 111051Γῆ111 n. (θέατρον), Theater: ital.)
κτὼ-ο,- frz. mmm-e,- span, lecara: ptg. theatro.

8163) ιιιῑοεῑ, -am f. (θήκη), Scheide, Futteraffl
ital. teca „eustodia. ast11cci0⁸*, ίεῃιι- ‚‚baccollo,:
resta“‚ vgl. Caneno, AG ΠΙ 372; rum. tested: rtr.
luffa, Futteral. Kissoniiberzug: frz. iaie, Kissen-
iiberzug‚ (1111· εαὶε-ἀ’(11·οι“1101· volksetymologisch tote-
d'areiller. vgl. Pars, RF n] 500); ptg. teiya,
teiqzcla, Binsenkorb. vgl. Dz 683 iaie, 491 teiyw
(an 101110101- Stvlle wird 03 als zweifelhaft bezeichnet,
ob teiya = theca oder = teycs 301; die Ableitung
von theca diirfte den Vorzug vex-dienen). ¹

8164) got. theihan, gedeihen; davon ital. rcc-
clu're‚ attecchire, zunehmen. wachsen: altfrz. cehir,
wachsem wachsen 11133011, vgl. Dz 406 tecchire.

81651 them& 11. (θέμα), Satz, Behauptung3 ital. ¹
lema; frz. theme.- span. thema, tema (bedentet)
1111011 ,‚Hartn{ickigkeit··‚ 3011. in der Belmuptung}
eines Sutzes, dazu das Adj. ternatim). thematicu);
ptg. (hema, Satz, teima, Hartnfiekigkeit. Vgl. DL
491 terna,

8166) arab. therb, Netz im Leibe (?);
vielleieht ital. :irbo „rete intestinale··, aibr-eo (11113
*eibrero Ξ *cim-arius) „manicaretto (11 interiora. (11
pollo υ altro··; ptg. zirbo, zerbo, Netz im Leihe.
Vergl. Caix, st. 273. wo aber auch hemerkt ist

(1111·(111

„anche 111 latino abbiamo serbus per omentum, mem-
brana'· (Ρ).

8167) ῐὴὲεθῑιτιῑε, -11111 m. (θησαυρός), Senatu
ital. cesor0; prov. thesaur-s, tesaur-s; frz. trsmor
(Diez nimmt 1111, dass tr 11113 *lhuesaurns 1111011111-
saurus zu erklitrou 301, einsacher ist 03 wohl, (1111111
01110 Volksetymologie, 111111111011 [resur = tria< ἣ- (11·
= trans -ξ- τινι-11711, zu erblieken); span. imm-n

8176) 1111011113 'IIS

(altspau. auch ι1ϊ3(11·υ); ptg. thesauro. Vurgl. DJ.
(5511 ἐπ”-3012

8168) 1111110111. 1111111, 1110]ος (11111111 1·(·1“11111111(’11
srz. tiliae, S‹zlliss‘sv‹.·r‹1‹·‹·k„ sreilivh ahs-1· nun-ht (111·
1411111111ιὲ -110 b'wlonkou, vgl. DJ. 1545 s. ι’. Solu-lor
1111 Dict. s. 1². ist goncigt, 0111011 Typus *tvqnluunzu
auzusotzm, 111101 (lamus hatto etwa allai u'vwlvn
1111133011 (vgl. tinette v, (ossula),

8169) *ῐ1111ἶ3, -um 111,, '’‘thist⁹ -11111 t'. (θύος,
θεία), 01101111, Tanau ital. zio, ;ι’(ι; p ro v, ίίιι, siu:
span. ptg. tio, tia, Vgl. Βκ 347 zio.

8170) thfflfus, -um 111. (θάλος), Kuppul: ‹luvuu
nach ΒΖ 492 s. υ. span. ptg. coldo. Zvlt. Baist.
Z VII 123, hat (11030 Ableitung bestritten, 11, 111101·-
dings sind (110 von ihm geltend gcmaehten (11·1111110
beachtenswert, wcnn 1111011 nia-ht gerasto iiberacugcnd.
Vermutlieh hat man tuldo (1101131 (10111 ‹lazu gu-
hfirigeu Verbum wldar) auf (110 german. Wuml
told, 11113311111111011, zuriiekzufiihrcn (s. (111011 feld).

8171) german. porp, Dort· 11110 ursprnngliulw
Bedeutung des Wortcs scheint ἔρῃ-03011 zu 30111
..Haufe, Menge von Μο113011011 (11101- Τ101-011, Sohar.
Herde·⁴); davon nach Storm. R Ι 490, ital. trappa,

⁴ zu vich prov. frz. trop, vgl. auch Joret, R X 555.

Bugge 111 80110111101Ἑοϊ311011150οη 111 112. Mau-1¹01
p. 35; Diez 330 tropa hielt turba fiir (1113 1111111111113-

jliche Grundwort. — Fur 30111· zweifclhaft 1111113

0111011101 werden, ob mit troppo, trop zusammen-
biiugen (ital. trappa =) frz. trunpc, Haust-
(mittelfrz. 1111011 tropo), dazu 11113 Demin. troupeatt
(prov. tropel), Hel-de, wuvou wieder altfrz. utrulwlcr
ιρι-011. atrapelar), zusammenhaufen: span. ptg.
tropa, Haufen, dazu (1113 Βο111111. ενομεί, Η111110,
flente. Gegen (110 Zusammensteuung dieser Sippc

’ mit trop hat 31011 ausgesprochen G. Paris, R X 60

Anm. 1. Iu Anbetracht (1033011, dass 2111 [rupa sich
anzuschliessen 30110111011 die Verba span⁴ ptg. Iro-
pellzw, ntropellar, iiber 11011 Haufen werfen, tropewr,
tropeqar, stolpern (daneben ptg. Παρίων, sp an.
trompicar); ptg. 1rnpear, trampeh), tropido, Ge-
trampel, trapear, klatschen, trupejar, klappcn [vgl.
ΒΖ 494 tropesrzr, Muswfia, Beitr. p. 112), 3011111111
es wohl nicht zu 11111111, an Herleitung von (101
germanischen Wurzel trama gwovou trssppen. tram-

peln. treppe) zu (101111011; das (1 fiir (ι wiirdc ‹lunn

auf Angleichung au trop beruhen, wobei anzu-
11011111011 wire, dass (110 Wortsippe von Frank-reich

¹ aus in die pyreniiischen b'pracheu iibcrtragen wurdc.

Die urspri'lngliehe Bedtg. von troupe. tropa 11111110
111311 „Ge-traullpel, trampelnde maog& sein. Im
Pranztssisehen sollte man allerdings *tropa erwartun.
aber {ratque mochte aus tmupel, troupeau gewonnen
werden, wo 1110 Verdmnpfung des vortonigen (1 111

Ἰοιι nicht befrenulen kann. — S. unten *trftpm

8172) 1111110111. pol-pari, Dorfbewohuer; davon
1111011 Caix, st. 622, ital. &arpano „nomo goffo,
zotico“.

81731 11111111ἰ11111.]11“11310111, Β1·(13301,Ξ frz. &crae-le 1,
mile, vgl. Dz 690 s. c.‚· Mackel p. 12.

8174) got. threifflm, ‹lrssingeffi davon vermutlivh
altptg. ενίςιαν, autre-ibon, beschleunigen, triyansa.
Eue, vgl. ΒΖ 494 triyar.

8175) wnstgerman. pr‘e'scau‚ dresehem damn
ital. tren-(111. trampelu, tanzen, dazu «las Vbshst.
tras-ca. Tnnz: prov. trescar, dazu 11113 Vbshst. treme .-
altfrz. rme—hier. ‹Iazu das Vbsbst. tresclens spa 11.
ptg. cri-<car ζ got. priscam, Vgl. Dz 327 trvseare:
Mat—ko} p. 83: Buggc, R ΙΙΙ 147; L’lrich, Z XI 556.
3101110 *trimme als (ἐι-1111411011 auf.

8170) 1111ῖ1111ἶ3, -11111 m. (θρόνος), Thron: ital.

