pact-hia ital. 5811 N.
9300111310 ital. 5811 N. 1
93001110 ital. 5811 N.
93000 ital. 991. 5812 s
pace ital. rum. 5969
pacet span. 5917
paehotto ital. 991. 5812 1
pachon-a sp. pty. 5867
pacienvia sp. ptq. 5948
paciente sp. 919. 5947
9301113, νιιηι. 6123. 6189
93113 ply. 5852
padar pta. 5828
93110001· sp. pm. 5950
padeiro 1¹1!st 5853. 6179
padella ital. 5941
padiglione ital. 5872
93111113 span. 5941
padire ital. 5950
padrsso ptgl. 5952
93111-30101119. 8781
padrastro span. 8781
padre ital. νιν. sp. ptgy.
5943
padrinho ptq. 5951
padrino ital. span. 5951 }
padron span. 5952
padrone ital. 5952
paduchie rum. 5990
padule ital. 5846
paduloso ital. 5842
padul-e rum. 5846
9311111011 νιιηι. 5842
93010 α[νε. 5941
93οε prov. 5820
9308300 ital. 5820
paese ital. 5820
93Ηοῒο ital. 5867
paga it. prov. cat. span*
pty. 5813
938311 rum. 5819
93330000 rum. 5819
pagania ital. 5819
paganis rum. 5819
paganizzare ital. 5819
pagano ital. span. 5819

 

4

pagan-s [νε. 5819

pag5o prs). 5819

pagar prov. cat. sp. pty.

- 5813

pagare ital. 5813 ἵ

page [νε. sp. 5821 5823 ¹

pagem pty. 5823

pages prov. alcsp. 5820

paggio ital. 5823

paghinii rum. 5821

pagina it. prov. cat. sp.
pty. 5821

pagini rum. 5821

paglia ital. 5829

pagnolaja ital. 5830

pago cat. 5967

pagone ital. 5967

pagum altital. 1175

 

931131 rum. 972
9310 rum. [νε. 5813. 5829
931010 afra. 5941 ¹
p5iesc rum. 5829
93113 span. 5941
paillard [νε. 5829

Rmnanisehos Wortvcrzeichni&

paulasse [νε. 5829

paillasson [νε. 5829

paille [νε. 5829

paillola prov. 5829

93111 [νε. 5857

9111ος0 pm. 5856

93100 rum. 5857

pair [νε. 5878

pail-ar μνον. lem. 5895.
5898. 6824

paire μνον. cae. [νε. 5878.
5943

93111-5 prov. 5951

Ἰ9311·01-5 pru. 5896. 5949
'pais [νίαιιΙ. cae. κῃ. 919.

5820

Ἰ pais-ano span. pls). 5820

paissar oberit. 1149
paisseau [νε. 5970
paissel-s prov. 5970
paisser proc. 5917
paisso prov. 5970
paisson [νε. 5932

*paitre [νε. 5917
’93111 rum. 5829

paix [νε. 5969
931150 pty. 5925
paja span. 5829
piajaro span. 5924
paje ..s-pan. 5823
pajo ital. 5897
pajuolo ital. 5896
pal eat. 5845

‘pala it. pror. cat. span.

ptq. 5824
palabra span. 5879
palache ιι[ι·ε. 5826
931301 cat. 5828
palacio span. pty. 5828
paladar cat. span. ΡΨ.

³ 5828
*paludars prov. 5828

paladear span. 5828
paladim ptq. 5827
paladin [νε. 5827
paladino ital. span. ptq.

¹ 5827

palafreid afrz‘. 5887
palafrei-s prov. 5887
palafrem 1119. 5887

,9313ΐ100 span. 5887

palafreno ital. 5887
palafrffs cat. 5887

jpalagio ital. 5828
· palais prov. [νε. 5828

palan [νε. 6104

931300 rum. 6104
19313003 it. νῖν, sp. 6104.

6197

ζ93131103ἀ3 span. 6104
19313011111 ital. 1181
ἵ palandrano. -a ital. 1001.

1181. 8853
palanguer [νε. 6104

19313011 νίν. 6104

palanque Ινε. 6104

’9313001101- [νε. 6104

9313110 rum. 6134

1pa1ascio ital. 5826
«palat rum. 5828

A

1

1

 

palatino ital. 5827
palatus rum. 5828
palatz prov. 5828
93131113 pty. 5879
palazzo ital. 5828
93100 it. sp. pta. 1012
palefroi [νε. 5887
93101103 cat. 6104
palona-s pror. 6104
9310100 [νε. 5824
93105310 ital. 5831
paloso ital. 5831
paleta span. 5824
palato span. 5824
paletoc [νε. 5833
paletot [νε. 5833
paletoque [νε. span. 5833

19310113 ital. 5824. 6993

931113 prov. pta. 5829
931101· [νε. 5829
palla it. eat. 1013. 5829

19311310 ital. 1013
= 931013, -0 it. cat. 311919.

5836

’9111103 rum. 5836
‘palmata ital. 5838

9310103, ital. 5838
palme-ar span. pty. 5836
9310100 α[νε. 5838
9311110110 [νε. 5839
palmento ital. 5964
93110101· [νε. 5836

,93110010 span. 5837

9311010το ital. 5837

palo ital. span, 5845

93101113, cat. span. 2024.
5844

palomar span. 5843

93100100 [νε. 5844

palombo ital. 5844

palomo span. 2024. 5844

'palpare ital. 5841
'palpebra ital. ptq. 5840

palptssbers νίν. 5840
palpeders νίν. 5840
palpela prov. 5840
palrar pty. 5880

pal-s prov. 5845

pf'sstin rum. 6207
paltone ital. 5832
paltonier afra prov. 5832
paltoniere ital. 5832

,93110103 prov. 5832

paltoquet [νε. 5833
paludoso ital. sp. 5842
palurdo span. 1210
palvese ital. 5963

pam pta. 5857

931001· [νε. 7648
pamint rum. 5965
pampano sp. pta. 5849
pamphlet [νε. 5847
93111910οΠ3 cat. 6146

1930191οο ital. 5849

93109015 prov. 5849
9310910 [νε. 5849

Ι9311 prov. α[νε. cat. sp.

5857. 5859
9303 rum. 6016. 6153
panache [νε. 6017

 

δῖ

1931131101· [νε. 5967

panadero sp. 5853. 6179
paruulis cut. 5850
9311311110 span. 5850
pannis [νε. 5931

panajo ital. 5851
panax-d [ν;. 5855
panaria-io pm. 5850
panarici-s prov. 5850
panaris [νε. 5850
93031110 span. 5850

¹paneada μω. 6104
*pancia ital. 5863
¹pando span. 5855

pandora ital. 5854

'pandere [νε. 5854

pandura ital. 5854

‘pandurria >pam 5854

9300 ital. 5857

paneiro pty. 5851

93001 rum. οαῖ. 5851
9300100010 ital. 5850
panero, -3 span. 5851
93111 [νίαιιῖ. 5856
93010013 νιν. 5856
panico ital. 5856

930101· prov. [νε. 5851
93111010 ital. 5851

panis cat. prov. [νε. 5856
panizo span. 5856
93110310 ital. 8405
931100 [νε. 5866
93000110 ital. 5858
panno itaL ptq. 5859
pannocchia ital. 5865
9300 span. 5859

9300 (10 manos sp. 8455
panoja ..s-pun. 5865
9300113 cat 5865
9300010 ιιμνου. 5865
pan-s prov. 5857

pansa prov. ,0119195863
panse [νε. 5863

panset [νε. 6023
pansimata ital. 6000
pantais prov. 6106

Ἰ pantaisar prov. 621. 6106

pantaisier afrz. 6106
pantalon [νε. 5861. 8913
pantalone ital. 5861
pantan rtr. cat. 5862
pant-ano it. sp. phy. 5862
911οῖ000 rum. 5863

¹pantegan υεηεε. 5863

panteisier afrz. 6106

panteler nfre. 6106

pantera ital. prov. span.
5864
pantesar verones. 621

(9301011 cat. 6106
*pantexar cat. 6106

pantezar venez. 621
panthera pty. 5864
930111010 [νε. 5864
pantisciare ital. 621

*panbofli rum. 5937

pantdfola ital. 5937

1pant0is [νε. 621. 6106

pautoisier α[νε. 6106

1Ρ30101011 [νε. 8913

