7:51· sami) ιηιιιιιιι
(malm srt. erucue: upnn. (ruffin,- 11111. (11111111.1
x'gl. (mmor, Am. vl 1⁸4.

trumba s. lrmmpho 11111 schluuso.

Sami) ‹ns-vlu. trumm, kun-zos «11011011 sun& 0111011
(inum-n: damu pro 1·. trunca-s, K··uln; [τιὴ-1111101111.
Fvnnturpfuilor. ml. ln 11111 s. 1·. Fluu- erunnruu 111Ι
dor 111-«1111, „orbant-honlo·- ιε, 1111011 1111101- ἿΡῦΙηῦΙΙΙῚκ.

8111ὸῖ1 ’ῑηὶηθὸῑὶες u. um (frausus). vvrstunmwlt: Ι
11111. (rmus, stumpf. dax-on transm-s.
111.. trous, (rnna, ‹rung-un ‹aun-h nuusrm. suunps,
(runt-eum: vorsum-nolu: piu transm. lum-k: spu n.
from-n. almvm-buimont, truamur, absolun-idun. vgl,
Graiu-r, Am. Vl 132: 11101. 322 x. 1¹. zog «lio worn-¹
ιιι thyras — tarsus,

839⁵» trunco. —ure ι truncus). absolun-imm, atmzouu
ital. trmwnrc: ιΐτκ. tranantem: vat. span. ptg.
frumcssr. S. auwh ubvn ίΙῚΙΙΙθθ.

5311111 'trum-ulo, -inre Utrum-ulus), vvrstu‘tmmoln,

rum. rrum-hic: (11 111 ιι,

511111) *trunculns, -um m. (nomin. ν, [νημαι-»1)
2: rum. nummu. 8111111111, Stmnpf ιι. agl.

swlt trinu-11⁵, -um m.. 5111111111, Stuunps: ital„
rrum-0 *ist auch = truncato = truncatus); sard.
trum-u: (rum. trunchiu = *truncum-ek prov.
trane-s.- [τι. lronc mov. eroqnon, gleichsam *trun-
chinnvm. Kohlstrunk, ng Dz 693 κ. υ.); eat. (ronch,-
span. pig. trunco. Vgl. 111-01101, ALL vl 134.

51112) [11-110, -ῧ11οιι1 m.. Mensch mit 3101501- Naso
(nigentlich Seorabe); davon 1111011 Diez 693 vielloicht
pionmnt. Ινοῃιιο, ernyno (gleichsam *er-anius),
·1r0115;;es od. hiisslichos Gesicht. Frutzm srz. troque f.
Dio Abicitnng ist sehr unwahrscheinlich. Niiher
liogt cs. nn kymr. trtcyn. Naso <vom Stamme
*hayna *Mamm vgl. Th. p. 114) zu denken, wie
ilotlmlscpon Dicz auch keltisnhen Ursprung sur mil-g-
ic 1 110 ts

8403) 111150, -Ere (lutens. v. trudo), stosson, =
prov. trusar, 111-0ιο das Kompos. ‹amissas-21, vgl.
Dz 694 ⁸. v.

8404) altnord. trylla, Zauberei treiben, alt-
srz. truillier, bezauberu, vgl. Dz 694 s. v.; Mac-ke
p. 112.

3405) gr. τρύπανον, Bohrer: ital. ινέραηο,
eruptum: (lavon nach Caix, St. 434, plumare (aus
tr‹1p‹1[n]nure) „bucare‚ foraro“; frz. trdpan, davon
lrae'pancr. Vgx. Dz 327 tropum).

gr. τρυφή s. trsms ÷ ῐιιίὶιῑῒιῖε.

8400· tiirk. tschssprssk, Psorde‹1ccke‚= frz. cha-
brmleu'. Vgl. DZ 541 s. ι·-

84071 11015. 1801111ομ11, K16pf01; davon vermussA
frz. chio-<nnn Klfvpfel„ Mailspiel, Streit boi diesem ¹
Spiele, Rechtsverdrehung. vgl. Littro s. v. 11. 50110101- 2
im Dic-t. unter chiche. Sonst 111-1101110 man 0111011710.
111 Zusannnenhang mit chiehe ‹siehe oben ciccumfl
knauserig, odor leitete es aus dem Baskischen ab‚¹
vgl. Dz 95 oica. ‘

8405) schallnachahmende (zum Ausdruck (les
§augens dienende) Lautvcrbindung tsehotseh (vgl.
‹lm-11. zuts‹»h2=n): «lav. ital. vioe-care, saugon, εἱόίοΙα,
Trinkniipschcn: com ask. 0101, Κίιιιί, ciotin. Liimm-
011011; rt r. esclmtt. Liimmchem s p a u. θεοισν, sangen.
choto, Zicklein. vgl. Dz 100 ciocciare. ,

8409) tfi (Gen. 11'11. Dat. tibi, Aecus. tft, Abl. te,
Pl. Nom. rias. Gen. rastri, υὲείηῖηι, Dat. vobis,
Aecus. vtis, Abl. roms), du: ital. Sg. 0. r. tu, 0. 0.
te, ti, Pl. c. r. coi, c. ιι. coi, (ci = ibi, vergl. ci,!
uns, = ecce -†- hic); ru 111. ὃς. c. r. ιιι, Dat. gie, gi„
Aecus. tine, Pl. Nom. vni, Dat. wrm, Aecus. voi;3
rtr. Sg. 0. r. tu, Dat. ti, tyr· 010, Aecus. te, tei‚=
ti ete„ Pl. 0. r. u. 0. 0. uus, vgl. Gartuer ξ 109;

 

sunum: 1111- s. ι’.,·

, ital. span.

⁸4 18) [nnn '140

prov. Su. ν, ι’. lu, ν, n. lvi, h'. ee. ΡΙ. n. ι’. ιι. u. υ.
vus, o, u. um srr.. Sg. v. r. lu (ιι. wi). 0. n. tm'. re. 1’1.
0. ι’. u. ι·. 0. vous: υιιῑ. Sg. ‹·. r. 111, ι’.. υ. lc,· 1³1. 0. r.
u. υ. 0. vos,- spun. ὃς. 0. ι’. 111, c. 0. ti. lv.- ΡΙ.
c. r. vos. 0, υ. vos, vs: Ιιῑκ. Su. 0. r. tu, 0. o. Η,
(r.- Pl. e. r. 11. v. ιι, ιὐε.

8111))’1ῦ11δ1111111 11, (homin. m lube-r). moiun
Knollo, ε- 11111111, eulaius». l³usxkni¹>vhvh vgl. 117, 1191
W. Moy-¹¹¹. Z X 173 (M. vom-idigt Diva* Ab·
lvitnng ..rt-‚gun liniat, 1101011111, Z Vll 123. «1:1⁸ wart
von ruha 1111110 ablu-itm! wollun),

8-111) 11111111· η.. Κ1111111·, Bouto. lerdsclmnunm
Mon-hol: dnvon wnuutlich srz. (ruffe. 'rrum-h ptg.
trusa. Fon-nor 111-11011100 1111110111111 odor unmittolbnr
him-hor zu acharon: 1. 011 t. ἰνιυηῙυ, trumsn, Knolluu-

,prowm-hs, Putate: span. turma. Knullungewiichs

(turma ‹letior-ru,Tr1··1ffel). Mun hut, 11111 dio 110111111111,
1110301 ιι. dor unu-r 2 gunnnnten Worw ιύιι tuber
ssu· glunbhust zu hulten, sreilich sehr zu hohorzigon.
dass vulkstmnlichu Pnanzmmumon ost dio eeltsnmuton,
1111011 hautx-egeln spumandon Entswllungen 0110111011.
- 2. ital. rursusi» = terrac tuber (11. (1.), Tremel:
111. ta1·!u(l'el; 11011 prov. (mumlnrtlich) curtillo,-
frz. (mundartlicb) tureonllc·; ptg. tm-tullm, (vur-
warum» Bildungon selminun zn sein spa 11. calcem.
Erdapsol; 111011. 0010111ῃ“11111); angemerkt mag hierboi
werden, dass „dio Kartoffw heirst ital. span.
pamm,- srz. pommc dc terra: ptg. butam, 11110
tg. Wort ist einer amerikanischen Ur-
sprache ent ehnt, vgl. Dz 475 s. υ. - 3. ital.
truffa, Windbeuwlei, Posse (oigontl. wohl 110111νο111-
miges, inhnltsloores. niehtsnutzigos Ding), dazu das

¹ Vb. truffare. jem. foppen: abgeleioet ist truffahlino,

Possenmissen prov. trusa, ‹lazu das Vorb trusam*
srz. huffe, dazu das Vb. truffcm span. trusa. dazu
das Vb. trulla-,- ptg. trumo, Scherz. vg1.Dz 333
cruffa u. [ruffe. S. oben terrae tfibzr.

8412) stauflus, ·um m. (Demin. ν. tuba), 11101110
Βὸὴτος (lav. uach Cihae p. 280 rum. tilv „eiph0n“.

8413) tabas, -um m., 1111111·ος iiber das Vor- ¹

kommen dieses Wortes in ortenamen vergl. Buk,
8414) tfiocfitfim n., Rollfleisch; das'. mit Suffix-
vertausehung catal. locin, Specie span. tucino,-
Ρῖιζ. toucinho. Vgl. Dz 492 tonino,- Gr5bor, ALL
8415) altndd. *111ᾱῆ Diite, Rfihre; prov. wezel-s,
Rtshre. Pseife; altfrz. t1wl;neufrz. tuyau‚· span.
ptg. tude‘l. vgl. Dz 334 tudel; Mackel p. 19.
8416) [*t11d1tio‚· -a'u‘e (tandm), stossen; davon
ital. cuma-zare, riutuezare, (am, abstorsen), stumpr
machon, bfiudigen, dazu das Adj. wazo, dick und
kurm prov. atzaewr, estanar. Hierher gehfiren auch
die oben unter thyrsicus verzeichneben span. Worte
(ausgonommen tusco), wozu noch hinzuzufiigen cat.
tuiz, stumpf, cossa, Masso, tossal, Hiigel, GipfeL
laeui, hartnaekig. Auf ein *tadilan scheiuou
zuriickzugehen ital. anulare, scutarc, abstumpfen.
Auffallig ist hier, wie in ineuzzare otc. lat 12 -—-
Ξοιξῖ. ιι. Vergleiche Ascoli, AG l 36 Anm.; Baint,
8417) fflffi, -am sl, Hel1nbi‘1sche1; davon rum.
tusci, Busch; ital. tusazzolo „ciouca (11 capelli

*Pedem und dgl., wenn es nicht = abd. *tupphffi

Zopf, ist, was wegen des ou wahrscheinlicl1]; sp an.
ptg. tufo& Seitenloeken. Vgl. Caix, St. 643; Diez 334
leitote tusus von τῦφος an. S. No 8429.

8418) [*1σΐιῐῢο, εἶτε (v. tueri) stellt Cihae p. 296
als Gruudwort zu rum. uic αἱ at a, betraehten, aufi]

