11ΰῖ ⁵026) {nn-hstgn

⁵0:515) manuum-h 11101ὺὴ1111, hul-svn ‹hm-n 1101-
101011( 11111, mmmm-0, 'runnu-k: 111. tumbas. 1111111,
Μινώα-1111,- ιιίμ. nauehu-[nc. -1111111,
(ortolanum.

umba:- κ. (ab.

’(111111111111111111 2.. (1111.

5027111111ιά111, nn {un-gv: prov, [nudius.· fra.
tundis :mm-‹10³- -1 tantm slim). sal. 11), 1151 fundus.

⁸025· ΙἿιιιιιιζιίιιιιι n ‹mum-m kvltisvhm Ur-
sprnugvs, xgl, ’1“11, l'· 3⁴1¹> is( 1101· 11110111, 'smum zu
11111. ΐιιηιιμιυ, naa-nid». 111ιιιι dns erl· (ammian,
sin-bom prov. 111. Inuus, «lum dns w». srt.. tannim-r,-
11111111, ''U-'- tumn. x'gl. 1)1. :tl-1 lumime, wo 111111
(111111111011 111 11111. {ra-nus. Kloiv, vurnuutvt 11·1111.Ι

snam 111111. 10111111, Dmnpf: ‹luvou vornmtlivln
11111. tonsu. M.·‹¹-·r;g··1·1n·1·‚ vgl. 111, ’1011 s. v. Siuh
abor luppo (Nu snum,

1111110) 1111111. tanm- 11111111, indisolu- Dum-l: 11111.
summ-mdo. 'l'mnarin-lo: 111.. 111111111·ι’11,· span. tumu-
rmdu: ,ιι-ς. numu-sulm. lmmuriwlciru. Vgl. ln 31⁴
nuncu-indo.

⁵031» ρει-11111111. taulng,'l';1¹=;,¹; ‹lavun nau-h dnn-t,
1: lx 3⁰3, frl.. luuyur, tamque, 0111 ula· hunger
10111011111111101 811011115011111111111.

suam [3011111111.1Υ11η1111111111, sest zusanum—ulnulton
1101. 111111ςο 1111101 ηκὲἰ11“); 1111111111 101111111111-11 ital.
amylum-n. grob, plump: altfrz. (augur. luurtniickig,
:ms etwas bestohend. (ιυιῃυηον, 1110110011. νμςΙ. Dz
13⁸4 nouantur: Th. p. 113 (wo fiir 1110111, 111111111111-
ιιι-1101101011 01111111ῐ 111111, dass 1110 batt. Wnrto auf
11011 11011.8111111111111111911111-, wovon altir. duinyeu‚
svst, ιι. 11.. zurfickgohen).

8033) 111111. tanna, Tauno, 1111011ος daven vielleicht
(111101 eben nur violleicht, 1101111 anch keltischor
Ursprung ist (1011111101) stt. tanner, rot gerbon, dum
11115 Vbsbst. 11111, Lohc, 11. <las Partizipialadj. eanness,
lohsarbig (ital. ιαηῡ, 511111Δ tamnu). Vgl. Dz 683
lan,- Th. p. 113; S. 1111011 Buggo, R IV 366.

8034)(1ῑ111ῖ15, a, um, so grol's; ital. 1111110,-
prov. tan-z (als Adv. lant); frz. tant (nur ad-
verbiales Νειιῒιπ), landis = tan: dis = tantos dies;
span. tuneo, ‹laneben als Adv. tun. das aber 1111011
= tum sein 11111111; ptg. tanto, 11111101)οη als Adv.
1ᾶο (Mo .- tanto-:sfflo manto, es kann jodoch auch
z (αηι sein).

8035) german. 311111111111101111111110111101· 5111111111 tap,
hochd. zap <wov0n „zappeln“), leicht mit der Psote
(Hand. Ful's) schlagen, klapsen (vgl. 1110110111. cappe,
Prote, ongl. lap, Klaps); frz. rape. 80111111,Γ mit der
Hand, datu das Vb. taper, tapoter, klapson, vgl.
Dr, 684 lupe. — Aur die hoehdeutsehe Form 11οε
Stammes (mit Nasalierung) gehen zuriick ital.
ζαιιῳη, Psote,Tatze‚ zamltare, mit 1101 Psote schlagen,
:11111111'c‹1re, :ampefflnm-e, zanzpellare, die Psoton
11301110) 1101101100, zappeln, strampeln, trippeln, ciam-
Imrc, ciampicare, inciampare, inciumpicare, (mit
der Psote) stranchelu. stolpern, 1111κ11 das Vbsbst.
ιἠείαηιμο, Fehltritt, Anstoss, Hindernis; hiorhor
gehfirvn wohl 1111011 eappa, 1111111111110, mit Niigeln
versehene, zum Graben geeignete Pfotcr, Hacke,
xvovon suppare, hacken, vgl. Dz 684 cape 11. 1101110111]-
lieh canello, ‚m 111 378. Wenn 111101 Dicz 363
cefff) 11. canello a. 11. O. auch ital. cesso, Schnauzo,
cessare. schnappcn, hasuhon, zaffo. 1111501101, 111011101-
ziehen. so ist <las 1111111 1111711 11111111; xniiglinherweise
gehfirt ceffo, cu’ffare zu luppo (s. (1,). Zapfen, deun
ein zugespitztt‘s Mau! 111101 vine 5011111111κο hat 01110
zapseniihnliche form, e sin· 11 findat sien 1111011 in
εεῃμτι, zoppo 111111 11011111( wohl auf Einwirkung ‹lcs
anlautondnn K-rmsununton.

x'gl. 111, 11201

11013) tumn-w· 708

511111») (1111011- n, ιιιιιι tam-tum, ‘uu-unum u.
(ninqc, ιαπυμυςὶ, ’1“111111(11; nul. (uppem.- 11111ν,
rapit-z.- 111.. laum: spu11.1111.z.!‹11u¹1‹¹‚ tupi-z vgl.
ΙΝ. 310 hamach».- ‹itinn-r, AM. Vl 1:20. * Nud- 111111,
:312 11011 unu-11 11111, labara», Wuffunrmzm 1”ι’1,,
(1111111111 11111111, pig. laburdo uns (ιφ-011· 111111011-
gula-n, -h-nn 011 Ιιι·ι,1·11·11110 nignnssieh 0111011 1100111111-
:muln-hon, ‹livkvn 1111011 ιι, 1101 11711111101 vnn μ .· b
hubo 111 (ηιμ-111 ; ‹mh- εει-111 (11·κ111111111011. Νἰι·111111101110-
1101111101· ist 11101111 Abu-imur: 1111011111 (1111111111111011011111011.
leh-w mih-htv 1111111 1111 Zuszuunwuhnng mit ‹lun-h.
ταμία-ι’, ‹lappa-r, 1101111011 (11111111110110111111111 jn stunt,

1 μοιΙΓιιιιμυιι, 111111, gmvivhtig* int, 1101111011, 11111111 11111110

1111111 milich μ 11. nia-ht b zu 1·111·111(1·11 111111011, Dus
Wnrt ist 11111-11 inu Kultirwhun 11011111 1111 Mittolgriov11.
1ὐ111111111011 (1111111. tahar, nfittolgrionh. τειμπάριυν)
11111011( 1111111· 11101· win- (1011. 11011 1111111111011· oinos 111011111-
wau-ios. —- Von 117.. tultam! soll nbgoloiwt 110111
tutem-rin. llanswursl, wui! Possunroissur ungoblinh
0111011 talum! [rugen. νμ1, Sum-lut im Dion-³ 11. υ.

,110371 {trit-ch. runnu-«53. nimlrig, ‹¹01111'itig; 1111νο11
10111111111111 ital. tustino, armsolig. duzu dns vurb
tapinnre, arunsolig 11111011, vgl. Dz 6811 mpir.

8035) wostgurnmn. 11111110, 111111. mmo, Zupfon.
l’frupseu: ital⁴ mmm „tnracvioloffi :uffo „tuppo
grosso 111 forro 0 111 legum, zeppa „pineolo 01111111 di
legn‹›¹‘‚ :emm „stenen 0011 0111111111111010111110111111110
i pozzi·‘‚ mmmm, ζιψμαιιι, &affata „il culpo 0110
dunno i liquidi sgorgando 0011 sorza, sbuffata di
1111111) 11111110 0((ε,“*, wlmare, vollpsropson. zeppo, go-
pfropft, είριιΙο, Zaipfchen im 111111110 eines F sses,
zampilln, Wasserstrahl, vgl. Canello, AG ll 377.
wo in 011101 Λ11111. 1111011 tunsa, Medea-gornen (nach
Diez 4«)ss = 111111. tmnps) hiorhergozogen wird, 1101111
es 1101101111· cigentlich 11011 musfigen Get-neh, 1101 sich
iu gosehlossonon ‹jurasson ιι. agl. untwickelt; fiber
dio otwaige Zugehfirigkoit von cefff), cussare s. oben
unter tapg prov. tampir. vorstopsem frz. capon,
(αηψοη, Zapson, Psropfen, caper, zupfropfssm mut-
mal'slieh gehiirt 1111111101· auch se capit· (altfrz.
s'taetapir't„ sich nicderducken, verstccken (eigeutlich
also wohl sich in 0111011 Winkel gleichsam hincin-
stopfml), tapin, versteckt, heimlieh (auch prov,
capi-s), tapimrr, verstecken, en tapinois (altfrz. οη
ἰιιμιῗηαῃε), 111 11011111101101· Weise; sp 1111. capon, Zapfon,
Stopfcn. lupar, hiueiustopson, verdecken, capa,
Deckel, vielleicht auch zampar, eilig verdecken,
verschlingen: ptg. inpar, νει-8101111111, zudocken,
tampa, ΐαηψιῖο. 11001101, rumpo, Deokelstfick. Vgl.
Dz 315 tape,- 412 ,zeppa 11. 2511ol0; 084 tapisr.

8039) arab. ‘turam entsernt, besoitigt (Freytag
111 47⁹¹); ital. prov. ιανιι, Abzugsrechnung; frz.
tara: span. ptg. tara, datu das Vb. ital. carare
010. Vgl. Dz 315 tara.

8040) kelt. Stamm tamir-9 80111οη davon (ital.
turndorf, gleichsam *tm-atoma, nolu-wurm. 11811011-
11111111); rtr. ίενάιίυν, 11011101ς prov, ta1·aire,Boh1·e1-;
altfrz. farere: neusrz. tarihrffi span. tala(lr0;
ptg. trado. Vgl. Dz 315 turaire,⁶ W. Moyor, Ntr.
p. 133: Th. μ. 50.

tarchssn s 1111100.

8041) arab. turb, (las thz im Leibe (Freytag
1 213¹¹›; davon vielleicht span. ptg. zirbo, zerbo,
vgl. Dz 412 s. v.

8042) tarde, langsnm, spii& cat. span. ptg.
tarde (cat. auch tarda), spiito Tageszeit, Abend,
vgl. 111, 490 tarde.

So-ffl) stan-dieo, -1ῑ1·0 (tardus), zi3ger11; altfrz.
[arui-or, ttttu‘ya'e1·‚ vgl. Dz (585 tamem Grfibcr, ALL
,VI 1211.)

 

