1111ἷ (ΠΙ-1) nwupmhn·

wora-ima· ndu-inl 11111111111111· rrcclurn vium-with
m hulwn.

*3711x 'Nc-t mitit, utrem - - 11111. ιιι-ιηιίιιιίυιτ.
)1’1ι·111·11.11υ1“1·1, :iulum-r. vgl. Fun-niu, ,111 ΙΙ :tt-1 f.

οἱῖιῑιν ’Νϋῦρίω -110 - 11111, νιετιιΗιιι-υ, wimm-
kansmu [τι. meleth-r: 1111ωΙιΛιι. 1111 pta. rrvuluinr.
vrlangvn, vmiehnu. ΥμΙ, m ⁴⁹⁴2 recmadur: Fun-lna,
An 11 1171 s.

117111) 111111. rovelton. rna-kun, :mmm-chun. (hin-
1111111·ιιι; damn 11111. rra-arr, ‹unroh-hun. bring-¹11.
vgl. 111, 111111 ³. r.

⁶7¹7) ΝθΝἱκ. -ΝὶίθΙΙΙ, ltin-'vlu non: 11111. rso-mr.- ¹

rum. 1“1’1“ι’,· prov. rrcru: 1¹31: 11111“1Ἰ,, rans-1711.- srz.
rava-u! (2:1¹1. worn: span. '‘sm'rmr, recia-ru ptg.
rte-rust.

GENS! ‘fflvvnlm Τὕοῦιιίῑω -nre (frocus), [risen
machon. winigom it 111. (ιη-11111 nrm-venturu· „rim-int·-
-1nnw 11 11111·1ιί«ι““, (unuln-nos! uram-er, spineum p ruv.
rrcrnsur: 11· at. rrnlnr z rrcc-nlrurrm sp 11 n. ra‘ruwr
numm-¹⁵. Alt srz. rra-himma minen-r. ausfrimdwn.
,ψιιΙι-ιι, nvnsrz. νει-11111111. nnswnsvhvn 1111 ‹lt-r
Tun-l*bern-nuum, rimer. spnlnn. wurdt-n von Solu-{or
1111 Anhang ιιι Πίον, 811. n. Fluvhiu. An 11 211 ff..
viu-mulla vnn rra-tutiore nhgvlcitvt, iudom-11 nuit
snm-ln, wit· Svlwlvr 1111 Uict. s. 1·. solbst bcnwrkt:
G. Paris, R ΙΧ 132. [111111 das urst-,gonanntv altfrz.
Vh. 11111 1ι1111κ. cim-es τἶ ital. cem-i. Lnnlpon.
[urin-k. 111111 «11111111 ‹lm-f 1111111 sich in Ιίνιιις nus
rrdnnsu'cr oimorsmuleu erklairen. nur srvilich ist
winda—r 1111· Hel-kunst von vinces ganz dunkol. Dior,
1171) rinccr stente nnnord. len-insa als Grnndwort
nn· rincer anf. vul. ‹lngugen Fzzrstor. Z vl 112:
Schuchardt, Z VI 424. ‹lm-‚me 1111 cin *νε-1111111111,
«laun 111111·111)οι·*η·1ιι·ιί·κιιοΓινειι-ῐοιι, vgl. caumont-er,-
lmrs· s ι· hun-htv *rt-sinceram in vorschlag.

67111) 1ὄ(·ῑ11ῑο, vivi, οιῗῃῑιιιιι, οῑιιόιὯ, ompsangen:
11111. riccrrrc: prov. recep rcccup recensum, ret-vltra
ιΙιιιιι das vbsbst.. receptu, Rem-pt: srz. recois rvsns
rcsu rcecrm'r, dazu das Participialsbst. rccctte;
sp 11 n. recileir, recehir: ptg. reve-lemn

6720· &cedwalla-stus, 11, 11111 ‹cin-ellus ἶ cit·-
sulusz„ gorm-golt, Ζ prov. reecrceIut-:; altfrz.
rem-recle. vgl. Dz 540 cere-eam!

‹3721› rffitn, -ῖιι-ε, lant von-uagom aa t. resur,
lwrsagen. botom span. ptg. resur. Vggl. Dr, 483
''0¹:⁰1'-

6722) νόυῠὲηῦςῡο, mvi, ιιῐιιιηι, (ἵνα, (πῖναι-μ)
vrkounon ; 1 t a 1. ricmwxcere: 111111. ret-nnoafec: pro v.
rrcnnosecr‚ recuruum-wer,- frz. recmmaitre; span.
scenam-er.- ptg. νει-1111116011. Wegen der Flexion
wgl. c6gn6sco.

6723) *τῖ’(ττὲᾱο, -Ere, don Glanben 1111110111, den
‹rilauhon verlieren: ital. 1·icre‹1e›·(si)‚ anderen Sinnos
werden, «lie Partim-ipim] ricrrderttc n. rim-edum haben
1111· Bodentnng: „iiberfiihrt, nhcrzeugt⁴·, eigentlieh
wohl ..das. was der Wahrheit entsprivht, wieder
glnnbend, zu diesem Glanben 211rnckgebracht‘*;
prov. (se) νοω-θίγε, den Glauben 1111 sich sdbst, (len
Mut verlieron, recrreen, recresnt, 1111 sich selbst
verzagend oder vvrzagt, mutlosv feig, auch den
Glauben sindemd. im Glauben gezindert. abtrstnnig:
altfrz. (se) rccreirc’. recrfianl, recreet mit ‹lerselbcn
Bedtg. wie im Pr0v.; altspan. recreer, den Mut
verlieren. Vgl. Dz 269 ricredersi.

6724) n'ecrc'epo, -ῖιι-ῡ, wiederhallen lasseu3 davon
nach Dz 112 crepare span. requebrar, in kleine
stiicke bret-hen (hier 1οΜ also die cigentliehe Bedtg.
von crepare noeh fort), die Stimme (angenehm)
ertiinen lassen, schmeiuheln, liebkosen, dazu das
Vbsbst. requiebro, Schmeichelei‚ Liebkosuug.

 

 

own» rodonnpssn (3⁰8

13726) &vx-oneo, ort-vl, oratum. turone-bro, wind-u-
11111·Ιικι·11; it 1ι 1. '‘ierant-rra· .· frz. rct'rm'h'r: 111101 recruc-
ιε. vlu-n untur nun-2 spu n. rerrvcw: PW· reem-scer.
Wugvu ‹¹⁰1- moxi-m ιι. vrum-o.

672⁰) *ri-eno, -itro (ra-eus) ⁵- 11111. rixare,
ιιιιΐ1ἰυ111υιι, vgl. Dz 273 s, v.

11727) rector, -1110111 m. «restro, lwitun 11111.
rectore.- srz. recu-ur ona, ι”ιὺυτιιΙΙ nnn· 1:01. W.

(572³) nictus, ιι, 11111 (regnu). ansgerivmot, ,ξι-1111111,
11·1“111; ital rino, 11·1·111, vul. 111. 272 ³¹, υ,

own) *ri-'oulm -m‘e ιυιιΙιικ), κιι1111-,1111υἰι-,Ιιιιιη itan.
sinentur«- rr·iu·cnlurr: ''u-z. rrruhr: 11111111.
reculas,- pig. ret-mur. Vgl. 117, 271 rmeulnrr.

117311111ῑ1-11ῃότο, -11111, wia-dor vrlnngcm itui.
recupcrnrr, ricnlwrarr „ritornnn- in posssosso di
roso perdum-¹⁴, rimor-rare. ricmvrnra- „antimumnto
quantu rrequrnrr. orn, vomu nontrn pass.. rime-q—
gnra-in, ‹lnzn dus vumbst. rcccipcrn, rimivern, vgl.
‹tum-nn, An 1111171»; prov. recobrnr. airh orholon,
enbrnr (nns rernltrm‘ mun-i'1‹·kg‹,-hil‹l‹·t), 'vokmnnwffi
srz. ιϊιύιιιηψιχ wit-dun· lwkonunon, {gn-nosen 11, ἰ.1Ιίο
Gosnndhvit wia-‹lorhokummon. nltsrz. conderer, bo-
komnwn, ‹Solu-lor 1111 Anhang zn 111, 720 zioht hier-
11111 :nn-h 111111κι comhrrr. pat-ken, besson· aber «lentot
man das work, wit· Dior. 551 s. υ. es gethan hat,
aus cumularet: span. racnbrm·.·‹1t. sich orlmlon,
cnhrnr. bekmnnwn: ptg. cnbrar, lmkonnnan. vgl.
117, 1111 cubrnr.

11731) Γέεῠίῐο, -ὄῐθ, ι11111111111111111111 111111111011, aus-
riittolm spa n. ptg. νει-111111. znrsscknpringon, in
Bowognng vorsum werdon. horbeieilun, beintuhon,
alts p a n. recmlir, zuriickkohrun. vgl. 117, 443 cmlir.

6732) Wlfflin, -iwe (entweder vom got. midan,
tuton, 1111111011, zurocht machon, surgon. vgl. Mackel
p. 85 s. ι11111 Klngc nntor „Rat‘g odor von) keit.
&tammo nial„ *1’1ἰ”1111υ-, serti,-⁷ macheu. vgl. ’1’11. p'. 76),
nrdncn. rusum, burciten, sors-{om ital. nrrcdme,
zu1··.·‹=11t1uachon‚ zuriiston, sclnniickmn prov. ‹zv-adar.
urreear: altfrz. are-svr, art-niem span. arreum
ptg. amiur. — ital. enrredure, schmstckun, aus-
stattom prov. com-ear.- altfrz. confflem neusrz.
σοι-νυμον, Fene, Thon ιι. dgl. bearbeitcn. -— prov.
desreiar, ans dor 0111111111),Γ konnnen, verwirrt werden ;
altsrz. dest-oster. Vgl. Dz 265 reda]

5733) [fifidfim τι. (entweder vum got. *riwlffi
Sbst. zu ιη’-111111, vgl. Mackel [ι. 85 f.. oder νυιιι kalt.
Stannne 1·1²1l-,*rei‹!lw-‚ sertig machon, vgllrh. p, 76),
Ansstattnng, Ansriismng, floran ital. arredo,
Zuriistung, Gen-iit, Putz; pruv.*‹1rr‹.·i·s; altfrz.
arroi; span. (ιι-νοω ptg. nrrcio. — ital. cor-redo,
Ausrfistung, Ansstattnng2 prov. θρηνεῖ-δ,- altfrz.
como& ncusrz. corrui, anichtung von Fellen und
dgl.; cat. curren, woldman span. curren, Aus-,
Absortigung (1101111111 sich in dor Budtg. „Kurier,
Post¹⁴ mit cnrrcr == currere). -ν- prov. ‹lesu-ei-s,
Unordnnng„ Verwirrung; altfrz. ‹le-srvi, der-roi.
Vgl. Dz 265 reda]

6734) Γέᾱᾱο, «lidi, «ntum, (isare, damus (durch
Anbildnng an remim-r) 11311110, -ὅῐε, wiedergeben;
ital. rende resi reso u. remluto rendere, dazu das
Participialsbst, remlita, Einkfiufte, Rente, (cigentl.
«las von einem Schuldncr Zuriickgezahlte); prov,
rendre, dazn das Sbst. 1·e›1ta; frz. rendre, dazu
das Vbsbst* rcttte; span. rendir, dazu das Sbst.
rema: pt g. render, dazu das Shst. remla. Vgl.
ΒΖ 267 rendere.

6735} rEdEmpfiQ follem f. (retlimffre), Losn
kaufung; ital. redenzione, Erlfisung; prov. redem-
cio-s,1·ezcn.so·s, Erlfisung. Liisegeld; a l ef rz. many-on,-
neufrz. rddemption (gel. W.), ranffon, Loskauf,

