1113 1572) eamn

dio Ahnliohkoit manebat &uponknpso 11111 1111111111-
kfipson Anlnss m «ior naumann-„r gvgvbnu hubo.
roem wannehoimicu· ist dna srvilicl. nicht, viuum-111
in dur (11111111 111 Aur un morian 1111111111 annnorum-n
annmunht nmnvhor Rana-n 111 fun-hon. 1)] stom
abtim-ns :un-h ‘summula (Dmuin. ν. ruerunt) 1118
:ungue-hoa firmum-nrt 11111 ..u-01:⁰11 dos uus «·1ιι],ι·1111·11
1111115811 ι.ιι8111111111·111.,ἰ·81·11.11·11 Κυ11κ·1“8“, unt-in( 11111·1·.
dimo Ausona-uum ιιι-1 zu unaunumh, nin-hlsnlvsto-
wonigvr dnrssu ‘culm-culn .-nm··!un¹·:u···r mn, uls
cama-uhu. Andrus-snitu ist frvilivh m ιϊινιιμιηι, (lusu,
wio lh n11f¹ll!r(‚ im Maii. 11111 ὃνίιΙι-Ιιῑὲιιιμ· run 111111
mgnum ,11111111“ μευ-11115111 111111, Ιιιι boun-uni. wil-1!
1110 11111111·- quun gomunnt. 111. vrblickt «huin 11118
{mknnutu Wnrt 1111· ,Κιι1ιυ·· (us 11111111ἱ din-s 111811 0111)
Auamma 111 dor Ιῐι·ι,01ι·11ιιιιιιι.ῑ ‹hu- nmqu- uls „nuum ,
sein). Flevum dago-gon, Au 11 11 1111111. 810111 111
9111111 nim· 1111111111),ν nus 5111111111. dus suinorsuits
wit-dor von homrlryv- annuunt-n soll. Almr auch hior
1111 Dis-1¹ 111111111111111 νοτιιιιίυΙιι-ιι, - 1111 11111. ist
11118 amicho Wnrt 1111 11811118 bruco = bruchus,
uim-nu. Huuschnwkv, u. rum, im 5111111. ιιι-111111, 1111
mg. 1119111111 -ι Incertus rnen 11. (11111111 gehen 11111
rrum. eim-ml. knuto. zurnck, 11111 1111101101· dio Raupe
durch 1111· smntartigus Aussohen «lus svinorsoits
wi‹·‹l··r «lie 118118111111111,1 1111188 8111181811111811 811118118101188
mit she-mlle vorunlasst 11111) Ahnlivhkeit bositzt.

1572) Ροῦιιίο, -ῦιιειιι m. ιν. 1·111118); violleicht liisst ,
:ms dis-se ‹Jmndsorm sich 1 rz. yatynun (vt-aynon)‚¹
110111111111, zuniokfnhrou, vgl. Dr, 591 9111111011),

1573) οὖιιῑρῑι, -um fi, Fruchtkorb: friaul. canive ,
u. ‹uu-ine.- ueuprov. caum-eto.- frz. (veraltet) cutw- ¹
verte. Vgl. Mussafia, Bvitr. p. 142: Βτ-Ιποιιε,
1181111111. p. 27.

1574) 8111118, -em c. ‹arvum-andt mit gr. κύων),’
Hund: ital. cane: rtr. kun, lcyfln, 1.·χιιιιη etc.. vgl.
(111111181- § 200: prov. can-x, dazu das Fon1.c‹1nhc1
u. 11118 Adj. canhs: srz. chien (das ie erklz'irt sich
aus (18111 sog. Bartsch'schen 11888118, vgl. G. Paris,
R IV 123), dazu das Fem. chiemte: ptg. cdo. 1111
5111111. ist canis durch das (anch im Ptg. 110111811-
don& perro =*Jn²trus, bezw. Petrus verstriingt worden
(8, unten Petrus), auch im Saul. findet sich perra.
Vgl. Dz 546 chien (u. dazu &chelm- im Anhang 788),
476 perro. vgl. auch oben 81111111, canicula, eunio.
Aur einem Adj* *vanius oder *caneus. l1iindisch,}
kbnnte wohl auch ptg. canho, linkisch. beruhen.
Dz 43ss s. v. setzt als Grundwort *effluensy krumm.
an, 8. oben s. v.. s. auch cunia.

1575) canistrfim, *mufistrsun n. (gr. κάναστρον),
’(’ωιιῖεῒῐιῑ f. (Agr. κάναστρα), Korb: ital. canestro; ¹
118 nprov. canaszo: fr z. eanustre(1.ehnwort); s pan.
canastro, canna-w. canasta (wegen der letzteren·
Formen vgl. Storm. R V 167, s. auch oben benun). ¹
Vgl. Dz 436 canusio u. dazu Seheler im Anhang 768.

*esinifis [od. *eaneus)‚ ιι, 11111 s. canis.

1576) nahmi, -um Γ. (gr. κάννα), kleines Raohn
Schiffi ital. canna: srz. emme (Lehnwort, meist
im Sinne von „Spazierstock“ gebraucht): span.
casseu ptg. [canna ιι.) cana.

1577) cinni de (ebalo (ebulum, eine Hollunder-?
art) = ital. canna cl'ebolo, daraus dialeknseh (aret. ζ
chian.) candepola, Epheu, vgl. Caix, St. 249.

1578) 81ῑ1111ῖ1 -†· retrusa (Rute), 8ῖ111111ῑ -1- *sericum '
= cat. canyasera, span. σαῆαΙιενῖα, canalzeja‚2
Gar‘oenkraut, vgl. Dz 436 carmherla. 1

1579) crunni *impletfiriaz Eiusnnrohr, ist nach!
Caix‘ geistvoller Vermutung, St. 18, das (daun durch ξ
Volksetymologie νει-5811501018) Grundwort zu ital. )
span. canlimplora, Kuhlgeffiss. srz. chaaeztepleure,l

1592) mutua 164

(iivsakunnu, Trinium. Ur. 542 uiuum-pleure 1111111,
(nach Manum-'a vorm-ng) 11118 Wnrt 1111 κιιυιιιιιιιιοιι-
ψει-ιιι uns clamne -1- ple-ure, womit tun-h Fusa, 111⁴*
111 1117, nich mmm-umnam 0111111111).

151411) 0111111ιὶ)- mol, uonigrnhr, ΖιιοΙιωι-ηιΙιτς ital.
vnnnmnelrs 8111111. 8011111111νὶ. Vgl. 111, 8-1 cnmmmele.

1581) Ι’(·11111110, -onom m. (ν. emma), 1151110 -
8111111. ι1111111111, 1111111ἑ1111υ, «luvam uhgulnitut 1111111118,
1111. Dr. 453 1111111111]

1582) Ι“(·1111110, -0118111 m. (v. vunnu), grosno
lunum: 11111. rannone, mune, Goaohntzluus, Kauonu
1111111111 ‹lm-sto zuunnnnonhmugen cmmmwhin „pulo
(111 ν1ω“, calnccloia mit gluivhur lssudtg.. violl. 1111811
τιήρῃ-(110111 sur cnnmgmioln „‹·,unm1nciu“, vgl. Cuix,
St. 217„ srz. cunum.- 11111111. casamo: ptg. cantulo.

*vgh 1)1. 85 commum}

1583)(111111111118, 111111 l. u. minnffibmn 11. (gr.
κάνναβις, κᾰνναβυς), 11111ιὴ itui. calnam, davon
8511818154Ἰ canamxccio. grube lminowauuh r 11 111. οᾶηερᾶῐ
prov. υκαι-(η’, (1111011 abgoleiwt οιιηαὺαιι, cambre,·
11· z. clmnvre. ‹luzu dio ontlohnto Abloitung caneva-⁹,-
span. castaneo, dnvon abgolciwt &mmmmm ptg.
c‹1n(h)am‹›, nluvon nbgeloioet ειυιΙιαηιιις-υ. Vgl. Dz 84
canape.

1584) ital. ‹mnnlbnlez 111.. cammah-,- span.
canilml, eiu (181- &praebe der Βίης-1101811811 auf (1011
Antillon entlohnves Wort, vg1. Dz 84 11. v.

1585) οῠηὸηῑοῖιε, u, um (gr. κανονικός v. κανών),
111111οηί11811, uls Sbst. Domherr: ital. canonico. Sbst.

‘u. Adj.. caminam, calaeinaco, Sbst„ vgl. Canollo,

AG 111 333; srz. chanoine (= *canonachus wie
moine = monachus, vgl. Meyer, Z VIII 234), alt-
111. auch canonye. Im iibrigen bieoet das Wort
kainon Anlass zu ssemerkungen dar.

1586) [*81”11111“11“ῑῑί (v. canto), Singerei = rtr.
canera, Lssirm, vgl. Ascoli, AG 1 67 Z. 9 ν. u. im T.]

1587) cantherius, -um m. (vien. vom gr. καν-
θήλιος), .Ϊο(311ξ815111(1(11·,Δ jochartiges Gestell: ital.
camiere, Worft (wegen der dore teile im Bau be-
griffenen, teils zum Bau dionenden Gernste so be—
zeichnot); frz. channen ptg. canteiro. 1111 8111111.
wird der Begriff durch andere Worte (slav-azara,
arsenal, carenero) bezeichnet, doch sind auf can-
therius, bezW. κανθήλιος zurfickzusnhren cameles,
Stricke zum Befestigen der Tonnen u. misser, und
wohl auch cantera, sminbruch. vgl. Dz 85 cantico-e.

1588) [efinthiis⁹ ·u1n m. (gr. κανθός), der eiserne
Ruifen um ein Rad, (118 Radschiene: auf dieses sbst.
wurde von Dr, 85 die Wortsippo ital. canto, Winkol,
Ecke, Seite em, cantone, camina u. dgl., altfrz.
cant, span. ptg. camo etc. zuriickgoftihrt. Mehr
empfiehlt es sich wogen der Bedeutung der betr.
Worte, die Sippe als aus den kelt. Stamm camb-,
mmuh, krumm, bez-iehentlich auf ein davon abge-
leitetes Nomen *caudato-3, *cammite-3, *cam(b)tos
zuriickgehend zu betrachteu. Vgl. Th. 53; 8. auch
oben No 1530.)

1589) 81ῑ111181ῑ111 n. (v. cmm), Lied; ital. cantico
ιι. cantitat,- rum. cantic, cantati,- prov. ‹santio-u
frz. cantique; span. cantico, σωτηρίη ptg. cantico,
mntiqa.

1590) enutio, -fmem f. (v. cano), Gesang, Lied;
ital. camena prov. cansa-m fr z. chamum,- span.
cauzo»,- ptg. εαηςᾶο.

1591) εῖιιιῐο, -fire (Frequ. ν. cano), singem ital.
cantare; rum. eant ai at ας prov. cantar,· srz.
chantem span. ptg. σηπίαν,

1592) cimas, um m. (v. εᾶηο), Gesang; ital.
81111ιο,- rum. cant, Pl. cdnturi; prcfv. can[r]-z: frz.
chant; span. ptg. canto.

