hen-open span. 3207

Romanisvlws wortverzeichnis.

’1101110 [νε. 3071

herrumbre span. 320411100110 asu* 47. 3977

3206
horse [νε. 3957
hel-va μιᾳ. 3929
h1²rvedo aaliz. 702
hervero span. 2832. 3929.
hel-vir span. 3210
hervoso pty. 3932
heso at'rz. 3957
1103301- afrz. 3943
hestaudeau as'rz. 3853
00111οἀ0110 [νε. 3853
110110 [νε. 3940
heure [νε. 3990
hem-eux [νε. 325
1101111, 1ι[1-ῑ. 8522
heurter nsrZ. 8522
heus yascoyn. 3251
house (αὶ-Ζ. 4006
heux asrz. 3953
hi cat. aply. 3951
hiavvuru calabr. 3318
hibou [νε. 3948
1110101- asrZ. 3965
hid rum. 3364
hidalgo span. 3249
hide asrs. 3362
hideux [νε. 3363
hie af'rz. 3952
11101110 [νε. 2752
hiedra span. 3917
hiel span. 3182
111010 span. 3636
hienda span. 3263
hier [νε. 3937. 3952
hietro ..s-pan 3205
hiesc ii it i rum. 3955
higado span. 3223
hi‹ ,ς’,ο -11, span 3225
hija span. 3238
hijo span. 3248
hijuelo span. 3245
hilar span. 3254
hiuot [νε. 3246
hilo span. 3256
hilvan span. 3260
hincar altsp. 3233 Ι(
hincha span. 4258
1110011111- sp. 2085. 4258
hiniesta span. 3651
hinojo sp. 3190. 3657
hipo span. 7485
hipotfi rum. 3928
hiralt afra. 3884
hirco κμαη. 3956
hirondelle fra 792. 3959
hirto μία 3958
hisca span. 2850. 8764
hisde α[1ῑ. 3362
hisdeux afrz. 3363
hisser [νε. 3961
histoire [νε. 3962
hito span. 3224. 5611
hiver frz. 3947
hiverner [1-5. 3946
115 wall. 7281. 7295
1101101- afri. 3986
1101101030 [νε. 3970

11001101[νε. 47. 3973

1110011οῐ [1-3. 397 3

¹ 1100100 span. 3171

hogafio ‹ult-p. 586. 3950
hogaza span. 335
hogner [νε. 4052

hogue norm. 3906

11011- [ι-Ξ. 3936

hoja span. 3371

hojo 1)((1. 3974

hojoso span. 3370
holgar span. 3374
1101,ζ·111,-11 3110103495
hollar span. 3496
hollejo εμαη. 3375
1101110 span. 3495
homard [νε. 1541. 4053
1101111110 span. 3982
hombreira pth. 4042
hombro span. pty. 4043
home eat. 3982

bomem μεθ. 3982
homcnagem μιᾳ. 3979
110010011ᾱο span. 3979
homenatge s μνου. 3979

¹hommage [νε. 3979

homme [νε. 3982

11001111 span. 3507
hondear span. 3507
hond«) span. 3513
honeste afr-⁷. 3983
honesto span. μιᾳ. 3983
hongo ital. 3514

’1101111- afrz. 3910

1101111010 [νΞ. 3983
honneur [νε. 3984
honor span. pist. 3984
(lnouors μνον. 3984
11011111 span. ptq. 3984
honte [νε. 3909
1101110111 11111. 220
1101110101 (ιβ-Ξ. 3909
hopo span. 3988
11010ῒο] [νε. 4009

=h0quet [νε. 3989

hoqueton [νε. 469. 6516
hora cut. sp. ptgl. 3990
1101110111- wau. 3382
horadar span. 3382
110111ᾗο span. 3383
horca span. 3520
bornadum span. 3521
horcajadura span. 3521
horcon spem. 3524
1101110 [νε. 4058. 5770
hordeis as'rz. 4058
hordeolo ptq. 3993
horder (111-3. 4058

hore 1101-111. 3991
horloge [νε. 3998
horloger [νε. 3997
horma 0111103396
hormazo 3110103397
hormigar qum. 3401
hormigoso ,μανι 3402
hormiguear span. 3403
hormiguero .μιυ1. 3400
hormis sr2. 3392

11101Ὶι rum. 3530

ἓ hornabcquo span. 3996
hornaveque pla. 3996
110110 span. 3999

hors [νε. 3384

hort cat. 4005

horto 1119· 4005

hosco span. 3538

hose (1115. 4006
hospedagem pty. 4010
hospedaje span. 4010
bospedar span, 1111114013
hospetlaria pty. 4010
hospede pty. 4007 ¹
hospedeiro 11111. 4010
hospederia span. 4010
hospedero span. 4010
hospice [νε. 4012
hospicio sp. pta. 4012
hospital μνου. span. μιᾳ.
hoste 1119. 4014

hostetin span. 4010
(11103 te-s prm. cat 4007
hostiam· span. 3543
115ῒο1 [νε. 4009

1113101101 [νε. 4008 ¹
hoto altsp. 3170. 3498
hotte [νε. 4061

houblon [ι-ε. 3985 1
110110 [νε. 3973
1101101· [νε. 3973

11001110 [νε. 7281
110010 [rm. 4015. 4036
5736
110011001νε. 3987
houpi afr-2. 3948
houppe [νε. 3988
houppelanda [νε. 5751
houpper [νῖ. 3988
boul-que [νε. 4048
hous (ι[νε. 4037
1100501101 [νε. 4006
houspiller [νε. 2365
110οεεο [νε. 4039
11005501· [νε. 4037
houssoir [νῖ. 4037
boux [νε. 4037
ho>- „xpauu 3974
hoya εμωι. 3416
hoyau [νε. 3973
11050111 span, 3975
hoyo span. 3416
hoz span. 3128. 3171
hozar span. 3128. 3171
hu (ι[νε. 4029
1111111-(1 [ΓΞ. 4029
huata span. 5802
1111111111- altsp. 5702
hubillon altu-allon. 3985 1
bucha sp. 11111. 4059
11110110 [νε. 4059
11001101· [νε. 4031
110011101- α[ν;. 4031
1100111 amp. 3231
11001113 span. 5746
110000 Ιςμιινι. 5709. 8802
111101 μνον. 3974
1100101313 μνον. 3976
111101- [1-5. 4029

1 humain [νε.
¹ humanit& [νεΔ

¹ humbral ⁴⁸12.)

’ 11001000

¹ huppaef· [νε.

63

lum-rano span. 5780
110010 span. 8515
111101·ςο span. 5764
huon-t«, span, 4005

{huosa span. 3413. 4006

buoso span. 5791

1 hut-3051» span. 5792
’1111050011 span. 4007
[hueste span. 4014

¹ hnette [ι-
{huevar span. 5807

ε. 4029

huevo span. 5808
huevos altsp. 5756
huge afrs. 4059
hnguenots [νε. 2789

¹hui afrZ. 3974

huidero span. 3491

1110111110 span. 3488
,1111110014 [1-2. 5730

huilier [νῑ. 5728
huir span. 3489
huis [νε. 5795
buissier [νε. 5793
huit [νε. 5713
huitante as'rz. 5715
1101110010 [νε. 5712
111ιί110 [νε. 5796
huivar ply. 8476
110101- afr-². 8476
11011111 1119. 7281
hulla span. 7281
hulotte [1-3. 3978. 4036.
8476
¹hum pty. 8508
4040
4040
1101111110 [νε. 4050
pty. 4012
1100110οἰ111 μεθ. 4042
110100111- span. 3501
humectat· μνου. 4045
1101000101 sut. 4041
1101110110001· span. 4045
span. 4048
humor [νς. 4054
humero span. 4043

-11001001 [νε. 4055

11001111 μνον. cat. 4048

. humidam -ednd 81). 4046

humidade ptq. 4046
humiditabz μνον. 4046
humido sp. ply. 4048

¹hnmildad span. 4051

humildade ptq. 4051

’1101011110 sp. 1119. 4050

humilhar pty. 4049
humiliar μι-οτ. cat. 4049
1100111110οι μνον. 4051
1101111111(- [νῑ. 4051
humillar span. 4049
(h)umil-s prov. 4050

:humo spem. 3504

huna span. 4056
hune [νε. 4056

hun-s μνον. 8508
huppe [νε. 2732
2732
huppe [νε. 8509

Ὶ11110001- pic. 4031

huraean span. 4057

’.Α1

