ῖι m mmm {mmuh-um

[nussam-vro. 111111 Wnrt ist unu-11 Adj. 11111 «lor uuam.
,,ιι·η,·.ιιι-,,’111·11··.1

-ΓΙΠΒΞΉ l'flmfflssivnm ΙΙ. (passarum ιιΙῘιῚΙνΓ *Vt-g,
Μαι-0111511113.Ι)ιιι·ι-11ιιιμ;1ῑ;ι1,]’115111-«15110,1“1 aluus-ww.-
εικιιι, pann-ir.- pt g. [κω-11311111. Υι-ιι 11111, [ιιι-1111115111,
«Lus Verl· pus-sfugtunw'. wan-lulul 1

mm* ιιιικκὲίτ, -1-1-1110 ιι. ,ηις-ων. -111·1·111 041111101ψρ
ιι...) passus· Probus App, 1:³⁵, :m 1< 1, Spvrliug;
ital. laturre, passaw ιι. [namra. Spurlmg: rum.
1011s1·1·‹·.Y-›;,¹=·l; prov. Juns=1⁴1·.1¹n=›r1·a: 1¹·J..J¹‹1.u·s‹·rmu‚
lunsmwvllae· ι - “nussum-ltu), passerzll-n. Slwrling (dus
nni-lidum· Wnrl isl abor nuum-«m s. 1111011 ΙΙΙΙΙΒυῙοη
spa 11, μιυίυἰι. Yugvl: pig. passura. Vm. Dr. *¹75¹
[ua-ruffi.

δυ’-’51 passu». ·11111·111 ι’, (patiam, «las widun ;Ἰ
ital. proxumae.- pror. 'russin-s,- [1].. pass-ian,- 11111111.
'msmng pig. μαῖα-1111, 1

sunzo) musso, -1111- μ’, passus, 1'1. Μ’, v. panrlffrc). 1
uvi! ausum-hon, gnughur„ 111111·11;,ς1·1111111 machon, ¹
dun-hgvlwn Ι.·ι.<.κι’11, 1Ι111·1·11;,’1-111·11 ; it:=1.1a‹1s.«1r‹-.· 1111111. 1

5937) put 544

pastura.- srz. p‹i!m·‹·.· 1-111Ν span. ptg. pastura.
„xhguloitot von pastura 11111101. μιι.·ιιιιι·1110, 1111111101
'rou don Pronlosussou, 11111 sog. Romul, ιιί1 «liu Spanu—
hum· nnpmluflgt 111111, ιι, mit mah-hor 1101111111111110Ι 111..
[1111011111. vgl. τιημύίιϊν (-- *erupturum-vr), diu Spanu-
kotto :mh-gon, ιὶύμὲἐνιὟ, ‹li-mo Kottn 11110011111011. vgl.
DZ 238 [Μικίψα. ·

591161 palatiis, -0111 m. (pua-cu), FUttorung, Fnttom
itnl. puseo.- (1·11111. pascum prov. 1u1st-z; srz.
[uie (bo-luutot 11111· „l{u=1‹1uf11ttor“)‚ duzu 11111 Ζ11011111111011-
somma ιιμμιὶι == *appastus, lmuksutwr, Kiidor, ΡΙ.
appas (sur amaus), Boium cat. Jms!; spu 11. ptg.
μιικθυ.

5937) suumn put, pnttg uus 01000 8111111111 pale,
[1111. *lor ιιι-1100111011 niodurdoutachon Urnprungos ist
01111 «10110011 (γὲ1-11111111011001111114 „mus 11101100 1·’1’11”11011)
11111100111110, (0111111011011 I‘soton) 1101011100. 110111111011011“
zu suin solu-int (vgl. 1110 1101111111111111111100 deutschen
Ansdriivko „Patavina patschon⁴⁴), gont 01110 urufang-
reichu ronmnischo wortsippo zurnek. Diosolbo ist

ΙΜΜῙ- μ’ΰΙῊΨῐ ”ivm ¹¹i0f¹¹¹·r‚ ⁶⁰¹¹1l⁸¹r¹¹ ⁷2¹¹ ltt'1¹·=·‹17'1'); 1110000110101101·’1·11111,1””101εο1101111111111 vortreton 0110110101,

prov, panus: fl‘l..
Incarus: pt ¹:- passm:

passer: 1-111. pass-ar,- span.

Vgl. 1)]Δ 238 passure.

Γιτῌῖ) passus, -um m. (11010111), semitm “³²¹-ss
ιΙ;ιι-1·11 ›qens-mtrem svhrvitcn, gehon: rum¹¹
prov. fra. 1· 111. pas 11111 Frz. wird das Wort 111111
Υι·1·>11111111113; 1101· 1011101011 Vurnoinung ρει-1111100111 11,’
m infulge dvssen auch fiir sich vcrneinwnder Bedtg. ¹
2: ,.1111Ἰιῑ·· ffihig ng0r=lvn); span. pasn, davum
januar. ›pativrcn gehen, pasco, Spumiurgallg} ptg.
'‘cl-⁸³¹1. Ygl. DZ (555 ptus.

511251 pusffi, -aln γ’. (πάστη), 0111 00110111, von
gvmischteu u. 0111001111101110115111115011, Ragoslt, I3rci;
11111, pasca, Tei-ru prov. pasta: srz.11‹lcc; sparh}
ptg, pasta. Vgl. Dz 238 pasta.

5⁹29) [Ἲηιείιῑῐιῖιυ 0., Toiggebssiuk, Pastet0; frz.
pue(- (1101100101, auch „Tinoenklcksm ‚,Fa1·be1mu1'trag“
ιι. «lgm, ‹lavon luitis-sicr, Pastetcnba'ivker; (‚,P;1stete¹¹ J
111111 ,,1“11311·100111“101101“ heissen ital. msticcio, pa-
›I1'(·e·i‹l·1-ae÷; span. lumel, J›astclm·0; ptg. pastelp
[rwlv 01101]

51130) pastillffs, -1101 m. (pasta), kloines Teig-
,aulum-k: ital. pastello, aus Fnrbentoig gesormter
11. goim-knut& 81111Ἰ zum Mulon: frz.1111.stel‚ Mal-
stift, pastillo, Plfitzohen, Β111101101’1101κο11011; span.
pand, Farbstist, Pastetc, chks, pastilla, Plfitzchw, ἶ
ptg. pasta, Farbstift, Pastete, lntstilha, Flam-hcm,
Riiuchcrkcrzvhen. Vgl. Dz 238 pasta. 1,

59311 pastinaca, -mn tl, Mbhre, lim-mttffl ital.»
hasnam: 11105 den] Span. cntlehnt). 11111101 Ι·“011(τ1101,’
vgl. (mix, St. 24OE (frz. pannis, 111111110, vgl. 11101101,
ALL IV ›130); span. bisnaya (in 5011101- Luutbildnng
11111ι’11 (las Arabische beeinflusst), Fenchel, wilde
Putvrsilio, vgl. Baist, Z lx 147. Aul'sordcm als
gvl. W. ital. J1‹1.s·ti›1ac‹t; (ru 111. Jndstrir11ctc>; prov.
puslctutgsn: vat. pastrmaym span. ptg. pastinaca. 1

5932) mistio, -ὂιιειιι s. (pasco), Fiittcrung; ital.
pase-tumr: 111111, μὰεσίαηυς frz. ’,αι’-13011.

59331 pastam -erem vn, Hirt; ital. pastores
rum. pastor.- ]·r0v.)1asl1·e; frz. patre,- (tat. sp a 0. J
ptg. pastor.

5934· pfistbrffis‚ a, um (pastor), zum Hirton]
gehfirig; ital. pnseoja, Spanukette 1101· Pserde auf
der weide, 11111011 «liu verba impastvj‹1rc, diesc Kette 1
anlagen„ ›sumn-jars, ‹lia-se Ketto abnehmen. Vglw¹
Dz 238 pua-evj«. S. No 4114. ’

5935) misit-11¹5, -1110 s. 1> sanstus), Weide, Futten

Ιιιικμιι,

ἱ1011111110κῦ worden zu sein.

 

ital. pastura: 1111111. pastura bndeutet „frischer
Honig, Honigwabe„ Ro}m-a‹-hs“, die urspriingliclm
Bedtg. ist also bosra-nullm] *singccngt w01·deu); prov.

urst vnn ‹lort 111111 110011 111 11011010 10101111.8111·11011011
Dio wichtigswn (101·
1110111111· gehbrigon srz. Wortu siml: pauc, Psote,
Tamo, patin (ital.1›au17n⁰), oigontl. broitor, plmnpor
8011011, sulnlittschuh, davon μαιίησν, patinam otc„
flammi, plumpfiil‘sig, Patsehsuss, Tolpatsch otc„
statois, plumpe Sprafflm, Banornspruuho, Volksmund-
art (vgl. Grfflmr, Misus. 46, sonst wurdo (las Wort.

yals aus *patrois v. patric ontstanden orklitrt, vgl.
'Dz (555 s. v.)‚ patalen patscheln, patauyer, im

Schlammo 1101001 patscheu, patoutller, pli'ztsehorn,
im Koto patschen, ‹lazu das Vbsbst. (patouiue)
patr-emilie (ital. 1mttuylia, span. pate-ulta), oigentl.
das Herumpatsehen, Umherwaten, herumpatsehonde,
durch dick 0. <itinn watonde Gesellschaft, endlich
umherziehendo Stroifwache. Auch im S pan. und
Ptg. ist 1110 Wortsippe ziemlich entwickelt, ihre
wiehtigsten Vertreter sind hier: pata, Psote, Tatzo
(das Wort bedouoet im Span. auch „Gans¹‘, im Ptg.
„Eute‘¹‚ dazu (las Mask. pato), patmla, Fusstritt,
patayon, breitsfflbig, span. patan, plunqmr Korl,
Bauer, ptg.1›acao‚ Tolpel, paldo, Holzschu 1, span.
patin, ptg. patim, Schlittschuh (das Wort ist auch
Dcmin, zu span. Ιιάίὶο, ptg. paleo, Hos, welche
worto nebst 11001 gleichbodeutenden cat. 11011 prov.
pati, altprov. [maiman-s wohl ebousalls hiorher
gehoreu und eigeutlich „Trampelplatffl bodeuten
dtirften, 1111011 anderen freilich sind sie Umgostaltung
eines afrikanischon Wortes pathaton, vgl. Dz 475
Initio), span. ptg. putem, trampeln.
Mundarten findet sich pata teile 10 der Bodeutung
‚‚Fuss“, teile 10 der von „Latz‚ Klappo an Kleidern,
Lappen‘⁴ (cigentl. wohl fufssohlonartig geschnittenes
Τ11011), paetino 0.]111ίίιιῃὶία wurden sehon erwzihnt.
Vgl. Dz 238 μαίια ιι. 239 μαιιιᾳχίία, 1233 11111ιίρἷ111
ἱξῖἱῖἷῖἷεεῗῖώτ 11)ὲῖ 1Σῖὶῖῗῖἕῆιᾶ ,“⁵’f1⁹¹Z¹⁸1u¹12²ae¹3us²c³e⁶ss⁷²⁶ssssfflZ?
pantanu, auch eat.. plumosa fiir *pantosla in dem
ersten Bestandteile wohl auf putta zurUckgeho, in
dem zweitcn aber eine Anbildung an manoulle, Muff,
= *neanupula soi. Aber (lass in pat ein Nasal
eiugetreton sei, ist schwcr glaublioh. Die 110111.
Worte gehbren in ihrom ersten Bestandtoile vermut-
1101] zu dem scheinbaren Sta1nmestant-‚ wov, span.
pamm-rina, pt g. panturrtlha, Wade [S. ob. pantex],
u. bezeichnen eigentlich wohl bauchige, weita Schuhe;
beziiglich des zweiten Bestandteils der Worte wird
man Dioz beistimmen (11111011). Sieh auch unben
panta. =

In ital. -

