135 1349) brian

dor ruhigon Auuonphuru, dor Windnilw· boduntotl
haben. Du ὃὸ θῆτε-ἐι. wolclwr «lau. Wort nh· =·0n;
unsichmr uorkuuft {mavia-huot, ιι. Schuvlmnn, 11 lv j
265, sind gonoigl, brou! 11. dm« 1,ξ11·1ι“1111(“(11“111··11111·,Ὶ
nbonfans ιι. :war nanu-munh :ms ratim-{ww Home-u·
w0i1=·‹=rbn=iu·to ἱιίειι μαι-11111, bustim] m monolinum-n :
Caix. st. Ὧι. ιϊηιιιι1ι·1 ΖιιιιῃιιιιιιυιιΙιειιη.1 mim-1101·
brom ιι. bron-m „tw-flua 11111111111 ι· μιι1111;1“·, νοω-1.,
brusa (bu-se. burg calabros-1) „hrinu¹², Di·- gunzo
Wortaippo usq-«lars noch ιιι-111 nin-r Futurum-hung. 111111Υ
durno imlussou jvtzt 81111111 sivhur mu. dass brisaca
11111 husu annalogia-11 uivhts 111 scham-n 11111. ›wn- ,

dom dass lI-morus = π nhd. msa. Briswiml. iat„ vgl.

muno <. ι·, Riese. Vn! :uu-l· Mussntin. Bvilr. 3511
— Hinsichmvh dos 11111, brctm stulltn· Dz ει. ιι. O.
Entstnhung 111111 {ram-:a 2—- ‘nm-ulia v. amru als

donkbnr 11111 ιι. vrklairto rum-:w sur ans ri÷lrnlr'c:30
zusammeugoseut.

1349) 1111511, -um s.. 11ἰ-1ιιῑιί·81υιίι (Colum. 12.
39. 21: span, bria-u 11111 glviu-lwr [mu-ntuug. vgl.*
Dz 4³3 s. ι’.

13601 ’ὴτῑεῡίμ -um, Honigwalw: 11111.11111111ιι;ι11.
busca, sicil, rrimus 811111. prov. bresca: altsrz. ’
brea-che: cut. span. breson. vgl. Dz 116 breson:
Th. 48 (ιι-(ι 11(·1118(·1ιο1 1ἰ·81111111μ ι’(ἰ-ιιοίιιῑ winih
Grssbor, ALL Ι 252 (wo (las volkslat. ‹aranda-oct
zuorst aufgostellt wird).

1351) ugs. 11111ῒί1111, narba-chen: dax-un nach Dz
434 altptg. bm'mr„ brochon.

1852) germ. Wurzel 1)Γῦ (11111011 germ *brojuw
{mit off. (11, 1111111.111·11(·]”ι’11, nhd. 1111111811,,ιζοῑἎΙννόιζῘαιη ,
abd. brutam ultfrz. bruit- ιι. broir (11111 off. θ’),ἶ
verbrennen. brouir. 1101111. brouer („germ. brojau¹
gab smmmbetonte Formon mit ui aus uei„ enduugs-
botonte mit οἱ (1. i. offenes 0-1- ί, woraus in bv-
kannter Weise spiiter goschlosseues (1-1- ι’. nni wurdo, ,
also broir mit· geschloss. ο, brmu'r: norm. brouer
untorscheidet sich nur durch die Konjugatimrn
Mackel 31), ‹lazu Vbsbst. norm. brume. 13111118. vgl. ¹
Joret, R lx 118, ‹lessen Aufstellungen von Suchier.
Z lv 473. ιι. Mackel 31 ergfinzt u. herichtigt werden.
s. auch unton bru ιι. Dz 535 broulr, wo mit diesem
Vorb piem. broz: brock. venez. breare. mail. 8111411111Ὶ

1861) hm, bru 136

cea-pirate. strnuoholm dna Doutauho durs 1111111 nioht
ιιιι· erglviohung horunziuhon. vgl. Klugo untur
„strauvlnvln··); ultupnn. brmoclm, Anu duo span.
ng. Adj. brunon. plump, 1111111, durs mun 1118111
'nn-thur ziz-hun. vu 1111 unm-mm = 11. hrnnclms (111(11·
nnn-11 1111181, Z V 667. ε- lt. raucus. vgl. Dz 69
branca (111, wil! dio Wurtu ιὐιι und. bruel», udl.
hruk, etwas Abgobrochunom Ιιιϊῑυὴοιι).

nhd. brod ιι. bru.

136⁴) nltn. broddr, Spitzu mhd. brnrr, pron),-
duvun win (mix. St. 214, 11111. nardum· „npuntoni
ιΙι·ΙΙιι pennu, poli riuv· abloitun.

1355) ndfl. brock, Hono: pic, lmmques, Hmwn,
vgl. Dz 5³5 κ. ι’.

1:356) koltv 5111111111 ''NK-7 brogl- (dnvnn ir. bruiy,
kynlr. corn. brut. bru. Beznrk, Gogmd, Laud, gall.
:lll‹›·{n‘‹›51‹·s, s. ‹mn-k, Kult. Numon 26, Th. 50);
uus diveon suumn naht-ineu zurtiekgoloitot worden
zu musac-n: ital. brnlv. hruolu, Ιιι-ιιμΙιύ (= *bro -
ilo). Kiichengnrtem p ro v. ὑΓοίΙΙ-Ν, bruelh-s. (101111εοῖ,
(181ιῦ12, danum-n hrudim.- srz. breuil, eingezniunwe
Gebtisch, ssruhl. ‹lun-»bon ultsrz. bruelle. Vgl.
Dz 69 ΙινιιῃΙίο, Th. 50. Ptg. (anrolluu-‚ uprosnon,

¹ sowie ital. (ιι-ιιῃῐιῖιι, Τ111111111. 112. brouiller, broniuma

ιι. dgl. huben mit dem Stamum bruy 11181118 211
schussen, 8. unum bru. ——S. auch Canollo, AG 111401.

1357) gr. βροντή, Dounon davou nach Ansicht
italieniseher Wortforschor it a l. hronzolare, murmoln,
vgl. Dz 360 s. v. Caix dagegon. St. 13 (womit zu
vgl. 192), 8111811111 111 brontolare eine Schoideform zu
(riuonroetnlare 1111· (rim)brottare, welches letzoere
er wieder auf *(re)prol›ilare (v. reprobare) 211111811-
ffihrt: 81118 an urlare sich anlehnende Umbildung
von brottolare soll aret. luatur-lare „romoreggiare
del tuon0·‘ sein. ,

1358) 11161118ὖ oder 11ῑό111ῑῦ, -am f. (v. βροντή),
der Donuersoein (oin Edelstein, vgl. Plin. 37, 15ος
Isid. 16, 15, 24); davon viell. ital. brmzza ιι. bromo,-
frz. brume etc.. vgl. unten *ln-unitim

1359) ndl. brosekin, broseken (Domin. von broos,
Leder), kleiner Lederstiefelz ital. borzacehino, Halb—
stiosol; frz. hrodeqain; spa 11. borceqm'. vgl. Dz 61
borzacchino.

zusammengestellt wird. 1360) altndd. brot (mhd. brug, von der Wurzel
13531 kelt. Statum broce-‚ spitz (davon altir. bren, brat, wie ahd. sproggo von sprat, sps-at),
broce. (181 Dachs, so genannt wegon seium· spitzen 1 Knospe; ital. bruxa ‚‚bolla‚ pustula“, daven ab·
Schnauze); aus diesen Stamm schemen zuriickgefiihrt'geleitet brozznlo „pastello della farinata non ben
werden zu miissen: ital. brocco, spitziges Hblzchen, ¹ disciolto“, brienno „foruneolcr‘ , neap. brusciolo,
Pflock, Seffissling, Keim, brocca, oben gespaltene venez. [ιι-1180111, vgl. Caix, St. 2233 pro ν. brot-z,
Stange. brocca. Krug. so genannt wegen 8811181 Kuospe, dazu das Vb. brotar, knospen; frZ. brom,-
spitzen Schnauze [das Wort hat mit gr. πρόχους 4, span. brota, brote, Knospe, dazu (las Vb. brotar.
uiohts zu schaffen), broccare, ansporneu: prov. Vg1.1)z 70 brote; Macke132.
braca, Spiess, broc-s, lit-ug: frz. broche (Spiessx kolt. Stamm broxn- 8. bruxu-
Schmucknadel, dazu das Vb. brocher, wovon wiederss 1361) germ. Wurzel bffl, brfl (daven aga. brob,
abgeleitet brachare, die mit N adeln zusammenge· j ahd. brad, Suppe, ahd. brm, age. bread. nhd. Brot),
hestete schrift, bracar-t, ‹lurchwirkter Seidenstoffsbrodeln. brauen, durch Glut, Fauor bominem auf
broc. Kruffl span. broca, Bolueisen, 01·0cado,{dieso Wurzel seheinen zurfickgeleitet werden zu
durchwukter Stoff: ptg* broco, Bohrer, ‹lazu das y mussen: ital. brodo, Fleischbrfihe‚ breda, ssrfiho,
Vb. broqar ete. Vgl. Dz 68 brocca und brocc0; 1 die 11111 dem Safte der ‹larin gekochten Dinge ver-
Sche1er un Anhang 714: Th. 50, wo zuerst eine ¹ mischt ist, auch: trabes oder schlammiges wasser,
klare Zusammensoellung der Wortsippe gegeben ist. sbroscia „bro‹lacchiu“. vgl. Caix, St. 509; auch
Rbnsch, RF 11 475. setzte gr. βμοχος als Grund- broqlio (aus Ι)νοᾶ-ι’ς]ἰίο),ν81π11111113(81911111.1310118181,
wort an: Canello, Riv. di fil. rom. 11 111, wollbe ι, Βτιιιί8181), Empfiruug, Aufstand u. dgl., dazu das
ij. broqliare, viell. auch borboyliare, wirr, unver-
zuriipkfiihren. - Aus den nasalierten Stamm 1110110;81ἐ111(111811 spreeheu, s. auch unten bullareg prOV.
schemen zurnckzugehen: ital. branca, Stamm, Stock, ι bro (mit off, ο), Briihe, brauzir (gehbrt zu ‘bv-aud,
davon abgeleitet broneone. abgehauener Ast, Wein·'brocl), ven-brennem altfrz. *brue, breu, 3111118,
psalm frz. bruncho, Strauch, brmzcher, straueheln, 1 davon abgeleitet broec ; nfrz. brouet; norm. brouer,
vgl3 jedoqh ξ’ὂτειεῐ, Ch. as ΙΙ esp. S. 425 ssDz ver· 1 1111111811 dagegen ist wohl zur Wurzel brt} (s. d.) zu
glelcht hmsxehtlich der ssodeutung cespo. Strauch, ἰ 21811811, welche Mfiglichkeit auch fiir das Sbst. breue

brocco etc. nebst bon-hin (8. bulla) auf gr. πόρχη

