263 2640) ‹numm-*⁴
jandiu. nrmdv'u ansouon. 11111 1101111κι·11 ‹iruudsormon
abor 1111111 jahn} [hlulbcel :mele u. tutulum] diſtr-iz,
vgl. (in-bor. Misv Η.)

261111 {filim-mni* 11 (dim-nun, 'sagn-burh: 11111.
51:01711112‘: [τι. jour-nat.- 11111111. pig. jornal.

dim-nina a. diurnus.

26’11111111Γ111111,11, 11111 (v. dam, 01111111 'l'ng 11.1111·1·1111;
ital, viarm), Tang: rtr, ,niun-n 1·11·.; prnv. jorn-s:
sn.. jour, 111111011011 j ,ιιι-1111· ⁷- = ‘dim-nunu,- 1·111.4Ῐ111·11;
(npnn. ptg. jur-muln).

21111111 ‹tolon-nana 264

26111) (11101111, -orem m. (v. doecre), Lohror: ital.
‹tunm-v.- 111111. «Ionos.- pru v. 111101111·,· srz. (Incerta,-
0111, 111101111·,· apuu. «luam, dator: ptg. domur.
(flu-rull nur ‚gon-lutus Worl. 11113 01111111111111110110 iat,
xviv 14011011 1111 Lat, nonnislmz

26511) ‹lm-mn, 11, 11111 (Part 1¹. P. vnn ator-err),
gob-hrt: 11111. «lullus prov. «lom-5: srz. docea-
(gu-l, WA: spu 11. doctm- μμ «luvam,

265¹} *dudi-vim (1111· ‹laudm-im), zwffls: itul.

11111011 «Intraum ist dus ‹laida-1,- sard 'Idiyluis (rum. 11111 ,ψη- chive),- rtr,

Prnnitiv dues 111 00110111 Vnus-nugo wrdrungl 1111111011. 1 111111ιὲ-Ι dnidrs' 010. , vgl. 1111111101· ξ 2003 prov (Ioum

vgl. l›z 165 ‚uim-nn.- Graiu-r. ALL 11 102 11. Vl 3⁸5.

26121 arab. 11111111. 1101318101, 1111101111. 5101115101,
Kanzlvi. anlzunt: 11111. alannum: prov «luam.- srl„ ’1
donnae.- spnn. ptg. 111111111111, Ἁ111111111111, 1111111111.)

vg1. lh 121 dugunnu. ,(

26431 ‹in-mo, -ἶ-το, 11111101111011, 111110111101η izuh*
dia-(rme, 11111 1111011 dio uhu-rtrngvno {za-«lta. ..zor-
stu-non, 1111101111111011, 1·01··;1111-,ς1·11“, 1111κ11 das vbsbst
dicer-eimau.» unlustignng: f 11.. sp 11 n. ptg. dim-rm: 1

26111 11111110, usu, 11511111, -ἰίτο, 10111·ιι; ital ¹
diendo. rasi, risa». vah-re.- prov. devezir. demin-c.
11011011101 1111011 „vn-kunnun& Part. P. decisa donizo„
011150111011011, hominunm span. ptg. 1111111111.

2645) ’1111”Ῑεο, -stre (ν. ‹ln-isus). 1011011, 11111011011,ἰ
untorschuidvu: 11111. divisam, dazn 1110 vbsbstu
‹in-1³11. Tvilung, wahl, Wahlspruvh. ΑΒΗ-1011011,
dmi-⁰, Entwurf. vorhabon: frz 1Ιο-. diva-er. (1011111101
11115115101Ι1’1’1”.κ·1.·,11”1111111Ῑ1111011, deris. Entwnrf, Ausulnlng:
span. divisor, halb. 111111011111011 sohen. im Vorbei-
gehen 011101111οη,111151151 ‹ln-im, Erbteil, wahlspruch. 1
ng met-ar, 01111οη0011, Sbst. divisa, Wuhlspruvh.
k'gl. Dz 120 diviso.

26⁴6) arab. dJerneitg davon frz. 90110110, Ζ11101-
01101 Bisan1k21tzo; span. ptg. 91110111 Dz 16551ineeu
verrnutet riehtig Hurkunst aus dem Morgenlando 11.
110151 ‘Hammona uls Grundwnrt zurfick: das Grund- ¹
wnrt «ljerneyth wurde von cherbonneau, Jnurn, asian

 

 

 

1849 Ι 541, aufgestellt, vgl. 50110101· 1111 Anhang zu 1
Dz 730.

1111110- ε, drnd-.

2647) (lo, ᾱέᾱῑ, drumm, usu-6,
«Medi (dict) 111110 11111·0; rum. 111111 dadai u. ‹le‹lu1:=
(lat da: rtr. (ίοί 1Ιεὶ dat dar (daneben zahlreichm
andere Formen, im Pras. tritt vielfach dom) 0111,
vgl. (111111101- ,S 193); prOV. (11111 (11111111- alon, d0=2
11111111) dei 11111 1111ν; frz. ist das Vb. 11111011 donare
= donner vollig verdriingt worden; eat, 110 di dne ⁴
dur,- span. 'loy (li cludo dau· ptg. (Ζοιι 11151
dado (Iar.

26481 110000, (meni, 11ὗο11ῑ111, 1160010, lehren;
ital. docete 1gebranchlich ist nur das Part P. P.
dolero: prov. Part. Priis. (1021311 (800111. 155, ist·
meist als ,,·11100115“ ansgefasst worden), Part. P.
clohtz, Ins 110301·,- altfrz. 3 P. Sg. Impf. 11110οί01
(Fragm. v, val* Verso 41, 3 P. Sg Perf. ‹loist
(leodegar Str. lv v. 5), 3 P. Pl Pers. ‹layo-trane*
(Alex. 84), Part. P. P. duit (Leodeg. Str. V v. 1),
duit. Ins. autre. Es fallen also 1111οένο 11. dacem}
im Altfrzr formal zusammen, 31011011 einander fibrigens
auch begrifflieh sehr nahe (1111οἑνο ,,10111011“. (lucere
„loitem anweisew). Vgl. Dz 564 clnire (Diez war
anffinglirh genu-igt, 5111111110110 Formen von ducere:
abzuleiten; 1111011110111 111101- 1101· prov. lnf. (lozer belegt
worden war, 1110111ῐο er, dass 01011 wenigstens eine*
Mischung der verba 11ῠοἑ1·ε 11. ‹lan-Ere annehmeu
lasse); Perstet, RSt. 111 181 (11111 das 1101110111]οη-
sein von ιΙῦεὲι-ε, *11όσὲνε na‹·l1gewiesen; auf anderen] ,
Wege ist Havet, R m 326, zu demselben Ergebnisse
gekommen).

geben: ital. (1ος

 

1111111.. 1111.·0.· 11111.. dorosa.- 0111. dut-w,- span.
11111·1“,· pig. ἸΝ-Ὗ. Vgl. Gri‘nbor. ALL ll 102.

2652» *11ὃ1111·111ῠ, -11111 s. (v. *duan-cim), 1)111101111;
ital. 1111111011111 11. fluxium, vgl. Cnuollo, AG 111 319;
[τι. 1111113111111’); span. ‹Iac-vnn: pta. aazia.

2653) [⁰dodo, kindurspravhliebus Wort¹ gebildot
nus 1101· 11’11·11111’11011111).τ dos Amantes von ‹ln-rnna,
also = „sc-blus, s‹·hlns'“: ‹lnvnn violloivht ital.
rlnmlolure, 50111111110111ς srz. ‹Imlelnmr‚ dodina,
schnnkvln, wit-gen. vivlloicht unuh dnrelMer. (lnrlnter,
verzssirtoln, ainzu das vbsbst. 1111101111, mrtnng, Pupp-
‹·hen. ΥκΙ. Dz 368 ‹lnndnlure (wo 1111011 1113-111111111111τ
uls 1111114111111001 Grundwort aufgostellt wird), 562
dor-dn! (wo :nwln Heu-kunst von aga. [1015111119 1111·
miiglich gnlnalten wir‹l).]

2654) «1635, -11111 s. (Ψ, dom). 0111 Goffiss; ital.
11111111, 8011011111011 oinos Fassas, Daubo: sard. dms,-
1·11111. donym: rtr. datm.- prov. duaa,- altfrz.
denne, (Inuum,¹ nfrz. ‹Imuw; eat⁴ dossa,- span.
1)11111111. duda. <Ion-ela,- ptg. (1111101111. Prov. duqa
und norm. doum» bedenten 1111011 ,,(Ξ1·111)0111·11η(1,
(111111011110111111, Graben‘fi Vgl. 1)7, 121 domm Grfibor,
ALL 11 102.

2655) 11111111. 1101011111 (nomin. v. 110111, 001011) =
altfrz, dammam. kurzvr, Degen, Vgl. Dz 562 κ. Ἰ11.

2656) (ἰὸΙίῑο, (lami, (Elem, Svhmorz ernpfinden.
selunvrzen: 1111 1.(1111ῃ11 ιι,111ι1)Ιι’11 (11111111 11.)1111151,11011110
11 (Iullo, -ἒνα, ‹lazu 1110 Vhsbsttve duola u. dqqlia,
Trnuer: s ard. dola, Traueu 111111.110(1νο [lnrz't durat
dure, dazu (las Vbsbst. dor,- rtr. Priais. (Io, es
svhmerzt, vgl. Gartner ξ 154: prov. duler, dazu (las
Vbsbst. alul-s,- altfrz. (Iulm'r, douloir5 nfr z. fehlt
(las Vb.‚ dagcgen ist das Vbsbst. tleuil verbanden,
welnhes zu 11011111· sich verhiilt wie altfrz. veuit zu
uonlnir, also an (110 stammbetouten Formen mit
palatalom 1 sich ansehliesst (flvmen, *cluuic=cloleo,
*daeille ’menime = doleam„ span. doler, (lazu das
Vbsbst. 111101ο; ptg. 111111, dazu das Vbsbst. ἆό.
Vgl. Grfiber, ALL 11 102 (wo zuerst seharfsinnig

· naehgexviesen wird, dass ein *dblinm nicht angesetzt

werden 1111110, froilich aber findet siah dius (ἰόἰίιιηι
bei Commodian. instr. 2, 31, 1, auch cordolium ist
zu erwagen).

2657) ‹laliam n„ Fass; ital. ‹lnqlio (mit off. o);
al tsrz. (Iud, ‹101llc; 11 frz. 11111111, Τ131111011011110. Die
roman. Formen 1110011011 volkslutein. dolium. bezw.
‹lallium wahrscheiulieh. Vgl. 61131101, ALL II 103.

«mmm (zu (Iuleo) s. 06160.

2658) amo, -ῖιτε, behanen: rum. durez ai at a,
hanon: span. dulor, ein Stat-k Holz oder einen
Stein hehauen.

2659) amor, -6rem m. (dolen), Schmerz; ital.
dolore,- (rum. 11111·0νο); prov. duln›·-s; frz. douleur;
cat. dulor: span. dolor,- ptg. (lor.

2660) (ΙόΙῦΓόειῑε, a, um, schmerzlich ; ital. s p an.
ptg. cIuZn›·us0; p rov. ca 1. (loturos,— frz. d01‹l0u7·eux;
daneben ital. doqltoso, rum. elaios, (span. (lolioso)
= *11011051ιᾶ

