Trnum 2815. 6106. 6508.
7611 ff.

traurig 3088. 3913. 4144.
4158. 4897. 4915. 4977.
5440 f. 5489 f. 5764.
8375 f.

treffen 237. 838, 1127.
8238

Treibhaus 7415

trennen 2494. 2499. 2844.
3015. 7367. 7379

Treppe 1194. 6097. 7194 f.

Tresse 3633. 8371

Trester 1349. 1424. 2808.
4795

treton 1496. 1499. 1522.
3496. 6157. 6176. 7744

tren, Treue 2245. 3228 ff.
3233

treulos, Treulosigkeit 2008.
3253. 4777. 6052 1“. 8118 ’

Tribiine 507

Tribut, s. Steuer

Trichter 1579. 3509. 4« 199.
6213

trieffiugig 1915

Triller, trillern 3467. 8361.

tiinken 1152. 1159. 1274.
2700. 2811. 3603. 3722.
6124. 7182. 7235. 7256.
8370

Trinker 1158. 7182

Trinkgeffisse 2079; sivhe
Becher, flecken, filas,
Horu, Napf, Schale

Trinkgeld 5058

trocken,Trockenheit‚trock-
nen 727. 2878. 3022 ff.
6046. 7446 ff.
7769. 8160

Troddel 1425. 3262. 3337.
3988. 5100. 6133. 8920

Τι-ὃάθ1 4543

ῐτὸἀθ111, ε. εὲὶυωοη

ῒτὸρῖΘΙιι 2929. 6119

trsss‘oen 7874

Trog 489. 1972. 2344.
3548.4970.4980. 6131 f. ¹
6180. 8385

Trommel 2725. 7992

Trommelfeu 8456

Trompete 575. 1933. 3729.

Tropfen‚ tropfen 971. 2786.
3816 f. 4541. 6119. 7267.
7770

Tross 8206

Trossbube 3716. 6530

Trost 2087. 2119. 6766

trostlos 2600

trotz 3757

trotzdem 3950. 6481

trotzen 305. 3478. 4269.

7503.

1:11711413877102. 8057. 8437 f.
trslbeq 1361. 8057. 8352. ι
ΤῐιβίῗέξΙ, s. Kuunuer
Triiffel 8130. 8411

Deutsehcs Wortverzoivlmis.

Triinnner 2330. 7022
Ττιιὴο, s. Kastcn. Koffcr
trnnken 2746. 2750 f.

Trunkenheit 1157. 2750 ,
’Ὀ pigkeit 8778

Truthahn 1969. 5967

Tueh 1417. 1422. 1424.
2695. 3218. 5558 f. 7402

tuehtig 6393

Tffichtigkeit 8565

tiickisch, s. hinton-linig

Tiincher 1242

Tugend 8761

tugendhaft 8760

T ulpe 2720

Tunmlt 1356. 1361.14111.
2095; S. Liirm

Turm 1132. 1194. 2669.
2728. 5445

Turnier 4058 4513. 7987-
8245

§bol 5001

Lfbelkeit 3763

Chelwolleu, iibelwollend
5016 f.

iiben 2499. 8778

iiber 2255. 4433. 5902.
7947

innenlies. s. aussordem

[itherdrfissig 3160. 4211

Uberdruss 3159. 3161

ubereinkonuuen 4190.
4223

⁴ 'Ubereinkunft 2053. 2153.

5838
sboreinstinuuuug 94. 1819
fiberfallen 8393
iiherfliosseu 6896. 6893.

8281
t· berfluss 3539. 5036. 7950
tibcrffihren 2157. 6723
iiberftillen 2817
tibergeben 3046. 4784
iiberheben9 sich 8464
fiberlasseu 242οζ 4460
iiberlaufen, s. iiberfliel'seu
tiberlegen 6762
fiberliefern‚ s. iibergeben
{jberlistem s, Betrug
Ubermass 2473
iibermorgen 6299. 6755
isgbernlsltig 4024. 7786
Ubermut 1008. 1992. 6308
fibernaehton 579. 4314.

5630
{iberrageu 6553. 7952
fiherreden 6074
[iborschreiten 3433. 8577

iibersehwemmen 766. 2583.

2611
iibersetzon 8293
ilberwinden 2101. 2919.
7952
iiberwintern 3946
iibeneugen 2157. 6074.
ῃ, 6723
Uberzug 8163
{iblich sein 12116

’ iun-ig 2473
’ t’bung 7036
’ nppig 2705. 3502. (5218.

8464. 8776

ἵ er 716. 1052. 1130.
2225. 4856. 5118. 5122.
6194. 6935 ff.

³ Um 3998. 5394. «5520.

8090

“ Uhrnmher 3997

¹ Uhu 1378
, um 1905

11111 . . zu. s mr
umal-men 1309. 1311
umbiegen 2730
umfalten 7957
umfassen 2132. 4162
Umgang 8288
L‘mgegend 384
umgiessen 6896. 8315.
8326
umgfirten 4174
nmherirren 6598
umherstreifen 2148. 6598.
6996. 8554
11111kt²hren 6758. 6897.
8326. 8817 f.
Uulkreis 618. 1891. 4203.
6611. 6992. 8247
Umlauf 8247
umringen 1811. 1907 f.
4123. 4141.42113.8300
11111111111911, s. wiihlen
unmehiffen 2730
Γ1115011111ἓν 1730. 2828
11111s‹·hlagen 1638 f. 2730
umscshlingen ι5731
Umschwung 6897
Umsieht 1633
umsonst 1078. 2395. 8464
L'mstand, ohne [mstiindc
umstricken 4308. 8733
umstsurzen 1639. 6703.
8171. 9281
uuiwiilzen, Umwzilzung
6902. 6904
Umweg 2297
umwenden 6896
umwerfen 1401. 1410.
8171. 8281
umwiekeln 8257
unangenehm 4196
Unannehmliohkeit 5321
unbedenklich 5099
uubequem 4187
unerfahren 5604 f.
unflatig 6311
unfruvhtbar 1043. 8066
ungebildet 4202
Ungeduld 5993
uugeffihr 4981
Ungeheuer 907. 1147.
5395
ungeheuer 4102
ungehorsam 4940
ungerade 1636
uugerevht 4308
ungosvhiekt 1535

Kiirt'mg. lan-rom. 1V6rter1nu41. QWorlxvmxivhnissus

153

ungesolnlinen 4068. 4137.
6251

ungostmn 6646

ungleich 2917. 4539

Ungli'xck. utlglutklicl1325.
802. 861 ff. 1078. 1197.
1217. 1457. 2592. 2731.
2876. 3913. 5003 ff.
5007. 5:515 ff. 5337 11⁴.
8898

ungiiltig 1710

Ungunst 6897

unhbflich, s. ungesvhliffen

Unlust 5701

Unmensch 5569

unniitz 1078

Unordnung 157. 1119: s.
Wirrwarr

L’nrecht 8263

unreif 101. 108

Unruhe 1345

¹ unruhig 7879. 8060. 8345 f.

8435
Unruhstifter 7234
Unschieklichkeit 5320
Unsinn 1424. 3584
uuten 2492. 7898
[mter 2460. 4264. 4375.
5352. 7851
unterbreehon 6573
[lutere 7891)
L'ntergang 2209. 7022
nutet-gehen 661. 6043
untergraben 2949. 5207.
7153
uuterhalten 2155. 2643.
5421. 7974 f.
unterlassen 5740
unternehmen 5377
Unternehmen 4439
uuterrichten. s. lehren
L'uterrock, s. Kleider
unterscheiden 1811. 2596

1 untorschreiben 3277

L'nterschrift 5883

untersuohen 253. 1633.
1906 f. 6930. 7905. 8389;
s. primm, suchen

untertauchen 1412. 7380.
7855 f. 7863. 7878. 7882;
s. eintauehen

unterthan 7857. 7872

unterwerfen 2101. 7871 f.
7880

Uutreue 6052

untfichtig 7257

unverschiimt, s. frech

unversehrt 4364. 7119.
7593

unverstiindlich sprechcn
1361; s. Kaudcrwelscll

L'nwetter 912. 3411. 5020.
5615. 8087

Unwisse, s. ,λι-ἕω·

unwillig 1250. 4303

unwissend 5599. 5604 l.

Unzucht 3450. 3552

unziichtig 4695

ιιι-11111· man-hen 2616

Vronkvl 3⁰53

