162

ΓθιϋΙυ >suun *2⁸:11
rutouwr prov. 673⁵
uuonan-s μνον. 6735
mina ιιι-ην. 6854
rona stul. 6572
τυιιυ aul. 924
roam-lu sard⁴ 6⁵79
mmmm uml. 6879
luiviuis [ιτ. 6865
rheuma ηκιιι. 6966
thumm- [ιτ. 6596. 68961
rhium· [ν.·. 6966
ri νιν. 6914
nul-s prov. 6776
riba spum. 1431, 6935 i
ribaldo seul. span. μω.
4619
rihaltum ι’(ιιΙ. 6763
riban ιι[ν.·. 6933
ribai· μνον. 6911
ributgo-s· prov. 6937
ribnud [νζ. 4619. 6597
ribuudequin [ν;. 4619
ribuut-t. μων. 4619
ribv [ι’.·. 6823
rib-:bu mil. 6595
ribeca ital. 6595
ribeira prov. 1119. 6936
tiber afr:⁸ 4619
ribcra ψαιι. 6936
riblette [νῑ. 6822
ribi-ezzo ital. 1345
ributtare ital. 6704
ricaiuaro ital. 6665
ricauio ital. 6665
rit-aner ιιγι·.·. 6712
ῐίιηψὶῑιιῐο [lul. 6713
ricapito ital. 6713
riqui- 165!- 2839
riccattare ital. 6715
riceattatore ital. 6714
ricehezza ital. 6926
ticcio ital. 2839
ricco ital. 6926
ricevere ital. 6719
riche [νε. 6926
richesse [νε. 6926
richichaut reprov. 713
richiedere ital. 6845
richiesta ital. 6845
rico span. pty. 6926
riq-0 1119. 2839
riconoscere ital. 6722
ricoverare ital. 6730
ricbvero ital. 6730
rit-ovrare ital. 6730
ricredente ital. 6723
τίοι-869951) ital. 6723
ricreduto ital. 6723
ricrescere ital. 6725
rie-s prov. 6926
ri‹:uperare ital. 6730
ride [νε. rum. 6913 f.
rideau [νε. 6913
ridelle [νε. 6913
ridet [νε. 6913
ridere ital. 6914
ridicule [νε. 6875
riditore ital. 6915
ridotto ital. 6739

π riss'u ae. νίν. 6926. 4616

'rim-ruffa rmuayu. 4616

«rigare ital. 6925

’ n'gouha altptq. 4433

,rimbrottolare ital. 1352!

nunu-nimum W‹·rtvm‹·i‹·hni‹.

rmum· md. 6799
rii-«w rer. 6766

rin-1 ,Ψαιι 6762

rin-n ln. 55:⁸13 6961
rin-ndu span. mr?
riou-n «ι[ι·.·. ‹ias›
rivsgu sputu. 6851
τίυιιι [ιτ. 6916

risa rur. sp, [aly. 6926
rim sputu. 4616. 6926
riso-msa span. 4616 ,

rim-r α[ν.·. 6926

rimo alut. 6919
ῐίίΠιῚ· afr-1 6919
riiiuturo it. 6767. 6768
rissum ital. 6768
rissam! [ιτ. 6919
risser ιι[ι·;, 6919
rissussiono ital. 6763
rissettoro stul. 6762
risi-angore ital. 6764
rifrigorio isal. 6766
rifusaro ι’ίιιΙ. 6767
riga ital. 6921

 

rigattaro ital. 2837
rigido ital. 6924
rigo ital. 6921
rigoglin ital. 8513 ἢ
rigo-Ptolo ital. 916. 922
rigola ιι[ι·ε. 6922
rigolotto ital. 922

rigon, ital. 6949

riie rum. 6976 ξ

rija span. 6951

rijar span. 6952

rilasciare ital. 6798

rilassare ital, 6798

rilazione ital. 6797

rilevaro ital. 6799

rilevo ital. 6799

rilhar pty. 6964

rilievo ital. 6799

rima it. prov. span. pty.
6927 f.

rimz'z νιιιιι. 6929

rimanere it. 5050. 6805

rimar prov. span. pta.
6927. 6929 ζμ..

rimare ital. 6927

rimator rum. 6929

rimbroeeiare ital. 6840

rimbrontolare ital. 6841 ξ

rimbrottaro ital. 1357.

rimburchio ital. 8425
rime afrz. 6917. 6927
rimedire ital. 6738
rimembrare ital. 6807
rimemorare ital. 6807
rimer asra. 6917. 6927
rimettere ital. 6808 f.

:rin-lun(- rum. 792.

 

rimorchiare ital. 6814
rimorchio ital. 6815
rimpotto ital. 6793

, rlmproevhtrt· a'tnl. 6940

:impr-»vorum deul. 4145

wli-1· pror. [ιτ. 6914

timpum-onim ital. 4145 ι

rim-s prov. 6927

rituum-hinn- stul. 6814

riu cumuslf. altsrt. my.
6792. 6917

rina sputu. 6934

rint-:¹ νιιιιι. 6974

nim-¹0 pm. 6641

rim-uun [νε. 6632

'rium-r nsrz. 6718

rim-luu- pty. 3954
rim—hem rum. 3954
rim-on span. 6641

‘rim-ulum deal. 6729

τίιιιίιιιιοῦ, rum. :3960
rinsrnnvosvnru ital. 6791
ringhinro ital. 6934
ringhiora ital. 4621

mingi rum. 6934
'ringla span. 6782
ῑτίιιμίοιτι span. 6782

ringloro span. 6782
ringlon span. 6782

riu νιιιιι. νίν. prr. [ιτ. ceu.
5784, 6612, 6939. 6945

rimu spem. 6945

rismlu κμιιιι. μη). 6946

sinuum ital. 6859

risum ital. 6946

‘risen pla. 6851

k

t

1

k

riscuttnn· ital. 6742
rim-ulto ital. 6742
rim-o span. pm. 6851

*rim-nasu ital. 6746

risen-ivero ital. 6850
riaouoturo ital. 6746
τίεοαιινο ital. 6851
ι-ἰιιύο [νε. 6940

3959 *rim-garo ital. 6851

risela [νίαιιΙ. 731
riserbnre ital. 7427
risui-vare ital. 7427
τίεὔι rum. 6940
risibile ital. 6942
risiblo [νῑ. 6942
risioni-0 ital. 6851
risioo ital⁴ 6851
risina ital. 6953

ringraziaro ic. 3755. 5248 ’“ riso it. pta. 5784. 6945

rinhio pty. 6817

irinic νιιιιι. 6819
,ι-ἰηίοὶιίυ rum. 6819

ῐίιιιιονειιϊ ital. 6818

Jrifnon xprm. 6817
grinovare ital. 6818
rintuzzaro ic. 4406. 8416

rinunziaro ital. 6820
rinyo cat. 6817

rio it. sp. ρῳ. 3347. 6891. 1

6910. 6950

*tione ital. 6778
, riorte f2'2.{6882
*riota prov. 6910

riote afra. 6910

rioter asrz. 6910

riotta ital. 6910
riottare ital. 6910

ripa ital. sp. ρῳ. 6832.

6935. 7209

riparare ital. 6824
riparia ital. 6936

Jriparo ital. 6824

ripascere ital. 6825
ripentaglio ital. 6829

:ripentirsi ital. 6834
ripetere ital. 6831
¹ripetizione ital. 6830

ripia span. ρῳ. 6832

, npiar span. 6832

ripido ital. 6937

ripio ualencian. sp. ptq.
6832

ripire ital. 6833

¹riporre ital. 6835

riposare it. 5960. 6827

¹riposo it. 5960. 6827

riprendere ital. 6838
ripresaglia ital. 6839
ripresentare ital. 6837
ripresentazioue ital. 6836

=r1provare ital. 6842

rir pty. 6914

l

risosfiaro ital. 6869

*risolvero ital. 6856

risonare ital. 6857

,risorgore ital. 6870

risortn ital. 6876

1 risparmiaro ital. 7646

 

rispettare ital. 6858

'rispetto ital. 6859
'rispitto ital. 6859

rispondere ital. 6861
risponso altieal. 6861

‘rispost rer. 6861

risposta ital. 6861
rispuender νιν. 6861
risque fre. 6851
risquer frZ. 6851
rissa ital. 6951

¹ rissare ital. 6952

rissoler [νε. 6943

μ’ἰεῒα piem. 6944
{ristare ital. 6867

ristauro ital. 6863

{rista pty. 6867
ristituire ital. 6865

ristorare ital. 6863
rismrazione ital. 6862
ristoro ital. 6863
ristra sp. 6772. 6864,
ristrar sp. 6772. 6864
ristre sp. pty. 6867
risurgere ital. 6870
risuscitare ital. 6871
rite fra. 6946

ritenere ital. 6878
ritimo ital. 6909
ritmo ital. 6909

*rito ital. 6946

ritondello ital. 6999
ritondo ital. 7002
ritdrcere ital. 6881
ritorta ital. 6882
ritrarre ital. 6883
ritribuire ital. 6884

