90 ” Ιῖιιιιιιιιιιιιι·11ιιιι wornvomu-huis.

pet-’nuruu- ιιιιΙ. 6125· mun-·- ιι ιιι «ιι. ιιιιι. ιιιιτιιι

ιιι-μυ pm. 1311514. 611112 Num

'wgnla ι’1ι11. 6123 ιιι· ulitm- μιν. 61111κ, 6. Γ11151
ιιιῚῑιιῐυίιιι ιιΙιι. 51175 ιιι· νιΙΙ ι.11 600*

ιιι-ιρι ιινιιι·. 61611 ιιι- ιι·.ΙΙι ιιι ιι11.1311-11.1“Ι .13

ιιι-ἰ νιν. 6ῡὶ1
poian·- [ιτ. 51176
ιιι-ἰμιιι-ι· [νζ. 51175
'wig-niet [ιτ. 51177
ιιι-ἰιιιιιιὲι 1’ν.·, [111711
puina ν1ν. 6216
ιιι-ιιιιιι· ,ι·ιιιιιι. 131175·
ιιοίιιι11·ι1 [νε. 6150
paim· [ιτ. κιι. 51176, 6216
paim-ro symm. 51177
[wimn- '‘r-¹. 6121
,mimum ιν.·. 6122
[wira prm·⁴ 1111116

600*
ιιι- ι-ι-ΙΙ ι·.,ιίιιι- ,ιιι- ι-ι-ΙΙ «guina ι’1ιιΙ.
611712
pon-*ju sputu. 611117
ἰιι-ΙΙι-ιιιῐιι 4ιιιιιιι. 611114
pulum-iu ιἸιιΙ. 611116
pullu-iujo nal. 611114
pollis-viun- 11111. 6001
leliquoirn ιι1ιι. 61101
punis-w ιἰιΙ. 61104
pollissn ιι1ιι. 61106
pellimur span. 6005

Jwiroasi111·s ιινιιι·. 611118 polum rtr. 511119
mitio-st . ιιιιι· ι· 6167 Ἰιιοῐιιιιιιο ³1³- 5111111. 6231
{uir-111111r213501'polo 11. sp. ιι19. 6145
ιιι-ἰτιι- ῆιιι· ι·.ιι 611117 polns111·m-. ca! 61411

peis ινιιι. 6171

ιι ι..ι·Δ ιιιι ιι, 61711
ιιιίῐιι, -ι ιιι1ιι 5911·
ιιι nitar ιιΙιι, ’.36111
ιιοίῐιι ιι1ιι.. ’31181

ιι ‹·itrim ιινιιι. 31150
witz ιιι ιι, 5981
ιιεικῆιι ιι19. 6170
pvixo ιι19. 6171
peixoiru ιι19. 6168
peixer cat. 5917

peloso 1'1. ³11. [119 61-10
ιιι·Ι(11.’1 ιιι-ι’. ⁸1¹· ιι1ιι, 6133
ιιοΙιιῖιι [νε. 6133
peloton [νε. 6133
ιιοΙοιιι-ἰιιὶιιι pra. 7663
pelouse [νε. 6140
polriteiro ιι19. 6165
pel—s prov. 60011. 6145
peltre span. ιιῑιι. 60011
poltro ital. 60011
poluca span. 6141
pejar PRO-*5989 ν pelucar prov. 6141
pejegu span. 6071 molunt-io ital. 6142
pejer ιινοι. 6000 Ι peluche [νε. 6142
pojo ι119.5.189 peluja ital. 6143
pel ‹11'1‘2 . cat. 5845 6145 peluria ital. 6143 ‚
pelam ι’1ιιΙ. ιι19. 6002 3pelusa span. 6142
pelnigre [1¹2. 6002 pelussa cae. 6142
pelamosa span. 5825 ΙΡΘΙιιΖε span. 6142
pelar pror. cat. sp. Ρ19. peluzzo ital. 6142

6138 pena i1a1.se.ard μνον. sp.
pelato ital. 6138 pto. 5866. 6016. 6153.
pble as‘rs. 6086 Ι 6246
pelea span. 5825 'pena (ια-ψ. 5866. 6153
polengms prors6002 penacho sp. pty. 6017
pelem- span. 5525. 6145 penca cat. sp. pta. 6149
polemi—s prov. 6042 penchenar prov. 5978
powg-S ιιι-ου. 6002 ΙρεηοὶιοιιίΙΙι-ε prov. 5976
peleia prov. 5825 ςιιοιιοΙιοι [νε. 6010
peleiar prov. 5625 penem-s prov. 5976
peleja 1119. 5825 Ιρειιάοιζιιοίῌιπ prov. 2983
pelejar pty. 5825 pendeillar [ινοι. 2983
ιιι ‘·l-e nac-le [ιτ. 5336. 6138 Ι pender νίν. sp. ])ὶ9. 6013
polet [ιτ. 6138 pendere ital. 6013
pole-rin. pblerin [νε . 6042 pendice ital. 6012
pelsa ard. cat. 3221 pendiller [νε. 2983
pelfe asrz. 3221 pendoli aret. 6021
pelfer osrz 3221 pendolo irat. 6014
pelsre afar 3221. 6003 ¹pendrar altsp 6128
pelsrer afar 3221 6003 pendre prov. [νε. 6013.
pelh- s ιη’-,οι 6145 6356
pelicer afrz. 6005
mlier-s proc 6004

peligro spa11.6057 6014
peligroso epau. 6056 pend11rar11ty.2983
pelis :ch νίν. 6446 ιιριιε 11f1·2. 6086

pelisse [νε. 6006

” . ''penha 11l9· 6153
pellsffier-s’ μνον. 6004

penher ιινου. 6150

Ιιιεηιίτθι· cat. 6013„ 6356 Ι
*pendulo ital. [νε. 3998. ¹

ιιοηΙιιΙι- ιιιιι 61211

lp« ιιιΙιιιτιιι· pta. 612⁸

ιιι- ι-ιιίΙ [ἰν 51176
Ιιιιιιί1οιιιίιιιίιι 1'1111. 1· 217
ponjur prov. 6010

1111111 6163
ιιιιιιιιιιι-ι-Ιιιιι ι1ι11 1·1)17
ponne [ιι·. 61116. 611311
ιιιιιιιιι·11ι.ι ίΙιιΙ. 60113
ιιιιιιιιιιιιιι ι’1ιιΙ. 61611
pons ι’1ν. 6129

pou-Meu usn. 61135
pon-a σιι1. 6076
pon-obor span, 6031
pta-obit cat. ιιιιιιιι. 8031
pon-obre prm cat. 6031

ιιι· ιιϊΙΙ ιιιιΙ sunum-11. [1611. ιιι-ιιιιιιι ir. prou. οιι1. 58111 put-wito ι’1ι11. 6031

ιιι-τοι ιι· [τι. 6058. 6080
ιι-ιιιίιινοίι· [νε. 11031
ιι·.ιιιΙιιι. ιιιιιι. ιι19. 6075
pon-ho [νε 61175
powhitr ιιΙῖρίικ 6080
ιιι ιι hoinded prov. 6032

ponsa μνον. cat. ⁸1¹- 1³¹0· porvibir ιιριυι. 6031

. ,μ
ιιιιιίιὶΙιΙὲΙιςιοιιῒιι 1119. 6018

pun-ior (1712. 60811
poreoindior asrt. 1994

ponsmnnnt-r, prov. 6018 porcudir ιιιιιιιι. pla. 6034
ponsa-micum span. 61118 percutit ι119. 6034
pungar prov. ςιι1. ιιι). 1119. pertin 1119. 6036

6023
pensativo ει). 1119. 6024
ιιοιιιιιέι· [νε. 61121)
pensor sr2. 6023
pensiero, -ιι ital. 6010
ιιοηιιίοιιιεο ital. 61124
pensis [νε. 6024
ιιοιιείοιι [νε. 6022
pensione ital. 6022
pensiu- s 1116126024
pensixo ital. 6024
¹pennoso ital. span. pta.
Ι 6024
ponte ιιί9. 5976. 6011
pentem· 12⁶9· 5978
¹ pentecosta ital. 6026
Ι pentecoste [νε. 6026
lpeubecostes 1³²9· 6026
Ι pentecdte [νε. 6026
pentioiro Jtty. 5977
pentinar cat. 5978
pentiner cat. 5977
{pentola ital. 6014
pentru νιιιιι. 6028
Ι pznusa rum. 6017
{pensa cat. 6153
penzolare ital 2983
penzolo ital. 6014 6021
peolh· s prov. 5990
peon span. 5991
peono «fre. 5871
peonia it. sp. phy. 5818
peor span. 1th 6000
peou α[ι-Ζ. 5990
Ι ppe acia chianes. 5873
Ι pepe ital. 6159
pepene rm 6027

 

pepida ιιι-ον. 6187
Ρόρίο [νε. 6027. 6187
pepin fra 6027
ρορίιιίὲτο [νε. 6027
Ιρθρίηο span. pty. 6027
pepita span. 6027. 6187

Ιρειιιιειιο 1119. 1098. 6119

‘peqnefio sp. 1098. 6119

6028. 6145
ιιὲι· rum. 6167

pera ital. prv. cat. span.

ι Ριῃ. 6166
,ρει-31 span. 6167

per ital. νιιιιι. rtr. prov.
afrz. altsp. pty. 5878.

ιιοιιίεῑο my. 61141
ιιι-τιΙοιιὶο-ιι prov. 6037
μοι-ἀοιιιοιιὺι, prov. 6036
perdor νίν. ⁸1¹- 1²²9· 6039

« Ι pon-dore ital. 6039

ιιοῐιίἰφῑιιι 1²⁶9· 6037
{perdice ital. 6088

Ι perdicion span. 6087
perdicio· s prov. 6037
ρι’-ιιΙίὼι span. 6036
perdiou (ιβ-ε. 6036
Ιιιοιιῐίοκ (111-,ιι 6035
perdignoni ital. 6067
perdita ital. 6036
perdix asrz. 6038
pordiz prov. span. 1229.
perdizione ital. 6037
perdoar 1119. 6041
perdon span. 6041
,ιιοι-(Ῑοηιιιῃοῐι-ιι prov. 6041
perdonanea prov. speon.
¹ pel-donar prov. sp. 6041
perdonare ital. 6041
perdono ital. 6041

’ perdo-s prov. 6041
Ιροιτίπθ prov. [νε. 6039
perdrer cat. 6039
¹perdrix [νε. 6038

pere νιν. 5956

perecer span. ptq. 6043
peregri cat. 6042
,peregrin rum. rtr. 6042
peregrino ital. span. ptq.
perejil span. 6098
perer cat. 6167

Ι peressssh-13 prov. 6098
ΙΡει-ιηε, prov. span. 6130
perezoso xpan. 6130
perfecto span. 6051
perfeit-z prov. 6051
perfetta ital. 6051
perfide frz. 6053
perfidia ital. 6052
perfido ital. 6053

ρει-61 span. ptq. 6399
perfilar span. pty. 6399
perga prov. 6075
pergami cat. 6054
pergaminho ])19. 6054

 

 

