:²35 2321} volutum-1⁸
(101 811111011011 8111111111 ‹hu-eh vnn sallem· ahsa-lvilotn
smmo uuam-druvkt. Vgl. Gn'vlwr. AM. VI 213⁴.

2:121) ‘vnlwnflrlus n. amm-nummus. -11111 mnu
scallelluesL Mvnwrnundwr: 11111. ι’(ιΙιτΙΙηηιᾹιη (rum.
ruforum: Ηι, cuunrlu'rr, ,81111 11. run-hissam»,- 11113.
cuman-n.

2322» villwnns, -11111 ιη, ‹lu-min. 1· (·”ΙΙ(“1”). oin
len'ilws) Rha-sur: ital, cultrlln, ναι-111111, anch va.
vdtrun: (111111. supr: rtr. kun-11³2. ‹lum-buu 111ϊ1·
1111011 cultrum-u ,ιι-(ιν, canello-s.- [ιἰ, romeam: cut,
volun: 8111111, rur-hulla, -ag pig. (ἪὶιἸιΙΜ, -11,

2323) (·1ἶ1111’·1·, -1Γ11111 m.. M··s÷==r2 11111, valan-0,
01110 Art vnum-imm: ιιι-ην. murs-s: 111.. cnutrr,
I'ssufflnvssnr 111 ιΙι-ι· inan-utun: .)l‹·ss1=1··⁴ ist vulta-r
(1111011 (1118 nomin, ιἰιΗιΙΙιμ (s. (Ι.) ming vvrdrnngt
1111111811.

23211 ennam. -11111 (2 (v, calm-¹. unfflfbnntun Laud
(dios.- 11011115. 11111- 111 (11·1· 811111111111111111, z. 11. lin-r,
Ep. 5¹2, 12: Salv, gub. «lm 7. 2) -τ u 11 srz. onustare,
ngl. 111, 115 vku'ra.

2:325) cuniis. 11. 11111 wart. 1‘. 1’. v. volere). 1111-
μυὶιειιιὶ. =- 11111. vultu 11, cultu. lutum-s :uu-h Sbst.
11111 :lor Reum: κ(·,·111ηι;1;,νιι;ι vultis-atam vgl. canello.
,ΧΗ 111 321ἰ; Gran-vr, ALL ΥΙ 381,

2326) (11111111 -1- *buturo (ng. (111011 lavian und
lmen-1, ‹ln-u Iliun-ru (1111(-11 ‹ub-¹11) smllwn. Ξ srz. cn!-
hun-r. numlhnnm 80111018011, (111111 das Vbsbsttv.
«aalma. vgl. 11⁷. 557 mdlmtv. ngl. harnwstntaer.
1101< cunm. p. 10⁴ s.

2ῑ12ῖ·»(·1·ιιῑικ,-ιιιι1 m.. dor 11111101ος itu 1.spun.vulu:
rum. cnr: prov. srz. cat. (ἾιΙ, dax-nn srz.tlasV1›,
1·r·¹¹nlc¹'. 1111011 hinton tiit-kun. zurstvkweiclwn: ptrg. 011.

2323) vinu. Prsip.. mit: ital. erm (11. {w 111 menn
ιι. (1μ1,); rum. (·ι(.’ prov. als Prfip. ist com im
Abstorben. gewizlmlivh wird os vertreten durch ab
-ε ulmal: [ΓΖ. com ist nur 111 Zusammonsetmngen
vrhaltcn, als I'riip. wiral os verm-ton durch arec =
apud hac. 1111111. :uu-h durch ml. (11 τ apud: cat.
wie im Pr·w.: span. mm ‘W’ 111 omnnium otc-J:
pm. eom.

cumba] 8. *οὃ1101111ῑίο am schlnsse.

vunnnn.. cummi s. gammii.

2325») ζ’*θιῑῐη-Γῖιϋΐόεθο, -Erc (rulu'ae'yo) wird von3
Parodi. R xvll 58. 1118 Grundwort zu span. (²11-
hanla-ewrse. rosten, angvsetzffl

2330) m'mffllo, -a‘u'e (v. anundus). aufhaufem
ital. 0111111111(ιέ (gel. Wort, volkstiimlich dastir (mn-
nmssarc, ‹rnlmarnn slmnbrare 111 inflammare. Haufen
(in (1011 Weg) wel-fen. den Weg sporron. jem. ein
Hindornis ontgegonsoenm, ‹lazu (1118 Vhsbst. itzoqnm-
ltro, Hindornisi, s-qombrare, entlnstufen, wegra'iumem
fr z. combler. hiiufen. ansiinen, vncnmbrer, versperren, ¹
dazu das Vhsbst. encomhre, Hindomis, (vlacmnbrer,
wogriiunwn. alazu (las Vbsbst,) decembres, Ρ1., die]
Abraummasso, Sohutt, Triimmer: (altfrz. ist auch ,
oin Simplex cnmbrm· mit der Bedtg. „paekem fassen“ Ῑ
vorhanden. man (lars wohl mit Diez darin cumulare
erkennen. (110 Bmltg. liisst sich durch den Begriff‘
des Hinrlorns vermittvln. Scheler im Anhang zu Dz·
720 erblivkt in cumin-vr (110 ,,1·111η151180110“ Form von ὲ
cabrer, coum-er). Vgl. Dz 104 calmo und 551⁴
combrer. 1

2331) οΐιηιιῖΙῖιε, -11111 ηι., 1111111ος ital. cumula
und macchia ((1108 Wort antu—eder unmittelbar aus'

2³w vappa 23⁴5

1111101· nmmum: prov. 01111101, mu.. von ς frz.com1›1e.
Δκηιιψ, fluum-n. u.A·1j.. vnll: pta. comm-o. eduum-o,
Erdhuuso. vg! 111, 111-11-11111111,

211112) rssnfl, -11111 s.. Wivgo, = span. cuna.

2:33³) υἰὶΙιιΣιὶῑίἱη, n, 11111 (ν. 0111101111), ΒοίΙῙὸτῐιήκ
ι11μ1·811111.ῑ; (11111111 1”1·1,. vugmr'v. Axt. Vgl. Dz ⁶⁶1
‹wun-

22:3³4) 1. *omnim -ὖ110111 m.. kuilffirmigon Stilolu
fra. quiquam, 0111 11111111011 Brut: epu 11. (7111111111 ((1118
augon-ino stuvk). Α1111111ς pm. (μιίιιΙηῖο, νκὶ, Dz

’ ῠῡΙ Γυιύ.

’.1335) 2. 0111ιῦ11, -itro (v. cum-ux), vorkoilon (dio
roman. Bodtgnu buhun 111011 onmpwclmnd (1011011 dos
Sbsttv 's gustum-U: itu} ennius-e, verkuilon. atom-
p‹-ln. primun: 1·11 111. (ιή)οι(111 αι’ (ιι α, voretopson,
voravhliolkvn: 8μ1111.11(“(111α1·, priigem Ptss· cunhar.
prima-n.

2336101111ῧ1111, -um m.. Keil (im Roman. auch
„Stmnpn1“): itnl. conio,- rum. 01(ιίι; prov. cumn-³,-
nltfrz. eumq,- nsrz. coin (lwdoutut 1111011 ,,Ε111(ο“);
span. υηῆιι, curm: ρης. cunno. cunha.

23:37) 01111ῑοιῑΙῡ8, -um 111,, Knninchon: ital.
amicula, Knninvhen. unterirdischen· Gung. coniqlio,
Knninclwn„ vul. Cnnollo, AG 111352: p τον. corma-85
altfrz. mund, cmmi‘n: υἷι-7,. fehlt dus Wort, os
wird orsotzt durch Ιαμίη, welches vormutlieh von
german. Ιαρμη (s. (1) herzuloiten ist (gleinhsam
*lappe'nus. 1110111011 'l'icr mit lappigen Ohrem Dz 624
ssthrto lapin auf *clapin v. clapussr, sich ven-stachen,
mrsu-M: span, (τ(1ηι;)’(1; ptg. coelho. Vgn. Dz 107
consalin.- (nuber, ALL VI 384*

2338) 01ῑ111111ῑ, -um f. (nur dor Ρ1. 181, belogt,
Demin. v. cuna), kloine Wiegu, = ital. calla, Wiege;
(prov. eat. srz. hers, nfrz. bero-ean,- altspan.
brien: ptg. herpo. vgl. oben brucshho, neuspan.
ist cutm 1111110111.

esum} 8. *emunt

2339) efilffilitsns, -a'ntem f, Begierde, = altfrz.
enuvoitib, vgl. ‘soblem Genting. gel. Anz. 1877,
S. 161& 50110101 1111 Anhang zu Dz 722 cripido.

23⁴0) *01ῑ11ῑ1111ῑ1ῑ, -11111 s. (v. cupidas). Begierde;
ital. ‹mpi(liyi(1‚ cupiaeleeea (eupidiqirt „desiderio che
81 rivola nogli atti 0 riguarda specialmenw gli onori
0 pin gli averi‘⁴. capidona „cupidita interna e
generale& vgl. Cmmsso, AG 111 342; wenn C. 0111 “
*cupidinem ansotzen will, so erscheint (1118111181-
fliissig); prov. cubicio-ia, cnlwzeza: altfrz. con-
υοιῖίιέε, (11 s r z. wird cler Begriff durch appfflt, envie,
dds-ir ansae-‹lrfickt): span. (eobdicia), 0οἀίο1ἀ; ptg.
cnbissn (daneben domja, aommpiscencia, paiaeao).
Vgl. Dz 116 0111111111.

2341) *11ῠρῑ[(ἰῑ]1ο, -ᾶη ( v. cupidus), begehren;
ital. cubitare: ro v. cobei!a›·‚- altfrz. convoitcr,
vgl. Fass, RF II 509 (nfr z. wird der Begriff durch
avoir ennio. (Ιὲεῐνον, *river ansgedrfickt). Vgl. Dz
116 czipidn: Meyer, Z VIII 234.

2342) esnffidfls, a, um, bogierig, = it-al. cupido,-
υτον. cobe. Vgl. Dz 116 cupido.

2343) οῠῃῑο, ivi, ῖῐιῖιιι, sarz, hagahuem rtr.
czwir: prov. eobir, zu Teil werden (die Bedeutung
hat 81011 aus cupere alicui „fiirjem Wfinsche hegen“
0111111οΚ011),ειιοοὺί1ῃ1>080111οηε altfrz.encovir. vgl.
Dz 116 minida,

2344) cuppa} u. *οΐι11ῖ1, ·am f„ Rufe: ital. eoppa,

cumulus,*maculas entstanden oder aus amnmcchiare Becher, coppo, Krug, erip-ola (kleine Schale), halb-
= *ammucnlara accumulare abgoleitet, erstem An'A kngelformiges nach: rum. costi, Becher, wird von
sicht ven-tritt 08110110, AG 111 397, letztere Storm, J Diez :mmmm-t, fehlt aber b. Ch„ (101· 11111· capti
AG IV 391; Dz 386 κ. ι’. 11101ῒ Entstohung desssverzeichnen rtncoppa, cu11pa; prov, coba, Schfflel,
Wortes aus monticulus oder auen aus »mtzdus fiir? cuba. Wanne u. dg1.‚ cubel-s, Kfibel; frz. (eope),
mfiglieh, 8, auch unten mflt'l'lfis am Schlusse und ι coupe, Becher, coupeau, Kuppe, *qobelez gleichsam

