167

low) ramnum

vgl. Brut-hot, Duublnts. suppl. ⁸. 17, Svhulnr 111:
Anhang ιιι Da 786: upon. candal)...- μιμ, vammum,

1610) rupinum n. (ι’. caput). Knps. kupsl-wh
[(1. h. (110 Offnnng (Ιυκ xla-idos. wanhun-1· ι1ι-1 Κι-μῐ
muta-kt 111111), onorklvid: ital. curam. Humor:
uhor diulokusclw Forum-n ''13¹- Flvvhin. Au ΙΙ 11ξ1ζ1;
Abu-inungo„ curamue, glun-huam ἰ-(ιμιίιωιυη. Kapp-
ιειιιιιι, n. mpexnle. uflvichsuun ’(ἰιριίιιιὶικ λιψΓΜεκι-ιις
prov. rubes, salmossa. Kal-s 1111 sinm- ιϊιι 1·Σιι(11ιιιιι1ιῑ;
ιι Ι 1111.. chrrr: n. clm-ece. kmgvn, νμΙ. morning 29.
causon, Kapn.nnn1; spa n. pm. σαώσω, -ςυ, (1111181,
cubem, -ςιι, 1ίυμῐ, damn asan. culn-cmm μίκ. ca·
madar, unit «hun Koph- ni«- ·‹=n. vgl. m 1³3 σανα-ιιι.

1611) 1, capno, ·0nen1m.1v.calmo. (in-sskopf:
1131. capuam „nlari”, ηῑΙ. Cnix, 51. 252.

1612) 2. ‘esspilm -ι11·(· (ν. caput* η ital. ‹rupi-
lurc, znun kups, znln End-⁸ kunnun-n. nnkonnnvn, vgl.
11ι 362 ⁸. r.

1613) ΓιὶμίίὸΙὶιὶιιι n.. Capitol: ‹lnvon ι’1ι·11(·1(·11ῑ
prov. capanna-s. Bnrg.

16141 (·ῠ11111’1111, qun s. ((-ιιμιιη, Κέὶμΐυὴοιυ ital.
cut-iccium «lanchen carn-chio), l‘ssockdmn: srz. eloe-
vaIIe. vm. G. Puris, R V 3823, ιι. ‹luga-gen Grobor.
ALL x’l 331*

1616) cummium n. (v. caput), kleinor Knps,
Kapita'il, xoprz- Chorsohrift vines Bnchnbschnittes,
Kapitoh ita 1. (·«ιμ1”ίοὶο n. caper-chio „materia grossa ,
e ltscosn che si trno dana prima puttiuntnrn del
lino avanti una sto ›pn, detta 8111)(1881110 pen-hi· si}
leva (181 (1110 oapi el 11110, cion*¹ barbe 0 (·11118“, vgh¹
08118110, AG 111 352: Caix, St. 527, ist ge110igt,³
anch scavieolo „cau-illazione, protento-⁴ nebst (18111
Vb. svnvieolare ..stillarsi il cem-nost von capitulum
abzuloiton, indem er anf raecnpeezare 11111118181,Ἰ
andrersoits uber denkt 81 anch an cavillo als Grund-
wort, u. dies diirfte entschieden (1811 vorzug ver-
dienen, deun, wio 81 solbet sagt. „a questa seconda³
origine accenna l'equiv. stiviglio per schivigli0“;
rtr. capulj, vg1.Ascoli, AG VII 515 Sp. 2; prom]

101211 t'nprlsssllnnu 1138

mmm ptg. ι-Ιιιψιιν, plantiown. hie-thor &mh-'brom dun
war·- nur ιιιύμΙίυΙι, wonn (φὴ-11011011 nnn ‹lom Ρη.
nuru, n. «Ιιιιι iat hau-hat unu-nhrnohuinnnh, uhor
ι’1ιιι·11ι·ιι 111.. vhappc, Sanun. ιι. (·Ιιιιμ(ρ)ι“η, uiuo Art
vnn-mlum {lmus-go. (iil 11108 -1, (il dnm Spuninvhon
enlm-unum! ,ιιι-11ης pi μ. νημαι, ΓΙιιψΜ (Ιιυ11111νοη 111111
ιΙι-ιιι Fra), unt, rapallo, Knrdinnluhnt. ‹mu-na otu..
Vgl 1)[, &ti mmm: «nuber, Am. 1 ῠ-12; vnrnlungon.
1³1⁴* ΙΙΙ ’1041 (hier ιιίϊιΙωι κῃιιιι. pin. (φαμι uua. nus
(Ιι-ιι Slnnnn klnp 18. (1.1 auu-nvkgofflhrt).

*eumn-llus, ’8811118118 ι-(υ. κ. ωηιῃιι.

161111 *(-ῆιηιο’ (s. rapu), οῠιιοιιι ιι. *vamum (1111
mmm). -11111 m„ Knpnnn; 11111. ruptum.- 111111. νάρκης
prov. vapsi-s, ‹lnzn (1118 Ἣ». culmem· (v. *cuppus),
vorsu-huvinon: srz. v'enpme, dnzn altfrr.. (1118 Vorb
vhnpuisier, 11017Δ upum-n. [wovon cluwuis. Zinnner-
1111111111, ont. mum.- spnn. (πρύμ, dnzu (1118 Vl).c‹111ar,
vorschneidem γης, νιιμῆυ, ιίιιιιι dnn vl». capar.
vgl. Dz 543 cmnpnziser: Grfflwr, ALL I 5112.

*611pr -nre s. *vappo-

1620)(-1111111, -11111 s.. κίρκος ital. supra, damu das
Dmnin. caprena: rum. vapra: rtr. «snpra otc.. vgl.
ῦιι1ῑιιο1ξ 20ος pro v. 1:11bra,· srz. chare, dazu (1118
Domin. vlacvrettv: durch gelehrte Umduutung wurdo
vielleicht nn rhiwre (ηιμ-1011111 chem-ene (11118 crevelte),
Krabbe. val. Snchier, 7, 111011, lv 383, V 173, Joret
siihrto ‹lap-regen das Wort unnnittolhar anf 1t.*eapretta
znriick. R vul 441,1x 301, X 238, ihm schlosson sich
an G. Puris. R. X 302 11, 445, sowie G. Muesot, R lx
434. Der Streit ist so ziemlich gogenstandslos, da
lautum wie negrifflich boida Ableitnngen sich recht-
fertigen lassen n. eino bestimmte Entschoidung gar
nicht getrofl'en werdon kann. Uber die Bedtg. von
chevretce vgl. Lehmann, Bedoutungswandel 73; cat.
s pan. ptg. σιώνα, eine Ζ11811111111811881111111,ν aus capra
= cahra, bezw. cuper = *vabro -1- stans, etehend,
scheint zu sein span. ptg. cabrestante, auch ca-
beslrmzte, cabcstmzte (117.. cabestan), Schiffswinde,
Tiernamen werden ja geru zur Bezoichnuug von

‹·ap1·tol-s; srz. chapitre; span. capitulo, cabildo5 l Gau-iiten, Maschinon ιι, Maschinenteilen gebraucht.
ptg. rabida. Vgl. Dz 86 capitolo. fvgl. I)z 537 cabesta».
1616) [*(·ιῑι)ὃ1ι“ι1ῐ8, -8111 m. (v. capo ans *capum 1621) esum-Est, -um sl, 3011, davon viell. span.
s. caput, also deutlich erst romanische Bildunxg,}1=tg.‹:or2‹1, ιὀνευ, Reh(ca1n·ea wurde durch Vokali-
vermutlich angelehnt 311 qenende), Hauptmann, * 818111111,ν (188 p 11.Verkonsonanti0rnng (188 e zu j zu
Annnner: ital. caparam srz. corpor-al, volksety- 1 marja venja. dann vorm, vgl. einerseits capffltale
mologisierend an corps angolehnt‚ vgl. Fass, RF 111 1 wandel, andrersoits aneilla : arc-illa). Vgl. Dz 442
484 nutem altspan. eaboral u. caporal (Adj.). . carza, dagegen Meyer. Z Χ 172, Ζ8118 6 v, ob.
Vgl. Dz 86 caporale] 1622) (ιιῑιινέὃΙιῖε, -11111 m. u. *capriola (Demin. v.
capo 8. cappo. caper), eine Art wilder Ziege‚ eine Art gegabelter
1617) [*8ιῑρόῐιιῑ8 u. *eantifis‚ -um m. (v. eaput) ζ Hacke . Hiikchen oder Gabelahen am Weinsmek;
= f rz. clmbot, Kaulkopf (ein Fisch), ptg. ehaboa . ital. capreolo „vitione-2 capr-nno, cauridlo „giovine
ng Dz 541 chnubam capr0“‚ vgl. Canello, AG 111 389; yabriella „piro-
1618) resumis, -am fi, eine Art Kopfbedeckung,‡letta“, vgl. Caix, St. 331; prov. cat. caba-ol,-
(Isid. 19, 81, 3); ital. cappa, Mantel3 Ableitungen : ,¹ (altfrz. chevrel); nfr z. chevreuil. — Dazu (las
cap(p)ello, gKopf)mfintelchen‚ But(dav0nc‹1ppelliera , Fem. ital. capriata, span. cabriola etc.. wunder-
„custodia da riporvi il cappello& cappellajo, Hub- ¹ 1181181 sprung. Endlieh die namentl. im ΕΜ. fibliche
macher. vgl. canello, AG 111 305), cappella, kleiner , Ableitung eabriolet, eine Art Wagen‚ so genannt,
Mantel. Ort, wo ein Stiick vom Mantel (188 hen. weil ein 80181188 Fuhrwerk gleichsam bocksartig
Martia aufbewahrt wird, Kapene (8. Ducauge 8. v.), springt oder weil 881118 Deichsel 81110 ἕαϋθΙίὃιωὶςο
ca(p)potlo‚ Mantel mit Kapuze, capacem, Kuppe, Gestalt hat, vgl. Wtslfflin, ALL 111 58.

Kapuze, Kopfkohl, Kappes (vermutlieh mit Anleh-
111511ἒέἕεῖῗῖἷῖῐρᾶῗέἷρέἒῧὲἓῖἀ,, ῗὲἕὲἶὲὤῖἕιέὓ ἷῗὲἷῗ
clmpe, Ableitungen (die mit atn- anlautonden sind
Iaemworoe): chapelle, chapeau, chaperon, capot,
capace, cobus (Κο11111ορἰ1ε 8 p an, capa: Ableitungen
capelo, Kardinalshut (das gewibhnliche Wort fiir
„Hut” ist sombrero), eapilla, Mouchskapuze nnd
Kapelle, capucho, capue, eapocho, -a‚ Korb (nach Dz ,

*cam-etta s, capra.

1623) *caim-1611& a, um (v. caper), ziegen-‚
boeksartig; davon als Sbst. ital. eam-iccio, 808118-
sprung, seltsames Betragen‚ toller Einfall, Laune;
frz. caprice (Lehnwort); span. ptg. capr-inho.
Dazu das Vb. capr-iectura eta, das im Ital. die
Bedtg. „vor Fure-ht schanern, die Gansehaut be-
kommen·‘ angenommon hat. Vgl. Dz 87 capr'iccio.

1624) *cipriffinnm n„ Geisblatt3 ital. capri-

439 soll anch spa n. ptg. “¹¹''I“⁷· Blan. Plxttte‚¹fnfslios 111111. erim-isnin.- prov. ‘'apris'uelh-S: fr2.

