,ιι ,n ιῑιὶυιι ...mun-nu

timul* 'unuh-nu, -ιιιιι s, ιμιικίι, &vimnau-aunum
ιῐ.ιῙ ‘mulum (sb-il. putatu-1111, ι«·ι’·-ιι, [nasu-ww X'gl.
(lux, St. ms.

ιὶῑὶιιει pust >b inu ιμι-ιΙ. ret-‘111 ‹un-luuro'aw, ubas-2
lantwinum-runnu:; ital. postella,- ινιιι, dus erh
ΙκΙκΙιΙΙιΙΓ .“ srl.. zupusfullr; s 'fla ιι, lunda. Ιι ί μ, 'meltum
γε). Ηι 254 pastilla.

63113) postus. -οιιι ιιι, 1Ὶ“υ«1«·ιι; rtr. lew-stu:
prox. prun-lq.- srx. 'mrum ‘luuh-llus& ἈΙΙΥΓΙ..
nul. pust. Yffl. ἱὲιυΙιι-ι·Ι ΛΜ, ΙΥ 114.

uisum pou-nim. -ιιιιι 1Δ (pun-nst, kraft, Man-111:
itu Ι. pan-nna, pulsnm .· s=·1.7m!‹n1·‹·(in ‹lx-¹· Benna
wohl :nn-„mlvhnt aun μοι ss: [ιω-ιω), kun-ke. uulgum.
Ygl. ¹¹! {5¹30 ΙιυΙιΝιΨ, ΗΜ· ῙῖιΊζΓΙΙΪ ν,Μῑιι“11ῐ“ ΠῘΙῚΙ
uu Ηιιιιιςιιι. lvils dnn-h ιΙι-ιι ΙιιΙ. *luttere Ξ ΗΛ.
[funeratur. ml< ‹1111‘1'11 ΙΙιῚΙι· .Χ1·Ῑι·ἰῑιιῐι;,ζι·11, Z. B. sl'l.
Ιαιιικειιιιιϊ, ςιιιμῃιηΙιίινῑιί,

ιίζῐιιῖι) {mu-stus. -ιιίοιιι f.. Muelnu ital pub-sla
.,1.ιι“ιιίῑ,ι, poton-‘2 luuh-,stu 111..A=n(n=:mn‚ δίιιῐίΙιιιΙυ-ι·1
vul. ‹nun-110, ,ni lll 3⁸52 prov. lun-stata, ‹h-wult
13=·s2·!·!s}1;=l›‹=1‘; altfrl„ put-stet. [anxuris. Genu-¹11,
{hm-guis, ιΙιιιιι das ,ΚΛ-ᾗ. mestis. paca-scis. ludivhtig:
span, ιιῐμ, luuh-stad, -ι’, Marht. (in ιΙι-ι· stlta-ron
&prm-lm :un-h ..Ma--}1tl1:1b‹·r“ ι. ΥμΙ, Dc 394) Juulustst.

ιὶζίιιιιι polio, -ῠιιι-ιιι s.. Trank: itu 1. puniam-s
prou Ιιιιι;υ-,κ·,’1ἰ·;ιιιῐ< ; stt„ poimugallfrz.s'..1wus17.. m.
ιι;ιιἸι ‚xnalugio der mim-ist ‹los Sussixvs -ωι gehil—
111·t1·11 Masvnlina, vgl. Asculi, At} 111 345), git‘tiger
Tuum, (aisn span. pociun. Trnnk: ptg. [mg-do.

Armwi. Vgl. Dz 255 μο;ι“ωι(·; Ascoli, Au 111 345
Annwrkung.

αἰδοῖ) ιιῦἱῑῡιιο, -ιίτο (potio), t1·:'mk0n; prov.
1¹‹›.·inn‹11·; span. Juntsm'mr, vorgiftcu, ‹lazu ‹las
Ybsbst. μοηεοΐια, Gist: pig. pesonlm, Gist, ‹lavon
prsanhcnlar. vergiftcn.

6308) [ῃῦίίες Schelor im filoss. zu Froissart s. ι’.
uiuunt an„ dass das von Diez 660 unerkliirt gelasseno ¹
:nltsrz. lnr›s›11³e‚ Krast, Ubermut, Geprfinge, ‹lun-lv
*pretinm-e, *potinus aus potis zursmkgehoe es hat
dics ;ι1ιοι·ιιὶ(’1ιῑ eben viel Wahrsclwinlichkeit fiir sivln]

‹3:3092 altmhl. poth, Topf; prov. pola* (zu ιϊ-
svhliossvn aus flotarium srz. pot, davou abgcleitot
[magle. Suppc, μοιαῃεν, Genliisegartvn: span. ptg.
[mle. Vgl. Dz 255 μοῖς,- Maekel 1¹. 35; Th. 1». 74.ι

6310) dtsch. pottffiche = frz. [meaa-scu span.
ludusa: ptg. pom-5⁸⁰7· (ital. hcisst <lie Pottasche
mula , x'gl. Dz 660 potasse. ¹

6311) [Γι-ν.. Intorjektion pouah: damn abgeleitet
frz. μοιιιισνυ, unssfitig, vgl. Dz 6150 Ν. Γ.) ¹

6312) prae, vor, = rum. pre«, Αὼπ, sehr.

6313) ριίιθὺὲῐιᾱεῑ, -am f. (praebere), Nahruugs- ¹
gold: ital. prebenda „rendita ferma di cappolla 0
‹li canonicato, vendita, lucro, profonda& presemlu
ῃ remma di canonicato&provenda „vett‹·vaglia‚ vitt0“‚ x
profiwla „propriamente la quantita} di biatla clu-1
si ιΙὲι alle bestia, υ un 'antica misura di l›ia‹lc“‚³
vgl. (unu-111», AG 1113522 τιιιιι.])1·ι“ηιὶιι(ῐᾶ. Ρτὲιϋοιιιιυ; ³
prov. prebenda, provenda, prenzla: frasu-nvende„
Mundvorrat. l‘r=›viant; eat. span. ptg. μνεΙιειιιΙιι.)
Vgl. DZ 255 prrbenda: Asadi, AG X 7. ι

ιιτιιεῦὖο s. plaihvan.

6314ι pram-figito, -a'lre, vorher bffllcnkcn, z ru ιιι. ’
precum! ai a! a.

6315) praecon'imn ιιΔ wracen), iirsentliche Be-

kanntmachung, Verhvrrlivhnng, Ξ frz. praue ιιι,
Predigt, vgl. 112 601 s. ι’. ’

6316) ῃΓειθθῦΙιο, -aire, riihmon, = frz. Jtrdner,
predigen, vgl. Dr, 661 lmine.

6317) 5*praee6nv5nt0‚ -fire ‹ermn·c›1t11›11)= rum.
Ju‘ecurintcz αι’ at (ι, eine vorlnutigo Reda halmal

576

titum) prm-ungu

15:51⁸! ιιι-κοι-υιμιιιιιι, praerat-mn u. [in-mm ist dor
ΙἸ. prun-om. 1-ΣιΙίι-ί. dim-1. 6, 58), srulxroifu Istrum-ht,
Ptin-sivum: ‹lnruns ιΙιιιϊΙι vormitwlung «10³ urnb.
‹ullu-rqriq itu Ι, ullu-reuera, almeon-o. hucuca (neapol.
strena-hm: srz. αὐγὴ-υτ,- fl nnn. uericnquw: ρῐκ.
ιιΙΙιι-ίωιμιν, vgl. Ην, 10 (ιῇιονιτυοι-υ.

6319) prm-«15, -ιιιιι l'.. lhmtu; ἰιιι1.μιϊι1ιι,· rum.
Ιιι·ιυ1ι“ι.· prov.11r1·‹1‹n‚,›re:‹«; srz. ἰι-οἱα n ›12¹1.1n·‹·1!‹·.

(ἔκ-ΔΗ) praedam), -ὸιιοιιι s. (prm-du). Ana Ruubon,

rum. maclovium.

13:121) ιιι-ιιοιΙῆΙόΓ, «Brenn m. (Ἶυ-ιιιίΙιυ-σ), lumbum
ital. predaeuroe r111=1.pr‹i‹lcilnr; p νυν. ιτ. r. prcuirr,
ι’. ιι μνι·ιυ1ιιι’; ultsrz. [medear.

«κη-,ει praedicator, -orem nu.(1n·‹1cdicm·e), Pru-
‹ligom ital, prmlzcalore: prov. pmicairc: srz.
pru'·‹·lce111·: spu ιι. ιιῑμ. predic-mlum

«53:213) 1. praedico, -ιινο, bekannt maehum ital.
predicare, prodigum ‹lazu ιΙιιυ Vbnbst. predica,
l’rocligt3 μ rov. presit-ar, dum dus vbsbst. firmic-³,
‹lanoh--n μναίοιιηιπη-κς f1·z.11r‹'·cher (ultsrz. [trec-hier
ιιιιιΙ anuh preeclcier, vgl. Darnmstutor, R V 15‹›);
damu das vbsbst. pra-hc,- span. μμ. predicar,
‹luzu das Vbsbst. predica. Vgl. Dz (561 prfichcr.

13:524) 22. praedico, dire, vorhn·rsugot1; ital.
predicere.- rum. μνιέιύ (esci is ice); [τι. μι’ἑιιι’νε;
span. 'tredecim ρης, medicor. Wogon (lor Fluxion
s. dieo.

(5325) praedo, -ιῑνε, pliindern: ital. preclara
rum. prud αι’ (ιι α.· 1ἰ·7,. (Ιιῖμνὲιὶενς span. ptg.
depredata

6326) praebitio, -ῡιιθιιι s. (praetor), Vorrc‹lu;
i tal. prefazhmoe fr z.pr15·faoe(gloichsan1*praefatum;
span. prefacion,¹ ptg. presitfflo, (presdeiu, Ein-
gnng der Masso).

6327) pumma-tiis, -um m. (praelio-1²0), Vorgesotzter3
ital. presett0,· frz. prc‘leh· span. μνεία-ιο,- ptg.
prescia).

6328· *macab-nis, -e u. *pl-negans, ιι, um (fiir
praemqncnzs),schwnngomital.11re9110‚· pro v.prenh-⁸;

,alth-z. pram-3, enzprnins; (span. ])ι·ει“ιιιιίο),· ptg.
³ prenhe, prenhada (nur Fam). vgl. Dz 256 proquo,-

(imber, ALL lv 448.

6329) ἰιι-ιιεςιιο, -ῖιη (praequam), schwangorm
ptg⁴ [tremulat-,- die iibrigeu Sprachen kennon nur
das Kompos. impraeyno (s. (1.). Vgl. Dz 256 μνεῳιυ.

6330) praejudieo‚ -ῖπθ, vorliiufig urteilem ital.
preyt'udt'care und dem entspreehend auch in don
[ibrigon Sprachen.

¹ 6331) [⁸praelfit10‚ -Ere (praelatum = frz. μνέ-

(asser, priilatenhaft gross thun, sich in die Brust
werfen.]

6332) [*ρι·ιιεόι·(ἰῑο, -ire = rum. premzesc ιἰ·
ic ι’, vorherbesti1umon.]

6333) praemifim n., Belohnung; ital. premio,-
frz. prime s. (dem Englischen entlehnt, vgl. Scheler
im Uict. s. υ.); span. ptg. premio.

6334) praepslm, -Ere, vorboreibem ital. prepa-
rare: frz. μνάμαηί· etc„ fiberall nur gel. W.

6335) praepfisstl'ls, -um m. (Part. P. P. ν. prae-
ponere), Vox-gestamen ital. pravas-to, Probst3 (rum.
preut); srz. premit,- span. ptg. preboste, Profol's,
priosta, syndicus. vgl. Dz 256 prevosto.

praepfltislm s. mbas.

6336) *ιινιιεειῑξιῑ, -am
knudonder Vogel, Kfiuzchen (ιω Sehriftlat. ist nur
das ΑιΙ j. praesa-qus vorhandon); f r z. fresaie, Schleier-
enle (das anlauteude γ’ οῐΚΙέὶῐῐ sich wohl aus An-
lehnung an das ungeffihr gleichbedentende effraie).
vgl. Dz 588 f¹·esaie,· Holthausen‚ Z X 293 (glaubt
das anlautende f aus einer Vermisehung von lat.

f. scil. avis, vorherver-

