312· 31⁸⁸) mn.

rum. fiere: rtr. ftl: prov. sd.- [τι. tm,- ι·111,1“τ1,-Ι
span. hid: μία. sd. vgl. (in‘ibor, Am. 11 234.’

3153) altu. n‘ns {udor alui, Ιώκυὲ), (11111. n‘nuo:
Fulson. — 111 t srz. liuldsr. nsrz tulmsr. 1(Ιί ³1⁸¹· *¹⁵:¹-
lu 5³0 s. 1·..· ,um-ko! μ, ³¹0: l'ngntavhvr, Z ku 557.

³1⁸⁴) mlx, devm. ..vnn-known 11111 1τΙίι-ι’,·(ι·ιιιιι.
fehlt dns Adj.. os int ulwr «lus :lux-nn ιιΙιμι-Ιιήίυῐι·
Verbum vnn-haudun [brim-s«- ι’( ι’( ι’, 1»υμ11ἰι·1ιι·ιιι; prov.
1111ιί fn. iat «ias Adj. vanu: gom-hxvundvn und ist
ιΙιιῃ-Ιι ΑΜυίΙιιημυιι vnn ‹mmor-amn urs-»m worden,
με. ..l-on nturlumu spa 11. 'lt-'- [ι-Ιιξ,

3185) ι·ιι;;1. fvllow. nnn-a· w, ist dus mntmnsslivlw'
Grnndwurt zu srz. ῙιἸυη, 81111111, ινυμι-ιι ‹lm-130-
·lun(ungam-rechinhnug vg! 1111111 z. B. aas ‹imm-hv
„Korra :nu-h 111 Rumam} solbs( wird dnnloktisvh
fullon· in boson» Simu· mbram-111. Allo sonstigen
Abloikmmswrsnvlw, ‹lm—n (lum-ustum! «1:15 viol-
tn-sprnvlwno Νυνὶ ngvsvu ist, sind als viillig 1:0-
selu—iton zu bvtravhtvn. vgl. Uz 534 s. ι·4 ιι. Solu-lor
1111 vict. s. (·.

31⁸6> romi-'nst (1111111111. v. γ’νηιίηιι), um! l‘.. Woib-
chen. ff srl„ lrmcIlr.

3157& rvmznis. -nm s„ Weib: ital. semitm,
[νηιηιῐιιικ rum. '‘n-nwie: prov. semmm. semna ((111-
ηο11υ11 ,ει-11111111 oin Mask. 11· seme „clas weibliche Tior‘n
gflvichsutn *lb-nvinnm f. thuaneum. vorlmndon κοινοί-1011
ιιι ,ευίιιῆ srz. semme: span. hembra: ptg. sz‘mca
vgl. Dz 5³³2 seme,

3133) Γῦηέεἲτῦ, -am s.. Fenster: ital. fenestra:
rum. [ενιίμινάε rtr. fenestra: prov. fenestra (mit
off, r); fra. senine: cat. sinestra: span. linieslrn.
himas-tra (temnet, das ‹ibnche Wort fiir „Fonstor“
ist centana v. rentum: ἐς. fresta. Sebriig-, Dach-
sanator, Luke {das fiblivho Wort fiir ηκ’(ηιεὶονι ist
junclln -τ *janucllm kleine Thiir). vgl. Dz 497
vrnfnml: Grfiber. ALL Il 284.

3189) ΠῚΙΟ, -ῖιῐ-ι· (ν. senum), zu Heu macheu,
wolken lassom rtr. senar. samar: prov. famur:
altsrz. fener, sanct· (aut-h nfrz). Vgl. Dz 5807'111101:

3190) Γὸιιῠοῖὼῑιιι η. (ἲ. seniculum), Fene-heb ital.
timu-chin: s a r‹i.fenuj11. :rt r. sennia! :p τον. [εηοΙΙι-ες
altfrz. senoil: υἷι-κ. sbnom'lz cat. fonoll: span.
gilulnjth: ptg. sancho. Vgl. Dz 1⁴10t1'nocchio,¹ Grssber,

Δ 2 2⁸4.

3191) Γόιιῖιιιι (ιι. ῐεειιιῖιιι) ιι,, Hem ital. lt'eno:¹
rum. 1112: prov. sen,- frZ. s‘m'n; cat. s'e: span.
herm: ptg, serm. Vgl. Dz 586 soin.

3192) Γὸιιιῖιιι graeefim = srz. fena-mec, grie-
chisches fleu„ Bockshorn (neben sayr. auc-11 sencyrfi,
senbyre,'seneqraim vgl. cat. siniyrec)‚· ob der erste
Bestandteil dieser Worte = fenum anzusetzen seh}
wie Rnggo. R 111 162, annimmt. muss ‹lot-h a!s sehr
sraglich msc-heinen„ ohel· dfirtte Angleichung an εὐνά, ·
Senesstrnuch. = arab. sena vorliegen. Vgl. Baist,
RF l 134. wo semen graecum alsGrundsorm angesetzt =
wird, was aber nur senyre‘ hatte ergeben kfinneu.

3193) ³51³- reordling, Viertelmiinze: ital. sev-lino,
ein Vierteldenar: altfrz. s'erlina. ferlim· al tspan. ι
t'erlin. Vgl. Dz 137 f'erlino: Mackel p. 99.

3194) [ὀτῑεῑ (111(1 *serm -am γ’. (1111 Schriftlatein ¹
nur Plur. shrine), ein bestimmter Tag (Feiertagff
Wochentag, Mmkttaqm ital. rtr. siem,- sard. serm]
prov. siem, feira; aMfrz. seire, [οἷν-ες nfrz. Ῑ“01”1·ε,1
daven abgeleitet soimiI. Jahrmarktsplatz (fehlt bei
Sachs, belegt z, B. in Rev, d. d. M. l. 6. 86 p. 487);
cat. fira: span. seria (Lehnwort); ptg. seira. Die*
Bedtg. ‹les Wortos ist allenthalben „Jahrmarkt-‚¹
Messe“‚ iu der Bedtg. „Feiertag“ (ital. feria) ge-
h5rt es nur der gelehrten Sprache an, vgl. canello.
AG m 317. Vgl. ΒΖ 139 fiera,· (haber, ΑΜ, 2841

 

 

ιιόπηιιῑΙίεΙ] = rabellus.

3200) mma 320

3196) OErlo -ΙΝ, avhlmmn: ital. scrire. ‹lnnebon
‹nonu-rinch fies ἐν( ι- *11-1·ᾰ’1·ι, vul. quaeum :vhicdbrm
υτον. srz. [ι’-νίν, anst-1.. ηιμ-11 serre· (zu [ει-ἐν ult-
111, Κυιιηκιηίυις use-riu: τηρ-νίν, enlreserir. rernm:
span. herir: ptg, [ιη-ἰν, vgl. Dr. ³71 simler«.

311111) ΓῦΓῖίιῖκ, -ffltom s. (vnn strom), wadia-iu
it ιι 1. sicr-im (chumbon tie-remu - ΤΜ-11111), Wildhoit,
Stolz: fra. tie-reb.- (spu 11, tinctu: ptg. sert-211, bo-
‹lmnn-t. wio im Spun.. nur „wastin-nv).

si‘rssffi, ·mn s. (v. Ῑὶϊιικ) a, ῐόνῑωῆ.

<¹ 31971 ῐῖψιηδηίο, -ἷιι-ο, gissnron: ital. prasentare:

rum. srdmin! ιη’ a! n: ΓΠ.. srrmenter: ap 1111. ptg.

ι scrutentur.

31115) 11111011 forn, fernog ((-οηι, φῦσι-η), ΕΙ·10;
ζυίυιιι (1 ιι t. prov. verna, 1⁴:r10; srz. vcrne (nuque).
’μὶ 1η 607 verns.- Th. p. 115.

31110) Γιῑτῠκ ὤοωῃ, wild. unbiindigz sr z. larouche
(altfrzsauvh lauronem), wild, (ιι-11011, vgl. Dz 581
κ. v. (So naht· ns utmh liunt, sartnaenclw= ferocem]
nuzusotzon, ει) ist doch «noso Gluiehung hiichst 1101101111-
neh: auf morduche = ηιοι-(Ιιιοι-[ηι (ιω-[1111111 meh
nivht beruson, weil (11(-11 Adj. im l·rz. offenbar nur
Lehnwort iat.)

3200) *ΓόιτῇΙῑιὶ (v. [Νη-11111) = srz. ferr-ailla altos
Eisen„ ‹luzu dns Vb. l'rrraillcr, rassoln.

[Ἴθι-111115 ε. 1114111115.)

3201) ῐέπῐιτῑιῖε, um (v. serrum), zum Eison
goh'drigss ta 1. fhrrujo, 't-hmied ς r u m.scr11r‚ Schmied,
serario, Eisonzeug: span‘ herrm-o, bern-ria,- ptg.
s'erren'ro, ferraria.

32021 &mn-stiffi, -nm s. (v. ferrum) :fx-2. frene,
oisernes nan-1. Pl. Gittor; span. freres, uittas-work,
(Wnpponausdruek), vgl. Dz 589 fretra]

32113) [ξι-το, -snre (v. serrum), mit Eisen be-
schlagen: ital. [ενι-(ινα ru m. ferez ai at (1,- μνον.
serrnr; frz. ferrer,- span. herrm,- ptg. lkrrar.

3204) [Et-rugo, -gffnem (v. serrum), Rost3 span.
herr-in. ‹laneben lnerrumbre = serranum, aussordem
rabin Ξ *robiginem u. urin. ν. *αι’νιιθίπεηις ptg.
(eumaem,- (ital. ist „Rost“ ruyqine = aemyinem,
ebenso rum. ruyind; sard. ruina, ¹ruimu v, rujn
- rubeus.- prov. rasim, ro'ilha; frz. rouille sind
Dominutivbildungen aus *1·11!iliare); ca t. rowell ist
vgl. Dz 278 νυμφίοις
ῦῐόδοῑ,“ ALL V 238.

32115) ῐέιτίἱιιι 1³..Eisen2 ital. [εννος sard. [επις
rum. [ιη-,- rtr. ἢθη· prov. fer-⁸,- srZ. fem· span.
hicrr05 ptg. ferro. Vgl. Griiber, ALL ΙΙ 285.

3206) Γόιτιῖιῐιέιι n. = span het-rumine, Rost.

3207) (ὄπιῑιιι -1- ρέᾱ- (pes) = span. ferropea,
hev-rupea, arropea, Fussfesse1; ptg. ferropea‚ vgl.
Dz 451 s, v ⁴

3208) [ῐῦιτίἱιιι -1- ωῑίειῖΙιῖ (Masehe): davon viel-
leicht prov. frentula-s, altfrz. sermillon, s'remilon,
wonn man das Wort als „eisenmaschig‘- auffassen
will, wie Dz 582 es zu thuu geneigt ist. Bul-guy
in seinom Gloss. s. v. leitet das Wort von [mimir
ab ι1. iibersetzt es mit „frizmissann bruissant, scil.
par suite du frottement. du mouvement“. Aber wio
soll von fre‘mit· die Ableitung fre‘millon mssglich
sein! Dagegen ist wohl denkbar‚ dass sermillon,
sremillon eine Weiterbildung ans fermail, Versehlufs,
Festmachung, = *firmaculum v. firmare ist u. dass
lambert stremsllmz einen festschliessenden, gut sitzen-
den Panzer bedentet.]

3209) stiriis, a, um, wi1d; ital. fiere, wild, un-
biindig, stolz; rum. fiariz, wildes Tier (= ital.
fiera; prov. t'era)‚· span. ᾔει-0,· ptg. fera: prov.
fer, fier5 frz. βεη- span. fiero‚· ptg. fero.

