Nachtrag zum romanischen Wortverzoichnisse 1153

‹lesem-re asne. N 2605· ldichoso sp. 2563 (nicht dittamo ital. 2560 (nicht ello! ital, (dial. ) ,Υ 2817·

 

 

 

 

descoure afr-2. ,Υ 2605· Ι 2564) 2561) 10110, -os sepa> 4078
descoutrer (ts-’r ,Υ 2313 dictado sp. 2561 (nicht divan [νε. Υ 2642 01( ῬΙ9. Υ 553
(103010101- Ρε9 2513 (maht 2562) docciare ital. ,Υ 2715 &loge [νε. ,Υ 2805·

2512) dietame [νε. 2560 (υἷι-111ι (1001130105 span. 2712 elogio ital. N 2805·
describit sp. 2513 (nicht 2561) 2domache afra. ,Υ 2388 mnendar span. 2810

2512) dictamo 001, span. Ρ19.1(1011131·.·Ρ, Ρί9. 2676 emiendo span. 2810
descrivere it. 2513 (nicht 2560 [nicht 2561) gdomine ital. V 2674 mnpeeiment„ ales-1). 4116

2512) dictur qum. 2562 (ηἰοῘιί,1 domine deus nsrz. A 2674 empedrar sp. 11²9- N41225¹²¹
descuidar span. 5580 2563) (1’001100(1(110 ital. N 2674 01000001· span. N 4131·
deseier aste. N 2521 Νὺξ-111 z μνον. 2561 (10011110010100 1101. [νε. ,Υ 26731 empenhar latu. N 4131·
desejo Ρ19. ,Υ 2521 J 2562) Domleschg νιν. ,Υ 2663 ¹emperadora span. 4121
‹leseo bpau. N 252110101- [.ν; ’562 (nicht 1 domnejar prov. N 2671 empoigner [νε. ,Υ 4145·
desfiar alepty. 2607 2563) domn sard. N 2678 empola [319. ,Υ 533·
‹lesfiuzar span. 2425 1010100030 afr-⁷. N 2668 «longior afr-⁷. ,Υ 2665 5emprains α[νε. 6323
desfizar prov. 2607 *diffalta ι’1. pror. N 3119 donno ital. Υ 26 73 ¹empruu (ιῙνε. 6393
desfollar sp. 2432 (nicht dificuldanl, ειι streichen (1011001101- afr-2. Υ 2671 ’00- span. 2863

2431) dificultad 'pau 2570 donzella ital.1›r01·.prq {enadir altsp. Υ 4153
desitj cae. N 2521 digo.=11w1.2558 2386 encentar span. 4331
desleir wan. 2613 dije. Ἰιαη, 2558 dotta ital. 6591 ¹enesina s.pa11 6560
desligar span. 2613 'diligencia 5111111.1¹t(l.d0110he [νε. ,Υ 2715 §eng-iata span. 4173
desmamparar altsp. 5092. 2582 ‹loueher [νε. ,Υ 2715 00001113 .·μ, lies enconia

N 5092 ‹limidar span. ,Υ 2586 (10)- hymn. 2647 encore [νε. A 178
desmanar Ρ19.157 16111101 5111104821 (10οΡνου. [νε. ,Υ 2710 ¹encorvar span. 2361
desmigajar span. 2965 fldipartimeuto ital. 2618 (100110 span. ,Υ 2715 euditier (ιΙΤε. 2562
desmigar span. 2965 ‹lipartire ι1.(11 2618000111 (11100110 span, N 887 ’000011ςο span. 4300
desollar sp. 2432 (nicht 1, 2619) duefio span. N 2673 enfadar span. ,Υ 3169

2431) {diptam rum. 2560 (nicht dumiesti ν1ν. ,Υ 2663 enfado span. N 3169
desparti rum. 2618 2561) dumne rum. N 2674 enforcar sp. 3523. 4275
despartir cat. span. Ρ19. [diptamni- s Ρνοι, 2560 (11100110 ital. N 2680 engefio alt-³11. 4282

2618 (nicht 2561) dunque ital. ,Υ 2680 ,0090111- span. ,Υ 4335
despendre af1z. ,Υ 2618·1(1115(1510 ital. 6668 ‹luppe [νε. ,Υ 2732 ¹engrasar symm. 4193
despensa Ρνο1;.Ἰ).2620;’(111·011031-0 ital. 6641 *durem [νε. ,Υ 2735 enguera altsp. 2830

(nicht 2621) din-enare ital. 2629 :lux span. 2738 ;0ος001·51· span. N 8515
despensar Ρν,ου sp. 11! J direnato ital. 2629 Ῐιίῑὶηἰὸνι- ν1ν, N 4498 ’001101031- span. 4275

2619 dis α[νε. 2564 enjalma span. N 7084
despiojar span. ,Υ 2980 jdiseendere it. 2512 (ιιιοΙιὶ eau [νε. ,Υ 678 εη]30111..ςρ 1760 4278
despoise afr-2 620 (ηισΜ 2511) eau-‹le—vie [νε. N 678· =enjeco alt-11. 802

2621) ¹discesa ital, 2512 (mcht 1 (00110101- [νε. ,Υ 3006 100]ιιι1(115 span. 956
despues de mafiana span. 1 2511)·301151306 [νε. 1725 enn· {dir span. N 4153

6299 1618011101· [νε. 2605· .(0113ι·ρ 01· [νε. ,Υ 7521 (0000110100 α[ἐι. ,Υ 4320·
desquejar span. 6587 .disiare ital. N 2521 'keharpiller [κ. ,Υ 7521 lenronqueeer sp. ,Υ 4322
desquiciar span. 6587 ’ᾱὶείςςίιι sard. ,Υ 2521 ijcheveau [νε ,Υ 7211 Jenroqueeer εμ, ει( 51νεί-
desrenar prov. 2629 101310 ital. N 2521 0011000 [νε. ,Υ 7540 chen
desrei Ρνου. 6733 disizu sard. (loyud) ¹fichouage [νε. ,Υ 2902 ;ens- span. 2863
desreiar prov. 6732 ,Υ 2521 ’,00110001- [νε. N 2902 *ensa-vo span. 2868
desroi afr-2. 6733 ›disleir sp„ ει( stt-eichen ’,0005301- fri. ,Υ 2933 ensevelir [νε. ,Υ 4333·
(lesabido span. 2442 djspartire ital. 26131211'0712 (30011000 [νε. ,Υ 7278 :eusillar span. N 7355
destin, —er [νε. A 2535· ¹ 2619) Ι (3000011110 [νε. ,Υ 7278 ¹emender span. 1119. 4370
destiuar sp. Ρ19. 1112535· 'dispartir span. Ρ19., ει( ¹⁴?‹zoufle [νε. ,Υ 7286· (nicht 4376)
destinare ital ’Υ 2535· streichen mcourgfie [νε. ,Υ 2922 entieier afr-3. N 8209
destino ital. span. pty. dispensa ital. 2620 (mehr s'oesscrier [νε. 6582 ent6nces sp. 4410 (nicht

N 2535· 2621) bourie [νε. N 7320 , ’4409)
desver afrZ. A 2441 dispensat, -31-0, -er 2619 effarer [νε. ,Υ 2781 jentregue 1119, 4364 f.
deteler [νε. N 673 (nicht 2620) effraie [νε. 6336 ,0010010001- sp. Ρ19, 4423
dettare (11112562 (nicht (113001501- [νε. A 2621· effraym· nst-z. N 2781 f. (nicht 4411))

2563) dis pesa ital. 2620 (nicht effroi [νε. N 2781 ¹euvezar proc. N 4424
‹lettato ital. 2561 (nicht 1 2Ρ621) &glise [νε. ,Υ 2775 10010ῑο [νε. ,Υ 559

2562)1(11οΡ100131·0 it. 26221nieht¹ eir lad. N 3950 enxedrez pty. 800, N 800
detta [νε. 6598 2618) ¹eira 1011. A 3950 ,558100 μιῇ-,11821
devenir span. 2545 dis poser [νε. 6263 101τὸ Ρ19. A 2852· ¹{pagneul [νε. ,Υ 3961·
devorar afrz. N 2546 dit Ρα[νε 2564 011·οΖ [119. A 2852· ’011015 η[νε, A 7687
‹levourer asrz. N 2546 ditado span. pty. 2561 eito Ρ19. ,Υ 121. ,Υ 4066· e'part [νε. A 7646b
di span. 2647 1 (nicht 2562) ¹eiva pl J ,Υ 4603 {apex-lano span A 7675
dia prov. cat. sp. pty. ditar prov. sp. Ρ19, 2562 ‘el afr-⁷. ,Υ 390 ’000111101- ιιῘνε. ,Υ 7647

Ν 2566. Ν 2668 ’ (nicht 2563) elce ital. N 4072 (001111οῐ0 [νε. ,Υ 7679
dichar prov. 2562 (nicht diti& afra. 2561 (nicht 0101101- ηΡνοτ. ,Υ 2804· §pit [νε. A 7688

2563) 1 2562) [elegit Ρνου. spurt. 4532 epitima ..,ςΡ lies epitima
dicho span. 2558 ,(11601· afr-⁷. 2562 (1110111ζοοω [νε. ,Υ 2795 0011101101· [νε. A 2988

Δ 2563) ,0115 span. 4078 ι(00011101 [νε. ,Υ 2980

21⁸

