5:35» 5⁸17) ’'¹¹¹¹¹1¹¹¹3*¹¹¹=¹

:⁵171 Ριιιιιιιιιςιιιιι, -ιιιιι ιιι.. Χιιιιιιι ιιιιιιιι· ιιι-ι,ιιιιιιιιιιι

ιιιιιιιιιιιιΙι rlivlwn 1:11.S‹·l11111w111i·1=li=; ιιιιιιιι ,·ιι-Ιιιιιιι ¹
ιι.ιι ιι ιιι 1ri11'V¹;t‹r1111111111 ubuum-l ιιιι ιι [ιι . ιιιιι [ΓΖ.
,ι 11111111 ·,Ι S« ’·.ιιιιιιιιιιιιιιιιιι N: ιιιιι ιιιι suun! ιιιι ιιι..ι ϊΙιιιιιι um

U··‚1¹1·¹.=¹.uh
mutum-„- ιιι ,ιΧιιΙιειι gogo ι·ιιιι ιιι Ιι ιι
1)ιι.·ι · ι·.

Γιιειᾶι ιιιὶιιιιιῑιιιιιιῐιιι, -ιιιιι ιιι ιιι ιιιιιι, ιιι ymm-
1111111 ·,) soih dealing. -a . ιι. ι,ιιι 11111111 ΙΙ S· Ιιι“ ιΓιιΙιιιμ,
Κιιιι nequo: ιι ιιι μίιιιιψ ιιι,ΙΙιι ὃι Ιιι ιῖι· ling ιιιιι ΧΥιιιιιιιιι mk.
Υ,Ι. Ul. 177⁶ 1¹¹¹¹¹1·¹-<¹!¹·

5549« piunpiuns. -ιιιιι ιιι.. W» ιι ιιιι·ιιιιιι·ιι, Χνιιιιιιιιιιιη
ιιιιι.μιιιιι]ιι“ιιιι; 1=r··v.11‹1111p1›1-s.¹stt..1»11111p1·1¹:span.
pig. pampano.

(ww) psufflrnefflm 1¹. (.1111·¹gr.·1{1111'·11¹111'.ss) Νιιμιι-
Ιιιιιιιιιιιιιιι, Nax:- ¹3:11 ι··Ιιιιιιι·; ιιιιι. μιιιιι ισιιιιιιιιιιιιιιι ιι
[ιι-’·ιιιιιτιιιιι; ιιιιι v 111111111·1'1¹i· .¹ [ΓΖ. [naumis. ι·ιιι.
μιιιιιιιιιη .¹p¹111.puz¹1111111'¹¹.11 ΙιιυιιιιΙὶ ¹0: 1³²4!- 11111111-
ι·““”ιιιι ι.· ιιιιιιι ιιιιιιιιιΙιιιΙιιιΙιο Ιιιιιιιι ιι ιιι-ε Wortes vg!
1³10 ·Ιιιιι AG ΙΙ 358; nomena Mnmt11.p.‘17.

5851 pauiu-hun 11. (11011i.·,) Ιιιιιιιιι ιι1ι (ιιιι Roman.
K. ιιιι ιἰιιι· ι·ιιιιςιιιιιι) ιιιιΙ. μηνίει-’,ι ι·ιιειοιιιι ιιι ongum
ιι «ιι.ι ιιιιιιι ιιιιι 111110.1¹(111ssj0‚A1lj., vgl. (“ι,ιιιιιιιο
At· ΙΙΙ 3201: 1¹.11111 111111c1¹:p1·0vfri.1111111'cr:12.1t.
Ιιιυιιικ· span. [umero. panem.- ptg.111121e1'¹10. Vgl.
ΗΖ :333 puniero.

5852* [*ιιῑιιιιῑιιῖ, -nm s. (pani-⁸¹1, = ptg. pmla,
1¹i11 Laib Brot. kleines Brut. vgl. Dz 474 3, ιι.ι

5853) ι*[)ιῑῐιῑιίιῑῐ“ἷιῖε, -u111(1111111's)‚ Bsicker, = 3 p ιι ιι,
Ιιιιιιιιιίιιι·ιι; ptg. Jaadeim. vgl. I‘z 474 puden]

5854· vandra-ii, -mn f. (παι-δοῦρα), 0111111111111111-
lis‹·l1es 111st1¹111nent3 ital. 1111111112111, 111111111510. auch
volksetymolngisch 11111111113111, ein Sniteni11st1¹111u1¹nt,
Zither: srz. pauciore. ιιιιιιιᾱοιϊ, mandale.- span.
Jmndurrin. volksetymologisch umgestaltct in ban-
11111¹ri11. bavulcilm ptg. bandum-11. Vgl. Dz 233
pandura.

5855) ιιιιιιιιιῖε, a, um, gekriinunt: span. pando,
ιιιιι wonig gekrummt: nach Bugge, R 111 156. ist
von paudus abgeleitet, bezw. aus *μαηιΖ-αιτῑ ent-
stamlen frz. pamm! (1111r iiblich in ιιοι· Vorbindung
chet-al pmmrd „cheval dont les piods (le devant
sont t011rn1311 en dehors“); die Vereinfachung »¹011 nd
zu 11 findet sich auch in prenons aus prendmm.

5856) ιιιῖιιῑοῠιιι ιι. pauidum n. (pruzis), wiilscher
Fonch, italieniseher Hirse 1Panicun1 italicum Ι,,);
ital. panico (Cauello, AG 111 380, fiihrt das vom
deutschen Psenm'y stammendo fbm'ci „centosi1ni,
pamla b11rleska“ als Scheideform zu panico an, er
ιειιιιιιιιιι also Psennigl von panicum abzuleiton, das
aber ist unstattlmft, vgl. Kluge unter ,‚Ps0n11ig‘·);
r11m.11!11¹1'11(·; rtr. puniceia,¹ fria ιι].]ιαιιι’; prov.
ΗΖ. cat. panis. daneben panio: span. ponizo:
ptg. stains-11. Vgl. Ascoli, AG IV 353 Anm. 3;
Grfibcr, ALL IV 427.

ιιιι ιΧιι-Ιιιιιιιιμ [ιι ιιι-ιι nvn.- ιιιιιιιιι ιιι xor-
„ve-1· ιιιιιιι ιιι S· ·1ιι“ιιιι· ιι

5857111511589 -em 111., B1·0t; ital. ]ιαιιε,- rum
paine.- rtr. pan, ρηιιη etc.. s. Gartnor ξ 20ος
prox-,pan-s, pane.- frz.pai11,¹ cat.pa; spanffmou
ptg. 1111111. pao. .

5858) ιιι“ιιιιιῠιῑις, *ιιι“ιιιιιὸιιιιε, -11m 111. (Demiu.
Ζιιμιηιιιιει Ι,ιιιιψιιι; ital. 11111111ell0 ein St1'112kvhen
Tuch- r111n primm-cz gew'dhnliches Tuch; span.
[ιαῆιιεῖο = *11‚1111111¹0111.s¹ ΤΜιεοιιριιῖιιοιι

5859)11au111is‚-u111m.(n⁷710;)‚Lappen, Tuch,
ital. 111111110, Tuch· (rum ptimo-cm r.tr 3307171,-
prov.altfrz.‹eat.pa›1;spanpafimptg.11anno.
Vgl. Dz 654 1,¹11111 (ιιιιιιιιι, ALL IV 427.

5860) ΓῚ) insa (a11s*1⁵-J11111I-sa v.1›an1lo), ausge-
breiteter Gegenstaud, = rum. 11111211, Leinewand,

5869) Ιιιιιιιι «ι- mulus 536
1“ι.·ιιιιι. ιΙιιΖιι ιιιιιι ΧἸι, ιἰιιμιῖιιιωι· 1'1‘ ι’( 1', 11111111111112011,
ιιιιιιιιιιι.)

5861) Ριιιιιιιιυοιι, Νιιιιιιι ιιιιιιιιι lamundum ιιι νιιιιιιιιικ
ιιιιιιΙιιιοιι flamm-n: ιΙιιιίιιι ιιιιι. 111111111111111, ιιιιιιι
ιιιυιιιιιιιιιι (“ιιιιι·ιιΙι·ιιϊΙιι.ςιιι i111 vulkuuimlinhon ιιιιι.
Luat-«1 ιιιιι, ιιιιιιιιυιιιι Ιιιιιιιιιιιιιιιιμ selu-int srz. μιιηίιιιιιη,
ΙιιιιιιΙι uid, Ζιιιιιι·ιιιῑιιιιί1ιι·ι ιι·ιιι·ιιιιιι Ζιι ιιιιιιιιιιιιις νυν-
ιιιιιιιιι·Ιι κιιιιιιιιιιιι humo Ιιιιιιιιιιιιιιιοι· Ζιιιιι ιιιιιιιιΖιιίιιιι-
ιιυιιιιιιιιιΧιιΖιικιιιιι-ιι Ι“ιιιιι,ιιιιιιιιι. vul. Ι)Ζ 388111111111111110: os
Schvlor ιιιι Ι)ιι·ι. untur punctulum.

5862) *pilumnum 11.. S11111ps: itu Ι. panicium
Sumps: ιιι“. μιιιιιιιιι, Κιι1.; ι·.ιιι.. Ιιιιιιιιιη, Sumps:
span. (γης.) μαηιιιηιι. vgl. 1)Ζ 233 111111111110;
(ιιι“ιιιοι, ALL lv 1¹28.

5862311n'iuwx‚-112e111m.. Νιιιικι; ιιιιι. paratim
ιιιικι Ιιιιιιιι von 111111I1¹1¹int ι·.ιιῚιιιιιιιιιιι vonum, μανι-
(cmm. ΙιιἾιιιιι 1¹·,:.l Dr, 2111 mlta (suar, Ζιειωιιι ι’ίιι·
ι·.ιζι Sprm: hs. xl 131 Ιιιιιοιο dns wurt von ποι τικος
ιιιιις ιιι ιιι μᾶιιιοοι·; prov pansa: frz. 11111111125 cat.
pana-11: sp .111. ptg. 1111111111. Abgcluitaet ιιιιιι pamm
scheint Ζιι sein span. pantorrilla, ptg. [ιατιιιινναΙ

 

Dickhauch, 11111111117771111, Wado. Vgl. Dr. 2³3 lamnia
11. 4741111111111111111: 1⁴¹·11chiu, AG ΙΙ 371. S. ιιιιοιι
untcn put ιῑιιι Schlnsso.

5864)1m11t1115r,-1·e111 111. (πάνθηρι) ιι. ιιιιιιιιιῖιιῦ
s„ Ριιιιιιιοις ital. 111111111r,¹11 prov. μανύει-,·ιι ι’τΖ.
panther& sp1111.11111111·1·1z; ptg. panthera.

5865) ιιῖιιιιῑοιῑιῦ, -am s. (Demin. Ζιι panus),
Btisclwl :1111 Hiran,¹ ital. ΙιαηιιοοσΙιία, nouprov.
Ιιαιιοηιῖιη cat.pe111olla; span. panoja. vgl.Dz
,233 pannocchia,¹ Grzzbor, All IV 428.

5866) Ιιιῑιιιιε, -ιιιιι 111. (πῆνος, πᾶιος), gehaspeltes
Garu;‹lavonvielleiclltfrz.1›a¹1me,Pelzsan1t;(m1ch
prov.110111111,1›e›1a. altspa11.pena,pe1*10 istiu
‹ler Bedtg. „Palma-11¹¹ wohl dasselbe Wort, abur
augoglichen an penna, Fodor) Vgl. Dz 654 pmme.

5867) ιιι“ιῃιῖ, 11511115‚-am l.‚l.B011en111111g der
.Name ‹los Vatnrs

Speiso in der Κιιιιιυιειιιινώιο,
In dor zwoiten

ιιι der Kindorspmche, 3. Papst
Bedtg. ist ‹las Wort 1111ve1 tndort ιιι allen roman.
Sp rachou vorhandeu ιιιοειι ist ital. 11. span. papa
Lehnwort, die voxkstiimlichen Worto der Kintler-
sprache sind ital. babba, span. mita). In der
dritten Bodtg. ist es obonfalls allgomein romanisch
und mit Ausnahme «les frz. pape lautlieh unver-
zin11ert.1n dor ersten Bedtg.10bt es fort in: ital.
pappa, daneben pappo, ‹lazu zahlreiche Ableitungem
wie ]ι(ί)ιεν,ο junge Gans (sogonannt, weil sie be-
sonders roiehlich gcffittert werden will, vgl. Dz 388
3 υ., wo auch spa11.11a1111ir,Gansegoschroi,als
hierh’er gohfirig angosuhrt ist), sbasfiare „mangiare
avidamente“, vgl.Caix,St.501‚i111pi1111iare ηι’ἰοῐῐιριι·
di cibo, imbBccare‘ss11021111190rsta„pinguedinesotto
il 111ent⁷o“, pappardellrt „specie ‹11111inestra“. span-
fierona,piffe1·ona „donna molto pi11gu0“‚ paffuto
(venez.pa1›oto),fett‚ venez.verones.pa11ota,flei-
schig rer Baeken: sard palmi, essen: rum. papd5
altfrz.1111)n',11 papeue,1lialektisch ευιραίεϊ, νοιι-
stopfen3 span.11111111‚ davonpapudo, vollgefressen‚

gkropfig‚11apula (auch ital. u. sehon im Lat. vor-
handen), Kropfgosehuulst, Geschwiir. Parodi, vall

71, zieht hierher auch cat.111ctae01·¹,1a span.
pachorra „sse1nma“.Vgl. Dz 234 11011115 gaix,

5868) palmet, Interj.‚ = ital. pape, vgl. Dz
38g8395711a1m -ι- gallus, ein Hahn, bezw. Vogel,
welcher„“1¹apa ruft; ital. 1101111aqall0; rum.

jSt. 85, 436, 583 11. 501.

 

lmpayaI,¹ p1¹.ov papayai-s; altfrz. papeqaiu. pape-
yazct;1ucusrz ist das Wort durch permquet ver-

