73

801) asch-schum·

827) ‹as-sedito 74

ajedmz: ptg. :ceth-ee, ermedrez, Schachspiel. Vg1.!weissartiges Glngras: srz. prelo, Sohaehtelhalm

Dz 428 11.-8811188.

((135 von Dz 575 angefiihrte σφι-8118 fehlt bei

801) arab. aseh·sehuar‚ Ausstattung (vgl. Freytag 838115- vill-ntte).

11 463⁶): span. ajuar, (11118111,- ptg. ουτοι-(11, Mit-
gift. Vgl. Dz 428 nxnar.

802) arab. asch-seheqq‚ Schwierigkeit (vgl. 17181·-
tag11433¹³3; altspan. enicem altptg.
Hindernis,Unhei1,Strafe. vgh Dz 447 ειμι-888.

enoeeco, 223⁶): (111011 span.

814) 5511810, -5re‚ rauh machcm nur das Rum.
bcsitzt ein entspr. V.:b (ιη-,111858 ii it, ι’ §.Ch a ψη(

815) arab. 115-53ἰ3418, Kiirbchen (2211st stag
ptg. (1- “sate (iehlt im 5111».
von H. Mwh 18115) ἦ, 11. Dz 429s.1.

803) ahd. asco, Asch(f0rellenartiger Fis ch); damu* 816) [*35- -ssngm0, -are (ν. sagma), 5011 11ι81ι Dz

nach Dz 760 (im Arnhan g) u Caix, St. 372, ital:
lawa. Im Texte des W ’ὧι-1818881185 380 billigt Dicz
(118 Vermutung Mdnages, dass lasea aus grieeh.
λευκίσκος entstellt sei.

*ascult0‚ -are s, *auseu1t0‚ -31-8.

804) (asna, -3111, Roggen, b. Plin. H. N. 18, 141,
ist in sosia (5. d.) zu bessem.- davon cat. zeiza:
span. jeju, eine Art Weizen, vgl. W. Meyer, Z X
179.. u. Baist, RF 111 644.)

805) asilus, -um m„ Bremse: ital. asillo; aus
ein lat. *cnsilio gehen eine Reihe W orte (zum Ten

280 salma (181- lat. Τ111115 fiir ital. (15· ·(ηοιιιυιιη
frz. as (numer 58111. 101-Ζ11Ζ1811811 ist aber *τι-511111-
mare, vgl. Svlulcr im Anhang z. Dz 744]

ζ 817) *fis-salio, sfflfii, 5111111111, salire (s. ossillum:
anspringen, angreifem ital. (ιε-Μίνω ρῐο1-.α55αΙΙιίν;

in der Bedtg„ ‚Stachel‘ ⁴) oberital. und iimih'anischer]

111 166 unten.

806) 11511131-11ῑ5, a, um (v. (15111115) zum Ε5811

gehiirig3 ital. α. inuria, Adj, u. (151’,η(1,]”(1 Eseltreiber,
vgl. Canello, AG III 304.

807) ἕ5ῑιιίἰ5, -um m., Esel; das Wort ist in den
entspr. Formen (ital. asino, span. ptg. asno. frz.
asne, (ine) in alle rom. Spr mit Ausnahme (185 Rum.
fibergegangen.

808) [*asius‚ a, 11111, bezw. *asium‚ Sbst. aus
*ansms v. ansa, eigentl. eine Handhabe bietend,
handlich, hequem, wurde von Bugg e, R IV 349, u.
Griiber, 'ALL 1 242. als Gruudwort zu ital. aqio,
frz. αι’-58 ete. angesetzt, vgl. aber oben *ad-atio.
Wenn Grfiber a. a. O. bemerkt, dass die Verbreitung
(185 Wortes lateinischen Ursprung anzeige, so ist
dem entgegenznhalten, dass doeh nieht ganz selten
auch germanisehe Worte eine sehr weite Verbreitung
im Romanischen gefunden haben (Ζ. Β. mirra, blank
u. a.)‚ dass also weite Verbreitung nicht ohne
weioeres lat. Ursprung bezeugt. Im vorliegenden
Faue ist 85 jedenfalls richtiger, ein germanisches

Grundwort anzunehmen, als ein so fragwiirdigesy

Substrat, wie *αις-1115, anzusetzen.

809) pers. aspanffl, islanficli, isflnffllj, Spinat,÷
soll nach Devic, Suppl. z. 1.ittr÷5's Diet. 8. (ἒΡίηαι-(Ι1
Vb. mit der Bedtg. ,‚0rdnen“ ist nicht, wie Dz 29

(vgl. Seheler im Anhang z. Dz 747), das Grundwort
zu (1811 rom. Benennungen des Spinates sein: ital.
spinace‚· rum. spanac, 5. Ch spin5 prov, espinar·
altfrz. 83Ρί11081κ,- nfrz. ἑΡίιιαι-,·ἀ cat. εεΡίηαα
ῗέἶιῖἓη ’ἑῗέἕῖἱὲἱ ἒξὶῆῗῖἔιῗῖἳῖηιξέἕ ἱῖἳῑ 1235}ss
an. Vgl. Dz 303 sthnace S. 11111811 5111858885.
810) aspfirfigfis„ -umm. (gr. α’σπαοαγος ), Spargeh
ital. sparaqio, (aJspa'rayo; rum. sparanqd, 5. Ch.
s. v„ ·.frz asper9e; span. &parmam ptg. espargo.
111181- frz. asperge vgl W. Meyer, Z VII] 235.
811) 85118810, -Ξῐθ, anschauen; mit Bedeu‘tungs-
verschiebung ital. aspettare5 rum. accept, αι’, (ιτ,
α, warum, erwartem in den ubrigen rom. Spraehen
fehlt das Vb., νει-1181811 wird 85 in det Bedtg.‚ ‚an-

sehauen“ durch *mirare 11.(135 germ. warren (fn. ,

re· ραν-(181), (181- Beg riff des Wartens wird durch
attendere u.ebenfa11s durch das genn. war-ten (z B.
spalmalgssgdar) 1111813 ἳὲιιιιεὴιζςῒ ital. as ro: rum.
aspru, 5. Chw’savffl· pr'ov αεΡι-ες frz. affre} span.
ptg. aspero.

813) *ἔερθι-ἔΠΞ, -amfl (v, a-sper); ital. asperella,

frZ. assaillir (Pras. 113811 der A-Konj.): span.
asam.- (ptg. fehlt das Vb., (131111- eingetreteu ist
assahar). Das Vb. ist im Rom. zur sehwachen
Konj. iibergetreten. Vgl. Grssber, ALL I 244.
818) *εἷ55ἴ111ἷ15, ·11111 111. (Vbsbst. v, assulam:
Ansprung, Angriff; ital. assalto: pro v. ‹ussalt-2;
frz. assant,- eat. assalt; span. asuleo: ptg. assalto.

Mundarten zurfick,1'iber welche vgl. Flechia, AG1Vgl. Grtiber‚ ALL I 244.

819) arab. as-sfmi5a z span. αεεῆα, Wasser-
miihle, vgl. Tailhan. R IX 295, wo auch urkund-

“118118, bis in (135 letzte Drittel (185 9, Jahrhunderts
lhinaufreiehende Belege fiir (135 Vorkommen des
'Wortes gegeben werden.

ἰ frz.
’ Α58011 ,

ἶ assecta, Putz;

 

820) *εἶς-55110, -5Γ8 (v. satio), siittigen: sard.
attatar, vgl. Flechia, Misc. 200, wo auch die Misg-
lichkeit naehgewiesen ist. dass sard. t lateinischem
tj entsprieht.

821) [s‘e'zs- -551ῑὸῐιο, -are (v. sation- = frz saison)
scheint (181- lat. Typus des frz (1 sazsonner, wurzen
(eigentl.‹1er.1ahreszeit σ81111Γ5 zub01eite11),zu sein,
vgl. 88118181- 1111 Dict. 5. 1¹.. freilich aber leitet 8811.
saio-on v. station· ab, vgl. unten *sana —-
AG I ¹253 Anm. Z. 9 v. ob.. hat 3115 (1811
Stat. Cur. Matarellae Domus 05511138 (Mediol. 1587)
„assasonatuw „gewfirzt” bolegt, dasselbe ist in-
(1855811 offenbar erst nach dem romanischen Vb.
gebildet.]

822) arab. :is-sawt, Peitsche (vgl. Freytag 11 375¹¹);
davon span. azot& ptg. (ιςοιιΐε, Peitsehe, Geissel;
Dz 429 azotc ven-mutet, dass auch ital. ciottare,
'geisseln‚ gleichen Ursprunges sei.

823) 1. *ἦε-58810, ·ἴιτθ (1.58881-8, sectum), schnei-
den; ital. assettare, vorschneiden (das gleichlautende

annimmt, ebenfalls = assectare, sondern = *(15.ςὲ-
ditare, vgl. Storm, R V 165).
824) 2. *85-58810, -518 (schriftlat. assectari),

*begleitem span. aeechar (mit den Augen oder

Ohren verfolgen). sptsten, horchen: ptg. asseitar,
jem. hinterlistig nachstenen. Vgl. Dz 413 acechar.

825) *slssEefirQ -ῑιτθ (securus), versichern; ital.
assecurare, assicurare7· ru m. asiyur‚ αι’, ατ, (ι,- p ro v,
assequrar; frz. (1331'1rer; cat. asseyurar; span.
aseyurarg ptg. assequrar.

826) *85-58ᾱ81110, -51-8. (Partizipialverb z. sedere),
setzen; ital. ‹asamar-e,— altfrz. assenter, vgl. aber
Tobler, Gzitt. gel. Anz. 1874 p. 1040, u. dagegen
88118181- im Anhang zu Dz 745); span. a-sentar,
‹lazu Vbsbst. asiento, Sitz; ptg. assentur. Vgl. Dz
292 semare. S. auch unten 5811811141.

827) '‘as- -58ᾱῐῒο, -are (v. sedesffle) setzen: ital.
assetare, zu Tisqh setzen, ordnen meren, dav. Vbsbst.
prov. assetar, zu Tisch setzen: alt-
frz. asset(t)er, 5812811, ο1·(111811, davon Vbsbst. assictte,
Ort od. Gesars, an den, beZW. in welches etwas
gesetzt oder gelegt wird. Dz 29 assectare hielt

