345 3406) frmnxo

Dz 589 wollte (135 Wort unmittelbar auf ahd tris-
kiny, Frischling. zui-iicksiihren

3466) )[*11·11ῑ11ῑο, -are (v fritillas⁸ 11 urfelbecher)
sich rasch hin· 11 hei-boum,¹ σ;011 damn prov. sre-

What, hiipfen‚ springen: frz. freeiller kann trotz
5011101 gleichen Bedtg. (10011 nicht gleichen Ursprunges
sein. sondem ist 01101· auf ein *si-icrilliare 211111011-
zuffihren, wie sehon Dz 589 s. υ, richtig bemerkt hat.]

3467) Stamm rrjt- (wovon [ι-ίτὶιιιιίνε, zwitschern);
(lavon vermutlioh frz. freden, Triller, ‹iazu das Vb.
sredonner, trillern, vgl. Dz 588 fredtm.

3468) frixflrifim n.. Rostpfanne‚ ε.- al tfr z. fres-
souoir, vgl. Bugge. R IV 355 Z. 1 v. u.

3469) [⁸1r1xl'1109 -ire (Dominutivbildung zu fri-
care), 5011 nach Ulrich, Z XI 557, (135 Grundwort
sein zu fr7.. s'ri‘ler, versengen (roibend, zischend
brennen). Das ist nieht unwahrscheinlich. dagegen
kann man 05 nicht gutheissen, wenn Ulrich aus
fri‘ler wieder das Sbst. frehm, floruisse, ableiten
will, denn das 11310 eine (1301110110 Ableitung; frelnn
ist von frble nieht zu 1101111011. vgl. Dz 588 s, v.]

3470) rrum, -am f* (v. s'riqc‘zre), Rostpfanne;
davou (0(101· von *sb-iccatura) frz. [ressure. Ge-
schlingo (weil es in (101· Psanne gebaeken wird), vgl.
Littrie 8. υ.,· Buggo, R IV 355.

3471) ria-51:135, —um ηι. „terra inculta“. 5. Ducange
s. v.‚⁴ altfrz. froc. frou, floc. Brachfeld3 span.
Ileco (aus *Nucem vinco, *flac-0), Adj„ noch nieht
angebant, vgl. Bugge. R III 163. Dz 463 bezeichnet
lleco „als unbekannter Herkunft“.]

3472) frauda-tritis, a, um (v. frons), zum Laub
gehfirig; rum. t'runzar, Sbst„ Laub.

3473) rr5nd6ss1s‚ a, 11111 (v, frons, dis), laubreich,
belaubt: 1131, Ῑ“ι·οη(1050; 111111. t'rz1nzos; spa n.
ptg. frondoso.

3474) 1. swas, *trfmdem (s. Ῑνῡιιιίειιι) f.‚ Laub,
Zweig; ital. fronde, s'1·onda; rum. fr11nzti; (prov.
frz. fehlt (135 Wort, es wird 1011101011 durch *folia-
ticum --· folhatye-s, fem'llaye, jedoch findet sich alt-
p 1 0 ν.1)ι“οηᾱεῑ-5, brunam-x, Zweiglein, al tf r Ζ. bronde,
auch piem. bronda, Zweig, neuprov. broundo,
Reishulz, welche Worte (10011 wohl nur auf frondem
zurfickgeffihrt werden 11151111οι1, wenn auch Diez 534
bronde 05 1110111 that): span. fronde, t'ronda. sran-
dosidad; pt g. frondosidade (iiblicher ist folhayem).

3475) 2. 116115, 1·τό1110111 (f. Ῑϊόιιτειιι) tl, Stirm
ital. fromn rum. france,⁴ prov. s'ront, fron m.;
frz. frent m.; 031. stone m.; altspan. fruente
(also = frbntem), , fronte, t'runte; neusp. frente,
&3¹:sz 4531} [ἰι a ἐξὲξ. fronte (auch frente). Vgl.

1ο er, .

3476) 11131115ὶέ ⁷1.(V.front—e111)‚ Stirnblatt; ital.
frontale, Stirnband (auch Adj. „zur Stirn gehtirig“);
(rum. fruntar=*fr0ntar1'11m); pro v, frontnl<s; frz.
frontal, (frontail = *[νοηίαειαιιηι, frontea ιι = *fron-
tellum); 031. span. ptg. frontul.

*tl-§ntiriiim 5. muta-115.

3477) *n-6ntio‚ -ire 11. -ire (V.s'1⁴orzt-et1z)‚die
Stim wazela, 111 Falten legen, saltem ital. fehlt
0111 entsprechimdes Vb. ( “fronzare), man sagt dafin-
increspar (v. crispus) 111 thonte doch ist sard. das
Vb. frunziri u. das Vbsbst srunza. Falte, vor-
handen; prov, altfrz. t'roncir· , neufrz. frencer,
dazu das Sbst. france, Falte (Scheler im Anhang
zu Dz 728 11101111, dass man von dem Sbst. fronce
ausgehen 11111550 11. dass dieses == ronne = (leutsch
rame anzusetzen sei, vgl. auch Fats, RF III 510);
031. frumin altspan. tronci1·,· neuspan. trun-
cir5ptg.t'ran2i1 (wohl angeleth 311 sranju). Vgl.
Dz 149 sroncir

34881 10030οὖ5 346

3478) [*ί“1·ὄ1110, -fire (v. frontem), gleichsam
,5111110ιῦη11113Κο1111ιο151115((11ἓ“ι·ι[ιι,ιιίι1ιί’ anstirnen„

jem. die Stirn bieten, trs›.tzena·01-17r1„1110 zu-
53111111011511111011 Stirn an Stirn brinno 11. les 1111111011-
geg 01111110151011011, 111111. ’111011 ιιι -sro ram-»nu ini Sinut·
von ηψπ), in diesen aber in 311011 rs inanv Speravi] 011
1011031113.)

3479) ίνῦοῒιῑε, -11111 ιιι.. Frucht: ital. 1'1‘1111111P1,
fructi und frutra, Tafelobst. vgl. Cant-llo, AG 111
403): rum. [111]ιὴ Ρ1. fruptnri: rtr. sri‘l: prov,
[ναι-11. frat-3 s‚1⁴11ch(1 fruita.- frz.f1⁴11it: cat. [russi.-
span. s1⁴11to‚fre1!a ‹letzteres besonders „Bauiu-
11110111·); ptg.t1⁴11c!0. [ructa (letzteres ,,Ο1)51··’),
311011 frumen -.ιι V.gi (110001, ALL 11 423.

3480) tri-nmen ιι.. Schlund (Serv Vei-g. (10.1 74:
Aen. l 1781: (131011 ital. iii-tranire ‚,bramare,
desiderare 311(1311101110“, vgl. Caix, St. 363: prov,
altfrz. enfr11111, enfrun, gierig. unersfittlich, dazu
das prov, Vb. s'enfrunar, gierig essen, vgl. Dz 569
enfrum.

3481) fri-imssntfirifis, a, um (v. frumentt1111), zum
Getreide gehfirig; ital. frumentariO, A11j., fra-
mentiere „chi porta i viveri all· esercit0··‚ arch.
frumentiera „grano 1100011010 ad 1150 di miuestra··,
vgl. 03110110, AG ΠΙ 307.

3482) Πΐωιὲιιῒιῑιιι ιι., Getreide; ital. frumento.
ιἰινιιιοιιειη (prov. blada = ablatcy: frz. 1ιΙὲ); span.
ptg. tri90 = triticum, WVeizen (ptg. auch frumento).

3483) germ. [rumjffll (ahd. frunnnjan. ags. frum—
1111'1171) hervorbringem ital. ἴοι-11110. 11010111, ver-
5018011, 3115513111οω sard. frunire: prov. fromir.
formir, fornir,⁴ altfrz.for111ir‚ samir,- neufrz.
f011rnir; span. ptg. foi-nire. Vgl. Dz 145 fornire;
Maekel. p. 22.

3484) [mitteuat. srmfio, ·ire‚ Baumrimle zer-
reiben, Lohe bereiten; davon 113011 Dz 591 prov.
frunir, zerbrechen]

trunjau s. 1101111011.

34S5J[*frs1stio‚ -ffire(fiir*s1·11s'⁴,11111e v. frustmnk
davon vielleicht altfrz.fr01'0.51'01· neufrz.f1⁴oisse1⁴,
1.01511’1011011,Ζο11)10011011.Ῡὲ1.50111101131(11,[110101111ςο
Εέ1110 beding ten Lautwandels im Churwals 011011, p. 9;
111111·εὲ s. v. :li-suet, R 111 32328cheler1m Anhang
zu Dz 797: Fiirs ter, Z III 563; (31101101, ALL 11428.
Dz 590 5101110 frendere fres ⁴511 oder frzcare s'rwtw
als Gruudworte auf: gegen *s'rictiare wxirde wohl
auch, wenigsteus 1311111011, 11101115 einzuwenden 50111
(frictiare :froisser=*alc1'are: hausser). Das Grund-
wort frastiare hat gegen sich, dass die Lange des
11- 111 frz‘cstum durch (135 1131. frusto (Sbst., Bissen.
Adj„ abgenutzt) u. das fr z. frusto (Adi, abgerieben)
gut bezeugt wird.]

3486) (115011. tuder = frz. foudre, ein Weinmass,
vgl. Dz 587 s. ι’.

3487) Γιῑὲξ, -am 1⁴⁷- (vom St. f1¹9⁴r wovou suffere),
Flucht; ital. fuya, Flucht (iiber das u vgl. Aseoh.
AG Ι 185 Δ1111111, 4, wo es aber freilich nieht 11111-
reichend 01111311 wird, wenn das Wort 315 0111 volks-
tiimliches gelten soll; vielleieht darf man *faya
fiir faya 311501Ζο11, zumal (13 111311 auch *fstyire fiir

,11790νο 311151011οι] muss), foya, Eilfertigkeit, Hitze.

vgl. 03110110, AG111325; 111111.Ῑ“ιιθᾶ; prov. fugnana.-
f rz. suque, Flueht gveraltet und seltem, faie. Zu-
fluehtsort der Tauben, kleiner Taubenschlag, (suite.
Fiucht), fouyue = ital. faya, vgl. Caix, Giorn. (11
fil. rom. Π 7ος 031. span ptg. fuya. Vgl. Dz
371 fo a.

34383ffiig5e51‘1s, a, um und ffigiX‚ -00111 [von
fuya). fliiehfig; ital. f11qaee; rum. suyaeiu: (frz.

