703

ιιι-1111115111 512⁵·
marm a. εἰ. 1¹¹11- 5135.
514ἷ
marm ml. 5147
1011111ιί110 [νε. 5163·
murrum-in 11111. 5135
ιιι-’11111110 spem. 51:1³
nnn-mr span. 513⁵. 5147
murras 0111. span. 51:16
1111111110011111 feu! 5135
[narratu ‹zltsp 51:³5»
nmrrntzn sard. 5135
nmrroglior nl'rt. 5167
lunrfidu quun filus
1111111111)νο0. 11[ν.·. 5137
murrina ital. 5096
marton [ν.·. 5133. 5147
111111101111101 trs. 5133
man-neu 11111. 5135
umrnwnjo 11111. 5135
nun-s proc. [ν;. 01115143 s.
111310011111 [νε. 5120
1111111 rum. 5144
marm car. sp. 1²¹9. 5145
nnn-tt¹ [νε. 5145
marte-‘nu sn. 5139
[1111110111 ital. 5143
martell νίν. cut. 5139
martello 11111, pty. 5139
maim-s span. 5143
marti rum. 5143
marti ital. 5143
martino span. 5139
martin ital. span. 6140
martinet- [νε. 5140
111111ῑί0010 span. 5140
martin-atto ital. 5140
martirum ital. 5146
martiro, -0 ital. 5146
martiam-5 prov. 5146
martiriar μνον. sp. 5146
martirio ital. span. 5146
martirizar span 5146
martirizzare ital. 5146
murto υμνον. 5145
mxu-tora ital. 5145
martoriare ital. 5146
martorio alrital. 5146
martoro, -0 aleital. 5146
mal-tre [νε. 5145
marturiar pror. 5146
marturisi rum. 5146
martuzzu ,ει-(ἰ. 2261. 5547
martyre [νε. 5146
martyrio [κῃ. 5146
marty-riser [νε. 5146
martyrizan- ρῳ. 5146
mart-z proc. 5144 f.
miimnt νιιηι. 5326
1113101111 rum. 5325
marves prov. 5092
111311101- pror. 5099
marza ital. 5141
marzapane ital. 5107
11131200οε0 rum. 5105
marzio ital. 5144
marzo it. sp. ptq. 5144
mas prov. cat. sp. 1¹¹9-
4981. 5078
masi rum. 5229

munuum-nu.- Wnrtvoravit-huis.

1115351111· rum. 5272
mam-nr sffuw. μὴ), 5153
unu-‘nm (111, span. [dy.
5151
mum-urar μνυν. 5151
num-uror 11[ν.·, 5151
tumvana ·‘l'· 11111, 5151
{unsrun-rar ψ. pm. 5151
tunm-vlla 17111. 51³0
11111300111111· stul. 5190
unum-hadar νίν. 51135
mam-hur pror, 5153
1111101-111111111 Ην. 5193
1110001101 νίν. 5149
nmsvlwra ital. 5151
tunm-1¹10 11111. 5149
mam-lo μνον. 111Ι[νε. cut.
5149
mam-010 ital. 5149
masculo ital. 5149
1111100111· rum, 5149
1113000101· 11[ν.·. 5151
1111101- rum. 5180
11111810 prov. asrt. 5149
masnada ital. 5071
masone sard. 5069
masque [νε. 5151
mnsqnillier astat. 5151
massa it. μνον. cat. sp.
Ιηῃ, 5152. 6159
111113011011110 ital. 5159
mussat-rer [νε. 5159. 5171
massaio, -3 ital. 5152
massar prov. 5159
massaria ital. 5152
masso [νε. 5159
massepain [νε. 5107
massoria ital. 5152
masserizia ital. 5152
mnssima ital. 5181
massip prov. ast-2. 5038
masso ital. 5152
massola prov. 5160
masso-s prov. 4968
massua altpty. 5159

’1113051103 allptq. 5159

massnov [νε. 5159
mast pror. α[νε. 5154
mastegar prou. cat, 5153

mannahun sp. :1⁸:16
mulalnhnvn sp. 3336
mamma ναί. 446
mutar prr. xp. !''!l· 4969.
5155
nummu rum. 5157
{nnuman deul. 5157
11111100 ruma. »1957
1111110 spem. 5155
mnu-flas [νε. 446
1111110101 [νι. 4955. 5173
1113101101 asrz. 4955
Ἰ11111101 [νε. 5155
’1111110100 [νε. 446
mnu-maso ital. -146
1111110110 ie. sp. pm. 5162
lunum-rin rum. 5162
11111111 μνον. cut. 5177
1111111010 [νε. 5162
,mutin [νε. 5177
ξιηῄῡη [13 5074
1111111111 ital. 3848
*matois [νε. 5158
mati) cat. 4975
11131011 [νε. 4975. 5172
*matra neapol. 4970
*matram ⁸1). ptq, 5347
anatraeca ital. 5347
Ῐηιιιὶνιιὲζιιηέῑ rum. 5045
*mattas (1[ν.·. 5156
nmtmsseiar μνου. 5156
man-assor ιη’-ε. 5156
'nauata μνον. 5156
man-ico ital. rum. l'ranz.
5169
111311·ῐὲ113 ital. 8781
matriz span. ptgl. 5169
matronale ital. 5170
nnana ital. 5172
¹ matta, -0 oberit. νίν. 4979
1113111110 ital. 5155
*matme [νε. 5172
1111111100, -a ital. 5177
1113110 ital. 5155. 5176
mattone ital. 4975
nlattulu sard. 5159
maturo ital. 5175
'matutino itaL 5177
manca prov. 5404

, masticat span. pty. 5153 ³ 1113111111 pror. 5006

masticare ital. 5153

1 maudire fre. 5006

mastigar span. pta. 5153 3 maufait afr-3. 5009

1113011111 1119. 5074
mastino ital. 5074
mnstignys prov. 5074
mastio ital. 5149

'masto pty. 5154

mustra nprov. 4970
mastranto span. 5229
mastro pty. 5154
mastrozzu sicil* 2261

¹maust} [νε. 5007
,1113113113 sard. 4979
maulta νιν. 5026
maussade [νε. 5012
mauvais [νε. 1026. 5014
111311νο [νε. 5030

11131110, αῙνε. 1026
10130τί3111 [νε. 5282
1111311110110 [νε. 5282

mastruqo pty. 2261. 5547 1111311113 [νε. 5282
mastuerzo sp. 2261. 5547 ’111311νί3111ιο [νε. 5031

111351111ςο 2⁹19. 2261
masura} rum. 5232. 5233
mat prov. [νε. 5155
nuit [νε. 5154

matador sp. ptq. 4969

matasaluga srcf. cal. 3836 [max Π cm mel
¹ ’ ι - J

matalahua span. 3836

jmauwe pie. 5182
Ι1113111113 ⁸1²- pm. 5181
maxime [νε. 5181
may cat. 4981
maygre prov. 4961
mayo sp. luy. 4995

 

ltunssou «vlup. 6069

11111111, -0 span. 5159
11101111 pm. 5164
'nummu 1111111). 5164
umznpnn span. 5107
111111111150 puta. 5107
111111111- span. 5159
1111110111111 nuptu. 5317
111111011111 prov. 4959

,11111101111-1-11 prov. 4959
“ mazano [νε. 5178

1110111101111 ⁸1⁵- pm. 5165
1111111111 span. 4968
111111011111· «pun. 4968

’11111110 11[νε. 5148

muzza ital. rer. 5159
1111111111 νίν. 5159

’111111111νο ital. 5159

mazzo ital. 5159
1113110110 ital. 5524
muzzuoln ital. 5160

¹ulf-n venel. 5273

, 1110111110 (1[νε, 5275
11110111· span. 5208. 6175
11101110 nard. 5208

mense νιν. 5270

,mecca prov. ital. 5553.
1 7274

1110110110 aret. 5523

¹mot-m· span. 5333

movim prov, peq. 6523
1000113111 [νε. 5314
xus-cho [νε. 5444. 5523
:us-,chor [νε. 5317

41110113 Βανά, 11]). pty. 5273

medaglia ital. 5275

’ menlagliajo ital. 5274
'modagliero ital. 5274
] medaglione ital. 5275
“1111’·1131110 [νε. 5275

medalha pty. 5275

³ medana span. 5275
}me(150 ply. 5273

1116600111 [νε. 5193

medecina prov. 5193
*modes prov. 4433
=1nedosimo ital. 4433

medesme prov. 4433

*media span. 5187

mediano it. sp. 5188

¹mediet& ital. 5199

medio ital. span. 5201
mediodia span. 5262

’,1110111εεί1111 prov. 5193

111011131- sp. ptq. 5215

¹ medronheiro ptq. 702

13011115 rum. 5204

medula span. 5204
1110110131- span. 5205
3101111131· rum. 5205

¹medulla. pta. 5204

mfidullaire [νε. 5205
medullar prov. ptq. 5205
:negeioier α[“νε. 5191
mege'is α[νε. 5191
megement α[νε. 5190

jmegeresse α[νε. 5192

wege-s prov. afrz. 5196

‘mffgie [νε. 5191

megier afr-2. 5195

