821

Vogel auch verdon und verdaron heisst. set-in ist
librigens nicht der Kanarienvogel (s, de Ιιι Canae-ie). ¹
sondern der galbe odor griingelbe Zeisig. 1181581110
ist nieht in Frankreich eingefiihrt, sondnrn heimischf‘
Mettlieh.

7504) Vgl. 11001111. Paris, R. XVIII 328: (11111181,
7, XIII 545.

7507) seille ist auch 11011 fr κ.

750722) 511115, -11111 m.. Lago, 1)1’1; altital. seta,
Gestank. „situs ,Ort‘ 1181100181 auch ,Gostankssl
gleichsam iibler Germ-h, (lor vom 1:111g01112iegen an}
81118111 Orte herrfihrt, vgl. stantia und das non p.)
sedena-1⁴0, pt g. sediqo = *sed-iticiusff‘ ‹l'Ovidio 111
(lrijber‘s Grundriss Ι 502. 1

7514) Ζ. 3 v. u. ist zu lesen esclmncier.

7521) „Nebon 118111 Lehnworte escarpen· ist 11110111
(las volkstiimliehe t'vllarper (wovon wieder &char-1
piller), zerhauen. vorhanden.“ Mettlich. 1

7540) vgl. 7256.

7548) „Zum neapol. schino ,uur‘ vgl. man das
gleichbedeutende holld. slechis ,uur‘.“ F. Pabst.7

7565) „Es ist zu 5831111811, dass 51· 11 well. smfilta ἶ,
ausser der Bedtg. ,5811111812811ι auch 1118 von ,ver-i
(11111811ι besitzt, dass also letztere Bedtg. fiir (las
Grundwort smaltjan anob auf german. Boden naeh- ¹
weisbar ist.“ F. Pabst.

7572'2) 5611111111, -115 5. 001150111111115.

7575) Uber die Wortsippe ital. ciocco, ciomo,
Klotz, frz. souche etc. vgl. die ausffihrliche Unter-
5118111108,Γ Sffluchardt's, Ζ XV 104 (besonders S. 106
Α11111. 2). Ε111 Grundwort wird von Svh. nieht auf-¹
gestellt.

7585) Z. 3 V. ob. ist statt solat—z zu lesen solute.

7590) Es ist hinzuzufiigen: neufrz. somloyer.
soudard. Mit altfrz. somloyer = *solidatarius vgl.
hinsichtlich (185 oy Ζ. B. citoyen, mitoyen.

7617) „Nieht unerwsihnt ‹larf bleiben, dass ο in
ital. bisoyno geschlosson ists< F. Pabst.

7638) Z. 2 v, 11. 1185 εερεεενία.

7639) Schuchardt, Z XV 114, verwirft Sittl‘s An- ὲ
nahme eines lat. *synon-9. S. Nachtrag 76462.

76462) *sparticus‚ -um m. (v. spartum, grieeh.
σπάρτον, span. esparto), Bindfaden; davon nach
Diez 401 ital. spayo, sard. ispau (s. jedoch
No 7639). Vgl. Schuchardt, Z XV 114.

76:16⁶) spartum n. (σπάρτον), Pfriemengras:
span. ptg. away-to, (law sp a 11. expartero, Pfriemen-
grawerarbeiter, span. esparteflu, ptg. espartenha„
eat. ὥραν-(18113111, Spartsehuh (auch 511 dfrz. aspar· ³
tino, -ilho etc.) In span. ptg. aspamam, -ε,,’
Hanssehuh, Iiegt nach Schuchardt, Z XV 115,
mischung aus (dem noch unerklfirten, 5. Naohtrag
zu No 10) span. ptg. abarca, Schnh aus rohem'
Leder, und esparyata vor; srz. spart, Binse.

7647) „Neufrz. &pervim- in ‹ler Bedtg. ,Laus-
bursche‘ ist bekanntlich aus &preuvier (byretwe)
,Druckbogenaustriiger‘ entstellt.“ F. Pabst.

7649) Z. 2 ν. u. ist stati: spada zu 185811 esparla,

7655) Z. 2 V. unten ist zu 185811 span. especia,
Gewi'u'z, especie, Gattung.

7658) Ζ. 2 v, u. ist zu lesen span. especerz'a. 1

7670) Statt *sperantia ist zu lesen *sperantiam

7678) Neben span. eperlan ist auch eperlano'
vorhanden und zwar nach Ausweis der Wtsrterbfieher
als das jetzt gebrauchliche Wort.

7679) „Abgeleitet von e'pine ist epinisere 111 111οοῖἷεῖ
&pium-e, Rtiekenmarkf‘ Mettlieh. ¹

7685) Ζ. 2 V. u. ist zu lesen span. espiritu. J

7687) „Nebeu espes finden m'r altfrz. espoz'S,
das noch Scan-on im Reime auf bois gebrauehb

 

Nachtrag.

¹ 7697) Ζ. 2

ζ 7707
,111818118)1)187, zu ital. sprecare giobt, 111118111811 wir

⁸22

(5, Littrd), daher vielleicht auch 11 e ufrz. &pais (dem
altfrz. ospes wiirde *ἐμω entsprovhon). Von spissas
ist 8111 Sbst. *spissea gobildot, altfrz. espnissv, 111111
0111 Vb. *spissiat : expuisse. deren vok-:21 auf 11115
Adj. {ihm-tragon 11’111118.“ Meyer-L.. Rom. Gr, ξ 111.

7686) „Hiorher gelum wohl 1111111 1“1’;1117,, «nait.
Feuerselmufelsticl.‘¹ Mettlivh.

7691) Ζ. 3 v. 011. ist zu 185811 511 11 11. esplemuico.

7691··) splffifflidus, a, um, gliinzcml: ita [splen-
dido,- fr z. splendide : span. 1ης.εκμιῡηῑιιῐιω. L'lmrnll
nur gol. W.

76911’) spln‘endor, -ὂ1·8111 ιιι.. (Unum ital, splen·
(lora.- frz. splemleur: spa 11. 1)ἰξ.,ς.»·]1181111ον ((11111811811
esplemliclez und esplemltdeca). Uberall nur gel. 11,

7692) „Neben espole. espaulv ist. anell 1311011111)
vorhauden: abgeleitet ‹lavon 151, ospolim 11. ι”μυιιΙΙίιιι
Einsehussspule.“ Mettlieh. - vgl. auch Bohrens,
Z XIII 406. — Z. 2 v. 11. lios esplmzetiea.
von 0111111 lies span. esponsalmx,
esponsales.

7704) Z. 1 v. 11. ist zu lesen esportula. ἡ „von
118111 Demin. sportula leitet Fleuhia (13.5 vulg. tosv.
spocchz'a, 1118151, 111 der Bedtg. ‚Bauernstolz*. (118 sich
wahrseheinlich aus der frstheren ,Einkfinsto‘ ergab.“
‹1¹0vidio, Grijber's Grundriss I 521.

„Den zahlreichen Erkliirungsversuchen,

noch einen hinzuffigen. Es munte oin alnes, halb-
gelehrtes Kompositum von precor 58111 mit der
Bedtg. ,in's Ungliick schickon‘f‘ ‹l'OvidiQ Graeaber's
Grundril's Ι 512.

7737) „Hinzuzusiigen ist neufrz. eslacade, Pfahl-
zaun, Staket.“ Mottlich.

7741=·)st5me11 11.. Grundfaden. Aufzug3 ital.
scama, gekrampelte Wolle, Fadexu frZ. e‘taz'ms
span. ptg. estambre (ptg. auch estante), 17011811-
garn, Kammwolle, Staubfadcn, dazu das Vb. estam-
hrar, Wolle zu Striekgarn drehen‚ Staubfaden
treiben.

7747) Munthe, Z XV 228. erklart estantiqua fiir
entstanden aus hueste antiqua, indem er sich beruft
auf folgende Stelle im „Tractado del calor natural“
des Francisco (18 Villalobos (Saragossa 154421: „No
sabemos si 85 alguna fantasma que aparece ίῑ 111105
y uo 2'1 otros como trasgo 0 001118 la hueste antigua.“
Die iiltesten Belegstellou, welche M. fiir das Wort
gesunden hat. geh'dren (181· ersten Hfflfte (185 16.
Jal1rh.'s an.

7755) Z. 1 ν. u. ist statt estam zu 185811 estadn.

7756) Z. 2 v. ob. ist zu 105811 ags. stssap.

7757) „Femininbildung zu estain ist ἑΐαςιηε, Stein-
bocksweibchen. (Sollte braym, itayne Drohreep,
Hisstau, dasselbe Wort sein Ῥ Tiernamen werden
ja haufig zurBezeichnung yon Werkzeugen gobraueht.
Freilich aber wkire die L'bortragung (185 Namens
eines Alpentieres auf 8111 Tau hijchst befremdlieh.)“
Mettlieh.

7758) γ,518111 (= frz. etoile) ist nur auf franzsss.
Boden nach franzos. Lautgesetz aus swlla eut-
stande11.“ Meyer-Lubke.

7761) Z. 2 v. ob. ist zu lesen span. eslim-col.

77621 Ζ. 4 ist statt azcsiverben zu lesen Μήτι-817811,

7779) Ein altfrz. *estouple dfirfte aus dem
mittelengl. stouple (b. Robert v. Gloueester) zu
erschliessen und die Mackel’sehe Annahme damit
zu stiItzen sein, vgl. F. Pabst, Die Sprache 1181· me.
Reimchronik Roberts v, Gl. (Berlin 1889), ξ 139.

77841 Z. 1 v. 11. ist zu lesen span. ptg. estdlido.

7788) Ζ, 1 V. unten ist statt estomaqo zu lesen
esto'maqo.

