501· 11177) mundun

5477) 2. mundns, -um m.. Wult: 11111. mumdo:
sard. mumius rtr. voa-md.- μνον. numu-xm annul.-
sra. nouanda vat nunu„- 11111111, 11111111111; lag. munda.
Vgl. (11111101. ΑΜ, lv 12-1.

5⁴7⁸) munit), -ΙΝ, hvsostigun:
prov. 111.. ont. span 11ης. ututur,

[Αἳθι 111111. 11111111111111 -ε- 11111, ιιωιιιΙιιιιΙιΙιν, 111111111-
1’1111111, Vortumni. vgl. 111, :1⁸⁴5 s. ι’.

0481)) 111111. ,nulum mummulo-n, numum d. 11,
uuum. 111 111-10110111 Mu- 11111“Ιι«·11·;11111 wird, 8110100-
kunnun-r, (1111·1111 1·«·111111111ι·11 «ins 1111 ,1101111011νά 51·“)
sich 111111011111· antra. muwaI1-‚ V:urratskununor,¹
Slwisuvurrat. val. sturm. 11 ΙΙ Ηῡ. ἦ

54⁵1 ) 1111111. 11111111011, 111-11 Mum! vomu-hun. s 'mu-flu: 1
‹lux-»n vammum-1·vunspan. 111 g. musar. 1ϊ111(’11111(·11. 1
wntu das 81151. masur. Vgl* DJ. ⁴62³ mnsu. 1

:vt-*¹2* ‹lm-11. (buitim-h· mur. lus-„tohrovlnwws 111κὶ
401111111111. umr. seim-r smum: dux-nu versuumn-h
11111, num-u. lluufvn ubgnlnuwnor Zwvigv: srz. mn-
rm'nr, Smimgorssllo: spa 11, mmmm, lingol. vgl. Ην.
’.217 marn (470 mmwm duum-gon 101101 1)107, 11111111,Ι
muron vum bask. unsrun ub).

5453) {finun'nffilffi &muru-5), Ort 1111 ‹im- Mauwrv
⁷ sp a 11. nualadar, Mifltsumo: pig. murndnl. vgl.
111 470 s. 12]

548⁴) 1111111-111115, n, 11111, 1111μο (Ριιιιηωιι. bvi
Augustin. (10 civ. (101 4. 16: Serv. Vera. 8, 636);
damn pig. marcho. 111-1111111, welk, vgl. 1η 471 κ. 1².

5485) mariun, -ῐιῐιι Ι’. Qui-paam), Munium ital.
mua-cna.- rum. ueremni: 111.. murium: spa 11. mu-
rena, murena.- ptg. marein.

5436) mfirisn, -11111 tl, Salzbriihe: ital. moja,
‹lanoben sulnmoja: rum. Μαι-ἁ, muare. Krautsuppe,
*latu dns Vb. mnrez ai ut n, pfikolu, (1111101)οη κανᾶ-1
muni, Snlzbriihe: rtr. rumora. miiru. salzbriiho:
11 ouprov. monim, muro. dant-bon snunn'm‘n; 1“1’κ.’
maire. ‹laneben summare: vat. salnmrrzm span.
(nmie. Krastbrtihe), ‹laneben salmam-n, davon abgew
101101 salutar-(nmio.- ρης. salmom-11. Vgl. 1)z 216
maja: Griiber. ALL IV 120

5487) nnld. murk ‹selus-ed. mork). finstor: 1111111111.
ist ’111-11010111 zuriivkznfiihren Ην.. ''larana-r. 0111
1111510105, trotzigos Gosicht machon, dazu das Sbst.
mnryne. finsteres, trotziges Gesicht, (laun auch 0111
mliisterer) Geffingnis- oder Iaeichenramu, vgl. §oh-2101·
im Dict. nutet anm-9112. l›iez 643 s. ι’. enthielt sich
1101· Aufstellung einos Grundwortes.

5⁴88) mflrmfiro, -a'n‘e (murmur), 11111111101111 ita l.
murmurare, dazn das Sbstv nm1·mm·io; prov. mur-
murnr: (frz. »utrumn-ser [nur alth-L), uun-nznttWJQ
spa 11. ptg. murmurar [span. auch ηιυιηιιιιναν). -
Im Zusammenhange mit marmum‘r steht vielleiehr
srz. ›nm-mnne. Μαι-01011101. ital. mcv-molta, span.

1111Ι. 11111111“1·1·;

Γιῦ02) mune-mnu 508

111-(101111111κ1111·1111«1(·111 1111 ‹lun-nus hinmnwoiaon, dnsa
venum murratum uim-n 11111 Myrrlwn nngouuwhfflu
inn vnn bium-«uu (i··.-«·hu¹uvku 1›‹=m=i‹·hn‹=t, 110 (111111
fulg-lion ηιιινιψιιι· woh! ιιι dnn· nmng. „vnn Myrrhon-
110111 11111111011,111111111011,1(«1111”.·11·1111·01·“μνὶιιιψιηι1101111104
mur. -171 runrrn'n utum vin Grumlwurt nium. 11111.

131111) *11111ν1ὗ1111κ, -11111 s. ‹lh-min. von murenas),
1110111(- Myrtv: 11111, anm-mla. 111-1110100010, marn-lla.
110111011100111111111011. ΥκΙ. 111. 3311 marla-lla

5192) nun-nis, ·um s. (μῦμιιις), Μ)ἰ·1«ι; 11111,
mir-m,- 111.. myrtv: 11111111, 1¹¹4!- rma-ln.

131113) 111111.- numm, llum-l: duvon (101111111111.
murum, lingui. vul. 1)Ί, 470 «ε’, ι’. (vinu 1111111ϊο ΕΓ-
kun-ung von marma ,giam nior. 217 mom. wo 01111111
Wor( vum 111·111-«·11ι·11 111111· nbis-itui).

:rum nuh-niu, -um m„ Mum-r: itnl. muro 111111
muru „vln- pori» si suri: §vulto (111 murus muno sruttu
dn l‘ru‹·tns“, vgl. (ἲειιιυΙΙυ, ΛΗ 111 4113ς prov. mur-n:
srz. mur: span. pig. muru.

5495) mus, 111ῖ11·0111 111, Μειιικς (ital. ‘⁰1¹⁰ 2
‘talpas s. hulpa. sorcin τ *sm-cium 111111 soriam„
1’1,1“. miffar: (ΗΖ. snm-is --- *mn-ictum f. sudeam„
1111111111 11. mur. (111νο11111ιμο101101 ιηιικῃιιῆυ, junge
Maus, marcellin. Mnskoh (111111 1111110110 span. Wort
fiir „Mausv‘ ist, νιιΙυιι, -υ, wohl von gernnun.1·alo);
altptg. ntur. ‹lavnn abgcleitot muryrmlm, jungo
Maus (zwiselnon 111111· 111111 ιηηιῃιιιιΙιυ liegt das im
Prov. orhalteno murm( = *muricu; dus {iblicho
ptg, Wort sur „Maus-¹ 1111, rato. rutinlm). Vg1.Dz
⁴22⁴» mur: Grfflwr, ALL V 1:32.

5496) nn‘ns araneus, Spitzmunffl ital, (ιυροναῃηο,
comask. aber Ἰ111.11.κ’11ι>1·11,ι)>1); rtr. 211isi1·!›i51›1; srz.
raama-asyma.- span ptg. mmmmm. Vgl. Dz 220
nmsarar'm.

5497) miiseai, -1111111, ΡΙὶθὲικ ital. mosem rum.
musca: prov. numo-a,- fr'l.. mouelzrs eat. span.
ptg. nmsca. - Ρη, moue-lmrd 1111 nur v01ksety-
mologisoh mit manche in Zusanunenhang gebracht
11. 111101μο dessen 1111011 aus mnuclw 1110 nodoutung
„Spi0n“ iiber-tragon worden, vgl. Fass, RF ΙΙΙ 485ς
111 wirklivhkoit gohort maacham! „Schnifflleffl zu
nnmcher εῆηαισοηνι» (s. d.). Dagegeu ita 1. mosem-110
v. musca. Vgl. Grijber, ALL IV 124. ·-< 0011111111τί1(-
bildungen zu musca sind: ital. moschetcu, kleiue
Fliego, mus-cheno, Muskote: altsrz. monsdnette,
Bolzem neufrz. ‹³›nr›uche!‚ eine Art Sperbm· (ital.
moseardo genannt), ”masqueh M11skote; span. ptg.
musqueto. Moschum-uam moquwlv, Muskete: mos-
qm'm, Miicke. - Ζ11 «len Ableitzungen von frz.
manche sind hosonders hervorzuheben „machetem
Fliegonssecke, sprenkeln, finmzwhcr, ‹lie Fliegen ab·
wehren. Vgl. Dz 217 nmmhetto. -— Parodi, R XVII
60, setzt musca auch als Grundwort an zu span.

ptg. nun-nmtn. mindestens ist volksetymologische* musca, (Feuorflioge), Funke, mas-cella, charamusca,
Anlehnung dieses Substantivs an (las verb anzu- clmmuscar· (auch pta), ,tamtus-car, jamnscar, in
nahmen, wi«— solche anch im {mutschen stattgefunden , Braud stoc-ken, = *sulmmscara
hat (s, Kluge s. 0.). Will man nicht unmittelbaro 5498) nffiseairmm ital. mose-ajo, Fliegen-
Ableitung von marmotte aus mnrnmlter annehmen, 1 schwarm.
so ‹lm-sto :las wort, als Deminmtivbildung zu altfrz. 5499) mfls cacans, nn‘ls *eaecfilfiffi Blindmam,
met-me> = minimus (s. (Ι.) 11. folglich als Fem. zu ¹ Flederxnaus; span. ›nur-elego, murcieqal05 ptg.
marmot zu betrachten sein. Entstehung aus murem , unm-caym (ita 1. heisst die „Fledermaus“ pipistrelln,
montis (ulcr murem montanum ist hiichst unwahr- ¹ vipistrello = *vespertinus mr vesper-lilim frz.
scheinlich. Vgl. Dz 205 nun-motta und 635 111111·-1011αιιυυ-κοιωίἱς = calnam *sm-icem). vgl. Dz 471
maner. 1 murcie-qn.
5489) altnfr2'n1k. *murni‚ flnster, z prov. mortu ¹ 5500) *ιιιιῑεοόἴῃ -11111 s'. (musca) = ital. moseia,
frz. marne, vgl. Dz (543 κ. 1>.,· Mackel p. 22. kleino 11Ἶίοἕος rtr. muscia, Bremse, vgl. Gr5b0r‚
5490) [miirrfifis9 u, um (v. murra, Myrrhen- ALL IV 124.
baum), scheint das Grundwort zu sein zu itan 5501)11u·1seffl11s‚ a, um (muscus), bemoost, =
111091'0, damlich, dumm; span, mzirrio, schwermsttig, ρ rt r. misch, mz'tsch, mitsclz, mmsch, schimmelig, vgl.
davou mur-ria, Schwere im Kopfe. Bezflglich des 61111101, ALL IV 124.

