515· sumn n-rn

rcr- mas„ pr· 1, musar. 1“.·1τ1. 1“1·111 (τι-5, 1111111.
malm. ,111511ι11ι 1ννςινικ 1341.‹;r..¹».=r..1121.v1 12⁸.
S. 111ι1υ11 {vaus-

³120. altum-11.. 11·Γί «alul. ,ἰαι-ι, Zia-1: prov.
tum-11, Itum. (ivm. (με-«1111110101 111-ΗΝ, 1ιιτι1ι·111111·111·ι1) ’
unm-inunum 1111111, 'un-rs. 5341. 111 1187 tue-rc,-
11...-1.-1 ,., 111.

81211 nunni-n ιι. ιι 10111ιί11115. -nm ιιι.. ‹in-nt.-
111111111, 1··-<‹innnt··rlum-nuk(2 11111. eun-mim.‹fv-mim»,-
1·11 111. {erm ιιι, 11. [ι sumre 1 .· prox: 111.. va 1. ternu-.-
Υ5111111, brunum: pig. Ιιιηιιι.

81221 ίιΊΊΊΙ. ·11111 1., lit-h», 1,;11111; 11111, Irrue:
111, trra, Ιιιιι·ιι,· rum. [ιινικ prov, lcrra: srz,
lrrrr': ··111. τινι-η,- span. Ιιιϊι·ι1,“ pig. Ινιϊα. ΥμΙ.
(11111111. <m- xl 1⁴21.

⁵¹23» “unwan-ens. 11, 11111 (bunun), mr len-110 pso-¹
burim 11111. terrm-(w „torn-nu snwss=v“‘„ tvrrucvn'a,
<vlam-htv,liram-ich.tvm-1130, Ιι·ι”ι·ι1,·;«1 (111. (erras-seu ¹
span. lcrmun). 1-:r-1.···11····}=un;„=‚ maharu-n, Altam„
xor-gl. canolia. At: 111 315.)

5121· 1011110 ⁷,ss 1111111151 ital. hrt-cunata und
term-muner». 1·1r-11··=h‹=n: 111-κ. (ιὐιιιΙιΙιῚιιι-ιι( ‹11› t‹·rr‹·);',
5111111. 1¹¹?-'- rrrrmnrwu.

⁵123) wrm -1- siindsss: durans 111-11010111 s¹·z.=
Ιιἰ1“ιιιιιΙ.<. urum! 11, Rom-n, 110011 ist 1111· Amaitnng
1·.ιιι lmus 4- [mulus «lie glaunhlivlwro. x'gl. 1)1, 11111
κ, ι·. ιι. schol-w 1111 Diu-t. x. ι’.

Ι*120 ἐμῆ-11111115, -11111 ιιι, (!‹·1'1'11)= rum. larun,
Ι,;111·1111111111; :spu 11, 1οΓι’1ἰι).]

8127) (iq-m -{- pluninn = 111. terre-ples„ (fiir¹
pluitur, Erdwnll. vgl. Fal‘s„ ltF 111 503.

8128 *wrm-ins, u, 11111 ummo: prov. terr-imus.
l.:1n‹lh‹·sitzor; span, terren-a. 0111 5111011101ιί 11111011
A·-korler‹·lw); ptg. term-iro, grassor 110101· Pium]

51211) wrm] -†- tax-nsg durans 1111011 Dz 687 5. Δι’.
pru-v. terere-s.- altfrz tertre, teltre, (daneben
Ira-m) nousrz. merc. Anhoho. Divse Ableituug}
ist 1011055011 hau-lm sragwiirdig. Besser orblickt man
110111 111 (crire oin rvr-trum, d. i. 11011 8111111111 ter,
ινυνιιιι (rr—ra. rvr-lus π tellus, 11111 «lem Suffixo -tmm,

15130) ίὸιτεῑ -†- {fibffrz damus vermntlich ital.
ltu-hali), tarlufnlo, Triiffiel, 111-1.. tartnse, seboin-¹
11ν111;,ν; *lie 801101111111ς5ἕο51-11111110 dieses wortes liegt
:mssa-rhun) 1105 11010101105 eines etynmlngisehen
wan-to14nu21ws: 1111111 50110 das Niihere in 11011 Ε111-
lvitungon κ11 «len bossoren Ausgaben 1105 ,1111111-105011011
Lustspiulos), vgl. l)z 333 trane. S. ίῦὺὲικ

8131) wlff-(mas, 11, 11111 (terra), ιιι-1115011, irdisch,
1ὗ1ἰ·ῖ·,111111171,, Erdreivh, 11011011, ital. terrem),- (ru 111.
gariud, {armis srz. terrain z *ter=r(1num); span.
pt g. (vrrenn.

8132) 1ῢιϊέ51ἕι·, ῑ5, e (terra), irdisch; ital.
trun-estre u. terres-tro,- prov. span. ptg. terrestres

8133) 101·1·ῢ1ἶ5, ιι, 11111 (terra), erdig: ital. span.
ptg. terren.

8134) ffifflbilis, -e (terrere), 501110011110111 ital.
terribile: srz. span. ptg. zer-rime.

8135) sos-rrsn·9 -01-0111 ιιι. (terrere). Scl1recken; ital.
lcr1·r›r‹’: frz. terrear: span. ptg. terror.

813151 1ῧ11·05115, a, 11111 [ιι-πα), erdig; ital.
terrama.- μων. terrac,- span. ptg. terrosa.

8137) ίῦιτῆιῑε, a, um (Part. Ρ. Ρ. v, temere),
ιϊ111, saum-r. arti-43 ital. terso,- eat. 10125,- spa 11,
ptg. tva-so. polion, gluti.. Ygl. umber, ALL Vl 124.
S. 01ιο11 tergo. — Naeh Baist, Z Vll 123, gohfirt
hierhvr span. τίη-υ. 111-1111111. fest ((101- 1011111110111110
Bogriff soll „mh-110⁷„- soin); 111οκ 491 setzt tiesa
= tensus an, wogvgvn 01 mn tersus ablnitet das
Sbst. span. ptg. lc:‚ glans· Ohvrhant, u. das Vb.
arear, das nnvh Dis-z ,,;;]ι’111νιι*Δ 1ιο110111011 soll,

 

'ties-to,- ptg. testo.

111711) somnus '1113

wamma 011 in Wirklivhkoit ,,ι1111ι11·1”11·κο11“ luuh-utut.
ni«- μιιιιιι· Woruippo lvo-lars nun-,11 1101· Λ1111111111111μ.

8111811011111111111, 11, 11111 (em-tius), 111111 Drino!
ι·11111111101111; itu Ι. teu-:iuria „il 1111111011 111011011- degli
1111110111 naupli 10111-11111“, tva-:irre „lu turm· 1111110
ιΙ“1111 11111100 111 vino ιι ιΙ“111111 vini-⁸, vul. cunano,
:m 111 311.

811111) Utin-fiola& 11, 11111 (ter-eim), 111-111οη 111ι1.
[Νι-11010, 111111 minuunt-n von Eunu-n odor Halm-m

,111011 11111101111141 «lor jo 111-1110 Vogol 1111 Noun· oin

minum-1101: 1111), term-rumh), uin 1110111οκ Schinssgmvohr,
'rom-ru! Schusaunnkm 1111111 1111·Ιιι·1111111 11111·11 νϋμο111
‹uh-1· lusu-1011bom-mut„ 111·0v.!a·t·s⁰l-s‚ emal-s, 0111
1111011101501, 11κ. tien-cvm.- upnu. Ιιιι·;ιιιἸυ,· ptg.
trech. vgl. lh 3111 1013310111.

8141)) tertius, 11, 11111, Arium: 11111 Ιονιυ, (111 111,
(ιΙ-Ιι·ι“1’-Ιιιι); 111. teres. tica-1⁸ etv.. vgl. (iarun-rs* 200;
prov. ἑνὶ-ές, srz. tiz-rs (1110 1111110110 Ordinulznhl ist.
transierum: (1111, eers (dum-bon Iercnr); Sp 11 11. h’rciu
11, ter-cem: pig. ecrceiro. vgl. (zauber, Ahh Vl 124.

8111) ίῦηῑιῑυ1111ῠ5;11111·111111 sp 11 11. ptg. cerciopelo,
8111111 (oigontlich ans ‹lroidrsihugen Soidonffidon μο-
wobter Stnss'), vgl. Dz 1191 s, υ.

tes-sena u. wa-ffi.

8142) Usta, -11111 (selu-istm. testa) 12, Sclmrbo,
uirum-11:110 (im Roman. „Kops“); ital. festm- rum.
(easta 1110ιί011101 „Hirnsclmle“); prov. texum srz.
[ἑκ-,- cat. span. ptg. testa. Xgl. Dm 319 1011111,-

lumbar, ALL VI 124.

8143) 11051111110111111111 τι. (testari), lutztor Wi110;
ital. testamento u. dem entspreulwnd ἰιι 11011 1111113011

¹ Spu-achon.

8144) *1ἓ51ῑ1ῑο0, -stre (schristlat. Doponons), be-
zougun; span. testimmr, vgl, Dr. 491 ceseiyo.

8145) [*11Ἑ51ῑ1’ῑο115, -11111 ιιι. (testificare), Zouge,
= span. testim), vgl. Dz 491 s. v.]

8146tt5sfim6u1111u 11. (testis), Zougnis: ital.

¹ testimonio (bedentet ‚,Zeuge⁴⁴‚ daneben 11111 gieieher

ssedtg. auch tastim‹mia); prov. testimoni-⁸, (exte-
πιστή-5,· f r z. Mmm'n (hut die porsunliche Bedeutung
„Zeuge“ erhalten, „Zeugnis·· ist thnnoiynaye, gleich-
sam *testimoniaticmnk span. testimonio 11. testi-
monia (letzteres Wort bedeutot 1111011 „Zonge¹‘); ptg.

leeseemunho, Zeugnis, testemnnlm, Zeuge.

8147) vuasto, -smem m. (res-m), Scherhe, = srz.

jessen, Scherbe, vgl. Dz 319 tesca]

8148) [*t‹‘estffi'liu (testu); ‹lavon nach Caix, St. 61,
ital. stoviylia, Kiichenges‹:hi1·1·; Diez 404 ⁸. v. 11111110
111111. *stousili (Demin. zu stans, Becher) 111511111ηο-
wort aufgestellt.)

8149) (testa ⁷1. u.) *tie‘stum (schriftlat. testum) n„
inlenes Geffiss, Napf; ital. testo, Scherbo, 'l'opf3
frZ. test, tet, Scherbe, Sehale, 11irnschalo; span.
Vgl. Dz 319 105111,- (imber,
ALL Vl 124.

8150) ῐὲεῐῦᾱό, dinem s.(tesea), Schildkrijtm ital.
testudine u. testnyffl'ne; (aber f r z. tortae = *tortuca ;
span. toz-tagla, (Jalapaytss ptg. lartaruya, criyaclo).
S. 11111011 *ίόήιῑωὶ

8151) tftstlilsn, -am fi, Scherbe; ital. leschin,
vgl. Grbber, ALL Vl 124.

8152) tEtrIeHs, a, um, unfreundlich, finster;
11111011 vielleicht span. teret), Μαι-1111101110, hart, vgl.
Dz 491 s. ι’. Dior, ist geneigt, 1111011 ital. terchm,
grob, ungosehliffen, 1ι1011101· zu ziehen. Die Ahleitung
kann unmoglich besriedigeu, 110011 111ου01 01110 andere
sich nicht dar.

8153) men-inus, 11, um (1111 tetricus); nach

1311gg0‚ R lv 3156, Grundsorm zu 111. terne, dueta: ·

s. uben turni.)

ν- s·

