metui 1410. 5877. 6258. 1
7230. 7232. 7263

Zeug 7003. 7842

zougo 8145 f.

mugen 6454. 8144

Zougnis 8146

zinga 1176. 1403. 1620.
1622. 1864. 3561. 8408.
89:38 1

Ziegel 1341. 1345. 4693.
4975. 8078. 8215

ziohon 2496. 2947. 2965.
3860. 3973. 7802. 8206.
8299 s.: S. zupfen

Ziol 361. 1127. 1434. 7287

zielen 237. 83-1. 838. 821 16

zie-men 2152. 2412

ziomlieh 233

tim-nn. s. sohmiieken ; sit-11
z. 3604

Ziorerei 2468. 2482

zierlieh 1994. 2056. 3610.
4714: S. niedlivh

Zierlichkeit 3604

Zierpuppe 2381

Ziffer 1480, 1876

Zifferblatt 5394. 6520

Zigeuner 8940

Zimmer 468. 650. 6541
1526. 1536. 2618. 7746Ἰ

Zimmermann 1619. 1683,’
4803

Zimt 1566 f.

Zinke 6918

Zinn 6009. 7736

Zinue 2252. 5257. 6153 f.

Zins, S. Steuer

Zipsel 3114. 6528

Zirkol 2048. 7436

houtsuhos umrtverzciuhnis.

zisclwn 1873. 7814 1

Zitrone 1771. 1920, 1922. ¹
4827 1

zittern 2147. 8332) 11'.

Zitze 82111

Ζίὶρζονη 987. 1053. 1179.
1744. 4639. 6813. 7030.
8046. 83458359 s. 82167

Zi'qgling 427. 997

Zoll 5985

zollhaus 2642

Ζωῐιι 770. 1412. 1850.
2210. 2606. 3771. 3965.
4434. 5210. 6710. 7949.
8209

zon-nig 1250. 4303 ; z. wer-
den 7035

zottig 6657. 8724

zu 133. 2401

Zuber, s. Kiibel

zubereitm, s. horriohton

Zucht 427

Zuehthaus 6247

zlwken 3689. 8238

zucker 1580. 4535. 7581 .

menti-gen 1715

Ziigel 1342. 6855. 6877

ziigeln 4266

anall 959

Zuflucht 661. 670. 6826.
7116

zufrieden 2134

Zug 8206. 8288

Zugbriieke 4767

Zugemiise 1637

zugleieh 4342

zukmumen 2152

Zukunft 249

zulasson 4682

¹ 6005. 8931; S.

*ztmder 1911. 2551». 8427 ἱ

Zungenband 7877
Zupfen 1686. 2988. 3221.
ransom,
ziehen
zurichton, s. horrit‘htvu
zuriick 160. 11:319. 6545
znrnokblniben, s. blviiwn
zurstckfsthren 6739
zuriickgehen 1825
κιιτίί(;1(1(0111·οιι 6731. 8818
zursiekprallen (1553
zurficksehnellcn 6870
zursscksprin gen 6853. 6870
κιιΓίἰιεὶςςῑ111ἶ<911 6704. 6753
zurixekstrahlen 6762
zurtiektreten 6853

’ zuriiekweichen 2327.

6729. 6731
zuruokweisen 2615. 6767 f.
zuriiekziehen, sich 6870
zusammen 4342. 4377
zusamnmnbinden 290
zusmnmenffigen 4494.

4496. 8279
zusammenhitngend 2139
zusammenkommen 2152
Zusammenkunft 2007.

2154
zusammonsetzeu 2054.

2065. 5401
zusammenstopfen 7778
zusammentragen 5087
zusammenziehen 2124.

2141. 4680. 781 1. 7820 f.

8250
Zuschlag 8316
mschreibon 767

Ἴ 211si‹·he1·11 228

157

zustiindig 6870

Zustand 7742. 7751. 7755
zumilvn 7518

zutrinkon 1347. 3603

, Ζ11ν1ηπ<1υ11ῒ 2081. 3232

zu viol 5616. 8171
mus-nilon 8184
mnu-visen 8:3⁸
Zwang, s, xxx-ingen
xxx-ool< 1434

Zwevlw, s. Nam-l

ummo) 475. 21:55. 2719.
73:²5

Zweisol, zweisoln 1228.

2703 f. 7311
Zweig· 335. 1318. 2376.
3474,455ῑ1.(11;;’.0.66;17 n:
7041. 8746. 8754. 8777
Zwervhfell Ι8166
Zwerg, s, Knirps
Zwickel 5601
zwieken 6005. 6119
Zwiebaek 1195. 1386
Zwiebel 1406. 1734. 1797.

2 5500
Zwielioht 1208 s.

Zwillich 3179. 8365

Zwilling 3638 s.

zwingen 96. 1964. 2124.
3409. 3632

Zwirn 6787

zwisehen 2460. 4375. 5352.
8310

vaischenspiel 7080

zwitsvhorn 1873. 2316.
3463. 3810. 6587, 6593.
7724. 8901. 8942

