contnre ital. 2059

conto ital. 2034 1

contemplat prov. sp. pisy.
2131

vontemplare ital. 2131

rontempler [νε. 2131

contenere ital. 2132

conten-s μνον. 2134
content [νε. 2134
conteseer αψαη. 2137
contessa ital. 2038
‹¹0ntestabilo ital. 2035
eontigia ital. 1994
continente ital. 2132
continenza ital. 2136
vontinovo ital. 2139
continuare ital. 2138
vontinuo ital. 2139
contir aspan. 2137
contento it. sp. ptgy. 21341
conto it. span. ΡΨ. 1994.
2059 f.
eontra ital. protus-p. ptq.
2140
contrada ital. νίν. μνον.
aslum. 2146
contrafazer pty. 2142
manag-z prov. 2141
contrahat-er span. 2142
contraindre [νε. 2124
contrastare ital. 2145
contrasto ital. 2145
contrat [νε. 2141 1
contrata ital. 2146
νοηῒτῑιῒο sp. pty. 2141
contratto ital. 2141
contre [νε. 2140
contrecarrer [νε. 2143
eontredanso [νε. 2230
οοηῐτὲε [νε. 2146
υοηῐνεΐειὶνθ [νε. 2142
contre-pointe [νε. 2313 1
contribuet [νε. 2149 ,
contribuere ital. 2149
contribuir sp. pm. 2149 1
contristare ital. 4403 1
contro ital. 2140 1
controffare ital. 2142
contrffle frz. 2144 ¹
contrffler [νε. 2144 ¹,
contropare mittellat. 8389 ¹
contu-ovare it. neap. 8389 ¹
eonvainere [νε. 2157 1
convegno, -a ital. 2153 ¹
eonvenoer prov. sp. ptq. 1
conveni cat. 2153 ’
convenio span. 2153 1
convenit prov. [νε. span. 1
2152
convenire ital. 2152 1
comen-s prov. 2154
convent afr-2. 2154
convento it. sp. pty. 2154 1
convent-z prov. 2154 ¹
conversare ital. 2155
convertere ital. 2156
convertite ital. 2156
couvi afr-2. 2158
conviare ital. 2159

l

 

1νοιινίνθνθ ital. 2160
¹‹‘·0nvivio ital. 2160
joonvizinhanza pfq. 8689 1
¹c0nvm⁴al¹o ital. 2162

1ιόῃι·0]”ο ital. 2159

Romanisches Wortverzeichnis⁴

,εοὲἷίὃίὲεῒ pru. span. ply. 1⁴

convier [νε. 2158
convigne afr-⁷. 2153
convin α[νε. 2153
(navim-ero ital. 2157
comino ιι[νε. 2153
eonvir pty. 2152
oonvitare ital. 2158

, com-ito span. ptq. 2158
ὐυηνίῐο ital. 2158

comit-z pror. 2158

uouvognare ital. 2159
convoglio iud. 2159

*convoi [νε. 2159

convoiter [νε. 2341
convoitise σ[νε. 2340

«convojare ital. 2159

convoyer [νε. 2159. 8742
ending afr-⁷. 2374

¹cop cat. 2000

copa span. μμ. 2344 1
ιὀρθῑιιι ιι[νε, 2364 ¹

{copem-hio ital. 2164
copem-ere sard. 2163

copino span. 2165
copola ital. 2168
eoppa ital. νίν. 2344

¹copparosa it. 2167. 4590
woppia ital. 2168

*coppo ital. 2344
'voprire ital. 2163
1«optor rum. 1985
¹‹xoptur5 rum. 1986
.‹·0pula ital. 2168

{uoq [νζ. 1969

voque [νε. 1972
coquelieot [νε. 1969

η υοῳιεΙίῃεῑ [νε. 1969

coquemar [νε. 2307
coquel· [νε. 1969
coquerelle [νε. 1969
‹.·0queriquer [νε. 1969
coquet [νε. 1969
coquille [νε. 1972. 1975
coquin [νε. 1987
(eoquo nprov. 1972
ooquon [νε. 1972

cor [νε. 2191. 6528
οόι· prq. 2019

c-ora prov. 6535
coraqe50 Ρη). 2170
coragem pty. 2171
coraggio ital. 2171
corail [νε. 2173
coraje span. 2171

=coral span. ptq. 2173

corallo ital. 2173
emal-s pror. 2172
coras Ρνον. 6535

υοῐειεΙὲ. rum. 2021

Ἰ«013515, rum. 2021

confige-5 prov. 2171 ¹

,coraza span. 2181

cora zon span. 2170

¹eoreos μιᾳ. 2069

’σοι-(1011 νίν. 2180

¹cord0u21n [νε. 2181

eoruzzn ital. 2182 Ι
corb rum. prv. cat. 2178
corba ital. 2176
corbaeho span. 4595
corbar prov. 2361
corbata qum. 2273
oorbeau [νε. 2178
corbeillo [νε. 2175 f.
corbe-111³ μῑῃ. 2175 f.
corbel—s prov. 2178
corbeta span. 2177
corbezza ital. 2215

¹corbmari eat. 2216

corbo ital. 2178
core cat. 1652
corea amq. 1652

'corcare ital. 2013

(τοι-0115 span. 2212
corche span. 2212
corcheto sp. 2274. 4584

’0010110 span. 2212

corooll cat. 2349

corcova span, 2068 1
corda ital. prov. cat. thJ. 1
1825 ¹
eordaeiro piu. 3515
cordaio ital. 1853 1
cordo [νε. 1852
cord(- rnm. 1852
cordcau [νε. 1852
cordeiro pty. 1854
corde] [νε. sp. ptq. 1852 1
eordelero span. 1853. 3515
cordelier [νε. 1852
cordella ital. 1852
cordelle [νε. 1852
corder cat. 1854
eorderia ital. 1853
cordero span. 1854
cordesco ital. 1854
cordier [νε. 1853. 3515
cordo pry. 2179
eordonn·s pror. 2181
cordobau hymn. 2181
cordoeiro μία. 1853

'eordoglio ital. 2180

cordojo span. 2180
cordonnier [νε. 2181

cordovaniere ital. 2181
cordovano ital. 2181 ¹
coreasta νιιηι. 2021
coreggia ital. 2205
σοι-15. rum. 2176
corioare ital. 2013
con'lo ital. 2217
corine α[νε. 2210
coriscar pty. 2184 ¹

¹corisco ptq. 2185

corizza ital. 2219
corlieu (ι[νε. 1845. 2353 ¹
corma span. 2187
col-marage ιι[νε. 2216
corme [νε. pty. 2188
cormier [νε. 2188
eormorage afr-⁷. 2216
cormoran [νε. 2216.
5428

31

eoru νιιηι, pru. cat. 2189.
2191

corna 11‘51- 2191

cornacohia ital. 2196

(ευνικιῐ-,ςΙ νίν, 2190

cornamusa it. μνυν. span.
stry. 2193

cornard [νε. 2192

corne [νε. 2191

corneille [νε. 2190

eorneja cat. span. 2190

cornejo span. 2189

cornelha prov. 2190

cornelina ΡΨ. 2189

comella cat. 2190

«cernemuse [νε. 2193

mrnerina span. 2189
cau-net [νε. 2191
cornice ital. 2199
eorniche [νε. 2199
cornija ply. 2199

wornilha prov. 2190
¹eorui0, -a ital. 2189
'cornioloy -a ital. 2189

eornisa εψαη. 2199
corniso μω. 2189
cornisolo ΡΨ. 2189
cornizossa) span. 2189
corno ital. pty. 2191
cornouille [νε. 2189
cornouillor [νε. 2189
cornu [νε. 2194
cornudo span. 2194
cornuto ital. 2194
coro it. sp. ptys. 1855

¹corda μὴ). 2197

coroglio aret. 2196
coron α[νε. 6528
corona ital. νιν. pro. cat.
span. 2197
coronajo ital. 2198
emonam ital. 2200
eoronario ital. 2198
coroniere ital. 2198
‹·orp prov. asrz. 2362
eorpetto ital. 2203
corpo ital. pm. 2202

'corporul [νε. 1616

1 corps pror. [νε. cat. 2202
1 corp-s mari-s prov. 2216
¹corre pror. α[νε. 2354

correa span. 1219. 2205
corregia νίν. 2205
‹forreja prov. 2205
corre-1· pror. eat. sp. pty.

1 2354

correre ital, 2354
eorretja cat. 2205

=corrir prov. 2354

corro ψαη. 2354
corroie afra 2205
corrossar prov. 2210
corrossier α[νε. 2210
oorrot afr-2. 2211
υονιόῒο aspan. 2211
von-otto ital. 2211
‹·0rr0t-z prov. 2210
(τοῐνηρυίειτθ ital. 2210
νυνι-110140 ital. 2210

,cor-s prov. 2170

