605 6689) 11111111111111115

66891 Γῦῐῑῦηὶώῐίῑὸ, -e(1·alin), 11ϊ111111111μς (ital.
1·‹1!1imzevole): ΗΖ, raisrmnuhle 1·11·. ,

6690) [*1’1ῑ1ῑο110, -1ῑ1·(“ (ratio), νυιίιιιιι1“1ξ,ξ1·1111115,1
dcnken, rodem ital. rzoeimmrc „1-;1zi‹·ci11a1-0“ 1111114
ruffinum-e „discum-vro ragionatauncntnst, vgl. Canello„ 1
AG ΙΙΙ 343; p rov. ramnus: 111. ναὶκυηησνς span.
ruzonar: ptg. ιυευαν.)

66911 111115, -em f.. 1³10& ‹lstvvn 1111111 Forster,
Z 1 561, altfrz. νύ, svlwitcrlmufon. Diez 666
51111111* rete als 111-1111611011 auf: Bnrtsvh, Z ΙΙ 311,
1111111. mis. vgl, ‹lage-„mn G. Parisv R Vll 630; Baist. ¹
RF l Ι115, stinnnt Bartsvh bei,

6692) alul. rato πμ, ruttu s.. katte: ital. racem,
prov. frz. νιιιῑ span. rato, -ωη, ‹lau-on ramum,
bnnagen, fatear, kriechen, ratem, krivchcnd2 ρης..
ναίω, -ᾶυ, (1111·(111 mear. benagen. Vgl. DZ 264 νιιίῖος
Madzel p. 42: Th. p. 75. r*

6693)111’1111, etr-ratt (Frcytag 11 lfflpr, cin (ἰο-
wioht; altspa 11. «frate, ein Gewieht von 4 Ρ1’111111’,ν
neuspan. «welde, 111ϊ1·1,- ptg. arr-ntrl. Vgl. 1η,
425 ursel. ζ

6694) *1’811(3ῑ11ῖ1”15, a, ulu (raucus), etwas 1111111 ’
(von dor Stimmen daven vielleieht nach 1)ae 666
s. ι’. prov. ranst-s, rauh (1111 aas Gefffixh: vat.
rost,- (1111(-11 κ’ὅῑεῒω· zu Ch. as ΙΙ esp. 11692 111111
Ζ 111 261, gelum-t hierher auch altfrz, miste, stcil,
κωκυ das Sbst. ruseece, vgl. Lescr p. 109), imlesscn
ist, diesn- Ableitung mehr als 11111111111·51·110111111111. Eher 1
dal-s man wohl an Zuszuumeuhang mit german.
rano-'jam rbsten, :lenkenx seharf gebratcne Dingc}
111-1111111311 eine rauhe Oberflfiche.

6695) mutuis, a, um, l1eiser; ital. rauco „aspro
e f01·te“, roco ,,(11 suono deholeffl vgl. Canullo. AG
ΠΙ 328; auf Vermischung von rancus mit flaccus.
bezw. auf einen! *1111116115 beruht vielleiclnt fiacr),
heiser, vgl. Dz 371 s. v.; (11111, rone, heiser: span.
altptg. ronco, diosc pyreniiischeu Worte gehen
auf roncare vem gr. ῥύγχος 7111111111). Vg1.D7, 434
ronco. 1

6696) altnord. unffi-r, rot„ -1- ln·al-l‚ Wal; davou ¹
abgeleitet frz. rorqual. rbtlivh aussohvnder Walfiseh,
vgl. Bugge, R 111 157.

6697) german. rausijan, alul. rfistan, rostfflut

 

ital. arroatire, davon ‹nv-asto, (ων-11511111, Brateu:
prov. ruustirs srz. νύίίν, davon νὺιί, 1311111111, ea t.
rosfir. Vgl.⁷1)z 276 ruo-Ure: Mavkcl J». 119.

6698) altnsrssiuk. *rauz (got. must, Rom-3 prov.
raus, ‹lazu ‹las Demin. maeel-s: fr z. 11111 das Demin. 1
roseata (11115 rosel), Binse. Vgl. Dz 665 raum
Mackel p. 118.

6699) [*1·5vi(·1'1(310‚ -ire (ravis), boisel· werden,
wird von Ch. p. 226 als lat. Typus angesetzt zu
rum. munis-esc n* it i. hciser werden]

raz s. oben radix.

67001 Βίὶῑί (111. Rhamis, Name ciues arabischen
Δηὼ-5, uach diesem benaunt ein von ihm cinge-
fiihrtos Heihuittel frz. manc-Rhasis, daraus 1101115-
etymologisch blanc-1·111'.>-1721‚ Bleiweil's, vgl. Fass, RF
111 495.

6701) ΓΕ ‹untrennbaro Partikel 111 Kompositis);⁴
iiber die Schicksale dieses Prafixes im Roman. ist*
nameutlsth hervorzuheben: l. in ital. Mundarten
erseheint sie vielfaeh 111 der Foru] ar-‚ vgl, Flechia,
AG H 26; 2. im Altptg. ist (1115 aus re entstaudene
cr, αν trennbare Partikel mit der Bedtg. „noch dazu,
ausserdem, auch& vgl. hieriiber (111-1111111151 interessante
Untersuchung von Cornu, R IX 580.

6702) ι’ἓ- (111 Zusammensetzungeu). zuriiek, wieder,
= gg. er, ar, noch, inmunes, vgl. Cornu, R IX 580 .
u. 87. l

 

6713) 111-41111111 6116

6703) Vr& -1- 111111ῑί110, -111·(· mnaso: dam-n 11111111
Mul-nturi, ‹lossen Annahnn· Dic-s, 3193 5. ι), nicht
goradc gutheisst, aher aut-11 nicht misshilligt. ital.
ribaltare, unmtiirzen. 111-5561 1111111111 Uaix, st. 215),
(las Wort aus rirnltare = *reculcare von solvero.¹
aut-h auf got. valtjan weist er 11111]

6704) [τῖ’. -1- ιῑᾱ -1- altnfriiuk *batam stossenz
<lamus fr z. 'ralmtery hobeln, davon namt. Hobel;
auch ital. abactam, prov. rebatur, zuriivkstol'svn.
Vgl. DZ 663 ι·αἷιιιηί·; Mavkcl p. 23]

6705) [*1·ὄ -1- :id {aglistffi -flre (nussam) z fra.
raym‘aeter. den Appetit reizen, ‹lazu 11115 vhsbst.
ναῃοίιί, ein den Appetit rnizeudes Gericht, vgl. Dz
663 ι·ιιροιἰἱι>ν.1

6706) Ursi-haid -k- ΥῖιΙίιΙο, wire (validus) = frz.
ravanam: flicken. vgl. Dz 666 s. 121

6707) [ἦῆ -1- ἴῑᾶνῐέ-ιῖο, -ἷιτε sodomam& z ital.
rasvet'SHre (durans rabberciure, sicil. abbirsurc',
„raoooulmodarffi ravviare“⁴„ vgl. Caix, St. 467.)

6708) [PE -1- sul-{- *vil'idim -ire (viridis) 2⁷ alt-

* frz. »πνοι-1111·(11111111111311 reverdir), wieder grim werden,

davou 11115 Participialsbst. raverzlie (daneben ren-

'nerdie)„ Friihlingslied, vgl. O. Schultz, Z lx 1501

6709) [Γέ -4- *εἶιῃῐιι-ῐοο, -ἴπθ (maurus), verbittern,
= ita 1. rammaricursi, 511-11 beklagen, dazu 11115
Yhsbst. rammu'rico, mage, Kununer. Vgl. Dz 15
(ιηιιιιί1τιιν1ῐ1

6710) ΓέὴέΙΙο, -ῖινθ, sich auflehm‘m ital. νο-
bellare. [daneben *1·‹tvclla1'e, ιιννοιΨΙΙανσ. :trgr'unmem
wiitentl macheu, 111-νου (las Sbst. ravello, νυυοΙΙα,
Ingrimm, von Dioz 394 von rubellas ztbgeloitet);
pro v. revellat: sich aussehnen, dazu das sbst. revel-s,

,Auflehnung altfrz. reveles, sich auflehnen, Uber-
'mut treihffl]v sich belustigen, dazu das Sbst. revel

mit den entspr. Bedeutuugom neufrz. rebella,
(11111, W ); dazu 11115 Sbst. rebelle, Aufrt'ihren 5 p a n,
rebelav, damu rclwldr. aufmhrcrisssh, rebeldia,
Widersetzlichkeit: ptg. rebellam: vgl. Dz 669 revel,-
Tobler, Z X 57& Schnlvr 1111 Dict. unter 1⁴1²ver
glaubt, (lass reveler 111 der hier in Rode. stehonden
Bedtg. von river abgeleitot sei.

6711) absa-ruis, ἐι, um, sich emporstrfiuhendae,
struppiges Haar habend; neuprov. rebnus: frz.

webmuw. [struppiffl¹ Gegenstrieh, davon 11115 Vurb

rcbaemrzser, rvbrousscr„ ἕψοι] den Strich des Haares
fabren, vgl. Grijbor, ALL V 234, wo auch die seine
Bemerkuug „das auslaut. s wird daher riihren, (lass
das Wort vorwiegeud 11111 den Plural von capillus
bezogen wu1·do“. Dicz 70 brom brachte das Wort
111 Zusammenhaug mit, ἂνω-513 ctu, 5. oben *burst-ja.
C. Michaelis, St. 261, wollte die Worte aus roz-vr-
>sum ableiteu, was unhaltbar ist.

6712) [*1ὄοιῑο]1ῑιιιιο, wire (cachinno), hell auf—
lachem ist nach Diez 267 das Grundwort zu prov.
regyanlmr. reguntur: altfrz. recaner, recaiynier;
neufrz. rie-anyer (ri- fiir re· durch Aulehnung an
rire), grinsen, hbhniseh lachen: span. reynstar:
ptg. reglanlmr. Lim& und Seheler zweifeln mit
Recht au dieser Ableitung, der erstere setzt ahd.
gleinaein, gaham, als Grundwort an u. darfte damit
(1115 Richtige getroffen l1aben; frz. ricaner seheint
durch gelehrten Einfluss italienisohes Praifix vr-
halten zu haben]

6713) [*1“ἓοῇρῑῒθ, -ῖιῑθ (caput), zu Emle hringum„
besorgou, g'eschaftlioh onlnem ital. ricapt'lurr,
bestellen, dazu das Vbsbst. ricapico, Resurgung.
Vertrieb,Anweisung; span. recaudar, (uach Kbpfen)
Steuer erheben, dazu das Vbsbst. srecam‘ln. rec—mlo,
Steuererhebuug, Anweisung, Geschenk; p t g. recudat,
recatlo. Vgly Dz 482] Auf dio span. Bedtg. (lor

