erkaneier [νε. 2246
creant as're. 2247
ereanter σίνε. 2247
erean- prov. 2253
creare ital. 2253
01-θῆ8111 rum. 2271
crobadura prov. 0116. 2256
crebantar prov. 2255
crebar prov. 2259
erebo] cat. span. 120
0100110 frz. 4583
crede rum. 2249
credeneiario ptq. 2246
cre'dencier frz. 2246 .
eredensa prov. 2245
credenza ital. 2245
credenziere ital. 2246
credere ital. 2249
01011111001 rum. 2246
credinta rum. 2245
orodintar rum. 2246
0τόᾶῆ fre. 2248
credito ital. 2248
creencia span. 2245
ereer span. 2249
orbor t'rz. 2253
emere-s afran 2243
ereerres at'rz. 2243
crein belgr. 2252
creire prou. neat. 2249
creisser prov. 2262
creissoun nprov. 2261
crema it. sp. 1857. 8335
ermimailffire fre. 4568
01011111111011 fre. 4568
cremar prov. 2251
creme fre. 1857
crbme fre. 1857
cremer prov. 8339
cremetar prov. 8339
eremit (πῂ-ε. 8339
010111ὶεί ital. 6513
cremisino ital. 6513
cremre σίνε. 8339
crena it.1›t9. 2252. 1665
crenqa pty. 2245
creneha span. ptq. 2252
0101101111 frz. 2252
0τὸῃο101· t'rz. 2252
0101101· t‘rz. 2252
creuna νίν. 2252
crenu fre. 2269

0ῐὲΡὰ rum. 2259
crepare ital. 2259
crepatura ital. 2256
crepatur‘a rum. 2256
orepcha prov. 4583
ersspe [νε. 2270
erepia prov. 4583
crepitare ital. 2257
crepito ital. 2258

> crepere ital. 2260

creppia ital. 4583
01090011101] pic. 4580
‹zrssr rer. 2249

orer pty. 2249
crescet ptgy. 2262
crescere ital. 2262
crescione ital. 2261
cresima ital. 1857

Romanisohes Wortverzeichnis.

eresma ital. 1857

1011511010 sp. 2285. 4588

1 cresp pyt), afrz. cae. 22701 erista ital. 2296
'crespo zt. sp. pm. 2270 1οηνιιτ μιῃ. 2265

'cressa cat. 2261

cresson frz. 2261

, cresson :a la noix Ινῖ. 915
'cresson alfmois fre. 915

:cn-esta ital. prov. cat. sp.
¹ 2271

crestat rum. 2272
creste νιιηι. 2262
c-restia[n]-s prov. 1858
creta ital. 2263

’01010 t'rz. 2271

(1ῑὲ1111 fra. 1858
<trotino ital. 1858
crettare ital. 2257
cretto ital. 2258
creurer cat. 2249

*cereuser [ΓΞ. 2208

vreuset frz. 2285. 4588

’01011501 ηῙνῖ. 4588
³creux frs. 2208

crevasse [νε. 2256

crever fre. 2259

erexer cat. 2262

crezensa prov. ent. 2245 ’

(τοῖοι prv. sp. 2249. 2262

cria ital. lael. span. Psy-¹
2253

3s⁴riado span. pty. 2244
erialeso aret. 4597

 

oriar prov. cat. span. pff).

, 2253

1011531· span. 2265 f.
³cribi110 qumv 2266
¹crible frZ. 2266

0115101· frz. 2265
(eribo span. 2266
ericot ηΡι-οι· 4580
(rriec νίν. 2277

1011015510 afra. 8339

crime ital. srZ. pig). 2267
crimen span. 2267
*crim-s prov. 2267

crin frz. span. 2268

'arina ital* pty. 2268

crine ital. span. 2268
eriniera ital. 2268
{criniizre fra⁴ 2268
’01111113 rum. prov. 2269
crinito ital. 2269
crino ital. 2268
{crinut prov. 2269
crinuto ital. 2269
cripta ital. 2296 1
cripta} rum. 2296

¹orique fra 4850

¹criquer fre. 4580

*oriquet [νε. 4566. 4580
weris pty. 2777

cri-s proc. 2268

crisca νῖν. 2293

¹crisma ital. 1857

crisol span. 2285. 4588
=crista ΡΨ. 2271

*crista rum. 2272

 

cristato ital. 2272
10113ῒί3110 ital, sp. 1858 Ι
cnsuela sp⁴ 2285. 4588 ,

 

erivolar altene. 2264

1 crivellar ital. 2264
’πῂ-8110 ital. 2264

'erivo pta. 2266

croatta ital. 2273

croc pror. fre. 2277. 4584
crocchiare ital. 2282 1
crocchio ital. 2209. 2282 1
craecia ital. 2275. 4584 1
crocco ital. 4584 “
eroco it. (ιβ-Ξ. 2275. 2295
emt-her fre. 2276
erm-het fre. 2274 4584
eroehu fre. 2274. 4584
croc-iare ital. 2284
«rot-iata ital. 2283
crovidare ital. 2277
0100111010 ital. 2285
crocu as'rz. 2276

crodler afra. 2209
erogiare ital. 2284

’011ος101310 ital. 2284

crogiuolo ir. 2285. 4588
croi proc. 2279

croire fre. 2249

crois afra. 2295
croisade 2283 1
0101501 afrz. 4588
croiser fre. 2284
croiseul afra. 4588
croissir prov. ast-2. 4577
eroistre prov. afr:¹ 4577]
eroitre [ι’-’- 2262

croix fre. 2295

crojo ital. 2279

erollar pror. cat. 2209
erollare ital. 2209
crollo ital. 2209

etone fre. 4571

cropa prou 4587

= eroque sp. ptq. 2274. 2276

eroquer fre. 2277
eroquis frz. 2277
cros prov. 2208
³erosciare ital. 4577
cressa prou 2275
‘cl-osse fre. 2275. 4584
crosta ίεα1.ρι·ο·υ. cat. pty. ³
2294 1
crota prov. 2296
’01131310 it. Sp. 2282
erote asrz. 2296
erotorar span. 2282
‘crotte [ΓΞ. 4554
,0101101- ῙΤΞ. 4554
Ῐοῐοῒῑ prov. cat. 2295
crouler fre. 2209
101011ρο fre. 4587
croupier fre. 4587
ὀι-01191010 fre. 4587 1
croupir srz. 4587 ’
= crousser fre. 1954 1
³cr(0)ute afrz. 2296
*croyanee frz, 2245 3

eroza span. 2275 ¹
erozada prov. 2283
erozar prov. 2284

Kiirting, lat.-rom. Wiirterbuch. (Wortverzeichuisse.)

33

cru pror. frz. 2290
eruant& [νε. 2288
erm-viare ital. 2284
[τι-110(- rum. 2296
cruchon fre. 4585
(τι-1111 rum. 2290
Crudele ι’ίιιΙ. 2287
(τι-1111011111 ital, 2288
wadel-s, proc. 2287
crudo ital. span. 2291)
crue afr-3. 4585
(τηε-ἒβη. sp. pta. 2286 f.
crueldad span. 2288
erueldade pty. 2288

’ cruentar axlmn, 2291. 4199
lamentare ital. 4199

cruento ital. span. 2292
(ruens afr-⁷⁴ 2289
ι’1·11,ιζὸ-5 prov. 4585

² cruie afrz. 4585

crujir span. 4577
cruna ital. 2197

'crunt rum. 2292

nrusca ital. 2293

crusta pty. 2294

erut νιιηι. 2359

cruz span. pty. 2295
cruzada span. pty. 2283

10r11ze1-sp1·0v, 2287

011 pty. 2327

¹cu rum. 2328

cua cat. 1744

euadrado span. 6522
οιιειᾶῑεὲὁείωο span. 6518
euadrar span. 6527

’01131111110 span. 6523

auajar span. 1965

cuajo span. 1966

cual qum. 6537

Quando span„ 6543
cuarenta span. 6519
cuaresma span. 6517
euarto span. 6548

cuatro span. 6558

euba prov. span. 2344
01150511 pru. sp. pty.4514

Jeubebe ital. 4514
0115050 fre. 4514

cubebs prov. 2344
01151 moclena«. 2298
011513. venes. 2168
01151011 pty. 2340
011511 span. 2300
011511· cat. 2163

‘cubitare ital. 2341
10115110 ital. ptgy. 2297

cubrir span. μιᾳ. 2163
0110 rum. 2310

101105. rum. 2301
¹cueeagna ital. 1971

eucehiajo, -a ital. 1974
nunciare ital. 2013
cucco ital. 2310

euceri rum. 2101
euchata span. 1974

10110110 sard. 3951

cuchillero span. 2321
0110111110 span. 2322
cucia aspare. 129
cucina ital. 1976

