:³8

dlx«- rum. 2665
dim-urica. -u ihil. 2594
«nauticam ital. 2594
«us-mnam ((51, 251 7⁹*
‹usn-nm [νῑ. 1811
‹liswmow stul. 2596
dim-mu! ital. 2511
(1111(’11111ιΙῡΝ flul. 2593!
‹lim-iulium ital. 24211
(ἰίε(“ἰ(ηι11(·νυ ital. 26112
disci-sm· ital 26ζὶ2
disc-i mm ital. 2631
‹lm-081· 11. ψ. pest. 2742
(11110011νίνο seul. 2601

‹iis-wulm- cnt. sp. 1³¹5). 26611

discordum (1((1. 26011
‹namn-dor [νῑ. 2603
‹lisdommm 11111. 2606
(11161ομ110 isal. 2606
dison-tarn ital. 2515
diaurton· nal. 2519
diseno [ΓΞ. 327. 2513
(115001- [νῖ. 2557
(11010100 span. 2568
‹lisfnnmr span 2569
(1181011110 span. 2568
(1156011 1101. 2607
‹lisfidaro ital. 2607
(113101010νο ital. 2608
‹lissraan Idy. 3150
disfrnzar xpum. 3150
‹iissre-esar cat. 3150
«lisiaro ital. 2522
‹lisinare ital. 2610
disio ital. 2521
disipar span. 2631
dislcalo ital. 2612
dislegare ital. 2613
(lisleir span. 2613
(Halm-are ital. 2614
‹lislogare ital. 2614
dismontare ital. 2616
disnar μνον. 2610
(lisner afrs. 2610
disolver span. 2632
dismettere ital. 2615

dispacviare it. 2617. 5814
‹lispaccio ital* 2617. 5814

dispartimonto ital. 2619
dispartit· sp. μέμ, 2619

dispartire it. 2494. 2619

dispendio ital. 2982
dispensa ital. 2621
dispensat proc. sp. pisy.
2620
dispensare ital. 2620
dispenset [νε. 2620
disperare ital. 2528
dispesa ital. 2621
dispettare ital. 2527
dispotto ital, 2527
dispiacere ital* 2623
dispieciare ital. 2618
dispogliare ital. 2530
disponere ital. 2624
disporre ital. 2624
dispregiare ital. 2625
‹lispregio ital. 2625
disprezzare ital. 2625
disprezzo ital. 2625

[disputa mul. 2626
disputan- ital. 2626
‹linqui-{in ital. 2627
dien-nunu· n'ml. 24:11»
«lis-suph· νηί. μνον. 7053
numu-gnum ient. 2525
(Ιίιικὴιιινυ ital. 2631
dissipor sr:. 2631
dissolu—r pm. 2632
(1105010110 [νε. 26112

dist usn. 2412
«listnglinrn ital. 26311
distillaru u'fnl. 2535
distillntojo u'ml. 25114
dismrvnn· [81¹1. :3040
‹listratto ital. 2635
:liam-nomn nal. 2536
(1181Γ6110 [Μ’. 2537
‹tisun-tn [νε. 2537
distrigaro deal. 2636
‹listrl'nlyn‘r ΗΓ, 2533
distrubkr νίν. 2539
distruggom 1101, 253⁸
‹lim-maro ital. 8778

dit οῙνε. 2260

dita ριρ. 2559

ditado span. ρῑῃ. 2562
dimit· ital⁴ 2571

dinu- μνον. sp. pcq. 2563 ¹
(1110110 ila!⁴ 2574

' ditioaro ital, 8207
(1111ιῖ (η’νε. 2562

ditior afr-3. 2563

dito ital. 2575

ditm ital. 2559
‹littamo ital. 2561
diva afrz. 2565
(ἰὴ-00110 ital. 2545
diventare ital. 2545
divertimento ital. 2643
divertit [νε. ⁸1²-P‘f7- 2643 ,
divertire ital. 2643
divitia μω. 2408
(lividere ital. 2644 .
dividir span. pta. 2644 'meist “f''Z- 2643
divisa it. sp. pta. 2645
dix-isar span. pry. 2645
divisam ital. 2645
divisor [νε. 2645
divorare ital. 2546
divoto ital. 2548

dix [νε. 2410

dizedor prov. 2557
‹lizer sp. pm. 241425581d01ha prov. 2⁷14
(11ῑί601- pty. 2557

(10 rtr. 2656

(10 ptq. 2656

doa sard. 2654

‹loaga rum. 2654
(1001005, νιιηι. 2664
doana prov. 2642

doar pta. 2681

domi-s prov. 2689
dobar 1119. 2493
dobbra ital. 2731
dobla ital. span. 2731
doblar pror. sp. 2730
doble pror. span. 2731
dobra ptq. 2731
dobrar ptq. 2730

 

 

 

 

Romnum-hun warna-noiomi&

(lubre 1¹¹!1- 2731
(10111111- prov. 2709
(100010 ital. 2715
dnm-iuro 11111. ’.1715
(1060111 stul, 2715

‹hu-1· sp, pm. 2651. 2722

(11106161 afr-⁶. 2648
‹hu-viru pm. 2075
(1000011 span. 2652
‹lm-oro ital. 2648

, «ιω-(ο [η. 21150

‹lm—to span 2650

,domum τωρωι. 2383
’1110011ιί00 [νε. 2670
(10111111161110 ital. 2474
domani deal. 2235. 2475.
, 5049

(10111110 span. 2678
‹lc-nn· [νε. 2678
‹lonwnnddio ital. 2674
(1011100101 01Ιί1111. 2724
domm-diona prov. 2674
jdonwngui· prov. 2662

’ ‹lonwnguo prm). 2663

‹lm-tor pru. sp. ent. 2649ἶ601000101· μνον. 2662

dog-ura pm. 2721
amn-liuor [νε. 2653
(10008 rh, 2651
‹lodis-i ital. 2651
(11011νὶ1111 ital. 2652
(10(11001· [νε. 2653
dadis νίν. 2651
(100000 peu. 5409
(100010 pty- 5010

,(10ον pla. 2656

‘donatur pta. 2457
*dostor rum. 2649
*dogm ital* [ινιτ. cnr. 2654

dogana ital. 2642
‹logato ienl. 2711
dogio ital. 2738
‹logliu ital. 2656
doglio ital. 2657
doglioso ital. 2660

((101111, μνον. 2648
{dni 1-11111. νίν. prov, asra.

2719
doighi sard. 2651
‹loignon asrz. 2669
‹loigt srz. 2575
(1013101- fre. 2573
(1010ῑί01- [νε. 2572
(1011 (ι[νε. 2657

,(1011011 rum. 7335

(101110 aj'rz. 2657

ἷάοἰε (([νε. 2605. 2716
'doit σίνε. 2648

‹lolar span. 2658

*dolce ital. 2722

dolcezza nal. 2723
(10101010 ital. 2721

¹dolequin ast-2. 2655
5doler prov. span. 2656
*dolere ital. 2656

(1011030 span. 2660
dollar cat. 2730

*doloir α[νΞ. 2656
:dolor cat. span. 2659

dolore ilal. 2659

doloros prov. cat. 2660

domestic cal. 2663
(1010ιο111001- xp. pm. 2662
‹lounnaticaro ital. 2662
domi-atico ital. span. pm.
¹ 2663
2domofflqnm [νε. 2663
(10101001- span. pru. 2671
dominare ital. 2671
dominoddin (ἰοὶ. 2674
(10101001- [νε. 2671
dominat) sp. pm. 2668
dominica it. near. 2668
dominio ic. sp. pey. 2670
domino ital. 2673
1dommago [νε. 2388
domn rum. 2673
(101000 prov. 2664
Ὶ(1010110301 prov. 2671
domnici* rum. 2666
’ (1010111001 rum. 2667
domo plq. 2678
dompnedeus prv. 2674
dompter [νε. 2676
(1010101- prov. 2676
don prov. [νε. sp. 2401.
2673. 2683
dona cae. pta. 2664
dona span. 2664
donaire sp. 1119. 2679
donar prov. sp. 2681
donare ital. 2681

(1000 prov. [νε. 2680
‘donnas asprm. 2680
(100001 span. 2667

= doncella span. 2666
dones prv. cat. 2680
dondaine [νε. 2725
(londa prov. 2677
(londo ital. span. 2401
dondi¹ [νε. 2725
dondo pta. 2677
dondolare it. 2542. 2653
<london [νε. 2725

’ dongeon afr-2. 2669
16008101· (ι[νε. 2665
,60010110 pty. 5510
,donjon [νε. 2669

doloroso it. sp. ρῳ. 2660 donj0·s prov. 2669

{dolor-s prov. 2659

dols cat. 2722
dolts νιν. 2722
‹1qu sard. 2656
dolz prov. 2722
dolzor prov. 2721
(1010 ptq. 2673

1600001· [νε. 2681
donnola ital. 2672. 5510
dono pta. 2673

‹lonoso span. pty. 2682
donques α[νε. 2680
*don-s prov. 2673. 2683
ydont [νε. 2401

“ doma cat. (πρίῃ, 3914. 7387 ς dontar prov. 2676
‹lomada altital. 3914

1 denter afra. 2676

